 INFO [main] (Cooja.java:1316) - > Starting Cooja
 INFO [main] (Cooja.java:2857) - External tools default settings: /external_tools_linux.config
 INFO [main] (Cooja.java:2887) - External tools user settings: /home/user/.cooja.user.properties
 INFO [main] (Simulation.java:422) - Simulation random seed: 123456
 INFO [main] (CompileContiki.java:140) - > make sink.sky TARGET=sky 
Message:
Message:> make sink.sky TARGET=sky 
Message:  CC        ../../../../os/contiki-main.c
Message:  CC        ../../../../arch/platform/sky/./contiki-sky-platform.c
Message:  CC        ../../../../arch/dev/sht11/sht11.c
Message:  CC        ../../../../arch/dev/sht11/sht11-sensor.c
Message:  CC        ../../../../arch/platform/sky/dev/light-sensor.c
Message:  CC        ../../../../arch/platform/sky/dev/battery-sensor.c
Message:  CC        ../../../../arch/platform/sky/dev/button-sensor.c
Message:  CC        ../../../../arch/cpu/msp430/f1xxx/spi-legacy.c
Message:  CC        ../../../../arch/dev/ds2411/ds2411.c
Message:  CC        ../../../../arch/platform/sky/dev/xmem.c
Message:  CC        ../../../../arch/platform/sky/dev/i2c.c
Message:  CC        ../../../../os/lib/sensors.c
Message:  CC        ../../../../os/storage/cfs/cfs-coffee.c
Message:  CC        ../../../../arch/dev/cc2420/cc2420.c
Message:  CC        ../../../../arch/cpu/msp430/./cc2420-arch.c
Message:  CC        ../../../../arch/cpu/msp430/./cc2420-arch-sfd.c
Message:  CC        ../../../../arch/platform/sky/dev/sky-sensors.c
Message:  CC        ../../../../arch/cpu/msp430/./uip-ipchksum.c
Message:  CC        ../../../../arch/cpu/msp430/f1xxx/uart1.c
Message:  CC        ../../../../arch/cpu/msp430/./slip_uart1.c
Message:  CC        ../../../../arch/cpu/msp430/dev/uart1-putchar.c
Message:  CC        ../../../../arch/platform/sky/./platform.c
Message:  CC        ../../../../os/dev/slip.c
Message:  CC        ../../../../arch/cpu/msp430/f1xxx/msp430.c
Message:  CC        ../../../../arch/cpu/msp430/./flash.c
Message:  CC        ../../../../arch/cpu/msp430/f1xxx/clock.c
Message:  CC        ../../../../os/dev/leds.c
Message:  CC        ../../../../arch/cpu/msp430/./leds-arch.c
Message:  CC        ../../../../arch/cpu/msp430/./watchdog.c
Message:  CC        ../../../../arch/cpu/msp430/./lpm.c
Message:  CC        ../../../../arch/cpu/msp430/f1xxx/rtimer-arch.c
Message:  CC        ../../../../arch/cpu/msp430/./int-master.c
Message:  CC        ../../../../os/sys/ctimer.c
Message:  CC        ../../../../os/sys/log.c
Message:  CC        ../../../../os/sys/autostart.c
Message:  CC        ../../../../os/sys/energest.c
Message:  CC        ../../../../os/sys/etimer.c
Message:  CC        ../../../../os/sys/node-id.c
Message:  CC        ../../../../os/sys/mutex.c
Message:  CC        ../../../../os/sys/stimer.c
Message:  CC        ../../../../os/sys/compower.c
Message:  CC        ../../../../os/sys/process.c
Message:  CC        ../../../../os/sys/rtimer.c
Message:  CC        ../../../../os/sys/timer.c
Message:  CC        ../../../../os/sys/stack-check.c
Message:  CC        ../../../../os/dev/button-hal.c
Message:  CC        ../../../../os/dev/serial-line.c
Message:  CC        ../../../../os/dev/spi.c
Message:  CC        ../../../../os/dev/gpio-hal.c
Message:  CC        ../../../../os/lib/dbl-circ-list.c
Message:  CC        ../../../../os/lib/ifft.c
Message:  CC        ../../../../os/lib/ccm-star.c
Message:  CC        ../../../../os/lib/dbl-list.c
Message:  CC        ../../../../os/lib/ringbufindex.c
Message:  CC        ../../../../os/lib/list.c
Message:  CC        ../../../../os/lib/circular-list.c
Message:  CC        ../../../../os/lib/aes-128.c
Message:  CC        ../../../../os/lib/trickle-timer.c
Message:  CC        ../../../../os/lib/memb.c
Message:  CC        ../../../../os/lib/heapmem.c
Message:  CC        ../../../../os/lib/random.c
Message:  CC        ../../../../os/lib/ringbuf.c
Message:  CC        ../../../../os/net/queuebuf.c
Message:  CC        ../../../../os/net/nbr-table.c
Message:  CC        ../../../../os/net/packetbuf.c
Message:  CC        ../../../../os/net/netstack.c
Message:  CC        ../../../../os/net/linkaddr.c
Message:  CC        ../../../../os/net/net-debug.c
Message:  CC        ../../../../os/net/link-stats.c
Message:  CC        ../../../../os/net/mac/mac-sequence.c
Message:  CC        ../../../../os/net/mac/mac.c
Message:  CC        ../../../../os/net/mac/framer/frame802154e-ie.c
Message:  CC        ../../../../os/net/mac/framer/framer-802154.c
Message:  CC        ../../../../os/net/mac/framer/nullframer.c
Message:  CC        ../../../../os/net/mac/framer/frame802154.c
Message:  CC        ../../../../arch/dev/cc2420/cc2420-tsch-15ms.c
Message:  CC        ../../../../os/net/mac/csma/csma-security.c
Message:  CC        ../../../../os/net/mac/csma/anti-replay.c
Message:  CC        ../../../../os/net/mac/csma/csma.c
Message:  CC        ../../../../os/net/mac/csma/csma-output.c
Message:  CC        ../../../../os/net/mac/csma/ccm-star-packetbuf.c
Message:  CC        ../../../../os/net/ipv6/uipbuf.c
Message:  CC        ../../../../os/net/ipv6/uip-icmp6.c
Message:  CC        ../../../../os/net/ipv6/uip-sr.c
Message:  CC        ../../../../os/net/ipv6/uip-ds6.c
Message:  CC        ../../../../os/net/ipv6/uip-packetqueue.c
Message:  CC        ../../../../os/net/ipv6/tcp-socket.c
Message:  CC        ../../../../os/net/ipv6/uiplib.c
Message:  CC        ../../../../os/net/ipv6/tcpip.c
Message:  CC        ../../../../os/net/ipv6/ip64-addr.c
Message:  CC        ../../../../os/net/ipv6/uip-udp-packet.c
Message:  CC        ../../../../os/net/ipv6/uip-ds6-route.c
Message:  CC        ../../../../os/net/ipv6/psock.c
Message:  CC        ../../../../os/net/ipv6/uip-ds6-nbr.c
Message:  CC        ../../../../os/net/ipv6/uip6.c
Message:  CC        ../../../../os/net/ipv6/resolv.c
Message:  CC        ../../../../os/net/ipv6/uip-nameserver.c
Message:  CC        ../../../../os/net/ipv6/uip-nd6.c
Message:  CC        ../../../../os/net/ipv6/udp-socket.c
Message:  CC        ../../../../os/net/ipv6/simple-udp.c
Message:  CC        ../../../../os/net/ipv6/sicslowpan.c
Message:  CC        ../../../../os/net/routing/rpl-classic/rpl-icmp6.c
Message:  CC        ../../../../os/net/routing/rpl-classic/rpl-of0.c
Message:  CC        ../../../../os/net/routing/rpl-classic/rpl-dag.c
Message:  CC        ../../../../os/net/routing/rpl-classic/rpl-timers.c
Message:  CC        ../../../../os/net/routing/rpl-classic/rpl-ext-header.c
Message:  CC        ../../../../os/net/routing/rpl-classic/rpl.c
Message:  CC        ../../../../os/net/routing/rpl-classic/rpl-nbr-policy.c
Message:  CC        ../../../../os/net/routing/rpl-classic/rpl-mrhof.c
Message:  CC        ../../../../os/net/routing/rpl-classic/rpl-dag-root.c
Message:  AR        build/sky///contiki-ng-sky.a
Message:  CC        sink.c
Message:  LD        build/sky///sink.sky
Message:  CP        build/sky///sink.sky --> sink.sky
 INFO [main] (CompileContiki.java:140) - > make mote.sky TARGET=sky 
Message:
Message:> make mote.sky TARGET=sky 
Message:rm sink.o
Message:  CC        mote.c
Message:  LD        build/sky///mote.sky
Message:  CP        build/sky///mote.sky --> mote.sky
Message:rm mote.o
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/sink.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.Notes
 INFO [main] (ScriptRunner.java:430) - Test script deactivated
 INFO [main] (LogScriptEngine.java:265) - Script timeout in 100000 ms
 INFO [main] (ScriptRunner.java:387) - Test script activated
 INFO [Thread-2] (Simulation.java:253) - Simulation main loop started, system time: 1548261229589
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 5.00%, done in 68.3 sec
 INFO [Thread-1] (LogScriptEngine.java:309) - Test script finished
 INFO [Thread-2] (Simulation.java:312) - Simulation main loop stopped, system time: 1548261233558	Duration: 3969 ms	Simulated time 7130 ms	Ratio 1.7964222726127488
 INFO [AWT-EventQueue-0] (ScriptRunner.java:430) - Test script deactivated
