[General]
network = Net802154
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 4
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
*.host[*].networkLayer.rng-0 = 3


#debug-on-errors = true
fingerprint = "168c-b9a6/tplx"
tkenv-plugin-path = ../../../etc/plugins

#otros parámetros:
**.vector-recording=false
#**.rx channel utilization (%).scalar-recording=true
**.scalar-recording=true

#run settings
repeat = 200
sim-time-limit = 180s

# nic settings

**.wlan[*].mac.simpleidealwirelessMAC.address = "auto"


**.wlan[*].radioType = "SimpleIdealRadio"         #radioType = default("Ieee802154NarrowbandScalarRadio")
**.wlan[*].radio.communicationRange = 9.6m #9.6
**.wlan[*].radio.displayCommunicationRange = true

#RPL settings
**.host[*].networkLayer.rplUpwardRouting.sinkLinkLocalAddress = "fe80::8aa:ff:fe00:1"
*.statisticCollector.numberOfIterations = 1 #10
*.statisticCollector.globalRepairInterval = 10000s
**.host[*].networkLayer.rplUpwardRouting.DISEnable = true
**.host[*].networkLayer.icmpv6.DISStartDelay = 0
**.host[*].networkLayer.rplUpwardRouting.modeOfOperation = 1       #Non_Storing_Mode_of_Operation
**.host[*].networkLayer.rplUpwardRouting.refreshDAORoutes = false #true
**.host[*].networkLayer.icmpv6.defaultLifeTime = 10000s
**.host[*].networkLayer.icmpv6.DelayDAO = 1s

#network settings
**.host[*].networkLayer.neighbourDiscovery.staticAddressAssignment = true

# mobility
**.host*.mobilityType = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.initialZ = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 100m
**.constraintAreaMaxY = 100m
**.constraintAreaMaxZ = 0m

[Config _2Nodes]
description = "2 nodes distributed in a 7m * 7m area"

*.numHosts = 2

#**.host[0].mobility.initialX = 7m 
#**.host[0].mobility.initialY = 7m

**.host[*].mobility.initialX = uniform(0m, 7m) 
**.host[*].mobility.initialY = uniform(0m, 7m)

[Config _5Nodes]
description = "5 nodes distributed in a 10m * 10m area"

*.numHosts = 5

#**.host[0].mobility.initialX = 5m 
#**.host[0].mobility.initialY = 5m

**.host[*].mobility.initialX = uniform(0m, 10m) 
**.host[*].mobility.initialY = uniform(0m, 10m)

[Config _10Nodes]
description = "10 nodes distributed in a 20m * 20m area"

*.numHosts = 10

#**.host[0].mobility.initialX = 10m 
#**.host[0].mobility.initialY = 10m

**.host[*].mobility.initialX = uniform(0m, 20m) 
**.host[*].mobility.initialY = uniform(0m, 20m)

[Config _15Nodes]
description = "15 nodes distributed in a 20m * 20m area"

*.numHosts = 15

#**.host[0].mobility.initialX = 10m 
#**.host[0].mobility.initialY = 10m

**.host[*].mobility.initialX = uniform(0m, 20m) 
**.host[*].mobility.initialY = uniform(0m, 20m)

[Config _20Nodes]
description = "20 nodes distributed in a 20m * 20m area"

*.numHosts = 20

#**.host[0].mobility.initialX = 10m 
#**.host[0].mobility.initialY = 10m

**.host[*].mobility.initialX = uniform(0m, 20m) 
**.host[*].mobility.initialY = uniform(0m, 20m)

[Config _25Nodes]
description = "25 nodes distributed in a 20m * 20m area"

*.numHosts = 25

#**.host[0].mobility.initialX = 10m 
#**.host[0].mobility.initialY = 10m

**.host[*].mobility.initialX = uniform(0m, 20m) 
**.host[*].mobility.initialY = uniform(0m, 20m)

[Config _50Nodes]
description = "50 nodes distributed in a 45m * 45m area"

*.numHosts = 50

#**.host[0].mobility.initialX = 20m 
#**.host[0].mobility.initialY = 20m

**.host[*].mobility.initialX = uniform(0m, 40m) 
**.host[*].mobility.initialY = uniform(0m, 40m)

[Config _100Nodes]
description = "100 nodes distributed in a 45m * 45m area"

*.numHosts = 100

#**.host[0].mobility.initialX = 20m 
#**.host[0].mobility.initialY = 20m

**.host[*].mobility.initialX = uniform(0m, 40m) 
**.host[*].mobility.initialY = uniform(0m, 40m)

[Config _200Nodes]
description = "200 nodes distributed in a 100m * 100m area"

*.numHosts = 200

#**.host[0].mobility.initialX = 40m 
#**.host[0].mobility.initialY = 40m

**.host[*].mobility.initialX = uniform(0m, 80m) 
**.host[*].mobility.initialY = uniform(0m, 80m)
