Random seed: 123468
355864 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
358735 ID:1 [INFO: Main      ] - Routing: RPL Classic
361264 ID:1 [INFO: Main      ] - Net: sicslowpan
363383 ID:1 [INFO: Main      ] - MAC: CSMA
366762 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
370320 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
372434 ID:1 [INFO: Main      ] Node ID: 1
377819 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
384246 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
392624 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
396013 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
398813 ID:1 Periodic Statistics: Number of nodes: 5
401948 ID:1 Periodic Statistics: convergence time started
491145 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
494015 ID:2 [INFO: Main      ] - Routing: RPL Classic
496545 ID:2 [INFO: Main      ] - Net: sicslowpan
498664 ID:2 [INFO: Main      ] - MAC: CSMA
502042 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
505601 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
507714 ID:2 [INFO: Main      ] Node ID: 2
513099 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
519526 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
527904 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
531293 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
844204 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
847074 ID:4 [INFO: Main      ] - Routing: RPL Classic
849604 ID:4 [INFO: Main      ] - Net: sicslowpan
851723 ID:4 [INFO: Main      ] - MAC: CSMA
855101 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
856382 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
858660 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
859253 ID:3 [INFO: Main      ] - Routing: RPL Classic
860774 ID:4 [INFO: Main      ] Node ID: 4
861782 ID:3 [INFO: Main      ] - Net: sicslowpan
863901 ID:3 [INFO: Main      ] - MAC: CSMA
866159 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
867280 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
870839 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
872585 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
872952 ID:3 [INFO: Main      ] Node ID: 3
878339 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
880963 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
884353 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
884766 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
893146 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
896535 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1064386 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1067257 ID:5 [INFO: Main      ] - Routing: RPL Classic
1069786 ID:5 [INFO: Main      ] - Net: sicslowpan
1071905 ID:5 [INFO: Main      ] - MAC: CSMA
1075284 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1078842 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1080956 ID:5 [INFO: Main      ] Node ID: 5
1086341 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1092768 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1101148 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1104537 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
3649847 ID:1 Periodic Statistics: M[1] | DIO: 1
3700930 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3700989 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3700990 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3700999 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3705529 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3705587 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3705646 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3705666 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3710463 ID:4 Periodic Statistics: M[4] Default routes: 1
3710580 ID:3 Periodic Statistics: M[3] Default routes: 1
3710589 ID:5 Periodic Statistics: M[5] Default routes: 1
3710599 ID:2 Periodic Statistics: M[2] Default routes: 1
6785476 ID:2 Periodic Statistics: M[2] | DAO: 1
6786974 ID:4 Periodic Statistics: M[4] | DAO: 1
6788401 ID:5 Periodic Statistics: M[5] | DAO: 1
6791337 ID:3 Periodic Statistics: M[3] | DAO: 1
6813701 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6817823 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6901636 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
6955134 ID:3 Periodic Statistics: M[3] | DIO: 1
6957040 ID:2 Periodic Statistics: M[2] | DIO: 1
6958959 ID:4 Periodic Statistics: M[4] | DIO: 1
6960011 ID:5 Periodic Statistics: M[5] | DIO: 1
6976356 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6977906 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6977913 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6977973 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6983600 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6983651 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6983660 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7007611 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7008187 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7008312 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7013179 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7013298 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7013548 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7014907 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7019763 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7020118 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7020374 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7030792 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7037377 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7039620 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7041680 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7041737 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7041969 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7049116 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7049166 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7049398 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7058582 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7065953 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7124032 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7135820 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7137317 ID:1 num null parents: 1 
7140317 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7140317
