Random seed: 123473
318554 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
321424 ID:2 [INFO: Main      ] - Routing: RPL Classic
323954 ID:2 [INFO: Main      ] - Net: sicslowpan
326073 ID:2 [INFO: Main      ] - MAC: CSMA
329451 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
333010 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
335123 ID:2 [INFO: Main      ] Node ID: 2
340508 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
346935 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
355313 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
358702 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
371587 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374457 ID:4 [INFO: Main      ] - Routing: RPL Classic
376987 ID:4 [INFO: Main      ] - Net: sicslowpan
379106 ID:4 [INFO: Main      ] - MAC: CSMA
382484 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
386043 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
388157 ID:4 [INFO: Main      ] Node ID: 4
393542 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
399968 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
408346 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
411736 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
549974 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
552845 ID:1 [INFO: Main      ] - Routing: RPL Classic
555374 ID:1 [INFO: Main      ] - Net: sicslowpan
557493 ID:1 [INFO: Main      ] - MAC: CSMA
560872 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564430 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
566544 ID:1 [INFO: Main      ] Node ID: 1
571929 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
578356 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
586734 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
590123 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
592923 ID:1 Periodic Statistics: Number of nodes: 5
596058 ID:1 Periodic Statistics: convergence time started
741520 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
744391 ID:3 [INFO: Main      ] - Routing: RPL Classic
746920 ID:3 [INFO: Main      ] - Net: sicslowpan
749039 ID:3 [INFO: Main      ] - MAC: CSMA
752418 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
755977 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
758090 ID:3 [INFO: Main      ] Node ID: 3
763477 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
769904 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
778284 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
781673 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
784301 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
787172 ID:5 [INFO: Main      ] - Routing: RPL Classic
789701 ID:5 [INFO: Main      ] - Net: sicslowpan
791820 ID:5 [INFO: Main      ] - MAC: CSMA
795199 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
798757 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
800871 ID:5 [INFO: Main      ] Node ID: 5
806256 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
812683 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
821063 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
824452 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
3843957 ID:1 Periodic Statistics: M[1] | DIO: 1
3895042 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3895099 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3895099 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3895100 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3899641 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3899696 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3899699 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3899766 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3904605 ID:3 Periodic Statistics: M[3] Default routes: 1
3904629 ID:2 Periodic Statistics: M[2] Default routes: 1
3904632 ID:4 Periodic Statistics: M[4] Default routes: 1
3904769 ID:5 Periodic Statistics: M[5] Default routes: 1
6980072 ID:2 Periodic Statistics: M[2] | DAO: 1
6981162 ID:3 Periodic Statistics: M[3] | DAO: 1
6984879 ID:5 Periodic Statistics: M[5] | DAO: 1
6986232 ID:4 Periodic Statistics: M[4] | DAO: 1
7008351 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7012473 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7095808 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7107255 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7148630 ID:5 Periodic Statistics: M[5] | DIO: 1
7150029 ID:4 Periodic Statistics: M[4] | DIO: 1
7151636 ID:2 Periodic Statistics: M[2] | DIO: 1
7152726 ID:3 Periodic Statistics: M[3] | DIO: 1
7170464 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7171607 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7177363 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7200328 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7201099 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7201101 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7201110 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7206787 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7206846 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7206866 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7228057 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7229872 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7229873 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7229874 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7236458 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7236467 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7236468 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7312538 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7313256 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7313262 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7313315 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7319122 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7320685 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7320744 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7323483 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7324980 ID:1 num null parents: 1 
7327979 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7327979
