** Generated by RPL script log parser **

Seed number	123470
Number of nodes:	20
convergence_time_start	786846	(us)
convergence_time_end	10800510	(us)
convergence_time	10013664	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  11	                0	                       0	               0	                  20	                     31	                     0	                     1	                     0	                 1
      2	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     1	                 3
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
      4	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      6	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
      7	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      8	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     11	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
     12	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     13	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
     14	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     15	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     16	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     17	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     18	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     19	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     20	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	          124.000000	       113.000000	               19.000000	        0.000000	           20.000000	             276.000000	              0.000000	             36.000000	             20.000000	         56.000000
Average	            6.200000	         5.650000	                0.950000	        0.000000	           20.000000	              13.800000	              0.000000	              1.800000	              1.000000	          2.800000
---------------------------------------------------------------
