** Generated by RPL script log parser **

Seed number	123466
Number of nodes:	10
convergence_time_start	556144	(us)
convergence_time_end	10319756	(us)
convergence_time	9763612	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     1	                     0	                 1
      2	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      3	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      5	                   3	                2	                       1	               1	                   0	                      7	                     0	                     1	                     1	                 2
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     3	                 5
---------------------------------------------------------------
Sum    	           45.000000	        36.000000	                9.000000	       10.000000	            0.000000	             100.000000	              0.000000	             17.000000	             11.000000	         28.000000
Average	            4.500000	         3.600000	                0.900000	        1.000000	            0.000000	              10.000000	              0.000000	              1.700000	              1.100000	          2.800000
---------------------------------------------------------------
