** Generated by RPL script log parser **

Seed number	123467
Number of nodes:	10
convergence_time_start	363770	(us)
convergence_time_end	10152749	(us)
convergence_time	9788979	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     1	                     0	                 1
      2	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      4	                   3	                2	                       1	               1	                   0	                      7	                     0	                     2	                     1	                 3
      5	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      6	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      7	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     1	                 4
      8	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     4	                 5
---------------------------------------------------------------
Sum    	           34.000000	        25.000000	                9.000000	       10.000000	            0.000000	              78.000000	              0.000000	             15.000000	             12.000000	         27.000000
Average	            3.400000	         2.500000	                0.900000	        1.000000	            0.000000	               7.800000	              0.000000	              1.500000	              1.200000	          2.700000
---------------------------------------------------------------
