** Generated by RPL script log parser **

Seed number	123469
Number of nodes:	10
convergence_time_start	1209523	(us)
convergence_time_end	10986448	(us)
convergence_time	9776925	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     1	                     0	                 1
      2	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      3	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      5	                   4	                3	                       1	               1	                   0	                      9	                     0	                     2	                     1	                 3
      6	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     1	                 5
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     0	                     1	                 1
     10	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     3	                 5
---------------------------------------------------------------
Sum    	           45.000000	        36.000000	                9.000000	       10.000000	            0.000000	             100.000000	              0.000000	             19.000000	             11.000000	         30.000000
Average	            4.500000	         3.600000	                0.900000	        1.000000	            0.000000	              10.000000	              0.000000	              1.900000	              1.100000	          3.000000
---------------------------------------------------------------
