** Generated by RPL script log parser **

Seed number	123458
Number of nodes:	10
convergence_time_start	1095140	(us)
convergence_time_end	16267953	(us)
convergence_time	15172813	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     1	                     0	                 1
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     1	                 6
      5	                   5	                4	                       1	               1	                   0	                     11	                     0	                     4	                     1	                 5
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      7	                   5	                5	                       1	               1	                   0	                     12	                     0	                     4	                     1	                 5
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     0	                     1	                 1
     10	                   5	                5	                       1	               0	                   0	                     11	                     0	                     6	                     3	                 9
---------------------------------------------------------------
Sum    	           59.000000	        50.000000	                9.000000	       11.000000	            0.000000	             129.000000	              0.000000	             33.000000	             11.000000	         44.000000
Average	            5.900000	         5.000000	                0.900000	        1.100000	            0.000000	              12.900000	              0.000000	              3.300000	              1.100000	          4.400000
---------------------------------------------------------------
