** Generated by RPL script log parser **

Seed number	123472
Number of nodes:	10
convergence_time_start	788382	(us)
convergence_time_end	10565194	(us)
convergence_time	9776812	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     1	                     0	                 1
      2	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      3	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     3	                 4
      5	                   4	                3	                       1	               1	                   0	                      9	                     0	                     1	                     1	                 2
      6	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      8	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
---------------------------------------------------------------
Sum    	           50.000000	        41.000000	                9.000000	       10.000000	            0.000000	             110.000000	              0.000000	             18.000000	             12.000000	         30.000000
Average	            5.000000	         4.100000	                0.900000	        1.000000	            0.000000	              11.000000	              0.000000	              1.800000	              1.200000	          3.000000
---------------------------------------------------------------
