/*const struct id_mac custom_array[] = {
      { 1, {{0x00,0x12,0x74,0x1,0x0,0x1,0x1,0x1}}},
      { 2, {{0x00,0x12,0x74,0x2,0x0,0x2,0x2,0x2}}},
      { 3, {{0x00,0x12,0x74,0x3,0x0,0x3,0x3,0x3}}},
      { 4, {{0x00,0x12,0x74,0x4,0x0,0x4,0x4,0x4}}},
      { 5, {{0x00,0x12,0x74,0x5,0x0,0x5,0x5,0x5}}},
      { 6, {{0x00,0x12,0x74,0x6,0x0,0x6,0x6,0x6}}},
      { 7, {{0x00,0x12,0x74,0x7,0x0,0x7,0x7,0x7}}},
      { 8, {{0x00,0x12,0x74,0x8,0x0,0x8,0x8,0x8}}},
      { 9, {{0x00,0x12,0x74,0x9,0x0,0x9,0x9,0x9}}},
      { 10, {{0x00,0x12,0x74,0xa,0x0,0xa,0xa,0xa}}},
      { 11, {{0x00,0x12,0x74,0xb,0x0,0xb,0xb,0xb}}},
      { 12, {{0x00,0x12,0x74,0xc,0x0,0xc,0xc,0xc}}},
      { 13, {{0x00,0x12,0x74,0xd,0x0,0xd,0xd,0xd}}},
      { 14, {{0x00,0x12,0x74,0xe,0x0,0xe,0xe,0xe}}},
      { 15, {{0x00,0x12,0x74,0xf,0x0,0xf,0xf,0xf}}},
      { 16, {{0x00,0x12,0x74,0x10,0x0,0x10,0x10,0x10}}},
      { 18, {{0x00,0x12,0x74,0x11,0x0,0x11,0x11,0x11}}},
      { 19, {{0x00,0x12,0x74,0x12,0x0,0x12,0x12,0x12}}},
      { 20, {{0x00,0x12,0x74,0x13,0x0,0x13,0x13,0x13}}},
      { 21, {{0x00,0x12,0x74,0x14,0x0,0x14,0x14,0x14}}},
      { 22, {{0x00,0x12,0x74,0x15,0x0,0x15,0x15,0x15}}},
      { 23, {{0x00,0x12,0x74,0x16,0x0,0x16,0x16,0x16}}},
      { 24, {{0x00,0x12,0x74,0x17,0x0,0x17,0x17,0x17}}},
      { 25, {{0x00,0x12,0x74,0x18,0x0,0x18,0x18,0x18}}}
      
    };