Random seed: 123469
325158 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328029 ID:14 [INFO: Main      ] - Routing: RPL Classic
330558 ID:14 [INFO: Main      ] - Net: sicslowpan
332424 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
332677 ID:14 [INFO: Main      ] - MAC: CSMA
335295 ID:9 [INFO: Main      ] - Routing: RPL Classic
336056 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
337824 ID:9 [INFO: Main      ] - Net: sicslowpan
339615 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
339943 ID:9 [INFO: Main      ] - MAC: CSMA
341879 ID:14 [INFO: Main      ] Node ID: 14
343322 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
346881 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
347258 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
348994 ID:9 [INFO: Main      ] Node ID: 9
353837 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
354381 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
360808 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
362225 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
365614 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
367467 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
369188 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
370338 ID:13 [INFO: Main      ] - Routing: RPL Classic
372577 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
372867 ID:13 [INFO: Main      ] - Net: sicslowpan
374986 ID:13 [INFO: Main      ] - MAC: CSMA
378365 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
381924 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
384188 ID:13 [INFO: Main      ] Node ID: 13
389569 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
396146 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
404534 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
407923 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
434253 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437124 ID:10 [INFO: Main      ] - Routing: RPL Classic
439653 ID:10 [INFO: Main      ] - Net: sicslowpan
441772 ID:10 [INFO: Main      ] - MAC: CSMA
445150 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
448709 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
450973 ID:10 [INFO: Main      ] Node ID: 10
456355 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
462931 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
471317 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
474707 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
616431 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
619302 ID:15 [INFO: Main      ] - Routing: RPL Classic
621831 ID:15 [INFO: Main      ] - Net: sicslowpan
623950 ID:15 [INFO: Main      ] - MAC: CSMA
627328 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
628608 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
630887 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
631479 ID:11 [INFO: Main      ] - Routing: RPL Classic
633151 ID:15 [INFO: Main      ] Node ID: 15
634008 ID:11 [INFO: Main      ] - Net: sicslowpan
636127 ID:11 [INFO: Main      ] - MAC: CSMA
638531 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
639506 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
643064 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
645109 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
645329 ID:11 [INFO: Main      ] Node ID: 11
650710 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
653500 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
656889 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
657287 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
665675 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
669064 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
768773 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
771644 ID:5 [INFO: Main      ] - Routing: RPL Classic
774173 ID:5 [INFO: Main      ] - Net: sicslowpan
776292 ID:5 [INFO: Main      ] - MAC: CSMA
779671 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
783229 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
785343 ID:5 [INFO: Main      ] Node ID: 5
790728 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
797155 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
805535 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
808924 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
950201 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
953072 ID:3 [INFO: Main      ] - Routing: RPL Classic
955601 ID:3 [INFO: Main      ] - Net: sicslowpan
957720 ID:3 [INFO: Main      ] - MAC: CSMA
961099 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
964658 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
966771 ID:3 [INFO: Main      ] Node ID: 3
972158 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
978585 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
984125 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
986965 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
986996 ID:7 [INFO: Main      ] - Routing: RPL Classic
989525 ID:7 [INFO: Main      ] - Net: sicslowpan
990354 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
991644 ID:7 [INFO: Main      ] - MAC: CSMA
995022 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
998581 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
999136 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1000695 ID:7 [INFO: Main      ] Node ID: 7
1002006 ID:12 [INFO: Main      ] - Routing: RPL Classic
1004536 ID:12 [INFO: Main      ] - Net: sicslowpan
1006080 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1006655 ID:12 [INFO: Main      ] - MAC: CSMA
1010033 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1012506 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1013592 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1015856 ID:12 [INFO: Main      ] Node ID: 12
1020889 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1021238 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1024278 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1027814 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
1036200 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1039589 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1163489 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1166360 ID:1 [INFO: Main      ] - Routing: RPL Classic
1168889 ID:1 [INFO: Main      ] - Net: sicslowpan
1171008 ID:1 [INFO: Main      ] - MAC: CSMA
1174387 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177945 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1180059 ID:1 [INFO: Main      ] Node ID: 1
1181717 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1184587 ID:4 [INFO: Main      ] - Routing: RPL Classic
1185444 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1187117 ID:4 [INFO: Main      ] - Net: sicslowpan
1189236 ID:4 [INFO: Main      ] - MAC: CSMA
1191871 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1192614 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1196173 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1198287 ID:4 [INFO: Main      ] Node ID: 4
1200249 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1203638 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1203672 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1206589 ID:1 Periodic Statistics: Number of nodes: 15
1207477 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1209722 ID:1 Periodic Statistics: convergence time started
1210098 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1210347 ID:6 [INFO: Main      ] - Routing: RPL Classic
1212877 ID:6 [INFO: Main      ] - Net: sicslowpan
1214996 ID:6 [INFO: Main      ] - MAC: CSMA
1218374 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1218476 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1221866 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1221933 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1224047 ID:6 [INFO: Main      ] Node ID: 6
1229433 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1233433 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235860 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1236303 ID:2 [INFO: Main      ] - Routing: RPL Classic
1238833 ID:2 [INFO: Main      ] - Net: sicslowpan
1240952 ID:2 [INFO: Main      ] - MAC: CSMA
1244240 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1244330 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1247629 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1247889 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1248380 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1250002 ID:2 [INFO: Main      ] Node ID: 2
1251251 ID:8 [INFO: Main      ] - Routing: RPL Classic
1253781 ID:8 [INFO: Main      ] - Net: sicslowpan
1255387 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1255900 ID:8 [INFO: Main      ] - MAC: CSMA
1259278 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1261814 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1262837 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1264950 ID:8 [INFO: Main      ] Node ID: 8
1270192 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1270335 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1273581 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1276762 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1285140 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1288529 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
4457472 ID:1 Periodic Statistics: M[1] | DIO: 1
4508557 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4508613 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4508614 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4508614 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4508673 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4508765 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4513156 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4513211 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4513221 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4513270 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4513271 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4513513 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4518144 ID:4 Periodic Statistics: M[4] Default routes: 1
4518155 ID:5 Periodic Statistics: M[5] Default routes: 1
4518157 ID:6 Periodic Statistics: M[6] Default routes: 1
4518204 ID:2 Periodic Statistics: M[2] Default routes: 1
4518205 ID:8 Periodic Statistics: M[8] Default routes: 1
4518654 ID:14 Periodic Statistics: M[14] Default routes: 1
7593237 ID:4 Periodic Statistics: M[4] | DAO: 1
7594351 ID:5 Periodic Statistics: M[5] | DAO: 1
7595557 ID:6 Periodic Statistics: M[6] | DAO: 1
7596195 ID:14 Periodic Statistics: M[14] | DAO: 1
7597401 ID:8 Periodic Statistics: M[8] | DAO: 1
7598076 ID:2 Periodic Statistics: M[2] | DAO: 1
7708571 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7712751 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7761198 ID:8 Periodic Statistics: M[8] | DIO: 1
7761873 ID:2 Periodic Statistics: M[2] | DIO: 1
7765302 ID:4 Periodic Statistics: M[4] | DIO: 1
7767167 ID:6 Periodic Statistics: M[6] | DIO: 1
7767805 ID:14 Periodic Statistics: M[14] | DIO: 1
7773603 ID:5 Periodic Statistics: M[5] | DIO: 1
7793625 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7793852 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7793863 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7793865 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7794004 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7799598 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7799619 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7799621 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7799899 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7814174 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7817194 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7823095 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7823721 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7826083 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7829621 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7832609 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7891203 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7891350 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7892563 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7892566 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7893407 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7893844 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7893954 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7895859 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7896156 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7896163 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7898250 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7898312 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7900084 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7900793 ID:7 Periodic Statistics: M[7] Default routes: 1
7901241 ID:12 Periodic Statistics: M[12] Default routes: 1
7901393 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7903519 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7903591 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7928090 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7928924 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7929477 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7929477 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7930162 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7930312 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7930850 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7934819 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7936002 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7936072 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7937590 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7937833 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7939059 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7971710 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7982146 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
8093979 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
8118621 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8410648 ID:6 Periodic Statistics: M[6] | DIO: 2
8461734 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
8469162 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
8846309 ID:14 Periodic Statistics: M[14] | DIO: 2
8891648 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
9011578 ID:8 Periodic Statistics: M[8] | DIO: 2
9400966 ID:14 Periodic Statistics: M[14] | DIO: 3
9451749 ID:2 Periodic Statistics: M[2] | DIO: 2
9839671 ID:8 Periodic Statistics: M[8] | DIO: 3
10308106 ID:4 Periodic Statistics: M[4] | DIO: 2
10903162 ID:12 Periodic Statistics: M[12] | DIO: 1
10925308 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10933517 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
10981138 ID:12 Periodic Statistics: M[12] | DAO: 1
10981590 ID:7 Periodic Statistics: M[7] | DAO: 1
11057798 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
11069294 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
11145284 ID:12 Periodic Statistics: M[12] | DIO: 2
11145336 ID:7 Periodic Statistics: M[7] | DIO: 1
11162873 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
11162932 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
11163019 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
11163023 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
11165060 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
11165484 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
11166447 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
11167530 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
11167530 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
11167768 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
11167772 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
11171778 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
11172462 ID:3 Periodic Statistics: M[3] Default routes: 1
11172464 ID:9 Periodic Statistics: M[9] Default routes: 1
11172852 ID:10 Periodic Statistics: M[10] Default routes: 1
11172855 ID:15 Periodic Statistics: M[15] Default routes: 1
11174595 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
11174863 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11203731 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
11203789 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
11204981 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
11204983 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11204984 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11205074 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
11205190 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
11207058 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11207755 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
11207954 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
11208479 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
11208538 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
11210669 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
11210671 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11210729 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11210912 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
11211027 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
11213621 ID:11 Periodic Statistics: M[11] Default routes: 1
11213622 ID:13 Periodic Statistics: M[13] Default routes: 1
11215324 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11216865 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
11217214 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11219942 ID:9 Periodic Statistics: M[9] Default routes: 0
11220333 ID:10 Periodic Statistics: M[10] Default routes: 0
11223089 ID:9 Periodic Statistics: M[9] Default routes: 1
11223629 ID:10 Periodic Statistics: M[10] Default routes: 1
12168381 ID:1 Periodic Statistics: M[1] | DIO: 2
12713084 ID:14 Periodic Statistics: M[14] | DIO: 4
12765575 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
12766118 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
12766121 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
12766271 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
12766327 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
12766964 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
12767506 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
12768256 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
12768895 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
12768972 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12771412 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
12772702 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
12772705 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
12773005 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
12773055 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
12774486 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
12775772 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
12777367 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
12778849 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
12778936 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12785387 ID:9 Periodic Statistics: M[9] Default routes: 0
12785890 ID:10 Periodic Statistics: M[10] Default routes: 0
12788534 ID:9 Periodic Statistics: M[9] Default routes: 1
12789245 ID:10 Periodic Statistics: M[10] Default routes: 1
13140914 ID:5 Periodic Statistics: M[5] | DIO: 2
13323666 ID:8 Periodic Statistics: M[8] | DIO: 4
13653098 ID:12 Periodic Statistics: M[12] | DIO: 3
14082762 ID:12 Periodic Statistics: M[12] | DIO: 4
14251813 ID:9 Periodic Statistics: M[9] | DAO: 1
14252231 ID:10 Periodic Statistics: M[10] | DAO: 1
14252338 ID:3 Periodic Statistics: M[3] | DAO: 1
14254651 ID:15 Periodic Statistics: M[15] | DAO: 1
14267120 ID:6 Periodic Statistics: M[6] | DIO: 3
14287446 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
14287447 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14287468 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
14287619 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
14288309 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
14289527 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
14289699 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
14290268 ID:11 Periodic Statistics: M[11] | DAO: 1
14294758 ID:13 Periodic Statistics: M[13] | DAO: 1
14294849 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
14294875 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14295207 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
14296725 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
14299492 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
14299802 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
14305912 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
14316672 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
14415971 ID:10 Periodic Statistics: M[10] | DIO: 1
14416089 ID:3 Periodic Statistics: M[3] | DIO: 1
14418803 ID:15 Periodic Statistics: M[15] | DIO: 1
14424485 ID:9 Periodic Statistics: M[9] | DIO: 1
14425398 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
14435140 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
14435741 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
14435968 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
14437554 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
14439154 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
14439213 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
14439829 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14440978 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
14442325 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
14442643 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
14444180 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
14446271 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
14448095 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14449654 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
14450025 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
14450396 ID:13 Periodic Statistics: M[13] Default routes: 0
14453693 ID:13 Periodic Statistics: M[13] Default routes: 1
14455850 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
14458778 ID:13 Periodic Statistics: M[13] | DIO: 1
14461832 ID:11 Periodic Statistics: M[11] | DIO: 1
14465235 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
14477268 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14477900 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14478806 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14481972 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
14482746 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
14484790 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14485422 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14485451 ID:14 Periodic Statistics: M[14] | DAO: 2
14485484 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14487221 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14488648 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
14489508 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
14490335 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
14496184 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14501144 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
14502393 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
14513179 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14513523 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
14517122 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14517857 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14520392 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
14521384 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
14522968 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14526243 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14527127 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14527912 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
14529811 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
14530282 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
14534600 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
14540561 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
14542028 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
14552224 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
14557009 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
14560114 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
14561580 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
14569849 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
14571474 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
14580719 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14593154 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
14627011 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14649231 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14692339 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14752964 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14856016 ID:3 Periodic Statistics: M[3] | DIO: 2
15379770 ID:15 Periodic Statistics: M[15] | DIO: 2
15707153 ID:2 Periodic Statistics: M[2] | DIO: 3
15760331 ID:8 Periodic Statistics: M[8] | DAO: 2
15778242 ID:6 Periodic Statistics: M[6] | DAO: 2
15815158 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15820883 ID:5 Periodic Statistics: M[5] | DAO: 2
15835687 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15872497 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15874189 ID:4 Periodic Statistics: M[4] | DIO: 3
16038519 ID:4 Periodic Statistics: M[4] | DAO: 2
16098813 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
16113670 ID:2 Periodic Statistics: M[2] | DAO: 2
16150398 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
16207863 ID:15 Periodic Statistics: M[15] | DIO: 3
16336834 ID:7 Periodic Statistics: M[7] | DIO: 2
16512068 ID:12 Periodic Statistics: M[12] | DIO: 5
16579404 ID:11 Periodic Statistics: M[11] Default routes: 0
16582701 ID:11 Periodic Statistics: M[11] Default routes: 1
16627424 ID:10 Periodic Statistics: M[10] | DIO: 2
16806694 ID:9 Periodic Statistics: M[9] | DIO: 2
17130935 ID:13 Periodic Statistics: M[13] | DIO: 2
17162949 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
17172994 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
17349468 ID:13 Periodic Statistics: M[13] | DAO: 2
17424925 ID:10 Periodic Statistics: M[10] | DIO: 3
17612848 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
17639056 ID:13 Periodic Statistics: M[13] | DIO: 3
18212510 ID:11 Periodic Statistics: M[11] | DIO: 2
18942229 ID:7 Periodic Statistics: M[7] | DIO: 3
19141895 ID:11 Periodic Statistics: M[11] | DAO: 2
19146468 ID:13 Periodic Statistics: M[13] | DIO: 4
19269754 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
19414934 ID:11 Periodic Statistics: M[11] | DIO: 3
19470849 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
19480789 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
19510401 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
19514652 ID:12 Periodic Statistics: M[12] | DAO: 2
19521353 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
19574440 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
19980920 ID:15 Periodic Statistics: M[15] | DIO: 4
19981942 ID:3 Periodic Statistics: M[3] | DIO: 3
20006526 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
20020209 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
20095167 ID:9 Periodic Statistics: M[9] | DIO: 3
20114793 ID:9 Periodic Statistics: M[9] | DIO: 4
20177318 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
20190954 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
20551886 ID:7 Periodic Statistics: M[7] | DAO: 2
20629406 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
21021973 ID:10 Periodic Statistics: M[10] | DIO: 4
21463250 ID:3 Periodic Statistics: M[3] | DAO: 2
21568549 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
22361209 ID:10 Periodic Statistics: M[10] | DIO: 5
22559312 ID:15 Periodic Statistics: M[15] | DAO: 2
22677269 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
22678787 ID:1 num null parents: 1 
22681785 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 22681785
