Random seed: 123472
369053 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
371924 ID:10 [INFO: Main      ] - Routing: RPL Classic
374453 ID:10 [INFO: Main      ] - Net: sicslowpan
376572 ID:10 [INFO: Main      ] - MAC: CSMA
379950 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
383509 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
385773 ID:10 [INFO: Main      ] Node ID: 10
391155 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
397731 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
406117 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
409507 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
456609 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459479 ID:6 [INFO: Main      ] - Routing: RPL Classic
462009 ID:6 [INFO: Main      ] - Net: sicslowpan
464128 ID:6 [INFO: Main      ] - MAC: CSMA
467506 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471065 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
473179 ID:6 [INFO: Main      ] Node ID: 6
478565 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
484992 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
493372 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
496761 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
517721 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
518237 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
520591 ID:4 [INFO: Main      ] - Routing: RPL Classic
521108 ID:8 [INFO: Main      ] - Routing: RPL Classic
523121 ID:4 [INFO: Main      ] - Net: sicslowpan
523638 ID:8 [INFO: Main      ] - Net: sicslowpan
525240 ID:4 [INFO: Main      ] - MAC: CSMA
525757 ID:8 [INFO: Main      ] - MAC: CSMA
528618 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
529135 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532177 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
532694 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
534291 ID:4 [INFO: Main      ] Node ID: 4
534807 ID:8 [INFO: Main      ] Node ID: 8
539676 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
540192 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
546102 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
546619 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
550245 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
552370 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
553116 ID:7 [INFO: Main      ] - Routing: RPL Classic
554480 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
554997 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555241 ID:9 [INFO: Main      ] - Routing: RPL Classic
555645 ID:7 [INFO: Main      ] - Net: sicslowpan
557764 ID:7 [INFO: Main      ] - MAC: CSMA
557770 ID:9 [INFO: Main      ] - Net: sicslowpan
557870 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
558386 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
559889 ID:9 [INFO: Main      ] - MAC: CSMA
561142 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
563268 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564701 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
566815 ID:7 [INFO: Main      ] Node ID: 7
566827 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
568940 ID:9 [INFO: Main      ] Node ID: 9
572200 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
574327 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
576266 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
578626 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
579136 ID:2 [INFO: Main      ] - Routing: RPL Classic
580754 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
581666 ID:2 [INFO: Main      ] - Net: sicslowpan
583785 ID:2 [INFO: Main      ] - MAC: CSMA
587009 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
587163 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589134 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
590398 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
590722 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
592523 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
592835 ID:2 [INFO: Main      ] Node ID: 2
598220 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
604647 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
613025 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
616414 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
629603 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
632474 ID:15 [INFO: Main      ] - Routing: RPL Classic
635003 ID:15 [INFO: Main      ] - Net: sicslowpan
637122 ID:15 [INFO: Main      ] - MAC: CSMA
640500 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
644059 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
646323 ID:15 [INFO: Main      ] Node ID: 15
647701 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
650572 ID:3 [INFO: Main      ] - Routing: RPL Classic
651703 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
653101 ID:3 [INFO: Main      ] - Net: sicslowpan
655220 ID:3 [INFO: Main      ] - MAC: CSMA
658281 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
658599 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
662158 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
664271 ID:3 [INFO: Main      ] Node ID: 3
666672 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
669658 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
670061 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
676085 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
684465 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
687854 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
740120 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
742348 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
742990 ID:12 [INFO: Main      ] - Routing: RPL Classic
745219 ID:1 [INFO: Main      ] - Routing: RPL Classic
745520 ID:12 [INFO: Main      ] - Net: sicslowpan
747639 ID:12 [INFO: Main      ] - MAC: CSMA
747748 ID:1 [INFO: Main      ] - Net: sicslowpan
749867 ID:1 [INFO: Main      ] - MAC: CSMA
751017 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
753246 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
754576 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
756804 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
756840 ID:12 [INFO: Main      ] Node ID: 12
758918 ID:1 [INFO: Main      ] Node ID: 1
762222 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
764303 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
768798 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
770730 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
777184 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
779108 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
780573 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
782497 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
785448 ID:1 Periodic Statistics: Number of nodes: 15
788581 ID:1 Periodic Statistics: convergence time started
873369 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
876240 ID:13 [INFO: Main      ] - Routing: RPL Classic
878769 ID:13 [INFO: Main      ] - Net: sicslowpan
880888 ID:13 [INFO: Main      ] - MAC: CSMA
884267 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
887826 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
890090 ID:13 [INFO: Main      ] Node ID: 13
895471 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
902048 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
910436 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
913825 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1034724 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1037595 ID:14 [INFO: Main      ] - Routing: RPL Classic
1040124 ID:14 [INFO: Main      ] - Net: sicslowpan
1042243 ID:14 [INFO: Main      ] - MAC: CSMA
1045622 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1049181 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1051445 ID:14 [INFO: Main      ] Node ID: 14
1056824 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1063403 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
1071791 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1075180 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1079914 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1082785 ID:5 [INFO: Main      ] - Routing: RPL Classic
1085314 ID:5 [INFO: Main      ] - Net: sicslowpan
1087433 ID:5 [INFO: Main      ] - MAC: CSMA
1090812 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094370 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1096484 ID:5 [INFO: Main      ] Node ID: 5
1101869 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1108296 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1116676 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1120065 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1166519 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169390 ID:11 [INFO: Main      ] - Routing: RPL Classic
1171919 ID:11 [INFO: Main      ] - Net: sicslowpan
1174038 ID:11 [INFO: Main      ] - MAC: CSMA
1177417 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1180975 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1183240 ID:11 [INFO: Main      ] Node ID: 11
1188621 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1195198 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
1203586 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1206975 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
4036331 ID:1 Periodic Statistics: M[1] | DIO: 1
4087473 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4087473 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4087473 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4087474 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4087474 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4087624 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4092070 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4092072 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4092072 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4092130 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4092130 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4092373 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4097003 ID:4 Periodic Statistics: M[4] Default routes: 1
4097005 ID:5 Periodic Statistics: M[5] Default routes: 1
4097063 ID:2 Periodic Statistics: M[2] Default routes: 1
4097063 ID:8 Periodic Statistics: M[8] Default routes: 1
4097064 ID:6 Periodic Statistics: M[6] Default routes: 1
4097457 ID:14 Periodic Statistics: M[14] Default routes: 1
7171429 ID:4 Periodic Statistics: M[4] | DAO: 1
7171946 ID:8 Periodic Statistics: M[8] | DAO: 1
7172814 ID:6 Periodic Statistics: M[6] | DAO: 1
7172949 ID:14 Periodic Statistics: M[14] | DAO: 1
7175284 ID:2 Periodic Statistics: M[2] | DAO: 1
7178930 ID:5 Periodic Statistics: M[5] | DAO: 1
7207279 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7211401 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7279633 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7290878 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7342681 ID:5 Periodic Statistics: M[5] | DIO: 1
7343038 ID:4 Periodic Statistics: M[4] | DIO: 1
7343555 ID:8 Periodic Statistics: M[8] | DIO: 1
7344378 ID:6 Periodic Statistics: M[6] | DIO: 1
7344512 ID:14 Periodic Statistics: M[14] | DIO: 1
7347348 ID:2 Periodic Statistics: M[2] | DIO: 1
7372485 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7397936 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7398163 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7399300 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7399357 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7399359 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7399450 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7400923 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7402534 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7402969 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7402991 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7403300 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7404988 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7405045 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7405045 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7405288 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7407526 ID:7 Periodic Statistics: M[7] Default routes: 1
7408054 ID:12 Periodic Statistics: M[12] Default routes: 1
7408677 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7408988 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7411387 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7420272 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7421268 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7422430 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7422567 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7422867 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7426177 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7427795 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7429025 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7429108 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7429544 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7467211 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7508902 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8157473 ID:4 Periodic Statistics: M[4] | DIO: 2
8216514 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8223098 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
9696500 ID:14 Periodic Statistics: M[14] | DIO: 2
9748723 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
9874356 ID:5 Periodic Statistics: M[5] | DIO: 2
10222279 ID:2 Periodic Statistics: M[2] | DIO: 2
10485210 ID:7 Periodic Statistics: M[7] | DAO: 1
10487721 ID:12 Periodic Statistics: M[12] | DAO: 1
10556942 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10643286 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10644314 ID:12 Periodic Statistics: M[12] | DIO: 1
10651537 ID:12 Periodic Statistics: M[12] | DIO: 2
10656774 ID:7 Periodic Statistics: M[7] | DIO: 1
10674278 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10674345 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10674483 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10674485 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
10676111 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10677216 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10678876 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10678942 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10679147 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
10679208 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10679291 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
10679301 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10680344 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10681091 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10681619 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10681787 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
10683868 ID:9 Periodic Statistics: M[9] Default routes: 1
10683896 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
10683933 ID:3 Periodic Statistics: M[3] Default routes: 1
10684014 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10684179 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10684375 ID:10 Periodic Statistics: M[10] Default routes: 1
10684384 ID:15 Periodic Statistics: M[15] Default routes: 1
10684768 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
10686030 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10687675 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
10688320 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10689037 ID:11 Periodic Statistics: M[11] Default routes: 1
10689098 ID:13 Periodic Statistics: M[13] Default routes: 1
10689216 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
10695926 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10696583 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10696608 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10696973 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10701613 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10702295 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10702421 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10702810 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10705736 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10707962 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10710952 ID:9 Periodic Statistics: M[9] Default routes: 0
10711910 ID:10 Periodic Statistics: M[10] Default routes: 0
10713253 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
10714099 ID:9 Periodic Statistics: M[9] Default routes: 1
10715208 ID:10 Periodic Statistics: M[10] Default routes: 1
10716390 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11170027 ID:2 Periodic Statistics: M[2] | DIO: 3
11747240 ID:1 Periodic Statistics: M[1] | DIO: 2
12163892 ID:5 Periodic Statistics: M[5] | DIO: 3
12711559 ID:6 Periodic Statistics: M[6] | DIO: 2
12741273 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
12741307 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
12741457 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
12742003 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12742061 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
12742063 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
12742153 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
12743387 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
12743596 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
12747891 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
12748134 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
12749374 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12749489 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
12749491 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
12749674 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
12752440 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
12752857 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
12760644 ID:9 Periodic Statistics: M[9] Default routes: 0
12763790 ID:9 Periodic Statistics: M[9] Default routes: 1
12983717 ID:5 Periodic Statistics: M[5] | DIO: 4
13014866 ID:4 Periodic Statistics: M[4] | DIO: 3
13047979 ID:6 Periodic Statistics: M[6] | DIO: 3
13107905 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
13108483 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13108491 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13110023 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
13116692 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13116768 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13120126 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
13173618 ID:5 Periodic Statistics: M[5] | DIO: 5
13690958 ID:12 Periodic Statistics: M[12] | DIO: 3
13760010 ID:15 Periodic Statistics: M[15] | DAO: 1
13760822 ID:9 Periodic Statistics: M[9] | DAO: 1
13762338 ID:3 Periodic Statistics: M[3] | DAO: 1
13765124 ID:10 Periodic Statistics: M[10] | DAO: 1
13765684 ID:11 Periodic Statistics: M[11] | DAO: 1
13769410 ID:13 Periodic Statistics: M[13] | DAO: 1
13827766 ID:12 Periodic Statistics: M[12] | DIO: 4
13926090 ID:3 Periodic Statistics: M[3] | DIO: 1
13928889 ID:10 Periodic Statistics: M[10] | DIO: 1
13931574 ID:15 Periodic Statistics: M[15] | DIO: 1
13932368 ID:9 Periodic Statistics: M[9] | DIO: 1
13933156 ID:13 Periodic Statistics: M[13] | DIO: 1
13937649 ID:11 Periodic Statistics: M[11] | DIO: 1
13960154 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
13961149 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
13963799 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13964824 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
13966889 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
13967744 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
13972168 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13973530 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13975855 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
13986865 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13987037 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
13994237 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13994626 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
13997516 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
14003354 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
14015399 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
14018491 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14026757 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14027187 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
14039461 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
14063062 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
14063757 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
14064178 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
14064891 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
14065139 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14067019 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
14068900 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
14070433 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
14072970 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
14073298 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
14073555 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14077587 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
14083154 ID:13 Periodic Statistics: M[13] Default routes: 0
14086452 ID:13 Periodic Statistics: M[13] Default routes: 1
14136680 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14183753 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14235297 ID:6 Periodic Statistics: M[6] | DAO: 2
14269850 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14287563 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14434227 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14435745 ID:1 num null parents: 1 
14438744 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 14438744
