Random seed: 123466
303222 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306092 ID:6 [INFO: Main      ] - Routing: RPL Classic
308622 ID:6 [INFO: Main      ] - Net: sicslowpan
310741 ID:6 [INFO: Main      ] - MAC: CSMA
314119 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
317678 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
319792 ID:6 [INFO: Main      ] Node ID: 6
325178 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
331605 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
339985 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
343374 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
354919 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
357789 ID:12 [INFO: Main      ] - Routing: RPL Classic
360319 ID:12 [INFO: Main      ] - Net: sicslowpan
362438 ID:12 [INFO: Main      ] - MAC: CSMA
365816 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
369375 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
371639 ID:12 [INFO: Main      ] Node ID: 12
377021 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
383597 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
391983 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
395372 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
425211 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
428082 ID:14 [INFO: Main      ] - Routing: RPL Classic
430611 ID:14 [INFO: Main      ] - Net: sicslowpan
432730 ID:14 [INFO: Main      ] - MAC: CSMA
436109 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
439668 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
441932 ID:14 [INFO: Main      ] Node ID: 14
447311 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
453890 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
462278 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
465667 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
510110 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
512981 ID:1 [INFO: Main      ] - Routing: RPL Classic
515510 ID:1 [INFO: Main      ] - Net: sicslowpan
517629 ID:1 [INFO: Main      ] - MAC: CSMA
521008 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
524566 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
526680 ID:1 [INFO: Main      ] Node ID: 1
532065 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
538492 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
546870 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
550259 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
553210 ID:1 Periodic Statistics: Number of nodes: 15
556343 ID:1 Periodic Statistics: convergence time started
652000 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
654871 ID:10 [INFO: Main      ] - Routing: RPL Classic
657400 ID:10 [INFO: Main      ] - Net: sicslowpan
659519 ID:10 [INFO: Main      ] - MAC: CSMA
662897 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
666456 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
668720 ID:10 [INFO: Main      ] Node ID: 10
674102 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
680678 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
689064 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
692454 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
725055 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
727926 ID:8 [INFO: Main      ] - Routing: RPL Classic
730456 ID:8 [INFO: Main      ] - Net: sicslowpan
732575 ID:8 [INFO: Main      ] - MAC: CSMA
735953 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
739512 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
741625 ID:8 [INFO: Main      ] Node ID: 8
747010 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
753437 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
761815 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
765204 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
772655 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
772871 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
775526 ID:5 [INFO: Main      ] - Routing: RPL Classic
775742 ID:11 [INFO: Main      ] - Routing: RPL Classic
777119 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
778055 ID:5 [INFO: Main      ] - Net: sicslowpan
778271 ID:11 [INFO: Main      ] - Net: sicslowpan
779990 ID:3 [INFO: Main      ] - Routing: RPL Classic
780174 ID:5 [INFO: Main      ] - MAC: CSMA
780390 ID:11 [INFO: Main      ] - MAC: CSMA
782519 ID:3 [INFO: Main      ] - Net: sicslowpan
783553 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
783769 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
784638 ID:3 [INFO: Main      ] - MAC: CSMA
787111 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
787327 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
788017 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
789225 ID:5 [INFO: Main      ] Node ID: 5
789592 ID:11 [INFO: Main      ] Node ID: 11
791576 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
793689 ID:3 [INFO: Main      ] Node ID: 3
794610 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
794973 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
799076 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
801037 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
801550 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
805503 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
809417 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
809938 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
812806 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
813327 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
813883 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
817272 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
832154 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
835025 ID:13 [INFO: Main      ] - Routing: RPL Classic
837554 ID:13 [INFO: Main      ] - Net: sicslowpan
839673 ID:13 [INFO: Main      ] - MAC: CSMA
843052 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
846611 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
848875 ID:13 [INFO: Main      ] Node ID: 13
854256 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
860833 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
867229 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869221 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
870100 ID:7 [INFO: Main      ] - Routing: RPL Classic
872610 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
872629 ID:7 [INFO: Main      ] - Net: sicslowpan
874748 ID:7 [INFO: Main      ] - MAC: CSMA
878126 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
881685 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
883799 ID:7 [INFO: Main      ] Node ID: 7
889184 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
895610 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
903993 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
907382 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1004714 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007584 ID:2 [INFO: Main      ] - Routing: RPL Classic
1010114 ID:2 [INFO: Main      ] - Net: sicslowpan
1012233 ID:2 [INFO: Main      ] - MAC: CSMA
1015611 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1019170 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1021283 ID:2 [INFO: Main      ] Node ID: 2
1026668 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1033095 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1041473 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1044862 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1150901 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153772 ID:9 [INFO: Main      ] - Routing: RPL Classic
1156301 ID:9 [INFO: Main      ] - Net: sicslowpan
1158420 ID:9 [INFO: Main      ] - MAC: CSMA
1161799 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165358 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1167471 ID:9 [INFO: Main      ] Node ID: 9
1172858 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1179285 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1187665 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1191054 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1231517 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1234388 ID:15 [INFO: Main      ] - Routing: RPL Classic
1236917 ID:15 [INFO: Main      ] - Net: sicslowpan
1237361 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1239036 ID:15 [INFO: Main      ] - MAC: CSMA
1240231 ID:4 [INFO: Main      ] - Routing: RPL Classic
1242414 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1242761 ID:4 [INFO: Main      ] - Net: sicslowpan
1244880 ID:4 [INFO: Main      ] - MAC: CSMA
1245973 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1248237 ID:15 [INFO: Main      ] Node ID: 15
1248258 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1251817 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1253617 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1253931 ID:4 [INFO: Main      ] Node ID: 4
1259316 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1260195 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
1265742 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1268586 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1271975 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1274120 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1277510 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
3804093 ID:1 Periodic Statistics: M[1] | DIO: 1
3855177 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3855178 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3855179 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3855234 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3855234 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3855386 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3859776 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3859776 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3859777 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3859891 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3859891 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3860135 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3864725 ID:8 Periodic Statistics: M[8] Default routes: 1
3864745 ID:6 Periodic Statistics: M[6] Default routes: 1
3864768 ID:5 Periodic Statistics: M[5] Default routes: 1
3864824 ID:2 Periodic Statistics: M[2] Default routes: 1
3864825 ID:4 Periodic Statistics: M[4] Default routes: 1
3865219 ID:14 Periodic Statistics: M[14] Default routes: 1
6939670 ID:2 Periodic Statistics: M[2] | DAO: 1
6941264 ID:8 Periodic Statistics: M[8] | DAO: 1
6941302 ID:6 Periodic Statistics: M[6] | DAO: 1
6941983 ID:5 Periodic Statistics: M[5] | DAO: 1
6945756 ID:4 Periodic Statistics: M[4] | DAO: 1
6946248 ID:14 Periodic Statistics: M[14] | DAO: 1
6967877 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6971998 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6982838 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7067686 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7109508 ID:4 Periodic Statistics: M[4] | DIO: 1
7109999 ID:14 Periodic Statistics: M[14] | DIO: 1
7111229 ID:2 Periodic Statistics: M[2] | DIO: 1
7113592 ID:5 Periodic Statistics: M[5] | DIO: 1
7120348 ID:8 Periodic Statistics: M[8] | DIO: 1
7120375 ID:6 Periodic Statistics: M[6] | DIO: 1
7128771 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7128836 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7128929 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7130112 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7130112 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7130262 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7133369 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7133713 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7133717 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7133746 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7135800 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7135800 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7136100 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7138360 ID:7 Periodic Statistics: M[7] Default routes: 1
7138829 ID:12 Periodic Statistics: M[12] Default routes: 1
7139400 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7139404 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7161223 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7161958 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7162812 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7163059 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7165720 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7167726 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7169513 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7169654 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7172246 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7173938 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7193442 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7193627 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7193628 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7193670 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7194583 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7194822 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7194971 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7195511 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7195514 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7196640 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7196969 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7198040 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7198418 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7198433 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7198435 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7200568 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7200808 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7202036 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7202055 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7203032 ID:9 Periodic Statistics: M[9] Default routes: 1
7203500 ID:10 Periodic Statistics: M[10] Default routes: 1
7203516 ID:11 Periodic Statistics: M[11] Default routes: 1
7203528 ID:15 Periodic Statistics: M[15] Default routes: 1
7204068 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7204339 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7244720 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7275130 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7275280 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7275508 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7275837 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7275972 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7276576 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7276667 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7277208 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7280818 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7281118 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7282421 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7282706 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7284004 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7284246 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7285417 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7294614 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7295381 ID:12 Periodic Statistics: M[12] Default routes: 0
7298677 ID:12 Periodic Statistics: M[12] Default routes: 1
7301984 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7425248 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7425396 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7425936 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7425936 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7425993 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7426086 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
7426504 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7432619 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7432975 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7434202 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7434202 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7434259 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7434502 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
7463404 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8164626 ID:4 Periodic Statistics: M[4] | DIO: 2
8243237 ID:14 Periodic Statistics: M[14] | DIO: 2
8344276 ID:4 Periodic Statistics: M[4] | DIO: 3
9016643 ID:14 Periodic Statistics: M[14] | DIO: 3
9053263 ID:6 Periodic Statistics: M[6] | DIO: 2
9507760 ID:8 Periodic Statistics: M[8] | DIO: 2
9566543 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
9575654 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
9580419 ID:2 Periodic Statistics: M[2] | DIO: 2
10096003 ID:2 Periodic Statistics: M[2] | DIO: 3
10216251 ID:7 Periodic Statistics: M[7] | DAO: 1
10220205 ID:12 Periodic Statistics: M[12] | DAO: 1
10251832 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10278286 ID:11 Periodic Statistics: M[11] | DAO: 1
10281345 ID:9 Periodic Statistics: M[9] | DAO: 1
10282414 ID:10 Periodic Statistics: M[10] | DAO: 1
10283805 ID:15 Periodic Statistics: M[15] | DAO: 1
10322953 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10387815 ID:7 Periodic Statistics: M[7] | DIO: 1
10389871 ID:12 Periodic Statistics: M[12] | DIO: 1
10407372 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10407507 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10408907 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10408908 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
10409447 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10409450 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10409597 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10409959 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10411971 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10412090 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
10412256 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10412276 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
10414572 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10414745 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
10414754 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10415976 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10416032 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10416332 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10416904 ID:3 Periodic Statistics: M[3] Default routes: 1
10417339 ID:13 Periodic Statistics: M[13] Default routes: 1
10419069 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10421847 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
10422230 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
10424216 ID:11 Periodic Statistics: M[11] Default routes: 0
10426415 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
10427513 ID:11 Periodic Statistics: M[11] Default routes: 1
10441318 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10442170 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
10442765 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
10442857 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10443605 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10447064 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10448915 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
10450205 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
10450346 ID:11 Periodic Statistics: M[11] | DIO: 1
10450446 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10450697 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
10451963 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10459954 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
10461366 ID:15 Periodic Statistics: M[15] | DIO: 1
10465698 ID:9 Periodic Statistics: M[9] | DIO: 1
10465762 ID:10 Periodic Statistics: M[10] | DIO: 1
10487119 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
10497524 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
10498215 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
10498763 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10499659 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10499815 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
10500298 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
10500900 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
10503419 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
10504949 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
10506192 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10508017 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10509568 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
10510796 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
10512911 ID:13 Periodic Statistics: M[13] Default routes: 0
10516208 ID:13 Periodic Statistics: M[13] Default routes: 1
10540108 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
10540744 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
10540950 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10541588 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10542127 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
10542129 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
10545027 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
10545119 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
10547270 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10547624 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10549177 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10550080 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
10550337 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
10550404 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
10555073 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
10556000 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
10593960 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
10604635 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
10654957 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10668670 ID:5 Periodic Statistics: M[5] | DIO: 2
10671630 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
10711065 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
10758285 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
11661683 ID:7 Periodic Statistics: M[7] | DIO: 2
11945346 ID:9 Periodic Statistics: M[9] | DIO: 2
12458526 ID:7 Periodic Statistics: M[7] | DIO: 3
12671980 ID:4 Periodic Statistics: M[4] | DIO: 4
12672472 ID:14 Periodic Statistics: M[14] | DIO: 4
12792927 ID:6 Periodic Statistics: M[6] | DIO: 3
12798089 ID:12 Periodic Statistics: M[12] | DIO: 2
12877885 ID:12 Periodic Statistics: M[12] Default routes: 0
12881183 ID:12 Periodic Statistics: M[12] Default routes: 1
12914069 ID:9 Periodic Statistics: M[9] | DIO: 3
13102693 ID:12 Periodic Statistics: M[12] | DIO: 3
13138214 ID:7 Periodic Statistics: M[7] | DIO: 4
13364458 ID:11 Periodic Statistics: M[11] | DIO: 2
13423570 ID:10 Periodic Statistics: M[10] | DIO: 2
13436482 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13447456 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13493319 ID:3 Periodic Statistics: M[3] | DAO: 1
13493847 ID:13 Periodic Statistics: M[13] | DAO: 1
13613519 ID:5 Periodic Statistics: M[5] | DIO: 3
13664929 ID:3 Periodic Statistics: M[3] | DIO: 1
13665424 ID:13 Periodic Statistics: M[13] | DIO: 1
13979236 ID:15 Periodic Statistics: M[15] | DIO: 2
14035879 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
14047423 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
14131566 ID:14 Periodic Statistics: M[14] | DIO: 5
14335939 ID:9 Periodic Statistics: M[9] | DIO: 4
14501831 ID:2 Periodic Statistics: M[2] | DIO: 4
15212083 ID:12 Periodic Statistics: M[12] | DIO: 4
15229988 ID:8 Periodic Statistics: M[8] | DIO: 3
15275754 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15278895 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15279571 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
15289733 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15291274 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
15356590 ID:11 Periodic Statistics: M[11] | DIO: 3
15602814 ID:10 Periodic Statistics: M[10] | DIO: 3
15641940 ID:3 Periodic Statistics: M[3] | DIO: 2
15673286 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15682455 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15697186 ID:13 Periodic Statistics: M[13] | DIO: 2
15728528 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15737789 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15778301 ID:11 Periodic Statistics: M[11] | DAO: 2
15830341 ID:15 Periodic Statistics: M[15] | DIO: 3
15894117 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
15938610 ID:12 Periodic Statistics: M[12] | DIO: 5
15950293 ID:7 Periodic Statistics: M[7] | DIO: 5
15977974 ID:12 Periodic Statistics: M[12] | DIO: 6
16009119 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
16011609 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
16012737 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
16016488 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
16021562 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16024593 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
16030831 ID:9 Periodic Statistics: M[9] | DIO: 5
16068899 ID:12 Periodic Statistics: M[12] | DAO: 2
16258544 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
16329972 ID:13 Periodic Statistics: M[13] | DIO: 3
17408906 ID:15 Periodic Statistics: M[15] | DIO: 4
17427598 ID:12 Periodic Statistics: M[12] | DIO: 7
17457710 ID:5 Periodic Statistics: M[5] | DIO: 4
18395135 ID:11 Periodic Statistics: M[11] | DIO: 4
18414893 ID:10 Periodic Statistics: M[10] | DIO: 4
18425568 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
18426883 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
18429159 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
18431782 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
18433147 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
18435936 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
18441390 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
18441885 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
18918628 ID:5 Periodic Statistics: M[5] | DIO: 5
19336735 ID:3 Periodic Statistics: M[3] | DIO: 3
19337232 ID:13 Periodic Statistics: M[13] | DIO: 4
19360552 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
19361851 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
19364248 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
19367319 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
19369048 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
19371814 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
19374898 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
19377098 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
19393273 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
19404225 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
19426392 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
19440076 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
20442515 ID:11 Periodic Statistics: M[11] | DIO: 5
22298172 ID:3 Periodic Statistics: M[3] | DIO: 4
22704982 ID:13 Periodic Statistics: M[13] | DIO: 5
24641249 ID:12 Periodic Statistics: M[12] | DIO: 8
24835314 ID:1 Periodic Statistics: M[1] | DIO: 2
25815952 ID:8 Periodic Statistics: M[8] | DIO: 4
25962780 ID:13 Periodic Statistics: M[13] | DIO: 6
26227865 ID:3 Periodic Statistics: M[3] | DIO: 5
26579401 ID:10 Periodic Statistics: M[10] | DIO: 5
26699497 ID:5 Periodic Statistics: M[5] | DIO: 6
26864833 ID:13 Periodic Statistics: M[13] Default routes: 0
26868131 ID:13 Periodic Statistics: M[13] Default routes: 1
27449764 ID:5 Periodic Statistics: M[5] | DAO: 2
27471205 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
27571203 ID:14 Periodic Statistics: M[14] | DAO: 2
27630778 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
27666187 ID:2 Periodic Statistics: M[2] | DAO: 2
27667819 ID:6 Periodic Statistics: M[6] | DAO: 2
27680086 ID:4 Periodic Statistics: M[4] | DAO: 2
27702025 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
27725068 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
27741754 ID:9 Periodic Statistics: M[9] | DIO: 6
27813147 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
27907533 ID:3 Periodic Statistics: M[3] | DIO: 6
28659983 ID:8 Periodic Statistics: M[8] | DAO: 2
28689717 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
28695890 ID:14 Periodic Statistics: M[14] | DIO: 6
28809154 ID:3 Periodic Statistics: M[3] Default routes: 0
28812300 ID:3 Periodic Statistics: M[3] Default routes: 1
29203211 ID:4 Periodic Statistics: M[4] | DIO: 5
29525650 ID:2 Periodic Statistics: M[2] | DIO: 5
29526881 ID:6 Periodic Statistics: M[6] | DIO: 4
29697554 ID:15 Periodic Statistics: M[15] | DIO: 5
30055558 ID:10 Periodic Statistics: M[10] | DIO: 6
30516975 ID:13 Periodic Statistics: M[13] | DIO: 7
31993853 ID:13 Periodic Statistics: M[13] | DAO: 2
32064491 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
32071451 ID:10 Periodic Statistics: M[10] | DAO: 2
32173411 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
32461791 ID:3 Periodic Statistics: M[3] | DIO: 7
33098756 ID:7 Periodic Statistics: M[7] | DIO: 6
33449137 ID:12 Periodic Statistics: M[12] | DAO: 3
33524178 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
33598260 ID:11 Periodic Statistics: M[11] | DIO: 6
33938638 ID:3 Periodic Statistics: M[3] | DAO: 2
34073218 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
34074785 ID:1 num null parents: 1 
34077784 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 34077784
