Random seed: 123460
402584 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
405455 ID:15 [INFO: Main      ] - Routing: RPL Classic
407984 ID:15 [INFO: Main      ] - Net: sicslowpan
410103 ID:15 [INFO: Main      ] - MAC: CSMA
413481 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
417040 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
419304 ID:15 [INFO: Main      ] Node ID: 15
424684 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
431262 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
439653 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
443042 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
527562 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
529629 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
530433 ID:14 [INFO: Main      ] - Routing: RPL Classic
532499 ID:4 [INFO: Main      ] - Routing: RPL Classic
532962 ID:14 [INFO: Main      ] - Net: sicslowpan
535029 ID:4 [INFO: Main      ] - Net: sicslowpan
535081 ID:14 [INFO: Main      ] - MAC: CSMA
537148 ID:4 [INFO: Main      ] - MAC: CSMA
538460 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
540526 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
542019 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
544085 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
544283 ID:14 [INFO: Main      ] Node ID: 14
546199 ID:4 [INFO: Main      ] Node ID: 4
549662 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
551584 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
556241 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
558010 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
564629 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
566388 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
568018 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
569778 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
592030 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
594901 ID:9 [INFO: Main      ] - Routing: RPL Classic
597430 ID:9 [INFO: Main      ] - Net: sicslowpan
599549 ID:9 [INFO: Main      ] - MAC: CSMA
602928 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
606487 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
608600 ID:9 [INFO: Main      ] Node ID: 9
610114 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
612985 ID:13 [INFO: Main      ] - Routing: RPL Classic
613987 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
615514 ID:13 [INFO: Main      ] - Net: sicslowpan
617633 ID:13 [INFO: Main      ] - MAC: CSMA
620414 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
621012 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
624571 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
626835 ID:13 [INFO: Main      ] Node ID: 13
628794 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
632183 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
632216 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
638793 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
647181 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
650570 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
714214 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
717085 ID:10 [INFO: Main      ] - Routing: RPL Classic
719614 ID:10 [INFO: Main      ] - Net: sicslowpan
721733 ID:10 [INFO: Main      ] - MAC: CSMA
725111 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
728670 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
730934 ID:10 [INFO: Main      ] Node ID: 10
736316 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
742892 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
751278 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
754668 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
847529 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
850400 ID:5 [INFO: Main      ] - Routing: RPL Classic
852929 ID:5 [INFO: Main      ] - Net: sicslowpan
855048 ID:5 [INFO: Main      ] - MAC: CSMA
858427 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
861985 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
864099 ID:5 [INFO: Main      ] Node ID: 5
869484 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
875911 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
884291 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
887680 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
894859 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
897730 ID:1 [INFO: Main      ] - Routing: RPL Classic
900259 ID:1 [INFO: Main      ] - Net: sicslowpan
902378 ID:1 [INFO: Main      ] - MAC: CSMA
905757 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
909315 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
911429 ID:1 [INFO: Main      ] Node ID: 1
916814 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
923241 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
931619 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
935008 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
935013 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
937884 ID:8 [INFO: Main      ] - Routing: RPL Classic
937959 ID:1 Periodic Statistics: Number of nodes: 15
940414 ID:8 [INFO: Main      ] - Net: sicslowpan
941092 ID:1 Periodic Statistics: convergence time started
942533 ID:8 [INFO: Main      ] - MAC: CSMA
945911 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
949470 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
951583 ID:8 [INFO: Main      ] Node ID: 8
956968 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
963395 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
967343 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
970214 ID:7 [INFO: Main      ] - Routing: RPL Classic
971773 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
972743 ID:7 [INFO: Main      ] - Net: sicslowpan
974862 ID:7 [INFO: Main      ] - MAC: CSMA
975162 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
978240 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
981799 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
983913 ID:7 [INFO: Main      ] Node ID: 7
989298 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
995724 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1003786 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1004107 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1006656 ID:2 [INFO: Main      ] - Routing: RPL Classic
1007496 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1009186 ID:2 [INFO: Main      ] - Net: sicslowpan
1011305 ID:2 [INFO: Main      ] - MAC: CSMA
1014683 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1018242 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1020355 ID:2 [INFO: Main      ] Node ID: 2
1023327 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1025740 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1026197 ID:12 [INFO: Main      ] - Routing: RPL Classic
1028727 ID:12 [INFO: Main      ] - Net: sicslowpan
1030846 ID:12 [INFO: Main      ] - MAC: CSMA
1032167 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1034224 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1035520 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1037783 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1038390 ID:6 [INFO: Main      ] - Routing: RPL Classic
1040047 ID:12 [INFO: Main      ] Node ID: 12
1040545 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1040920 ID:6 [INFO: Main      ] - Net: sicslowpan
1043039 ID:6 [INFO: Main      ] - MAC: CSMA
1043934 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1045429 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1046417 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1049976 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1052005 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
1052090 ID:6 [INFO: Main      ] Node ID: 6
1057476 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1060391 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1063780 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1063903 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1072283 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1073129 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075672 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1076000 ID:3 [INFO: Main      ] - Routing: RPL Classic
1078529 ID:3 [INFO: Main      ] - Net: sicslowpan
1080648 ID:3 [INFO: Main      ] - MAC: CSMA
1084027 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1087586 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1089699 ID:3 [INFO: Main      ] Node ID: 3
1095086 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1101513 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1109893 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1113282 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1178240 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1181111 ID:11 [INFO: Main      ] - Routing: RPL Classic
1183640 ID:11 [INFO: Main      ] - Net: sicslowpan
1185759 ID:11 [INFO: Main      ] - MAC: CSMA
1189138 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1192696 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1194961 ID:11 [INFO: Main      ] Node ID: 11
1200342 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1206919 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
1215307 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1218696 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
4188842 ID:1 Periodic Statistics: M[1] | DIO: 1
4239983 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4239983 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4239984 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4239985 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4239995 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4240135 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4244582 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4244594 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4244640 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4244650 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4244652 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4244941 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4249516 ID:4 Periodic Statistics: M[4] Default routes: 1
4249574 ID:2 Periodic Statistics: M[2] Default routes: 1
4249582 ID:5 Periodic Statistics: M[5] Default routes: 1
4249585 ID:8 Periodic Statistics: M[8] Default routes: 1
4249586 ID:6 Periodic Statistics: M[6] Default routes: 1
4250025 ID:14 Periodic Statistics: M[14] Default routes: 1
7323962 ID:4 Periodic Statistics: M[4] | DAO: 1
7329357 ID:5 Periodic Statistics: M[5] | DAO: 1
7329367 ID:2 Periodic Statistics: M[2] | DAO: 1
7329849 ID:14 Periodic Statistics: M[14] | DAO: 1
7329850 ID:6 Periodic Statistics: M[6] | DAO: 1
7331345 ID:8 Periodic Statistics: M[8] | DAO: 1
7352228 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7356350 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7367173 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7451293 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7476066 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7493108 ID:5 Periodic Statistics: M[5] | DIO: 1
7493519 ID:2 Periodic Statistics: M[2] | DIO: 1
7493646 ID:14 Periodic Statistics: M[14] | DIO: 1
7493647 ID:6 Periodic Statistics: M[6] | DIO: 1
7494661 ID:8 Periodic Statistics: M[8] | DIO: 1
7495526 ID:4 Periodic Statistics: M[4] | DIO: 1
7510797 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7511485 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7511990 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7511990 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7511991 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7511997 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7512147 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7515545 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7517679 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7517736 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7517736 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7517742 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7518042 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7520697 ID:12 Periodic Statistics: M[12] Default routes: 1
7544227 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7545006 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7545626 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7545718 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7546259 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7546270 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7546271 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7546410 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7548825 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7551314 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7551556 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7552785 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7552832 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7552865 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7553086 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7553759 ID:7 Periodic Statistics: M[7] Default routes: 1
7695744 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7708235 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7802389 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7802539 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7802541 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7802597 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7803734 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7804482 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7804492 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7804505 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7804573 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7805120 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7805121 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7806987 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7807288 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7807345 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7807347 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7809479 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7811066 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7811072 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7811307 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7811921 ID:9 Periodic Statistics: M[9] Default routes: 1
7812371 ID:11 Periodic Statistics: M[11] Default routes: 1
7812427 ID:10 Periodic Statistics: M[10] Default routes: 1
7812445 ID:15 Periodic Statistics: M[15] Default routes: 1
7812492 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7812559 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8556929 ID:6 Periodic Statistics: M[6] | DIO: 2
8601507 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
9009656 ID:14 Periodic Statistics: M[14] | DIO: 2
9111183 ID:6 Periodic Statistics: M[6] | DIO: 3
9509159 ID:5 Periodic Statistics: M[5] | DIO: 2
10175644 ID:4 Periodic Statistics: M[4] | DIO: 2
10227822 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
10354461 ID:8 Periodic Statistics: M[8] | DIO: 2
10374771 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
10407606 ID:2 Periodic Statistics: M[2] | DIO: 2
10599053 ID:12 Periodic Statistics: M[12] | DAO: 1
10628865 ID:7 Periodic Statistics: M[7] | DAO: 1
10664104 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10703006 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10762804 ID:12 Periodic Statistics: M[12] | DIO: 1
10790336 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10790485 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10791607 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10791676 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10791822 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
10791827 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10791828 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10792365 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10793214 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10793621 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10793755 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
10794933 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10795292 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10797364 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10797659 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
10797666 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10797723 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10798892 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10799035 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10799866 ID:3 Periodic Statistics: M[3] Default routes: 1
10800376 ID:13 Periodic Statistics: M[13] Default routes: 1
10800793 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
10801689 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10802021 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
10810794 ID:7 Periodic Statistics: M[7] | DIO: 1
10829735 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10830116 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10830427 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10830578 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10830587 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
10831275 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10831964 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10835423 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10837021 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10837267 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
10837312 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10837691 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
10838796 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10840380 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10844764 ID:3 Periodic Statistics: M[3] Default routes: 0
10847911 ID:3 Periodic Statistics: M[3] Default routes: 1
10849995 ID:15 Periodic Statistics: M[15] Default routes: 0
10853291 ID:15 Periodic Statistics: M[15] Default routes: 1
10886356 ID:9 Periodic Statistics: M[9] | DAO: 1
10886775 ID:11 Periodic Statistics: M[11] | DAO: 1
10891503 ID:10 Periodic Statistics: M[10] | DAO: 1
10892430 ID:15 Periodic Statistics: M[15] | DAO: 1
11008654 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
11011544 ID:4 Periodic Statistics: M[4] | DIO: 3
11025484 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
11055254 ID:10 Periodic Statistics: M[10] | DIO: 1
11056117 ID:15 Periodic Statistics: M[15] | DIO: 1
11057919 ID:9 Periodic Statistics: M[9] | DIO: 1
11058339 ID:11 Periodic Statistics: M[11] | DIO: 1
11074348 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11074891 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11075120 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
11075584 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
11076142 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11076445 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
11078881 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11080185 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11080803 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
11081475 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11081795 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
11083013 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
11084211 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11086433 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11087307 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11089667 ID:13 Periodic Statistics: M[13] Default routes: 0
11089924 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
11092964 ID:13 Periodic Statistics: M[13] Default routes: 1
11267458 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11298911 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
11682554 ID:8 Periodic Statistics: M[8] | DIO: 3
11714248 ID:5 Periodic Statistics: M[5] | DIO: 3
12337925 ID:15 Periodic Statistics: M[15] | DIO: 2
12382293 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12389867 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12414648 ID:14 Periodic Statistics: M[14] | DIO: 3
12438886 ID:6 Periodic Statistics: M[6] | DIO: 4
12459159 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12459319 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
12459848 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
12459849 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
12459861 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
12460613 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
12460753 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
12462519 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
12466587 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12466908 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
12468058 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
12468114 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
12468137 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
12469666 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
12470013 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
12473923 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
12493516 ID:12 Periodic Statistics: M[12] Default routes: 0
12496812 ID:12 Periodic Statistics: M[12] Default routes: 1
12527174 ID:4 Periodic Statistics: M[4] | DIO: 4
12855557 ID:7 Periodic Statistics: M[7] | DIO: 2
12862686 ID:4 Periodic Statistics: M[4] | DIO: 5
12885097 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
12885099 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12887064 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
12895072 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
12895074 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12899324 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
12906099 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
12915209 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
12943284 ID:12 Periodic Statistics: M[12] | DIO: 2
13056073 ID:14 Periodic Statistics: M[14] | DIO: 4
13058641 ID:7 Periodic Statistics: M[7] | DIO: 3
13349493 ID:12 Periodic Statistics: M[12] | DIO: 3
13566173 ID:9 Periodic Statistics: M[9] | DIO: 2
13613523 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
13623362 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
13875298 ID:3 Periodic Statistics: M[3] | DAO: 1
13881182 ID:13 Periodic Statistics: M[13] | DAO: 1
13925962 ID:11 Periodic Statistics: M[11] | DIO: 2
13981808 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
13993213 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
14044901 ID:13 Periodic Statistics: M[13] | DIO: 1
14046831 ID:3 Periodic Statistics: M[3] | DIO: 1
14073301 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14077061 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14077391 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14078645 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14084969 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14086171 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14087656 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14087708 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14089174 ID:1 num null parents: 1 
14092173 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 14092173
