Random seed: 123466
510110 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
512981 ID:1 [INFO: Main      ] - Routing: RPL Classic
515510 ID:1 [INFO: Main      ] - Net: sicslowpan
517629 ID:1 [INFO: Main      ] - MAC: CSMA
521008 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
524566 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
526680 ID:1 [INFO: Main      ] Node ID: 1
532065 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
538492 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
546870 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
550258 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
553058 ID:1 Periodic Statistics: Number of nodes: 2
556193 ID:1 Periodic Statistics: convergence time started
1004714 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007584 ID:2 [INFO: Main      ] - Routing: RPL Classic
1010114 ID:2 [INFO: Main      ] - Net: sicslowpan
1012233 ID:2 [INFO: Main      ] - MAC: CSMA
1015611 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1019170 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1021283 ID:2 [INFO: Main      ] Node ID: 2
1026668 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1033095 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1041473 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1044862 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3804093 ID:1 Periodic Statistics: M[1] | DIO: 1
3855234 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3859891 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3864824 ID:2 Periodic Statistics: M[2] Default routes: 1
6939670 ID:2 Periodic Statistics: M[2] | DAO: 1
6967876 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6971999 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6973496 ID:1 num null parents: 1 
6976495 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 6976495
