Random seed: 123461
702485 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
705356 ID:1 [INFO: Main      ] - Routing: RPL Classic
707885 ID:1 [INFO: Main      ] - Net: sicslowpan
710004 ID:1 [INFO: Main      ] - MAC: CSMA
713383 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
716941 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
719055 ID:1 [INFO: Main      ] Node ID: 1
724440 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
730867 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
739245 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
742633 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
745433 ID:1 Periodic Statistics: Number of nodes: 2
748568 ID:1 Periodic Statistics: convergence time started
1262426 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1265296 ID:2 [INFO: Main      ] - Routing: RPL Classic
1267826 ID:2 [INFO: Main      ] - Net: sicslowpan
1269945 ID:2 [INFO: Main      ] - MAC: CSMA
1273323 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276882 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1278995 ID:2 [INFO: Main      ] Node ID: 2
1284380 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1290807 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1299185 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1302574 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3996468 ID:1 Periodic Statistics: M[1] | DIO: 1
4047566 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4052165 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4057156 ID:2 Periodic Statistics: M[2] Default routes: 1
7134882 ID:2 Periodic Statistics: M[2] | DAO: 1
7163143 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7167324 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7168821 ID:1 num null parents: 1 
7171819 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7171819
