Random seed: 123474
1091690 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094560 ID:2 [INFO: Main      ] - Routing: RPL Classic
1097090 ID:2 [INFO: Main      ] - Net: sicslowpan
1099209 ID:2 [INFO: Main      ] - MAC: CSMA
1102587 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1106146 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1108259 ID:2 [INFO: Main      ] Node ID: 2
1113644 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1120071 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1127097 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128449 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1129968 ID:1 [INFO: Main      ] - Routing: RPL Classic
1131838 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1132497 ID:1 [INFO: Main      ] - Net: sicslowpan
1134616 ID:1 [INFO: Main      ] - MAC: CSMA
1137995 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141553 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1143667 ID:1 [INFO: Main      ] Node ID: 1
1149052 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1155479 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1163857 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1167245 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1170045 ID:1 Periodic Statistics: Number of nodes: 2
1173180 ID:1 Periodic Statistics: convergence time started
4421080 ID:1 Periodic Statistics: M[1] | DIO: 1
4472222 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4476878 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4481811 ID:2 Periodic Statistics: M[2] Default routes: 1
7557896 ID:2 Periodic Statistics: M[2] | DAO: 1
7586159 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7590291 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7591788 ID:1 num null parents: 1 
7594787 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7594787
