Random seed: 123472
576266 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
579136 ID:2 [INFO: Main      ] - Routing: RPL Classic
581666 ID:2 [INFO: Main      ] - Net: sicslowpan
583785 ID:2 [INFO: Main      ] - MAC: CSMA
587163 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
590722 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
592835 ID:2 [INFO: Main      ] Node ID: 2
598220 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
604647 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
613025 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
616414 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
742348 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
745219 ID:1 [INFO: Main      ] - Routing: RPL Classic
747748 ID:1 [INFO: Main      ] - Net: sicslowpan
749867 ID:1 [INFO: Main      ] - MAC: CSMA
753246 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
756804 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
758918 ID:1 [INFO: Main      ] Node ID: 1
764303 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
770730 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
779108 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
782496 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
785296 ID:1 Periodic Statistics: Number of nodes: 2
788431 ID:1 Periodic Statistics: convergence time started
4036331 ID:1 Periodic Statistics: M[1] | DIO: 1
4087473 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4092072 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4097063 ID:2 Periodic Statistics: M[2] Default routes: 1
7175284 ID:2 Periodic Statistics: M[2] | DAO: 1
7203547 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7207671 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7209167 ID:1 num null parents: 1 
7212166 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7212166
