Random seed: 123457
471983 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
474854 ID:1 [INFO: Main      ] - Routing: RPL Classic
477383 ID:1 [INFO: Main      ] - Net: sicslowpan
479502 ID:1 [INFO: Main      ] - MAC: CSMA
482881 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
486439 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
488553 ID:1 [INFO: Main      ] Node ID: 1
493938 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
500365 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
508743 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
512131 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
514931 ID:1 Periodic Statistics: Number of nodes: 2
518066 ID:1 Periodic Statistics: convergence time started
776922 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779792 ID:2 [INFO: Main      ] - Routing: RPL Classic
782322 ID:2 [INFO: Main      ] - Net: sicslowpan
784441 ID:2 [INFO: Main      ] - MAC: CSMA
787819 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
791378 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
793491 ID:2 [INFO: Main      ] Node ID: 2
798876 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
805303 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
813681 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
817070 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3765966 ID:1 Periodic Statistics: M[1] | DIO: 1
3817107 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3821764 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3826699 ID:2 Periodic Statistics: M[2] Default routes: 1
6907190 ID:2 Periodic Statistics: M[2] | DAO: 1
6935511 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6939634 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6941131 ID:1 num null parents: 1 
6944128 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 6944128
