Random seed: 123467
317736 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
320607 ID:1 [INFO: Main      ] - Routing: RPL Classic
323136 ID:1 [INFO: Main      ] - Net: sicslowpan
325255 ID:1 [INFO: Main      ] - MAC: CSMA
328634 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
332192 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
334306 ID:1 [INFO: Main      ] Node ID: 1
339691 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
346118 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
354496 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
357884 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
360684 ID:1 Periodic Statistics: Number of nodes: 2
363819 ID:1 Periodic Statistics: convergence time started
747002 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749872 ID:2 [INFO: Main      ] - Routing: RPL Classic
752402 ID:2 [INFO: Main      ] - Net: sicslowpan
754521 ID:2 [INFO: Main      ] - MAC: CSMA
757899 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761458 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
763571 ID:2 [INFO: Main      ] Node ID: 2
768956 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
775383 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
783761 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
787150 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3611719 ID:1 Periodic Statistics: M[1] | DIO: 1
3662860 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3667517 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3672451 ID:2 Periodic Statistics: M[2] Default routes: 1
6752270 ID:2 Periodic Statistics: M[2] | DAO: 1
6780671 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6784795 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6786291 ID:1 num null parents: 1 
6789291 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 6789291
