Random seed: 123463
1087234 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1090105 ID:1 [INFO: Main      ] - Routing: RPL Classic
1092634 ID:1 [INFO: Main      ] - Net: sicslowpan
1094753 ID:1 [INFO: Main      ] - MAC: CSMA
1098132 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1101690 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1103804 ID:1 [INFO: Main      ] Node ID: 1
1109189 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1115616 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1123994 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1127382 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1130182 ID:1 Periodic Statistics: Number of nodes: 2
1133317 ID:1 Periodic Statistics: convergence time started
1261498 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264368 ID:2 [INFO: Main      ] - Routing: RPL Classic
1266898 ID:2 [INFO: Main      ] - Net: sicslowpan
1269017 ID:2 [INFO: Main      ] - MAC: CSMA
1272395 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1275954 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1278067 ID:2 [INFO: Main      ] Node ID: 2
1283452 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1289879 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1298257 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1301646 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4381217 ID:1 Periodic Statistics: M[1] | DIO: 1
4432359 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4437015 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4441948 ID:2 Periodic Statistics: M[2] Default routes: 1
7516766 ID:2 Periodic Statistics: M[2] | DAO: 1
7544972 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7549095 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7550592 ID:1 num null parents: 1 
7553590 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7553590
