** Generated by RPL script log parser **

Seed number	123474
Number of nodes:	25
convergence_time_start	1173131	(us)
convergence_time_end	18065354	(us)
convergence_time	16892223	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     3	                 8
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
      4	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
      5	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     2	                 6
      6	                  13	               13	                       1	               1	                   0	                     28	                     0	                     4	                     2	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     2	                 7
     10	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
     11	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     2	                 6
     12	                  11	               11	                       1	               0	                   0	                     23	                     0	                     2	                     2	                 4
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     3	                 8
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
     16	                  12	               12	                       1	               1	                   0	                     26	                     0	                     3	                     2	                 5
     17	                  12	               12	                       1	               1	                   0	                     26	                     0	                     4	                     2	                 6
     18	                  16	               16	                       1	               4	                   0	                     37	                     0	                     3	                     2	                 5
     19	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     2	                 4
     20	                  16	               16	                       1	               0	                   0	                     33	                     0	                     3	                     2	                 5
     21	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     2	                 5
     22	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     2	                 4
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     3	                 8
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     2	                 7
     25	                  14	               14	                       1	               0	                   0	                     29	                     0	                     5	                     2	                 7
---------------------------------------------------------------
Sum    	          262.000000	       244.000000	               24.000000	       31.000000	            0.000000	             561.000000	              0.000000	             87.000000	             50.000000	        137.000000
Average	           10.480000	         9.760000	                0.960000	        1.240000	            0.000000	              22.440001	              0.000000	              3.480000	              2.000000	          5.480000
---------------------------------------------------------------
