** Generated by RPL script log parser **

Seed number	123487
Number of nodes:	25
convergence_time_start	672263	(us)
convergence_time_end	0	(us)
convergence_time	-672263	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              23	                   0	                     41	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     4	                10
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                    12	                     3	                15
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     8	                     1	                 9
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
      6	                  15	               15	                       1	               1	                   0	                     32	                     0	                     4	                     1	                 5
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                    12	                     3	                15
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     1	                10
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     9	                     2	                11
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     9	                     6	                15
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                    14	                     3	                17
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                    14	                     3	                17
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     7	                     1	                 8
     16	                  12	               12	                       1	               2	                   0	                     27	                     0	                     7	                     1	                 8
     17	                  13	               13	                       1	               2	                   0	                     29	                     0	                     5	                     1	                 6
     18	                  18	               18	                       1	               1	                   0	                     38	                     0	                     6	                     4	                10
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     1	                 7
     20	                  18	               18	                       1	               3	                   0	                     40	                     0	                     5	                     1	                 6
     21	                  14	               14	                       1	               3	                   0	                     32	                     0	                     7	                     1	                 8
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                    11	                     3	                14
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                    13	                     3	                16
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
     25	                  16	               16	                       1	               0	                   0	                     33	                     0	                     6	                     1	                 7
---------------------------------------------------------------
Sum    	          281.000000	       263.000000	               24.000000	       35.000000	            0.000000	             603.000000	              0.000000	            206.000000	             52.000000	        258.000000
Average	           11.240000	        10.520000	                0.960000	        1.400000	            0.000000	              24.120001	              0.000000	              8.240000	              2.080000	         10.320000
---------------------------------------------------------------
