** Generated by RPL script log parser **

Seed number	123491
Number of nodes:	25
convergence_time_start	746783	(us)
convergence_time_end	17761917	(us)
convergence_time	17015134	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
      4	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     2	                 7
      5	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     3	                10
      6	                  13	               13	                       1	               1	                   0	                     28	                     0	                     3	                     2	                 5
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     1	                 5
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     2	                 7
     11	                  11	               11	                       1	               1	                   0	                     24	                     0	                     2	                     2	                 4
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     2	                 6
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
     16	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     2	                 5
     18	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     2	                 5
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     2	                     2	                 4
     20	                  17	               15	                       1	               5	                   0	                     38	                     0	                     3	                     2	                 5
     21	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     2	                 5
     22	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     2	                 4
     25	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     2	                 5
---------------------------------------------------------------
Sum    	          259.000000	       239.000000	               24.000000	       31.000000	            0.000000	             553.000000	              0.000000	             83.000000	             44.000000	        127.000000
Average	           10.360000	         9.560000	                0.960000	        1.240000	            0.000000	              22.120001	              0.000000	              3.320000	              1.760000	          5.080000
---------------------------------------------------------------
