** Generated by RPL script log parser **

Seed number	123467
Number of nodes:	25
convergence_time_start	363770	(us)
convergence_time_end	0	(us)
convergence_time	-363770	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              22	                   0	                     40	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                    11	                     3	                14
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     2	                10
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     1	                 7
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     1	                 6
      6	                  15	               15	                       1	               2	                   0	                     33	                     0	                     5	                     1	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     1	                 9
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     1	                 8
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     7	                     1	                 8
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     1	                 9
     11	                  12	               12	                       1	               1	                   0	                     26	                     0	                     5	                     1	                 6
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                    12	                     3	                15
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     2	                 8
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                    14	                     3	                17
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                    11	                     3	                14
     16	                  12	               12	                       1	               1	                   0	                     26	                     0	                     6	                     1	                 7
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                    11	                     3	                14
     18	                  18	               18	                       1	               0	                   0	                     37	                     0	                     6	                     1	                 7
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     8	                     1	                 9
     20	                  18	               18	                       1	               3	                   0	                     40	                     0	                     7	                     1	                 8
     21	                  14	               14	                       1	               3	                   0	                     32	                     0	                     6	                     2	                 8
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                    12	                     4	                16
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     1	                 9
     24	                  10	               10	                       1	               1	                   0	                     22	                     0	                     5	                     1	                 6
     25	                  17	               17	                       1	               0	                   0	                     35	                     0	                     6	                     1	                 7
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       33.000000	            0.000000	             603.000000	              0.000000	            189.000000	             40.000000	        229.000000
Average	           11.280000	        10.560000	                0.960000	        1.320000	            0.000000	              24.120001	              0.000000	              7.560000	              1.600000	          9.160000
---------------------------------------------------------------
