** Generated by RPL script log parser **

Seed number	123476
Number of nodes:	25
convergence_time_start	1018885	(us)
convergence_time_end	0	(us)
convergence_time	-1018885	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              23	                   0	                     41	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                    14	                     3	                17
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     7	                     1	                 8
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
      6	                  15	               15	                       1	               1	                   0	                     32	                     0	                    11	                     3	                14
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     4	                11
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     1	                 8
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                    12	                     3	                15
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     1	                 9
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     7	                     3	                10
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     9	                     1	                10
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     7	                     1	                 8
     16	                  12	               12	                       1	               0	                   0	                     25	                     0	                    12	                     3	                15
     17	                  13	               13	                       1	               1	                   0	                     28	                     0	                     6	                     1	                 7
     18	                  18	               18	                       1	               5	                   0	                     42	                     0	                     7	                     2	                 9
     19	                  11	               11	                       1	               4	                   0	                     27	                     0	                     6	                     1	                 7
     20	                  18	               18	                       1	               0	                   0	                     37	                     0	                     8	                     1	                 9
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     8	                     1	                 9
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                    14	                     3	                17
     24	                  10	               10	                       1	               2	                   0	                     23	                     0	                     6	                     1	                 7
     25	                  17	               17	                       1	               0	                   0	                     35	                     0	                     5	                     1	                 6
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       36.000000	            0.000000	             606.000000	              0.000000	            202.000000	             44.000000	        246.000000
Average	           11.280000	        10.560000	                0.960000	        1.440000	            0.000000	              24.240000	              0.000000	              8.080000	              1.760000	          9.840000
---------------------------------------------------------------
