** Generated by RPL script log parser **

Seed number	123485
Number of nodes:	25
convergence_time_start	1287514	(us)
convergence_time_end	44446706	(us)
convergence_time	43159192	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     1	                     0	                 1
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     9	                     3	                12
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     2	                 8
      4	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     3	                10
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    10	                     3	                13
      6	                  15	               15	                       1	               2	                   0	                     33	                     0	                     5	                     1	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
      8	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      9	                   5	                5	                       1	               0	                   0	                     11	                     0	                     6	                     2	                 8
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
     11	                  12	               12	                       1	               1	                   0	                     26	                     0	                     4	                     1	                 5
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     8	                     3	                11
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     2	                 8
     14	                   6	                6	                       1	               0	                   0	                     13	                     0	                     7	                     3	                10
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     6	                     2	                 8
     16	                  11	               11	                       1	               2	                   0	                     25	                     0	                     5	                     1	                 6
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     1	                 5
     18	                  18	               18	                       1	               4	                   0	                     41	                     0	                     4	                     1	                 5
     19	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
     20	                  18	               18	                       1	               1	                   0	                     38	                     0	                     4	                     1	                 5
     21	                  14	               14	                       1	               1	                   0	                     30	                     0	                     4	                     1	                 5
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     2	                 8
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     9	                     3	                12
     25	                  16	               16	                       1	               1	                   0	                     34	                     0	                     4	                     1	                 5
---------------------------------------------------------------
Sum    	          274.000000	       256.000000	               24.000000	       36.000000	            0.000000	             590.000000	              0.000000	            136.000000	             41.000000	        177.000000
Average	           10.960000	        10.240000	                0.960000	        1.440000	            0.000000	              23.600000	              0.000000	              5.440000	              1.640000	          7.080000
---------------------------------------------------------------
