** Generated by RPL script log parser **

Seed number	123480
Number of nodes:	25
convergence_time_start	1249387	(us)
convergence_time_end	0	(us)
convergence_time	-1249387	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              23	                   0	                     41	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                    11	                     3	                14
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                    12	                     3	                15
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
      6	                  15	               15	                       1	               0	                   0	                     31	                     0	                     6	                     1	                 7
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     1	                10
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     9	                     1	                10
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                    13	                     3	                16
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                    12	                     3	                15
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                    12	                     3	                15
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     4	                11
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     8	                     2	                10
     16	                  12	               12	                       1	               3	                   0	                     28	                     0	                     6	                     1	                 7
     17	                  13	               13	                       1	               1	                   0	                     28	                     0	                     6	                     1	                 7
     18	                  18	               18	                       1	               4	                   0	                     41	                     0	                     6	                     1	                 7
     19	                  11	               11	                       1	               2	                   0	                     25	                     0	                     7	                     1	                 8
     20	                  18	               18	                       1	               4	                   0	                     41	                     0	                     7	                     1	                 8
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                    14	                     3	                17
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                    11	                     3	                14
     23	                   7	                7	                       1	               1	                   0	                     16	                     0	                     8	                     6	                14
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                    10	                     3	                13
     25	                  17	               17	                       1	               1	                   0	                     36	                     0	                     6	                     1	                 7
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       39.000000	            0.000000	             609.000000	              0.000000	            212.000000	             51.000000	        263.000000
Average	           11.280000	        10.560000	                0.960000	        1.560000	            0.000000	              24.360001	              0.000000	              8.480000	              2.040000	         10.520000
---------------------------------------------------------------
