** Generated by RPL script log parser **

Seed number	123479
Number of nodes:	25
convergence_time_start	1211259	(us)
convergence_time_end	0	(us)
convergence_time	-1211259	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              23	                   0	                     41	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                    11	                     3	                14
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     5	                     1	                 6
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    12	                     3	                15
      6	                  15	               15	                       1	               3	                   0	                     34	                     0	                     6	                     1	                 7
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                    12	                     3	                15
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     8	                     2	                10
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
     12	                  12	               12	                       1	               1	                   0	                     26	                     0	                     9	                     1	                10
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     1	                 9
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                    11	                     3	                14
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     8	                     1	                 9
     16	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
     17	                  13	               13	                       1	               1	                   0	                     28	                     0	                     5	                     1	                 6
     18	                  18	               18	                       1	               3	                   0	                     40	                     0	                     7	                     2	                 9
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     8	                     1	                 9
     20	                  18	               18	                       1	               1	                   0	                     38	                     0	                     9	                     1	                10
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     1	                 7
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     1	                 8
     24	                  10	               10	                       1	               2	                   0	                     23	                     0	                     5	                     1	                 6
     25	                  17	               17	                       1	               0	                   0	                     35	                     0	                     7	                     1	                 8
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       34.000000	            0.000000	             604.000000	              0.000000	            192.000000	             38.000000	        230.000000
Average	           11.280000	        10.560000	                0.960000	        1.360000	            0.000000	              24.160000	              0.000000	              7.680000	              1.520000	          9.200000
---------------------------------------------------------------
