** Generated by RPL script log parser **

Seed number	123457
Number of nodes:	25
convergence_time_start	518017	(us)
convergence_time_end	0	(us)
convergence_time	-518017	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              22	                   0	                     40	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     2	                 9
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                    10	                     3	                13
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    10	                     1	                11
      6	                  15	               15	                       1	               1	                   0	                     32	                     0	                     7	                     1	                 8
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     1	                 9
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     9	                     5	                14
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
     11	                  12	               12	                       1	               1	                   0	                     26	                     0	                     8	                     5	                13
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     9	                     6	                15
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                    13	                     3	                16
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     7	                     2	                 9
     16	                  12	               12	                       1	               1	                   0	                     26	                     0	                     7	                     1	                 8
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     1	                 7
     18	                  18	               18	                       1	               0	                   0	                     37	                     0	                     6	                     1	                 7
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     5	                     1	                 6
     20	                  18	               18	                       1	               4	                   0	                     41	                     0	                     5	                     1	                 6
     21	                  14	               14	                       1	               1	                   0	                     30	                     0	                     5	                     1	                 6
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     8	                     2	                10
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     1	                 8
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
     25	                  17	               17	                       1	               0	                   0	                     35	                     0	                     7	                     1	                 8
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       30.000000	            0.000000	             600.000000	              0.000000	            178.000000	             47.000000	        225.000000
Average	           11.280000	        10.560000	                0.960000	        1.200000	            0.000000	              24.000000	              0.000000	              7.120000	              1.880000	          9.000000
---------------------------------------------------------------
