** Generated by RPL script log parser **

Seed number	123471
Number of nodes:	25
convergence_time_start	594272	(us)
convergence_time_end	0	(us)
convergence_time	-594272	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              23	                   0	                     41	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     3	                12
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     9	                     4	                13
      4	                  11	               11	                       1	               2	                   0	                     25	                     0	                     5	                     2	                 7
      5	                  12	               12	                       1	               4	                   0	                     29	                     0	                     7	                     1	                 8
      6	                  15	               15	                       1	               0	                   0	                     31	                     0	                     7	                     1	                 8
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     1	                 8
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                    11	                     3	                14
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     8	                     2	                10
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
     11	                  12	               12	                       1	               1	                   0	                     26	                     0	                    14	                     3	                17
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                    10	                     3	                13
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                    11	                     3	                14
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                    11	                     3	                14
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                    13	                     3	                16
     16	                  12	               12	                       1	               4	                   0	                     29	                     0	                     6	                     1	                 7
     17	                  13	               13	                       1	               1	                   0	                     28	                     0	                     7	                     1	                 8
     18	                  18	               18	                       1	               1	                   0	                     38	                     0	                     8	                     1	                 9
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     5	                     1	                 6
     20	                  18	               18	                       1	               0	                   0	                     37	                     0	                     6	                     1	                 7
     21	                  14	               14	                       1	               1	                   0	                     30	                     0	                     7	                     1	                 8
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     9	                     3	                12
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                    11	                     3	                14
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                    12	                     3	                15
     25	                  17	               17	                       1	               1	                   0	                     36	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       38.000000	            0.000000	             608.000000	              0.000000	            207.000000	             50.000000	        257.000000
Average	           11.280000	        10.560000	                0.960000	        1.520000	            0.000000	              24.320000	              0.000000	              8.280000	              2.000000	         10.280000
---------------------------------------------------------------
