** Generated by RPL script log parser **

Seed number	123475
Number of nodes:	25
convergence_time_start	980757	(us)
convergence_time_end	17513012	(us)
convergence_time	16532255	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     2	                 5
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
      6	                  13	               13	                       1	               0	                   0	                     27	                     0	                     2	                     1	                 3
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
      8	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      9	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
     11	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
     14	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     2	                 3
     16	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
     17	                  12	               12	                       1	               1	                   0	                     26	                     0	                     3	                     2	                 5
     18	                  15	               15	                       1	               0	                   0	                     31	                     0	                     3	                     2	                 5
     19	                   7	                7	                       1	               1	                   0	                     16	                     0	                     3	                     2	                 5
     20	                  16	               16	                       1	               0	                   0	                     33	                     0	                     2	                     2	                 4
     21	                  13	               13	                       1	               4	                   0	                     31	                     0	                     4	                     2	                 6
     22	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     2	                 6
     23	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     2	                 4
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
     25	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     2	                 5
---------------------------------------------------------------
Sum    	          253.000000	       235.000000	               24.000000	       30.000000	            0.000000	             542.000000	              0.000000	             75.000000	             46.000000	        121.000000
Average	           10.120000	         9.400000	                0.960000	        1.200000	            0.000000	              21.680000	              0.000000	              3.000000	              1.840000	          4.840000
---------------------------------------------------------------
