** Generated by RPL script log parser **

Seed number	123475
Number of nodes:	20
convergence_time_start	980956	(us)
convergence_time_end	11104586	(us)
convergence_time	10123630	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  20	                     26	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      4	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      5	                   2	                2	                       1	               0	                   0	                      5	                     0	                     2	                     1	                 3
      6	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
      8	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     11	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
     12	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     13	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     15	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     16	                   2	                2	                       1	               0	                   0	                      5	                     0	                     2	                     1	                 3
     17	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
     18	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
     19	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     1	                 5
     20	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	          107.000000	       101.000000	               19.000000	        0.000000	           20.000000	             247.000000	              0.000000	             38.000000	             19.000000	         57.000000
Average	            5.350000	         5.050000	                0.950000	        0.000000	           20.000000	              12.350000	              0.000000	              1.900000	              0.950000	          2.850000
---------------------------------------------------------------
