** Generated by RPL script log parser **

Seed number	123456
Number of nodes:	20
convergence_time_start	710590	(us)
convergence_time_end	16124866	(us)
convergence_time	15414276	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  13	                0	                       0	               0	                  20	                     33	                     0	                     2	                     0	                 2
      2	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     2	                 6
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     2	                 5
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     2	                     1	                 3
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
      8	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     2	                 6
      9	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     2	                 5
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     2	                 6
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     1	                 3
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
     14	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
     15	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     2	                 5
     16	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     2	                 5
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     2	                 4
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
---------------------------------------------------------------
Sum    	          211.000000	       198.000000	               19.000000	        0.000000	           20.000000	             448.000000	              0.000000	             66.000000	             33.000000	         99.000000
Average	           10.550000	         9.900000	                0.950000	        0.000000	           20.000000	              22.400000	              0.000000	              3.300000	              1.650000	          4.950000
---------------------------------------------------------------
