** Generated by RPL script log parser **

Seed number	123469
Number of nodes:	20
convergence_time_start	1209722	(us)
convergence_time_end	56887326	(us)
convergence_time	55677604	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	               0	                  20	                     35	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     7	                     1	                 8
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     1	                 8
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     1	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     9	                     2	                11
      9	                  16	               16	                       1	               0	                   0	                     33	                     0	                     6	                     1	                 7
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     1	                 5
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     1	                 7
     15	                  16	               16	                       1	               0	                   0	                     33	                     0	                    10	                     2	                12
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                    11	                     2	                13
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     1	                 6
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                    10	                     2	                12
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     9	                     2	                11
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	        0.000000	           20.000000	             472.000000	              0.000000	            130.000000	             24.000000	        154.000000
Average	           11.200000	        10.450000	                0.950000	        0.000000	           20.000000	              23.600000	              0.000000	              6.500000	              1.200000	          7.700000
---------------------------------------------------------------
