** Generated by RPL script log parser **

Seed number	123472
Number of nodes:	20
convergence_time_start	788581	(us)
convergence_time_end	0	(us)
convergence_time	-788581	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	               0	                  19	                     34	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     7	                     1	                 8
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     5	                     1	                 6
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     6	                     1	                 7
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     1	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     1	                 9
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     7	                     1	                 8
      9	                  16	               16	                       1	               0	                   0	                     33	                     0	                     7	                     1	                 8
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                    11	                     2	                13
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     1	                 9
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     1	                 9
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     1	                10
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     8	                     1	                 9
     15	                  16	               16	                       1	               0	                   0	                     33	                     0	                     7	                     1	                 8
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                    12	                     2	                14
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     1	                 8
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     2	                 9
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     1	                 8
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	        0.000000	           19.000000	             471.000000	              0.000000	            141.000000	             22.000000	        163.000000
Average	           11.200000	        10.450000	                0.950000	        0.000000	           19.000000	              23.549999	              0.000000	              7.050000	              1.100000	          8.150000
---------------------------------------------------------------
