Random seed: 123463
323514 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
326385 ID:14 [INFO: Main      ] - Routing: RPL Classic
328914 ID:14 [INFO: Main      ] - Net: sicslowpan
331033 ID:14 [INFO: Main      ] - MAC: CSMA
334412 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
337971 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
340235 ID:14 [INFO: Main      ] Node ID: 14
345614 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
357278 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
360667 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
420973 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
423843 ID:6 [INFO: Main      ] - Routing: RPL Classic
426373 ID:6 [INFO: Main      ] - Net: sicslowpan
428492 ID:6 [INFO: Main      ] - MAC: CSMA
431870 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
435429 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
437543 ID:6 [INFO: Main      ] Node ID: 6
442929 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
454585 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
457974 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
573722 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576593 ID:9 [INFO: Main      ] - Routing: RPL Classic
579122 ID:9 [INFO: Main      ] - Net: sicslowpan
581241 ID:9 [INFO: Main      ] - MAC: CSMA
584620 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588179 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
588554 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
590292 ID:9 [INFO: Main      ] Node ID: 9
590483 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
591424 ID:20 [INFO: Main      ] - Routing: RPL Classic
593354 ID:21 [INFO: Main      ] - Routing: RPL Classic
593954 ID:20 [INFO: Main      ] - Net: sicslowpan
595679 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
595883 ID:21 [INFO: Main      ] - Net: sicslowpan
596073 ID:20 [INFO: Main      ] - MAC: CSMA
598002 ID:21 [INFO: Main      ] - MAC: CSMA
599451 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
601381 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
603010 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
604940 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
605274 ID:20 [INFO: Main      ] Node ID: 20
607204 ID:21 [INFO: Main      ] Node ID: 21
607335 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
610724 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
611004 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
612934 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
622990 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
624922 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
625700 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
626379 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
628311 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
628571 ID:11 [INFO: Main      ] - Routing: RPL Classic
629742 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631100 ID:11 [INFO: Main      ] - Net: sicslowpan
632613 ID:5 [INFO: Main      ] - Routing: RPL Classic
633219 ID:11 [INFO: Main      ] - MAC: CSMA
635142 ID:5 [INFO: Main      ] - Net: sicslowpan
636598 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
637261 ID:5 [INFO: Main      ] - MAC: CSMA
640156 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
640640 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
642421 ID:11 [INFO: Main      ] Node ID: 11
644198 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
646312 ID:5 [INFO: Main      ] Node ID: 5
647802 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
651697 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
659466 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
662855 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
663353 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
666742 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
675244 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
678114 ID:24 [INFO: Main      ] - Routing: RPL Classic
678715 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
680644 ID:24 [INFO: Main      ] - Net: sicslowpan
681585 ID:4 [INFO: Main      ] - Routing: RPL Classic
682763 ID:24 [INFO: Main      ] - MAC: CSMA
684115 ID:4 [INFO: Main      ] - Net: sicslowpan
684706 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686141 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
686234 ID:4 [INFO: Main      ] - MAC: CSMA
687577 ID:23 [INFO: Main      ] - Routing: RPL Classic
689612 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
689700 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
690106 ID:23 [INFO: Main      ] - Net: sicslowpan
691964 ID:24 [INFO: Main      ] Node ID: 24
692225 ID:23 [INFO: Main      ] - MAC: CSMA
693171 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
694486 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
695285 ID:4 [INFO: Main      ] Node ID: 4
695604 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
697359 ID:18 [INFO: Main      ] - Routing: RPL Classic
697694 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
699163 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
699888 ID:18 [INFO: Main      ] - Net: sicslowpan
700670 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
701427 ID:23 [INFO: Main      ] Node ID: 23
702007 ID:18 [INFO: Main      ] - MAC: CSMA
705385 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
707157 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
708944 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
709680 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
711208 ID:18 [INFO: Main      ] Node ID: 18
712323 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
713069 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
715713 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
716938 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
719147 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
722536 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
726680 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
728924 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
729553 ID:25 [INFO: Main      ] - Routing: RPL Classic
732082 ID:25 [INFO: Main      ] - Net: sicslowpan
732314 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
734201 ID:25 [INFO: Main      ] - MAC: CSMA
737580 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741138 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
743403 ID:25 [INFO: Main      ] Node ID: 25
748272 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749132 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
751143 ID:10 [INFO: Main      ] - Routing: RPL Classic
753672 ID:10 [INFO: Main      ] - Net: sicslowpan
755791 ID:10 [INFO: Main      ] - MAC: CSMA
759169 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761121 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
762728 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
764510 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
764992 ID:10 [INFO: Main      ] Node ID: 10
770374 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
777041 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779911 ID:17 [INFO: Main      ] - Routing: RPL Classic
782036 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
782441 ID:17 [INFO: Main      ] - Net: sicslowpan
784560 ID:17 [INFO: Main      ] - MAC: CSMA
784768 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
785425 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
787639 ID:8 [INFO: Main      ] - Routing: RPL Classic
787938 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790169 ID:8 [INFO: Main      ] - Net: sicslowpan
791497 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
792288 ID:8 [INFO: Main      ] - MAC: CSMA
793761 ID:17 [INFO: Main      ] Node ID: 17
795666 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
799225 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
799491 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
801338 ID:8 [INFO: Main      ] Node ID: 8
806723 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
811477 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
814866 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
818377 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
821766 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
860484 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
863354 ID:12 [INFO: Main      ] - Routing: RPL Classic
865884 ID:12 [INFO: Main      ] - Net: sicslowpan
868003 ID:12 [INFO: Main      ] - MAC: CSMA
871381 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874940 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
877204 ID:12 [INFO: Main      ] Node ID: 12
882586 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
894247 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
897637 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
982263 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
985134 ID:3 [INFO: Main      ] - Routing: RPL Classic
987663 ID:3 [INFO: Main      ] - Net: sicslowpan
989782 ID:3 [INFO: Main      ] - MAC: CSMA
991069 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
993161 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
993940 ID:15 [INFO: Main      ] - Routing: RPL Classic
996469 ID:15 [INFO: Main      ] - Net: sicslowpan
996720 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
998588 ID:15 [INFO: Main      ] - MAC: CSMA
998833 ID:3 [INFO: Main      ] Node ID: 3
1001966 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1004220 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1005525 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1007789 ID:15 [INFO: Main      ] Node ID: 15
1013169 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1015876 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1019265 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1024835 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1028224 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1036704 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039575 ID:7 [INFO: Main      ] - Routing: RPL Classic
1042104 ID:7 [INFO: Main      ] - Net: sicslowpan
1044223 ID:7 [INFO: Main      ] - MAC: CSMA
1047601 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1051160 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1053274 ID:7 [INFO: Main      ] Node ID: 7
1058659 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1058874 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061744 ID:16 [INFO: Main      ] - Routing: RPL Classic
1064274 ID:16 [INFO: Main      ] - Net: sicslowpan
1066393 ID:16 [INFO: Main      ] - MAC: CSMA
1067206 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1069771 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1070076 ID:22 [INFO: Main      ] - Routing: RPL Classic
1070317 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1072606 ID:22 [INFO: Main      ] - Net: sicslowpan
1073330 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1073706 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1074725 ID:22 [INFO: Main      ] - MAC: CSMA
1075594 ID:16 [INFO: Main      ] Node ID: 16
1078103 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1081326 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1081662 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1083926 ID:22 [INFO: Main      ] Node ID: 22
1089656 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1090186 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093057 ID:1 [INFO: Main      ] - Routing: RPL Classic
1093310 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1095586 ID:1 [INFO: Main      ] - Net: sicslowpan
1096699 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1097705 ID:1 [INFO: Main      ] - MAC: CSMA
1101084 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1101644 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1104642 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1105033 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1106756 ID:1 [INFO: Main      ] Node ID: 1
1112141 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1123795 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1127184 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1130142 ID:1 Periodic Statistics: Number of nodes: 25
1133277 ID:1 Periodic Statistics: convergence time started
1158244 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1161115 ID:19 [INFO: Main      ] - Routing: RPL Classic
1163644 ID:19 [INFO: Main      ] - Net: sicslowpan
1165763 ID:19 [INFO: Main      ] - MAC: CSMA
1169141 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1172700 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1174964 ID:19 [INFO: Main      ] Node ID: 19
1180694 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1192682 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1196072 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1260223 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1263094 ID:13 [INFO: Main      ] - Routing: RPL Classic
1264450 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1265623 ID:13 [INFO: Main      ] - Net: sicslowpan
1267320 ID:2 [INFO: Main      ] - Routing: RPL Classic
1267742 ID:13 [INFO: Main      ] - MAC: CSMA
1269850 ID:2 [INFO: Main      ] - Net: sicslowpan
1271121 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1271969 ID:2 [INFO: Main      ] - MAC: CSMA
1274680 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1275347 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276944 ID:13 [INFO: Main      ] Node ID: 13
1278906 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281019 ID:2 [INFO: Main      ] Node ID: 2
1282325 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1286404 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1293989 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1297378 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1298058 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1301447 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4595107 ID:1 Periodic Statistics: M[1] | DIO: 1
4638414 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4638415 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4638416 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4638416 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4638426 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4638509 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4638509 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4638563 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4638564 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4638564 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4638564 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4638564 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4638565 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4638565 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4638566 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4638566 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4638607 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4638629 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4643015 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4643018 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4643029 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4643077 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4643077 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4643262 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4643262 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4643316 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4643316 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4643318 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4643318 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4643318 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4643359 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4643361 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4643374 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4643377 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4643377 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4643381 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4647950 ID:6 Periodic Statistics: M[6] Default routes: 1
4647953 ID:8 Periodic Statistics: M[8] Default routes: 1
4647964 ID:4 Periodic Statistics: M[4] Default routes: 1
4648012 ID:2 Periodic Statistics: M[2] Default routes: 1
4648014 ID:5 Periodic Statistics: M[5] Default routes: 1
4648348 ID:11 Periodic Statistics: M[11] Default routes: 1
4648403 ID:10 Periodic Statistics: M[10] Default routes: 1
4648403 ID:17 Periodic Statistics: M[17] Default routes: 1
4648403 ID:18 Periodic Statistics: M[18] Default routes: 1
4648405 ID:12 Periodic Statistics: M[12] Default routes: 1
4648445 ID:14 Periodic Statistics: M[14] Default routes: 1
4648446 ID:25 Periodic Statistics: M[25] Default routes: 1
4648459 ID:19 Periodic Statistics: M[19] Default routes: 1
4648462 ID:23 Periodic Statistics: M[23] Default routes: 1
4648463 ID:16 Periodic Statistics: M[16] Default routes: 1
4648467 ID:24 Periodic Statistics: M[24] Default routes: 1
4648472 ID:20 Periodic Statistics: M[20] Default routes: 1
4648531 ID:21 Periodic Statistics: M[21] Default routes: 1
6672043 ID:20 Periodic Statistics: M[20] | DAO: 1
6689289 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6693219 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6871499 ID:6 Periodic Statistics: M[6] | DAO: 1
6891191 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6895459 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6900367 ID:5 Periodic Statistics: M[5] | DIO: 1
6916626 ID:23 Periodic Statistics: M[23] | DAO: 1
6918220 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
6918221 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
6918370 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
6918370 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
6919710 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
6919716 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
6919716 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
6919716 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
6919717 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
6919718 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
6919719 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
6920206 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6922823 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
6922823 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
6923124 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
6923137 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
6925562 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
6925562 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
6925564 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
6925566 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
6925599 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
6925620 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
6925620 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
6927758 ID:3 Periodic Statistics: M[3] Default routes: 1
6927758 ID:7 Periodic Statistics: M[7] Default routes: 1
6928209 ID:22 Periodic Statistics: M[22] Default routes: 1
6928223 ID:13 Periodic Statistics: M[13] Default routes: 1
6933113 ID:10 Periodic Statistics: M[10] | DIO: 1
6938073 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
6942942 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6968480 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
6969882 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6969882 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6969883 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6969942 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6970031 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
6970032 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
6970034 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
6970724 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
6971966 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
6973082 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
6975579 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6975579 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6975579 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
6975638 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6975878 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
6975879 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
6975881 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
6977450 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
6978086 ID:9 Periodic Statistics: M[9] Default routes: 1
6992493 ID:20 Periodic Statistics: M[20] | DIO: 1
7020968 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7020970 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7020976 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7021119 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7021120 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7021121 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7021660 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7021660 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7021661 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7021809 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7021809 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7021810 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7021811 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7021811 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7021853 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7021880 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7022505 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7026724 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7026730 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7026733 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7026967 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7026967 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7027023 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7028255 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7028255 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7028256 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7028497 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7028498 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7028498 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7028539 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7028554 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7028554 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7028567 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7030107 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7037353 ID:22 Periodic Statistics: M[22] Default routes: 0
7040665 ID:22 Periodic Statistics: M[22] Default routes: 1
7043787 ID:22 Periodic Statistics: M[22] | DAO: 1
7047293 ID:25 Periodic Statistics: M[25] | DIO: 1
7077894 ID:19 Periodic Statistics: M[19] | DIO: 1
7112395 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7112937 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7113085 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7113085 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7113087 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7113498 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7113632 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7113633 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7113776 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7113781 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7113781 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7113782 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7113840 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7113850 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7114975 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7117463 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7118299 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7118686 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
7119474 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7119830 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7119830 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7119832 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7120752 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7121015 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7121016 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7121308 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7121316 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7121372 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7121372 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7121373 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7121385 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7125054 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7125373 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
7154845 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7203471 ID:20 Periodic Statistics: M[20] | DIO: 2
7305946 ID:2 Periodic Statistics: M[2] | DIO: 1
7358160 ID:12 Periodic Statistics: M[12] | DAO: 1
7364181 ID:12 Periodic Statistics: M[12] | DIO: 1
7368771 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7369615 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7370321 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7370847 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7370850 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7370998 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
7370999 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7372887 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7374468 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7376302 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7377922 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7379068 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7379073 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7379375 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7379507 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
7383750 ID:17 Periodic Statistics: M[17] | DIO: 1
7384647 ID:9 Periodic Statistics: M[9] Default routes: 0
7387808 ID:9 Periodic Statistics: M[9] Default routes: 1
7390839 ID:9 Periodic Statistics: M[9] | DAO: 1
7407633 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7413936 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7419228 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7420573 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7421588 ID:19 Periodic Statistics: M[19] | DIO: 2
7421962 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7422388 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7422650 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7422673 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
7422673 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7422675 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
7422731 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7423199 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
7423428 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
7423982 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7426424 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7426477 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7427120 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7427270 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
7427271 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
7428019 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7428262 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
7429067 ID:15 Periodic Statistics: M[15] Default routes: 1
7429495 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7430412 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7430796 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7431021 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7431048 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
7431103 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
7431103 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
7431161 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7432290 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
7432704 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
7433029 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7434561 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7434861 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
7434862 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
7436413 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7436714 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
7452486 ID:11 Periodic Statistics: M[11] Default routes: 0
7455855 ID:11 Periodic Statistics: M[11] Default routes: 1
7458404 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7458977 ID:11 Periodic Statistics: M[11] | DAO: 1
7462110 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
7462223 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
7462255 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
7467344 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7468359 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
7471397 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
7471542 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
7471558 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
7476223 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
7478559 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
7485499 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
7526768 ID:3 Periodic Statistics: M[3] | DIO: 1
7590050 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
7599834 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
7665034 ID:14 Periodic Statistics: M[14] | DIO: 1
7674969 ID:7 Periodic Statistics: M[7] | DIO: 1
7723905 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7767865 ID:4 Periodic Statistics: M[4] | DIO: 1
7771287 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
7773987 ID:14 Periodic Statistics: M[14] | DIO: 2
7781926 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
7814990 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7815674 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7816440 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7816517 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
7817290 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
7817814 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
7817905 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
7817964 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
7821595 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7821956 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7823056 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7824673 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7824947 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
7826509 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
7827807 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
7828026 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
7828027 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
7834771 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7834921 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7835404 ID:9 Periodic Statistics: M[9] Default routes: 0
7836317 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
7837002 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
7838564 ID:9 Periodic Statistics: M[9] Default routes: 1
7841307 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7841570 ID:9 Periodic Statistics: M[9] | DAO: 2
7841676 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7844757 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
7846289 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
7851274 ID:19 Periodic Statistics: M[19] | DIO: 3
7852649 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7861669 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7865638 ID:24 Periodic Statistics: M[24] | DIO: 1
7868349 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
7869621 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
7871991 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7871993 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7873301 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7873435 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
7874921 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
7879114 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
7879432 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7879434 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7879683 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
7882162 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
7882231 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7882250 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
7882561 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
7885892 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
7892393 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
7893135 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
7894607 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
7896906 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7897654 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7898350 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
7899736 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
7902810 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7904336 ID:2 Periodic Statistics: M[2] Default routes: 0
7904399 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7904542 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
7905282 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7905941 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
7906005 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7907497 ID:2 Periodic Statistics: M[2] Default routes: 1
7909012 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
7910470 ID:2 Periodic Statistics: M[2] | DAO: 1
7914226 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7920458 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
7926441 ID:18 Periodic Statistics: M[18] | DAO: 1
7931263 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
7931429 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
7932808 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
7943083 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
7943790 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
7981624 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7989537 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
8043288 ID:4 Periodic Statistics: M[4] | DAO: 1
8078234 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8088028 ID:21 Periodic Statistics: M[21] | DAO: 1
8136883 ID:6 Periodic Statistics: M[6] | DIO: 1
8157754 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
8158297 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
8158987 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
8159140 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
8159496 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
8159628 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
8159779 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
8159834 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
8159985 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
8160403 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
8160538 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
8161225 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
8162014 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
8165345 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
8166577 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
8168114 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
8168323 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8168416 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
8169270 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
8169599 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
8169907 ID:11 Periodic Statistics: M[11] | DIO: 1
8169949 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
8170013 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
8171177 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
8171511 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
8173034 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
8174819 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
8215290 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
8216471 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
8216623 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
8217317 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
8217317 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
8218724 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
8219115 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
8219477 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
8221542 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
8221977 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
8223708 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
8224761 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
8225063 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
8226593 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
8226608 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
8229706 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
8230577 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
8231031 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
8231297 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
8236568 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
8244731 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
8246066 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
8257933 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
8268773 ID:21 Periodic Statistics: M[21] | DIO: 1
8274822 ID:21 Periodic Statistics: M[21] | DIO: 2
8294779 ID:16 Periodic Statistics: M[16] | DIO: 1
8295823 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
8297267 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8297438 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
8298054 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
8298112 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
8298132 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
8298681 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
8299316 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
8299500 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
8299521 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
8299911 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
8300981 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
8303264 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
8306204 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
8306349 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8306725 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
8308175 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
8308248 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
8308333 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
8309513 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
8310975 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
8311320 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
8311329 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
8312277 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
8314694 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
8320611 ID:7 Periodic Statistics: M[7] Default routes: 0
8320784 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
8323771 ID:7 Periodic Statistics: M[7] Default routes: 1
8326744 ID:7 Periodic Statistics: M[7] | DAO: 1
8329247 ID:24 Periodic Statistics: M[24] | DAO: 1
8357275 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8360758 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
8360828 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
8362055 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
8369128 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
8369268 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
8372026 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
8501383 ID:17 Periodic Statistics: M[17] | DIO: 2
8533212 ID:16 Periodic Statistics: M[16] | DIO: 2
8534869 ID:10 Periodic Statistics: M[10] | DAO: 1
8555394 ID:8 Periodic Statistics: M[8] | DIO: 1
8572382 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
8595150 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
8595209 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
8595893 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
8596603 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
8597089 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
8598146 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
8603534 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
8604437 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
8604495 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
8606014 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
8607586 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
8608700 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
8610963 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
8621459 ID:18 Periodic Statistics: M[18] | DIO: 1
8642468 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
8643914 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
8644007 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
8644421 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
8644706 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
8644707 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
8644763 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
8645302 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
8646148 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
8646240 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
8646292 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
8646730 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
8650690 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
8650739 ID:23 Periodic Statistics: M[23] | DIO: 1
8653291 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
8653885 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
8654129 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
8655067 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
8655699 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
8655711 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
8655779 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
8656983 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
8658825 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
8659098 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
8659104 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
8659388 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8660112 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
8665100 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
8667305 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
8673384 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
8675471 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
8676019 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
8676187 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
8676982 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
8680955 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
8680975 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
8685661 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
8686109 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
8686920 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
8687173 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
8715928 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
8729657 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
8743281 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
8746656 ID:15 Periodic Statistics: M[15] | DIO: 1
8757782 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
8765833 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
8778648 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
8813724 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
8828235 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
8919202 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
8934554 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
8985522 ID:8 Periodic Statistics: M[8] | DIO: 2
8986282 ID:16 Periodic Statistics: M[16] | DIO: 3
9020060 ID:16 Periodic Statistics: M[16] | DAO: 1
9027850 ID:4 Periodic Statistics: M[4] | DIO: 2
9118355 ID:9 Periodic Statistics: M[9] | DIO: 1
9125323 ID:20 Periodic Statistics: M[20] | DIO: 3
9144840 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
9157505 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
9215117 ID:2 Periodic Statistics: M[2] | DAO: 2
9239077 ID:18 Periodic Statistics: M[18] | DIO: 2
9260064 ID:21 Periodic Statistics: M[21] | DIO: 3
9263961 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
9277944 ID:19 Periodic Statistics: M[19] | DAO: 1
9285658 ID:15 Periodic Statistics: M[15] | DIO: 2
9287428 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
9319195 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
9446201 ID:9 Periodic Statistics: M[9] | DAO: 3
9463496 ID:5 Periodic Statistics: M[5] | DAO: 1
9485599 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
9500622 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
9574325 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
9594931 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
9604230 ID:7 Periodic Statistics: M[7] | DIO: 2
9629644 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
9629804 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
9630412 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
9630482 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
9632101 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
9632766 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
9640476 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
9640786 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
9642221 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
9642302 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
9645762 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
9647346 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
9697355 ID:22 Periodic Statistics: M[22] | DIO: 1
9701007 ID:25 Periodic Statistics: M[25] | DIO: 2
9704048 ID:8 Periodic Statistics: M[8] | DAO: 1
9739585 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
9739897 ID:25 Periodic Statistics: M[25] | DAO: 1
9746230 ID:15 Periodic Statistics: M[15] | DIO: 3
9755802 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
9760262 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
9760616 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
9762401 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
9762544 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
9762551 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
9763361 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
9764311 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
9768548 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
9769388 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
9774118 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
9774353 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
9774360 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
9775688 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
9776166 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
9777971 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
9779654 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
9793154 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
9802180 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
9803526 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
9811396 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
9812380 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
9815345 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
9825897 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
9828572 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
9834555 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
9835174 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
9841388 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
9849978 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
9852275 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
9897468 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
9943669 ID:11 Periodic Statistics: M[11] | DAO: 2
10005449 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
10040164 ID:24 Periodic Statistics: M[24] | DIO: 2
10078693 ID:9 Periodic Statistics: M[9] | DIO: 2
10122589 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10133059 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
10133530 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
10137055 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
10137590 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
10141805 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
10141844 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
10149861 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
10151089 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
10188683 ID:14 Periodic Statistics: M[14] | DAO: 1
10217548 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10241211 ID:11 Periodic Statistics: M[11] | DIO: 2
10339048 ID:4 Periodic Statistics: M[4] | DIO: 3
10355990 ID:15 Periodic Statistics: M[15] | DIO: 4
10379241 ID:15 Periodic Statistics: M[15] | DAO: 1
10438559 ID:8 Periodic Statistics: M[8] | DIO: 3
10440995 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
10447948 ID:17 Periodic Statistics: M[17] | DAO: 1
10459772 ID:12 Periodic Statistics: M[12] | DIO: 2
10535055 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10565461 ID:7 Periodic Statistics: M[7] | DAO: 2
10597634 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
10621516 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10695702 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
10807591 ID:3 Periodic Statistics: M[3] | DIO: 2
10863644 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
10865994 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
10866025 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
10866721 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
10866732 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
10867421 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
10868124 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
10868891 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
10870213 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
10873615 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
10878809 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
10878830 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
10880371 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
10880392 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
10881990 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
10883526 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
10885086 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
10888226 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
10920456 ID:13 Periodic Statistics: M[13] | DIO: 1
10954747 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
10956281 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
10957183 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
10957732 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
10957947 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
10958519 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
10959274 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
10964439 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
10965569 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
10969001 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
10970833 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
10972161 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
10972483 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
10973863 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
10975526 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
10980380 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
10981540 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
10999172 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
11027657 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
11042168 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
11054630 ID:13 Periodic Statistics: M[13] | DAO: 1
11118885 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
11140276 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
11457800 ID:18 Periodic Statistics: M[18] | DIO: 3
11597469 ID:3 Periodic Statistics: M[3] | DIO: 3
11606607 ID:19 Periodic Statistics: M[19] | DIO: 4
11619736 ID:22 Periodic Statistics: M[22] | DIO: 2
11783978 ID:22 Periodic Statistics: M[22] | DAO: 2
11793547 ID:6 Periodic Statistics: M[6] | DIO: 2
11876086 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
11902248 ID:10 Periodic Statistics: M[10] | DIO: 2
11927929 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
12397235 ID:12 Periodic Statistics: M[12] | DIO: 3
12547778 ID:14 Periodic Statistics: M[14] | DIO: 3
12557073 ID:16 Periodic Statistics: M[16] | DIO: 4
12586110 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
12594809 ID:24 Periodic Statistics: M[24] | DIO: 3
12602362 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
12742321 ID:13 Periodic Statistics: M[13] | DIO: 2
12744922 ID:5 Periodic Statistics: M[5] | DIO: 2
12759575 ID:17 Periodic Statistics: M[17] | DIO: 3
12805776 ID:9 Periodic Statistics: M[9] | DIO: 3
12909787 ID:3 Periodic Statistics: M[3] | DAO: 1
12970324 ID:5 Periodic Statistics: M[5] Routes: 2 [26 max]
13000500 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
13003497 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 13008600
