** Generated by RPL script log parser **

Seed number	123462
Number of nodes:	15
convergence_time_start	1325841	(us)
convergence_time_end	14553879	(us)
convergence_time	13228038	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  15	                     21	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
      3	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     1	                 6
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      9	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     11	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     1	                 4
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     1	                     1	                 2
     13	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
     14	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     1	                 6
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	           86.000000	        80.000000	               14.000000	        0.000000	           15.000000	             195.000000	              0.000000	             37.000000	             14.000000	         51.000000
Average	            5.733333	         5.333333	                0.933333	        0.000000	           15.000000	              13.000000	              0.000000	              2.466667	              0.933333	          3.400000
---------------------------------------------------------------
