** Generated by RPL script log parser **

Seed number	123473
Number of nodes:	15
convergence_time_start	596207	(us)
convergence_time_end	13991800	(us)
convergence_time	13395593	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   5	                0	                       0	               0	                  15	                     20	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      5	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     1	                     1	                 2
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     11	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     14	                  11	               11	                       1	               0	                   0	                     23	                     0	                     2	                     1	                 3
     15	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           87.000000	        82.000000	               14.000000	        0.000000	           15.000000	             198.000000	              0.000000	             27.000000	             14.000000	         41.000000
Average	            5.800000	         5.466667	                0.933333	        0.000000	           15.000000	              13.200000	              0.000000	              1.800000	              0.933333	          2.733333
---------------------------------------------------------------
