Random seed: 123467
320688 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
323559 ID:1 [INFO: Main      ] - Routing: RPL Classic
326088 ID:1 [INFO: Main      ] - Net: sicslowpan
328207 ID:1 [INFO: Main      ] - MAC: CSMA
331586 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
335144 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
337258 ID:1 [INFO: Main      ] Node ID: 1
342643 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
354297 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
357685 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
360486 ID:1 Periodic Statistics: Number of nodes: 2
363620 ID:1 Periodic Statistics: convergence time started
749954 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
752824 ID:2 [INFO: Main      ] - Routing: RPL Classic
755354 ID:2 [INFO: Main      ] - Net: sicslowpan
757473 ID:2 [INFO: Main      ] - MAC: CSMA
760851 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764410 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
766523 ID:2 [INFO: Main      ] Node ID: 2
771908 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
783562 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
786951 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3614671 ID:1 Periodic Statistics: M[1] | DIO: 1
3665812 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3670472 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3675408 ID:2 Periodic Statistics: M[2] Default routes: 1
6755168 ID:2 Periodic Statistics: M[2] | DAO: 1
6781843 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6785772 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6788770 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 6788770
