Random seed: 123470
493169 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
496039 ID:2 [INFO: Main      ] - Routing: RPL Classic
498569 ID:2 [INFO: Main      ] - Net: sicslowpan
500688 ID:2 [INFO: Main      ] - MAC: CSMA
504066 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
507625 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
509738 ID:2 [INFO: Main      ] Node ID: 2
515123 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
526777 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
530166 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
743565 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
746436 ID:1 [INFO: Main      ] - Routing: RPL Classic
748965 ID:1 [INFO: Main      ] - Net: sicslowpan
751084 ID:1 [INFO: Main      ] - MAC: CSMA
754463 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
758021 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
760135 ID:1 [INFO: Main      ] Node ID: 1
765520 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
777174 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
780562 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
783363 ID:1 Periodic Statistics: Number of nodes: 2
786497 ID:1 Periodic Statistics: convergence time started
4037548 ID:1 Periodic Statistics: M[1] | DIO: 1
4088689 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4093349 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4098285 ID:2 Periodic Statistics: M[2] Default routes: 1
7178071 ID:2 Periodic Statistics: M[2] | DAO: 1
7204608 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7208539 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7211537 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7211537
