Random seed: 123461
705437 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708308 ID:1 [INFO: Main      ] - Routing: RPL Classic
710837 ID:1 [INFO: Main      ] - Net: sicslowpan
712956 ID:1 [INFO: Main      ] - MAC: CSMA
716335 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
719893 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
722007 ID:1 [INFO: Main      ] Node ID: 1
727392 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
739046 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
742434 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
745235 ID:1 Periodic Statistics: Number of nodes: 2
748369 ID:1 Periodic Statistics: convergence time started
1265378 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1268248 ID:2 [INFO: Main      ] - Routing: RPL Classic
1270778 ID:2 [INFO: Main      ] - Net: sicslowpan
1272897 ID:2 [INFO: Main      ] - MAC: CSMA
1276275 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1279834 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281947 ID:2 [INFO: Main      ] Node ID: 2
1287332 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1298986 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1302375 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3999420 ID:1 Periodic Statistics: M[1] | DIO: 1
4050518 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4055120 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4060113 ID:2 Periodic Statistics: M[2] Default routes: 1
7137780 ID:2 Periodic Statistics: M[2] | DAO: 1
7164317 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7168246 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7171244 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7171244
