Random seed: 123456
521234 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
524104 ID:2 [INFO: Main      ] - Routing: RPL Classic
526634 ID:2 [INFO: Main      ] - Net: sicslowpan
528753 ID:2 [INFO: Main      ] - MAC: CSMA
532131 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535690 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
537803 ID:2 [INFO: Main      ] Node ID: 2
543188 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
554842 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
558231 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
667309 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
670180 ID:1 [INFO: Main      ] - Routing: RPL Classic
672709 ID:1 [INFO: Main      ] - Net: sicslowpan
674828 ID:1 [INFO: Main      ] - MAC: CSMA
678207 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
681765 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
683879 ID:1 [INFO: Main      ] Node ID: 1
689264 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
700918 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
704306 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
707107 ID:1 Periodic Statistics: Number of nodes: 2
710241 ID:1 Periodic Statistics: convergence time started
3961292 ID:1 Periodic Statistics: M[1] | DIO: 1
4012444 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4017114 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4022049 ID:2 Periodic Statistics: M[2] Default routes: 1
7096761 ID:2 Periodic Statistics: M[2] | DAO: 1
7123326 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7127256 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7130254 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7130254
