Random seed: 123459
778946 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
781816 ID:2 [INFO: Main      ] - Routing: RPL Classic
784346 ID:2 [INFO: Main      ] - Net: sicslowpan
786465 ID:2 [INFO: Main      ] - MAC: CSMA
789843 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
793402 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
795515 ID:2 [INFO: Main      ] Node ID: 2
800900 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
812554 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
815943 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
859684 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862555 ID:1 [INFO: Main      ] - Routing: RPL Classic
865084 ID:1 [INFO: Main      ] - Net: sicslowpan
867203 ID:1 [INFO: Main      ] - MAC: CSMA
870582 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874140 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
876254 ID:1 [INFO: Main      ] Node ID: 1
881639 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
893293 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
896681 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
899482 ID:1 Periodic Statistics: Number of nodes: 2
902616 ID:1 Periodic Statistics: convergence time started
4153667 ID:1 Periodic Statistics: M[1] | DIO: 1
4204751 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4209353 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4214346 ID:2 Periodic Statistics: M[2] Default routes: 1
7291973 ID:2 Periodic Statistics: M[2] | DAO: 1
7318508 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7322437 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7325435 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7325435
