Random seed: 123457
474935 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477806 ID:1 [INFO: Main      ] - Routing: RPL Classic
480335 ID:1 [INFO: Main      ] - Net: sicslowpan
482454 ID:1 [INFO: Main      ] - MAC: CSMA
485833 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
489391 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
491505 ID:1 [INFO: Main      ] Node ID: 1
496890 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
508544 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
511932 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
514733 ID:1 Periodic Statistics: Number of nodes: 2
517867 ID:1 Periodic Statistics: convergence time started
779874 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782744 ID:2 [INFO: Main      ] - Routing: RPL Classic
785274 ID:2 [INFO: Main      ] - Net: sicslowpan
787393 ID:2 [INFO: Main      ] - MAC: CSMA
790771 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
794330 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
796443 ID:2 [INFO: Main      ] Node ID: 2
801828 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
813482 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
816871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3768918 ID:1 Periodic Statistics: M[1] | DIO: 1
3820059 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3824720 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3829654 ID:2 Periodic Statistics: M[2] Default routes: 1
6910088 ID:2 Periodic Statistics: M[2] | DAO: 1
6936626 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6940557 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6943555 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 6943555
