Random seed: 123466
513062 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
515933 ID:1 [INFO: Main      ] - Routing: RPL Classic
518462 ID:1 [INFO: Main      ] - Net: sicslowpan
520581 ID:1 [INFO: Main      ] - MAC: CSMA
523960 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
527518 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
529632 ID:1 [INFO: Main      ] Node ID: 1
535017 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
546671 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
550059 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
552860 ID:1 Periodic Statistics: Number of nodes: 2
555994 ID:1 Periodic Statistics: convergence time started
1007666 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1010536 ID:2 [INFO: Main      ] - Routing: RPL Classic
1013066 ID:2 [INFO: Main      ] - Net: sicslowpan
1015185 ID:2 [INFO: Main      ] - MAC: CSMA
1018563 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1022122 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1024235 ID:2 [INFO: Main      ] Node ID: 2
1029620 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1041274 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1044663 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3807045 ID:1 Periodic Statistics: M[1] | DIO: 1
3858186 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3862846 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3867781 ID:2 Periodic Statistics: M[2] Default routes: 1
6942568 ID:2 Periodic Statistics: M[2] | DAO: 1
6969104 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6973034 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6976033 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 6976033
