Random seed: 123463
1090186 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093057 ID:1 [INFO: Main      ] - Routing: RPL Classic
1095586 ID:1 [INFO: Main      ] - Net: sicslowpan
1097705 ID:1 [INFO: Main      ] - MAC: CSMA
1101084 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1104642 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1106756 ID:1 [INFO: Main      ] Node ID: 1
1112141 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1123795 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1127183 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1129984 ID:1 Periodic Statistics: Number of nodes: 2
1133118 ID:1 Periodic Statistics: convergence time started
1264450 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1267320 ID:2 [INFO: Main      ] - Routing: RPL Classic
1269850 ID:2 [INFO: Main      ] - Net: sicslowpan
1271969 ID:2 [INFO: Main      ] - MAC: CSMA
1275347 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278906 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281019 ID:2 [INFO: Main      ] Node ID: 2
1286404 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1298058 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1301447 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4384169 ID:1 Periodic Statistics: M[1] | DIO: 1
4435310 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4439970 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4444905 ID:2 Periodic Statistics: M[2] Default routes: 1
7519664 ID:2 Periodic Statistics: M[2] | DAO: 1
7546202 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7550133 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7553130 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7553130
