Random seed: 123456
357880 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
360751 ID:8 [INFO: Main      ] - Routing: RPL Classic
363281 ID:8 [INFO: Main      ] - Net: sicslowpan
365400 ID:8 [INFO: Main      ] - MAC: CSMA
368778 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
372337 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
374450 ID:8 [INFO: Main      ] Node ID: 8
379835 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
391489 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
394878 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
475577 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
478448 ID:11 [INFO: Main      ] - Routing: RPL Classic
480977 ID:11 [INFO: Main      ] - Net: sicslowpan
483096 ID:11 [INFO: Main      ] - MAC: CSMA
486475 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
490033 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
492298 ID:11 [INFO: Main      ] Node ID: 11
497679 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
509343 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
512732 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
521234 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
524104 ID:2 [INFO: Main      ] - Routing: RPL Classic
526634 ID:2 [INFO: Main      ] - Net: sicslowpan
528753 ID:2 [INFO: Main      ] - MAC: CSMA
532131 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535690 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
535771 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
537803 ID:2 [INFO: Main      ] Node ID: 2
538641 ID:6 [INFO: Main      ] - Routing: RPL Classic
541171 ID:6 [INFO: Main      ] - Net: sicslowpan
543188 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
543290 ID:6 [INFO: Main      ] - MAC: CSMA
546668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
550227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
552341 ID:6 [INFO: Main      ] Node ID: 6
554842 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
557727 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
558231 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
569383 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
572772 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
633470 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
636340 ID:4 [INFO: Main      ] - Routing: RPL Classic
638870 ID:4 [INFO: Main      ] - Net: sicslowpan
640989 ID:4 [INFO: Main      ] - MAC: CSMA
644367 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
647926 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
650040 ID:4 [INFO: Main      ] Node ID: 4
655425 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
667078 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
667309 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
670180 ID:1 [INFO: Main      ] - Routing: RPL Classic
670468 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
672709 ID:1 [INFO: Main      ] - Net: sicslowpan
674828 ID:1 [INFO: Main      ] - MAC: CSMA
678207 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
681765 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
683879 ID:1 [INFO: Main      ] Node ID: 1
686875 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
689264 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
689746 ID:7 [INFO: Main      ] - Routing: RPL Classic
692275 ID:7 [INFO: Main      ] - Net: sicslowpan
694394 ID:7 [INFO: Main      ] - MAC: CSMA
697772 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
700918 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
701331 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
703445 ID:7 [INFO: Main      ] Node ID: 7
704307 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
707259 ID:1 Periodic Statistics: Number of nodes: 15
708830 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
710391 ID:1 Periodic Statistics: convergence time started
720488 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
723877 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
735217 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
738088 ID:14 [INFO: Main      ] - Routing: RPL Classic
740617 ID:14 [INFO: Main      ] - Net: sicslowpan
742736 ID:14 [INFO: Main      ] - MAC: CSMA
746115 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747669 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749674 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
750540 ID:15 [INFO: Main      ] - Routing: RPL Classic
751938 ID:14 [INFO: Main      ] Node ID: 14
753069 ID:15 [INFO: Main      ] - Net: sicslowpan
755188 ID:15 [INFO: Main      ] - MAC: CSMA
757317 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
758566 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
762125 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
764389 ID:15 [INFO: Main      ] Node ID: 15
768981 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
769769 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
772370 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
781435 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
784824 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
841593 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
844464 ID:10 [INFO: Main      ] - Routing: RPL Classic
846993 ID:10 [INFO: Main      ] - Net: sicslowpan
849112 ID:10 [INFO: Main      ] - MAC: CSMA
852490 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
856049 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
858313 ID:10 [INFO: Main      ] Node ID: 10
863695 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
875357 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
878746 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
879449 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
882319 ID:12 [INFO: Main      ] - Routing: RPL Classic
884849 ID:12 [INFO: Main      ] - Net: sicslowpan
886968 ID:12 [INFO: Main      ] - MAC: CSMA
890346 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
893905 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
896169 ID:12 [INFO: Main      ] Node ID: 12
901551 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
913212 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
916602 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
993591 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996462 ID:9 [INFO: Main      ] - Routing: RPL Classic
998991 ID:9 [INFO: Main      ] - Net: sicslowpan
1000228 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1001110 ID:9 [INFO: Main      ] - MAC: CSMA
1003099 ID:5 [INFO: Main      ] - Routing: RPL Classic
1004489 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1005628 ID:5 [INFO: Main      ] - Net: sicslowpan
1007747 ID:5 [INFO: Main      ] - MAC: CSMA
1008048 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1010161 ID:9 [INFO: Main      ] Node ID: 9
1011126 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1014684 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1015548 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1016798 ID:5 [INFO: Main      ] Node ID: 5
1022183 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1027204 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1030593 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1033839 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1037228 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1168988 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1171859 ID:13 [INFO: Main      ] - Routing: RPL Classic
1174388 ID:13 [INFO: Main      ] - Net: sicslowpan
1176507 ID:13 [INFO: Main      ] - MAC: CSMA
1179886 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1183445 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1184455 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1185709 ID:13 [INFO: Main      ] Node ID: 13
1187326 ID:3 [INFO: Main      ] - Routing: RPL Classic
1189855 ID:3 [INFO: Main      ] - Net: sicslowpan
1191090 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1191974 ID:3 [INFO: Main      ] - MAC: CSMA
1195353 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1198912 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1201025 ID:3 [INFO: Main      ] Node ID: 3
1202754 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1206143 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1206412 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1218068 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1221457 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
3961292 ID:1 Periodic Statistics: M[1] | DIO: 1
4012376 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4012381 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4012434 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4012435 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4012444 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4012585 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4016978 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4016983 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4017037 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4017037 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4017114 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4017336 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4021972 ID:8 Periodic Statistics: M[8] Default routes: 1
4021976 ID:4 Periodic Statistics: M[4] Default routes: 1
4021981 ID:5 Periodic Statistics: M[5] Default routes: 1
4022006 ID:6 Periodic Statistics: M[6] Default routes: 1
4022049 ID:2 Periodic Statistics: M[2] Default routes: 1
4022480 ID:14 Periodic Statistics: M[14] Default routes: 1
7096761 ID:2 Periodic Statistics: M[2] | DAO: 1
7097472 ID:8 Periodic Statistics: M[8] | DAO: 1
7099190 ID:5 Periodic Statistics: M[5] | DAO: 1
7099624 ID:4 Periodic Statistics: M[4] | DAO: 1
7099950 ID:14 Periodic Statistics: M[14] | DAO: 1
7103484 ID:6 Periodic Statistics: M[6] | DAO: 1
7123324 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7127255 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7138035 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7142303 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7181056 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7185720 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7267290 ID:6 Periodic Statistics: M[6] | DIO: 1
7268379 ID:2 Periodic Statistics: M[2] | DIO: 1
7270853 ID:5 Periodic Statistics: M[5] | DIO: 1
7271568 ID:14 Periodic Statistics: M[14] | DIO: 1
7274886 ID:8 Periodic Statistics: M[8] | DIO: 1
7277036 ID:4 Periodic Statistics: M[4] | DIO: 1
7319511 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7319710 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7320855 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7320863 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7320867 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7320915 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7321035 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7324112 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7324462 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7326563 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7326609 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7326612 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7326628 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7326949 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7329047 ID:7 Periodic Statistics: M[7] Default routes: 1
7329548 ID:12 Periodic Statistics: M[12] Default routes: 1
7437981 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7442925 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7588833 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7589042 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7589580 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7589584 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7589594 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7589734 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7594530 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7594887 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7596117 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7596119 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7596199 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7596421 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7814730 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7814823 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7814825 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7814892 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7816079 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7816766 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7816767 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7816917 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7817463 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7817466 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7819390 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7819575 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7819576 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7819643 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7821775 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7823361 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7823362 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7823662 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7824326 ID:9 Periodic Statistics: M[9] Default routes: 1
7824720 ID:15 Periodic Statistics: M[15] Default routes: 1
7824725 ID:10 Periodic Statistics: M[10] Default routes: 1
7824785 ID:11 Periodic Statistics: M[11] Default routes: 1
7824848 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7824904 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7881179 ID:4 Periodic Statistics: M[4] | DIO: 2
7903257 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7910641 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
8441944 ID:8 Periodic Statistics: M[8] | DIO: 2
8464347 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
8472627 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
9451469 ID:4 Periodic Statistics: M[4] | DIO: 3
9560305 ID:5 Periodic Statistics: M[5] | DIO: 2
9613361 ID:8 Periodic Statistics: M[8] | DIO: 3
9903999 ID:5 Periodic Statistics: M[5] | DIO: 3
10175059 ID:2 Periodic Statistics: M[2] | DIO: 2
10197408 ID:6 Periodic Statistics: M[6] | DIO: 2
10408246 ID:12 Periodic Statistics: M[12] | DAO: 1
10410843 ID:7 Periodic Statistics: M[7] | DAO: 1
10428227 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10433005 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
10456787 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10461843 ID:2 Periodic Statistics: M[2] Routes: 2 [26 max]
10481663 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
10512975 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
10572051 ID:12 Periodic Statistics: M[12] | DIO: 1
10574648 ID:7 Periodic Statistics: M[7] | DIO: 1
10576681 ID:14 Periodic Statistics: M[14] | DIO: 2
10592175 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10593523 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10593672 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10593729 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10595060 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10595071 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10596420 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10596835 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10599219 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10599519 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10599575 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10601828 ID:3 Periodic Statistics: M[3] Default routes: 1
10602604 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10602662 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
10901459 ID:15 Periodic Statistics: M[15] | DAO: 1
10901641 ID:10 Periodic Statistics: M[10] | DAO: 1
10903248 ID:11 Periodic Statistics: M[11] | DAO: 1
10905050 ID:9 Periodic Statistics: M[9] | DAO: 1
10933061 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10938192 ID:14 Periodic Statistics: M[14] Routes: 1 [26 max]
10962847 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
10970588 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10976127 ID:14 Periodic Statistics: M[14] Routes: 2 [26 max]
10995388 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
11001197 ID:14 Periodic Statistics: M[14] Routes: 3 [26 max]
11017683 ID:6 Periodic Statistics: M[6] | DIO: 3
11022908 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
11029057 ID:14 Periodic Statistics: M[14] Routes: 4 [26 max]
11068855 ID:9 Periodic Statistics: M[9] | DIO: 1
11073077 ID:15 Periodic Statistics: M[15] | DIO: 1
11073258 ID:10 Periodic Statistics: M[10] | DIO: 1
11074431 ID:11 Periodic Statistics: M[11] | DIO: 1
11096707 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
11098352 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11098654 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11099979 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
11100130 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11101516 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
11102232 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11102866 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
11103363 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11103420 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11104256 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11105192 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11106601 ID:13 Periodic Statistics: M[13] Default routes: 1
11107928 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11108261 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
11108561 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11109461 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
11110083 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11118823 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11122785 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
11124723 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11127799 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11129540 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
11133910 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11135183 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11136798 ID:8 Periodic Statistics: M[8] | DIO: 4
11137762 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11139103 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
11139977 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11140472 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11148230 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
11149216 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11156888 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11157426 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
11157577 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11161695 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11163633 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11164867 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
11165110 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11169976 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11171618 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
11184808 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
11194930 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
11212982 ID:6 Periodic Statistics: M[6] | DIO: 4
11361964 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
11400612 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
11439968 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
12207897 ID:7 Periodic Statistics: M[7] | DIO: 2
12216092 ID:5 Periodic Statistics: M[5] | DIO: 4
12377201 ID:14 Periodic Statistics: M[14] | DIO: 3
12620564 ID:10 Periodic Statistics: M[10] | DIO: 2
12756791 ID:9 Periodic Statistics: M[9] | DIO: 2
12948750 ID:8 Periodic Statistics: M[8] | DIO: 5
13011073 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
13011891 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13012570 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13021021 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13022610 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13681851 ID:3 Periodic Statistics: M[3] | DAO: 1
13703661 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13708975 ID:7 Periodic Statistics: M[7] Routes: 1 [26 max]
13736549 ID:12 Periodic Statistics: M[12] | DIO: 2
13756137 ID:4 Periodic Statistics: M[4] | DIO: 4
13767335 ID:2 Periodic Statistics: M[2] Routes: 3 [26 max]
13798881 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13842350 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
13845656 ID:3 Periodic Statistics: M[3] | DIO: 1
13875616 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13877014 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13878759 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13879150 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13882303 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13885386 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13890137 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13903382 ID:11 Periodic Statistics: M[11] | DIO: 2
14182158 ID:13 Periodic Statistics: M[13] | DAO: 1
14203109 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14208148 ID:9 Periodic Statistics: M[9] Routes: 1 [26 max]
14255315 ID:14 Periodic Statistics: M[14] Routes: 5 [26 max]
14284348 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
14353775 ID:13 Periodic Statistics: M[13] | DIO: 1
14415496 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
14416807 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14416823 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14418966 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14423029 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
14426099 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14430775 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
14657887 ID:6 Periodic Statistics: M[6] | DIO: 5
14658976 ID:2 Periodic Statistics: M[2] | DIO: 3
14678150 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14679290 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
14679589 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14679615 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
14680288 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14680397 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
14681995 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
14682682 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
14685591 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14687571 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
14688715 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14688752 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
14690202 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14690461 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
14693854 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
14695498 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
14756759 ID:9 Periodic Statistics: M[9] | DIO: 3
14981075 ID:11 Periodic Statistics: M[11] | DIO: 3
15104206 ID:13 Periodic Statistics: M[13] | DIO: 2
15216853 ID:14 Periodic Statistics: M[14] | DIO: 4
15559200 ID:11 Periodic Statistics: M[11] | DIO: 4
15763402 ID:4 Periodic Statistics: M[4] | DIO: 5
15802475 ID:5 Periodic Statistics: M[5] | DIO: 5
15818622 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15820053 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15820056 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15829529 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
15830818 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15830878 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15842235 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
15924506 ID:13 Periodic Statistics: M[13] | DIO: 3
16237978 ID:15 Periodic Statistics: M[15] | DIO: 2
16289227 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
16436021 ID:9 Periodic Statistics: M[9] | DIO: 4
16440242 ID:15 Periodic Statistics: M[15] | DIO: 3
16506664 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
16520315 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
16635736 ID:10 Periodic Statistics: M[10] | DIO: 3
16810839 ID:4 Periodic Statistics: M[4] | DIO: 6
16824312 ID:8 Periodic Statistics: M[8] | DIO: 6
16907020 ID:5 Periodic Statistics: M[5] | DIO: 6
17391374 ID:8 Periodic Statistics: M[8] Default routes: 0
17394534 ID:8 Periodic Statistics: M[8] Default routes: 1
17397507 ID:8 Periodic Statistics: M[8] | DAO: 2
17670375 ID:4 Periodic Statistics: M[4] Default routes: 0
17673536 ID:4 Periodic Statistics: M[4] Default routes: 1
17676509 ID:4 Periodic Statistics: M[4] | DAO: 2
18465028 ID:11 Periodic Statistics: M[11] | DIO: 5
18473485 ID:7 Periodic Statistics: M[7] | DIO: 3
18527992 ID:12 Periodic Statistics: M[12] | DIO: 3
18586748 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
18586850 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
18586898 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
18587583 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
18588768 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
18588771 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
18588812 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
18589696 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
18590214 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
18592001 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
18594130 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
18594383 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
18594489 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
18595955 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
18598726 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
18598742 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
18598798 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
18600678 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
18601932 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
18605651 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
18684001 ID:7 Periodic Statistics: M[7] | DIO: 4
18830742 ID:13 Periodic Statistics: M[13] | DIO: 4
19706619 ID:8 Periodic Statistics: M[8] | DIO: 7
20050630 ID:8 Periodic Statistics: M[8] | DAO: 3
20056839 ID:12 Periodic Statistics: M[12] | DIO: 4
20086475 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
20128171 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
20200958 ID:4 Periodic Statistics: M[4] | DIO: 7
20987118 ID:3 Periodic Statistics: M[3] | DIO: 2
21044969 ID:4 Periodic Statistics: M[4] | DAO: 3
21095815 ID:5 Periodic Statistics: M[5] Routes: 2 [26 max]
21151646 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
21154644 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 21154644
