Random seed: 123460
405536 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
408407 ID:15 [INFO: Main      ] - Routing: RPL Classic
410936 ID:15 [INFO: Main      ] - Net: sicslowpan
413055 ID:15 [INFO: Main      ] - MAC: CSMA
416433 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
419992 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
422256 ID:15 [INFO: Main      ] Node ID: 15
427636 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
439302 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
442691 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
530514 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
532581 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
533385 ID:14 [INFO: Main      ] - Routing: RPL Classic
535451 ID:4 [INFO: Main      ] - Routing: RPL Classic
535914 ID:14 [INFO: Main      ] - Net: sicslowpan
537981 ID:4 [INFO: Main      ] - Net: sicslowpan
538033 ID:14 [INFO: Main      ] - MAC: CSMA
540100 ID:4 [INFO: Main      ] - MAC: CSMA
541412 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
543478 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544971 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
547037 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
547235 ID:14 [INFO: Main      ] Node ID: 14
549151 ID:4 [INFO: Main      ] Node ID: 4
552614 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
554536 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
564278 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
566189 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
567667 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
569579 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
594982 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
597853 ID:9 [INFO: Main      ] - Routing: RPL Classic
600382 ID:9 [INFO: Main      ] - Net: sicslowpan
602501 ID:9 [INFO: Main      ] - MAC: CSMA
605880 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
609439 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
611552 ID:9 [INFO: Main      ] Node ID: 9
613066 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
615937 ID:13 [INFO: Main      ] - Routing: RPL Classic
616939 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
618466 ID:13 [INFO: Main      ] - Net: sicslowpan
620585 ID:13 [INFO: Main      ] - MAC: CSMA
623964 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
627523 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
628595 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
629787 ID:13 [INFO: Main      ] Node ID: 13
631984 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
635168 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
646832 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
650221 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
717166 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
720037 ID:10 [INFO: Main      ] - Routing: RPL Classic
722566 ID:10 [INFO: Main      ] - Net: sicslowpan
724685 ID:10 [INFO: Main      ] - MAC: CSMA
728063 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
731622 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
733886 ID:10 [INFO: Main      ] Node ID: 10
739268 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
750930 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
754319 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
850481 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
853352 ID:5 [INFO: Main      ] - Routing: RPL Classic
855881 ID:5 [INFO: Main      ] - Net: sicslowpan
858000 ID:5 [INFO: Main      ] - MAC: CSMA
861379 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
864937 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
867051 ID:5 [INFO: Main      ] Node ID: 5
872436 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
884092 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
887481 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
897811 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
900682 ID:1 [INFO: Main      ] - Routing: RPL Classic
903211 ID:1 [INFO: Main      ] - Net: sicslowpan
905330 ID:1 [INFO: Main      ] - MAC: CSMA
908709 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912267 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
914381 ID:1 [INFO: Main      ] Node ID: 1
919766 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
931420 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
934809 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
937761 ID:1 Periodic Statistics: Number of nodes: 15
937965 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
940836 ID:8 [INFO: Main      ] - Routing: RPL Classic
940893 ID:1 Periodic Statistics: convergence time started
943366 ID:8 [INFO: Main      ] - Net: sicslowpan
945485 ID:8 [INFO: Main      ] - MAC: CSMA
948863 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
952422 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
954535 ID:8 [INFO: Main      ] Node ID: 8
959920 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
970295 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971574 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
973166 ID:7 [INFO: Main      ] - Routing: RPL Classic
974963 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
975695 ID:7 [INFO: Main      ] - Net: sicslowpan
977814 ID:7 [INFO: Main      ] - MAC: CSMA
981192 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
984751 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
986865 ID:7 [INFO: Main      ] Node ID: 7
992250 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1003908 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1006738 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007297 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1009608 ID:2 [INFO: Main      ] - Routing: RPL Classic
1012138 ID:2 [INFO: Main      ] - Net: sicslowpan
1014257 ID:2 [INFO: Main      ] - MAC: CSMA
1017635 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1021194 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1023307 ID:2 [INFO: Main      ] Node ID: 2
1026279 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1028692 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1029149 ID:12 [INFO: Main      ] - Routing: RPL Classic
1031679 ID:12 [INFO: Main      ] - Net: sicslowpan
1033798 ID:12 [INFO: Main      ] - MAC: CSMA
1037176 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1038472 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1040346 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1040735 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1041342 ID:6 [INFO: Main      ] - Routing: RPL Classic
1042999 ID:12 [INFO: Main      ] Node ID: 12
1043735 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1043872 ID:6 [INFO: Main      ] - Net: sicslowpan
1045991 ID:6 [INFO: Main      ] - MAC: CSMA
1048381 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1049369 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1052928 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1055042 ID:6 [INFO: Main      ] Node ID: 6
1060042 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1060428 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1063432 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1072084 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1075473 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1076081 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1078952 ID:3 [INFO: Main      ] - Routing: RPL Classic
1081481 ID:3 [INFO: Main      ] - Net: sicslowpan
1083600 ID:3 [INFO: Main      ] - MAC: CSMA
1086979 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1090538 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1092651 ID:3 [INFO: Main      ] Node ID: 3
1098038 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1109694 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1113083 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1181192 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1184063 ID:11 [INFO: Main      ] - Routing: RPL Classic
1186592 ID:11 [INFO: Main      ] - Net: sicslowpan
1188711 ID:11 [INFO: Main      ] - MAC: CSMA
1192090 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1195648 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1197913 ID:11 [INFO: Main      ] Node ID: 11
1203294 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1214958 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1218347 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
4191794 ID:1 Periodic Statistics: M[1] | DIO: 1
4242935 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4242935 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4242935 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4242937 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4242947 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4243087 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4247536 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4247549 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4247595 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4247606 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4247607 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4247896 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4252471 ID:4 Periodic Statistics: M[4] Default routes: 1
4252531 ID:2 Periodic Statistics: M[2] Default routes: 1
4252541 ID:5 Periodic Statistics: M[5] Default routes: 1
4252542 ID:8 Periodic Statistics: M[8] Default routes: 1
4252543 ID:6 Periodic Statistics: M[6] Default routes: 1
4252982 ID:14 Periodic Statistics: M[14] Default routes: 1
7326860 ID:4 Periodic Statistics: M[4] | DAO: 1
7332255 ID:5 Periodic Statistics: M[5] | DAO: 1
7332265 ID:2 Periodic Statistics: M[2] | DAO: 1
7332747 ID:14 Periodic Statistics: M[14] | DAO: 1
7332748 ID:6 Periodic Statistics: M[6] | DAO: 1
7334242 ID:8 Periodic Statistics: M[8] | DAO: 1
7353453 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7357383 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7496106 ID:5 Periodic Statistics: M[5] | DIO: 1
7496571 ID:2 Periodic Statistics: M[2] | DIO: 1
7496598 ID:14 Periodic Statistics: M[14] | DIO: 1
7496599 ID:6 Periodic Statistics: M[6] | DIO: 1
7497658 ID:8 Periodic Statistics: M[8] | DIO: 1
7498478 ID:4 Periodic Statistics: M[4] | DIO: 1
7517683 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7521952 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7545093 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7550810 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7703919 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7704080 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7704134 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7705265 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7705266 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7705266 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7705267 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7705416 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7705904 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7708522 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7708857 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7708886 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7710962 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7710962 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7711021 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7711030 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7711262 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7713457 ID:9 Periodic Statistics: M[9] Default routes: 1
7713942 ID:12 Periodic Statistics: M[12] Default routes: 1
7713973 ID:10 Periodic Statistics: M[10] Default routes: 1
8434548 ID:14 Periodic Statistics: M[14] | DIO: 2
9452033 ID:4 Periodic Statistics: M[4] | DIO: 2
10325136 ID:14 Periodic Statistics: M[14] | DIO: 3
10350212 ID:6 Periodic Statistics: M[6] | DIO: 2
10787696 ID:9 Periodic Statistics: M[9] | DAO: 1
10789456 ID:12 Periodic Statistics: M[12] | DAO: 1
10792843 ID:10 Periodic Statistics: M[10] | DAO: 1
10816061 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
10820517 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10851830 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
10904668 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
10909464 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
10927258 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
10957149 ID:10 Periodic Statistics: M[10] | DIO: 1
10959314 ID:9 Periodic Statistics: M[9] | DIO: 1
10961073 ID:12 Periodic Statistics: M[12] | DIO: 1
10978602 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10978661 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
10978806 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10978810 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
10978811 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10980005 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10980096 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10980690 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10980694 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10980847 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
10981893 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
10983204 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10983321 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
10983557 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10983563 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10983620 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
10985702 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10985942 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10987227 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10987229 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
10987548 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
10988197 ID:3 Periodic Statistics: M[3] Default routes: 1
10988258 ID:7 Periodic Statistics: M[7] Default routes: 1
10988649 ID:13 Periodic Statistics: M[13] Default routes: 1
10988657 ID:15 Periodic Statistics: M[15] Default routes: 1
10988706 ID:11 Periodic Statistics: M[11] Default routes: 1
11009134 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11009135 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11009283 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11009283 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11009290 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
11009835 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
11010671 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
11011209 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
11014830 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11014889 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11015136 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
11015187 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11015187 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11016440 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
11018204 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
11019424 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
11043715 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11043864 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11043864 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
11043865 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
11043874 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11044346 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
11045308 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
11050252 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11050551 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
11050552 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
11050576 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11050629 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11053748 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11064484 ID:13 Periodic Statistics: M[13] Default routes: 0
11067795 ID:13 Periodic Statistics: M[13] Default routes: 1
11070975 ID:13 Periodic Statistics: M[13] | DAO: 1
11142869 ID:6 Periodic Statistics: M[6] Routes: 3 [26 max]
11195567 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
11902703 ID:1 Periodic Statistics: M[1] | DIO: 2
11912934 ID:4 Periodic Statistics: M[4] | DIO: 3
12441879 ID:6 Periodic Statistics: M[6] | DIO: 3
12494295 ID:10 Periodic Statistics: M[10] Default routes: 0
12497605 ID:10 Periodic Statistics: M[10] Default routes: 1
12500728 ID:10 Periodic Statistics: M[10] | DAO: 2
12564092 ID:13 Periodic Statistics: M[13] | DIO: 1
12608297 ID:4 Periodic Statistics: M[4] | DIO: 4
12625160 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
12632601 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13059066 ID:14 Periodic Statistics: M[14] | DIO: 4
13111545 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
13112085 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
13112739 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
13112778 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
13112780 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13112781 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13112932 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
13112940 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
13113484 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13113485 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
13117391 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
13118690 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
13120162 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
13120163 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13120215 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
13120468 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
13120474 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
13121707 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13121718 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
13175950 ID:10 Periodic Statistics: M[10] | DIO: 2
13766247 ID:12 Periodic Statistics: M[12] | DIO: 2
13979956 ID:3 Periodic Statistics: M[3] | DIO: 1
14002723 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
14011809 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
14063818 ID:13 Periodic Statistics: M[13] | DAO: 2
14065684 ID:3 Periodic Statistics: M[3] | DAO: 1
14067139 ID:15 Periodic Statistics: M[15] | DAO: 1
14069263 ID:7 Periodic Statistics: M[7] | DAO: 1
14069360 ID:11 Periodic Statistics: M[11] | DAO: 1
14133699 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
14153515 ID:9 Periodic Statistics: M[9] Routes: 1 [26 max]
14168654 ID:14 Periodic Statistics: M[14] | DAO: 2
14186756 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
14192427 ID:12 Periodic Statistics: M[12] Routes: 2 [26 max]
14213353 ID:6 Periodic Statistics: M[6] Routes: 4 [26 max]
14219891 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
14230944 ID:15 Periodic Statistics: M[15] | DIO: 1
14235373 ID:13 Periodic Statistics: M[13] | DIO: 2
14237301 ID:3 Periodic Statistics: M[3] | DIO: 2
14238899 ID:7 Periodic Statistics: M[7] | DIO: 1
14239410 ID:11 Periodic Statistics: M[11] | DIO: 1
14298418 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14299634 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14299787 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14305105 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14307925 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14308160 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14328866 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
14329075 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14335086 ID:12 Periodic Statistics: M[12] Routes: 3 [26 max]
14361312 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
14367726 ID:12 Periodic Statistics: M[12] Routes: 4 [26 max]
14381516 ID:4 Periodic Statistics: M[4] | DAO: 2
14543612 ID:6 Periodic Statistics: M[6] Routes: 5 [26 max]
14582712 ID:6 Periodic Statistics: M[6] Routes: 6 [26 max]
14602329 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
14612994 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
14629712 ID:6 Periodic Statistics: M[6] Routes: 7 [26 max]
14644241 ID:6 Periodic Statistics: M[6] Routes: 8 [26 max]
14688599 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
14722189 ID:6 Periodic Statistics: M[6] | DAO: 2
14727923 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
14751334 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
14888237 ID:8 Periodic Statistics: M[8] | DIO: 2
14894951 ID:7 Periodic Statistics: M[7] | DIO: 2
14917610 ID:10 Periodic Statistics: M[10] | DIO: 3
14919083 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
14925677 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
14942964 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14942984 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
14943674 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
14951244 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14951275 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
14952811 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
14956922 ID:10 Periodic Statistics: M[10] | DAO: 3
14991198 ID:12 Periodic Statistics: M[12] Routes: 5 [26 max]
15051801 ID:6 Periodic Statistics: M[6] Routes: 7 [26 max]
15055773 ID:6 Periodic Statistics: M[6] Routes: 8 [26 max]
15211300 ID:12 Periodic Statistics: M[12] | DAO: 2
15295320 ID:4 Periodic Statistics: M[4] | DIO: 5
15350583 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15350583 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
15350795 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15351338 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
15359709 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15359709 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
15360071 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15361367 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
15512059 ID:10 Periodic Statistics: M[10] | DIO: 4
15858233 ID:9 Periodic Statistics: M[9] | DIO: 2
16107978 ID:9 Periodic Statistics: M[9] | DAO: 2
16144491 ID:5 Periodic Statistics: M[5] | DIO: 2
16144501 ID:2 Periodic Statistics: M[2] | DIO: 2
16174252 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
16174946 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
16175582 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
16176335 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
16177084 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
16177234 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
16177784 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
16179279 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
16180804 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
16182387 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
16185403 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
16187056 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
16187355 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
16188605 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
16191715 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
16286901 ID:8 Periodic Statistics: M[8] | DAO: 2
16300700 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
16301285 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
16301837 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
16302079 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
16302939 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
16303467 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
16304966 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
16308922 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
16309221 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
16312061 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
16313921 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
16315127 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
16318247 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
16318867 ID:15 Periodic Statistics: M[15] | DIO: 2
16346444 ID:12 Periodic Statistics: M[12] | DIO: 3
16382212 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
16387498 ID:2 Periodic Statistics: M[2] | DIO: 3
16394043 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
16454654 ID:13 Periodic Statistics: M[13] | DIO: 3
16497146 ID:15 Periodic Statistics: M[15] | DIO: 3
16519157 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
16526598 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
16653108 ID:5 Periodic Statistics: M[5] | DIO: 3
16722863 ID:5 Periodic Statistics: M[5] | DAO: 2
16722873 ID:2 Periodic Statistics: M[2] | DAO: 2
16769138 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
16783068 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
16786065 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 16786065
