** Generated by RPL script log parser **

Seed number	123465
Number of nodes:	15
convergence_time_start	979220	(us)
convergence_time_end	14153124	(us)
convergence_time	13173904	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  15	                     21	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      3	                   2	                2	                       1	               0	                   0	                      5	                     0	                     2	                     1	                 3
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     1	                 5
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     1	                 5
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     1	                 6
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     1	                 5
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
     11	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     2	                 4
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     13	                   2	                2	                       1	               0	                   0	                      5	                     0	                     2	                     1	                 3
     14	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     1	                 4
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
---------------------------------------------------------------
Sum    	           83.000000	        77.000000	               14.000000	        0.000000	           15.000000	             189.000000	              0.000000	             47.000000	             15.000000	         62.000000
Average	            5.533333	         5.133333	                0.933333	        0.000000	           15.000000	              12.600000	              0.000000	              3.133333	              1.000000	          4.133333
---------------------------------------------------------------
