** Generated by RPL script log parser **

Seed number	123474
Number of nodes:	15
convergence_time_start	1173330	(us)
convergence_time_end	18365424	(us)
convergence_time	17192094	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  15	                     21	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     2	                 6
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
      6	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     2	                 6
      9	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     2	                 4
     11	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     2	                 6
     12	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     1	                 4
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     14	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     2	                 6
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	           99.000000	        93.000000	               14.000000	        0.000000	           15.000000	             221.000000	              0.000000	             44.000000	             24.000000	         68.000000
Average	            6.600000	         6.200000	                0.933333	        0.000000	           15.000000	              14.733334	              0.000000	              2.933333	              1.600000	          4.533333
---------------------------------------------------------------
