** Generated by RPL script log parser **

Seed number	123475
Number of nodes:	15
convergence_time_start	980956	(us)
convergence_time_end	14450803	(us)
convergence_time	13469847	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   3	                0	                       0	               0	                  15	                     18	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      3	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      4	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     1	                 4
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      6	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      9	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     10	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     11	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
     12	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     14	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
     15	                   2	                2	                       1	               0	                   0	                      5	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	           69.000000	        66.000000	               14.000000	        0.000000	           15.000000	             164.000000	              0.000000	             36.000000	             14.000000	         50.000000
Average	            4.600000	         4.400000	                0.933333	        0.000000	           15.000000	              10.933333	              0.000000	              2.400000	              0.933333	          3.333333
---------------------------------------------------------------
