Random seed: 123456
354928 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
357799 ID:8 [INFO: Main      ] - Routing: RPL Classic
360329 ID:8 [INFO: Main      ] - Net: sicslowpan
362448 ID:8 [INFO: Main      ] - MAC: CSMA
365826 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
369385 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
371498 ID:8 [INFO: Main      ] Node ID: 8
376883 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
383310 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
391688 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
395077 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
518282 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521152 ID:2 [INFO: Main      ] - Routing: RPL Classic
523682 ID:2 [INFO: Main      ] - Net: sicslowpan
525801 ID:2 [INFO: Main      ] - MAC: CSMA
529179 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532738 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
532819 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534851 ID:2 [INFO: Main      ] Node ID: 2
535689 ID:6 [INFO: Main      ] - Routing: RPL Classic
538219 ID:6 [INFO: Main      ] - Net: sicslowpan
540236 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
540338 ID:6 [INFO: Main      ] - MAC: CSMA
543716 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546663 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
547275 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
549389 ID:6 [INFO: Main      ] Node ID: 6
554775 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
555041 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
558430 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
561202 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
569582 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
572971 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
630518 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
633388 ID:4 [INFO: Main      ] - Routing: RPL Classic
635918 ID:4 [INFO: Main      ] - Net: sicslowpan
638037 ID:4 [INFO: Main      ] - MAC: CSMA
641415 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
644974 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
647088 ID:4 [INFO: Main      ] Node ID: 4
652473 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
658899 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
664357 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
667228 ID:1 [INFO: Main      ] - Routing: RPL Classic
667277 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
669757 ID:1 [INFO: Main      ] - Net: sicslowpan
670667 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
671876 ID:1 [INFO: Main      ] - MAC: CSMA
675255 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
678813 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
680927 ID:1 [INFO: Main      ] Node ID: 1
683923 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686312 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
686794 ID:7 [INFO: Main      ] - Routing: RPL Classic
689323 ID:7 [INFO: Main      ] - Net: sicslowpan
691442 ID:7 [INFO: Main      ] - MAC: CSMA
692739 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
694820 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
698379 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
700493 ID:7 [INFO: Main      ] Node ID: 7
701117 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
704506 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
705878 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
707457 ID:1 Periodic Statistics: Number of nodes: 10
710590 ID:1 Periodic Statistics: convergence time started
712304 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
720687 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
724076 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
838641 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841512 ID:10 [INFO: Main      ] - Routing: RPL Classic
844041 ID:10 [INFO: Main      ] - Net: sicslowpan
846160 ID:10 [INFO: Main      ] - MAC: CSMA
849538 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853097 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
855361 ID:10 [INFO: Main      ] Node ID: 10
860743 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
867319 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
875705 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
879095 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
990639 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
993510 ID:9 [INFO: Main      ] - Routing: RPL Classic
996039 ID:9 [INFO: Main      ] - Net: sicslowpan
997276 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
998158 ID:9 [INFO: Main      ] - MAC: CSMA
1000147 ID:5 [INFO: Main      ] - Routing: RPL Classic
1001537 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1002676 ID:5 [INFO: Main      ] - Net: sicslowpan
1004795 ID:5 [INFO: Main      ] - MAC: CSMA
1005096 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1007209 ID:9 [INFO: Main      ] Node ID: 9
1008174 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1011732 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1012596 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1013846 ID:5 [INFO: Main      ] Node ID: 5
1019023 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1019231 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1025658 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1027403 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1030792 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1034038 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1037427 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1181503 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1184374 ID:3 [INFO: Main      ] - Routing: RPL Classic
1186903 ID:3 [INFO: Main      ] - Net: sicslowpan
1189022 ID:3 [INFO: Main      ] - MAC: CSMA
1192401 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1195960 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1198073 ID:3 [INFO: Main      ] Node ID: 3
1203460 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1209887 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1218267 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1221656 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
3958340 ID:1 Periodic Statistics: M[1] | DIO: 1
4009424 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4009424 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4009430 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4009481 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4009483 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4009483 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4009492 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4009632 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4014022 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4014023 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4014028 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4014080 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4014080 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4014082 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4014158 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4014415 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4018957 ID:7 Periodic Statistics: M[7] Default routes: 1
4019013 ID:8 Periodic Statistics: M[8] Default routes: 1
4019014 ID:3 Periodic Statistics: M[3] Default routes: 1
4019020 ID:4 Periodic Statistics: M[4] Default routes: 1
4019024 ID:5 Periodic Statistics: M[5] Default routes: 1
4019049 ID:6 Periodic Statistics: M[6] Default routes: 1
4019091 ID:2 Periodic Statistics: M[2] Default routes: 1
4019498 ID:10 Periodic Statistics: M[10] Default routes: 1
7093863 ID:2 Periodic Statistics: M[2] | DAO: 1
7094060 ID:10 Periodic Statistics: M[10] | DAO: 1
7094574 ID:8 Periodic Statistics: M[8] | DAO: 1
7095450 ID:7 Periodic Statistics: M[7] | DAO: 1
7096292 ID:5 Periodic Statistics: M[5] | DAO: 1
7096726 ID:4 Periodic Statistics: M[4] | DAO: 1
7100586 ID:6 Periodic Statistics: M[6] | DAO: 1
7100833 ID:3 Periodic Statistics: M[3] | DAO: 1
7222672 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7226793 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7237623 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7264338 ID:6 Periodic Statistics: M[6] | DIO: 1
7264585 ID:3 Periodic Statistics: M[3] | DIO: 1
7265473 ID:2 Periodic Statistics: M[2] | DIO: 1
7265670 ID:10 Periodic Statistics: M[10] | DIO: 1
7267514 ID:7 Periodic Statistics: M[7] | DIO: 1
7267901 ID:5 Periodic Statistics: M[5] | DIO: 1
7272950 ID:8 Periodic Statistics: M[8] | DIO: 1
7275102 ID:4 Periodic Statistics: M[4] | DIO: 1
7319552 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7320896 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7320897 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7320907 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7321308 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7322715 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7324209 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7326585 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7326586 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7326595 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7328461 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7329141 ID:9 Periodic Statistics: M[9] Default routes: 1
7334460 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7373450 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7413641 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7420795 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7420867 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7421405 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7421407 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7421447 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7424778 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7426483 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7426703 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7427930 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7427934 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7427972 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7448969 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7449809 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7450356 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7450357 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7450415 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7451365 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7454715 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7456544 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7457729 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7457784 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7457785 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7462296 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7572388 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7687582 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
9408473 ID:2 Periodic Statistics: M[2] | DIO: 2
9474200 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
9479945 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
9706917 ID:5 Periodic Statistics: M[5] | DIO: 2
9758568 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
9765094 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
10085327 ID:3 Periodic Statistics: M[3] | DIO: 2
10130641 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
10409970 ID:9 Periodic Statistics: M[9] | DAO: 1
10486928 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10488426 ID:1 num null parents: 1 
10491424 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10491424
