Random seed: 123458
300390 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
303261 ID:7 [INFO: Main      ] - Routing: RPL Classic
305790 ID:7 [INFO: Main      ] - Net: sicslowpan
307909 ID:7 [INFO: Main      ] - MAC: CSMA
311287 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314846 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
316960 ID:7 [INFO: Main      ] Node ID: 7
322345 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
328771 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
337154 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
340543 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
417206 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
420077 ID:10 [INFO: Main      ] - Routing: RPL Classic
422606 ID:10 [INFO: Main      ] - Net: sicslowpan
424725 ID:10 [INFO: Main      ] - MAC: CSMA
428103 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
431662 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
431767 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
433926 ID:10 [INFO: Main      ] Node ID: 10
434638 ID:9 [INFO: Main      ] - Routing: RPL Classic
437167 ID:9 [INFO: Main      ] - Net: sicslowpan
439286 ID:9 [INFO: Main      ] - MAC: CSMA
439308 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
442665 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
445884 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
446224 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
448337 ID:9 [INFO: Main      ] Node ID: 9
453724 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
454270 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
457660 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
460151 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
468531 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
471920 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
564886 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
567757 ID:8 [INFO: Main      ] - Routing: RPL Classic
570287 ID:8 [INFO: Main      ] - Net: sicslowpan
572406 ID:8 [INFO: Main      ] - MAC: CSMA
575784 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
579343 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
581456 ID:8 [INFO: Main      ] Node ID: 8
586841 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
593268 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
601646 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
605035 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
922786 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925656 ID:4 [INFO: Main      ] - Routing: RPL Classic
928186 ID:4 [INFO: Main      ] - Net: sicslowpan
930305 ID:4 [INFO: Main      ] - MAC: CSMA
933683 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937242 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
939356 ID:4 [INFO: Main      ] Node ID: 4
944741 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
951167 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
959545 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
962935 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
993866 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996737 ID:3 [INFO: Main      ] - Routing: RPL Classic
999266 ID:3 [INFO: Main      ] - Net: sicslowpan
1001385 ID:3 [INFO: Main      ] - MAC: CSMA
1004764 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008323 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1010436 ID:3 [INFO: Main      ] Node ID: 3
1015823 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1022250 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1030630 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1033706 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034019 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1036576 ID:2 [INFO: Main      ] - Routing: RPL Classic
1039106 ID:2 [INFO: Main      ] - Net: sicslowpan
1041225 ID:2 [INFO: Main      ] - MAC: CSMA
1044603 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048162 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1049106 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1050275 ID:2 [INFO: Main      ] Node ID: 2
1051977 ID:1 [INFO: Main      ] - Routing: RPL Classic
1054506 ID:1 [INFO: Main      ] - Net: sicslowpan
1055660 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1056625 ID:1 [INFO: Main      ] - MAC: CSMA
1060004 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1062087 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1063562 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1065676 ID:1 [INFO: Main      ] Node ID: 1
1070465 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1071061 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1072150 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1073854 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1075021 ID:5 [INFO: Main      ] - Routing: RPL Classic
1077488 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1077550 ID:5 [INFO: Main      ] - Net: sicslowpan
1079669 ID:5 [INFO: Main      ] - MAC: CSMA
1083048 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085866 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1086606 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1088720 ID:5 [INFO: Main      ] Node ID: 5
1089255 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1092206 ID:1 Periodic Statistics: Number of nodes: 10
1094105 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1095339 ID:1 Periodic Statistics: convergence time started
1100532 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1108912 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1112301 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1265117 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1267987 ID:6 [INFO: Main      ] - Routing: RPL Classic
1270517 ID:6 [INFO: Main      ] - Net: sicslowpan
1272636 ID:6 [INFO: Main      ] - MAC: CSMA
1276014 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1279573 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1281687 ID:6 [INFO: Main      ] Node ID: 6
1287073 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1293500 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1301880 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1305269 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
4343089 ID:1 Periodic Statistics: M[1] | DIO: 1
4394175 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4394230 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4394230 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4394231 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4394232 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4394240 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4394287 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4394381 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4398773 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4398830 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4398839 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4398886 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4398886 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4398886 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4398888 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4399195 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4403763 ID:7 Periodic Statistics: M[7] Default routes: 1
4403765 ID:6 Periodic Statistics: M[6] Default routes: 1
4403772 ID:3 Periodic Statistics: M[3] Default routes: 1
4403820 ID:4 Periodic Statistics: M[4] Default routes: 1
4403821 ID:2 Periodic Statistics: M[2] Default routes: 1
4403821 ID:5 Periodic Statistics: M[5] Default routes: 1
4403822 ID:8 Periodic Statistics: M[8] Default routes: 1
4404279 ID:10 Periodic Statistics: M[10] Default routes: 1
7481322 ID:6 Periodic Statistics: M[6] | DAO: 1
7482744 ID:4 Periodic Statistics: M[4] | DAO: 1
7483665 ID:5 Periodic Statistics: M[5] | DAO: 1
7483943 ID:3 Periodic Statistics: M[3] | DAO: 1
7484220 ID:8 Periodic Statistics: M[8] | DAO: 1
7484287 ID:2 Periodic Statistics: M[2] | DAO: 1
7485125 ID:10 Periodic Statistics: M[10] | DAO: 1
7485355 ID:7 Periodic Statistics: M[7] | DAO: 1
7509586 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7513730 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7646541 ID:4 Periodic Statistics: M[4] | DIO: 1
7647306 ID:3 Periodic Statistics: M[3] | DIO: 1
7647463 ID:5 Periodic Statistics: M[5] | DIO: 1
7648017 ID:8 Periodic Statistics: M[8] | DIO: 1
7648084 ID:2 Periodic Statistics: M[2] | DIO: 1
7648922 ID:10 Periodic Statistics: M[10] | DIO: 1
7649152 ID:7 Periodic Statistics: M[7] | DIO: 1
7652885 ID:6 Periodic Statistics: M[6] | DIO: 1
7786260 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7786363 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7786369 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7786369 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7786428 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7786519 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7792050 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7792115 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7792115 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7792115 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7792357 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7801894 ID:10 Periodic Statistics: M[10] Default routes: 0
7805225 ID:10 Periodic Statistics: M[10] Default routes: 1
7807940 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7809339 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7809809 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7809974 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7812596 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7815026 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7815431 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7816501 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7817530 ID:9 Periodic Statistics: M[9] Default routes: 1
7822047 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7828017 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7855296 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7874416 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7935593 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7935843 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7936283 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7936286 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7936983 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7937036 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7941280 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7942813 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7942824 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7944422 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7944465 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7975323 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
8076544 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8404803 ID:4 Periodic Statistics: M[4] | DIO: 2
8448998 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
8454738 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
8796901 ID:2 Periodic Statistics: M[2] | DIO: 2
8850358 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
8990723 ID:4 Periodic Statistics: M[4] | DIO: 3
9063594 ID:7 Periodic Statistics: M[7] | DIO: 2
9117067 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
9165042 ID:10 Periodic Statistics: M[10] | DIO: 2
9624994 ID:2 Periodic Statistics: M[2] | DIO: 3
9891687 ID:7 Periodic Statistics: M[7] | DIO: 3
10001363 ID:10 Periodic Statistics: M[10] | DIO: 3
10170391 ID:4 Periodic Statistics: M[4] | DIO: 4
10671290 ID:5 Periodic Statistics: M[5] | DIO: 2
10692373 ID:6 Periodic Statistics: M[6] | DIO: 2
10745048 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
10859029 ID:3 Periodic Statistics: M[3] | DIO: 2
10897973 ID:9 Periodic Statistics: M[9] | DAO: 1
10905106 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
10950949 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
11061724 ID:9 Periodic Statistics: M[9] | DIO: 1
11069528 ID:3 Periodic Statistics: M[3] | DIO: 3
11121349 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
11122684 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
11127875 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
11129209 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
11617182 ID:2 Periodic Statistics: M[2] | DIO: 4
11747029 ID:6 Periodic Statistics: M[6] | DIO: 3
11993116 ID:10 Periodic Statistics: M[10] | DIO: 4
12180453 ID:10 Periodic Statistics: M[10] | DAO: 2
12232577 ID:8 Periodic Statistics: M[8] | DIO: 2
12249216 ID:3 Periodic Statistics: M[3] | DIO: 4
12289224 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
12294123 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
12984025 ID:9 Periodic Statistics: M[9] | DIO: 2
13188735 ID:10 Periodic Statistics: M[10] | DIO: 5
13210430 ID:8 Periodic Statistics: M[8] | DIO: 3
13210511 ID:2 Periodic Statistics: M[2] | DIO: 5
13211395 ID:10 Periodic Statistics: M[10] | DIO: 6
13211579 ID:7 Periodic Statistics: M[7] | DIO: 4
13303820 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
13304028 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13304517 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13305284 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13310345 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
13310719 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13311888 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13313560 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13320890 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13329156 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13339794 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13339802 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13339941 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
13341176 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13345532 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13347222 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13347241 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13347520 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
13350229 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13352971 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
13358406 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13367517 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
14161097 ID:6 Periodic Statistics: M[6] | DIO: 4
14907293 ID:10 Periodic Statistics: M[10] | DIO: 7
15045391 ID:4 Periodic Statistics: M[4] | DIO: 5
15523593 ID:8 Periodic Statistics: M[8] | DIO: 4
15592545 ID:3 Periodic Statistics: M[3] | DIO: 5
15646416 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
15647106 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
15647106 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15647106 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
15647164 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
15647258 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15648496 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
15653845 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
15655313 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
15655313 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
15655315 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15655430 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
15655616 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15658507 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
15677918 ID:4 Periodic Statistics: M[4] Default routes: 0
15681065 ID:4 Periodic Statistics: M[4] Default routes: 1
15756764 ID:5 Periodic Statistics: M[5] | DIO: 3
15762233 ID:6 Periodic Statistics: M[6] | DIO: 5
15801237 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
15801864 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15801865 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
15801908 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15801922 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15802016 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15802559 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15809446 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
15810961 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15810974 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15810975 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
15811033 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15811219 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15812513 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15828144 ID:9 Periodic Statistics: M[9] | DIO: 3
17171493 ID:9 Periodic Statistics: M[9] | DIO: 4
17547913 ID:10 Periodic Statistics: M[10] | DIO: 8
18435581 ID:4 Periodic Statistics: M[4] | DIO: 6
18456806 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
18460265 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
18460967 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
18461020 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
18461042 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
18462562 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
18470218 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
18471854 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
18471880 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
18803884 ID:9 Periodic Statistics: M[9] | DIO: 5
18993212 ID:10 Periodic Statistics: M[10] | DIO: 9
19267217 ID:4 Periodic Statistics: M[4] | DIO: 7
20117381 ID:8 Periodic Statistics: M[8] | DIO: 5
20615572 ID:4 Periodic Statistics: M[4] | DAO: 2
20701585 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
20703082 ID:1 num null parents: 2 
20766800 ID:10 Periodic Statistics: M[10] | DIO: 10
21457091 ID:10 Periodic Statistics: M[10] Default routes: 0
21460387 ID:10 Periodic Statistics: M[10] Default routes: 1
22312679 ID:8 Periodic Statistics: M[8] | DIO: 6
24024018 ID:8 Periodic Statistics: M[8] | DIO: 7
24766421 ID:10 Periodic Statistics: M[10] | DAO: 3
24842411 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
24843909 ID:1 num null parents: 2 
24888641 ID:4 Periodic Statistics: M[4] | DIO: 8
24907219 ID:10 Periodic Statistics: M[10] | DIO: 11
24956642 ID:6 Periodic Statistics: M[6] | DIO: 6
25374310 ID:1 Periodic Statistics: M[1] | DIO: 2
25905797 ID:8 Periodic Statistics: M[8] | DIO: 8
26187744 ID:8 Periodic Statistics: M[8] | DIO: 9
26604748 ID:8 Periodic Statistics: M[8] Default routes: 0
26607896 ID:8 Periodic Statistics: M[8] Default routes: 1
26881634 ID:3 Periodic Statistics: M[3] | DIO: 6
27671120 ID:5 Periodic Statistics: M[5] | DAO: 2
27723986 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
27725484 ID:1 num null parents: 2 
28523827 ID:8 Periodic Statistics: M[8] | DAO: 2
28586872 ID:7 Periodic Statistics: M[7] | DAO: 2
28623764 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
28625261 ID:1 num null parents: 1 
28628260 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 28628260
