** Generated by RPL script log parser **

Seed number	123473
Number of nodes:	10
convergence_time_start	596207	(us)
convergence_time_end	16973125	(us)
convergence_time	16376918	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               0	                  10	                     18	                     0	                     1	                     0	                 1
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     1	                 6
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     2	                 7
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     0	                     1	                 1
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
---------------------------------------------------------------
Sum    	           60.000000	        52.000000	                9.000000	        0.000000	           10.000000	             131.000000	              0.000000	             31.000000	             11.000000	         42.000000
Average	            6.000000	         5.200000	                0.900000	        0.000000	           10.000000	              13.100000	              0.000000	              3.100000	              1.100000	          4.200000
---------------------------------------------------------------
