** Generated by RPL script log parser **

Seed number	123458
Number of nodes:	10
convergence_time_start	1095339	(us)
convergence_time_end	28628260	(us)
convergence_time	27532921	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               0	                  10	                     18	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     1	                 6
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
      4	                   6	                6	                       1	               0	                   0	                     13	                     0	                     8	                     2	                10
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     9	                     2	                11
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     5	                     1	                 6
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                    11	                     3	                14
---------------------------------------------------------------
Sum    	           62.000000	        54.000000	                9.000000	        0.000000	           10.000000	             135.000000	              0.000000	             59.000000	             15.000000	         74.000000
Average	            6.200000	         5.400000	                0.900000	        0.000000	           10.000000	              13.500000	              0.000000	              5.900000	              1.500000	          7.400000
---------------------------------------------------------------
