** Generated by RPL script log parser **

Seed number	123474
Number of nodes:	10
convergence_time_start	1173330	(us)
convergence_time_end	10921280	(us)
convergence_time	9747950	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               0	                  10	                     18	                     0	                     1	                     0	                 1
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     1	                 2
      3	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     1	                 5
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      6	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
     10	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
---------------------------------------------------------------
Sum    	           55.000000	        47.000000	                9.000000	        0.000000	           10.000000	             121.000000	              0.000000	             19.000000	             10.000000	         29.000000
Average	            5.500000	         4.700000	                0.900000	        0.000000	           10.000000	              12.100000	              0.000000	              1.900000	              1.000000	          2.900000
---------------------------------------------------------------
