** Generated by RPL script log parser **

Seed number	123465
Number of nodes:	10
convergence_time_start	979220	(us)
convergence_time_end	10956717	(us)
convergence_time	9977497	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  10	                     16	                     0	                     1	                     0	                 1
      2	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      3	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      4	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     1	                 4
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      6	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      7	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	           40.000000	        34.000000	                9.000000	        0.000000	           10.000000	              93.000000	              0.000000	             22.000000	              9.000000	         31.000000
Average	            4.000000	         3.400000	                0.900000	        0.000000	           10.000000	               9.300000	              0.000000	              2.200000	              0.900000	          3.100000
---------------------------------------------------------------
