** Generated by RPL script log parser **

Seed number	123463
Number of nodes:	10
convergence_time_start	1133467	(us)
convergence_time_end	17918672	(us)
convergence_time	16785205	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   7	                0	                       0	               0	                  10	                     17	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     2	                 4
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
      6	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     2	                 7
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
     10	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     2	                 7
---------------------------------------------------------------
Sum    	           55.000000	        48.000000	                9.000000	        0.000000	           10.000000	             122.000000	              0.000000	             32.000000	             17.000000	         49.000000
Average	            5.500000	         4.800000	                0.900000	        0.000000	           10.000000	              12.200000	              0.000000	              3.200000	              1.700000	          4.900000
---------------------------------------------------------------
