** Generated by RPL script log parser **

Seed number	123475
Number of nodes:	10
convergence_time_start	980956	(us)
convergence_time_end	27343026	(us)
convergence_time	26362070	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   7	                0	                       0	               0	                  10	                     17	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     1	                 6
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      4	                   6	                6	                       1	               0	                   0	                     13	                     0	                     7	                     3	                10
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     7	                     2	                 9
      6	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     1	                 6
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      8	                   5	                5	                       1	               0	                   0	                     11	                     0	                     8	                     2	                10
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     5	                     1	                 6
     10	                   5	                5	                       1	               0	                   0	                     11	                     0	                     9	                     2	                11
---------------------------------------------------------------
Sum    	           57.000000	        50.000000	                9.000000	        0.000000	           10.000000	             126.000000	              0.000000	             56.000000	             14.000000	         70.000000
Average	            5.700000	         5.000000	                0.900000	        0.000000	           10.000000	              12.600000	              0.000000	              5.600000	              1.400000	          7.000000
---------------------------------------------------------------
