** Generated by RPL script log parser **

Seed number	123468
Number of nodes:	10
convergence_time_start	402097	(us)
convergence_time_end	16213174	(us)
convergence_time	15811077	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               0	                  10	                     18	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      4	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     2	                 4
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     4	                     1	                 5
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     3	                 8
---------------------------------------------------------------
Sum    	           61.000000	        53.000000	                9.000000	        0.000000	           10.000000	             133.000000	              0.000000	             36.000000	             18.000000	         54.000000
Average	            6.100000	         5.300000	                0.900000	        0.000000	           10.000000	              13.300000	              0.000000	              3.600000	              1.800000	          5.400000
---------------------------------------------------------------
