** Generated by RPL script log parser **

Seed number	123461
Number of nodes:	10
convergence_time_start	748718	(us)
convergence_time_end	15473273	(us)
convergence_time	14724555	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   7	                0	                       0	               0	                  10	                     17	                     0	                     1	                     0	                 1
      2	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      3	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     1	                 6
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      5	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     1	                 4
      6	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     1	                 5
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     1	                 5
      8	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     1	                 5
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   4	                4	                       1	               0	                   0	                      9	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	           45.000000	        38.000000	                9.000000	        0.000000	           10.000000	             102.000000	              0.000000	             33.000000	             10.000000	         43.000000
Average	            4.500000	         3.800000	                0.900000	        0.000000	           10.000000	              10.200000	              0.000000	              3.300000	              1.000000	          4.300000
---------------------------------------------------------------
