** Generated by RPL script log parser **

Seed number	123456
Number of nodes:	10
convergence_time_start	710590	(us)
convergence_time_end	10491424	(us)
convergence_time	9780834	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   4	                0	                       0	               0	                  10	                     14	                     0	                     1	                     0	                 1
      2	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      4	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      5	                   2	                2	                       1	               0	                   0	                      5	                     0	                     2	                     1	                 3
      6	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      7	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
      8	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           29.000000	        25.000000	                9.000000	        0.000000	           10.000000	              73.000000	              0.000000	             12.000000	              9.000000	         21.000000
Average	            2.900000	         2.500000	                0.900000	        0.000000	           10.000000	               7.300000	              0.000000	              1.200000	              0.900000	          2.100000
---------------------------------------------------------------
