** Generated by RPL script log parser **

Seed number	123472
Number of nodes:	10
convergence_time_start	788581	(us)
convergence_time_end	15668477	(us)
convergence_time	14879896	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               0	                  10	                     18	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     2	                 7
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     2	                 5
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     0	                     1	                 1
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     2	                 7
---------------------------------------------------------------
Sum    	           60.000000	        52.000000	                9.000000	        0.000000	           10.000000	             131.000000	              0.000000	             32.000000	             16.000000	         48.000000
Average	            6.000000	         5.200000	                0.900000	        0.000000	           10.000000	              13.100000	              0.000000	              3.200000	              1.600000	          4.800000
---------------------------------------------------------------
