Random seed: 123459
296840 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
299711 ID:13 [INFO: Main      ] - Routing: RPL Classic
302240 ID:13 [INFO: Main      ] - Net: sicslowpan
304359 ID:13 [INFO: Main      ] - MAC: CSMA
307738 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
311297 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
313561 ID:13 [INFO: Main      ] Node ID: 13
318942 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
325519 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
330250 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
333121 ID:15 [INFO: Main      ] - Routing: RPL Classic
333907 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
335650 ID:15 [INFO: Main      ] - Net: sicslowpan
337296 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
337769 ID:15 [INFO: Main      ] - MAC: CSMA
341147 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
344706 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
346970 ID:15 [INFO: Main      ] Node ID: 15
352350 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
358928 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
360035 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
362905 ID:24 [INFO: Main      ] - Routing: RPL Classic
365435 ID:24 [INFO: Main      ] - Net: sicslowpan
367319 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
367554 ID:24 [INFO: Main      ] - MAC: CSMA
370708 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
370932 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
374491 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
376755 ID:24 [INFO: Main      ] Node ID: 24
382485 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
386099 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
388970 ID:10 [INFO: Main      ] - Routing: RPL Classic
389123 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
391499 ID:10 [INFO: Main      ] - Net: sicslowpan
393618 ID:10 [INFO: Main      ] - MAC: CSMA
396996 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
397772 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
398968 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
400555 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
401222 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
401838 ID:6 [INFO: Main      ] - Routing: RPL Classic
402819 ID:10 [INFO: Main      ] Node ID: 10
404368 ID:6 [INFO: Main      ] - Net: sicslowpan
406487 ID:6 [INFO: Main      ] - MAC: CSMA
408201 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
408933 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
409865 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
411806 ID:18 [INFO: Main      ] - Routing: RPL Classic
413424 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
414335 ID:18 [INFO: Main      ] - Net: sicslowpan
414777 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
415538 ID:6 [INFO: Main      ] Node ID: 6
416454 ID:18 [INFO: Main      ] - MAC: CSMA
419832 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420924 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
423163 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
423391 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
425655 ID:18 [INFO: Main      ] Node ID: 18
426553 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
427351 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
431385 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
435731 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
438023 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
439120 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
446674 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
450124 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
453027 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
455898 ID:9 [INFO: Main      ] - Routing: RPL Classic
458427 ID:9 [INFO: Main      ] - Net: sicslowpan
460546 ID:9 [INFO: Main      ] - MAC: CSMA
463925 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
467484 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
469597 ID:9 [INFO: Main      ] Node ID: 9
474984 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
481411 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
482714 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
485584 ID:16 [INFO: Main      ] - Routing: RPL Classic
488114 ID:16 [INFO: Main      ] - Net: sicslowpan
489791 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
490233 ID:16 [INFO: Main      ] - MAC: CSMA
493180 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
493611 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
497170 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
499434 ID:16 [INFO: Main      ] Node ID: 16
505166 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
511803 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
520451 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
523900 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
525265 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
528136 ID:14 [INFO: Main      ] - Routing: RPL Classic
530665 ID:14 [INFO: Main      ] - Net: sicslowpan
532784 ID:14 [INFO: Main      ] - MAC: CSMA
536163 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
539722 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
541986 ID:14 [INFO: Main      ] Node ID: 14
547365 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
553944 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
562332 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
565721 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
575288 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
578161 ID:25 [INFO: Main      ] - Routing: RPL Classic
580690 ID:25 [INFO: Main      ] - Net: sicslowpan
582809 ID:25 [INFO: Main      ] - MAC: CSMA
586188 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589746 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
592011 ID:25 [INFO: Main      ] Node ID: 25
597740 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
604378 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
613029 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
616479 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
649775 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652645 ID:20 [INFO: Main      ] - Routing: RPL Classic
655175 ID:20 [INFO: Main      ] - Net: sicslowpan
657294 ID:20 [INFO: Main      ] - MAC: CSMA
660672 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664231 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
666495 ID:20 [INFO: Main      ] Node ID: 20
672225 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
678862 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
687512 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
690962 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
710701 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
713571 ID:12 [INFO: Main      ] - Routing: RPL Classic
716101 ID:12 [INFO: Main      ] - Net: sicslowpan
718220 ID:12 [INFO: Main      ] - MAC: CSMA
721598 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
722600 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
725157 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
725471 ID:21 [INFO: Main      ] - Routing: RPL Classic
727421 ID:12 [INFO: Main      ] Node ID: 12
728000 ID:21 [INFO: Main      ] - Net: sicslowpan
730119 ID:21 [INFO: Main      ] - MAC: CSMA
732803 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
733498 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
737057 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
739321 ID:21 [INFO: Main      ] Node ID: 21
739379 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
745051 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
747765 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
751154 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
751688 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
760340 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
763790 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
775994 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776537 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776652 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
778864 ID:2 [INFO: Main      ] - Routing: RPL Classic
779408 ID:5 [INFO: Main      ] - Routing: RPL Classic
779522 ID:4 [INFO: Main      ] - Routing: RPL Classic
781394 ID:2 [INFO: Main      ] - Net: sicslowpan
781937 ID:5 [INFO: Main      ] - Net: sicslowpan
782052 ID:4 [INFO: Main      ] - Net: sicslowpan
783513 ID:2 [INFO: Main      ] - MAC: CSMA
784056 ID:5 [INFO: Main      ] - MAC: CSMA
784171 ID:4 [INFO: Main      ] - MAC: CSMA
786891 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787435 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787549 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790450 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
790993 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
791108 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
792563 ID:2 [INFO: Main      ] Node ID: 2
793107 ID:5 [INFO: Main      ] Node ID: 5
793222 ID:4 [INFO: Main      ] Node ID: 4
797948 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
798492 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
798607 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
804375 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
804919 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
805033 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
812753 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
813299 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
813411 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
816142 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
816688 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
816801 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
856732 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
859603 ID:1 [INFO: Main      ] - Routing: RPL Classic
862132 ID:1 [INFO: Main      ] - Net: sicslowpan
864251 ID:1 [INFO: Main      ] - MAC: CSMA
867630 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
871188 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
873302 ID:1 [INFO: Main      ] Node ID: 1
878687 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
885114 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
893492 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
896881 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
899832 ID:1 Periodic Statistics: Number of nodes: 25
902965 ID:1 Periodic Statistics: convergence time started
917134 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
920005 ID:11 [INFO: Main      ] - Routing: RPL Classic
922534 ID:11 [INFO: Main      ] - Net: sicslowpan
924653 ID:11 [INFO: Main      ] - MAC: CSMA
928032 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931590 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
933855 ID:11 [INFO: Main      ] Node ID: 11
939236 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
945813 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
949870 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
952741 ID:19 [INFO: Main      ] - Routing: RPL Classic
954201 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
955270 ID:19 [INFO: Main      ] - Net: sicslowpan
957389 ID:19 [INFO: Main      ] - MAC: CSMA
957590 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
960767 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
964326 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
966590 ID:19 [INFO: Main      ] Node ID: 19
972320 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
978958 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
987611 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
991061 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1035703 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038573 ID:17 [INFO: Main      ] - Routing: RPL Classic
1041103 ID:17 [INFO: Main      ] - Net: sicslowpan
1043222 ID:17 [INFO: Main      ] - MAC: CSMA
1046600 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050159 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1052423 ID:17 [INFO: Main      ] Node ID: 17
1058153 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1064790 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1073440 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1076890 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1087684 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1090555 ID:3 [INFO: Main      ] - Routing: RPL Classic
1093084 ID:3 [INFO: Main      ] - Net: sicslowpan
1095203 ID:3 [INFO: Main      ] - MAC: CSMA
1098582 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1102141 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1104254 ID:3 [INFO: Main      ] Node ID: 3
1109641 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1116068 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1124448 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1127837 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1201731 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204602 ID:8 [INFO: Main      ] - Routing: RPL Classic
1207132 ID:8 [INFO: Main      ] - Net: sicslowpan
1209251 ID:8 [INFO: Main      ] - MAC: CSMA
1212629 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1216188 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1218301 ID:8 [INFO: Main      ] Node ID: 8
1223686 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1226256 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1229127 ID:23 [INFO: Main      ] - Routing: RPL Classic
1230113 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1231656 ID:23 [INFO: Main      ] - Net: sicslowpan
1233775 ID:23 [INFO: Main      ] - MAC: CSMA
1233981 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1236852 ID:7 [INFO: Main      ] - Routing: RPL Classic
1237154 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1238491 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1239381 ID:7 [INFO: Main      ] - Net: sicslowpan
1240713 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1241500 ID:7 [INFO: Main      ] - MAC: CSMA
1241880 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1242977 ID:23 [INFO: Main      ] Node ID: 23
1244878 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1248437 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1248707 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1249773 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1250551 ID:7 [INFO: Main      ] Node ID: 7
1252643 ID:22 [INFO: Main      ] - Routing: RPL Classic
1255173 ID:22 [INFO: Main      ] - Net: sicslowpan
1255344 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
1255936 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1257292 ID:22 [INFO: Main      ] - MAC: CSMA
1260670 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1262362 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1263999 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1264229 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1266493 ID:22 [INFO: Main      ] Node ID: 22
1267449 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1270745 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1272223 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1274134 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1278861 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
1287512 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1290962 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
4150715 ID:1 Periodic Statistics: M[1] | DIO: 1
4201799 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4201856 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4202006 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4202009 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4202010 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4202027 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4206398 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4206489 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4206755 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4206757 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4206758 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4206775 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4211399 ID:3 Periodic Statistics: M[3] Default routes: 1
4211422 ID:7 Periodic Statistics: M[7] Default routes: 1
4211838 ID:24 Periodic Statistics: M[24] Default routes: 1
4211859 ID:21 Periodic Statistics: M[21] Default routes: 1
4211899 ID:10 Periodic Statistics: M[10] Default routes: 1
4211899 ID:11 Periodic Statistics: M[11] Default routes: 1
7286134 ID:7 Periodic Statistics: M[7] | DAO: 1
7287330 ID:24 Periodic Statistics: M[24] | DAO: 1
7288264 ID:3 Periodic Statistics: M[3] | DAO: 1
7289737 ID:11 Periodic Statistics: M[11] | DAO: 1
7289956 ID:10 Periodic Statistics: M[10] | DAO: 1
7290517 ID:21 Periodic Statistics: M[21] | DAO: 1
7314340 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7318461 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7396624 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7407888 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7419548 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7454268 ID:21 Periodic Statistics: M[21] | DIO: 1
7457743 ID:7 Periodic Statistics: M[7] | DIO: 1
7458939 ID:24 Periodic Statistics: M[24] | DIO: 1
7459873 ID:3 Periodic Statistics: M[3] | DIO: 1
7461300 ID:11 Periodic Statistics: M[11] | DIO: 1
7461514 ID:10 Periodic Statistics: M[10] | DIO: 1
7472016 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7472577 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7473186 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7473399 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7473417 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7474719 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7474926 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7476764 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7478942 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7479086 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7479254 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7480556 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7480763 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7481906 ID:13 Periodic Statistics: M[13] Default routes: 1
7510034 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7510092 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7511376 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7511377 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7511930 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7511975 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7512068 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7512069 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7512868 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7514840 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7514841 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7517214 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7517271 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7518458 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7518501 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7518802 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7518802 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7519924 ID:12 Periodic Statistics: M[12] Default routes: 1
7519924 ID:19 Periodic Statistics: M[19] Default routes: 1
7531479 ID:10 Periodic Statistics: M[10] Default routes: 0
7534776 ID:10 Periodic Statistics: M[10] Default routes: 1
7559489 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
7559548 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
7560504 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7560890 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7560890 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7561582 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7561582 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7562278 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7564240 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
7564295 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
7566726 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7566785 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7568257 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7568258 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7569323 ID:23 Periodic Statistics: M[23] Default routes: 1
7569379 ID:17 Periodic Statistics: M[17] Default routes: 1
7569798 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7620423 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7849883 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8850878 ID:3 Periodic Statistics: M[3] | DIO: 2
8903956 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
9678971 ID:3 Periodic Statistics: M[3] | DIO: 3
10021825 ID:24 Periodic Statistics: M[24] | DIO: 2
10259003 ID:10 Periodic Statistics: M[10] | DIO: 2
10462072 ID:10 Periodic Statistics: M[10] | DIO: 3
10560064 ID:13 Periodic Statistics: M[13] | DAO: 1
10595902 ID:19 Periodic Statistics: M[19] | DAO: 1
10598927 ID:12 Periodic Statistics: M[12] | DAO: 1
10614722 ID:12 Periodic Statistics: M[12] | DIO: 1
10632774 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10645731 ID:23 Periodic Statistics: M[23] | DAO: 1
10650495 ID:17 Periodic Statistics: M[17] | DAO: 1
10659423 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
10667609 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
10731627 ID:13 Periodic Statistics: M[13] | DIO: 1
10763118 ID:12 Periodic Statistics: M[12] | DIO: 2
10767466 ID:19 Periodic Statistics: M[19] | DIO: 1
10782594 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
10782595 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
10782595 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10782596 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
10782597 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
10782659 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10782685 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
10782742 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
10782744 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10782744 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
10782745 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
10782747 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
10785325 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10785384 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10786730 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
10787195 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
10787210 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
10787251 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
10787253 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
10787257 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10787261 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10787433 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
10787490 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
10787491 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10787493 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
10787495 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
10787551 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
10792129 ID:2 Periodic Statistics: M[2] Default routes: 1
10792144 ID:5 Periodic Statistics: M[5] Default routes: 1
10792185 ID:4 Periodic Statistics: M[4] Default routes: 1
10792187 ID:6 Periodic Statistics: M[6] Default routes: 1
10792191 ID:8 Periodic Statistics: M[8] Default routes: 1
10792264 ID:9 Periodic Statistics: M[9] Default routes: 1
10792575 ID:15 Periodic Statistics: M[15] Default routes: 1
10792575 ID:25 Periodic Statistics: M[25] Default routes: 1
10792577 ID:20 Periodic Statistics: M[20] Default routes: 1
10792579 ID:14 Periodic Statistics: M[14] Default routes: 1
10792631 ID:16 Periodic Statistics: M[16] Default routes: 1
10792635 ID:22 Periodic Statistics: M[22] Default routes: 1
10792697 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10792754 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10795803 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
10807193 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
10807221 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10809080 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
10809864 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10812902 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
10812930 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10814986 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
10817295 ID:23 Periodic Statistics: M[23] | DIO: 1
10818698 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10820619 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10824476 ID:17 Periodic Statistics: M[17] Default routes: 0
10827353 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10827774 ID:17 Periodic Statistics: M[17] Default routes: 1
10830484 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
10830511 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10837038 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10837068 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
10841362 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
10848096 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
10849465 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10852502 ID:7 Periodic Statistics: M[7] | DIO: 2
10854052 ID:19 Periodic Statistics: M[19] | DIO: 2
10859114 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10860364 ID:17 Periodic Statistics: M[17] | DIO: 1
10874965 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
10882847 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
10893862 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10894384 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
10894558 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
10894559 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10900596 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10902100 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10902147 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
10902394 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
10931719 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10933055 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
10933739 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10936545 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
10937557 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
10940634 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
10942098 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10945197 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
10973215 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
10981434 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
11028453 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
11067807 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
11070230 ID:17 Periodic Statistics: M[17] Default routes: 0
11073526 ID:17 Periodic Statistics: M[17] Default routes: 1
11114580 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
11149423 ID:10 Periodic Statistics: M[10] | DAO: 2
11158542 ID:17 Periodic Statistics: M[17] | DIO: 2
11192962 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11201026 ID:13 Periodic Statistics: M[13] | DIO: 2
11221706 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
11229430 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
11273026 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11308865 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11343034 ID:3 Periodic Statistics: M[3] | DIO: 4
11696892 ID:21 Periodic Statistics: M[21] | DIO: 2
11721004 ID:19 Periodic Statistics: M[19] | DIO: 3
11861624 ID:1 Periodic Statistics: M[1] | DIO: 2
12153657 ID:23 Periodic Statistics: M[23] | DIO: 2
12541302 ID:19 Periodic Statistics: M[19] | DIO: 4
12821469 ID:21 Periodic Statistics: M[21] | DIO: 3
13022341 ID:3 Periodic Statistics: M[3] | DIO: 5
13023992 ID:10 Periodic Statistics: M[10] | DIO: 4
13059342 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
13059342 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
13060029 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
13061267 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13064186 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
13065179 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
13065247 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
13066705 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
13069544 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13070048 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
13071332 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
13072602 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
13074661 ID:20 Periodic Statistics: M[20] Default routes: 0
13074738 ID:25 Periodic Statistics: M[25] Default routes: 0
13077957 ID:20 Periodic Statistics: M[20] Default routes: 1
13078035 ID:25 Periodic Statistics: M[25] Default routes: 1
13079251 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
13081494 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
13099038 ID:12 Periodic Statistics: M[12] | DIO: 3
13265987 ID:11 Periodic Statistics: M[11] | DIO: 2
13285858 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
13287062 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13287211 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13287959 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13288600 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
13289299 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
13289357 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
13295269 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13295627 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13297230 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13298703 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
13300251 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
13300367 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
13544312 ID:12 Periodic Statistics: M[12] | DIO: 4
13814755 ID:17 Periodic Statistics: M[17] | DIO: 3
13866912 ID:15 Periodic Statistics: M[15] | DAO: 1
13867200 ID:2 Periodic Statistics: M[2] | DAO: 1
13867740 ID:5 Periodic Statistics: M[5] | DAO: 1
13867860 ID:4 Periodic Statistics: M[4] | DAO: 1
13869789 ID:25 Periodic Statistics: M[25] | DAO: 1
13870945 ID:16 Periodic Statistics: M[16] | DAO: 1
13871060 ID:8 Periodic Statistics: M[8] | DAO: 1
13872353 ID:9 Periodic Statistics: M[9] | DAO: 1
13872381 ID:22 Periodic Statistics: M[22] | DAO: 1
13872985 ID:6 Periodic Statistics: M[6] | DAO: 1
13873969 ID:20 Periodic Statistics: M[20] | DAO: 1
13874427 ID:14 Periodic Statistics: M[14] | DAO: 1
14031052 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14034696 ID:16 Periodic Statistics: M[16] | DIO: 1
14034811 ID:8 Periodic Statistics: M[8] | DIO: 1
14036132 ID:22 Periodic Statistics: M[22] | DIO: 1
14036149 ID:9 Periodic Statistics: M[9] | DIO: 1
14036782 ID:6 Periodic Statistics: M[6] | DIO: 1
14037688 ID:20 Periodic Statistics: M[20] | DIO: 1
14038225 ID:14 Periodic Statistics: M[14] | DIO: 1
14038809 ID:2 Periodic Statistics: M[2] | DIO: 1
14038957 ID:15 Periodic Statistics: M[15] | DIO: 1
14039349 ID:5 Periodic Statistics: M[5] | DIO: 1
14039469 ID:4 Periodic Statistics: M[4] | DIO: 1
14041320 ID:25 Periodic Statistics: M[25] | DIO: 1
14053818 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
14055014 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
14055015 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
14055071 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
14055071 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
14055221 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
14055223 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
14055380 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
14055914 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
14056459 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14056459 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
14056678 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
14058566 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
14060703 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
14060760 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
14060816 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
14060817 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
14061059 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
14061060 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
14061215 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
14062590 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
14063708 ID:18 Periodic Statistics: M[18] Default routes: 1
14063863 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
14063898 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14066201 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
14076094 ID:24 Periodic Statistics: M[24] | DIO: 3
14082911 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
14083119 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14083911 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
14083956 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
14084336 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
14084605 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
14085033 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14087171 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
14087712 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
14087860 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
14088208 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
14088380 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
14089506 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
14089795 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14090482 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
14091131 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
14091925 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
14093066 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
14093700 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
14094144 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14094296 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
14094594 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
14094938 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14094953 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
14095077 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14095114 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
14097357 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
14102116 ID:5 Periodic Statistics: M[5] Default routes: 0
14102555 ID:15 Periodic Statistics: M[15] Default routes: 0
14103147 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14103343 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14103659 ID:4 Periodic Statistics: M[4] Default routes: 0
14105263 ID:5 Periodic Statistics: M[5] Default routes: 1
14105853 ID:15 Periodic Statistics: M[15] Default routes: 1
14106838 ID:6 Periodic Statistics: M[6] Default routes: 0
14106875 ID:4 Periodic Statistics: M[4] Default routes: 1
14107627 ID:16 Periodic Statistics: M[16] Default routes: 0
14107728 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
14109985 ID:6 Periodic Statistics: M[6] Default routes: 1
14110925 ID:16 Periodic Statistics: M[16] Default routes: 1
14115899 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
14116560 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
14117247 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
14117324 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
14117482 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
14121737 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
14123305 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
14123634 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
14123667 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
14124175 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14124826 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
14124879 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
14124914 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
14125080 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
14125081 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
14126418 ID:21 Periodic Statistics: M[21] | DAO: 2
14126483 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
14128389 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
14131005 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
14131259 ID:18 Periodic Statistics: M[18] Default routes: 0
14131696 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14132083 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
14132614 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
14132659 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
14132839 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14133912 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
14134556 ID:18 Periodic Statistics: M[18] Default routes: 1
14135092 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
14135818 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
14141277 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
14141783 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
14141950 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14145019 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
14150423 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14150666 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
14152507 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
14152539 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
14154439 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
14156183 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
14158243 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
14158643 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14158700 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14159081 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
14161117 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
14161830 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
14162272 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
14164599 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
14166659 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
14167001 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14170096 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
14171591 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
14175552 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
14177820 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
14178044 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
14185512 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
14186235 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
14187997 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
14190539 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
14193275 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
14199650 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
14205345 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
14222906 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14226756 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
14227421 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
14227570 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
14227627 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
14227636 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
14227649 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
14228265 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
14234133 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14234215 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14235033 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
14236542 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
14236830 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
14236896 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
14236907 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
14236909 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
14238369 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
14244098 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14291160 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14317368 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
14317989 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
14318626 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
14318752 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
14319448 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
14319465 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
14320008 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
14320051 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
14320206 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
14322463 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
14324889 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
14326255 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
14327678 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
14328023 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
14329552 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
14329579 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
14330820 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
14330891 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
14331158 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
14336009 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
14373503 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
14373822 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
14374309 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
14375127 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
14375157 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
14375212 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
14375212 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
14375920 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
14376448 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
14376511 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
14376544 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
14382179 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
14383420 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
14384321 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
14385088 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
14385111 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
14385315 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
14385326 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
14386883 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
14388155 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
14388207 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
14388342 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
14396731 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
14406834 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
14413267 ID:4 Periodic Statistics: M[4] Default routes: 0
14416414 ID:4 Periodic Statistics: M[4] Default routes: 1
14471415 ID:10 Periodic Statistics: M[10] | DIO: 5
14635749 ID:24 Periodic Statistics: M[24] | DIO: 4
14645457 ID:2 Periodic Statistics: M[2] | DIO: 2
14647608 ID:3 Periodic Statistics: M[3] | DAO: 2
14677906 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14818587 ID:5 Periodic Statistics: M[5] Default routes: 0
14821734 ID:5 Periodic Statistics: M[5] Default routes: 1
14861871 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14908874 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14994419 ID:13 Periodic Statistics: M[13] | DIO: 3
15010854 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
15025723 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
15050356 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
15089708 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
15105434 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
15121500 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
15152986 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15205166 ID:17 Periodic Statistics: M[17] | DAO: 2
15304704 ID:15 Periodic Statistics: M[15] | DIO: 2
15310777 ID:6 Periodic Statistics: M[6] | DIO: 2
15326376 ID:24 Periodic Statistics: M[24] | DAO: 2
15327911 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15391151 ID:18 Periodic Statistics: M[18] | DIO: 1
15417180 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
15429891 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
15432751 ID:14 Periodic Statistics: M[14] | DIO: 2
15442389 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15445854 ID:6 Periodic Statistics: M[6] Default routes: 0
15449000 ID:6 Periodic Statistics: M[6] Default routes: 1
15458409 ID:9 Periodic Statistics: M[9] | DIO: 2
15473148 ID:8 Periodic Statistics: M[8] | DIO: 2
15508385 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15521775 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15567085 ID:7 Periodic Statistics: M[7] | DIO: 3
15588468 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15592626 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
15593373 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15593438 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15597034 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
15603600 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
15605184 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15605327 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15613137 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
15653290 ID:7 Periodic Statistics: M[7] | DAO: 2
15681044 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15755318 ID:22 Periodic Statistics: M[22] | DIO: 2
15825391 ID:21 Periodic Statistics: M[21] | DIO: 4
15962553 ID:6 Periodic Statistics: M[6] | DIO: 3
16036438 ID:23 Periodic Statistics: M[23] | DIO: 3
16164526 ID:18 Periodic Statistics: M[18] | DIO: 2
16274081 ID:11 Periodic Statistics: M[11] | DAO: 2
16327070 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16329984 ID:19 Periodic Statistics: M[19] | DIO: 5
16349840 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
16351909 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
16356531 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
16361169 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
16448599 ID:6 Periodic Statistics: M[6] Default routes: 0
16451746 ID:6 Periodic Statistics: M[6] Default routes: 1
16489725 ID:13 Periodic Statistics: M[13] | DAO: 2
16556097 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16563136 ID:4 Periodic Statistics: M[4] | DAO: 2
16678155 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16752753 ID:25 Periodic Statistics: M[25] | DIO: 2
16765997 ID:2 Periodic Statistics: M[2] | DIO: 3
16806508 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
16815766 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
16816048 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
16828842 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
16857134 ID:12 Periodic Statistics: M[12] | DAO: 2
16952514 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17118032 ID:5 Periodic Statistics: M[5] | DIO: 2
17140956 ID:18 Periodic Statistics: M[18] | DAO: 1
17302063 ID:23 Periodic Statistics: M[23] | DIO: 4
17312488 ID:18 Periodic Statistics: M[18] | DIO: 3
17345513 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
17345658 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
17345717 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
17345785 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
17346254 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
17347065 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
17356316 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
17356554 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
17356669 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
17356747 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
17357902 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
17359708 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
17405194 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
17406770 ID:1 num null parents: 1 
17409768 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17411783
