Random seed: 123470
305140 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
308011 ID:8 [INFO: Main      ] - Routing: RPL Classic
310541 ID:8 [INFO: Main      ] - Net: sicslowpan
312660 ID:8 [INFO: Main      ] - MAC: CSMA
316038 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319597 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
321710 ID:8 [INFO: Main      ] Node ID: 8
322275 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
325145 ID:6 [INFO: Main      ] - Routing: RPL Classic
327095 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
327675 ID:6 [INFO: Main      ] - Net: sicslowpan
329794 ID:6 [INFO: Main      ] - MAC: CSMA
333172 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
333522 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
336731 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
338845 ID:6 [INFO: Main      ] Node ID: 6
341900 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
344231 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
345289 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
350658 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
352388 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
355258 ID:20 [INFO: Main      ] - Routing: RPL Classic
357788 ID:20 [INFO: Main      ] - Net: sicslowpan
359038 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
359907 ID:20 [INFO: Main      ] - MAC: CSMA
362427 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
363285 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
366844 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
367513 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
369108 ID:20 [INFO: Main      ] Node ID: 20
370384 ID:21 [INFO: Main      ] - Routing: RPL Classic
372913 ID:21 [INFO: Main      ] - Net: sicslowpan
374838 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
375032 ID:21 [INFO: Main      ] - MAC: CSMA
378411 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
381475 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
381970 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
384234 ID:21 [INFO: Main      ] Node ID: 21
389964 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
390125 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
393575 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
396601 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
405253 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
408703 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
413596 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
416466 ID:16 [INFO: Main      ] - Routing: RPL Classic
418996 ID:16 [INFO: Main      ] - Net: sicslowpan
421115 ID:16 [INFO: Main      ] - MAC: CSMA
424493 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
428052 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
430316 ID:16 [INFO: Main      ] Node ID: 16
436048 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
442685 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
451333 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
454782 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
478485 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
481356 ID:11 [INFO: Main      ] - Routing: RPL Classic
483885 ID:11 [INFO: Main      ] - Net: sicslowpan
486004 ID:11 [INFO: Main      ] - MAC: CSMA
489383 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
490217 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
492941 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
493087 ID:2 [INFO: Main      ] - Routing: RPL Classic
495206 ID:11 [INFO: Main      ] Node ID: 11
495617 ID:2 [INFO: Main      ] - Net: sicslowpan
497736 ID:2 [INFO: Main      ] - MAC: CSMA
500587 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
501114 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
504673 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
506786 ID:2 [INFO: Main      ] Node ID: 2
507164 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
512171 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
514779 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
515552 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
517650 ID:19 [INFO: Main      ] - Routing: RPL Classic
518598 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
518941 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
520179 ID:19 [INFO: Main      ] - Net: sicslowpan
522298 ID:19 [INFO: Main      ] - MAC: CSMA
525676 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
526976 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
527573 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
529235 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
530365 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
530444 ID:10 [INFO: Main      ] - Routing: RPL Classic
531499 ID:19 [INFO: Main      ] Node ID: 19
532973 ID:10 [INFO: Main      ] - Net: sicslowpan
535092 ID:10 [INFO: Main      ] - MAC: CSMA
537229 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
538470 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
542029 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
543867 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
544293 ID:10 [INFO: Main      ] Node ID: 10
549675 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
552520 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
555970 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
556251 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
564637 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
568027 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
573350 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576223 ID:18 [INFO: Main      ] - Routing: RPL Classic
578752 ID:18 [INFO: Main      ] - Net: sicslowpan
580871 ID:18 [INFO: Main      ] - MAC: CSMA
584249 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
587808 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
590072 ID:18 [INFO: Main      ] Node ID: 18
595802 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
602440 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
611091 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
614541 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
622908 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
625779 ID:5 [INFO: Main      ] - Routing: RPL Classic
628308 ID:5 [INFO: Main      ] - Net: sicslowpan
630427 ID:5 [INFO: Main      ] - MAC: CSMA
633806 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
637364 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
639478 ID:5 [INFO: Main      ] Node ID: 5
644863 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
651290 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
659670 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
663059 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
740613 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
743484 ID:1 [INFO: Main      ] - Routing: RPL Classic
746013 ID:1 [INFO: Main      ] - Net: sicslowpan
748132 ID:1 [INFO: Main      ] - MAC: CSMA
751511 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
752293 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
755069 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
755164 ID:9 [INFO: Main      ] - Routing: RPL Classic
757183 ID:1 [INFO: Main      ] Node ID: 1
757693 ID:9 [INFO: Main      ] - Net: sicslowpan
759812 ID:9 [INFO: Main      ] - MAC: CSMA
762568 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
763191 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
766750 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
768863 ID:9 [INFO: Main      ] Node ID: 9
768995 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
774250 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
777373 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
780677 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
780762 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
783713 ID:1 Periodic Statistics: Number of nodes: 25
786846 ID:1 Periodic Statistics: convergence time started
789057 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
792446 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
792584 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
795455 ID:13 [INFO: Main      ] - Routing: RPL Classic
797984 ID:13 [INFO: Main      ] - Net: sicslowpan
800103 ID:13 [INFO: Main      ] - MAC: CSMA
803482 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
807041 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
809305 ID:13 [INFO: Main      ] Node ID: 13
814686 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
821263 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
829651 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
833040 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
846233 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
849106 ID:25 [INFO: Main      ] - Routing: RPL Classic
851635 ID:25 [INFO: Main      ] - Net: sicslowpan
853754 ID:25 [INFO: Main      ] - MAC: CSMA
856005 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
857133 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
858875 ID:24 [INFO: Main      ] - Routing: RPL Classic
860691 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
861405 ID:24 [INFO: Main      ] - Net: sicslowpan
862956 ID:25 [INFO: Main      ] Node ID: 25
863524 ID:24 [INFO: Main      ] - MAC: CSMA
866902 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
868685 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
870461 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
872725 ID:24 [INFO: Main      ] Node ID: 24
875323 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
878455 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
883974 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
885093 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
887424 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
889384 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
892255 ID:15 [INFO: Main      ] - Routing: RPL Classic
893742 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
894784 ID:15 [INFO: Main      ] - Net: sicslowpan
896903 ID:15 [INFO: Main      ] - MAC: CSMA
897192 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
900281 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
903840 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
906104 ID:15 [INFO: Main      ] Node ID: 15
911484 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
918062 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
926453 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
929842 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
997771 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1000641 ID:22 [INFO: Main      ] - Routing: RPL Classic
1003171 ID:22 [INFO: Main      ] - Net: sicslowpan
1005290 ID:22 [INFO: Main      ] - MAC: CSMA
1008668 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1012227 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1014491 ID:22 [INFO: Main      ] Node ID: 22
1018101 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1020221 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1020971 ID:12 [INFO: Main      ] - Routing: RPL Classic
1023501 ID:12 [INFO: Main      ] - Net: sicslowpan
1025620 ID:12 [INFO: Main      ] - MAC: CSMA
1026859 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
1028998 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1032557 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1034821 ID:12 [INFO: Main      ] Node ID: 12
1035510 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1038960 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1040203 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1046779 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
1055165 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1058554 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1107963 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1110834 ID:23 [INFO: Main      ] - Routing: RPL Classic
1113363 ID:23 [INFO: Main      ] - Net: sicslowpan
1115482 ID:23 [INFO: Main      ] - MAC: CSMA
1118861 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1122420 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1124684 ID:23 [INFO: Main      ] Node ID: 23
1130414 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1136472 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1137051 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
1139342 ID:4 [INFO: Main      ] - Routing: RPL Classic
1141872 ID:4 [INFO: Main      ] - Net: sicslowpan
1143991 ID:4 [INFO: Main      ] - MAC: CSMA
1145706 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1147369 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149156 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1150648 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150928 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1152393 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153042 ID:4 [INFO: Main      ] Node ID: 4
1153519 ID:7 [INFO: Main      ] - Routing: RPL Classic
1155264 ID:3 [INFO: Main      ] - Routing: RPL Classic
1156048 ID:7 [INFO: Main      ] - Net: sicslowpan
1157793 ID:3 [INFO: Main      ] - Net: sicslowpan
1158167 ID:7 [INFO: Main      ] - MAC: CSMA
1158427 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1159912 ID:3 [INFO: Main      ] - MAC: CSMA
1161545 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162647 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1163291 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1164853 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1165104 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1165517 ID:17 [INFO: Main      ] - Routing: RPL Classic
1166850 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1167218 ID:7 [INFO: Main      ] Node ID: 7
1168047 ID:17 [INFO: Main      ] - Net: sicslowpan
1168963 ID:3 [INFO: Main      ] Node ID: 3
1170166 ID:17 [INFO: Main      ] - MAC: CSMA
1172603 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1173231 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1173544 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1174350 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1176621 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1177103 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1179029 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1179367 ID:17 [INFO: Main      ] Node ID: 17
1180777 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1185097 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1187412 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1189157 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1190801 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1191734 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1192546 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1200384 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1203834 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1220509 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1223380 ID:14 [INFO: Main      ] - Routing: RPL Classic
1225909 ID:14 [INFO: Main      ] - Net: sicslowpan
1228028 ID:14 [INFO: Main      ] - MAC: CSMA
1231407 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1234966 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1237230 ID:14 [INFO: Main      ] Node ID: 14
1242609 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1249188 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
1257576 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1260965 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
4034596 ID:1 Periodic Statistics: M[1] | DIO: 1
4085737 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4085885 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4085887 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4085888 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4085893 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4085965 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4090336 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4090563 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4090633 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4090636 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4090641 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4090694 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4095269 ID:7 Periodic Statistics: M[7] Default routes: 1
4095554 ID:3 Periodic Statistics: M[3] Default routes: 1
4095720 ID:21 Periodic Statistics: M[21] Default routes: 1
4095774 ID:24 Periodic Statistics: M[24] Default routes: 1
4095777 ID:11 Periodic Statistics: M[11] Default routes: 1
4095783 ID:10 Periodic Statistics: M[10] Default routes: 1
7171400 ID:11 Periodic Statistics: M[11] | DAO: 1
7172644 ID:7 Periodic Statistics: M[7] | DAO: 1
7173617 ID:10 Periodic Statistics: M[10] | DAO: 1
7173925 ID:24 Periodic Statistics: M[24] | DAO: 1
7174379 ID:3 Periodic Statistics: M[3] | DAO: 1
7177618 ID:21 Periodic Statistics: M[21] | DAO: 1
7199515 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7203637 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7214408 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7288531 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7300184 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7341415 ID:21 Periodic Statistics: M[21] | DIO: 1
7343114 ID:7 Periodic Statistics: M[7] | DIO: 1
7343365 ID:11 Periodic Statistics: M[11] | DIO: 1
7344849 ID:3 Periodic Statistics: M[3] | DIO: 1
7345181 ID:10 Periodic Statistics: M[10] | DIO: 1
7345989 ID:24 Periodic Statistics: M[24] | DIO: 1
7392538 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7393729 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7393739 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7393890 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7393890 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7395295 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7396655 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7396655 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7397286 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7397996 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7398307 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7399417 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7399495 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7399727 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7399795 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7401403 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7401461 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7402370 ID:13 Periodic Statistics: M[13] Default routes: 1
7403832 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7404144 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7406544 ID:12 Periodic Statistics: M[12] Default routes: 1
7406544 ID:19 Periodic Statistics: M[19] Default routes: 1
7408524 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7414579 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7416930 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7417659 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7420447 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7422808 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7423233 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7423514 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7424393 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7429393 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7429967 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7507007 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7667218 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
9898077 ID:11 Periodic Statistics: M[11] | DIO: 2
9917886 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
10259977 ID:24 Periodic Statistics: M[24] | DIO: 2
10477683 ID:13 Periodic Statistics: M[13] | DAO: 1
10481129 ID:19 Periodic Statistics: M[19] | DAO: 1
10484457 ID:12 Periodic Statistics: M[12] | DAO: 1
10551525 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10563781 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10570102 ID:7 Periodic Statistics: M[7] | DIO: 2
10590271 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
10649246 ID:13 Periodic Statistics: M[13] | DIO: 1
10649932 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10652687 ID:19 Periodic Statistics: M[19] | DIO: 1
10656021 ID:12 Periodic Statistics: M[12] | DIO: 1
10670254 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10670297 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10670445 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
10670446 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
10671461 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
10672110 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
10673173 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10673178 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10674852 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10674939 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10675192 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
10675194 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
10678005 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
10678276 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
10679843 ID:9 Periodic Statistics: M[9] Default routes: 1
10679873 ID:8 Periodic Statistics: M[8] Default routes: 1
10680334 ID:23 Periodic Statistics: M[23] Default routes: 1
10680336 ID:17 Periodic Statistics: M[17] Default routes: 1
10680694 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10680757 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10696770 ID:13 Periodic Statistics: M[13] | DIO: 2
10715956 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
10722690 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
11517149 ID:3 Periodic Statistics: M[3] | DIO: 2
11570085 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
11745505 ID:1 Periodic Statistics: M[1] | DIO: 2
12443413 ID:21 Periodic Statistics: M[21] | DIO: 2
12554346 ID:11 Periodic Statistics: M[11] | DIO: 3
12712362 ID:10 Periodic Statistics: M[10] | DIO: 2
12719863 ID:3 Periodic Statistics: M[3] | DIO: 3
12741416 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
12741418 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
12741418 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
12742088 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
12742106 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
12742825 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
12743381 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
12743515 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
12743746 ID:3 Periodic Statistics: M[3] | DIO: 4
12747312 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
12747313 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
12747313 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
12747649 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
12747708 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
12748783 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
12749756 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
12750366 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
12750404 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
12751541 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
12751931 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
12752397 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
12752456 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
12756433 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
12757548 ID:20 Periodic Statistics: M[20] Default routes: 1
12757597 ID:25 Periodic Statistics: M[25] Default routes: 1
12757805 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
12775566 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
12776016 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
12781382 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
12784432 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
12784640 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12790653 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13119095 ID:10 Periodic Statistics: M[10] | DIO: 3
13226371 ID:7 Periodic Statistics: M[7] | DIO: 3
13755724 ID:8 Periodic Statistics: M[8] | DAO: 1
13757562 ID:9 Periodic Statistics: M[9] | DAO: 1
13761807 ID:23 Periodic Statistics: M[23] | DAO: 1
13761809 ID:17 Periodic Statistics: M[17] | DAO: 1
13925604 ID:23 Periodic Statistics: M[23] | DIO: 1
13925606 ID:17 Periodic Statistics: M[17] | DIO: 1
13927288 ID:8 Periodic Statistics: M[8] | DIO: 1
13929125 ID:9 Periodic Statistics: M[9] | DIO: 1
13940142 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
13955510 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
13958570 ID:21 Periodic Statistics: M[21] | DIO: 3
14227956 ID:3 Periodic Statistics: M[3] | DAO: 2
14228424 ID:10 Periodic Statistics: M[10] | DIO: 4
14228568 ID:24 Periodic Statistics: M[24] | DAO: 2
14234019 ID:7 Periodic Statistics: M[7] | DAO: 2
14236655 ID:10 Periodic Statistics: M[10] | DAO: 2
14285907 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14298064 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14341663 ID:21 Periodic Statistics: M[21] | DAO: 2
14343244 ID:11 Periodic Statistics: M[11] | DAO: 2
14403176 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14434591 ID:19 Periodic Statistics: M[19] | DIO: 2
14523236 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14533686 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14582309 ID:23 Periodic Statistics: M[23] | DIO: 2
14590867 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14628584 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14636998 ID:17 Periodic Statistics: M[17] | DIO: 2
14637001 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14664263 ID:12 Periodic Statistics: M[12] | DIO: 2
14683969 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14693229 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14712210 ID:13 Periodic Statistics: M[13] | DIO: 3
14717485 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
14725299 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
14733556 ID:11 Periodic Statistics: M[11] | DIO: 4
14741519 ID:7 Periodic Statistics: M[7] | DIO: 4
14744546 ID:24 Periodic Statistics: M[24] | DIO: 3
14794192 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
14795534 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
14795573 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
14796852 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
14796923 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
14798328 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
14798999 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
14799083 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
14801410 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
14801429 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
14802657 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
14803081 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
14804082 ID:16 Periodic Statistics: M[16] Default routes: 1
14804221 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
14804444 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
14804816 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
14807633 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
14809186 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
14810178 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
14811102 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
14814929 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
14827186 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
14835392 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
14838603 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
14843639 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
14848647 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
14854602 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
14964464 ID:7 Periodic Statistics: M[7] | DIO: 5
15079364 ID:13 Periodic Statistics: M[13] | DIO: 4
15176042 ID:23 Periodic Statistics: M[23] | DIO: 3
15230731 ID:17 Periodic Statistics: M[17] | DIO: 3
15324278 ID:3 Periodic Statistics: M[3] | DIO: 5
15630676 ID:21 Periodic Statistics: M[21] | DIO: 4
15834363 ID:20 Periodic Statistics: M[20] | DAO: 1
15836014 ID:25 Periodic Statistics: M[25] | DAO: 1
15908137 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
15921379 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15999765 ID:25 Periodic Statistics: M[25] | DIO: 1
16005926 ID:20 Periodic Statistics: M[20] | DIO: 1
16027293 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
16027295 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
16027296 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
16027297 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
16027388 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
16027446 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
16027454 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
16028640 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
16028641 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
16028789 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
16029477 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
16030354 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
16030717 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
16030924 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
16031893 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
16031907 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
16031952 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
16031953 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
16032137 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
16032195 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
16032203 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
16034328 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
16034385 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
16034682 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
16036154 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
16036839 ID:6 Periodic Statistics: M[6] Default routes: 1
16036884 ID:4 Periodic Statistics: M[4] Default routes: 1
16036885 ID:2 Periodic Statistics: M[2] Default routes: 1
16036886 ID:5 Periodic Statistics: M[5] Default routes: 1
16037220 ID:15 Periodic Statistics: M[15] Default routes: 1
16037279 ID:22 Periodic Statistics: M[22] Default routes: 1
16037287 ID:14 Periodic Statistics: M[14] Default routes: 1
16038983 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
16039283 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
16040052 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
16043651 ID:8 Periodic Statistics: M[8] Default routes: 0
16043653 ID:9 Periodic Statistics: M[9] Default routes: 0
16046798 ID:8 Periodic Statistics: M[8] Default routes: 1
16046800 ID:9 Periodic Statistics: M[9] Default routes: 1
16061549 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
16061550 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
16061551 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
16061701 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
16062391 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
16062401 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
16065606 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
16066053 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
16067237 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
16067294 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
16067296 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
16067596 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
16068954 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
16069078 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
16069124 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
16074720 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
16075313 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
16076578 ID:4 Periodic Statistics: M[4] Default routes: 0
16076624 ID:5 Periodic Statistics: M[5] Default routes: 0
16077075 ID:15 Periodic Statistics: M[15] Default routes: 0
16078153 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
16079725 ID:4 Periodic Statistics: M[4] Default routes: 1
16079772 ID:5 Periodic Statistics: M[5] Default routes: 1
16080430 ID:15 Periodic Statistics: M[15] Default routes: 1
16081802 ID:16 Periodic Statistics: M[16] Default routes: 0
16085098 ID:16 Periodic Statistics: M[16] Default routes: 1
16229166 ID:11 Periodic Statistics: M[11] | DIO: 5
16355710 ID:23 Periodic Statistics: M[23] | DIO: 4
16410399 ID:17 Periodic Statistics: M[17] | DIO: 4
16617402 ID:12 Periodic Statistics: M[12] | DIO: 3
17045021 ID:8 Periodic Statistics: M[8] | DIO: 2
17098606 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
17106126 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
17488896 ID:19 Periodic Statistics: M[19] | DAO: 2
17596647 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
17879147 ID:23 Periodic Statistics: M[23] | DIO: 5
17880010 ID:16 Periodic Statistics: M[16] | DAO: 1
17933836 ID:17 Periodic Statistics: M[17] | DIO: 5
17971889 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
18039889 ID:13 Periodic Statistics: M[13] | DIO: 5
18046659 ID:12 Periodic Statistics: M[12] | DIO: 4
18051510 ID:16 Periodic Statistics: M[16] | DIO: 1
18080403 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
18080482 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
18080554 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
18080558 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
18081094 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
18081094 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
18081095 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
18081096 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
18081154 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
18081235 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
18082629 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
18083872 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
18084099 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
18086148 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
18086449 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
18086463 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
18087626 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
18087678 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
18087680 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
18087680 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
18087680 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
18087912 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
18088061 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
18091031 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
18093826 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
18094144 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
18095480 ID:6 Periodic Statistics: M[6] Default routes: 0
18095886 ID:22 Periodic Statistics: M[22] Default routes: 0
18098627 ID:6 Periodic Statistics: M[6] Default routes: 1
18099183 ID:22 Periodic Statistics: M[22] Default routes: 1
18099825 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
18099835 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
18101639 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
18102658 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
18103358 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
18106558 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
18106579 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
18109299 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
18109305 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
18110506 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
18112761 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
18114309 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
18116676 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
18116728 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
18122170 ID:17 Periodic Statistics: M[17] Default routes: 0
18122201 ID:23 Periodic Statistics: M[23] Default routes: 0
18125525 ID:17 Periodic Statistics: M[17] Default routes: 1
18125566 ID:23 Periodic Statistics: M[23] Default routes: 1
18130723 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
18130813 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
18130813 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
18131358 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
18131359 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
18131438 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
18131508 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
18131508 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
18132253 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
18132952 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
18134139 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
18134204 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
18135057 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
18137307 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
18137490 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
18137547 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
18138787 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
18138798 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
18138877 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
18139087 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
18139087 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
18140668 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
18142213 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
18142406 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
18142643 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
18144951 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
18145016 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
18146856 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
18150683 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
18150909 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
18187710 ID:12 Periodic Statistics: M[12] | DIO: 5
18209033 ID:8 Periodic Statistics: M[8] | DIO: 3
18304564 ID:9 Periodic Statistics: M[9] | DIO: 2
18347607 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
18349764 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
18350200 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
18350338 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
18350338 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
18350877 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
18351028 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
18351040 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
18351041 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
18352413 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
18352477 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
18353196 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
18357448 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
18357497 ID:18 Periodic Statistics: M[18] Default routes: 1
18357571 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
18357858 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
18357917 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
18359143 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
18359444 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
18359457 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
18359466 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
18362580 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
18364158 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
18394848 ID:19 Periodic Statistics: M[19] | DIO: 3
18401885 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
18410938 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
18609440 ID:12 Periodic Statistics: M[12] | DAO: 2
18698364 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
18790171 ID:13 Periodic Statistics: M[13] | DAO: 2
18936114 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
19112668 ID:2 Periodic Statistics: M[2] | DAO: 1
19113011 ID:5 Periodic Statistics: M[5] | DAO: 1
19113048 ID:22 Periodic Statistics: M[22] | DAO: 1
19113573 ID:15 Periodic Statistics: M[15] | DAO: 1
19116541 ID:14 Periodic Statistics: M[14] | DAO: 1
19116632 ID:6 Periodic Statistics: M[6] | DAO: 1
19118339 ID:4 Periodic Statistics: M[4] | DAO: 1
19200505 ID:16 Periodic Statistics: M[16] | DIO: 2
19276856 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
19280293 ID:14 Periodic Statistics: M[14] | DIO: 1
19280851 ID:6 Periodic Statistics: M[6] | DIO: 1
19282097 ID:4 Periodic Statistics: M[4] | DIO: 1
19284125 ID:22 Periodic Statistics: M[22] | DIO: 1
19284153 ID:5 Periodic Statistics: M[5] | DIO: 1
19284232 ID:2 Periodic Statistics: M[2] | DIO: 1
19285586 ID:15 Periodic Statistics: M[15] | DIO: 1
19299404 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
19301396 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
19302042 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
19302085 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
19302231 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
19302398 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
19302780 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
19302797 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
19304319 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
19305300 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
19305636 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
19309605 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
19311093 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
19311196 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
19311492 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
19312704 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
19312733 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
19313989 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
19314062 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
19316106 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
19322972 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
19329707 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
19336688 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
19340170 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
19344413 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
19344895 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
19348988 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
19350087 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
19350228 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
19351116 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
19353614 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
19355163 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
19357347 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
19358638 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
19360182 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
19374810 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
19383889 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
19384316 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
19388091 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
19395149 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
19398204 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
19659962 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
19668378 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
19677311 ID:8 Periodic Statistics: M[8] | DIO: 4
19691469 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
19699419 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
19701320 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
19701449 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
19701450 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
19701461 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
19701992 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
19702196 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
19702690 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
19702843 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
19703322 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
19704589 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
19706534 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
19710430 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
19710653 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
19710663 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
19710720 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
19711946 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
19712357 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
19713503 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
19713738 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
19714717 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
19717429 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
19723083 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
19739021 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
19770264 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
19793290 ID:15 Periodic Statistics: M[15] | DIO: 2
19809813 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
19918766 ID:13 Periodic Statistics: M[13] Neighbors: 11 [26 max]
19924360 ID:6 Periodic Statistics: M[6] | DIO: 2
19932449 ID:13 Periodic Statistics: M[13] Parents: 11 [26 max]
19967178 ID:5 Periodic Statistics: M[5] | DIO: 2
19994765 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
20007211 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
20056478 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
20069905 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
20257069 ID:20 Periodic Statistics: M[20] | DIO: 2
20421620 ID:9 Periodic Statistics: M[9] | DAO: 2
20543225 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
20727864 ID:4 Periodic Statistics: M[4] | DIO: 2
21032363 ID:16 Periodic Statistics: M[16] | DIO: 3
21222732 ID:23 Periodic Statistics: M[23] | DAO: 2
21222734 ID:17 Periodic Statistics: M[17] | DAO: 2
21365115 ID:8 Periodic Statistics: M[8] | DAO: 2
21438134 ID:18 Periodic Statistics: M[18] | DAO: 1
21503705 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
21511479 ID:23 Periodic Statistics: M[23] | DIO: 6
21511481 ID:17 Periodic Statistics: M[17] | DIO: 6
21607904 ID:23 Periodic Statistics: M[23] | DIO: 7
21607905 ID:17 Periodic Statistics: M[17] | DIO: 7
21614845 ID:18 Periodic Statistics: M[18] | DIO: 1
21622190 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
21673004 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
21673348 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
21673497 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
21673987 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
21674055 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
21674140 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
21674827 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
21683301 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
21683610 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
21684721 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
21684788 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
21684857 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
21685092 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
21686614 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
21753422 ID:2 Periodic Statistics: M[2] | DIO: 2
21785669 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
21797210 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
21840672 ID:25 Periodic Statistics: M[25] | DIO: 2
21940880 ID:22 Periodic Statistics: M[22] | DIO: 2
21995381 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
22005085 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
22909567 ID:1 Periodic Statistics: M[1] | DIO: 3
23257745 ID:9 Periodic Statistics: M[9] | DIO: 3
23331505 ID:2 Periodic Statistics: M[2] | DIO: 3
23396530 ID:20 Periodic Statistics: M[20] | DIO: 3
23418280 ID:25 Periodic Statistics: M[25] | DIO: 3
23569796 ID:14 Periodic Statistics: M[14] | DIO: 2
23613988 ID:16 Periodic Statistics: M[16] | DIO: 4
23897864 ID:14 Periodic Statistics: M[14] | DIO: 3
24185583 ID:8 Periodic Statistics: M[8] | DIO: 5
24227341 ID:4 Periodic Statistics: M[4] | DIO: 3
24252809 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
24253590 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
24254152 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
24255955 ID:13 Periodic Statistics: M[13] Neighbors: 12 [26 max]
24257223 ID:9 Periodic Statistics: M[9] | DIO: 4
24263620 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
24265387 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
24266597 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
24270439 ID:13 Periodic Statistics: M[13] Parents: 12 [26 max]
24277925 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
24292399 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
24296519 ID:15 Periodic Statistics: M[15] | DIO: 3
24360608 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
24361940 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
24361948 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
24362798 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
24363393 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
24364261 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
24364399 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
24364949 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
24368875 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
24371912 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
24373598 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
24373750 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
24375031 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
24376894 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
24377192 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
24378435 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
24396052 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
24411383 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
24427489 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
24439137 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
24452265 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
24463913 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
24842770 ID:14 Periodic Statistics: M[14] | DIO: 4
24956084 ID:2 Periodic Statistics: M[2] | DIO: 4
24998794 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
24998890 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
25000215 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
25000973 ID:13 Periodic Statistics: M[13] Neighbors: 13 [26 max]
25007983 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
25011426 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
25011533 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
25014570 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
25016299 ID:13 Periodic Statistics: M[13] Parents: 13 [26 max]
25020844 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
25235139 ID:18 Periodic Statistics: M[18] | DIO: 2
25576010 ID:21 Periodic Statistics: M[21] | DAO: 3
25580276 ID:10 Periodic Statistics: M[10] | DAO: 3
25598322 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
25697318 ID:24 Periodic Statistics: M[24] | DAO: 3
25726130 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
25738393 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
25863114 ID:22 Periodic Statistics: M[22] | DIO: 3
26046355 ID:11 Periodic Statistics: M[11] | DAO: 3
26090020 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
26563202 ID:18 Periodic Statistics: M[18] | DIO: 3
26790428 ID:3 Periodic Statistics: M[3] | DAO: 3
26812258 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
26963758 ID:5 Periodic Statistics: M[5] | DIO: 3
27026920 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
27027127 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
27029846 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
27030481 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
27030689 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
27030711 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
27031947 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
27032780 ID:13 Periodic Statistics: M[13] Neighbors: 14 [26 max]
27036041 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
27036770 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
27042546 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
27044015 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
27044372 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
27044415 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
27047123 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
27049002 ID:13 Periodic Statistics: M[13] Parents: 14 [26 max]
27192885 ID:8 Periodic Statistics: M[8] | DIO: 6
27777085 ID:23 Periodic Statistics: M[23] | DIO: 8
27777087 ID:17 Periodic Statistics: M[17] | DIO: 8
27905716 ID:6 Periodic Statistics: M[6] | DIO: 3
27928173 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
27928281 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
27928841 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
27929416 ID:12 Periodic Statistics: M[12] | DIO: 6
27929725 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
27930296 ID:16 Periodic Statistics: M[16] Neighbors: 13 [26 max]
27931114 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
27931117 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
27931292 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
27931917 ID:22 Periodic Statistics: M[22] Neighbors: 12 [26 max]
27934209 ID:13 Periodic Statistics: M[13] Neighbors: 15 [26 max]
27938070 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
27938384 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
27939654 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
27941570 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
27942133 ID:16 Periodic Statistics: M[16] Parents: 13 [26 max]
27944589 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
27944591 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
27944826 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
27946401 ID:22 Periodic Statistics: M[22] Parents: 12 [26 max]
27951336 ID:13 Periodic Statistics: M[13] Parents: 15 [26 max]
27996437 ID:22 Periodic Statistics: M[22] | DIO: 4
27998078 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
28012631 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
28028161 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
28028871 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
28029787 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
28031088 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
28031088 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
28032785 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
28034088 ID:13 Periodic Statistics: M[13] Neighbors: 16 [26 max]
28038964 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
28040588 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
28041525 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
28041743 ID:8 Periodic Statistics: M[8] Neighbors: 12 [26 max]
28042569 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
28045412 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
28045470 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
28049006 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
28052009 ID:13 Periodic Statistics: M[13] Parents: 16 [26 max]
28055917 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
28056067 ID:8 Periodic Statistics: M[8] Parents: 12 [26 max]
28071556 ID:15 Periodic Statistics: M[15] Neighbors: 13 [26 max]
28086871 ID:15 Periodic Statistics: M[15] Parents: 13 [26 max]
28773068 ID:7 Periodic Statistics: M[7] | DAO: 3
28833099 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
28938552 ID:3 Periodic Statistics: M[3] | DIO: 6
29266366 ID:18 Periodic Statistics: M[18] | DIO: 4
29347963 ID:19 Periodic Statistics: M[19] | DIO: 4
29417415 ID:22 Periodic Statistics: M[22] | DIO: 5
30319630 ID:7 Periodic Statistics: M[7] | DIO: 6
30493572 ID:10 Periodic Statistics: M[10] | DIO: 5
31468205 ID:14 Periodic Statistics: M[14] | DIO: 5
31673567 ID:24 Periodic Statistics: M[24] | DIO: 4
31858022 ID:20 Periodic Statistics: M[20] | DIO: 4
31891361 ID:18 Periodic Statistics: M[18] | DIO: 5
32397605 ID:11 Periodic Statistics: M[11] | DIO: 6
32575697 ID:21 Periodic Statistics: M[21] | DIO: 5
33360183 ID:13 Periodic Statistics: M[13] | DIO: 6
33793584 ID:19 Periodic Statistics: M[19] | DAO: 3
33877771 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
34092359 ID:20 Periodic Statistics: M[20] | DIO: 5
34164099 ID:25 Periodic Statistics: M[25] | DAO: 2
34238681 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
34263757 ID:20 Periodic Statistics: M[20] | DIO: 6
34519612 ID:23 Periodic Statistics: M[23] | DAO: 3
34519614 ID:17 Periodic Statistics: M[17] | DAO: 3
34857788 ID:20 Periodic Statistics: M[20] | DAO: 2
34972078 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
35136885 ID:23 Periodic Statistics: M[23] Default routes: 0
35140182 ID:23 Periodic Statistics: M[23] Default routes: 1
35191955 ID:17 Periodic Statistics: M[17] Default routes: 0
35195252 ID:17 Periodic Statistics: M[17] Default routes: 1
35332764 ID:16 Periodic Statistics: M[16] | DIO: 5
35782774 ID:13 Periodic Statistics: M[13] | DAO: 3
35849877 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
36202690 ID:6 Periodic Statistics: M[6] | DIO: 4
36555792 ID:4 Periodic Statistics: M[4] | DAO: 2
36557633 ID:2 Periodic Statistics: M[2] | DIO: 5
36679134 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
36893895 ID:13 Periodic Statistics: M[13] | DIO: 7
37406301 ID:12 Periodic Statistics: M[12] | DAO: 3
37483076 ID:16 Periodic Statistics: M[16] | DAO: 2
37526597 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
37541918 ID:5 Periodic Statistics: M[5] | DIO: 4
37569333 ID:14 Periodic Statistics: M[14] | DIO: 6
37599064 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
37948491 ID:22 Periodic Statistics: M[22] | DAO: 2
38066653 ID:15 Periodic Statistics: M[15] | DAO: 2
38132081 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
38186919 ID:6 Periodic Statistics: M[6] | DAO: 2
38219404 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
38335443 ID:6 Periodic Statistics: M[6] | DIO: 5
38351927 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
38597700 ID:23 Periodic Statistics: M[23] | DAO: 4
38620881 ID:23 Periodic Statistics: M[23] | DIO: 9
38643641 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
38645781 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
38645781 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
38651162 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
38655825 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
38655884 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
38665464 ID:17 Periodic Statistics: M[17] | DAO: 4
38675570 ID:17 Periodic Statistics: M[17] | DIO: 9
38698310 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
38701089 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
38701168 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
38705829 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
38712041 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
38712152 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
38818291 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
38882209 ID:9 Periodic Statistics: M[9] | DIO: 5
38956446 ID:5 Periodic Statistics: M[5] | DIO: 5
39029261 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
39030835 ID:1 num null parents: 1 
39033835 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 39033835
