Random seed: 123468
299979 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
302850 ID:21 [INFO: Main      ] - Routing: RPL Classic
305379 ID:21 [INFO: Main      ] - Net: sicslowpan
307498 ID:21 [INFO: Main      ] - MAC: CSMA
310877 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
311164 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314035 ID:9 [INFO: Main      ] - Routing: RPL Classic
314436 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
316564 ID:9 [INFO: Main      ] - Net: sicslowpan
316700 ID:21 [INFO: Main      ] Node ID: 21
318683 ID:9 [INFO: Main      ] - MAC: CSMA
322062 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
322430 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
325621 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
327734 ID:9 [INFO: Main      ] Node ID: 9
329067 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
333121 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
337719 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
339548 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
341169 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
347928 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
351317 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
355864 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
358735 ID:1 [INFO: Main      ] - Routing: RPL Classic
361264 ID:1 [INFO: Main      ] - Net: sicslowpan
363383 ID:1 [INFO: Main      ] - MAC: CSMA
366762 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
370320 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
372434 ID:1 [INFO: Main      ] Node ID: 1
377819 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
384246 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
392624 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
396013 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
398964 ID:1 Periodic Statistics: Number of nodes: 25
402097 ID:1 Periodic Statistics: convergence time started
421364 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
424234 ID:22 [INFO: Main      ] - Routing: RPL Classic
426764 ID:22 [INFO: Main      ] - Net: sicslowpan
428883 ID:22 [INFO: Main      ] - MAC: CSMA
432261 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
435820 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
438084 ID:22 [INFO: Main      ] Node ID: 22
442024 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
443814 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
444894 ID:16 [INFO: Main      ] - Routing: RPL Classic
447424 ID:16 [INFO: Main      ] - Net: sicslowpan
449543 ID:16 [INFO: Main      ] - MAC: CSMA
450452 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
452921 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
456480 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
458744 ID:16 [INFO: Main      ] Node ID: 16
459103 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
462553 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
464476 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
465359 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468230 ID:10 [INFO: Main      ] - Routing: RPL Classic
470759 ID:10 [INFO: Main      ] - Net: sicslowpan
471113 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
472878 ID:10 [INFO: Main      ] - MAC: CSMA
476256 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
479761 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
479815 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
482079 ID:10 [INFO: Main      ] Node ID: 10
483210 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
487461 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
491145 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
494015 ID:2 [INFO: Main      ] - Routing: RPL Classic
494037 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
496545 ID:2 [INFO: Main      ] - Net: sicslowpan
498664 ID:2 [INFO: Main      ] - MAC: CSMA
502042 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
502423 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
505601 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
505813 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
507714 ID:2 [INFO: Main      ] Node ID: 2
513099 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
519526 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
527904 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
531293 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
617490 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
620361 ID:19 [INFO: Main      ] - Routing: RPL Classic
622890 ID:19 [INFO: Main      ] - Net: sicslowpan
625009 ID:19 [INFO: Main      ] - MAC: CSMA
628387 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
631946 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
634210 ID:19 [INFO: Main      ] Node ID: 19
639940 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
646578 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
655231 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
658681 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
833340 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
836210 ID:12 [INFO: Main      ] - Routing: RPL Classic
838740 ID:12 [INFO: Main      ] - Net: sicslowpan
840859 ID:12 [INFO: Main      ] - MAC: CSMA
844204 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
844237 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
847074 ID:4 [INFO: Main      ] - Routing: RPL Classic
847796 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
849604 ID:4 [INFO: Main      ] - Net: sicslowpan
850060 ID:12 [INFO: Main      ] Node ID: 12
851723 ID:4 [INFO: Main      ] - MAC: CSMA
855101 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
855442 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
856382 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
858660 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
859253 ID:3 [INFO: Main      ] - Routing: RPL Classic
860774 ID:4 [INFO: Main      ] Node ID: 4
861782 ID:3 [INFO: Main      ] - Net: sicslowpan
862018 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
863901 ID:3 [INFO: Main      ] - MAC: CSMA
866159 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
867280 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
870404 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
870839 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
872585 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
872952 ID:3 [INFO: Main      ] Node ID: 3
873793 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
878339 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
880963 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
884353 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
884766 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
893146 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
896535 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
972827 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
975700 ID:18 [INFO: Main      ] - Routing: RPL Classic
978229 ID:18 [INFO: Main      ] - Net: sicslowpan
980348 ID:18 [INFO: Main      ] - MAC: CSMA
983726 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987285 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
989549 ID:18 [INFO: Main      ] Node ID: 18
995279 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1001917 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
1010568 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1014018 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1014624 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017495 ID:13 [INFO: Main      ] - Routing: RPL Classic
1020024 ID:13 [INFO: Main      ] - Net: sicslowpan
1022143 ID:13 [INFO: Main      ] - MAC: CSMA
1025522 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029081 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1031345 ID:13 [INFO: Main      ] Node ID: 13
1036726 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1043303 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
1050534 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1051691 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1053405 ID:7 [INFO: Main      ] - Routing: RPL Classic
1055080 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1055934 ID:7 [INFO: Main      ] - Net: sicslowpan
1058053 ID:7 [INFO: Main      ] - MAC: CSMA
1061431 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064386 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064990 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1067104 ID:7 [INFO: Main      ] Node ID: 7
1067257 ID:5 [INFO: Main      ] - Routing: RPL Classic
1069786 ID:5 [INFO: Main      ] - Net: sicslowpan
1071905 ID:5 [INFO: Main      ] - MAC: CSMA
1072489 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1073117 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1073625 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075284 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1075988 ID:11 [INFO: Main      ] - Routing: RPL Classic
1076495 ID:6 [INFO: Main      ] - Routing: RPL Classic
1077536 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1078478 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1078517 ID:11 [INFO: Main      ] - Net: sicslowpan
1078842 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1078915 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1079025 ID:6 [INFO: Main      ] - Net: sicslowpan
1080407 ID:23 [INFO: Main      ] - Routing: RPL Classic
1080636 ID:11 [INFO: Main      ] - MAC: CSMA
1080956 ID:5 [INFO: Main      ] Node ID: 5
1081144 ID:6 [INFO: Main      ] - MAC: CSMA
1081348 ID:20 [INFO: Main      ] - Routing: RPL Classic
1082936 ID:23 [INFO: Main      ] - Net: sicslowpan
1083878 ID:20 [INFO: Main      ] - Net: sicslowpan
1084015 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084522 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085055 ID:23 [INFO: Main      ] - MAC: CSMA
1085997 ID:20 [INFO: Main      ] - MAC: CSMA
1086341 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1087298 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1087573 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1088081 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1088434 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1089375 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1089838 ID:11 [INFO: Main      ] Node ID: 11
1090195 ID:6 [INFO: Main      ] Node ID: 6
1090687 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1091993 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1092768 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1092934 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1094257 ID:23 [INFO: Main      ] Node ID: 23
1095182 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1095198 ID:20 [INFO: Main      ] Node ID: 20
1095219 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1095581 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1098053 ID:8 [INFO: Main      ] - Routing: RPL Classic
1099987 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1100583 ID:8 [INFO: Main      ] - Net: sicslowpan
1100928 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1101148 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1101796 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
1102008 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1102702 ID:8 [INFO: Main      ] - MAC: CSMA
1104537 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1106080 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1106624 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
1107565 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
1109639 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1110184 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1110388 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1111752 ID:8 [INFO: Main      ] Node ID: 8
1113573 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1113777 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1115279 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1116215 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1117137 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1118157 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1118729 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1119665 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1121028 ID:14 [INFO: Main      ] - Routing: RPL Classic
1123557 ID:14 [INFO: Main      ] - Net: sicslowpan
1123564 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1125676 ID:14 [INFO: Main      ] - MAC: CSMA
1129055 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1131942 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1132614 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1134878 ID:14 [INFO: Main      ] Node ID: 14
1135331 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1140257 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1146836 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
1155224 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1158613 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1162276 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165149 ID:25 [INFO: Main      ] - Routing: RPL Classic
1167678 ID:25 [INFO: Main      ] - Net: sicslowpan
1169797 ID:25 [INFO: Main      ] - MAC: CSMA
1173176 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1176734 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1178999 ID:25 [INFO: Main      ] Node ID: 25
1184728 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1191366 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
1200017 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1201965 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1203467 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1204836 ID:15 [INFO: Main      ] - Routing: RPL Classic
1207365 ID:15 [INFO: Main      ] - Net: sicslowpan
1209484 ID:15 [INFO: Main      ] - MAC: CSMA
1212862 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1216421 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1218685 ID:15 [INFO: Main      ] Node ID: 15
1224065 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1230643 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
1239034 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1242423 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1253957 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1256827 ID:24 [INFO: Main      ] - Routing: RPL Classic
1259357 ID:24 [INFO: Main      ] - Net: sicslowpan
1261476 ID:24 [INFO: Main      ] - MAC: CSMA
1264854 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1268413 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1270677 ID:24 [INFO: Main      ] Node ID: 24
1273663 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1276407 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1276533 ID:17 [INFO: Main      ] - Routing: RPL Classic
1279063 ID:17 [INFO: Main      ] - Net: sicslowpan
1281182 ID:17 [INFO: Main      ] - MAC: CSMA
1283045 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
1284560 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1288119 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1290383 ID:17 [INFO: Main      ] Node ID: 17
1291694 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1295144 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1296113 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1302750 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1311400 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1314850 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
3649847 ID:1 Periodic Statistics: M[1] | DIO: 1
3700989 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3700998 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3701137 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3701140 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3701141 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3701212 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3705596 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3705645 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3705888 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3705923 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3705947 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3705960 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3710530 ID:7 Periodic Statistics: M[7] Default routes: 1
3710579 ID:3 Periodic Statistics: M[3] Default routes: 1
3711007 ID:24 Periodic Statistics: M[24] Default routes: 1
3711029 ID:11 Periodic Statistics: M[11] Default routes: 1
3711041 ID:21 Periodic Statistics: M[21] Default routes: 1
3711088 ID:10 Periodic Statistics: M[10] Default routes: 1
6789470 ID:11 Periodic Statistics: M[11] | DAO: 1
6790206 ID:21 Periodic Statistics: M[21] | DAO: 1
6790621 ID:7 Periodic Statistics: M[7] | DAO: 1
6790627 ID:24 Periodic Statistics: M[24] | DAO: 1
6791091 ID:10 Periodic Statistics: M[10] | DAO: 1
6791337 ID:3 Periodic Statistics: M[3] | DAO: 1
6903841 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6907964 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6953267 ID:11 Periodic Statistics: M[11] | DIO: 1
6953522 ID:21 Periodic Statistics: M[21] | DIO: 1
6953983 ID:7 Periodic Statistics: M[7] | DIO: 1
6954424 ID:24 Periodic Statistics: M[24] | DIO: 1
6955134 ID:3 Periodic Statistics: M[3] | DIO: 1
6955342 ID:10 Periodic Statistics: M[10] | DIO: 1
6970582 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6971270 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
6972471 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
6972472 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6972611 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
6972622 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
6972622 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
6976018 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
6978159 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6978227 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
6978506 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
6978527 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
6978527 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
6981160 ID:13 Periodic Statistics: M[13] Default routes: 1
7036719 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7036776 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7037995 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7038131 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7038175 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7038724 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7038747 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7038805 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7038823 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7041468 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7041524 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7044013 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7044036 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7045250 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7045335 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7045499 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7045549 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7046551 ID:19 Periodic Statistics: M[19] Default routes: 1
7046610 ID:12 Periodic Statistics: M[12] Default routes: 1
7058184 ID:10 Periodic Statistics: M[10] Default routes: 0
7061482 ID:10 Periodic Statistics: M[10] Default routes: 1
7079455 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7109723 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7123279 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7496383 ID:10 Periodic Statistics: M[10] Default routes: 0
7499681 ID:10 Periodic Statistics: M[10] Default routes: 1
7770686 ID:3 Periodic Statistics: M[3] | DIO: 2
7820947 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7827623 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
8930990 ID:7 Periodic Statistics: M[7] | DIO: 2
8953758 ID:11 Periodic Statistics: M[11] | DIO: 2
8961194 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
8968713 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
8983116 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
8989792 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
9275758 ID:10 Periodic Statistics: M[10] | DIO: 2
9297840 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
9305359 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
9721019 ID:10 Periodic Statistics: M[10] | DIO: 3
9942520 ID:13 Periodic Statistics: M[13] | DIO: 1
9964829 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
9973245 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10059117 ID:13 Periodic Statistics: M[13] | DAO: 1
10122902 ID:19 Periodic Statistics: M[19] | DAO: 1
10127821 ID:12 Periodic Statistics: M[12] | DAO: 1
10138786 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
10194921 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
10230681 ID:13 Periodic Statistics: M[13] | DIO: 2
10244887 ID:24 Periodic Statistics: M[24] | DIO: 2
10291572 ID:12 Periodic Statistics: M[12] | DIO: 1
10294867 ID:19 Periodic Statistics: M[19] | DIO: 1
10309170 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10309179 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10309262 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
10309262 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
10310663 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
10312051 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10312051 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10313776 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10313812 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10314011 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
10314011 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
10316558 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
10317583 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
10318709 ID:8 Periodic Statistics: M[8] Default routes: 1
10318746 ID:9 Periodic Statistics: M[9] Default routes: 1
10319094 ID:23 Periodic Statistics: M[23] Default routes: 1
10319153 ID:17 Periodic Statistics: M[17] Default routes: 1
10319572 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10319629 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10326725 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
10354574 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10354581 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
10354729 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
10354730 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
10354787 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10356806 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10356866 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10357399 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
10360261 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10360326 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
10360567 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
10360624 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
10360625 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
10365222 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10365225 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10365984 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
10460650 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10609997 ID:11 Periodic Statistics: M[11] | DIO: 3
10634484 ID:7 Periodic Statistics: M[7] | DIO: 3
11114254 ID:11 Periodic Statistics: M[11] Default routes: 0
11117551 ID:11 Periodic Statistics: M[11] Default routes: 1
11160884 ID:24 Periodic Statistics: M[24] | DIO: 3
11258646 ID:21 Periodic Statistics: M[21] | DIO: 2
11360756 ID:1 Periodic Statistics: M[1] | DIO: 2
11760747 ID:12 Periodic Statistics: M[12] | DIO: 2
11853574 ID:10 Periodic Statistics: M[10] | DAO: 2
11874155 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
12149274 ID:21 Periodic Statistics: M[21] | DIO: 3
12321579 ID:24 Periodic Statistics: M[24] | DIO: 4
12625826 ID:7 Periodic Statistics: M[7] | DIO: 4
12661424 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
12661482 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
12661484 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
12663528 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
12664063 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
12664468 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
12666172 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
12666229 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
12666290 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
12666352 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
12670273 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
12671312 ID:25 Periodic Statistics: M[25] Default routes: 1
12671313 ID:20 Periodic Statistics: M[20] Default routes: 1
12671374 ID:16 Periodic Statistics: M[16] Default routes: 1
12671477 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
12676455 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
13394552 ID:9 Periodic Statistics: M[9] | DAO: 1
13395443 ID:23 Periodic Statistics: M[23] | DAO: 1
13396262 ID:17 Periodic Statistics: M[17] | DAO: 1
13397758 ID:8 Periodic Statistics: M[8] | DAO: 1
13440164 ID:3 Periodic Statistics: M[3] | DAO: 2
13454815 ID:10 Periodic Statistics: M[10] | DIO: 4
13468854 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
13504918 ID:13 Periodic Statistics: M[13] | DIO: 3
13561120 ID:8 Periodic Statistics: M[8] | DIO: 1
13566116 ID:9 Periodic Statistics: M[9] | DIO: 1
13567826 ID:17 Periodic Statistics: M[17] | DIO: 1
13574599 ID:23 Periodic Statistics: M[23] | DIO: 1
13576925 ID:21 Periodic Statistics: M[21] | DIO: 4
13602170 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
13659049 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
13659061 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
13659144 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
13659199 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
13659200 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
13659202 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
13660543 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
13660545 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
13661084 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13661233 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
13661931 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
13662354 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
13663648 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
13663663 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
13663892 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
13663948 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
13663950 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
13664007 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
13666381 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
13666440 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
13667612 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13667929 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
13668596 ID:6 Periodic Statistics: M[6] Default routes: 1
13668639 ID:2 Periodic Statistics: M[2] Default routes: 1
13669032 ID:14 Periodic Statistics: M[14] Default routes: 1
13669034 ID:15 Periodic Statistics: M[15] Default routes: 1
13669090 ID:18 Periodic Statistics: M[18] Default routes: 1
13669101 ID:22 Periodic Statistics: M[22] Default routes: 1
13669510 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
13670375 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
13672803 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13983167 ID:23 Periodic Statistics: M[23] | DIO: 2
14000141 ID:8 Periodic Statistics: M[8] | DIO: 2
14034966 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
14042487 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
14141718 ID:7 Periodic Statistics: M[7] | DAO: 2
14153408 ID:23 Periodic Statistics: M[23] | DIO: 3
14177850 ID:17 Periodic Statistics: M[17] | DIO: 2
14203224 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
14206388 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
14213348 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
14217646 ID:9 Periodic Statistics: M[9] | DIO: 2
14277103 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
14285470 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
14494156 ID:24 Periodic Statistics: M[24] | DAO: 2
14546187 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
14601687 ID:11 Periodic Statistics: M[11] | DIO: 4
14663943 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
14664320 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
14664598 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
14664732 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14664732 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
14672151 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
14673603 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
14673992 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14674002 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
14696065 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
14696242 ID:12 Periodic Statistics: M[12] | DIO: 3
14705340 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
14846830 ID:11 Periodic Statistics: M[11] | DIO: 5
15205788 ID:10 Periodic Statistics: M[10] | DIO: 5
15290979 ID:3 Periodic Statistics: M[3] | DIO: 3
15310010 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
15310707 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
15310722 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
15311250 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
15312092 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
15312790 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
15315848 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
15317441 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
15318690 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
15320507 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
15322050 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
15325272 ID:20 Periodic Statistics: M[20] Default routes: 0
15328568 ID:20 Periodic Statistics: M[20] Default routes: 1
15330117 ID:25 Periodic Statistics: M[25] Default routes: 0
15333413 ID:25 Periodic Statistics: M[25] Default routes: 1
15345676 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15356638 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15594442 ID:21 Periodic Statistics: M[21] | DAO: 2
15597867 ID:13 Periodic Statistics: M[13] | DIO: 4
15625411 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
15625411 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
15626767 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
15626813 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
15626905 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
15626906 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
15626973 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
15627447 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
15627595 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
15627615 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
15628142 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15628299 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
15628832 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15629586 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15630008 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
15630010 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
15631819 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15632455 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
15632501 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
15632742 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
15632802 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
15632811 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
15634031 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
15634270 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
15634292 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
15634941 ID:4 Periodic Statistics: M[4] Default routes: 1
15634943 ID:5 Periodic Statistics: M[5] Default routes: 1
15635514 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15635820 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
15637098 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15638696 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15641785 ID:6 Periodic Statistics: M[6] Default routes: 0
15641831 ID:2 Periodic Statistics: M[2] Default routes: 0
15642223 ID:15 Periodic Statistics: M[15] Default routes: 0
15642282 ID:14 Periodic Statistics: M[14] Default routes: 0
15642301 ID:22 Periodic Statistics: M[22] Default routes: 0
15643606 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15644931 ID:6 Periodic Statistics: M[6] Default routes: 1
15644978 ID:2 Periodic Statistics: M[2] Default routes: 1
15645520 ID:15 Periodic Statistics: M[15] Default routes: 1
15645580 ID:14 Periodic Statistics: M[14] Default routes: 1
15645598 ID:22 Periodic Statistics: M[22] Default routes: 1
15646945 ID:16 Periodic Statistics: M[16] Default routes: 0
15650311 ID:16 Periodic Statistics: M[16] Default routes: 1
15655177 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
15676259 ID:13 Periodic Statistics: M[13] | DAO: 2
15717846 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
15745870 ID:25 Periodic Statistics: M[25] | DAO: 1
15747985 ID:20 Periodic Statistics: M[20] | DAO: 1
15752188 ID:16 Periodic Statistics: M[16] | DAO: 1
15822290 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
15861529 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
15866312 ID:8 Periodic Statistics: M[8] | DIO: 3
15880885 ID:19 Periodic Statistics: M[19] | DIO: 2
15915876 ID:16 Periodic Statistics: M[16] | DIO: 1
15917371 ID:25 Periodic Statistics: M[25] | DIO: 1
15919516 ID:20 Periodic Statistics: M[20] | DIO: 1
15938459 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
15938459 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
15939211 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
15939302 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
15940075 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
15940697 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
15940873 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15941232 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15942011 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
15944147 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
15944204 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
15945737 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
15945978 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
15947664 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
15949123 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
15950343 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15951478 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15951928 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
15953536 ID:4 Periodic Statistics: M[4] Default routes: 0
15956684 ID:4 Periodic Statistics: M[4] Default routes: 1
15969504 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15982707 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
15982708 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
15982739 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
15982857 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
15982857 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
15983413 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
15983461 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
15983552 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15983552 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
15984093 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
15984243 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
15985562 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15985653 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15986236 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15989232 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
15989235 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
15989266 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
15989534 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
15989591 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
15990832 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
15990852 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
15991131 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15991131 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
15992370 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
15992658 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
15995525 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15995765 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15996998 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
16099167 ID:19 Periodic Statistics: M[19] | DIO: 3
16609829 ID:11 Periodic Statistics: M[11] | DAO: 2
16673985 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
16742982 ID:6 Periodic Statistics: M[6] | DAO: 1
16744301 ID:18 Periodic Statistics: M[18] | DAO: 1
16746440 ID:2 Periodic Statistics: M[2] | DAO: 1
16746467 ID:15 Periodic Statistics: M[15] | DAO: 1
16747124 ID:22 Periodic Statistics: M[22] | DAO: 1
16748596 ID:14 Periodic Statistics: M[14] | DAO: 1
16860648 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
16908772 ID:12 Periodic Statistics: M[12] | DIO: 4
16912361 ID:14 Periodic Statistics: M[14] | DIO: 1
16914514 ID:6 Periodic Statistics: M[6] | DIO: 1
16915430 ID:18 Periodic Statistics: M[18] | DIO: 1
16917998 ID:15 Periodic Statistics: M[15] | DIO: 1
16918373 ID:2 Periodic Statistics: M[2] | DIO: 1
16918655 ID:22 Periodic Statistics: M[22] | DIO: 1
16919057 ID:23 Periodic Statistics: M[23] | DIO: 4
16978957 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
16980184 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
16980185 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
16980185 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
16980401 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
16980932 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
16981098 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
16981439 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
16981629 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
16981722 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
16981779 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
16983670 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
16984795 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
16987613 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
16987614 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
16987623 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
16987976 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
16989199 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
16989525 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
16990294 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
16990740 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
16990982 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
16991039 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
16994286 ID:18 Periodic Statistics: M[18] Default routes: 0
16996338 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
16997583 ID:18 Periodic Statistics: M[18] Default routes: 1
17013557 ID:17 Periodic Statistics: M[17] | DIO: 3
17017059 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
17017659 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
17017749 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
17018374 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
17018495 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
17022401 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
17024581 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
17025925 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
17026165 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
17026298 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
17027427 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
17027755 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
17030814 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
17032698 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
17036262 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
17041319 ID:10 Periodic Statistics: M[10] | DIO: 6
17079820 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
17104042 ID:23 Periodic Statistics: M[23] Default routes: 0
17107339 ID:23 Periodic Statistics: M[23] Default routes: 1
17142664 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
17174679 ID:12 Periodic Statistics: M[12] | DAO: 2
17194438 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
17195627 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
17195687 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
17195777 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
17196473 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
17197086 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
17197087 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
17197168 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
17197169 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
17197776 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
17198945 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
17201114 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
17203893 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
17203953 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
17204193 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
17205733 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
17206982 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
17207120 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
17207229 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
17207273 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
17208589 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
17211112 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
17215910 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
17226024 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
17282536 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
17393030 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
17414487 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
17421504 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
17504492 ID:10 Periodic Statistics: M[10] Default routes: 0
17507847 ID:10 Periodic Statistics: M[10] Default routes: 1
17595103 ID:6 Periodic Statistics: M[6] | DIO: 2
17701465 ID:19 Periodic Statistics: M[19] | DAO: 2
17789923 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
18072688 ID:16 Periodic Statistics: M[16] | DIO: 2
18105713 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
18116140 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
18157604 ID:6 Periodic Statistics: M[6] | DIO: 3
18490324 ID:20 Periodic Statistics: M[20] | DIO: 2
18710706 ID:5 Periodic Statistics: M[5] | DAO: 1
18716689 ID:4 Periodic Statistics: M[4] | DAO: 1
18720663 ID:18 Periodic Statistics: M[18] | DIO: 2
18754220 ID:19 Periodic Statistics: M[19] | DIO: 4
18769496 ID:25 Periodic Statistics: M[25] | DIO: 2
18792278 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
18795221 ID:4 Periodic Statistics: M[4] | DIO: 1
18847696 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
18848799 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
18856055 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
18881835 ID:5 Periodic Statistics: M[5] | DIO: 1
18882523 ID:4 Periodic Statistics: M[4] | DIO: 2
18927838 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
18927885 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
18928036 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
18929371 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
18929371 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
18929429 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
18933911 ID:13 Periodic Statistics: M[13] Neighbors: 11 [26 max]
18934992 ID:17 Periodic Statistics: M[17] | DIO: 4
18936938 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
18936959 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
18937296 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
18940321 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
18940333 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
18940383 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
18950212 ID:13 Periodic Statistics: M[13] Parents: 11 [26 max]
18975373 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
18975519 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
18976010 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
18976218 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
18976754 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
18980354 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
18980472 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
18983131 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
18983188 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
18984484 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
18984780 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
18985128 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
18985388 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
18985963 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
18986380 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
18987031 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
18987570 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
18992259 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
18993177 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
18993291 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
18996926 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
18997175 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
19003206 ID:13 Periodic Statistics: M[13] Neighbors: 12 [26 max]
19018924 ID:13 Periodic Statistics: M[13] Parents: 12 [26 max]
19128575 ID:9 Periodic Statistics: M[9] | DIO: 3
19130739 ID:17 Periodic Statistics: M[17] | DIO: 5
19167011 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
19169092 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
19169641 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
19169850 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
19170397 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
19171384 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
19171385 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
19171443 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
19174590 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
19179120 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
19179195 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
19179954 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
19180444 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
19180801 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
19182046 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
19184225 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
19184232 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
19184234 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
19187782 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
19189932 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
19255098 ID:22 Periodic Statistics: M[22] | DIO: 2
19276981 ID:13 Periodic Statistics: M[13] Neighbors: 13 [26 max]
19294332 ID:13 Periodic Statistics: M[13] Parents: 13 [26 max]
19428446 ID:14 Periodic Statistics: M[14] | DIO: 2
19487712 ID:13 Periodic Statistics: M[13] Neighbors: 14 [26 max]
19503081 ID:13 Periodic Statistics: M[13] Parents: 14 [26 max]
19568396 ID:4 Periodic Statistics: M[4] | DIO: 3
19569771 ID:5 Periodic Statistics: M[5] | DIO: 2
19613596 ID:9 Periodic Statistics: M[9] | DIO: 4
19618315 ID:15 Periodic Statistics: M[15] | DIO: 2
19669321 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
19679435 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
19751862 ID:18 Periodic Statistics: M[18] | DIO: 3
19899627 ID:2 Periodic Statistics: M[2] | DIO: 2
19951917 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
19963565 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
20130891 ID:4 Periodic Statistics: M[4] | DIO: 4
20147878 ID:5 Periodic Statistics: M[5] | DIO: 3
20718804 ID:11 Periodic Statistics: M[11] | DIO: 6
20759506 ID:18 Periodic Statistics: M[18] | DAO: 2
20910685 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
21152978 ID:23 Periodic Statistics: M[23] | DIO: 5
21215029 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
21217746 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
21218448 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
21221763 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
21227865 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
21229400 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
21327546 ID:5 Periodic Statistics: M[5] | DIO: 4
21462683 ID:10 Periodic Statistics: M[10] | DIO: 7
21551518 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
21552263 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
21552316 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
21554336 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
21554336 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
21555035 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
21555112 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
21559784 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
21559894 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
21564439 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
21564439 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
21565987 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
21566075 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
21767964 ID:16 Periodic Statistics: M[16] | DIO: 3
22142451 ID:18 Periodic Statistics: M[18] | DIO: 4
22186053 ID:8 Periodic Statistics: M[8] | DIO: 4
22306748 ID:10 Periodic Statistics: M[10] | DAO: 3
22405925 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
22480476 ID:15 Periodic Statistics: M[15] | DIO: 3
22511601 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
22512840 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
22512840 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
22513690 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
22514228 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
22514287 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
22514435 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
22515131 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
22515141 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
22515975 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
22516779 ID:13 Periodic Statistics: M[13] Neighbors: 15 [26 max]
22520017 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
22522794 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
22522805 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
22524653 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
22524818 ID:1 Periodic Statistics: M[1] | DIO: 3
22525865 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
22525926 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
22526223 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
22527822 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
22527852 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
22529601 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
22531146 ID:13 Periodic Statistics: M[13] Parents: 15 [26 max]
22554520 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
22568144 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
22770449 ID:23 Periodic Statistics: M[23] | DAO: 2
22879764 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
22881408 ID:1 num null parents: 2 
23412293 ID:14 Periodic Statistics: M[14] | DIO: 3
23475424 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
23478216 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
23478216 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
23478910 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
23478918 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
23479010 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
23479702 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
23484625 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
23489636 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
23490848 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
23490858 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
23492403 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
23492443 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
23492635 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
23494244 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
23502487 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
23522508 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
23536992 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
24028869 ID:20 Periodic Statistics: M[20] | DIO: 3
24216869 ID:20 Periodic Statistics: M[20] | DIO: 4
24564291 ID:16 Periodic Statistics: M[16] | DIO: 4
24565786 ID:25 Periodic Statistics: M[25] | DIO: 3
24652500 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
24652522 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
24652553 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
24652707 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
24653397 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
24654788 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
24654788 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
24654937 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
24655486 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
24655508 ID:8 Periodic Statistics: M[8] Neighbors: 12 [26 max]
24655635 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
24656328 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
24663259 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
24663324 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
24663353 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
24663659 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
24665185 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
24668263 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
24668321 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
24668563 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
24669843 ID:8 Periodic Statistics: M[8] Parents: 12 [26 max]
24669868 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
24670187 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
24671676 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
24863262 ID:2 Periodic Statistics: M[2] | DIO: 3
24863946 ID:22 Periodic Statistics: M[22] | DIO: 3
24965504 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
24966705 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
24966887 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
24967731 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
24968917 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
24969124 ID:22 Periodic Statistics: M[22] Neighbors: 12 [26 max]
24969220 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
24969817 ID:15 Periodic Statistics: M[15] Neighbors: 13 [26 max]
24973201 ID:16 Periodic Statistics: M[16] Neighbors: 13 [26 max]
24975666 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
24978343 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
24978566 ID:13 Periodic Statistics: M[13] Neighbors: 16 [26 max]
24978674 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
24979193 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
24980541 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
24983241 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
24983603 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
24983655 ID:22 Periodic Statistics: M[22] Parents: 12 [26 max]
24985133 ID:15 Periodic Statistics: M[15] Parents: 13 [26 max]
24988574 ID:16 Periodic Statistics: M[16] Parents: 13 [26 max]
24993696 ID:13 Periodic Statistics: M[13] Parents: 16 [26 max]
24995357 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
25041388 ID:18 Periodic Statistics: M[18] | DIO: 5
25103082 ID:24 Periodic Statistics: M[24] | DAO: 3
25123364 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
25124979 ID:1 num null parents: 2 
25242999 ID:7 Periodic Statistics: M[7] | DIO: 5
25366138 ID:6 Periodic Statistics: M[6] | DIO: 4
25867851 ID:21 Periodic Statistics: M[21] | DAO: 3
25911410 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
25912985 ID:1 num null parents: 2 
26727491 ID:6 Periodic Statistics: M[6] | DIO: 5
26896011 ID:4 Periodic Statistics: M[4] | DIO: 5
27217750 ID:5 Periodic Statistics: M[5] | DIO: 5
27537798 ID:14 Periodic Statistics: M[14] | DIO: 4
27691786 ID:9 Periodic Statistics: M[9] | DIO: 5
28219843 ID:7 Periodic Statistics: M[7] | DAO: 3
28238845 ID:23 Periodic Statistics: M[23] | DIO: 6
28244149 ID:3 Periodic Statistics: M[3] | DIO: 4
28299119 ID:3 Periodic Statistics: M[3] | DAO: 3
28311807 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
28313382 ID:1 num null parents: 2 
28351478 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
28353053 ID:1 num null parents: 2 
28892701 ID:10 Periodic Statistics: M[10] | DIO: 8
29505496 ID:22 Periodic Statistics: M[22] | DIO: 4
29683954 ID:9 Periodic Statistics: M[9] | DIO: 6
29850747 ID:8 Periodic Statistics: M[8] | DIO: 5
30070663 ID:21 Periodic Statistics: M[21] | DIO: 5
30221108 ID:16 Periodic Statistics: M[16] | DIO: 5
30927632 ID:20 Periodic Statistics: M[20] | DAO: 2
31012147 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
31013721 ID:1 num null parents: 2 
31549343 ID:12 Periodic Statistics: M[12] | DIO: 5
31673082 ID:24 Periodic Statistics: M[24] | DIO: 5
32144536 ID:25 Periodic Statistics: M[25] | DIO: 4
32160562 ID:9 Periodic Statistics: M[9] | DIO: 7
32561716 ID:8 Periodic Statistics: M[8] | DIO: 6
32801259 ID:13 Periodic Statistics: M[13] | DAO: 3
32905593 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
32907168 ID:1 num null parents: 2 
33403840 ID:19 Periodic Statistics: M[19] | DIO: 5
33584530 ID:8 Periodic Statistics: M[8] | DIO: 7
34234801 ID:11 Periodic Statistics: M[11] | DAO: 3
34253658 ID:25 Periodic Statistics: M[25] | DAO: 2
34267416 ID:16 Periodic Statistics: M[16] | DIO: 6
34326758 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
34328333 ID:1 num null parents: 2 
34449239 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
34450814 ID:1 num null parents: 2 
35136714 ID:9 Periodic Statistics: M[9] | DAO: 2
35244724 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
35246298 ID:1 num null parents: 2 
35505597 ID:17 Periodic Statistics: M[17] | DAO: 2
35650413 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
35651988 ID:1 num null parents: 2 
35953174 ID:11 Periodic Statistics: M[11] | DIO: 7
36172304 ID:6 Periodic Statistics: M[6] | DIO: 6
36205606 ID:10 Periodic Statistics: M[10] | DAO: 4
36342654 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
36344229 ID:1 num null parents: 2 
36491061 ID:8 Periodic Statistics: M[8] | DAO: 2
36567310 ID:23 Periodic Statistics: M[23] | DAO: 3
36589653 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
36591227 ID:1 num null parents: 1 
36594227 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 36594227
