Random seed: 123467
317172 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
317736 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
320043 ID:7 [INFO: Main      ] - Routing: RPL Classic
320607 ID:1 [INFO: Main      ] - Routing: RPL Classic
322572 ID:7 [INFO: Main      ] - Net: sicslowpan
323136 ID:1 [INFO: Main      ] - Net: sicslowpan
324691 ID:7 [INFO: Main      ] - MAC: CSMA
325255 ID:1 [INFO: Main      ] - MAC: CSMA
328069 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
328363 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328634 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
331234 ID:11 [INFO: Main      ] - Routing: RPL Classic
331628 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
332192 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
333742 ID:7 [INFO: Main      ] Node ID: 7
333763 ID:11 [INFO: Main      ] - Net: sicslowpan
334306 ID:1 [INFO: Main      ] Node ID: 1
335882 ID:11 [INFO: Main      ] - MAC: CSMA
339127 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
339261 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
339691 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
342819 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
345084 ID:11 [INFO: Main      ] Node ID: 11
345553 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
346118 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
350465 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
353936 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
354496 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
357042 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
357325 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
357885 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
360713 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
360836 ID:1 Periodic Statistics: Number of nodes: 25
363584 ID:19 [INFO: Main      ] - Routing: RPL Classic
363969 ID:1 Periodic Statistics: convergence time started
365430 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
366113 ID:19 [INFO: Main      ] - Net: sicslowpan
368232 ID:19 [INFO: Main      ] - MAC: CSMA
368819 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
371610 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
375169 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
377433 ID:19 [INFO: Main      ] Node ID: 19
383163 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
389801 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
395087 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
397957 ID:22 [INFO: Main      ] - Routing: RPL Classic
398454 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
400487 ID:22 [INFO: Main      ] - Net: sicslowpan
401904 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
402606 ID:22 [INFO: Main      ] - MAC: CSMA
405984 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
409543 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
411807 ID:22 [INFO: Main      ] Node ID: 22
417537 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
424175 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
432826 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
436276 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
437073 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
439943 ID:6 [INFO: Main      ] - Routing: RPL Classic
442473 ID:6 [INFO: Main      ] - Net: sicslowpan
444592 ID:6 [INFO: Main      ] - MAC: CSMA
447970 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
451529 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
453643 ID:6 [INFO: Main      ] Node ID: 6
459029 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
465456 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
473836 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
477225 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
490487 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
493360 ID:18 [INFO: Main      ] - Routing: RPL Classic
495889 ID:18 [INFO: Main      ] - Net: sicslowpan
498008 ID:18 [INFO: Main      ] - MAC: CSMA
501386 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
504945 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
507209 ID:18 [INFO: Main      ] Node ID: 18
512939 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
519577 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
520714 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521429 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
523584 ID:12 [INFO: Main      ] - Routing: RPL Classic
524299 ID:20 [INFO: Main      ] - Routing: RPL Classic
526114 ID:12 [INFO: Main      ] - Net: sicslowpan
526829 ID:20 [INFO: Main      ] - Net: sicslowpan
528228 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
528233 ID:12 [INFO: Main      ] - MAC: CSMA
528948 ID:20 [INFO: Main      ] - MAC: CSMA
531611 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
531678 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
532326 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535170 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
535885 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
537434 ID:12 [INFO: Main      ] Node ID: 12
538149 ID:20 [INFO: Main      ] Node ID: 20
542816 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
543879 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
549392 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
550516 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
557778 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
559166 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
561167 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
562616 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
620893 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
623764 ID:10 [INFO: Main      ] - Routing: RPL Classic
626293 ID:10 [INFO: Main      ] - Net: sicslowpan
628412 ID:10 [INFO: Main      ] - MAC: CSMA
631790 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
635349 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
637613 ID:10 [INFO: Main      ] Node ID: 10
642995 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
645984 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648855 ID:15 [INFO: Main      ] - Routing: RPL Classic
649571 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
651384 ID:15 [INFO: Main      ] - Net: sicslowpan
653503 ID:15 [INFO: Main      ] - MAC: CSMA
656881 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
657957 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
660440 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
661347 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
662704 ID:15 [INFO: Main      ] Node ID: 15
668084 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
674662 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
683053 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
686442 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
701349 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
704220 ID:13 [INFO: Main      ] - Routing: RPL Classic
706749 ID:13 [INFO: Main      ] - Net: sicslowpan
708868 ID:13 [INFO: Main      ] - MAC: CSMA
712247 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715806 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
718070 ID:13 [INFO: Main      ] Node ID: 13
723451 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
730028 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
738416 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
741805 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
747002 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749872 ID:2 [INFO: Main      ] - Routing: RPL Classic
752402 ID:2 [INFO: Main      ] - Net: sicslowpan
754521 ID:2 [INFO: Main      ] - MAC: CSMA
757899 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761458 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
763571 ID:2 [INFO: Main      ] Node ID: 2
768956 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
775383 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
783761 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
787150 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
870937 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
872167 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873808 ID:3 [INFO: Main      ] - Routing: RPL Classic
875040 ID:25 [INFO: Main      ] - Routing: RPL Classic
876337 ID:3 [INFO: Main      ] - Net: sicslowpan
877569 ID:25 [INFO: Main      ] - Net: sicslowpan
878253 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
878456 ID:3 [INFO: Main      ] - MAC: CSMA
879688 ID:25 [INFO: Main      ] - MAC: CSMA
881124 ID:8 [INFO: Main      ] - Routing: RPL Classic
881835 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
883067 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
883654 ID:8 [INFO: Main      ] - Net: sicslowpan
885394 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
885773 ID:8 [INFO: Main      ] - MAC: CSMA
886625 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
887507 ID:3 [INFO: Main      ] Node ID: 3
888890 ID:25 [INFO: Main      ] Node ID: 25
889151 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
892710 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
892894 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
894619 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
894823 ID:8 [INFO: Main      ] Node ID: 8
899321 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
900208 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
901257 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
906635 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
907701 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
909908 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
911090 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
913358 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
915013 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
918402 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
968815 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
971686 ID:21 [INFO: Main      ] - Routing: RPL Classic
974215 ID:21 [INFO: Main      ] - Net: sicslowpan
976334 ID:21 [INFO: Main      ] - MAC: CSMA
979713 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
983272 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
984548 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
985536 ID:21 [INFO: Main      ] Node ID: 21
987418 ID:24 [INFO: Main      ] - Routing: RPL Classic
989948 ID:24 [INFO: Main      ] - Net: sicslowpan
991266 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
992067 ID:24 [INFO: Main      ] - MAC: CSMA
993394 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
995445 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
996122 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996265 ID:5 [INFO: Main      ] - Routing: RPL Classic
997903 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
998794 ID:5 [INFO: Main      ] - Net: sicslowpan
998992 ID:17 [INFO: Main      ] - Routing: RPL Classic
999004 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1000913 ID:5 [INFO: Main      ] - MAC: CSMA
1001268 ID:24 [INFO: Main      ] Node ID: 24
1001522 ID:17 [INFO: Main      ] - Net: sicslowpan
1003641 ID:17 [INFO: Main      ] - MAC: CSMA
1004292 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1006555 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1006998 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1007019 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1007850 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1009964 ID:5 [INFO: Main      ] Node ID: 5
1010005 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1010578 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1012842 ID:17 [INFO: Main      ] Node ID: 17
1013636 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
1015349 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1018572 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1021776 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1022285 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1025209 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1025735 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1030156 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1033545 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1033859 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1037309 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1091227 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094097 ID:4 [INFO: Main      ] - Routing: RPL Classic
1096627 ID:4 [INFO: Main      ] - Net: sicslowpan
1098746 ID:4 [INFO: Main      ] - MAC: CSMA
1102124 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105683 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1107797 ID:4 [INFO: Main      ] Node ID: 4
1112778 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1113182 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1115648 ID:16 [INFO: Main      ] - Routing: RPL Classic
1115860 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1118178 ID:16 [INFO: Main      ] - Net: sicslowpan
1118731 ID:14 [INFO: Main      ] - Routing: RPL Classic
1119608 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1120297 ID:16 [INFO: Main      ] - MAC: CSMA
1121260 ID:14 [INFO: Main      ] - Net: sicslowpan
1123379 ID:14 [INFO: Main      ] - MAC: CSMA
1123675 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1126758 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1127234 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1127986 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1129498 ID:16 [INFO: Main      ] Node ID: 16
1130317 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1131376 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1132581 ID:14 [INFO: Main      ] Node ID: 14
1135230 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1137252 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1137960 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1140123 ID:23 [INFO: Main      ] - Routing: RPL Classic
1141867 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
1142652 ID:23 [INFO: Main      ] - Net: sicslowpan
1144539 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
1144771 ID:23 [INFO: Main      ] - MAC: CSMA
1148150 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1150515 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1151709 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1152927 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1153964 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1153973 ID:23 [INFO: Main      ] Node ID: 23
1156316 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1159703 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1166340 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
1172161 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1174995 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1175032 ID:9 [INFO: Main      ] - Routing: RPL Classic
1177561 ID:9 [INFO: Main      ] - Net: sicslowpan
1178445 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1179680 ID:9 [INFO: Main      ] - MAC: CSMA
1183059 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1186618 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1188731 ID:9 [INFO: Main      ] Node ID: 9
1194118 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1200545 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1208925 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1212314 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
3611719 ID:1 Periodic Statistics: M[1] | DIO: 1
3662860 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3662876 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3663010 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3663010 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3663011 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3663013 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3667459 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3667474 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3667759 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3667760 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3667762 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3667817 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3672393 ID:7 Periodic Statistics: M[7] Default routes: 1
3672406 ID:3 Periodic Statistics: M[3] Default routes: 1
3672843 ID:11 Periodic Statistics: M[11] Default routes: 1
3672843 ID:24 Periodic Statistics: M[24] Default routes: 1
3672900 ID:21 Periodic Statistics: M[21] Default routes: 1
3672904 ID:10 Periodic Statistics: M[10] Default routes: 1
6747670 ID:21 Periodic Statistics: M[21] | DAO: 1
6747781 ID:24 Periodic Statistics: M[24] | DAO: 1
6747841 ID:11 Periodic Statistics: M[11] | DAO: 1
6751204 ID:3 Periodic Statistics: M[3] | DAO: 1
6751312 ID:10 Periodic Statistics: M[10] | DAO: 1
6752137 ID:7 Periodic Statistics: M[7] | DAO: 1
6780399 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6784579 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6915002 ID:3 Periodic Statistics: M[3] | DIO: 1
6915109 ID:10 Periodic Statistics: M[10] | DIO: 1
6915888 ID:7 Periodic Statistics: M[7] | DIO: 1
6919280 ID:21 Periodic Statistics: M[21] | DIO: 1
6919391 ID:24 Periodic Statistics: M[24] | DIO: 1
6919451 ID:11 Periodic Statistics: M[11] | DIO: 1
6966249 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
6966250 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
6966250 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
6967274 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6967452 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
6967592 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
6967594 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
6967598 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
6970996 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
6970997 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
6970998 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
6973209 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
6973428 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
6973432 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
6973436 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
6976079 ID:13 Periodic Statistics: M[13] Default routes: 1
6976082 ID:20 Periodic Statistics: M[20] Default routes: 1
6976082 ID:25 Periodic Statistics: M[25] Default routes: 1
6988540 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
6994342 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
6995534 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6995626 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
6995684 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
6995684 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
6996386 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
6996397 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
6997927 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6999091 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
7001280 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7001463 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7001522 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7001522 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7003062 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7003076 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7004174 ID:16 Periodic Statistics: M[16] Default routes: 1
7010889 ID:13 Periodic Statistics: M[13] Default routes: 0
7014186 ID:13 Periodic Statistics: M[13] Default routes: 1
7022488 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7075553 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7075553 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7075555 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
7075555 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
7075984 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7077588 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7078284 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7078285 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7080301 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7080302 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7080362 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
7080362 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
7084322 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7085386 ID:12 Periodic Statistics: M[12] Default routes: 1
7085443 ID:19 Periodic Statistics: M[19] Default routes: 1
7085446 ID:23 Periodic Statistics: M[23] Default routes: 1
7085504 ID:17 Periodic Statistics: M[17] Default routes: 1
7085864 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7085873 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7661984 ID:21 Periodic Statistics: M[21] | DIO: 2
7662434 ID:24 Periodic Statistics: M[24] | DIO: 2
9107211 ID:21 Periodic Statistics: M[21] | DIO: 3
9111626 ID:7 Periodic Statistics: M[7] | DIO: 2
9159871 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
9166477 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10050542 ID:13 Periodic Statistics: M[13] | DAO: 1
10057260 ID:25 Periodic Statistics: M[25] | DAO: 1
10058091 ID:20 Periodic Statistics: M[20] | DAO: 1
10079134 ID:16 Periodic Statistics: M[16] | DAO: 1
10124157 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
10134878 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
10163000 ID:19 Periodic Statistics: M[19] | DAO: 1
10163897 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
10165602 ID:17 Periodic Statistics: M[17] | DAO: 1
10166102 ID:23 Periodic Statistics: M[23] | DAO: 1
10166757 ID:12 Periodic Statistics: M[12] | DAO: 1
10175044 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10221012 ID:25 Periodic Statistics: M[25] | DIO: 1
10221842 ID:20 Periodic Statistics: M[20] | DIO: 1
10222074 ID:13 Periodic Statistics: M[13] | DIO: 1
10250692 ID:16 Periodic Statistics: M[16] | DIO: 1
10268255 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
10268292 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
10268293 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10268313 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
10268314 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
10268349 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10268383 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
10268405 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10268442 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
10269453 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10270508 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
10272854 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
10272891 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
10272891 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10272948 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10272969 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
10272970 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
10273131 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
10273154 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10273191 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
10275364 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
10275596 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10276695 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10277252 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
10277788 ID:4 Periodic Statistics: M[4] Default routes: 1
10277825 ID:6 Periodic Statistics: M[6] Default routes: 1
10277825 ID:8 Periodic Statistics: M[8] Default routes: 1
10277882 ID:9 Periodic Statistics: M[9] Default routes: 1
10277903 ID:2 Periodic Statistics: M[2] Default routes: 1
10277960 ID:5 Periodic Statistics: M[5] Default routes: 1
10278237 ID:15 Periodic Statistics: M[15] Default routes: 1
10278272 ID:14 Periodic Statistics: M[14] Default routes: 1
10278274 ID:22 Periodic Statistics: M[22] Default routes: 1
10282098 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
10282340 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10312517 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10329353 ID:17 Periodic Statistics: M[17] | DIO: 1
10329899 ID:23 Periodic Statistics: M[23] | DIO: 1
10330554 ID:12 Periodic Statistics: M[12] | DIO: 1
10334564 ID:19 Periodic Statistics: M[19] | DIO: 1
10343943 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10381023 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10381809 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
10381820 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
10381867 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10387501 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10387657 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
10387704 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
10387715 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
10409310 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10410054 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10410061 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
10410209 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
10410900 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
10410901 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10411597 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10412346 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
10415351 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10415741 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10415806 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
10416105 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
10417634 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10417635 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
10419117 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10420762 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
10425575 ID:17 Periodic Statistics: M[17] Default routes: 0
10428873 ID:17 Periodic Statistics: M[17] Default routes: 1
10492407 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10492411 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
10493114 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10493130 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10499087 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
10499141 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10500638 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10500651 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10547294 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
10727513 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10727575 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
10728358 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
10728369 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
10728416 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
10729057 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10729095 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10729746 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
10734098 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10734102 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
10735891 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
10735937 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
10735995 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
10737473 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10737511 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10738949 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
10781950 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11026470 ID:12 Periodic Statistics: M[12] | DIO: 2
11322628 ID:1 Periodic Statistics: M[1] | DIO: 2
11517829 ID:17 Periodic Statistics: M[17] | DIO: 2
11596547 ID:12 Periodic Statistics: M[12] | DIO: 3
11699293 ID:7 Periodic Statistics: M[7] | DIO: 3
12072031 ID:17 Periodic Statistics: M[17] | DIO: 3
12720589 ID:7 Periodic Statistics: M[7] | DIO: 4
12776214 ID:12 Periodic Statistics: M[12] | DIO: 4
12842807 ID:19 Periodic Statistics: M[19] | DIO: 2
13251718 ID:17 Periodic Statistics: M[17] | DIO: 4
13329680 ID:17 Periodic Statistics: M[17] | DAO: 2
13352269 ID:8 Periodic Statistics: M[8] | DAO: 1
13353833 ID:2 Periodic Statistics: M[2] | DAO: 1
13354067 ID:22 Periodic Statistics: M[22] | DAO: 1
13354310 ID:4 Periodic Statistics: M[4] | DAO: 1
13354521 ID:15 Periodic Statistics: M[15] | DAO: 1
13355647 ID:14 Periodic Statistics: M[14] | DAO: 1
13356403 ID:6 Periodic Statistics: M[6] | DAO: 1
13357112 ID:9 Periodic Statistics: M[9] | DAO: 1
13358034 ID:5 Periodic Statistics: M[5] | DAO: 1
13520200 ID:6 Periodic Statistics: M[6] | DIO: 1
13520863 ID:9 Periodic Statistics: M[9] | DIO: 1
13521786 ID:5 Periodic Statistics: M[5] | DIO: 1
13523833 ID:8 Periodic Statistics: M[8] | DIO: 1
13525191 ID:22 Periodic Statistics: M[22] | DIO: 1
13526131 ID:15 Periodic Statistics: M[15] | DIO: 1
13527211 ID:14 Periodic Statistics: M[14] | DIO: 1
13532629 ID:2 Periodic Statistics: M[2] | DIO: 1
13533040 ID:4 Periodic Statistics: M[4] | DIO: 1
13551663 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
13552856 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
13552857 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
13553006 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
13553007 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
13553008 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
13553179 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
13554254 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13554394 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
13554458 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
13555143 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13556412 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
13558545 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
13558602 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
13558901 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
13558902 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
13558903 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
13559571 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
13561496 ID:18 Periodic Statistics: M[18] Default routes: 1
13561693 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13561973 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
13562047 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
13562425 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13563559 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13570783 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13608736 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
13608736 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
13608885 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
13609409 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
13609427 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
13609587 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
13609656 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13609680 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
13610177 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13610813 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13610963 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
13610963 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
13614424 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
13614445 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
13614780 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
13615953 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
13615993 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
13616331 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13616332 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
13617548 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13617784 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
13619079 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13619322 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
13619332 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
13624262 ID:18 Periodic Statistics: M[18] Default routes: 0
13627559 ID:18 Periodic Statistics: M[18] Default routes: 1
13740180 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
13766642 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
13766652 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
13766783 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
13766809 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
13767338 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13767342 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13767490 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
13767568 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
13768028 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13768776 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
13768931 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
13770906 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
13773187 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
13773247 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
13773460 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
13773484 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
13774708 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13774713 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13775011 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
13775157 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
13775645 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
13776294 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13777830 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
13778192 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
13782381 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
13782777 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
13791978 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
13805847 ID:3 Periodic Statistics: M[3] | DAO: 2
13855442 ID:13 Periodic Statistics: M[13] | DIO: 2
13865568 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
13872372 ID:21 Periodic Statistics: M[21] | DIO: 4
13872468 ID:24 Periodic Statistics: M[24] | DIO: 3
13875872 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13882571 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
13924389 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
13941745 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
13942483 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13943329 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13943398 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13944092 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
13944094 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13950759 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13952532 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13952668 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13954206 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
13954246 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13956879 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13956888 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
13956957 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
13957009 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
13957015 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
13957497 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13957704 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
13958194 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
13958481 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
13958947 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
13963777 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
13964262 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
13964318 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13964536 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
13964588 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
13964594 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
13965764 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13966120 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
13967304 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
13968901 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
13969372 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
13973881 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
13983408 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
13993706 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
13994341 ID:23 Periodic Statistics: M[23] | DIO: 2
13997634 ID:21 Periodic Statistics: M[21] | DAO: 2
14004657 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
14012772 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
14013252 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
14013532 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14013672 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
14013673 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
14014219 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
14014384 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
14014423 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
14022033 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
14022645 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
14022722 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14022932 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
14022933 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
14024430 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
14024526 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
14049519 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
14061307 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
14075921 ID:11 Periodic Statistics: M[11] | DAO: 2
14132156 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14151895 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14183181 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14206885 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
14213059 ID:23 Periodic Statistics: M[23] | DIO: 3
14248822 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
14309105 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
14340801 ID:4 Periodic Statistics: M[4] | DIO: 2
14343449 ID:2 Periodic Statistics: M[2] | DIO: 2
14348352 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
14357392 ID:19 Periodic Statistics: M[19] | DIO: 3
14392795 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
14400980 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
14401154 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
14409395 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
14422541 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
14503540 ID:20 Periodic Statistics: M[20] | DIO: 2
14556658 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
14564372 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
14753078 ID:15 Periodic Statistics: M[15] | DIO: 2
14915329 ID:10 Periodic Statistics: M[10] | DAO: 2
14967890 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
15024284 ID:3 Periodic Statistics: M[3] | DIO: 2
15028733 ID:11 Periodic Statistics: M[11] | DIO: 2
15074747 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15076254 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
15076674 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15076891 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15076900 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
15077590 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
15077669 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15085514 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
15086372 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15086995 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15087083 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
15088552 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
15088699 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15112817 ID:21 Periodic Statistics: M[21] | DIO: 5
15274638 ID:17 Periodic Statistics: M[17] | DIO: 5
15356285 ID:16 Periodic Statistics: M[16] | DIO: 2
15362118 ID:25 Periodic Statistics: M[25] | DIO: 2
15415973 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15424543 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15563454 ID:10 Periodic Statistics: M[10] | DIO: 2
15588217 ID:25 Periodic Statistics: M[25] | DIO: 3
15627091 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
15627093 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
15627152 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
15627243 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
15627846 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15627939 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15627960 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
15627997 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
15628562 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15628562 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15629206 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
15630858 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
15630934 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
15635300 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
15635359 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
15635359 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
15635601 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
15636957 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15637199 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15637220 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
15637257 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
15638526 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15638594 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15640019 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
15643347 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
15643727 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
15671529 ID:9 Periodic Statistics: M[9] Default routes: 0
15672853 ID:16 Periodic Statistics: M[16] | DAO: 2
15674677 ID:9 Periodic Statistics: M[9] Default routes: 1
15692465 ID:6 Periodic Statistics: M[6] | DIO: 2
15705841 ID:2 Periodic Statistics: M[2] | DIO: 3
15731377 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
15742330 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
15798311 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
15878547 ID:20 Periodic Statistics: M[20] | DIO: 3
15888970 ID:9 Periodic Statistics: M[9] | DIO: 2
15961605 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
15973392 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
16010482 ID:2 Periodic Statistics: M[2] | DIO: 4
16142745 ID:7 Periodic Statistics: M[7] | DAO: 2
16164944 ID:8 Periodic Statistics: M[8] | DIO: 2
16193995 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
16199517 ID:14 Periodic Statistics: M[14] | DIO: 2
16220944 ID:22 Periodic Statistics: M[22] | DIO: 2
16309549 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
16319135 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
16402079 ID:13 Periodic Statistics: M[13] | DAO: 2
16471791 ID:15 Periodic Statistics: M[15] | DIO: 3
16476945 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
16483555 ID:5 Periodic Statistics: M[5] | DIO: 2
16558381 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
16566266 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
16636989 ID:18 Periodic Statistics: M[18] | DAO: 1
16803233 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16808085 ID:18 Periodic Statistics: M[18] | DIO: 1
16854657 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
16855377 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
16856124 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
16856278 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
16856280 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
16856769 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
16857125 ID:24 Periodic Statistics: M[24] | DAO: 2
16857536 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
16864498 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
16864761 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
16866077 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
16866381 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
16866383 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
16867515 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
16869183 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
16922428 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
16924003 ID:1 num null parents: 1 
16927001 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 16927001
