Random seed: 123474
285244 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
288114 ID:20 [INFO: Main      ] - Routing: RPL Classic
290644 ID:20 [INFO: Main      ] - Net: sicslowpan
292763 ID:20 [INFO: Main      ] - MAC: CSMA
296141 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
299700 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
301964 ID:20 [INFO: Main      ] Node ID: 20
307694 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
314331 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
322981 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
326341 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
326431 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
329211 ID:4 [INFO: Main      ] - Routing: RPL Classic
331741 ID:4 [INFO: Main      ] - Net: sicslowpan
333860 ID:4 [INFO: Main      ] - MAC: CSMA
337238 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
340797 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
342911 ID:4 [INFO: Main      ] Node ID: 4
348296 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
354722 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
356212 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
359085 ID:25 [INFO: Main      ] - Routing: RPL Classic
361614 ID:25 [INFO: Main      ] - Net: sicslowpan
363100 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
363733 ID:25 [INFO: Main      ] - MAC: CSMA
366490 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
367112 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
370670 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
372935 ID:25 [INFO: Main      ] Node ID: 25
378664 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
385302 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
393953 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
397403 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
408528 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
411398 ID:12 [INFO: Main      ] - Routing: RPL Classic
413928 ID:12 [INFO: Main      ] - Net: sicslowpan
416047 ID:12 [INFO: Main      ] - MAC: CSMA
419425 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
422984 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
425248 ID:12 [INFO: Main      ] Node ID: 12
430630 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
431267 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
434138 ID:10 [INFO: Main      ] - Routing: RPL Classic
435829 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
436667 ID:10 [INFO: Main      ] - Net: sicslowpan
437206 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
438700 ID:23 [INFO: Main      ] - Routing: RPL Classic
438786 ID:10 [INFO: Main      ] - MAC: CSMA
441229 ID:23 [INFO: Main      ] - Net: sicslowpan
442164 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
443348 ID:23 [INFO: Main      ] - MAC: CSMA
445592 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
445723 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
446727 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
447987 ID:10 [INFO: Main      ] Node ID: 10
448981 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
450286 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
452550 ID:23 [INFO: Main      ] Node ID: 23
453369 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
458280 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
459945 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
464917 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
468331 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
471721 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
473572 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
477022 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
571888 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574759 ID:11 [INFO: Main      ] - Routing: RPL Classic
575710 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
577288 ID:11 [INFO: Main      ] - Net: sicslowpan
578580 ID:17 [INFO: Main      ] - Routing: RPL Classic
579407 ID:11 [INFO: Main      ] - MAC: CSMA
581110 ID:17 [INFO: Main      ] - Net: sicslowpan
582786 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
583229 ID:17 [INFO: Main      ] - MAC: CSMA
586344 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
586607 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588609 ID:11 [INFO: Main      ] Node ID: 11
590166 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
592430 ID:17 [INFO: Main      ] Node ID: 17
593990 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
598160 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
600567 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
604797 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
608955 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
612344 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
613447 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
616897 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
638436 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
641307 ID:5 [INFO: Main      ] - Routing: RPL Classic
643836 ID:5 [INFO: Main      ] - Net: sicslowpan
645955 ID:5 [INFO: Main      ] - MAC: CSMA
649334 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
650359 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652892 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
653230 ID:7 [INFO: Main      ] - Routing: RPL Classic
655006 ID:5 [INFO: Main      ] Node ID: 5
655759 ID:7 [INFO: Main      ] - Net: sicslowpan
657878 ID:7 [INFO: Main      ] - MAC: CSMA
660391 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
661256 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664815 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
666818 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
666929 ID:7 [INFO: Main      ] Node ID: 7
672314 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
675198 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
678587 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
678740 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
687123 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
690512 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
728195 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
731066 ID:8 [INFO: Main      ] - Routing: RPL Classic
733596 ID:8 [INFO: Main      ] - Net: sicslowpan
735715 ID:8 [INFO: Main      ] - MAC: CSMA
739093 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
742652 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
744765 ID:8 [INFO: Main      ] Node ID: 8
750150 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
756577 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
763937 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
764955 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
766808 ID:21 [INFO: Main      ] - Routing: RPL Classic
768344 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
769337 ID:21 [INFO: Main      ] - Net: sicslowpan
771456 ID:21 [INFO: Main      ] - MAC: CSMA
774835 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778394 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
780658 ID:21 [INFO: Main      ] Node ID: 21
786388 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
793025 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
800669 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
801677 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
803540 ID:15 [INFO: Main      ] - Routing: RPL Classic
805127 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
806069 ID:15 [INFO: Main      ] - Net: sicslowpan
808188 ID:15 [INFO: Main      ] - MAC: CSMA
811566 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
815125 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
817389 ID:15 [INFO: Main      ] Node ID: 15
822769 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
829347 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
837738 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
841127 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
943712 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
946583 ID:3 [INFO: Main      ] - Routing: RPL Classic
949112 ID:3 [INFO: Main      ] - Net: sicslowpan
951231 ID:3 [INFO: Main      ] - MAC: CSMA
954610 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
958169 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
960282 ID:3 [INFO: Main      ] Node ID: 3
965669 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
972096 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
980476 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
982900 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
983865 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
985770 ID:16 [INFO: Main      ] - Routing: RPL Classic
988300 ID:16 [INFO: Main      ] - Net: sicslowpan
990419 ID:16 [INFO: Main      ] - MAC: CSMA
993498 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
993797 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
996369 ID:9 [INFO: Main      ] - Routing: RPL Classic
997356 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
998898 ID:9 [INFO: Main      ] - Net: sicslowpan
999620 ID:16 [INFO: Main      ] Node ID: 16
1001017 ID:9 [INFO: Main      ] - MAC: CSMA
1004396 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1005352 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1007955 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1010068 ID:9 [INFO: Main      ] Node ID: 9
1011989 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
1015455 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1020637 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1021882 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1024086 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1030262 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1033651 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1046087 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1048960 ID:18 [INFO: Main      ] - Routing: RPL Classic
1051489 ID:18 [INFO: Main      ] - Net: sicslowpan
1053608 ID:18 [INFO: Main      ] - MAC: CSMA
1056986 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1060545 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1062809 ID:18 [INFO: Main      ] Node ID: 18
1068539 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1075177 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
1076830 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1079701 ID:19 [INFO: Main      ] - Routing: RPL Classic
1082230 ID:19 [INFO: Main      ] - Net: sicslowpan
1083828 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1084349 ID:19 [INFO: Main      ] - MAC: CSMA
1087278 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1087727 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1091286 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1091690 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093550 ID:19 [INFO: Main      ] Node ID: 19
1094560 ID:2 [INFO: Main      ] - Routing: RPL Classic
1097090 ID:2 [INFO: Main      ] - Net: sicslowpan
1099209 ID:2 [INFO: Main      ] - MAC: CSMA
1099280 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1102587 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105918 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
1106146 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1108259 ID:2 [INFO: Main      ] Node ID: 2
1113644 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1114571 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1118021 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1120071 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1127097 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128449 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1129968 ID:1 [INFO: Main      ] - Routing: RPL Classic
1131838 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1132497 ID:1 [INFO: Main      ] - Net: sicslowpan
1134616 ID:1 [INFO: Main      ] - MAC: CSMA
1134978 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1137075 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1137849 ID:13 [INFO: Main      ] - Routing: RPL Classic
1137995 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139946 ID:14 [INFO: Main      ] - Routing: RPL Classic
1140378 ID:13 [INFO: Main      ] - Net: sicslowpan
1141553 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1142475 ID:14 [INFO: Main      ] - Net: sicslowpan
1142497 ID:13 [INFO: Main      ] - MAC: CSMA
1143667 ID:1 [INFO: Main      ] Node ID: 1
1144594 ID:14 [INFO: Main      ] - MAC: CSMA
1145876 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1147973 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149052 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1149435 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1151532 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1151699 ID:13 [INFO: Main      ] Node ID: 13
1153796 ID:14 [INFO: Main      ] Node ID: 14
1153856 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1155479 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1156726 ID:24 [INFO: Main      ] - Routing: RPL Classic
1157080 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1159175 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1159256 ID:24 [INFO: Main      ] - Net: sicslowpan
1161375 ID:24 [INFO: Main      ] - MAC: CSMA
1163657 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
1163857 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1164753 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165754 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
1167246 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168312 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1170197 ID:1 Periodic Statistics: Number of nodes: 25
1170576 ID:24 [INFO: Main      ] Node ID: 24
1172045 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1173330 ID:1 Periodic Statistics: convergence time started
1174142 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1175434 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1176306 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1177531 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1182944 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
1188906 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191593 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1191776 ID:6 [INFO: Main      ] - Routing: RPL Classic
1194306 ID:6 [INFO: Main      ] - Net: sicslowpan
1195043 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1196425 ID:6 [INFO: Main      ] - MAC: CSMA
1199803 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1203362 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1205476 ID:6 [INFO: Main      ] Node ID: 6
1210862 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1217289 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1225669 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1229058 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1263701 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266571 ID:22 [INFO: Main      ] - Routing: RPL Classic
1269101 ID:22 [INFO: Main      ] - Net: sicslowpan
1271220 ID:22 [INFO: Main      ] - MAC: CSMA
1274598 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278157 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1280421 ID:22 [INFO: Main      ] Node ID: 22
1286151 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1292789 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
1301440 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1304890 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
4421080 ID:1 Periodic Statistics: M[1] | DIO: 1
4472163 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4472221 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4472312 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4472365 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4472371 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4472373 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4476761 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4476877 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4477063 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4477114 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4477120 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4477123 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4481752 ID:3 Periodic Statistics: M[3] Default routes: 1
4481869 ID:7 Periodic Statistics: M[7] Default routes: 1
4482146 ID:21 Periodic Statistics: M[21] Default routes: 1
4482198 ID:11 Periodic Statistics: M[11] Default routes: 1
4482203 ID:24 Periodic Statistics: M[24] Default routes: 1
4482207 ID:10 Periodic Statistics: M[10] Default routes: 1
7557714 ID:24 Periodic Statistics: M[24] | DAO: 1
7558354 ID:3 Periodic Statistics: M[3] | DAO: 1
7558417 ID:21 Periodic Statistics: M[21] | DAO: 1
7561679 ID:11 Periodic Statistics: M[11] | DAO: 1
7561686 ID:10 Periodic Statistics: M[10] | DAO: 1
7561886 ID:7 Periodic Statistics: M[7] | DAO: 1
7585827 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7589950 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7725475 ID:11 Periodic Statistics: M[11] | DIO: 1
7725483 ID:10 Periodic Statistics: M[10] | DIO: 1
7725683 ID:7 Periodic Statistics: M[7] | DIO: 1
7729277 ID:24 Periodic Statistics: M[24] | DIO: 1
7737433 ID:3 Periodic Statistics: M[3] | DIO: 1
7737499 ID:21 Periodic Statistics: M[21] | DIO: 1
7787320 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7788163 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7788163 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7788221 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7789412 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7789479 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7789562 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7789572 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7789583 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7792911 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7792911 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7792971 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7795100 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7795167 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7795400 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7795410 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7795421 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7798052 ID:12 Periodic Statistics: M[12] Default routes: 1
7798052 ID:13 Periodic Statistics: M[13] Default routes: 1
7798055 ID:19 Periodic Statistics: M[19] Default routes: 1
7804914 ID:10 Periodic Statistics: M[10] Default routes: 0
7808279 ID:10 Periodic Statistics: M[10] Default routes: 1
7826162 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7831653 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
7831708 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7831709 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
7833064 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7833111 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7833593 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7833743 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7836402 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
7836455 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7836515 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
7837627 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7838948 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7838970 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7840178 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7840477 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7841485 ID:16 Periodic Statistics: M[16] Default routes: 1
7841539 ID:20 Periodic Statistics: M[20] Default routes: 1
7841598 ID:25 Periodic Statistics: M[25] Default routes: 1
7848430 ID:13 Periodic Statistics: M[13] Default routes: 0
7851727 ID:13 Periodic Statistics: M[13] Default routes: 1
7862453 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
7862510 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
7862751 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7863852 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7863852 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7864544 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7864545 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7865239 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7867201 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
7867316 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
7869690 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7869747 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7871278 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7871279 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7872352 ID:23 Periodic Statistics: M[23] Default routes: 1
7872399 ID:17 Periodic Statistics: M[17] Default routes: 1
7872818 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7892311 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7988519 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
8041366 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
8053857 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8250647 ID:7 Periodic Statistics: M[7] | DIO: 2
8343546 ID:21 Periodic Statistics: M[21] | DIO: 2
8377615 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
8385136 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
8459206 ID:10 Periodic Statistics: M[10] Default routes: 0
8462503 ID:10 Periodic Statistics: M[10] Default routes: 1
8567836 ID:3 Periodic Statistics: M[3] | DIO: 2
8628470 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
8636886 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
9335235 ID:11 Periodic Statistics: M[11] | DIO: 2
9388048 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
10225979 ID:10 Periodic Statistics: M[10] | DIO: 2
10264795 ID:10 Periodic Statistics: M[10] | DAO: 2
10284582 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
10815651 ID:24 Periodic Statistics: M[24] | DIO: 2
10874796 ID:13 Periodic Statistics: M[13] | DAO: 1
10874879 ID:12 Periodic Statistics: M[12] | DAO: 1
10879112 ID:19 Periodic Statistics: M[19] | DAO: 1
10914751 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10916311 ID:25 Periodic Statistics: M[25] | DAO: 1
10918006 ID:16 Periodic Statistics: M[16] | DAO: 1
10923474 ID:20 Periodic Statistics: M[20] | DAO: 1
10948315 ID:17 Periodic Statistics: M[17] | DAO: 1
10949054 ID:23 Periodic Statistics: M[23] | DAO: 1
10981017 ID:19 Periodic Statistics: M[19] | DIO: 1
10991006 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
11039062 ID:13 Periodic Statistics: M[13] | DIO: 1
11042929 ID:19 Periodic Statistics: M[19] | DIO: 2
11046393 ID:13 Periodic Statistics: M[13] | DIO: 2
11046442 ID:12 Periodic Statistics: M[12] | DIO: 1
11087626 ID:20 Periodic Statistics: M[20] | DIO: 1
11087875 ID:25 Periodic Statistics: M[25] | DIO: 1
11089570 ID:16 Periodic Statistics: M[16] | DIO: 1
11097327 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
11097327 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
11097327 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
11097328 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
11097328 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
11097385 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
11097476 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
11097477 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
11097489 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
11100058 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11100932 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
11101013 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
11101122 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11101274 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
11101925 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
11101927 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
11101928 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
11101969 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
11101983 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
11101984 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
11102225 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
11102238 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
11102269 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
11102744 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
11102953 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
11106851 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
11106859 ID:4 Periodic Statistics: M[4] Default routes: 1
11106861 ID:8 Periodic Statistics: M[8] Default routes: 1
11106862 ID:6 Periodic Statistics: M[6] Default routes: 1
11106902 ID:5 Periodic Statistics: M[5] Default routes: 1
11106915 ID:9 Periodic Statistics: M[9] Default routes: 1
11106918 ID:2 Periodic Statistics: M[2] Default routes: 1
11107112 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
11107320 ID:14 Periodic Statistics: M[14] Default routes: 1
11107352 ID:22 Periodic Statistics: M[22] Default routes: 1
11107367 ID:15 Periodic Statistics: M[15] Default routes: 1
11107487 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11108811 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
11109358 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
11109673 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11113311 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
11119878 ID:17 Periodic Statistics: M[17] | DIO: 1
11120617 ID:23 Periodic Statistics: M[23] | DIO: 1
11130770 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
11140175 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
11140175 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
11140175 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
11140176 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
11140177 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
11140187 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
11140326 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
11140326 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
11140401 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
11140802 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11141016 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
11141026 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
11141027 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11142253 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11145863 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
11145874 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
11145920 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
11145920 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
11145922 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
11145931 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
11146163 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
11146221 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
11146238 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
11147702 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
11147703 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11147729 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
11148319 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11148578 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11148907 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
11149599 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
11149647 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
11150519 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11154745 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
11155462 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11156323 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
11156344 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
11177276 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
11178663 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
11178679 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
11179200 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11183172 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
11186200 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11186242 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
11186779 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11215570 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
11215571 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
11215719 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
11215719 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
11216476 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11217106 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
11217184 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11222095 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
11222097 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
11222454 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
11222454 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
11224054 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11225398 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
11225465 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
11225542 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11235119 ID:23 Periodic Statistics: M[23] Default routes: 0
11238416 ID:23 Periodic Statistics: M[23] Default routes: 1
11245860 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
11255418 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
11256795 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11287642 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
11287643 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
11287793 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
11287804 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
11288562 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11289234 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11289742 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
11295012 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
11295014 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
11295372 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
11295393 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
11296335 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
11296988 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11298159 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
11298494 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11306591 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
11314970 ID:12 Periodic Statistics: M[12] | DIO: 2
11327387 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
11373949 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
11400384 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
11400385 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
11400385 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
11400442 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
11400533 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
11400534 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
11400550 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
11400598 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
11400682 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11401229 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11401229 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
11401771 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
11401771 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
11406926 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
11406969 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
11406970 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
11407037 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
11407210 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
11407211 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
11407229 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
11407275 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
11408808 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11408808 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
11408897 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11410038 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
11410038 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
11438027 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
11438774 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
11438774 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
11438775 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
11438924 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
11438924 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
11438983 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
11439613 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
11440159 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
11445050 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
11446145 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
11446146 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
11446203 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
11446445 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
11446503 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
11446505 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
11448029 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
11449292 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
11456044 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
11462555 ID:16 Periodic Statistics: M[16] Default routes: 0
11465852 ID:16 Periodic Statistics: M[16] Default routes: 1
12061833 ID:10 Periodic Statistics: M[10] | DIO: 3
12131989 ID:1 Periodic Statistics: M[1] | DIO: 2
12702386 ID:8 Periodic Statistics: M[8] | DIO: 1
12725386 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
12734646 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
12967686 ID:9 Periodic Statistics: M[9] | DIO: 1
12991379 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13001482 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13030634 ID:10 Periodic Statistics: M[10] | DIO: 4
13261846 ID:23 Periodic Statistics: M[23] | DIO: 2
13374311 ID:11 Periodic Statistics: M[11] | DIO: 3
13409605 ID:3 Periodic Statistics: M[3] | DIO: 3
13433105 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
13433149 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
13433335 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
13433847 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
13433860 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13434392 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
13435184 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
13441531 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
13441565 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
13443062 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13443118 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
13444288 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
13446146 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
13475768 ID:8 Periodic Statistics: M[8] | DIO: 2
13519849 ID:19 Periodic Statistics: M[19] | DIO: 3
13691482 ID:23 Periodic Statistics: M[23] | DIO: 3
13741068 ID:9 Periodic Statistics: M[9] | DIO: 2
13808992 ID:16 Periodic Statistics: M[16] | DIO: 2
13908623 ID:25 Periodic Statistics: M[25] | DIO: 2
14182759 ID:5 Periodic Statistics: M[5] | DAO: 1
14182891 ID:2 Periodic Statistics: M[2] | DAO: 1
14183169 ID:4 Periodic Statistics: M[4] | DAO: 1
14183178 ID:22 Periodic Statistics: M[22] | DAO: 1
14186280 ID:9 Periodic Statistics: M[9] | DAO: 1
14186356 ID:6 Periodic Statistics: M[6] | DAO: 1
14186605 ID:8 Periodic Statistics: M[8] | DAO: 1
14188888 ID:15 Periodic Statistics: M[15] | DAO: 1
14189812 ID:14 Periodic Statistics: M[14] | DAO: 1
14225451 ID:10 Periodic Statistics: M[10] | DIO: 5
14225637 ID:7 Periodic Statistics: M[7] | DIO: 3
14307587 ID:25 Periodic Statistics: M[25] Default routes: 0
14310884 ID:25 Periodic Statistics: M[25] Default routes: 1
14350107 ID:6 Periodic Statistics: M[6] | DIO: 1
14351018 ID:24 Periodic Statistics: M[24] | DIO: 3
14352686 ID:15 Periodic Statistics: M[15] | DIO: 1
14353154 ID:14 Periodic Statistics: M[14] | DIO: 1
14353174 ID:8 Periodic Statistics: M[8] | DIO: 3
14354369 ID:5 Periodic Statistics: M[5] | DIO: 1
14354501 ID:2 Periodic Statistics: M[2] | DIO: 1
14354764 ID:22 Periodic Statistics: M[22] | DIO: 1
14354779 ID:4 Periodic Statistics: M[4] | DIO: 1
14358048 ID:9 Periodic Statistics: M[9] | DIO: 3
14385659 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
14388270 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
14388408 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
14388565 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
14388947 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14389099 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14389168 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
14389644 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
14389794 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
14389794 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
14390406 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
14395547 ID:18 Periodic Statistics: M[18] Default routes: 1
14395710 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
14395987 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
14396154 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
14397225 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14397516 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14397527 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
14397585 ID:11 Periodic Statistics: M[11] | DAO: 2
14398755 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
14399054 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
14399065 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
14399633 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14408903 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
14409796 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
14415501 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14417134 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
14419056 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
14422109 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
14423994 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
14424461 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
14426446 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
14426547 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
14426677 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
14427106 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14428605 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
14429255 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
14430298 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
14431312 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
14432353 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
14432431 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
14432910 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
14433900 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
14434712 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
14434886 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
14434973 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
14436226 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14437865 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
14438376 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
14442170 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
14442396 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
14447633 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
14449254 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
14458375 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
14459241 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14461981 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
14467187 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
14471206 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
14474767 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
14476746 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
14476768 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
14476917 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
14477306 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
14477441 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
14477533 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
14477535 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
14477591 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
14481511 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
14485034 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
14485857 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
14485889 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
14486188 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
14487394 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
14487635 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
14487636 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
14487639 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
14495156 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
14495836 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
14504996 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
14509938 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
14515110 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
14517794 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
14519491 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
14522020 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
14525883 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
14526200 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
14528481 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
14528746 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
14529387 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
14531974 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
14536835 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
14537152 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
14539435 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
14564595 ID:13 Periodic Statistics: M[13] Neighbors: 11 [26 max]
14580246 ID:13 Periodic Statistics: M[13] Parents: 11 [26 max]
14630944 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
14633025 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
14633082 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
14633083 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14633631 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
14638522 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
14643185 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
14643186 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14643186 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
14644491 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
14651802 ID:17 Periodic Statistics: M[17] | DIO: 2
14652804 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
14652814 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14653411 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
14653471 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
14654146 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
14654308 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
14654341 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
14654397 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
14655471 ID:13 Periodic Statistics: M[13] Neighbors: 12 [26 max]
14662768 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
14662778 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14663849 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
14664212 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
14664352 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
14665817 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
14666097 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
14666129 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
14666243 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
14668144 ID:13 Periodic Statistics: M[13] Parents: 12 [26 max]
14672276 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
14682330 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
14683341 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
14693293 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
14694979 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
14780629 ID:10 Periodic Statistics: M[10] | DIO: 6
14806499 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14807683 ID:24 Periodic Statistics: M[24] | DAO: 2
14843463 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14855350 ID:23 Periodic Statistics: M[23] | DAO: 2
14913105 ID:2 Periodic Statistics: M[2] | DIO: 2
14931776 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
14971012 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
15052273 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
15116022 ID:11 Periodic Statistics: M[11] | DIO: 4
15139610 ID:6 Periodic Statistics: M[6] | DIO: 2
15174488 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
15198086 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
15211194 ID:16 Periodic Statistics: M[16] | DAO: 2
15264980 ID:7 Periodic Statistics: M[7] | DAO: 2
15288232 ID:10 Periodic Statistics: M[10] | DAO: 3
15325416 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
15336080 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
15416280 ID:13 Periodic Statistics: M[13] Neighbors: 13 [26 max]
15423361 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
15429702 ID:13 Periodic Statistics: M[13] Parents: 13 [26 max]
15753417 ID:21 Periodic Statistics: M[21] | DIO: 3
15792948 ID:8 Periodic Statistics: M[8] | DIO: 4
15807176 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15809315 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15809407 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15809407 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15809954 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
15819268 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15819511 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15819511 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15820756 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
15831433 ID:17 Periodic Statistics: M[17] | DIO: 3
15838620 ID:24 Periodic Statistics: M[24] | DIO: 4
15869231 ID:9 Periodic Statistics: M[9] | DIO: 4
15885324 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
15898164 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
15933323 ID:3 Periodic Statistics: M[3] | DAO: 2
15962679 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
15992119 ID:12 Periodic Statistics: M[12] | DIO: 3
16020421 ID:18 Periodic Statistics: M[18] | DIO: 1
16074011 ID:21 Periodic Statistics: M[21] | DAO: 2
16077935 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
16090577 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
16127089 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
16139588 ID:6 Periodic Statistics: M[6] | DIO: 3
16142133 ID:15 Periodic Statistics: M[15] | DIO: 2
16317159 ID:5 Periodic Statistics: M[5] | DIO: 2
16325612 ID:13 Periodic Statistics: M[13] Neighbors: 14 [26 max]
16339679 ID:13 Periodic Statistics: M[13] Parents: 14 [26 max]
16361664 ID:25 Periodic Statistics: M[25] | DAO: 2
16524652 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
16652042 ID:16 Periodic Statistics: M[16] | DIO: 3
16714716 ID:19 Periodic Statistics: M[19] | DIO: 4
16793803 ID:18 Periodic Statistics: M[18] | DIO: 2
16823284 ID:17 Periodic Statistics: M[17] | DAO: 2
16921513 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
17105667 ID:16 Periodic Statistics: M[16] | DIO: 4
17473825 ID:18 Periodic Statistics: M[18] | DAO: 1
17527054 ID:22 Periodic Statistics: M[22] | DIO: 2
17572921 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
17620590 ID:23 Periodic Statistics: M[23] | DIO: 4
17644954 ID:18 Periodic Statistics: M[18] | DIO: 3
17678276 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
17678815 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
17679812 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
17689296 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
17690452 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
17692594 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
17814798 ID:14 Periodic Statistics: M[14] | DIO: 2
17855009 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
17865811 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
17932484 ID:11 Periodic Statistics: M[11] | DIO: 5
17970363 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
17982150 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
18064048 ID:20 Periodic Statistics: M[20] | DAO: 2
18070069 ID:13 Periodic Statistics: M[13] | DAO: 2
18121916 ID:18 Periodic Statistics: M[18] | DIO: 4
18148073 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
18205034 ID:25 Periodic Statistics: M[25] | DIO: 3
18218593 ID:23 Periodic Statistics: M[23] | DIO: 5
18335860 ID:19 Periodic Statistics: M[19] | DIO: 5
18368457 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
18549411 ID:25 Periodic Statistics: M[25] | DIO: 4
18799204 ID:14 Periodic Statistics: M[14] | DIO: 3
18856505 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
18869137 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
18991599 ID:13 Periodic Statistics: M[13] | DIO: 3
19047894 ID:22 Periodic Statistics: M[22] Default routes: 0
19051191 ID:22 Periodic Statistics: M[22] Default routes: 1
19058018 ID:15 Periodic Statistics: M[15] Default routes: 0
19061316 ID:15 Periodic Statistics: M[15] Default routes: 1
19065560 ID:17 Periodic Statistics: M[17] | DIO: 4
19323203 ID:2 Periodic Statistics: M[2] | DIO: 3
19406690 ID:22 Periodic Statistics: M[22] Default routes: 0
19409987 ID:22 Periodic Statistics: M[22] Default routes: 1
19675089 ID:20 Periodic Statistics: M[20] | DIO: 2
19735630 ID:20 Periodic Statistics: M[20] | DIO: 3
19928657 ID:9 Periodic Statistics: M[9] | DIO: 5
20300044 ID:4 Periodic Statistics: M[4] | DIO: 2
20365551 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
20367086 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
20377340 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
20380722 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
20886660 ID:4 Periodic Statistics: M[4] | DIO: 3
21050101 ID:17 Periodic Statistics: M[17] | DIO: 5
21202070 ID:9 Periodic Statistics: M[9] | DIO: 6
21392344 ID:15 Periodic Statistics: M[15] | DIO: 3
21433532 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
21445377 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
21494562 ID:14 Periodic Statistics: M[14] | DIO: 4
21675344 ID:4 Periodic Statistics: M[4] | DAO: 2
21686235 ID:9 Periodic Statistics: M[9] | DAO: 2
21696418 ID:15 Periodic Statistics: M[15] | DIO: 4
21718706 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
21720635 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
21720657 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
21720845 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
21720926 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
21721538 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
21721632 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
21721676 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
21722234 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
21722241 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
21723105 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
21727967 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
21731739 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
21732273 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
21732295 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
21732634 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
21734228 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
21734425 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
21734468 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
21735721 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
21735764 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
21737637 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
21855798 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
21917339 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
21975356 ID:8 Periodic Statistics: M[8] | DIO: 5
22025729 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
22026482 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
22026564 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
22026620 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
22038371 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
22040036 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
22040190 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
22040246 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
22061723 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
22075406 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
22147248 ID:6 Periodic Statistics: M[6] | DAO: 2
22147498 ID:8 Periodic Statistics: M[8] | DAO: 2
22229334 ID:14 Periodic Statistics: M[14] | DAO: 2
22409666 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
22426912 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
22428486 ID:1 num null parents: 1 
22431485 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 22431485
