Random seed: 123475
322757 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
325627 ID:6 [INFO: Main      ] - Routing: RPL Classic
328157 ID:6 [INFO: Main      ] - Net: sicslowpan
330276 ID:6 [INFO: Main      ] - MAC: CSMA
333654 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
337213 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
339327 ID:6 [INFO: Main      ] Node ID: 6
344713 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
351140 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
359520 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
362909 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
390113 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
392983 ID:20 [INFO: Main      ] - Routing: RPL Classic
395513 ID:20 [INFO: Main      ] - Net: sicslowpan
397632 ID:20 [INFO: Main      ] - MAC: CSMA
400160 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
401010 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
403031 ID:10 [INFO: Main      ] - Routing: RPL Classic
404569 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
405560 ID:10 [INFO: Main      ] - Net: sicslowpan
406833 ID:20 [INFO: Main      ] Node ID: 20
407679 ID:10 [INFO: Main      ] - MAC: CSMA
411057 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
412563 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
414616 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
416880 ID:10 [INFO: Main      ] Node ID: 10
419200 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
422262 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
427850 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
428838 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
431300 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
437224 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
440614 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
553882 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
556753 ID:3 [INFO: Main      ] - Routing: RPL Classic
559282 ID:3 [INFO: Main      ] - Net: sicslowpan
561401 ID:3 [INFO: Main      ] - MAC: CSMA
564780 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
568339 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
570452 ID:3 [INFO: Main      ] Node ID: 3
574324 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
575839 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
577194 ID:12 [INFO: Main      ] - Routing: RPL Classic
579724 ID:12 [INFO: Main      ] - Net: sicslowpan
581843 ID:12 [INFO: Main      ] - MAC: CSMA
582266 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
585221 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588780 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
590646 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
591044 ID:12 [INFO: Main      ] Node ID: 12
594035 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
594656 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
596426 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
597526 ID:24 [INFO: Main      ] - Routing: RPL Classic
600056 ID:24 [INFO: Main      ] - Net: sicslowpan
602175 ID:24 [INFO: Main      ] - MAC: CSMA
603002 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
605553 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
609112 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
611376 ID:24 [INFO: Main      ] Node ID: 24
611388 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
614777 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
617106 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
623744 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
631218 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
632393 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
634088 ID:17 [INFO: Main      ] - Routing: RPL Classic
635843 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
636618 ID:17 [INFO: Main      ] - Net: sicslowpan
638737 ID:17 [INFO: Main      ] - MAC: CSMA
642115 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645674 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
647938 ID:17 [INFO: Main      ] Node ID: 17
653668 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
660305 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
663855 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
666725 ID:4 [INFO: Main      ] - Routing: RPL Classic
668955 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
669255 ID:4 [INFO: Main      ] - Net: sicslowpan
671374 ID:4 [INFO: Main      ] - MAC: CSMA
672405 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
674752 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
678311 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
680425 ID:4 [INFO: Main      ] Node ID: 4
685810 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
692236 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
700614 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
704004 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
729473 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
732346 ID:18 [INFO: Main      ] - Routing: RPL Classic
734875 ID:18 [INFO: Main      ] - Net: sicslowpan
736994 ID:18 [INFO: Main      ] - MAC: CSMA
738938 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
740372 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741808 ID:16 [INFO: Main      ] - Routing: RPL Classic
743931 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
744338 ID:16 [INFO: Main      ] - Net: sicslowpan
746195 ID:18 [INFO: Main      ] Node ID: 18
746457 ID:16 [INFO: Main      ] - MAC: CSMA
749835 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
751925 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
753394 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
755658 ID:16 [INFO: Main      ] Node ID: 16
758563 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
761390 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
767214 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
768027 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
770664 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
776675 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
780124 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
827723 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
830594 ID:14 [INFO: Main      ] - Routing: RPL Classic
833123 ID:14 [INFO: Main      ] - Net: sicslowpan
833978 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
835242 ID:14 [INFO: Main      ] - MAC: CSMA
836848 ID:2 [INFO: Main      ] - Routing: RPL Classic
838621 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
839378 ID:2 [INFO: Main      ] - Net: sicslowpan
841497 ID:2 [INFO: Main      ] - MAC: CSMA
842180 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
844444 ID:14 [INFO: Main      ] Node ID: 14
844875 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
848434 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
849823 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
850547 ID:2 [INFO: Main      ] Node ID: 2
855932 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
856402 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
859175 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862046 ID:5 [INFO: Main      ] - Routing: RPL Classic
862359 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
864575 ID:5 [INFO: Main      ] - Net: sicslowpan
864790 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
866694 ID:5 [INFO: Main      ] - MAC: CSMA
868179 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
870073 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
870737 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
873631 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
874126 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
875745 ID:5 [INFO: Main      ] Node ID: 5
881130 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
881392 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
884263 ID:8 [INFO: Main      ] - Routing: RPL Classic
886793 ID:8 [INFO: Main      ] - Net: sicslowpan
887557 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
888912 ID:8 [INFO: Main      ] - MAC: CSMA
892290 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
895849 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
895937 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
897962 ID:8 [INFO: Main      ] Node ID: 8
899326 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
903347 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
909774 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
918152 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
920616 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
921541 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
923487 ID:23 [INFO: Main      ] - Routing: RPL Classic
926016 ID:23 [INFO: Main      ] - Net: sicslowpan
928135 ID:23 [INFO: Main      ] - MAC: CSMA
931514 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
934723 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
935073 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
937337 ID:23 [INFO: Main      ] Node ID: 23
937594 ID:1 [INFO: Main      ] - Routing: RPL Classic
940123 ID:1 [INFO: Main      ] - Net: sicslowpan
942242 ID:1 [INFO: Main      ] - MAC: CSMA
943067 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
945621 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
949179 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
949704 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
951293 ID:1 [INFO: Main      ] Node ID: 1
956678 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
958359 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
959146 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
961809 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
962016 ID:22 [INFO: Main      ] - Routing: RPL Classic
963105 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
964546 ID:22 [INFO: Main      ] - Net: sicslowpan
966665 ID:22 [INFO: Main      ] - MAC: CSMA
970043 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
971483 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
973602 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
974872 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
975866 ID:22 [INFO: Main      ] Node ID: 22
977823 ID:1 Periodic Statistics: Number of nodes: 25
980956 ID:1 Periodic Statistics: convergence time started
981596 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
988234 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
996885 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1000335 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1004173 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1007044 ID:13 [INFO: Main      ] - Routing: RPL Classic
1009573 ID:13 [INFO: Main      ] - Net: sicslowpan
1011692 ID:13 [INFO: Main      ] - MAC: CSMA
1014234 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1014758 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1015071 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1017107 ID:25 [INFO: Main      ] - Routing: RPL Classic
1017629 ID:9 [INFO: Main      ] - Routing: RPL Classic
1018630 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1019636 ID:25 [INFO: Main      ] - Net: sicslowpan
1020158 ID:9 [INFO: Main      ] - Net: sicslowpan
1020894 ID:13 [INFO: Main      ] Node ID: 13
1021755 ID:25 [INFO: Main      ] - MAC: CSMA
1022277 ID:9 [INFO: Main      ] - MAC: CSMA
1025134 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1025656 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1026275 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1028692 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1029215 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1030957 ID:25 [INFO: Main      ] Node ID: 25
1031328 ID:9 [INFO: Main      ] Node ID: 9
1032852 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
1036686 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1036715 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1041240 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1043142 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1043324 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
1044629 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1051522 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1051975 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1054911 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1055425 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1100302 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1103173 ID:7 [INFO: Main      ] - Routing: RPL Classic
1105702 ID:7 [INFO: Main      ] - Net: sicslowpan
1107821 ID:7 [INFO: Main      ] - MAC: CSMA
1111199 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1114758 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1116872 ID:7 [INFO: Main      ] Node ID: 7
1122257 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1127380 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128185 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128683 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1130251 ID:11 [INFO: Main      ] - Routing: RPL Classic
1131056 ID:19 [INFO: Main      ] - Routing: RPL Classic
1132780 ID:11 [INFO: Main      ] - Net: sicslowpan
1133585 ID:19 [INFO: Main      ] - Net: sicslowpan
1134899 ID:11 [INFO: Main      ] - MAC: CSMA
1135704 ID:19 [INFO: Main      ] - MAC: CSMA
1137066 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1138278 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139082 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1140455 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1141836 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1142641 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1144101 ID:11 [INFO: Main      ] Node ID: 11
1144905 ID:19 [INFO: Main      ] Node ID: 19
1149482 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1150635 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1156059 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
1157273 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
1164447 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1165926 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1167836 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1169376 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1215136 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1218007 ID:15 [INFO: Main      ] - Routing: RPL Classic
1220536 ID:15 [INFO: Main      ] - Net: sicslowpan
1222655 ID:15 [INFO: Main      ] - MAC: CSMA
1226033 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1229592 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1230170 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231856 ID:15 [INFO: Main      ] Node ID: 15
1233041 ID:21 [INFO: Main      ] - Routing: RPL Classic
1235570 ID:21 [INFO: Main      ] - Net: sicslowpan
1237236 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1237689 ID:21 [INFO: Main      ] - MAC: CSMA
1241068 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1243814 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
1244627 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1246891 ID:21 [INFO: Main      ] Node ID: 21
1252205 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1252621 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1255594 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1259258 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
1267910 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1271360 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
4228706 ID:1 Periodic Statistics: M[1] | DIO: 1
4279847 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4279848 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4279940 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4279940 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4279993 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4279998 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4284446 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4284447 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4284688 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4284688 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4284741 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4284789 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4289379 ID:7 Periodic Statistics: M[7] Default routes: 1
4289380 ID:3 Periodic Statistics: M[3] Default routes: 1
4289830 ID:10 Periodic Statistics: M[10] Default routes: 1
4289830 ID:11 Periodic Statistics: M[11] Default routes: 1
4289840 ID:21 Periodic Statistics: M[21] Default routes: 1
4289873 ID:24 Periodic Statistics: M[24] Default routes: 1
7363837 ID:3 Periodic Statistics: M[3] | DAO: 1
7366136 ID:24 Periodic Statistics: M[24] | DAO: 1
7366517 ID:10 Periodic Statistics: M[10] | DAO: 1
7367170 ID:11 Periodic Statistics: M[11] | DAO: 1
7368400 ID:21 Periodic Statistics: M[21] | DAO: 1
7371204 ID:7 Periodic Statistics: M[7] | DAO: 1
7399522 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7403643 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7480220 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7491466 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7532651 ID:21 Periodic Statistics: M[21] | DIO: 1
7534956 ID:7 Periodic Statistics: M[7] | DIO: 1
7535454 ID:3 Periodic Statistics: M[3] | DIO: 1
7537265 ID:24 Periodic Statistics: M[24] | DIO: 1
7538080 ID:10 Periodic Statistics: M[10] | DIO: 1
7538779 ID:11 Periodic Statistics: M[11] | DIO: 1
7554954 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7554955 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7555012 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7555065 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7556264 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7556283 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7556354 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7556354 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7556355 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7559703 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7559704 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7559760 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7561951 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7561970 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7562192 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7562206 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7562250 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7564845 ID:12 Periodic Statistics: M[12] Default routes: 1
7564845 ID:19 Periodic Statistics: M[19] Default routes: 1
7564902 ID:13 Periodic Statistics: M[13] Default routes: 1
7589136 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
7589139 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
7589634 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7590535 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7590535 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7590616 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7591227 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7591249 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7593884 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
7593886 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
7594024 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7594024 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
7594027 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
7595712 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7595910 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7596430 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7596441 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7596453 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7597903 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7597983 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7598775 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
7598830 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7598841 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
7599036 ID:23 Periodic Statistics: M[23] Default routes: 1
7599038 ID:17 Periodic Statistics: M[17] Default routes: 1
7599467 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7601607 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7602437 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7603915 ID:20 Periodic Statistics: M[20] Default routes: 1
7603927 ID:16 Periodic Statistics: M[16] Default routes: 1
7603928 ID:25 Periodic Statistics: M[25] Default routes: 1
7611088 ID:13 Periodic Statistics: M[13] Default routes: 0
7614165 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7614385 ID:13 Periodic Statistics: M[13] Default routes: 1
7619439 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7620910 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7624138 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7624139 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7624220 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7624687 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7624690 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7627028 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7630814 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7630814 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7630964 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7632115 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7643564 ID:12 Periodic Statistics: M[12] Default routes: 0
7646861 ID:12 Periodic Statistics: M[12] Default routes: 1
7652660 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
7661076 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
7669171 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7676706 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7699800 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7784466 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7812679 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8367716 ID:3 Periodic Statistics: M[3] | DIO: 2
8418268 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
8426682 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
9092383 ID:24 Periodic Statistics: M[24] | DIO: 2
9789159 ID:11 Periodic Statistics: M[11] | DIO: 2
9894756 ID:7 Periodic Statistics: M[7] | DIO: 2
10157978 ID:21 Periodic Statistics: M[21] | DIO: 2
10187463 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
10641404 ID:19 Periodic Statistics: M[19] | DAO: 1
10642301 ID:12 Periodic Statistics: M[12] | DAO: 1
10642429 ID:13 Periodic Statistics: M[13] | DAO: 1
10675698 ID:17 Periodic Statistics: M[17] | DAO: 1
10676028 ID:23 Periodic Statistics: M[23] | DAO: 1
10681856 ID:16 Periodic Statistics: M[16] | DAO: 1
10683708 ID:25 Periodic Statistics: M[25] | DAO: 1
10684593 ID:20 Periodic Statistics: M[20] | DAO: 1
10738892 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10812968 ID:19 Periodic Statistics: M[19] | DIO: 1
10813960 ID:13 Periodic Statistics: M[13] | DIO: 1
10814202 ID:12 Periodic Statistics: M[12] | DIO: 1
10834315 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10847307 ID:17 Periodic Statistics: M[17] | DIO: 1
10847504 ID:25 Periodic Statistics: M[25] | DIO: 1
10847592 ID:23 Periodic Statistics: M[23] | DIO: 1
10848390 ID:20 Periodic Statistics: M[20] | DIO: 1
10853466 ID:16 Periodic Statistics: M[16] | DIO: 1
10866683 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
10868081 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10868150 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
10869308 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10872589 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
10875602 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10875738 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
10875923 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
10875923 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
10875931 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
10876015 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10877483 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
10877538 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10878107 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10878526 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10879323 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10880529 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
10880579 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
10880590 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
10880763 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10880941 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
10881001 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10881011 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10881150 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
10881160 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
10882492 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
10882820 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
10883320 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
10884841 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10885464 ID:2 Periodic Statistics: M[2] Default routes: 1
10885513 ID:4 Periodic Statistics: M[4] Default routes: 1
10885524 ID:5 Periodic Statistics: M[5] Default routes: 1
10885539 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
10885600 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10885678 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10885699 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10885899 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
10885904 ID:15 Periodic Statistics: M[15] Default routes: 1
10885909 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
10887599 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10888387 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
10888657 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
10890530 ID:6 Periodic Statistics: M[6] Default routes: 1
10890534 ID:8 Periodic Statistics: M[8] Default routes: 1
10890611 ID:9 Periodic Statistics: M[9] Default routes: 1
10890983 ID:22 Periodic Statistics: M[22] Default routes: 1
10890992 ID:14 Periodic Statistics: M[14] Default routes: 1
10895215 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10897571 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
10897902 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
10898123 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10898149 ID:16 Periodic Statistics: M[16] Default routes: 0
10898197 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
10901077 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
10901446 ID:16 Periodic Statistics: M[16] Default routes: 1
10903259 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
10903647 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
10903943 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
10903960 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10904197 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10905407 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10906558 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10906843 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
10906926 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
10908258 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10912692 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10913074 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10913603 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
10914136 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10915269 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
10916302 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10946893 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10979462 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
11006737 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
11006738 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
11006816 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11007577 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
11007577 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
11009659 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11009717 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
11010222 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
11012483 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
11012483 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
11014311 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
11014311 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
11014337 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11018930 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11018977 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
11020197 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
11021816 ID:8 Periodic Statistics: M[8] Default routes: 0
11021816 ID:9 Periodic Statistics: M[9] Default routes: 0
11024963 ID:8 Periodic Statistics: M[8] Default routes: 1
11024963 ID:9 Periodic Statistics: M[9] Default routes: 1
11026974 ID:23 Periodic Statistics: M[23] Default routes: 0
11030271 ID:23 Periodic Statistics: M[23] Default routes: 1
11073479 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11140081 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
11178899 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
11199311 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
11219781 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
11265206 ID:10 Periodic Statistics: M[10] | DIO: 2
11492694 ID:7 Periodic Statistics: M[7] | DIO: 3
11775393 ID:13 Periodic Statistics: M[13] | DIO: 2
11813795 ID:21 Periodic Statistics: M[21] | DIO: 3
11827845 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11834861 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11939615 ID:1 Periodic Statistics: M[1] | DIO: 2
11996048 ID:11 Periodic Statistics: M[11] | DIO: 3
12095608 ID:12 Periodic Statistics: M[12] | DIO: 2
12658077 ID:12 Periodic Statistics: M[12] | DIO: 3
12668513 ID:23 Periodic Statistics: M[23] | DIO: 2
12905281 ID:10 Periodic Statistics: M[10] | DIO: 3
13036269 ID:20 Periodic Statistics: M[20] | DIO: 2
13204039 ID:21 Periodic Statistics: M[21] | DIO: 4
13211842 ID:19 Periodic Statistics: M[19] | DIO: 2
13234747 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
13244155 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
13266594 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
13266651 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
13267197 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13267700 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13268043 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13274951 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
13275067 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
13276308 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13277456 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13278157 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
13282418 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
13293380 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
13339656 ID:7 Periodic Statistics: M[7] | DIO: 4
13918699 ID:9 Periodic Statistics: M[9] | DIO: 1
13941893 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13951153 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13962731 ID:15 Periodic Statistics: M[15] | DAO: 1
13964241 ID:2 Periodic Statistics: M[2] | DAO: 1
13964816 ID:8 Periodic Statistics: M[8] | DAO: 1
13965386 ID:9 Periodic Statistics: M[9] | DAO: 1
13965948 ID:14 Periodic Statistics: M[14] | DAO: 1
13965995 ID:4 Periodic Statistics: M[4] | DAO: 1
13965998 ID:5 Periodic Statistics: M[5] | DAO: 1
13968649 ID:6 Periodic Statistics: M[6] | DAO: 1
13972379 ID:22 Periodic Statistics: M[22] | DAO: 1
14020042 ID:3 Periodic Statistics: M[3] | DAO: 2
14050332 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14119324 ID:15 Periodic Statistics: M[15] | DIO: 1
14128039 ID:2 Periodic Statistics: M[2] | DIO: 1
14129746 ID:4 Periodic Statistics: M[4] | DIO: 1
14134360 ID:15 Periodic Statistics: M[15] | DIO: 2
14136130 ID:22 Periodic Statistics: M[22] | DIO: 1
14136338 ID:5 Periodic Statistics: M[5] | DIO: 1
14136392 ID:8 Periodic Statistics: M[8] | DIO: 1
14136962 ID:9 Periodic Statistics: M[9] | DIO: 2
14137511 ID:14 Periodic Statistics: M[14] | DIO: 1
14140259 ID:6 Periodic Statistics: M[6] | DIO: 1
14153948 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
14155039 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
14155092 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
14155243 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
14155763 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
14155764 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
14155785 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
14155786 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
14155945 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14156631 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
14158096 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
14158696 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
14158849 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
14159699 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
14160780 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
14161081 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
14162347 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
14162348 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
14162363 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
14162369 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
14162371 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
14162621 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14163780 ID:18 Periodic Statistics: M[18] Default routes: 1
14164220 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
14164744 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
14166225 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
14167366 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
14176345 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
14178274 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
14179087 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
14180555 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
14182240 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
14184869 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
14185473 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
14185832 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
14186598 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14188700 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14189588 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
14189970 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
14190691 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
14193692 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
14194037 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14196221 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14197017 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
14198329 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
14199257 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
14209382 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
14211067 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
14211069 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
14211613 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
14211615 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
14211615 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
14211763 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
14217768 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
14217775 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
14219042 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
14219044 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
14219066 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
14219364 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
14222406 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14223969 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
14224551 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
14226000 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14226455 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14226796 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14227870 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
14230173 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
14230673 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14231922 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
14232396 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
14234732 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14235024 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14236899 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14237073 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
14239142 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
14239180 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
14241183 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
14244680 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
14244685 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14245064 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
14246705 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
14246759 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
14252917 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14253038 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
14256026 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
14259944 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
14265637 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
14269065 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
14272649 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
14290706 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14301070 ID:25 Periodic Statistics: M[25] | DIO: 2
14323955 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
14324706 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
14324856 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
14324909 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
14325460 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
14325460 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14326155 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14331268 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
14332973 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
14333281 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
14333325 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
14334571 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
14334571 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14336108 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14402963 ID:8 Periodic Statistics: M[8] | DIO: 2
14409639 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
14418918 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
14489220 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14545029 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14569673 ID:4 Periodic Statistics: M[4] | DIO: 2
14598450 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
14631753 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
14642451 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
14650764 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
14715332 ID:23 Periodic Statistics: M[23] | DIO: 3
14734022 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
14747887 ID:7 Periodic Statistics: M[7] | DAO: 2
14750807 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
14751611 ID:21 Periodic Statistics: M[21] | DAO: 2
14767093 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
14784073 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
14798007 ID:5 Periodic Statistics: M[5] | DIO: 2
14812766 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
14818959 ID:24 Periodic Statistics: M[24] | DIO: 3
14852176 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
14875421 ID:6 Periodic Statistics: M[6] | DIO: 2
14884712 ID:15 Periodic Statistics: M[15] | DIO: 3
14918794 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
14930384 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
14988147 ID:17 Periodic Statistics: M[17] | DAO: 2
15039935 ID:19 Periodic Statistics: M[19] | DIO: 3
15063994 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15117574 ID:11 Periodic Statistics: M[11] | DAO: 2
15177881 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15356130 ID:9 Periodic Statistics: M[9] | DIO: 3
15398439 ID:6 Periodic Statistics: M[6] | DIO: 3
15429267 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15439664 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15503748 ID:22 Periodic Statistics: M[22] | DIO: 2
15566569 ID:17 Periodic Statistics: M[17] | DIO: 2
15662756 ID:24 Periodic Statistics: M[24] | DIO: 4
15703807 ID:18 Periodic Statistics: M[18] | DIO: 1
15726807 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
15736011 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
15759091 ID:12 Periodic Statistics: M[12] | DIO: 4
15871291 ID:3 Periodic Statistics: M[3] | DIO: 3
15891621 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15893099 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
15893148 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
15893392 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
15893794 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
15894340 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
15895237 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15902359 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
15902408 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
15902846 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
15903897 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
15905142 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
15907024 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15913195 ID:2 Periodic Statistics: M[2] | DIO: 2
15954889 ID:13 Periodic Statistics: M[13] | DAO: 2
15975531 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15988314 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
16059285 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16178619 ID:24 Periodic Statistics: M[24] | DAO: 2
16213603 ID:11 Periodic Statistics: M[11] | DIO: 4
16220915 ID:16 Periodic Statistics: M[16] | DAO: 2
16237729 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16347950 ID:23 Periodic Statistics: M[23] | DAO: 2
16376433 ID:13 Periodic Statistics: M[13] | DIO: 3
16399598 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
16399598 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
16400354 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
16400524 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
16401140 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
16401437 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
16404146 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
16407865 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
16407865 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
16409465 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
16409785 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
16411243 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
16411808 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
16417840 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
16436883 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16477189 ID:18 Periodic Statistics: M[18] | DIO: 2
16484861 ID:19 Periodic Statistics: M[19] | DIO: 4
16515285 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
16515285 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
16517218 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
16517275 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
16517426 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
16518121 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
16518123 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
16522864 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
16522874 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
16527150 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
16527191 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
16527539 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
16529074 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
16529084 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
16539172 ID:17 Periodic Statistics: M[17] | DIO: 3
16569131 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16650343 ID:15 Periodic Statistics: M[15] | DIO: 4
16777154 ID:22 Periodic Statistics: M[22] | DIO: 3
17092233 ID:23 Periodic Statistics: M[23] | DIO: 4
17215798 ID:20 Periodic Statistics: M[20] | DAO: 2
17242714 ID:18 Periodic Statistics: M[18] | DAO: 1
17287476 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17406465 ID:18 Periodic Statistics: M[18] | DIO: 3
17469511 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
17470115 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
17470207 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
17470755 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
17470756 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
17470770 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
17478830 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
17480068 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
17480310 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
17481557 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
17481558 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
17481572 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
17516579 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
17518154 ID:1 num null parents: 1 
17521152 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17521152
