** generated by script RPL log parser **

Seed number	123456
Number of nodes:	25
convergence_time_start	710590	(s)
convergence_time_end	35429287	(s)
convergence_time	34718697	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     3	                     0	                 3
      2	                  12	               12	                       1	               0	                   0	                     25	                     0	                     7	                     2	                 9
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     3	                 8
      4	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     2	                 9
      5	                   9	                9	                       1	               0	                   0	                     19	                     0	                     7	                     2	                 9
      6	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     3	                 7
      8	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
      9	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     4	                11
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     3	                 9
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
     13	                  16	               16	                       1	               0	                   0	                     33	                     0	                     6	                     2	                 8
     14	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     2	                 8
     15	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     2	                 7
     16	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     2	                 8
     17	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     2	                 5
     18	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     19	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     3	                 8
     20	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     3	                 7
     21	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     3	                 8
     22	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
     23	                   4	                4	                       1	               0	                   0	                      9	                     0	                     6	                     3	                 9
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     3	                 7
     25	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     2	                 6
---------------------------------------------------------------
Sum    	          233.000000	       227.000000	               24.000000	        0.000000	           25.000000	             509.000000	              0.000000	            126.000000	             58.000000	        184.000000
Average	            9.320000	         9.080000	                0.960000	        0.000000	           25.000000	              20.360001	              0.000000	              5.040000	              2.320000	          7.360000
---------------------------------------------------------------
