** generated by script RPL log parser **

Seed number	123457
Number of nodes:	25
convergence_time_start	518216	(s)
convergence_time_end	17222323	(s)
convergence_time	16704107	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      3	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      5	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      6	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      8	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      9	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     3	                10
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     1	                     1	                 2
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     15	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
     16	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
     17	                   3	                3	                       1	               0	                   0	                      7	                     0	                     5	                     1	                 6
     18	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
     20	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     21	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     22	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
     23	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     24	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
     25	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	          166.000000	       160.000000	               24.000000	        0.000000	           25.000000	             375.000000	              0.000000	             75.000000	             36.000000	        111.000000
Average	            6.640000	         6.400000	                0.960000	        0.000000	           25.000000	              15.000000	              0.000000	              3.000000	              1.440000	          4.440000
---------------------------------------------------------------
