** generated by script RPL log parser **

Seed number	123458
Number of nodes:	25
convergence_time_start	1095339	(s)
convergence_time_end	17531621	(s)
convergence_time	16436282	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     2	                     0	                 2
      2	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      4	                   2	                2	                       1	               0	                   0	                      5	                     0	                     2	                     1	                 3
      5	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
      6	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      8	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
      9	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     3	                 8
     11	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     12	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
     13	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
     14	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     16	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
     17	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     18	                   3	                3	                       1	               0	                   0	                      7	                     0	                     0	                     1	                 1
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
     20	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     21	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
     22	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     23	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     24	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
     25	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
---------------------------------------------------------------
Sum    	          125.000000	       119.000000	               24.000000	        0.000000	           25.000000	             293.000000	              0.000000	             59.000000	             32.000000	         91.000000
Average	            5.000000	         4.760000	                0.960000	        0.000000	           25.000000	              11.720000	              0.000000	              2.360000	              1.280000	          3.640000
---------------------------------------------------------------
