** generated by script RPL log parser **

Seed number	123462
Number of nodes:	25
convergence_time_start	1325841	(s)
convergence_time_end	41972572	(s)
convergence_time	40646731	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     2	                     0	                 2
      2	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      4	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     2	                 8
      5	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
      6	                  12	               12	                       1	               0	                   0	                     25	                     0	                     9	                     2	                11
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      8	                  12	               12	                       1	               0	                   0	                     25	                     0	                     6	                     2	                 8
      9	                  12	               12	                       1	               0	                   0	                     25	                     0	                     6	                     2	                 8
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     3	                11
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
     13	                  16	               16	                       1	               0	                   0	                     33	                     0	                     5	                     2	                 7
     14	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     2	                 7
     15	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     2	                 6
     16	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     2	                 7
     17	                   4	                4	                       1	               0	                   0	                      9	                     0	                    13	                     3	                16
     18	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     1	                 9
     19	                   8	                8	                       1	               0	                   0	                     17	                     0	                    10	                     2	                12
     20	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
     21	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     2	                 8
     22	                  12	               12	                       1	               0	                   0	                     25	                     0	                     7	                     2	                 9
     23	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     2	                 7
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     2	                 7
     25	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	          236.000000	       230.000000	               24.000000	        0.000000	           25.000000	             515.000000	              0.000000	            146.000000	             49.000000	        195.000000
Average	            9.440000	         9.200000	                0.960000	        0.000000	           25.000000	              20.600000	              0.000000	              5.840000	              1.960000	          7.800000
---------------------------------------------------------------
