** generated by script RPL log parser **

Seed number	123473
Number of nodes:	25
convergence_time_start	596207	(s)
convergence_time_end	22664520	(s)
convergence_time	22068313	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     2	                     0	                 2
      2	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     2	                 5
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      4	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      6	                  11	               11	                       1	               0	                   0	                     23	                     0	                     2	                     2	                 4
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      8	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     2	                 6
      9	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     2	                 6
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     3	                10
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
     13	                  15	               15	                       1	               0	                   0	                     31	                     0	                     4	                     2	                 6
     14	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
     15	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
     16	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
     17	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     2	                 7
     18	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
     19	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
     20	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
     21	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     22	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
     23	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     2	                 6
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
     25	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
---------------------------------------------------------------
Sum    	          220.000000	       214.000000	               24.000000	        0.000000	           25.000000	             483.000000	              0.000000	             94.000000	             47.000000	        141.000000
Average	            8.800000	         8.560000	                0.960000	        0.000000	           25.000000	              19.320000	              0.000000	              3.760000	              1.880000	          5.640000
---------------------------------------------------------------
