** generated by script RPL log parser **

Seed number	123471
Number of nodes:	25
convergence_time_start	594471	(s)
convergence_time_end	17028641	(s)
convergence_time	16434170	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   5	                0	                       0	               0	                  25	                     30	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
      4	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      5	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      6	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     2	                 4
      8	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      9	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     2	                 8
     11	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
     12	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
     13	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
     14	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
     15	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     16	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     17	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     18	                   3	                3	                       1	               0	                   0	                      7	                     0	                     0	                     1	                 1
     19	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     1	                 5
     20	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     21	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
     22	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     23	                   2	                2	                       1	               0	                   0	                      5	                     0	                     3	                     1	                 4
     24	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     25	                  11	               11	                       1	               0	                   0	                     23	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	          144.000000	       139.000000	               24.000000	        0.000000	           25.000000	             332.000000	              0.000000	             65.000000	             33.000000	         98.000000
Average	            5.760000	         5.560000	                0.960000	        0.000000	           25.000000	              13.280000	              0.000000	              2.600000	              1.320000	          3.920000
---------------------------------------------------------------
