** generated by script RPL log parser **

Seed number	123470
Number of nodes:	25
convergence_time_start	786846	(s)
convergence_time_end	39033835	(s)
convergence_time	38246989	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     3	                     0	                 3
      2	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     1	                 6
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     3	                 9
      4	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      5	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     1	                 6
      6	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     3	                 9
      8	                  12	               12	                       1	               0	                   0	                     25	                     0	                     6	                     2	                 8
      9	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     3	                 8
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     3	                 9
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     3	                 9
     13	                  16	               16	                       1	               0	                   0	                     33	                     0	                     7	                     3	                10
     14	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
     15	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     2	                 5
     16	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     2	                 7
     17	                   4	                4	                       1	               0	                   0	                      9	                     0	                     9	                     4	                13
     18	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     1	                 6
     19	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     3	                 7
     20	                   9	                9	                       1	               0	                   0	                     19	                     0	                     6	                     2	                 8
     21	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     3	                 8
     22	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
     23	                   4	                4	                       1	               0	                   0	                      9	                     0	                     9	                     4	                13
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     3	                 7
     25	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     2	                 5
---------------------------------------------------------------
Sum    	          236.000000	       230.000000	               24.000000	        0.000000	           25.000000	             515.000000	              0.000000	            132.000000	             57.000000	        189.000000
Average	            9.440000	         9.200000	                0.960000	        0.000000	           25.000000	              20.600000	              0.000000	              5.280000	              2.280000	          7.560000
---------------------------------------------------------------
