** generated by script RPL log parser **

Seed number	123461
Number of nodes:	25
convergence_time_start	748718	(s)
convergence_time_end	17158340	(s)
convergence_time	16409622	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     1	                     0	                 1
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      8	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     1	                 6
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
     12	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     1	                 6
     13	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     1	                 4
     14	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     15	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     17	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     18	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     19	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     20	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     21	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     1	                 6
     22	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     23	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     24	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     25	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	          159.000000	       153.000000	               24.000000	        0.000000	           25.000000	             361.000000	              0.000000	             67.000000	             24.000000	         91.000000
Average	            6.360000	         6.120000	                0.960000	        0.000000	           25.000000	              14.440000	              0.000000	              2.680000	              0.960000	          3.640000
---------------------------------------------------------------
