** generated by script RPL log parser **

Seed number	123467
Number of nodes:	25
convergence_time_start	363969	(s)
convergence_time_end	16927001	(s)
convergence_time	16563032	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
      9	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     1	                 3
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     2	                 4
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     12	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     2	                 4
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     15	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     2	                 4
     17	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     2	                 7
     18	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
     20	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     21	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     2	                 7
     22	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     23	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
     24	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
     25	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     1	                 4
---------------------------------------------------------------
Sum    	          168.000000	       162.000000	               24.000000	        0.000000	           25.000000	             379.000000	              0.000000	             67.000000	             33.000000	        100.000000
Average	            6.720000	         6.480000	                0.960000	        0.000000	           25.000000	              15.160000	              0.000000	              2.680000	              1.320000	          4.000000
---------------------------------------------------------------
