** generated by script RPL log parser **

Seed number	123459
Number of nodes:	25
convergence_time_start	902965	(s)
convergence_time_end	17409768	(s)
convergence_time	16506803	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     2	                     0	                 2
      2	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      4	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     2	                 3
      5	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      8	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     1	                 3
      9	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     1	                 3
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
     11	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     2	                 4
     12	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
     14	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     15	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     16	                   9	                9	                       1	               0	                   0	                     19	                     0	                     1	                     1	                 2
     17	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     2	                 5
     18	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     19	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     1	                 6
     20	                   8	                8	                       1	               0	                   0	                     17	                     0	                     1	                     1	                 2
     21	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
     22	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     23	                   3	                3	                       1	               0	                   0	                      7	                     0	                     4	                     1	                 5
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
     25	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	          184.000000	       178.000000	               24.000000	        0.000000	           25.000000	             411.000000	              0.000000	             70.000000	             34.000000	        104.000000
Average	            7.360000	         7.120000	                0.960000	        0.000000	           25.000000	              16.440001	              0.000000	              2.800000	              1.360000	          4.160000
---------------------------------------------------------------
