Random seed: 123459
300039 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
302910 ID:13 [INFO: Main      ] - Routing: RPL Classic
305439 ID:13 [INFO: Main      ] - Net: sicslowpan
307558 ID:13 [INFO: Main      ] - MAC: CSMA
310937 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314496 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
316760 ID:13 [INFO: Main      ] Node ID: 13
322141 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
333449 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
333805 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
336320 ID:15 [INFO: Main      ] - Routing: RPL Classic
337194 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
338849 ID:15 [INFO: Main      ] - Net: sicslowpan
340968 ID:15 [INFO: Main      ] - MAC: CSMA
344346 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
347905 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
350169 ID:15 [INFO: Main      ] Node ID: 15
355549 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
363234 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
366104 ID:24 [INFO: Main      ] - Routing: RPL Classic
367215 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
368634 ID:24 [INFO: Main      ] - Net: sicslowpan
370604 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
370753 ID:24 [INFO: Main      ] - MAC: CSMA
374131 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
377690 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
379954 ID:24 [INFO: Main      ] Node ID: 24
385684 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
389298 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
392169 ID:10 [INFO: Main      ] - Routing: RPL Classic
394698 ID:10 [INFO: Main      ] - Net: sicslowpan
396817 ID:10 [INFO: Main      ] - MAC: CSMA
397670 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
400195 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
401059 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
402167 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
403754 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
405037 ID:6 [INFO: Main      ] - Routing: RPL Classic
406018 ID:10 [INFO: Main      ] Node ID: 10
407567 ID:6 [INFO: Main      ] - Net: sicslowpan
409686 ID:6 [INFO: Main      ] - MAC: CSMA
411400 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
412132 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413064 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
415005 ID:18 [INFO: Main      ] - Routing: RPL Classic
416623 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
417534 ID:18 [INFO: Main      ] - Net: sicslowpan
418737 ID:6 [INFO: Main      ] Node ID: 6
419653 ID:18 [INFO: Main      ] - MAC: CSMA
423031 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
423062 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
424123 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
426451 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
426590 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
428854 ID:18 [INFO: Main      ] Node ID: 18
434584 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
435779 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
439168 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
446570 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
449960 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
456226 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459097 ID:9 [INFO: Main      ] - Routing: RPL Classic
461626 ID:9 [INFO: Main      ] - Net: sicslowpan
463745 ID:9 [INFO: Main      ] - MAC: CSMA
467124 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
470683 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
472796 ID:9 [INFO: Main      ] Node ID: 9
478183 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
485913 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
488783 ID:16 [INFO: Main      ] - Routing: RPL Classic
489839 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
491313 ID:16 [INFO: Main      ] - Net: sicslowpan
493228 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
493432 ID:16 [INFO: Main      ] - MAC: CSMA
496810 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
500369 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
502633 ID:16 [INFO: Main      ] Node ID: 16
508365 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
520349 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
523738 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
528464 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
531335 ID:14 [INFO: Main      ] - Routing: RPL Classic
533864 ID:14 [INFO: Main      ] - Net: sicslowpan
535983 ID:14 [INFO: Main      ] - MAC: CSMA
539362 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
542921 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
545185 ID:14 [INFO: Main      ] Node ID: 14
550564 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
562228 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
565617 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
578487 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
581360 ID:25 [INFO: Main      ] - Routing: RPL Classic
583889 ID:25 [INFO: Main      ] - Net: sicslowpan
586008 ID:25 [INFO: Main      ] - MAC: CSMA
589387 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
592945 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
595210 ID:25 [INFO: Main      ] Node ID: 25
600939 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
612928 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
616317 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
652974 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
655844 ID:20 [INFO: Main      ] - Routing: RPL Classic
658374 ID:20 [INFO: Main      ] - Net: sicslowpan
660493 ID:20 [INFO: Main      ] - MAC: CSMA
663871 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
667430 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
669694 ID:20 [INFO: Main      ] Node ID: 20
675424 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
687410 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
690799 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
713900 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
716770 ID:12 [INFO: Main      ] - Routing: RPL Classic
719300 ID:12 [INFO: Main      ] - Net: sicslowpan
721419 ID:12 [INFO: Main      ] - MAC: CSMA
724797 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
725799 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
728356 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
728670 ID:21 [INFO: Main      ] - Routing: RPL Classic
730620 ID:12 [INFO: Main      ] Node ID: 12
731199 ID:21 [INFO: Main      ] - Net: sicslowpan
733318 ID:21 [INFO: Main      ] - MAC: CSMA
736002 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
736697 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
740256 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
742520 ID:21 [INFO: Main      ] Node ID: 21
747663 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
748250 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
751053 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
760238 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
763627 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
779193 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779736 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779851 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782063 ID:2 [INFO: Main      ] - Routing: RPL Classic
782607 ID:5 [INFO: Main      ] - Routing: RPL Classic
782721 ID:4 [INFO: Main      ] - Routing: RPL Classic
784593 ID:2 [INFO: Main      ] - Net: sicslowpan
785136 ID:5 [INFO: Main      ] - Net: sicslowpan
785251 ID:4 [INFO: Main      ] - Net: sicslowpan
786712 ID:2 [INFO: Main      ] - MAC: CSMA
787255 ID:5 [INFO: Main      ] - MAC: CSMA
787370 ID:4 [INFO: Main      ] - MAC: CSMA
790090 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790634 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790748 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
793649 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
794192 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
794307 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
795762 ID:2 [INFO: Main      ] Node ID: 2
796306 ID:5 [INFO: Main      ] Node ID: 5
796421 ID:4 [INFO: Main      ] Node ID: 4
801147 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
801691 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
801806 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
812801 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
813347 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
813459 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
816190 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
816736 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
816849 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
859684 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862555 ID:1 [INFO: Main      ] - Routing: RPL Classic
865084 ID:1 [INFO: Main      ] - Net: sicslowpan
867203 ID:1 [INFO: Main      ] - MAC: CSMA
870582 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874140 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
876254 ID:1 [INFO: Main      ] Node ID: 1
881639 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
893293 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
896682 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
899634 ID:1 Periodic Statistics: Number of nodes: 25
902767 ID:1 Periodic Statistics: convergence time started
907994 ID:1 [INFO: App       ] Init timer value: 2187
920333 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
923204 ID:11 [INFO: Main      ] - Routing: RPL Classic
925733 ID:11 [INFO: Main      ] - Net: sicslowpan
927852 ID:11 [INFO: Main      ] - MAC: CSMA
931231 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
934789 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
937054 ID:11 [INFO: Main      ] Node ID: 11
942435 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
953069 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
954099 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
955940 ID:19 [INFO: Main      ] - Routing: RPL Classic
957488 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
958469 ID:19 [INFO: Main      ] - Net: sicslowpan
960588 ID:19 [INFO: Main      ] - MAC: CSMA
963966 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
967525 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
969789 ID:19 [INFO: Main      ] Node ID: 19
975519 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
987507 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
990897 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1038902 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1041772 ID:17 [INFO: Main      ] - Routing: RPL Classic
1044302 ID:17 [INFO: Main      ] - Net: sicslowpan
1046421 ID:17 [INFO: Main      ] - MAC: CSMA
1049799 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1053358 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1055622 ID:17 [INFO: Main      ] Node ID: 17
1061352 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1073338 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1076727 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1090883 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093754 ID:3 [INFO: Main      ] - Routing: RPL Classic
1096283 ID:3 [INFO: Main      ] - Net: sicslowpan
1098402 ID:3 [INFO: Main      ] - MAC: CSMA
1101781 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105340 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1107453 ID:3 [INFO: Main      ] Node ID: 3
1112840 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1124496 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1127885 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1204930 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1207801 ID:8 [INFO: Main      ] - Routing: RPL Classic
1210331 ID:8 [INFO: Main      ] - Net: sicslowpan
1212450 ID:8 [INFO: Main      ] - MAC: CSMA
1215828 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1219387 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1221500 ID:8 [INFO: Main      ] Node ID: 8
1226885 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1229455 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1232326 ID:23 [INFO: Main      ] - Routing: RPL Classic
1234855 ID:23 [INFO: Main      ] - Net: sicslowpan
1236974 ID:23 [INFO: Main      ] - MAC: CSMA
1237180 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1238539 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1240051 ID:7 [INFO: Main      ] - Routing: RPL Classic
1240353 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1241928 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1242580 ID:7 [INFO: Main      ] - Net: sicslowpan
1243912 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1244699 ID:7 [INFO: Main      ] - MAC: CSMA
1246176 ID:23 [INFO: Main      ] Node ID: 23
1248077 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1251636 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1251906 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1252972 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1253750 ID:7 [INFO: Main      ] Node ID: 7
1255842 ID:22 [INFO: Main      ] - Routing: RPL Classic
1258372 ID:22 [INFO: Main      ] - Net: sicslowpan
1259135 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1260491 ID:22 [INFO: Main      ] - MAC: CSMA
1263869 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1263896 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1267285 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1267428 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1269692 ID:22 [INFO: Main      ] Node ID: 22
1270793 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1274182 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1275422 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1287410 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1290799 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
4153667 ID:1 Periodic Statistics: M[1] | DIO: 1
4204811 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4204813 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4204813 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4204813 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4204814 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4204903 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4204904 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4204961 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4204961 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4204961 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4204961 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4204961 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4204962 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4204963 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4204963 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4204964 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4204974 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4205001 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4209421 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4209422 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4209422 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4209422 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4209464 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4209663 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4209663 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4209720 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4209721 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4209721 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4209721 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4209723 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4209735 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4209760 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4209778 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4209778 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4209787 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4209801 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4214363 ID:8 Periodic Statistics: M[8] Default routes: 1
4214379 ID:4 Periodic Statistics: M[4] Default routes: 1
4214406 ID:6 Periodic Statistics: M[6] Default routes: 1
4214423 ID:2 Periodic Statistics: M[2] Default routes: 1
4214423 ID:5 Periodic Statistics: M[5] Default routes: 1
4214755 ID:20 Periodic Statistics: M[20] Default routes: 1
4214814 ID:16 Periodic Statistics: M[16] Default routes: 1
4214814 ID:17 Periodic Statistics: M[17] Default routes: 1
4214823 ID:14 Periodic Statistics: M[14] Default routes: 1
4214828 ID:19 Periodic Statistics: M[19] Default routes: 1
4214851 ID:21 Periodic Statistics: M[21] Default routes: 1
4214870 ID:18 Periodic Statistics: M[18] Default routes: 1
4214870 ID:24 Periodic Statistics: M[24] Default routes: 1
4214872 ID:10 Periodic Statistics: M[10] Default routes: 1
4214873 ID:11 Periodic Statistics: M[11] Default routes: 1
4214879 ID:23 Periodic Statistics: M[23] Default routes: 1
4214892 ID:12 Periodic Statistics: M[12] Default routes: 1
4214909 ID:25 Periodic Statistics: M[25] Default routes: 1
7289550 ID:23 Periodic Statistics: M[23] | DAO: 1
7289625 ID:12 Periodic Statistics: M[12] | DAO: 1
7290241 ID:6 Periodic Statistics: M[6] | DAO: 1
7290524 ID:24 Periodic Statistics: M[24] | DAO: 1
7291198 ID:20 Periodic Statistics: M[20] | DAO: 1
7291683 ID:14 Periodic Statistics: M[14] | DAO: 1
7292268 ID:2 Periodic Statistics: M[2] | DAO: 1
7292541 ID:18 Periodic Statistics: M[18] | DAO: 1
7292808 ID:5 Periodic Statistics: M[5] | DAO: 1
7292928 ID:4 Periodic Statistics: M[4] | DAO: 1
7292930 ID:11 Periodic Statistics: M[11] | DAO: 1
7293149 ID:10 Periodic Statistics: M[10] | DAO: 1
7293711 ID:21 Periodic Statistics: M[21] | DAO: 1
7294313 ID:17 Periodic Statistics: M[17] | DAO: 1
7294413 ID:19 Periodic Statistics: M[19] | DAO: 1
7294830 ID:25 Periodic Statistics: M[25] | DAO: 1
7296013 ID:16 Periodic Statistics: M[16] | DAO: 1
7296134 ID:8 Periodic Statistics: M[8] | DAO: 1
7433185 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7437115 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7447996 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7452264 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7457150 ID:5 Periodic Statistics: M[5] | DIO: 1
7457270 ID:4 Periodic Statistics: M[4] | DIO: 1
7457561 ID:21 Periodic Statistics: M[21] | DIO: 1
7458165 ID:17 Periodic Statistics: M[17] | DIO: 1
7458264 ID:19 Periodic Statistics: M[19] | DIO: 1
7458681 ID:25 Periodic Statistics: M[25] | DIO: 1
7459864 ID:16 Periodic Statistics: M[16] | DIO: 1
7459938 ID:8 Periodic Statistics: M[8] | DIO: 1
7461213 ID:23 Periodic Statistics: M[23] | DIO: 1
7461243 ID:12 Periodic Statistics: M[12] | DIO: 1
7461905 ID:6 Periodic Statistics: M[6] | DIO: 1
7462187 ID:24 Periodic Statistics: M[24] | DIO: 1
7462795 ID:10 Periodic Statistics: M[10] | DIO: 1
7462862 ID:20 Periodic Statistics: M[20] | DIO: 1
7463347 ID:14 Periodic Statistics: M[14] | DIO: 1
7463932 ID:2 Periodic Statistics: M[2] | DIO: 1
7464204 ID:18 Periodic Statistics: M[18] | DIO: 1
7470394 ID:11 Periodic Statistics: M[11] | DIO: 1
7490482 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7490494 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7490635 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7495091 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7495172 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7495394 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7500091 ID:7 Periodic Statistics: M[7] Default routes: 1
7500112 ID:3 Periodic Statistics: M[3] Default routes: 1
7500544 ID:13 Periodic Statistics: M[13] Default routes: 1
7521366 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7527062 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7531186 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7535792 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7563228 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7568230 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7582024 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7587326 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7608739 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7610139 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7610160 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7610300 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7610303 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7610310 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7610328 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7612915 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7613348 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7615857 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7615893 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7616157 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7616168 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7616174 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7616204 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7618348 ID:9 Periodic Statistics: M[9] Default routes: 1
7619291 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7620486 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7620510 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7620637 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7620650 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7620651 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7620657 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7620657 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7620657 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7620667 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7624064 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7626181 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7626264 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7626496 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7626497 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7626514 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7626541 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7626561 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7626561 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7626561 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7627386 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7629157 ID:22 Periodic Statistics: M[22] Default routes: 1
7633475 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7633524 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7634344 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7634784 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7635073 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7639089 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7639090 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7639250 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7640131 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7640162 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7640211 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7640881 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7641053 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7641472 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7641477 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7641758 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7644216 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7644786 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7644875 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7645118 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7646736 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7647380 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7650903 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7655004 ID:9 Periodic Statistics: M[9] Default routes: 0
7657891 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7658165 ID:9 Periodic Statistics: M[9] Default routes: 1
7661137 ID:9 Periodic Statistics: M[9] | DAO: 1
7662096 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7663907 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7664171 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7664799 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7665006 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7666441 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7669686 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7671508 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7672400 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7672596 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7673882 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7715202 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7721827 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7737066 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7737067 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7737082 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7737216 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7737216 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7737216 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
7737217 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7737240 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7737295 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7737762 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7738464 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7738660 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7739299 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7740490 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7740645 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7741010 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7741336 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7741411 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7743604 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7743619 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7743661 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7743904 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7743928 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7743960 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7743961 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
7743971 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7743982 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7744057 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7744148 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7745146 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7746187 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7746549 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7746755 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7747090 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7747964 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7748023 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7748098 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7749149 ID:15 Periodic Statistics: M[15] Default routes: 1
7752578 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7766429 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7774020 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7799720 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7807103 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7814860 ID:20 Periodic Statistics: M[20] | DIO: 2
7827882 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7835673 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7862549 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7870608 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8041475 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8049933 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8753778 ID:18 Periodic Statistics: M[18] | DIO: 2
8807116 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
8814649 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
9257124 ID:16 Periodic Statistics: M[16] | DIO: 2
9527266 ID:6 Periodic Statistics: M[6] | DIO: 2
9565938 ID:2 Periodic Statistics: M[2] | DIO: 2
9582103 ID:5 Periodic Statistics: M[5] | DIO: 2
9605079 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
9613520 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
9664045 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
9671232 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
9950732 ID:17 Periodic Statistics: M[17] | DIO: 2
10035177 ID:5 Periodic Statistics: M[5] | DIO: 3
10174669 ID:14 Periodic Statistics: M[14] | DIO: 2
10206847 ID:18 Periodic Statistics: M[18] | DIO: 3
10310634 ID:25 Periodic Statistics: M[25] | DIO: 2
10400165 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
10404352 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
10407848 ID:24 [INFO: App       ] M[24] ConvTime:50176 us
10426228 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
10430415 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
10433911 ID:10 [INFO: App       ] M[10] ConvTime:50176 us
10438964 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
10443002 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
10446389 ID:6 [INFO: App       ] M[6] ConvTime:50240 us
10460849 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
10465071 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
10468409 ID:18 [INFO: App       ] M[18] ConvTime:9344 us
10478093 ID:19 Periodic Statistics: M[19] | DIO: 2
10513482 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10522758 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10522861 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
10527048 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
10530542 ID:16 [INFO: App       ] M[16] ConvTime:50240 us
10544653 ID:11 Periodic Statistics: M[11] | DIO: 2
10565406 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
10569594 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
10573087 ID:14 [INFO: App       ] M[14] ConvTime:50240 us
10578365 ID:7 Periodic Statistics: M[7] | DAO: 1
10578882 ID:13 Periodic Statistics: M[13] | DAO: 1
10580967 ID:3 Periodic Statistics: M[3] | DAO: 1
10589325 ID:2 Periodic Statistics: M[2] | DIO: 3
10617471 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
10622867 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
10642616 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
10648351 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
10687203 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
10691670 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
10695857 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
10696363 ID:9 Periodic Statistics: M[9] | DAO: 2
10697658 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
10699401 ID:25 [INFO: App       ] M[25] ConvTime:13440 us
10701845 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
10703675 ID:22 Periodic Statistics: M[22] | DAO: 1
10705023 ID:20 [INFO: App       ] M[20] ConvTime:960 us
10717308 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
10722288 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
10727054 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10732782 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
10742170 ID:7 Periodic Statistics: M[7] | DIO: 1
10742687 ID:13 Periodic Statistics: M[13] | DIO: 1
10744346 ID:3 Periodic Statistics: M[3] | DIO: 1
10750829 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
10755016 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
10758512 ID:12 [INFO: App       ] M[12] ConvTime:50176 us
10762727 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
10766915 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
10770410 ID:21 [INFO: App       ] M[21] ConvTime:50176 us
10799466 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
10803835 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10803847 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10803985 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10803985 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
10803986 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
10804043 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10805430 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10805538 ID:20 Periodic Statistics: M[20] Routes: 3 [26 max]
10809525 ID:2 Periodic Statistics: M[2] Default routes: 0
10811219 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10811298 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10811547 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10811559 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
10811586 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
10811634 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10812687 ID:2 Periodic Statistics: M[2] Default routes: 1
10814649 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
10815659 ID:2 Periodic Statistics: M[2] | DAO: 2
10816677 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
10820714 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
10824100 ID:4 [INFO: App       ] M[4] ConvTime:50304 us
10824527 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
10831043 ID:15 Periodic Statistics: M[15] | DAO: 1
10851462 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
10859169 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
10863264 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
10866450 ID:5 [INFO: App       ] M[5] ConvTime:8576 us
10867476 ID:9 Periodic Statistics: M[9] | DIO: 1
10875293 ID:22 Periodic Statistics: M[22] | DIO: 1
10896325 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10898811 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
10898813 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10899357 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10899640 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
10900261 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
10903068 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10905378 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10907241 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
10907312 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10908483 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10909721 ID:23 Periodic Statistics: M[23] Routes: 1 [26 max]
10910382 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
10936808 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10936958 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10937497 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10937512 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10937647 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10937648 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10937648 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
10938195 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
10940484 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
10940711 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10944190 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10944549 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10945735 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10945779 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10946077 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10946077 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10946078 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
10947265 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
10947867 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
10952336 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
10958850 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
10969360 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10983643 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
10987829 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
10991317 ID:11 [INFO: App       ] M[11] ConvTime:40000 us
10994848 ID:15 Periodic Statistics: M[15] | DIO: 1
11012021 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
11013675 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
11015425 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
11016055 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
11016066 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11016208 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
11019698 ID:19 [INFO: App       ] M[19] ConvTime:30848 us
11022959 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
11024514 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
11024515 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11038891 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11086748 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
11090933 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
11093162 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11094273 ID:17 [INFO: App       ] M[17] ConvTime:7552 us
11163519 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
11167556 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
11170900 ID:3 [INFO: App       ] M[3] ConvTime:59840 us
11206264 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
11241712 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
11245749 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
11249138 ID:8 [INFO: App       ] M[8] ConvTime:50176 us
11270747 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
11274934 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
11278429 ID:23 [INFO: App       ] M[23] ConvTime:59392 us
11285418 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
11289524 ID:7 [INFO: App       ] M[7] Min.Hops to root: <not reachable>
11292712 ID:7 [INFO: App       ] M[7] ConvTime:8704 us
11309644 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
11312775 ID:17 Periodic Statistics: M[17] | DIO: 3
11313830 ID:22 [INFO: App       ] M[22] Min.Hops to root: <not reachable>
11317316 ID:22 [INFO: App       ] M[22] ConvTime:25920 us
11358867 ID:16 Periodic Statistics: M[16] | DIO: 3
11397899 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
11408950 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
11555785 ID:8 Periodic Statistics: M[8] | DIO: 2
11565018 ID:4 Periodic Statistics: M[4] | DIO: 2
11591437 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
11598123 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
11612615 ID:3 Periodic Statistics: M[3] | DIO: 2
11647273 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
11829055 ID:13 Periodic Statistics: M[13] | DIO: 2
11864576 ID:1 Periodic Statistics: M[1] | DIO: 2
11879188 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
12383692 ID:13 Periodic Statistics: M[13] | DIO: 3
12403544 ID:19 Periodic Statistics: M[19] | DIO: 3
12456564 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
12456566 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12457469 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12458011 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
12458854 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
12459398 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12459398 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12461783 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
12463158 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
12463161 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12465067 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12466291 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
12468130 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
12469312 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12469370 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12474588 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
12478745 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
12490554 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
12535882 ID:10 Periodic Statistics: M[10] | DIO: 2
12559618 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
12568894 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
12827139 ID:8 Periodic Statistics: M[8] | DIO: 3
12830973 ID:14 Periodic Statistics: M[14] | DIO: 3
12847027 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
12848403 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
12848403 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
12849850 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
12849852 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
12850356 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
12853714 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
12856833 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
12856833 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12859972 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
12859973 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
12861177 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
12880068 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12880287 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
12885245 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
12885796 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
12887486 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12887821 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
12894600 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
12895073 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
12900873 ID:7 Periodic Statistics: M[7] | DIO: 2
12902064 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
12902261 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
12913233 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
12913760 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
13130007 ID:17 Periodic Statistics: M[17] | DIO: 4
13133747 ID:6 Periodic Statistics: M[6] | DIO: 3
13136047 ID:18 Periodic Statistics: M[18] | DIO: 4
13158492 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13159182 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13159331 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
13159878 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13159935 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13159935 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13160026 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
13160027 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13160027 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13160027 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
13160096 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
13160721 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13161328 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
13161421 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
13162862 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
13163796 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
13165933 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13167021 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
13167473 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13167761 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
13169004 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13169061 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13169062 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13169302 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
13169303 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13169314 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
13169361 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13169383 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
13170785 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
13172150 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
13172403 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
13175528 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
13177456 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
13204216 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
13206281 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
13207580 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
13207673 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
13207674 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
13207683 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13207730 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
13208429 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
13209964 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
13210061 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
13214718 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
13217551 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
13217816 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
13217818 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
13217833 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13217851 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
13219423 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
13220402 ID:15 Periodic Statistics: M[15] Default routes: 0
13222849 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
13223713 ID:15 Periodic Statistics: M[15] Default routes: 1
13226675 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
13226893 ID:15 Periodic Statistics: M[15] | DAO: 2
13227280 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13227280 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13228812 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
13229990 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
13230140 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
13230140 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
13231884 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
13233224 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
13234266 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
13235571 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13235571 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13238875 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
13241649 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
13241949 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
13241949 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
13243162 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
13245442 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
13247735 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
13254972 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13255003 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
13259388 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
13260415 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
13265975 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
13270359 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
13272235 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
13273137 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
13286855 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
13669871 ID:22 Periodic Statistics: M[22] | DIO: 2
13956627 ID:5 Periodic Statistics: M[5] | DIO: 4
13956747 ID:4 Periodic Statistics: M[4] | DIO: 3
13963147 ID:18 Periodic Statistics: M[18] | DIO: 5
14004047 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14004196 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
14004798 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
14004890 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
14005647 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
14005658 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
14011445 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
14013238 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14013530 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
14013769 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
14014053 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
14014770 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
14015022 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
14016618 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
14016639 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
14024758 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
14025863 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
14030545 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
14033154 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
14045124 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
14048498 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
14283314 ID:24 Periodic Statistics: M[24] | DIO: 2
14338914 ID:2 Periodic Statistics: M[2] | DIO: 4
14347648 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
14359457 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
14363386 ID:5 Periodic Statistics: M[5] | DIO: 5
14470161 ID:24 Periodic Statistics: M[24] | DAO: 2
14498775 ID:10 Periodic Statistics: M[10] | DAO: 2
14543259 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
14552503 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
14578264 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
14587859 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
14696812 ID:25 Periodic Statistics: M[25] | DIO: 3
14735214 ID:9 Periodic Statistics: M[9] | DIO: 2
14838287 ID:20 Periodic Statistics: M[20] | DIO: 3
14849233 ID:25 Periodic Statistics: M[25] | DIO: 4
14850457 ID:16 Periodic Statistics: M[16] | DIO: 4
14862359 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14862560 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
14863056 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
14863953 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
14863954 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
14863970 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14864740 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
14864752 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
14864797 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
14866121 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
14866883 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
14868406 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
14869631 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
14872340 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14872750 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
14873888 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
14875763 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
14875820 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
14875858 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
14877573 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
14877603 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
14877603 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
14880482 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
14881290 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
14882295 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
14882515 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
14908549 ID:12 Periodic Statistics: M[12] | DIO: 2
14913143 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
14925878 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
14974250 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
14974407 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
14974428 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
14974946 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
14976636 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
14976636 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
14976658 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
14985140 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
14985379 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
14985410 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
14986620 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
14990343 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
14990344 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
14990366 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
14999048 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
15015300 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
15037810 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
15038414 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15038507 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
15041446 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
15041491 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
15043427 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15044300 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
15045535 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15045539 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15046240 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
15046435 ID:16 Periodic Statistics: M[16] | DAO: 2
15047540 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15047794 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
15054261 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
15054297 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
15058700 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15060050 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15060114 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15060552 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
15086453 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15086811 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15092279 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
15099616 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15103554 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
15105928 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
15108635 ID:6 Periodic Statistics: M[6] | DAO: 2
15146051 ID:11 Periodic Statistics: M[11] | DAO: 2
15243263 ID:22 Periodic Statistics: M[22] | DIO: 3
15361460 ID:20 Periodic Statistics: M[20] | DAO: 2
15410485 ID:10 Periodic Statistics: M[10] | DIO: 3
15416009 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
15417640 ID:11 Periodic Statistics: M[11] | DIO: 3
15420196 ID:13 [INFO: App       ] M[13] Min.Hops to root: <not reachable>
15423686 ID:13 [INFO: App       ] M[13] ConvTime:19328 us
15439557 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
15443622 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15443721 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15443731 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15444472 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15444622 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15446016 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15446244 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
15446709 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
15446775 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15448820 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
15452333 ID:8 Periodic Statistics: M[8] | DAO: 2
15455281 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15455540 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15455550 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15457186 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15457438 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15459037 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
15460574 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15462110 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
15462176 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15466796 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
15476206 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
15496178 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
15500214 ID:9 [INFO: App       ] M[9] Min.Hops to root: <not reachable>
15503556 ID:9 [INFO: App       ] M[9] ConvTime:56832 us
15520989 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
15523950 ID:12 Periodic Statistics: M[12] | DAO: 2
15525176 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
15528669 ID:10 [INFO: App       ] M[10] ConvTime:52352 us
15530424 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15530556 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15531170 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15531860 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15534079 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
15536330 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15539560 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15539776 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15541151 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15542681 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15547498 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
15547579 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
15551685 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
15552547 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15555178 ID:24 [INFO: App       ] M[24] ConvTime:31424 us
15562328 ID:24 Periodic Statistics: M[24] | DIO: 3
15567362 ID:21 Periodic Statistics: M[21] | DIO: 2
15594274 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15596432 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
15596924 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
15599830 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
15601865 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15603058 ID:14 [INFO: App       ] M[14] Min.Hops to root:1
15603657 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
15606561 ID:14 [INFO: App       ] M[14] ConvTime:56896 us
15606564 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
15606737 ID:6 [INFO: App       ] M[6] Min.Hops to root:1
15607747 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
15609938 ID:6 [INFO: App       ] M[6] ConvTime:2432 us
15625141 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
15625416 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15635537 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15638824 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
15659514 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
15668661 ID:21 Periodic Statistics: M[21] | DAO: 2
15677470 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
15680488 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
15683718 ID:16 [INFO: App       ] M[16] Min.Hops to root:1
15687218 ID:16 [INFO: App       ] M[16] ConvTime:53120 us
15688045 ID:13 Periodic Statistics: M[13] | DIO: 4
15737460 ID:14 Periodic Statistics: M[14] | DAO: 2
15742610 ID:23 Periodic Statistics: M[23] | DAO: 2
15782315 ID:11 Periodic Statistics: M[11] | DIO: 4
15817800 ID:19 Periodic Statistics: M[19] | DAO: 2
15820583 ID:22 Periodic Statistics: M[22] | DIO: 4
15829739 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
15833926 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
15837420 ID:18 [INFO: App       ] M[18] ConvTime:62016 us
15903589 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
15906819 ID:12 [INFO: App       ] M[12] Min.Hops to root:1
15907235 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
15910317 ID:12 [INFO: App       ] M[12] ConvTime:42880 us
15910465 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
15913809 ID:25 [INFO: App       ] M[25] ConvTime:6848 us
15923313 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
15927500 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
15930993 ID:21 [INFO: App       ] M[21] ConvTime:59264 us
15988239 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
15991318 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
15994693 ID:4 [INFO: App       ] M[4] ConvTime:16896 us
16000990 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
16005027 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
16008369 ID:5 [INFO: App       ] M[5] ConvTime:43712 us
16078847 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
16082077 ID:11 [INFO: App       ] M[11] Min.Hops to root:1
16085580 ID:11 [INFO: App       ] M[11] ConvTime:43072 us
16092833 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
16095740 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
16096063 ID:19 [INFO: App       ] M[19] Min.Hops to root:1
16098970 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
16099410 ID:19 [INFO: App       ] M[19] ConvTime:3712 us
16102474 ID:20 [INFO: App       ] M[20] ConvTime:49344 us
16109558 ID:23 Periodic Statistics: M[23] | DIO: 2
16204899 ID:10 Periodic Statistics: M[10] | DIO: 4
16205264 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
16208494 ID:17 [INFO: App       ] M[17] Min.Hops to root:1
16211997 ID:17 [INFO: App       ] M[17] ConvTime:59520 us
16213222 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
16216302 ID:3 [INFO: App       ] M[3] Min.Hops to root:2
16219690 ID:3 [INFO: App       ] M[3] ConvTime:33024 us
16297472 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
16300552 ID:7 [INFO: App       ] M[7] Min.Hops to root:2
16302156 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
16303903 ID:7 [INFO: App       ] M[7] ConvTime:33984 us
16305386 ID:23 [INFO: App       ] M[23] Min.Hops to root:1
16308890 ID:23 [INFO: App       ] M[23] ConvTime:59648 us
16325832 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
16328911 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
16332324 ID:8 [INFO: App       ] M[8] ConvTime:29952 us
16392209 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
16395461 ID:22 [INFO: App       ] M[22] Min.Hops to root:2
16398839 ID:22 [INFO: App       ] M[22] ConvTime:2624 us
16416213 ID:3 Periodic Statistics: M[3] | DIO: 3
16644304 ID:2 Periodic Statistics: M[2] | DAO: 3
16662621 ID:4 Periodic Statistics: M[4] Routes: 2 [26 max]
16710969 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
16847479 ID:5 Periodic Statistics: M[5] | DAO: 2
16862040 ID:15 Periodic Statistics: M[15] | DIO: 2
16914754 ID:7 Periodic Statistics: M[7] | DAO: 2
17053151 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
17318041 ID:3 Periodic Statistics: M[3] | DIO: 4
17390796 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
17403657 ID:17 Periodic Statistics: M[17] | DAO: 2
17406198 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
17574147 ID:4 Periodic Statistics: M[4] | DAO: 2
17581586 ID:18 Periodic Statistics: M[18] | DAO: 2
17630609 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
17633606 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17636505
