Random seed: 123458
303589 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306460 ID:7 [INFO: Main      ] - Routing: RPL Classic
308989 ID:7 [INFO: Main      ] - Net: sicslowpan
311108 ID:7 [INFO: Main      ] - MAC: CSMA
314486 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318045 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
320159 ID:7 [INFO: Main      ] Node ID: 7
325544 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
337202 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
340591 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
406082 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
408952 ID:24 [INFO: Main      ] - Routing: RPL Classic
411482 ID:24 [INFO: Main      ] - Net: sicslowpan
413601 ID:24 [INFO: Main      ] - MAC: CSMA
416979 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420405 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
420538 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
422802 ID:24 [INFO: Main      ] Node ID: 24
423276 ID:10 [INFO: Main      ] - Routing: RPL Classic
425805 ID:10 [INFO: Main      ] - Net: sicslowpan
427924 ID:10 [INFO: Main      ] - MAC: CSMA
428532 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
431302 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
434861 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
434966 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437125 ID:10 [INFO: Main      ] Node ID: 10
437837 ID:9 [INFO: Main      ] - Routing: RPL Classic
440366 ID:9 [INFO: Main      ] - Net: sicslowpan
440518 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
442485 ID:9 [INFO: Main      ] - MAC: CSMA
442507 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
443907 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
445864 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
449423 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
451536 ID:9 [INFO: Main      ] Node ID: 9
454169 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
456923 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
457558 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
468579 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
471968 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
548105 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
548105 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
550975 ID:12 [INFO: Main      ] - Routing: RPL Classic
550975 ID:20 [INFO: Main      ] - Routing: RPL Classic
553505 ID:12 [INFO: Main      ] - Net: sicslowpan
553505 ID:20 [INFO: Main      ] - Net: sicslowpan
555624 ID:12 [INFO: Main      ] - MAC: CSMA
555624 ID:20 [INFO: Main      ] - MAC: CSMA
559002 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
559002 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
562561 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
562561 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
564825 ID:12 [INFO: Main      ] Node ID: 12
564825 ID:20 [INFO: Main      ] Node ID: 20
568085 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
570207 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
570555 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
570956 ID:8 [INFO: Main      ] - Routing: RPL Classic
573486 ID:8 [INFO: Main      ] - Net: sicslowpan
575605 ID:8 [INFO: Main      ] - MAC: CSMA
578983 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
581868 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
582541 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
582542 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
584655 ID:8 [INFO: Main      ] Node ID: 8
585258 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
585930 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
590040 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
601694 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
605083 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
729875 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
732745 ID:16 [INFO: Main      ] - Routing: RPL Classic
735275 ID:16 [INFO: Main      ] - Net: sicslowpan
737394 ID:16 [INFO: Main      ] - MAC: CSMA
740772 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744331 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
744668 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
746595 ID:16 [INFO: Main      ] Node ID: 16
747539 ID:23 [INFO: Main      ] - Routing: RPL Classic
750068 ID:23 [INFO: Main      ] - Net: sicslowpan
752187 ID:23 [INFO: Main      ] - MAC: CSMA
752327 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
755566 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
759125 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
761389 ID:23 [INFO: Main      ] Node ID: 23
764311 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
767119 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
767700 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
779109 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
782498 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
837815 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
840686 ID:14 [INFO: Main      ] - Routing: RPL Classic
843215 ID:14 [INFO: Main      ] - Net: sicslowpan
845334 ID:14 [INFO: Main      ] - MAC: CSMA
848713 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
852272 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
854536 ID:14 [INFO: Main      ] Node ID: 14
859915 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
871579 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
874968 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
881193 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
884064 ID:11 [INFO: Main      ] - Routing: RPL Classic
886593 ID:11 [INFO: Main      ] - Net: sicslowpan
888712 ID:11 [INFO: Main      ] - MAC: CSMA
892091 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
895649 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
897914 ID:11 [INFO: Main      ] Node ID: 11
901714 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
903295 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
904585 ID:19 [INFO: Main      ] - Routing: RPL Classic
907114 ID:19 [INFO: Main      ] - Net: sicslowpan
909233 ID:19 [INFO: Main      ] - MAC: CSMA
912611 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
914959 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
916170 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
918348 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
918434 ID:19 [INFO: Main      ] Node ID: 19
918983 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
920465 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
921854 ID:15 [INFO: Main      ] - Routing: RPL Classic
923338 ID:25 [INFO: Main      ] - Routing: RPL Classic
924164 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
924383 ID:15 [INFO: Main      ] - Net: sicslowpan
925867 ID:25 [INFO: Main      ] - Net: sicslowpan
925985 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926502 ID:15 [INFO: Main      ] - MAC: CSMA
927986 ID:25 [INFO: Main      ] - MAC: CSMA
928855 ID:4 [INFO: Main      ] - Routing: RPL Classic
929880 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931365 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931385 ID:4 [INFO: Main      ] - Net: sicslowpan
933439 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
933504 ID:4 [INFO: Main      ] - MAC: CSMA
934923 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
935703 ID:15 [INFO: Main      ] Node ID: 15
936152 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
936882 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937188 ID:25 [INFO: Main      ] Node ID: 25
939542 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
940441 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
941083 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
942555 ID:4 [INFO: Main      ] Node ID: 4
942917 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
947195 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
947940 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
950066 ID:13 [INFO: Main      ] - Routing: RPL Classic
952595 ID:13 [INFO: Main      ] - Net: sicslowpan
952749 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
954714 ID:13 [INFO: Main      ] - MAC: CSMA
954906 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
956138 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
958093 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
958295 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
959593 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
961652 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
962983 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
963916 ID:13 [INFO: Main      ] Node ID: 13
969297 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
980961 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
983394 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
984350 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
986264 ID:17 [INFO: Main      ] - Routing: RPL Classic
988794 ID:17 [INFO: Main      ] - Net: sicslowpan
990913 ID:17 [INFO: Main      ] - MAC: CSMA
994291 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
997065 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
997850 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
999936 ID:3 [INFO: Main      ] - Routing: RPL Classic
1000114 ID:17 [INFO: Main      ] Node ID: 17
1002465 ID:3 [INFO: Main      ] - Net: sicslowpan
1004584 ID:3 [INFO: Main      ] - MAC: CSMA
1005844 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1007963 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1011522 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1013635 ID:3 [INFO: Main      ] Node ID: 3
1017830 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1019022 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1021219 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1030678 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1034067 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1036905 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039775 ID:2 [INFO: Main      ] - Routing: RPL Classic
1041176 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042305 ID:2 [INFO: Main      ] - Net: sicslowpan
1044046 ID:22 [INFO: Main      ] - Routing: RPL Classic
1044424 ID:2 [INFO: Main      ] - MAC: CSMA
1046576 ID:22 [INFO: Main      ] - Net: sicslowpan
1047802 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048695 ID:22 [INFO: Main      ] - MAC: CSMA
1051361 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1052058 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1052073 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1053474 ID:2 [INFO: Main      ] Node ID: 2
1054929 ID:1 [INFO: Main      ] - Routing: RPL Classic
1055632 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1057458 ID:1 [INFO: Main      ] - Net: sicslowpan
1057896 ID:22 [INFO: Main      ] Node ID: 22
1058859 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1059577 ID:1 [INFO: Main      ] - MAC: CSMA
1062956 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1063626 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1066514 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1068628 ID:1 [INFO: Main      ] Node ID: 1
1070513 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1073902 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1074013 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1075349 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075614 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1078220 ID:5 [INFO: Main      ] - Routing: RPL Classic
1079003 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1080749 ID:5 [INFO: Main      ] - Net: sicslowpan
1082868 ID:5 [INFO: Main      ] - MAC: CSMA
1085667 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1086247 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1089056 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1089805 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1091919 ID:5 [INFO: Main      ] Node ID: 5
1092008 ID:1 Periodic Statistics: Number of nodes: 25
1095141 ID:1 Periodic Statistics: convergence time started
1097304 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1100368 ID:1 [INFO: App       ] Init timer value: 2187
1108960 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1112349 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1212394 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1215267 ID:18 [INFO: Main      ] - Routing: RPL Classic
1217796 ID:18 [INFO: Main      ] - Net: sicslowpan
1219915 ID:18 [INFO: Main      ] - MAC: CSMA
1223293 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1226852 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1229116 ID:18 [INFO: Main      ] Node ID: 18
1234846 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1246832 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1250222 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1259566 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1262437 ID:21 [INFO: Main      ] - Routing: RPL Classic
1264966 ID:21 [INFO: Main      ] - Net: sicslowpan
1267085 ID:21 [INFO: Main      ] - MAC: CSMA
1268316 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1270464 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1271186 ID:6 [INFO: Main      ] - Routing: RPL Classic
1273716 ID:6 [INFO: Main      ] - Net: sicslowpan
1274023 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1275835 ID:6 [INFO: Main      ] - MAC: CSMA
1276287 ID:21 [INFO: Main      ] Node ID: 21
1279213 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1282017 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1282772 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1284886 ID:6 [INFO: Main      ] Node ID: 6
1290272 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1294005 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1297394 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1301928 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1305317 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
4346041 ID:1 Periodic Statistics: M[1] | DIO: 1
4397185 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4397187 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4397187 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4397187 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4397241 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4397276 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4397278 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4397279 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4397280 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4397335 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4397335 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4397335 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4397335 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4397335 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4397336 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4397336 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4397337 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4397337 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4401794 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4401850 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4401854 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4401854 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4401854 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4402035 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4402037 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4402038 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4402038 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4402093 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4402094 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4402094 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4402094 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4402096 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4402152 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4402152 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4402154 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4402154 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4406791 ID:4 Periodic Statistics: M[4] Default routes: 1
4406795 ID:6 Periodic Statistics: M[6] Default routes: 1
4406797 ID:2 Periodic Statistics: M[2] Default routes: 1
4406797 ID:8 Periodic Statistics: M[8] Default routes: 1
4406854 ID:5 Periodic Statistics: M[5] Default routes: 1
4407129 ID:18 Periodic Statistics: M[18] Default routes: 1
4407185 ID:14 Periodic Statistics: M[14] Default routes: 1
4407187 ID:21 Periodic Statistics: M[21] Default routes: 1
4407187 ID:25 Periodic Statistics: M[25] Default routes: 1
4407189 ID:10 Periodic Statistics: M[10] Default routes: 1
4407189 ID:23 Periodic Statistics: M[23] Default routes: 1
4407243 ID:17 Periodic Statistics: M[17] Default routes: 1
4407244 ID:20 Periodic Statistics: M[20] Default routes: 1
4407245 ID:16 Periodic Statistics: M[16] Default routes: 1
4407245 ID:24 Periodic Statistics: M[24] Default routes: 1
4407246 ID:12 Periodic Statistics: M[12] Default routes: 1
4407247 ID:11 Periodic Statistics: M[11] Default routes: 1
4407254 ID:19 Periodic Statistics: M[19] Default routes: 1
7481809 ID:24 Periodic Statistics: M[24] | DAO: 1
7483204 ID:20 Periodic Statistics: M[20] | DAO: 1
7483205 ID:12 Periodic Statistics: M[12] | DAO: 1
7483427 ID:18 Periodic Statistics: M[18] | DAO: 1
7483727 ID:21 Periodic Statistics: M[21] | DAO: 1
7483846 ID:14 Periodic Statistics: M[14] | DAO: 1
7484449 ID:23 Periodic Statistics: M[23] | DAO: 1
7484515 ID:6 Periodic Statistics: M[6] | DAO: 1
7485245 ID:19 Periodic Statistics: M[19] | DAO: 1
7485288 ID:16 Periodic Statistics: M[16] | DAO: 1
7485937 ID:4 Periodic Statistics: M[4] | DAO: 1
7486859 ID:5 Periodic Statistics: M[5] | DAO: 1
7487413 ID:8 Periodic Statistics: M[8] | DAO: 1
7487480 ID:2 Periodic Statistics: M[2] | DAO: 1
7488165 ID:11 Periodic Statistics: M[11] | DAO: 1
7488318 ID:10 Periodic Statistics: M[10] | DAO: 1
7488371 ID:25 Periodic Statistics: M[25] | DAO: 1
7488806 ID:17 Periodic Statistics: M[17] | DAO: 1
7593883 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7597813 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7608590 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7612918 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7649788 ID:4 Periodic Statistics: M[4] | DIO: 1
7650710 ID:5 Periodic Statistics: M[5] | DIO: 1
7651219 ID:8 Periodic Statistics: M[8] | DIO: 1
7651331 ID:2 Periodic Statistics: M[2] | DIO: 1
7652170 ID:10 Periodic Statistics: M[10] | DIO: 1
7652221 ID:25 Periodic Statistics: M[25] | DIO: 1
7652507 ID:11 Periodic Statistics: M[11] | DIO: 1
7652657 ID:17 Periodic Statistics: M[17] | DIO: 1
7653964 ID:24 Periodic Statistics: M[24] | DIO: 1
7654867 ID:20 Periodic Statistics: M[20] | DIO: 1
7654868 ID:12 Periodic Statistics: M[12] | DIO: 1
7655091 ID:18 Periodic Statistics: M[18] | DIO: 1
7655391 ID:21 Periodic Statistics: M[21] | DIO: 1
7655510 ID:14 Periodic Statistics: M[14] | DIO: 1
7656113 ID:23 Periodic Statistics: M[23] | DIO: 1
7656179 ID:6 Periodic Statistics: M[6] | DIO: 1
7656526 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7656909 ID:19 Periodic Statistics: M[19] | DIO: 1
7656951 ID:16 Periodic Statistics: M[16] | DIO: 1
7661131 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7672826 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7672834 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7672974 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7677435 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7677443 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7677734 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7682376 ID:7 Periodic Statistics: M[7] Default routes: 1
7682453 ID:3 Periodic Statistics: M[3] Default routes: 1
7682826 ID:13 Periodic Statistics: M[13] Default routes: 1
7703758 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7708517 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7713667 ID:15 Periodic Statistics: M[15] Default routes: 1
7724861 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7729874 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7743996 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7749276 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7764197 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7769874 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7786388 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7792403 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7809163 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7815517 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7842903 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7849593 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7871736 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7878914 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7899059 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7900253 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7900253 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7900254 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7900255 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7900403 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7900403 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7900403 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7900403 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7900403 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7900403 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7900404 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7900404 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7900405 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7900406 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7900413 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7903818 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7905948 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7905950 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7906009 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7906018 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7906248 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7906249 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7906249 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7906249 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7906249 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7906251 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7906307 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7906307 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7906307 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7906319 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7906328 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7908910 ID:22 Periodic Statistics: M[22] Default routes: 1
7937030 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7944488 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7965368 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7973223 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7973307 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7973457 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7973500 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7973998 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7973998 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7973998 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7974044 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7974149 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7974149 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7974149 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7974149 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7974150 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7974206 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7979061 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7979303 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7979346 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7980581 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7980593 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7980600 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7980603 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7980836 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7980836 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7980851 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7980893 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7980904 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7980915 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7992183 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8011420 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8481385 ID:17 Periodic Statistics: M[17] | DIO: 2
8555921 ID:18 Periodic Statistics: M[18] | DIO: 2
8591037 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
8597782 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
8704861 ID:4 Periodic Statistics: M[4] | DIO: 2
9067068 ID:17 Periodic Statistics: M[17] | DIO: 3
9390868 ID:23 Periodic Statistics: M[23] | DIO: 2
9485461 ID:16 Periodic Statistics: M[16] | DIO: 2
9877716 ID:5 Periodic Statistics: M[5] | DIO: 2
9900003 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
9907594 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
10155317 ID:20 Periodic Statistics: M[20] | DIO: 2
10155318 ID:12 Periodic Statistics: M[12] | DIO: 2
10330790 ID:5 Periodic Statistics: M[5] | DIO: 3
10443013 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
10447200 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
10450696 ID:24 [INFO: App       ] M[24] ConvTime:50176 us
10457335 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
10461522 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
10465018 ID:10 [INFO: App       ] M[10] ConvTime:50176 us
10586367 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
10590555 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
10590883 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
10594046 ID:20 [INFO: App       ] M[20] ConvTime:52992 us
10595070 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
10598567 ID:12 [INFO: App       ] M[12] ConvTime:62336 us
10604867 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
10608904 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
10612293 ID:8 [INFO: App       ] M[8] ConvTime:50176 us
10757269 ID:13 Periodic Statistics: M[13] | DAO: 1
10760115 ID:3 Periodic Statistics: M[3] | DAO: 1
10761981 ID:7 Periodic Statistics: M[7] | DAO: 1
10766823 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
10771011 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
10774504 ID:16 [INFO: App       ] M[16] ConvTime:50240 us
10777486 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
10781610 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
10782356 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
10785797 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
10789291 ID:23 [INFO: App       ] M[23] ConvTime:50240 us
10791558 ID:15 Periodic Statistics: M[15] | DAO: 1
10808031 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
10813263 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
10816830 ID:10 Periodic Statistics: M[10] | DIO: 2
10831139 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10836752 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
10873619 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
10874738 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
10878490 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
10878925 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
10882421 ID:14 [INFO: App       ] M[14] ConvTime:50176 us
10918119 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
10922306 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
10925786 ID:7 Periodic Statistics: M[7] | DIO: 1
10925802 ID:11 [INFO: App       ] M[11] ConvTime:50176 us
10928894 ID:13 Periodic Statistics: M[13] | DIO: 1
10931733 ID:3 Periodic Statistics: M[3] | DIO: 1
10938637 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
10938789 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
10942824 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
10945546 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
10946252 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10946342 ID:19 [INFO: App       ] M[19] ConvTime:50176 us
10946364 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10948023 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
10952233 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
10953815 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10953854 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10955943 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
10960130 ID:15 [INFO: App       ] M[15] Min.Hops to root: <not reachable>
10962161 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
10962785 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
10963627 ID:15 [INFO: App       ] M[15] ConvTime:50304 us
10966347 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
10966822 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
10969901 ID:25 [INFO: App       ] M[25] ConvTime:60096 us
10970209 ID:4 [INFO: App       ] M[4] ConvTime:50240 us
10975840 ID:15 Periodic Statistics: M[15] | DIO: 1
10984088 ID:22 Periodic Statistics: M[22] | DAO: 1
10992723 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10992873 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
10993418 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10993569 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10993570 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10993570 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
10994261 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
10996344 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10999318 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10999374 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
10999618 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
11000859 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
11001160 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11001161 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11001161 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
11002634 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
11006911 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
11013522 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
11021682 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
11021894 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
11025870 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
11029363 ID:17 [INFO: App       ] M[17] ConvTime:53056 us
11043339 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
11045295 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
11047526 ID:13 [INFO: App       ] M[13] Min.Hops to root: <not reachable>
11049401 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
11051016 ID:13 [INFO: App       ] M[13] ConvTime:43264 us
11052589 ID:3 [INFO: App       ] M[3] ConvTime:8704 us
11054290 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
11059744 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
11066598 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
11073684 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
11077721 ID:2 [INFO: App       ] M[2] Min.Hops to root: <not reachable>
11081111 ID:2 [INFO: App       ] M[2] ConvTime:50176 us
11100946 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
11101871 ID:6 Periodic Statistics: M[6] | DIO: 2
11105133 ID:22 [INFO: App       ] M[22] Min.Hops to root: <not reachable>
11108629 ID:22 [INFO: App       ] M[22] ConvTime:32448 us
11126188 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
11130224 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
11133597 ID:5 [INFO: App       ] M[5] ConvTime:14144 us
11151292 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11161566 ID:22 Periodic Statistics: M[22] | DIO: 1
11199230 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11217219 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11217221 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
11217370 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
11217909 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11217919 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11218071 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11218117 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11218118 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
11218813 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
11219504 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
11220024 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
11224605 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
11224660 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11224903 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
11226190 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11226210 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11226511 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11226547 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11226548 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
11228089 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
11229617 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
11305113 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
11309150 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
11312537 ID:6 [INFO: App       ] M[6] ConvTime:50240 us
11316491 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
11320677 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
11324166 ID:21 [INFO: App       ] M[21] ConvTime:26624 us
11337755 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
11342000 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
11345491 ID:18 [INFO: App       ] M[18] ConvTime:39040 us
11362663 ID:21 Periodic Statistics: M[21] | DIO: 2
11559080 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
12056950 ID:1 Periodic Statistics: M[1] | DIO: 2
12096250 ID:3 Periodic Statistics: M[3] | DIO: 2
12973091 ID:7 Periodic Statistics: M[7] | DIO: 2
13018405 ID:8 Periodic Statistics: M[8] | DIO: 2
13020613 ID:24 Periodic Statistics: M[24] | DIO: 2
13024106 ID:16 Periodic Statistics: M[16] | DIO: 3
13043143 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
13043293 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
13043361 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
13043985 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13043985 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
13043985 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
13044588 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13045370 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
13046136 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
13046771 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
13048838 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
13049198 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
13049207 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
13050670 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
13050687 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13050730 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
13052029 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13053792 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
13055422 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
13055646 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
13056971 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
13066689 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
13071941 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
13071941 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
13071941 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
13072673 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
13074154 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
13075809 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
13076350 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
13076463 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13077506 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
13078628 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
13078685 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
13078686 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
13079670 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
13080216 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
13081713 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
13081744 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
13082945 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
13084686 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13085097 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
13088409 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
13088882 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
13094141 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
13098540 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
13099490 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
13099490 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
13102091 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
13105111 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
13107023 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
13107023 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
13109681 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
13171640 ID:14 Periodic Statistics: M[14] | DIO: 2
13194437 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
13202809 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
13212256 ID:4 Periodic Statistics: M[4] | DIO: 3
13214675 ID:25 Periodic Statistics: M[25] | DIO: 2
13219357 ID:19 Periodic Statistics: M[19] | DIO: 2
13232119 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
13233465 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
13235691 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
13235746 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13235750 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13235752 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
13236318 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13236729 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
13237794 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
13238538 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
13238549 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
13239219 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
13241332 ID:12 Periodic Statistics: M[12] | DIO: 3
13241729 ID:9 Periodic Statistics: M[9] Default routes: 1
13244123 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13244128 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
13244182 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
13244187 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13245444 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
13248777 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
13250350 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
13250369 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13279057 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13279749 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
13280447 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13281179 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
13281980 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13281982 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
13282605 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13284812 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13286344 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
13287888 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13288242 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
13288975 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
13289402 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
13290333 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
13291281 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
13291290 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13292587 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13294011 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
13297529 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
13302142 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
13302278 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
13306659 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
13315130 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
13326711 ID:12 Periodic Statistics: M[12] | DIO: 4
13335204 ID:20 Periodic Statistics: M[20] | DIO: 3
13365766 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13366168 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13366168 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13366317 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
13366318 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13367013 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
13367091 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13369955 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
13374046 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13375250 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13375295 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13375593 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
13375604 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13377127 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
13377223 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13383606 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
13388138 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
13400954 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
13451936 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13453331 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13453334 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
13453470 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
13453529 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13454072 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
13454074 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
13454219 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
13454224 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
13454224 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13454245 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
13454923 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
13454965 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13457849 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
13459377 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13459784 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
13462460 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
13462536 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13462746 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
13462805 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13464043 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
13464045 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
13464288 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
13464340 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
13464345 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
13464376 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
13465895 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
13465929 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
13472350 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
13478972 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
13487344 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
13651195 ID:15 Periodic Statistics: M[15] | DIO: 2
13682519 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
13691738 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
14155058 ID:18 Periodic Statistics: M[18] | DIO: 3
14160597 ID:5 Periodic Statistics: M[5] | DIO: 4
14190979 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
14191185 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14191734 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
14191826 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
14191870 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
14191884 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
14192525 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
14192573 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
14194055 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
14194065 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
14200961 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
14201247 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14202614 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
14202808 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
14202841 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
14202856 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
14204345 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
14204374 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
14207706 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
14207719 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
14259474 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
14260859 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14262317 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
14262398 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
14263005 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
14263110 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
14263114 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
14263145 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
14263786 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
14263843 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
14263845 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
14264690 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
14266009 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
14266093 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
14269139 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14272353 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
14272577 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
14273826 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
14273967 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
14274025 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
14274095 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
14275595 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
14275652 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
14275712 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
14277339 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
14280672 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
14328940 ID:19 Periodic Statistics: M[19] | DAO: 2
14353566 ID:6 Periodic Statistics: M[6] | DAO: 2
14368876 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
14549916 ID:2 Periodic Statistics: M[2] | DAO: 2
14554109 ID:14 Periodic Statistics: M[14] | DAO: 2
14566226 ID:11 Periodic Statistics: M[11] | DAO: 2
14619390 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
14628836 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
14631815 ID:18 Periodic Statistics: M[18] | DAO: 2
14654706 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
14664073 ID:23 Periodic Statistics: M[23] | DAO: 2
14664488 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
14679341 ID:14 Periodic Statistics: M[14] | DIO: 3
14815488 ID:8 Periodic Statistics: M[8] | DAO: 2
14817696 ID:24 Periodic Statistics: M[24] | DAO: 2
14855929 ID:17 Periodic Statistics: M[17] | DAO: 2
14863320 ID:25 Periodic Statistics: M[25] | DAO: 2
15077184 ID:5 Periodic Statistics: M[5] | DIO: 5
15217544 ID:12 Periodic Statistics: M[12] | DAO: 2
15275209 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
15284602 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
15340444 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
15344481 ID:7 [INFO: App       ] M[7] Min.Hops to root: <not reachable>
15347866 ID:7 [INFO: App       ] M[7] ConvTime:50368 us
15453665 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
15456893 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
15460240 ID:24 [INFO: App       ] M[24] ConvTime:6976 us
15465193 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
15468422 ID:10 [INFO: App       ] M[10] Min.Hops to root:1
15471766 ID:10 [INFO: App       ] M[10] ConvTime:1152 us
15502696 ID:15 Periodic Statistics: M[15] | DIO: 3
15600671 ID:21 Periodic Statistics: M[21] | DIO: 3
15600725 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
15601413 ID:6 Periodic Statistics: M[6] | DIO: 3
15604913 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
15608400 ID:20 [INFO: App       ] M[20] ConvTime:17600 us
15609518 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
15612679 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
15613706 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
15615759 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
15617196 ID:12 [INFO: App       ] M[12] ConvTime:36032 us
15618951 ID:8 [INFO: App       ] M[8] ConvTime:1024 us
15657112 ID:16 Periodic Statistics: M[16] | DAO: 2
15761512 ID:10 Periodic Statistics: M[10] | DIO: 3
15765244 ID:14 Periodic Statistics: M[14] | DIO: 4
15781938 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15782669 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
15782775 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
15783334 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15784774 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15784794 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
15784923 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
15785456 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
15788082 ID:16 [INFO: App       ] M[16] Min.Hops to root:1
15788546 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15789379 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15789384 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
15790892 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
15791205 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
15791578 ID:16 [INFO: App       ] M[16] ConvTime:22400 us
15792471 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15792613 ID:23 [INFO: App       ] M[23] Min.Hops to root:1
15795653 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15795953 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
15795955 ID:23 [INFO: App       ] M[23] ConvTime:1024 us
15797174 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
15803947 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15811150 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15822981 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15858406 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15858952 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15859805 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15859853 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15860887 ID:4 Periodic Statistics: M[4] | DAO: 2
15861960 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15866801 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15866834 ID:22 Periodic Statistics: M[22] | DAO: 2
15868100 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15869894 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15869997 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15874616 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15886908 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
15891095 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
15894586 ID:14 [INFO: App       ] M[14] ConvTime:10176 us
15894902 ID:10 Periodic Statistics: M[10] | DAO: 2
15924086 ID:15 Periodic Statistics: M[15] | DIO: 4
15939808 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
15943994 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
15947547 ID:11 [INFO: App       ] M[11] ConvTime:30144 us
15958501 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
15962687 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
15966173 ID:19 [INFO: App       ] M[19] ConvTime:26240 us
15969623 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
15973810 ID:15 [INFO: App       ] M[15] Min.Hops to root: <not reachable>
15977357 ID:15 [INFO: App       ] M[15] ConvTime:13312 us
15979556 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
15980588 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15982519 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15988832 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
15995325 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
16021652 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
16024732 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
16028081 ID:4 [INFO: App       ] M[4] ConvTime:42496 us
16044491 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
16048679 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
16052170 ID:25 [INFO: App       ] M[25] ConvTime:36288 us
16054480 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
16057347 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
16057709 ID:13 [INFO: App       ] M[13] Min.Hops to root:2
16060427 ID:3 [INFO: App       ] M[3] Min.Hops to root:2
16061052 ID:13 [INFO: App       ] M[13] ConvTime:1152 us
16063778 ID:3 [INFO: App       ] M[3] ConvTime:33984 us
16081213 ID:17 Periodic Statistics: M[17] | DIO: 4
16081477 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
16084557 ID:2 [INFO: App       ] M[2] Min.Hops to root:1
16087748 ID:2 [INFO: App       ] M[2] ConvTime:1024 us
16093432 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
16096662 ID:17 [INFO: App       ] M[17] Min.Hops to root:1
16100009 ID:17 [INFO: App       ] M[17] ConvTime:6912 us
16135629 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
16137662 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
16139667 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
16140891 ID:22 [INFO: App       ] M[22] Min.Hops to root:2
16143047 ID:5 [INFO: App       ] M[5] ConvTime:33984 us
16144392 ID:22 [INFO: App       ] M[22] ConvTime:44032 us
16299676 ID:2 Periodic Statistics: M[2] | DIO: 2
16300361 ID:11 Periodic Statistics: M[11] | DIO: 2
16303991 ID:21 Periodic Statistics: M[21] | DAO: 2
16304472 ID:23 Periodic Statistics: M[23] | DIO: 3
16320286 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
16323036 ID:9 Periodic Statistics: M[9] | DAO: 1
16326378 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
16326921 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
16326973 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
16327810 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
16327823 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
16329384 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
16330107 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
16331040 ID:21 [INFO: App       ] M[21] Min.Hops to root:1
16334545 ID:21 [INFO: App       ] M[21] ConvTime:50368 us
16335665 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
16336892 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
16338795 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
16342268 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
16343757 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
16350689 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
16350881 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
16354110 ID:18 [INFO: App       ] M[18] Min.Hops to root:1
16356946 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
16357451 ID:18 [INFO: App       ] M[18] ConvTime:1024 us
16358222 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
16363039 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
16390302 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
16394339 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
16397677 ID:6 [INFO: App       ] M[6] ConvTime:32320 us
16487298 ID:9 Periodic Statistics: M[9] | DIO: 1
16502282 ID:3 Periodic Statistics: M[3] | DAO: 2
16533264 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
16603599 ID:3 Periodic Statistics: M[3] | DIO: 3
16755207 ID:19 Periodic Statistics: M[19] | DIO: 3
17049342 ID:5 Periodic Statistics: M[5] | DAO: 2
17607039 ID:12 Periodic Statistics: M[12] | DIO: 5
17729212 ID:13 Periodic Statistics: M[13] | DIO: 2
17760627 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
17773491 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
17936298 ID:20 Periodic Statistics: M[20] | DAO: 2
17967846 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
17970843 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17970843
