Random seed: 123464
326059 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328930 ID:14 [INFO: Main      ] - Routing: RPL Classic
331459 ID:14 [INFO: Main      ] - Net: sicslowpan
333578 ID:14 [INFO: Main      ] - MAC: CSMA
336957 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
340516 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
342780 ID:14 [INFO: Main      ] Node ID: 14
348159 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
359823 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
363212 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
370701 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
373572 ID:11 [INFO: Main      ] - Routing: RPL Classic
376101 ID:11 [INFO: Main      ] - Net: sicslowpan
378220 ID:11 [INFO: Main      ] - MAC: CSMA
381599 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
385157 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
387422 ID:11 [INFO: Main      ] Node ID: 11
392803 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
404467 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
407856 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
415267 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
418138 ID:19 [INFO: Main      ] - Routing: RPL Classic
420667 ID:19 [INFO: Main      ] - Net: sicslowpan
422786 ID:19 [INFO: Main      ] - MAC: CSMA
426164 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
429723 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
431939 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
431987 ID:19 [INFO: Main      ] Node ID: 19
434809 ID:4 [INFO: Main      ] - Routing: RPL Classic
437339 ID:4 [INFO: Main      ] - Net: sicslowpan
437717 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
438246 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
439458 ID:4 [INFO: Main      ] - MAC: CSMA
441117 ID:21 [INFO: Main      ] - Routing: RPL Classic
442836 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
443646 ID:21 [INFO: Main      ] - Net: sicslowpan
445765 ID:21 [INFO: Main      ] - MAC: CSMA
446395 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
448509 ID:4 [INFO: Main      ] Node ID: 4
449144 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
449705 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
452703 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
453095 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
453894 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
454967 ID:21 [INFO: Main      ] Node ID: 21
460697 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
465547 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
468937 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
472685 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
476074 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
518297 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521168 ID:8 [INFO: Main      ] - Routing: RPL Classic
523698 ID:8 [INFO: Main      ] - Net: sicslowpan
525817 ID:8 [INFO: Main      ] - MAC: CSMA
529195 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532754 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
533388 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534867 ID:8 [INFO: Main      ] Node ID: 8
536261 ID:25 [INFO: Main      ] - Routing: RPL Classic
538790 ID:25 [INFO: Main      ] - Net: sicslowpan
540252 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
540909 ID:25 [INFO: Main      ] - MAC: CSMA
544288 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
547846 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
550111 ID:25 [INFO: Main      ] Node ID: 25
551906 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555295 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
555840 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
567829 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
571218 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
573744 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576615 ID:13 [INFO: Main      ] - Routing: RPL Classic
579144 ID:13 [INFO: Main      ] - Net: sicslowpan
581263 ID:13 [INFO: Main      ] - MAC: CSMA
584642 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588201 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
590465 ID:13 [INFO: Main      ] Node ID: 13
592985 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
595846 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
595856 ID:10 [INFO: Main      ] - Routing: RPL Classic
598385 ID:10 [INFO: Main      ] - Net: sicslowpan
600504 ID:10 [INFO: Main      ] - MAC: CSMA
603882 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
607441 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
607510 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
609705 ID:10 [INFO: Main      ] Node ID: 10
610899 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
615087 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
625237 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
626749 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
628108 ID:23 [INFO: Main      ] - Routing: RPL Classic
630138 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
630637 ID:23 [INFO: Main      ] - Net: sicslowpan
632756 ID:23 [INFO: Main      ] - MAC: CSMA
636135 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
639694 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
641958 ID:23 [INFO: Main      ] Node ID: 23
647688 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
659678 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
663067 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
689709 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
692579 ID:12 [INFO: Main      ] - Routing: RPL Classic
693425 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
695109 ID:12 [INFO: Main      ] - Net: sicslowpan
696298 ID:18 [INFO: Main      ] - Routing: RPL Classic
697228 ID:12 [INFO: Main      ] - MAC: CSMA
698827 ID:18 [INFO: Main      ] - Net: sicslowpan
700606 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
700946 ID:18 [INFO: Main      ] - MAC: CSMA
700980 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703851 ID:5 [INFO: Main      ] - Routing: RPL Classic
704165 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
704324 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
706380 ID:5 [INFO: Main      ] - Net: sicslowpan
706429 ID:12 [INFO: Main      ] Node ID: 12
707883 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
708499 ID:5 [INFO: Main      ] - MAC: CSMA
710147 ID:18 [INFO: Main      ] Node ID: 18
711811 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
711878 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
712972 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715436 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
715843 ID:9 [INFO: Main      ] - Routing: RPL Classic
715877 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
717550 ID:5 [INFO: Main      ] Node ID: 5
718372 ID:9 [INFO: Main      ] - Net: sicslowpan
720491 ID:9 [INFO: Main      ] - MAC: CSMA
722935 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
723472 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
723870 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726862 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
727429 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
727863 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
729542 ID:9 [INFO: Main      ] Node ID: 9
731253 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
734591 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
734929 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
737980 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
746585 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
749974 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
872015 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
874885 ID:16 [INFO: Main      ] - Routing: RPL Classic
877415 ID:16 [INFO: Main      ] - Net: sicslowpan
879534 ID:16 [INFO: Main      ] - MAC: CSMA
882912 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886471 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
888735 ID:16 [INFO: Main      ] Node ID: 16
894467 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
906451 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
909840 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
944900 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
947770 ID:24 [INFO: Main      ] - Routing: RPL Classic
950300 ID:24 [INFO: Main      ] - Net: sicslowpan
952419 ID:24 [INFO: Main      ] - MAC: CSMA
955797 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
959356 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
961620 ID:24 [INFO: Main      ] Node ID: 24
967350 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
967955 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
970826 ID:3 [INFO: Main      ] - Routing: RPL Classic
973355 ID:3 [INFO: Main      ] - Net: sicslowpan
975474 ID:3 [INFO: Main      ] - MAC: CSMA
978853 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
979336 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
982412 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
982725 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
984525 ID:3 [INFO: Main      ] Node ID: 3
989912 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1001568 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1004957 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1008841 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1011711 ID:2 [INFO: Main      ] - Routing: RPL Classic
1014241 ID:2 [INFO: Main      ] - Net: sicslowpan
1016360 ID:2 [INFO: Main      ] - MAC: CSMA
1019738 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023297 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1025410 ID:2 [INFO: Main      ] Node ID: 2
1030795 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1042449 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045838 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1054829 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057699 ID:17 [INFO: Main      ] - Routing: RPL Classic
1057772 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1060229 ID:17 [INFO: Main      ] - Net: sicslowpan
1060642 ID:6 [INFO: Main      ] - Routing: RPL Classic
1062348 ID:17 [INFO: Main      ] - MAC: CSMA
1063172 ID:6 [INFO: Main      ] - Net: sicslowpan
1063649 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1065291 ID:6 [INFO: Main      ] - MAC: CSMA
1065726 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1066520 ID:15 [INFO: Main      ] - Routing: RPL Classic
1068669 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1069049 ID:15 [INFO: Main      ] - Net: sicslowpan
1069285 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1071168 ID:15 [INFO: Main      ] - MAC: CSMA
1071549 ID:17 [INFO: Main      ] Node ID: 17
1072228 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1074342 ID:6 [INFO: Main      ] Node ID: 6
1074546 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1077279 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1078105 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1079728 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1080369 ID:15 [INFO: Main      ] Node ID: 15
1085749 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1089265 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1091384 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1092654 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1093730 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094773 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1096600 ID:22 [INFO: Main      ] - Routing: RPL Classic
1097415 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1099130 ID:22 [INFO: Main      ] - Net: sicslowpan
1100804 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1101249 ID:22 [INFO: Main      ] - MAC: CSMA
1104627 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1108186 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1110450 ID:22 [INFO: Main      ] Node ID: 22
1116180 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1128168 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1128314 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1131185 ID:1 [INFO: Main      ] - Routing: RPL Classic
1131557 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1133714 ID:1 [INFO: Main      ] - Net: sicslowpan
1135833 ID:1 [INFO: Main      ] - MAC: CSMA
1139212 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1142770 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1144884 ID:1 [INFO: Main      ] Node ID: 1
1145849 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1148719 ID:20 [INFO: Main      ] - Routing: RPL Classic
1150269 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1151249 ID:20 [INFO: Main      ] - Net: sicslowpan
1153368 ID:20 [INFO: Main      ] - MAC: CSMA
1156746 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1160305 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1161923 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1162569 ID:20 [INFO: Main      ] Node ID: 20
1165312 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168264 ID:1 Periodic Statistics: Number of nodes: 25
1168299 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1171397 ID:1 Periodic Statistics: convergence time started
1176624 ID:1 [INFO: App       ] Init timer value: 2187
1180285 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1183674 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1253961 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1256832 ID:7 [INFO: Main      ] - Routing: RPL Classic
1259361 ID:7 [INFO: Main      ] - Net: sicslowpan
1261480 ID:7 [INFO: Main      ] - MAC: CSMA
1264858 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1268417 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1270531 ID:7 [INFO: Main      ] Node ID: 7
1275916 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1287574 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1290963 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4422297 ID:1 Periodic Statistics: M[1] | DIO: 1
4473407 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4473438 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4473441 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4473453 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4473495 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4473532 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4473534 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4473534 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4473579 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4473591 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4473591 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4473592 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4473593 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4473601 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4473602 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4473626 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4473644 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4473651 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4478016 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4478047 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4478104 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4478108 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4478131 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4478291 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4478293 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4478293 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4478338 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4478349 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4478350 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4478385 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4478395 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4478399 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4478402 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4478410 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4478410 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4478429 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4482990 ID:8 Periodic Statistics: M[8] Default routes: 1
4483017 ID:2 Periodic Statistics: M[2] Default routes: 1
4483048 ID:4 Periodic Statistics: M[4] Default routes: 1
4483072 ID:5 Periodic Statistics: M[5] Default routes: 1
4483109 ID:6 Periodic Statistics: M[6] Default routes: 1
4483385 ID:24 Periodic Statistics: M[24] Default routes: 1
4483441 ID:17 Periodic Statistics: M[17] Default routes: 1
4483443 ID:20 Periodic Statistics: M[20] Default routes: 1
4483443 ID:23 Periodic Statistics: M[23] Default routes: 1
4483487 ID:10 Periodic Statistics: M[10] Default routes: 1
4483490 ID:14 Periodic Statistics: M[14] Default routes: 1
4483494 ID:25 Periodic Statistics: M[25] Default routes: 1
4483496 ID:16 Periodic Statistics: M[16] Default routes: 1
4483498 ID:19 Periodic Statistics: M[19] Default routes: 1
4483501 ID:12 Periodic Statistics: M[12] Default routes: 1
4483520 ID:18 Periodic Statistics: M[18] Default routes: 1
4483536 ID:21 Periodic Statistics: M[21] Default routes: 1
4483560 ID:11 Periodic Statistics: M[11] Default routes: 1
7557802 ID:5 Periodic Statistics: M[5] | DAO: 1
7558028 ID:14 Periodic Statistics: M[14] | DAO: 1
7558209 ID:18 Periodic Statistics: M[18] | DAO: 1
7559336 ID:10 Periodic Statistics: M[10] | DAO: 1
7559690 ID:24 Periodic Statistics: M[24] | DAO: 1
7560241 ID:17 Periodic Statistics: M[17] | DAO: 1
7560331 ID:23 Periodic Statistics: M[23] | DAO: 1
7560845 ID:21 Periodic Statistics: M[21] | DAO: 1
7560979 ID:2 Periodic Statistics: M[2] | DAO: 1
7561299 ID:19 Periodic Statistics: M[19] | DAO: 1
7562204 ID:4 Periodic Statistics: M[4] | DAO: 1
7562309 ID:12 Periodic Statistics: M[12] | DAO: 1
7562626 ID:8 Periodic Statistics: M[8] | DAO: 1
7562987 ID:25 Periodic Statistics: M[25] | DAO: 1
7563034 ID:6 Periodic Statistics: M[6] | DAO: 1
7563611 ID:11 Periodic Statistics: M[11] | DAO: 1
7564927 ID:16 Periodic Statistics: M[16] | DAO: 1
7565323 ID:20 Periodic Statistics: M[20] | DAO: 1
7692861 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7696792 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7726055 ID:4 Periodic Statistics: M[4] | DIO: 1
7726082 ID:25 Periodic Statistics: M[25] | DIO: 1
7726161 ID:12 Periodic Statistics: M[12] | DIO: 1
7726476 ID:8 Periodic Statistics: M[8] | DIO: 1
7726885 ID:6 Periodic Statistics: M[6] | DIO: 1
7727462 ID:11 Periodic Statistics: M[11] | DIO: 1
7728733 ID:16 Periodic Statistics: M[16] | DIO: 1
7729174 ID:20 Periodic Statistics: M[20] | DIO: 1
7729466 ID:5 Periodic Statistics: M[5] | DIO: 1
7729691 ID:14 Periodic Statistics: M[14] | DIO: 1
7729873 ID:18 Periodic Statistics: M[18] | DIO: 1
7731000 ID:10 Periodic Statistics: M[10] | DIO: 1
7731353 ID:24 Periodic Statistics: M[24] | DIO: 1
7731904 ID:17 Periodic Statistics: M[17] | DIO: 1
7732642 ID:2 Periodic Statistics: M[2] | DIO: 1
7732962 ID:19 Periodic Statistics: M[19] | DIO: 1
7737795 ID:23 Periodic Statistics: M[23] | DIO: 1
7738949 ID:21 Periodic Statistics: M[21] | DIO: 1
7769265 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7773875 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7775206 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7778817 ID:7 Periodic Statistics: M[7] Default routes: 1
7780023 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7785116 ID:15 Periodic Statistics: M[15] Default routes: 1
7811939 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7816207 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7831423 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7836029 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7870834 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7875836 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7885467 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7885618 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7885660 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7886814 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7886814 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7886816 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7886824 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7886964 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7886964 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7886974 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7886974 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7886988 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7889653 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7890076 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7890378 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7890419 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7892157 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7892511 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7892568 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7892570 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7892588 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7892810 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7892821 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7892821 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7892834 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7892879 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7894933 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7895077 ID:3 Periodic Statistics: M[3] Default routes: 1
7895470 ID:13 Periodic Statistics: M[13] Default routes: 1
7895512 ID:22 Periodic Statistics: M[22] Default routes: 1
7898003 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7923839 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7929457 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8042772 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
8044113 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
8044211 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
8044264 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
8044268 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
8044306 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
8044874 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8044959 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
8044960 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
8045018 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
8047450 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
8047552 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
8049810 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
8050057 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
8050115 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
8050151 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
8050168 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
8051411 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8051704 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
8051705 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
8051763 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
8052411 ID:9 Periodic Statistics: M[9] Default routes: 1
8119888 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
8126168 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8143840 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
8150466 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8153375 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
8153524 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
8153526 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
8153534 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
8154065 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8154067 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
8154208 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
8154215 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
8154216 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
8154217 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
8154227 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
8154273 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
8154273 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
8154760 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8154911 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
8154911 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
8159129 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
8159400 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
8159428 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
8159430 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
8160604 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
8160660 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8160902 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
8160914 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
8160920 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
8160959 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
8160960 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8160961 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
8160962 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
8162197 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8162502 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
8162502 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
8166533 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8185588 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
8192708 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8236724 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
8244240 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8313727 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8321583 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8660841 ID:6 Periodic Statistics: M[6] | DIO: 2
8687223 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
8694756 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
8929559 ID:4 Periodic Statistics: M[4] | DIO: 2
9222444 ID:18 Periodic Statistics: M[18] | DIO: 2
9304797 ID:12 Periodic Statistics: M[12] | DIO: 2
9335368 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
9343798 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
9406159 ID:25 Periodic Statistics: M[25] | DIO: 2
9507634 ID:4 Periodic Statistics: M[4] | DIO: 3
9999029 ID:24 Periodic Statistics: M[24] | DIO: 2
10028755 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10037974 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10362982 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
10367169 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
10370665 ID:14 [INFO: App       ] M[14] ConvTime:50176 us
10407627 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
10411815 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
10415310 ID:11 [INFO: App       ] M[11] ConvTime:50176 us
10452190 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
10456377 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
10459873 ID:19 [INFO: App       ] M[19] ConvTime:50176 us
10468739 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
10472776 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
10475174 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
10476163 ID:4 [INFO: App       ] M[4] ConvTime:50240 us
10479361 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
10482857 ID:21 [INFO: App       ] M[21] ConvTime:50176 us
10503415 ID:5 Periodic Statistics: M[5] | DIO: 2
10555079 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
10559116 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
10562505 ID:8 [INFO: App       ] M[8] ConvTime:50176 us
10566786 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10576850 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10629915 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
10634102 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
10637598 ID:10 [INFO: App       ] M[10] ConvTime:50176 us
10657607 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
10661796 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
10662160 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
10665290 ID:25 [INFO: App       ] M[25] ConvTime:36672 us
10666347 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
10669843 ID:23 [INFO: App       ] M[23] ConvTime:50176 us
10726657 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
10730369 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
10730844 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
10734338 ID:12 [INFO: App       ] M[12] ConvTime:50240 us
10734556 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
10737775 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
10738050 ID:18 [INFO: App       ] M[18] ConvTime:50240 us
10741812 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
10745199 ID:5 [INFO: App       ] M[5] ConvTime:50240 us
10842309 ID:10 Periodic Statistics: M[10] | DIO: 2
10852958 ID:7 Periodic Statistics: M[7] | DAO: 1
10865911 ID:15 Periodic Statistics: M[15] | DAO: 1
10873189 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10878059 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
10895191 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
10900061 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
10908944 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
10909678 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
10913131 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
10916627 ID:16 [INFO: App       ] M[16] ConvTime:50176 us
10917119 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
10957658 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
10969774 ID:13 Periodic Statistics: M[13] | DAO: 1
10973193 ID:3 Periodic Statistics: M[3] | DAO: 1
10974120 ID:22 Periodic Statistics: M[22] | DAO: 1
10981850 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
10986037 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
10989533 ID:24 [INFO: App       ] M[24] ConvTime:50240 us
10989968 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
10994837 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
11008208 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
11011437 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
11015475 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
11017288 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
11018814 ID:3 [INFO: App       ] M[3] ConvTime:64256 us
11019427 ID:20 Periodic Statistics: M[20] | DIO: 2
11019443 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
11024649 ID:21 Periodic Statistics: M[21] Routes: 2 [26 max]
11025014 ID:7 Periodic Statistics: M[7] | DIO: 1
11029717 ID:15 Periodic Statistics: M[15] | DIO: 1
11042132 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
11045620 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
11047699 ID:21 Periodic Statistics: M[21] Routes: 3 [26 max]
11049657 ID:2 [INFO: App       ] M[2] Min.Hops to root: <not reachable>
11053047 ID:2 [INFO: App       ] M[2] ConvTime:50176 us
11077732 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11077883 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11078487 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
11078585 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
11079085 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11079269 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
11079348 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
11084327 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11084570 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11085870 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
11086176 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
11087699 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
11087721 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
11090047 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
11090676 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
11091378 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11091903 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
11094570 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
11095894 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
11097389 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
11098607 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
11098933 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11100609 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
11101994 ID:6 [INFO: App       ] M[6] ConvTime:50240 us
11104797 ID:15 [INFO: App       ] M[15] Min.Hops to root: <not reachable>
11108293 ID:15 [INFO: App       ] M[15] ConvTime:50304 us
11131400 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
11132297 ID:9 Periodic Statistics: M[9] | DAO: 1
11135588 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
11138921 ID:17 [INFO: App       ] M[17] ConvTime:2240 us
11141392 ID:13 Periodic Statistics: M[13] | DIO: 1
11144829 ID:3 Periodic Statistics: M[3] | DIO: 1
11145111 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
11149487 ID:22 Periodic Statistics: M[22] | DIO: 1
11151364 ID:20 Periodic Statistics: M[20] | DIO: 3
11155757 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
11158037 ID:7 Periodic Statistics: M[7] | DIO: 2
11159945 ID:22 [INFO: App       ] M[22] Min.Hops to root: <not reachable>
11163439 ID:22 [INFO: App       ] M[22] ConvTime:37312 us
11175151 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11190163 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11191008 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11191591 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11191688 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11191688 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11191688 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
11192434 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
11192652 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
11193779 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
11196768 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11198610 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11199871 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11200061 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
11200115 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11200118 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11201732 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
11204773 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
11209367 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
11214348 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
11219322 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
11228540 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
11237906 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11237912 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11238745 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
11239349 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
11239372 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
11239442 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11240193 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
11245290 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11245353 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11247175 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
11247446 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
11248433 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
11248475 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
11248719 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11250314 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
11257328 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
11259063 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11259265 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
11261515 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
11264852 ID:20 [INFO: App       ] M[20] ConvTime:9856 us
11268361 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11296102 ID:9 Periodic Statistics: M[9] | DIO: 1
11300506 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11315728 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
11315735 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
11316582 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11316600 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
11317120 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
11318246 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
11319428 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
11319766 ID:7 [INFO: App       ] M[7] Min.Hops to root: <not reachable>
11322272 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
11323110 ID:7 [INFO: App       ] M[7] ConvTime:37056 us
11324114 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11324201 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
11325401 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
11330410 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
11542857 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
12001508 ID:20 Periodic Statistics: M[20] | DIO: 4
12060812 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
12073617 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
12133206 ID:1 Periodic Statistics: M[1] | DIO: 2
12201887 ID:2 Periodic Statistics: M[2] | DIO: 2
12225369 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12235340 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12384010 ID:13 Periodic Statistics: M[13] | DIO: 2
12469761 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
12481203 ID:3 Periodic Statistics: M[3] | DIO: 2
12639096 ID:5 Periodic Statistics: M[5] | DIO: 3
12671335 ID:4 Periodic Statistics: M[4] | DIO: 4
12676280 ID:10 Periodic Statistics: M[10] | DIO: 3
12683995 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
12694108 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
12728609 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
12728618 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
12728768 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
12729451 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
12730055 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
12730846 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
12731381 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
12734315 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
12734374 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
12734683 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
12735213 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
12736136 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
12737438 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
12739286 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
12740508 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
12748863 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
12841948 ID:22 Periodic Statistics: M[22] | DIO: 2
12867032 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
13095919 ID:16 Periodic Statistics: M[16] | DIO: 2
13097498 ID:18 Periodic Statistics: M[18] | DIO: 3
13148934 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
13149085 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
13149142 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
13149780 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
13150493 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
13150529 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13151189 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
13151790 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13151986 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
13152823 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13153609 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
13154150 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13154151 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13154206 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13154997 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
13155470 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
13155509 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
13155540 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
13155691 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13155750 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
13155829 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
13155830 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
13156297 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
13156601 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
13157371 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
13157390 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
13158902 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13158937 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
13159360 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13160466 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
13161200 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
13161819 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13162107 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
13162374 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13162431 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13162486 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13164215 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
13165569 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
13165812 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13165871 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
13166750 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
13167119 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
13167631 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
13169199 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
13170067 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
13175969 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
13187342 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
13192856 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
13196629 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
13198802 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13199355 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
13201371 ID:22 Periodic Statistics: M[22] Default routes: 0
13202987 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
13204682 ID:22 Periodic Statistics: M[22] Default routes: 1
13207862 ID:22 Periodic Statistics: M[22] | DAO: 2
13209624 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13210327 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
13227714 ID:13 Periodic Statistics: M[13] | DIO: 3
13228208 ID:7 Periodic Statistics: M[7] | DIO: 3
13230177 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
13245624 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
13288627 ID:12 Periodic Statistics: M[12] | DIO: 3
13292140 ID:14 Periodic Statistics: M[14] | DIO: 2
13294357 ID:17 Periodic Statistics: M[17] | DIO: 2
13324777 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
13325469 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
13325527 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
13327409 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
13327560 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13327627 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
13328099 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
13328371 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
13329234 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
13331957 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
13332309 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
13333899 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
13333957 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
13338231 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
13338541 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13338609 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
13339758 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
13340191 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
13342039 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
13348267 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
13353669 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13355203 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13360077 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
13361110 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13362367 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
13362915 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
13364490 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13368507 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
13371654 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
13372191 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
13386376 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
13388174 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
13390407 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13391250 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13391295 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
13391310 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
13392487 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
13392697 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
13398982 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
13399089 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
13399534 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13400980 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
13401371 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13401417 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
13401446 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
13404146 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
13404570 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
13412631 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
13431531 ID:22 Periodic Statistics: M[22] Default routes: 0
13434876 ID:22 Periodic Statistics: M[22] Default routes: 1
13435687 ID:23 Periodic Statistics: M[23] | DIO: 2
13438157 ID:22 Periodic Statistics: M[22] | DAO: 3
13451889 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
13459240 ID:25 Periodic Statistics: M[25] | DIO: 3
13459824 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13465608 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
13469930 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
14168934 ID:25 Periodic Statistics: M[25] | DIO: 4
14173523 ID:7 Periodic Statistics: M[7] | DIO: 4
14200837 ID:17 Periodic Statistics: M[17] | DAO: 2
14202834 ID:9 Periodic Statistics: M[9] | DIO: 2
14361630 ID:11 Periodic Statistics: M[11] | DIO: 2
14453067 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
14464039 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
14474669 ID:23 Periodic Statistics: M[23] | DIO: 3
14602110 ID:8 Periodic Statistics: M[8] | DAO: 2
14607163 ID:23 Periodic Statistics: M[23] | DAO: 2
14634075 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
14643118 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
14668330 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
14677793 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
14717484 ID:19 Periodic Statistics: M[19] | DAO: 2
14727623 ID:11 Periodic Statistics: M[11] | DAO: 2
14790193 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
14799184 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
14811467 ID:15 Periodic Statistics: M[15] | DIO: 2
14823964 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
14832828 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
14870036 ID:16 Periodic Statistics: M[16] | DAO: 2
14932752 ID:5 Periodic Statistics: M[5] | DAO: 2
15172270 ID:12 Periodic Statistics: M[12] | DIO: 4
15262954 ID:22 Periodic Statistics: M[22] | DIO: 3
15277129 ID:14 Periodic Statistics: M[14] | DIO: 3
15289095 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
15294000 ID:24 Periodic Statistics: M[24] | DAO: 2
15297344 ID:6 Periodic Statistics: M[6] | DAO: 2
15300904 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
15370861 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
15374091 ID:14 [INFO: App       ] M[14] Min.Hops to root:1
15377433 ID:14 [INFO: App       ] M[14] ConvTime:1216 us
15466172 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
15470358 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
15473905 ID:19 [INFO: App       ] M[19] ConvTime:14016 us
15479949 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
15482967 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
15483028 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
15484823 ID:8 Periodic Statistics: M[8] | DIO: 2
15486195 ID:21 [INFO: App       ] M[21] Min.Hops to root:1
15486222 ID:4 [INFO: App       ] M[4] ConvTime:8192 us
15489537 ID:21 [INFO: App       ] M[21] ConvTime:1024 us
15506492 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
15510679 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
15514232 ID:11 [INFO: App       ] M[11] ConvTime:60928 us
15541070 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15552041 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15569097 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
15573134 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
15576470 ID:8 [INFO: App       ] M[8] ConvTime:14080 us
15585710 ID:12 Periodic Statistics: M[12] | DAO: 2
15625377 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
15629564 ID:13 [INFO: App       ] M[13] Min.Hops to root: <not reachable>
15633050 ID:13 [INFO: App       ] M[13] ConvTime:15360 us
15637794 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
15641024 ID:10 [INFO: App       ] M[10] Min.Hops to root:1
15644366 ID:10 [INFO: App       ] M[10] ConvTime:1216 us
15646518 ID:22 Periodic Statistics: M[22] | DIO: 4
15649772 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
15669972 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
15671939 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
15673134 ID:11 Periodic Statistics: M[11] | DIO: 3
15674160 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
15674454 ID:20 Periodic Statistics: M[20] | DIO: 5
15674700 ID:5 Periodic Statistics: M[5] | DIO: 4
15675168 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
15677492 ID:23 [INFO: App       ] M[23] ConvTime:1024 us
15678182 ID:19 Periodic Statistics: M[19] | DIO: 2
15678511 ID:25 [INFO: App       ] M[25] ConvTime:1216 us
15709366 ID:2 Periodic Statistics: M[2] | DAO: 2
15729613 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15738739 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15749818 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
15753855 ID:9 [INFO: App       ] M[9] Min.Hops to root: <not reachable>
15757240 ID:9 [INFO: App       ] M[9] ConvTime:50368 us
15779345 ID:23 Periodic Statistics: M[23] | DIO: 4
15779825 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
15782903 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
15784967 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
15786099 ID:5 [INFO: App       ] M[5] ConvTime:7360 us
15795378 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
15798376 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 15798376
