Random seed: 123472
369053 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
371924 ID:10 [INFO: Main      ] - Routing: RPL Classic
374453 ID:10 [INFO: Main      ] - Net: sicslowpan
376572 ID:10 [INFO: Main      ] - MAC: CSMA
379950 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
383509 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
385773 ID:10 [INFO: Main      ] Node ID: 10
391155 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
397731 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
406117 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
409507 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
456609 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459479 ID:6 [INFO: Main      ] - Routing: RPL Classic
462009 ID:6 [INFO: Main      ] - Net: sicslowpan
464128 ID:6 [INFO: Main      ] - MAC: CSMA
467506 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471065 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
473179 ID:6 [INFO: Main      ] Node ID: 6
478565 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
484992 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
493372 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
496761 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
517721 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
518237 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
520591 ID:4 [INFO: Main      ] - Routing: RPL Classic
521108 ID:8 [INFO: Main      ] - Routing: RPL Classic
523121 ID:4 [INFO: Main      ] - Net: sicslowpan
523638 ID:8 [INFO: Main      ] - Net: sicslowpan
525240 ID:4 [INFO: Main      ] - MAC: CSMA
525757 ID:8 [INFO: Main      ] - MAC: CSMA
528618 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
529135 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532177 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
532694 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
534291 ID:4 [INFO: Main      ] Node ID: 4
534807 ID:8 [INFO: Main      ] Node ID: 8
539676 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
540192 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
546102 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
546619 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
550245 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
552370 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
553116 ID:7 [INFO: Main      ] - Routing: RPL Classic
554480 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
554997 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555241 ID:9 [INFO: Main      ] - Routing: RPL Classic
555645 ID:7 [INFO: Main      ] - Net: sicslowpan
557764 ID:7 [INFO: Main      ] - MAC: CSMA
557770 ID:9 [INFO: Main      ] - Net: sicslowpan
557870 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
558386 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
559889 ID:9 [INFO: Main      ] - MAC: CSMA
561142 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
563268 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564701 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
566815 ID:7 [INFO: Main      ] Node ID: 7
566827 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
568940 ID:9 [INFO: Main      ] Node ID: 9
572200 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
574327 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
576266 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
578626 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
579136 ID:2 [INFO: Main      ] - Routing: RPL Classic
580754 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
581666 ID:2 [INFO: Main      ] - Net: sicslowpan
583785 ID:2 [INFO: Main      ] - MAC: CSMA
587009 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
587163 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589134 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
590398 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
590722 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
592523 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
592835 ID:2 [INFO: Main      ] Node ID: 2
598220 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
604647 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
613025 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
616414 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
647701 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
650572 ID:3 [INFO: Main      ] - Routing: RPL Classic
653101 ID:3 [INFO: Main      ] - Net: sicslowpan
655220 ID:3 [INFO: Main      ] - MAC: CSMA
658599 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
662158 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
664271 ID:3 [INFO: Main      ] Node ID: 3
669658 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
676085 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
684465 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
687854 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
742348 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
745219 ID:1 [INFO: Main      ] - Routing: RPL Classic
747748 ID:1 [INFO: Main      ] - Net: sicslowpan
749867 ID:1 [INFO: Main      ] - MAC: CSMA
753246 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
756804 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
758918 ID:1 [INFO: Main      ] Node ID: 1
764303 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
770730 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
779108 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
782497 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
785448 ID:1 Periodic Statistics: Number of nodes: 10
788581 ID:1 Periodic Statistics: convergence time started
1079914 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1082785 ID:5 [INFO: Main      ] - Routing: RPL Classic
1085314 ID:5 [INFO: Main      ] - Net: sicslowpan
1087433 ID:5 [INFO: Main      ] - MAC: CSMA
1090812 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094370 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1096484 ID:5 [INFO: Main      ] Node ID: 5
1101869 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1108296 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1116676 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1120065 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
4036331 ID:1 Periodic Statistics: M[1] | DIO: 1
4087471 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4087472 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4087473 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4087473 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4087474 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4087474 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4087527 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4087623 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4092069 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4092071 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4092072 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4092125 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4092129 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4092130 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4092130 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4092370 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4097005 ID:5 Periodic Statistics: M[5] Default routes: 1
4097006 ID:4 Periodic Statistics: M[4] Default routes: 1
4097058 ID:3 Periodic Statistics: M[3] Default routes: 1
4097061 ID:2 Periodic Statistics: M[2] Default routes: 1
4097062 ID:7 Periodic Statistics: M[7] Default routes: 1
4097063 ID:8 Periodic Statistics: M[8] Default routes: 1
4097064 ID:6 Periodic Statistics: M[6] Default routes: 1
4097476 ID:10 Periodic Statistics: M[10] Default routes: 1
7171429 ID:4 Periodic Statistics: M[4] | DAO: 1
7171946 ID:8 Periodic Statistics: M[8] | DAO: 1
7172710 ID:7 Periodic Statistics: M[7] | DAO: 1
7172814 ID:6 Periodic Statistics: M[6] | DAO: 1
7175284 ID:2 Periodic Statistics: M[2] | DAO: 1
7176406 ID:3 Periodic Statistics: M[3] | DAO: 1
7178930 ID:5 Periodic Statistics: M[5] | DAO: 1
7179160 ID:10 Periodic Statistics: M[10] | DAO: 1
7204668 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7208848 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7340157 ID:3 Periodic Statistics: M[3] | DIO: 1
7342726 ID:5 Periodic Statistics: M[5] | DIO: 1
7342957 ID:10 Periodic Statistics: M[10] | DIO: 1
7343038 ID:4 Periodic Statistics: M[4] | DIO: 1
7343555 ID:8 Periodic Statistics: M[8] | DIO: 1
7344319 ID:7 Periodic Statistics: M[7] | DIO: 1
7344423 ID:6 Periodic Statistics: M[6] | DIO: 1
7347348 ID:2 Periodic Statistics: M[2] | DIO: 1
7414563 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7416590 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7416596 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7416596 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7416597 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7416607 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7416607 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7416748 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7422294 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7422295 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7422335 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7422341 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7422342 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7422343 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7422653 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7431674 ID:4 Periodic Statistics: M[4] Default routes: 0
7434823 ID:4 Periodic Statistics: M[4] Default routes: 1
7444625 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7509104 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7553813 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7607469 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7670642 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7683605 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7704026 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
8148935 ID:5 Periodic Statistics: M[5] | DIO: 2
8200003 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
8205689 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
8257596 ID:4 Periodic Statistics: M[4] | DIO: 2
8286845 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
8293371 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
8545520 ID:4 Periodic Statistics: M[4] Default routes: 0
8548667 ID:4 Periodic Statistics: M[4] Default routes: 1
8780982 ID:4 Periodic Statistics: M[4] | DIO: 3
9041148 ID:7 Periodic Statistics: M[7] | DIO: 2
9085664 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
9093092 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
9899759 ID:8 Periodic Statistics: M[8] | DIO: 2
9944983 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
9953260 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
9980086 ID:2 Periodic Statistics: M[2] | DIO: 2
10000895 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
10219473 ID:10 Periodic Statistics: M[10] | DIO: 2
10265245 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
10267814 ID:6 Periodic Statistics: M[6] | DIO: 2
10274355 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
10289230 ID:4 Periodic Statistics: M[4] | DIO: 4
10330135 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
10340031 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
10434343 ID:3 Periodic Statistics: M[3] | DIO: 2
10437119 ID:10 Periodic Statistics: M[10] | DIO: 3
11315992 ID:2 Periodic Statistics: M[2] | DIO: 3
11747240 ID:1 Periodic Statistics: M[1] | DIO: 2
11796412 ID:4 Periodic Statistics: M[4] | DAO: 2
11850336 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
12339475 ID:2 Periodic Statistics: M[2] | DIO: 4
12436715 ID:4 Periodic Statistics: M[4] | DIO: 5
12495686 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
12497722 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
12497722 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
12497779 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
12498499 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
12500328 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
12504249 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
12504317 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
12504363 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
12505261 ID:9 Periodic Statistics: M[9] Default routes: 1
13016266 ID:6 Periodic Statistics: M[6] | DIO: 3
13022367 ID:5 Periodic Statistics: M[5] | DIO: 3
13043617 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13044297 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
13044803 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
13045072 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13049304 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13050824 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
13052442 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13079794 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
13079794 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
13079945 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13080490 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13080490 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13080490 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
13081564 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
13086320 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
13086378 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
13086679 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13087862 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13087918 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13087919 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
13820338 ID:8 Periodic Statistics: M[8] | DAO: 2
13821102 ID:7 Periodic Statistics: M[7] | DAO: 2
13851385 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
13936868 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
14491858 ID:10 Periodic Statistics: M[10] | DIO: 4
14538725 ID:10 Periodic Statistics: M[10] | DAO: 2
14560972 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
14737486 ID:2 Periodic Statistics: M[2] | DIO: 5
14757813 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
14757813 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14758020 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
14758503 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
14758562 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
14760592 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
14765185 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
14765185 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14765599 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
14766769 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
14766828 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
14771394 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
14887293 ID:3 Periodic Statistics: M[3] | DAO: 2
14931355 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
15137000 ID:3 Periodic Statistics: M[3] | DIO: 3
15288191 ID:10 Periodic Statistics: M[10] | DIO: 5
15288790 ID:8 Periodic Statistics: M[8] | DIO: 3
15289955 ID:7 Periodic Statistics: M[7] | DIO: 3
15309751 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15309785 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
15309912 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15309975 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15310505 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
15318017 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15318061 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
15318295 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15319616 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
15349060 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
15349524 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
15350219 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15350972 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
15354626 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15355014 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15357800 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
15359329 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15360925 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
15362061 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
15363736 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15364275 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15384841 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15389727 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15393952 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15395241 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15399681 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15406054 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15530461 ID:5 Periodic Statistics: M[5] | DAO: 2
15534642 ID:2 Periodic Statistics: M[2] | DAO: 2
15559202 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
15581071 ID:9 Periodic Statistics: M[9] | DAO: 1
15587166 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
15663981 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
15665478 ID:1 num null parents: 1 
15668477 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 15668477
