Random seed: 123462
284170 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
287040 ID:6 [INFO: Main      ] - Routing: RPL Classic
289570 ID:6 [INFO: Main      ] - Net: sicslowpan
291689 ID:6 [INFO: Main      ] - MAC: CSMA
295067 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
298626 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
300740 ID:6 [INFO: Main      ] Node ID: 6
306126 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
312553 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
320933 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
324322 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
338250 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
341120 ID:4 [INFO: Main      ] - Routing: RPL Classic
343650 ID:4 [INFO: Main      ] - Net: sicslowpan
345769 ID:4 [INFO: Main      ] - MAC: CSMA
349147 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
352706 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
354820 ID:4 [INFO: Main      ] Node ID: 4
360205 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
366631 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
375009 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
378399 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
519210 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
522080 ID:2 [INFO: Main      ] - Routing: RPL Classic
524610 ID:2 [INFO: Main      ] - Net: sicslowpan
526729 ID:2 [INFO: Main      ] - MAC: CSMA
530107 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
533666 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
535779 ID:2 [INFO: Main      ] Node ID: 2
541164 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
547591 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
555969 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
559358 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
583809 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
586680 ID:7 [INFO: Main      ] - Routing: RPL Classic
589209 ID:7 [INFO: Main      ] - Net: sicslowpan
591328 ID:7 [INFO: Main      ] - MAC: CSMA
594706 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
598265 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
600379 ID:7 [INFO: Main      ] Node ID: 7
605764 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
612190 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
620573 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
623962 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
776427 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779298 ID:10 [INFO: Main      ] - Routing: RPL Classic
781827 ID:10 [INFO: Main      ] - Net: sicslowpan
783946 ID:10 [INFO: Main      ] - MAC: CSMA
787324 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790883 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
793147 ID:10 [INFO: Main      ] Node ID: 10
798529 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
805105 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
813491 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
816881 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
885492 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
888363 ID:3 [INFO: Main      ] - Routing: RPL Classic
890892 ID:3 [INFO: Main      ] - Net: sicslowpan
893011 ID:3 [INFO: Main      ] - MAC: CSMA
896390 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
899949 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
902062 ID:3 [INFO: Main      ] Node ID: 3
907449 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
913876 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
922256 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
922403 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925274 ID:5 [INFO: Main      ] - Routing: RPL Classic
925645 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
927803 ID:5 [INFO: Main      ] - Net: sicslowpan
929922 ID:5 [INFO: Main      ] - MAC: CSMA
933301 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
936859 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
938973 ID:5 [INFO: Main      ] Node ID: 5
944358 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
950785 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
959165 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
962554 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1033158 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1036029 ID:9 [INFO: Main      ] - Routing: RPL Classic
1038558 ID:9 [INFO: Main      ] - Net: sicslowpan
1040677 ID:9 [INFO: Main      ] - MAC: CSMA
1044056 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1047615 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1049728 ID:9 [INFO: Main      ] Node ID: 9
1055115 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1061542 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1069922 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1073311 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1144971 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1147842 ID:8 [INFO: Main      ] - Routing: RPL Classic
1150372 ID:8 [INFO: Main      ] - Net: sicslowpan
1152491 ID:8 [INFO: Main      ] - MAC: CSMA
1155869 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1159428 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1161541 ID:8 [INFO: Main      ] Node ID: 8
1166926 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1173353 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1181731 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1185120 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1279608 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1282479 ID:1 [INFO: Main      ] - Routing: RPL Classic
1285008 ID:1 [INFO: Main      ] - Net: sicslowpan
1287127 ID:1 [INFO: Main      ] - MAC: CSMA
1290506 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1294064 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1296178 ID:1 [INFO: Main      ] Node ID: 1
1301563 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1307990 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1316368 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1319757 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1322708 ID:1 Periodic Statistics: Number of nodes: 10
1325841 ID:1 Periodic Statistics: convergence time started
4573591 ID:1 Periodic Statistics: M[1] | DIO: 1
4624675 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4624676 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4624677 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4624684 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4624729 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4624732 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4624732 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4624826 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4629273 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4629275 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4629275 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4629282 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4629327 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4629331 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4629384 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4629574 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4634208 ID:4 Periodic Statistics: M[4] Default routes: 1
4634264 ID:5 Periodic Statistics: M[5] Default routes: 1
4634265 ID:3 Periodic Statistics: M[3] Default routes: 1
4634266 ID:6 Periodic Statistics: M[6] Default routes: 1
4634273 ID:2 Periodic Statistics: M[2] Default routes: 1
4634319 ID:7 Periodic Statistics: M[7] Default routes: 1
4634329 ID:8 Periodic Statistics: M[8] Default routes: 1
4634715 ID:10 Periodic Statistics: M[10] Default routes: 1
7708918 ID:5 Periodic Statistics: M[5] | DAO: 1
7710708 ID:4 Periodic Statistics: M[4] | DAO: 1
7711072 ID:3 Periodic Statistics: M[3] | DAO: 1
7711534 ID:10 Periodic Statistics: M[10] | DAO: 1
7711747 ID:6 Periodic Statistics: M[6] | DAO: 1
7711978 ID:2 Periodic Statistics: M[2] | DAO: 1
7712742 ID:8 Periodic Statistics: M[8] | DAO: 1
7714086 ID:7 Periodic Statistics: M[7] | DAO: 1
7876539 ID:8 Periodic Statistics: M[8] | DIO: 1
7877883 ID:7 Periodic Statistics: M[7] | DIO: 1
7880983 ID:5 Periodic Statistics: M[5] | DIO: 1
7882318 ID:4 Periodic Statistics: M[4] | DIO: 1
7882682 ID:3 Periodic Statistics: M[3] | DIO: 1
7882922 ID:6 Periodic Statistics: M[6] | DIO: 1
7883143 ID:10 Periodic Statistics: M[10] | DIO: 1
7883588 ID:2 Periodic Statistics: M[2] | DIO: 1
7916702 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7920824 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7934967 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7935077 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7935135 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7935135 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7935136 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7935146 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7935193 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7935345 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7940822 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7940833 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7940864 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7940881 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7940881 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7940902 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7941182 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7963413 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
8037446 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
8038334 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
8039024 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8039025 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
8039026 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8039165 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
8044090 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
8045552 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8045552 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
8045619 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8045899 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
8065833 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
8072159 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
8072161 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
8072215 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
8072855 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8072856 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
8073005 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
8078083 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
8078740 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
8078744 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
8078745 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
8080226 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
8080284 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8080584 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
8107230 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
8181568 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
8196374 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
8197305 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
8197351 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
8197994 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8198144 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
8202396 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
8204733 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8204780 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
8206260 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
8206570 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
8209835 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
8295444 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8296133 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
8296828 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
8296830 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
8296839 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
8296840 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
8297626 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
8297745 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
8301971 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8303503 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
8305037 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
8305052 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
8305096 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
8305117 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
8307016 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
8388561 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8763790 ID:5 Periodic Statistics: M[5] | DIO: 2
8810757 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8819808 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8859259 ID:4 Periodic Statistics: M[4] | DIO: 2
8903838 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
9173030 ID:2 Periodic Statistics: M[2] | DIO: 2
9413916 ID:4 Periodic Statistics: M[4] | DIO: 3
10063468 ID:10 Periodic Statistics: M[10] | DIO: 2
10117944 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
10126995 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
10513753 ID:5 Periodic Statistics: M[5] | DIO: 3
10601821 ID:3 Periodic Statistics: M[3] | DIO: 2
10867682 ID:6 Periodic Statistics: M[6] | DIO: 2
11095674 ID:8 Periodic Statistics: M[8] | DIO: 2
11454248 ID:2 Periodic Statistics: M[2] | DIO: 3
12078342 ID:3 Periodic Statistics: M[3] | DIO: 3
12091878 ID:5 Periodic Statistics: M[5] | DIO: 4
12453582 ID:6 Periodic Statistics: M[6] | DIO: 3
12526706 ID:7 Periodic Statistics: M[7] | DIO: 2
12825767 ID:5 Periodic Statistics: M[5] | DIO: 5
12827958 ID:4 Periodic Statistics: M[4] | DIO: 4
12845561 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
12848292 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
12849678 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
12849737 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
12850159 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
12850372 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
12855093 ID:9 Periodic Statistics: M[9] Default routes: 1
12855731 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
12858731 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
12858847 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
12860325 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
12885362 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
12887496 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
12888826 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
12891107 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
12892558 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12895762 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
12902512 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13008743 ID:10 Periodic Statistics: M[10] | DIO: 3
13249796 ID:3 Periodic Statistics: M[3] | DIO: 4
13554945 ID:10 Periodic Statistics: M[10] | DIO: 4
13610052 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
13610804 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
13611471 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
13611504 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
13611504 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13619162 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
13620757 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
13622316 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13622364 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
14376466 ID:8 Periodic Statistics: M[8] | DIO: 3
14377810 ID:7 Periodic Statistics: M[7] | DIO: 3
14382849 ID:6 Periodic Statistics: M[6] | DIO: 4
15633049 ID:3 Periodic Statistics: M[3] | DIO: 5
15868065 ID:6 Periodic Statistics: M[6] | DIO: 5
15937008 ID:9 Periodic Statistics: M[9] | DAO: 1
15944234 ID:9 Periodic Statistics: M[9] | DIO: 1
15961887 ID:10 Periodic Statistics: M[10] | DIO: 5
15974051 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
15983105 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
16060725 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
16100630 ID:9 Periodic Statistics: M[9] | DIO: 2
16163131 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
16171397 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
16219452 ID:2 Periodic Statistics: M[2] | DIO: 4
16289985 ID:10 Periodic Statistics: M[10] Default routes: 0
16293282 ID:10 Periodic Statistics: M[10] Default routes: 1
16818465 ID:5 Periodic Statistics: M[5] | DIO: 6
16952586 ID:9 Periodic Statistics: M[9] | DIO: 3
16957490 ID:5 Periodic Statistics: M[5] Default routes: 0
16960637 ID:5 Periodic Statistics: M[5] Default routes: 1
17151683 ID:7 Periodic Statistics: M[7] | DIO: 4
17772884 ID:9 Periodic Statistics: M[9] | DIO: 4
18729794 ID:7 Periodic Statistics: M[7] | DIO: 5
19360482 ID:10 Periodic Statistics: M[10] | DAO: 2
19447569 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
20060463 ID:5 Periodic Statistics: M[5] | DAO: 2
20070575 ID:10 Periodic Statistics: M[10] | DIO: 6
20155771 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
20157269 ID:1 num null parents: 1 
20160268 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 20160268
