Random seed: 123467
317172 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
317736 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
320043 ID:7 [INFO: Main      ] - Routing: RPL Classic
320607 ID:1 [INFO: Main      ] - Routing: RPL Classic
322572 ID:7 [INFO: Main      ] - Net: sicslowpan
323136 ID:1 [INFO: Main      ] - Net: sicslowpan
324691 ID:7 [INFO: Main      ] - MAC: CSMA
325255 ID:1 [INFO: Main      ] - MAC: CSMA
328069 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
328634 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
331628 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
332192 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
333742 ID:7 [INFO: Main      ] Node ID: 7
334306 ID:1 [INFO: Main      ] Node ID: 1
339127 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
339691 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
345553 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
346118 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
353936 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
354496 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
357325 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
357885 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
360836 ID:1 Periodic Statistics: Number of nodes: 10
363969 ID:1 Periodic Statistics: convergence time started
437073 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
439943 ID:6 [INFO: Main      ] - Routing: RPL Classic
442473 ID:6 [INFO: Main      ] - Net: sicslowpan
444592 ID:6 [INFO: Main      ] - MAC: CSMA
447970 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
451529 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
453643 ID:6 [INFO: Main      ] Node ID: 6
459029 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
465456 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
473836 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
477225 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
620893 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
623764 ID:10 [INFO: Main      ] - Routing: RPL Classic
626293 ID:10 [INFO: Main      ] - Net: sicslowpan
628412 ID:10 [INFO: Main      ] - MAC: CSMA
631790 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
635349 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
637613 ID:10 [INFO: Main      ] Node ID: 10
642995 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
649571 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
657957 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
661347 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
747002 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749872 ID:2 [INFO: Main      ] - Routing: RPL Classic
752402 ID:2 [INFO: Main      ] - Net: sicslowpan
754521 ID:2 [INFO: Main      ] - MAC: CSMA
757899 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761458 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
763571 ID:2 [INFO: Main      ] Node ID: 2
768956 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
775383 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
783761 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
787150 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
870937 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873808 ID:3 [INFO: Main      ] - Routing: RPL Classic
876337 ID:3 [INFO: Main      ] - Net: sicslowpan
878253 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
878456 ID:3 [INFO: Main      ] - MAC: CSMA
881124 ID:8 [INFO: Main      ] - Routing: RPL Classic
881835 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
883654 ID:8 [INFO: Main      ] - Net: sicslowpan
885394 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
885773 ID:8 [INFO: Main      ] - MAC: CSMA
887507 ID:3 [INFO: Main      ] Node ID: 3
889151 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
892710 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
892894 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
894823 ID:8 [INFO: Main      ] Node ID: 8
899321 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
900208 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
906635 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
907701 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
911090 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
915013 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
918402 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
993394 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996265 ID:5 [INFO: Main      ] - Routing: RPL Classic
998794 ID:5 [INFO: Main      ] - Net: sicslowpan
1000913 ID:5 [INFO: Main      ] - MAC: CSMA
1004292 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1007850 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1009964 ID:5 [INFO: Main      ] Node ID: 5
1015349 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1021776 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1030156 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1033545 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1091227 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094097 ID:4 [INFO: Main      ] - Routing: RPL Classic
1096627 ID:4 [INFO: Main      ] - Net: sicslowpan
1098746 ID:4 [INFO: Main      ] - MAC: CSMA
1102124 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105683 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1107797 ID:4 [INFO: Main      ] Node ID: 4
1113182 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1119608 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1127986 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1131376 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1172161 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1175032 ID:9 [INFO: Main      ] - Routing: RPL Classic
1177561 ID:9 [INFO: Main      ] - Net: sicslowpan
1179680 ID:9 [INFO: Main      ] - MAC: CSMA
1183059 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1186618 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1188731 ID:9 [INFO: Main      ] Node ID: 9
1194118 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1200545 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1208925 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1212314 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
3611719 ID:1 Periodic Statistics: M[1] | DIO: 1
3662859 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3662860 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3662860 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3662861 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3662862 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3662862 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3662876 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3663012 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3667459 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3667460 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3667461 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3667461 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3667474 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3667516 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3667517 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3667760 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3672392 ID:5 Periodic Statistics: M[5] Default routes: 1
3672392 ID:7 Periodic Statistics: M[7] Default routes: 1
3672395 ID:6 Periodic Statistics: M[6] Default routes: 1
3672406 ID:3 Periodic Statistics: M[3] Default routes: 1
3672450 ID:2 Periodic Statistics: M[2] Default routes: 1
3672451 ID:4 Periodic Statistics: M[4] Default routes: 1
3672452 ID:8 Periodic Statistics: M[8] Default routes: 1
3672902 ID:10 Periodic Statistics: M[10] Default routes: 1
6747028 ID:6 Periodic Statistics: M[6] | DAO: 1
6748659 ID:5 Periodic Statistics: M[5] | DAO: 1
6750712 ID:8 Periodic Statistics: M[8] | DAO: 1
6751204 ID:3 Periodic Statistics: M[3] | DAO: 1
6751312 ID:10 Periodic Statistics: M[10] | DAO: 1
6752137 ID:7 Periodic Statistics: M[7] | DAO: 1
6752270 ID:2 Periodic Statistics: M[2] | DAO: 1
6752747 ID:4 Periodic Statistics: M[4] | DAO: 1
6775235 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6779357 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6894534 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
6915002 ID:3 Periodic Statistics: M[3] | DIO: 1
6915109 ID:10 Periodic Statistics: M[10] | DIO: 1
6915934 ID:7 Periodic Statistics: M[7] | DIO: 1
6916067 ID:2 Periodic Statistics: M[2] | DIO: 1
6916544 ID:4 Periodic Statistics: M[4] | DIO: 1
6918592 ID:6 Periodic Statistics: M[6] | DIO: 1
6920624 ID:5 Periodic Statistics: M[5] | DIO: 1
6929088 ID:8 Periodic Statistics: M[8] | DIO: 1
6982957 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
6993157 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6994412 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6994469 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6994470 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6994473 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6994480 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
6994480 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6994621 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7000100 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7000155 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7000167 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7000168 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7000215 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7000218 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7000458 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7071345 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7438525 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7462243 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7902489 ID:2 Periodic Statistics: M[2] | DIO: 2
7937276 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7943021 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
8621185 ID:4 Periodic Statistics: M[4] | DIO: 2
8672816 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8679400 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8768481 ID:3 Periodic Statistics: M[3] | DIO: 2
8820409 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8827837 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
9381586 ID:5 Periodic Statistics: M[5] | DIO: 2
9433900 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
9485866 ID:10 Periodic Statistics: M[10] | DIO: 2
9516368 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
9524634 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
9674769 ID:4 Periodic Statistics: M[4] | DIO: 3
10128918 ID:7 Periodic Statistics: M[7] | DIO: 2
10158687 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10167739 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10467492 ID:5 Periodic Statistics: M[5] | DIO: 3
10559647 ID:6 Periodic Statistics: M[6] | DIO: 2
11196772 ID:10 Periodic Statistics: M[10] | DIO: 3
11322628 ID:1 Periodic Statistics: M[1] | DIO: 2
11861347 ID:2 Periodic Statistics: M[2] | DIO: 3
11880978 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11880978 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11880979 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
11881036 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
11881125 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
11881186 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11887504 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11887562 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11887562 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
11887563 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
11887861 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
12297275 ID:8 Periodic Statistics: M[8] | DIO: 2
12350524 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
12350555 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
12351309 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
12351458 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
12353331 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12357082 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
12358678 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
12359047 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
12362786 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
12363227 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12370215 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
12586951 ID:10 Periodic Statistics: M[10] | DIO: 4
12640662 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
12640663 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12641356 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
12641379 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12642424 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
12648034 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12648077 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
12649585 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12649621 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13399597 ID:3 Periodic Statistics: M[3] | DAO: 2
13430555 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
13580217 ID:7 Periodic Statistics: M[7] | DAO: 2
13581257 ID:4 Periodic Statistics: M[4] | DAO: 2
13618508 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
13634427 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
14126276 ID:10 Periodic Statistics: M[10] | DAO: 2
14137602 ID:6 Periodic Statistics: M[6] | DAO: 2
14187241 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
14197527 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
14324755 ID:4 Periodic Statistics: M[4] | DIO: 4
14361789 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14370066 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14376605 ID:10 Periodic Statistics: M[10] | DIO: 5
14715434 ID:6 Periodic Statistics: M[6] | DIO: 3
14860637 ID:3 Periodic Statistics: M[3] | DIO: 3
14880276 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
14880972 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
14881662 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14881813 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14882179 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
14882408 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
14882415 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14886870 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
14888401 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
14889871 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14890240 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14891461 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
14891467 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14910860 ID:2 Periodic Statistics: M[2] | DAO: 2
14969431 ID:8 Periodic Statistics: M[8] | DAO: 2
14970008 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
15022075 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
15029814 ID:5 Periodic Statistics: M[5] | DIO: 4
15049543 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
15052910 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
15053617 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15054141 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
15055058 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15059076 ID:9 Periodic Statistics: M[9] Default routes: 1
15061176 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
15062673 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15065859 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15108003 ID:5 Periodic Statistics: M[5] | DAO: 2
15136091 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
15251793 ID:7 Periodic Statistics: M[7] | DIO: 3
15306638 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
15307112 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15307256 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15307803 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15307828 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15316223 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15316516 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15317757 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15317792 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15564903 ID:4 Periodic Statistics: M[4] | DIO: 5
15625204 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
15626591 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
15627216 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
15629426 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15630960 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
15634020 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
15640286 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
16806161 ID:10 Periodic Statistics: M[10] | DIO: 6
17456033 ID:4 Periodic Statistics: M[4] | DIO: 6
18138362 ID:9 Periodic Statistics: M[9] | DAO: 1
18208535 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
18210032 ID:1 num null parents: 1 
18213030 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 18213030
