Random seed: 123458
303589 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306460 ID:7 [INFO: Main      ] - Routing: RPL Classic
308989 ID:7 [INFO: Main      ] - Net: sicslowpan
311108 ID:7 [INFO: Main      ] - MAC: CSMA
314486 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318045 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
320159 ID:7 [INFO: Main      ] Node ID: 7
325544 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
337202 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
340591 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
406082 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
408952 ID:24 [INFO: Main      ] - Routing: RPL Classic
411482 ID:24 [INFO: Main      ] - Net: sicslowpan
413601 ID:24 [INFO: Main      ] - MAC: CSMA
416979 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420405 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
420538 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
422802 ID:24 [INFO: Main      ] Node ID: 24
423276 ID:10 [INFO: Main      ] - Routing: RPL Classic
425805 ID:10 [INFO: Main      ] - Net: sicslowpan
427924 ID:10 [INFO: Main      ] - MAC: CSMA
428532 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
431302 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
434861 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
434966 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437125 ID:10 [INFO: Main      ] Node ID: 10
437837 ID:9 [INFO: Main      ] - Routing: RPL Classic
440366 ID:9 [INFO: Main      ] - Net: sicslowpan
440518 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
442485 ID:9 [INFO: Main      ] - MAC: CSMA
442507 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
443908 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
445864 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
449423 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
451536 ID:9 [INFO: Main      ] Node ID: 9
454169 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
456923 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
457558 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
468579 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
471968 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
548105 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
548105 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
550975 ID:12 [INFO: Main      ] - Routing: RPL Classic
550975 ID:20 [INFO: Main      ] - Routing: RPL Classic
553505 ID:12 [INFO: Main      ] - Net: sicslowpan
553505 ID:20 [INFO: Main      ] - Net: sicslowpan
555624 ID:12 [INFO: Main      ] - MAC: CSMA
555624 ID:20 [INFO: Main      ] - MAC: CSMA
559002 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
559002 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
562561 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
562561 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
564825 ID:12 [INFO: Main      ] Node ID: 12
564825 ID:20 [INFO: Main      ] Node ID: 20
568085 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
570207 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
570555 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
570956 ID:8 [INFO: Main      ] - Routing: RPL Classic
573486 ID:8 [INFO: Main      ] - Net: sicslowpan
575605 ID:8 [INFO: Main      ] - MAC: CSMA
578983 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
581868 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
582541 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
582542 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
584655 ID:8 [INFO: Main      ] Node ID: 8
585258 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
585930 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
590040 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
601694 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
605084 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
729875 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
732745 ID:16 [INFO: Main      ] - Routing: RPL Classic
735275 ID:16 [INFO: Main      ] - Net: sicslowpan
737394 ID:16 [INFO: Main      ] - MAC: CSMA
740772 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744331 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
744668 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
746595 ID:16 [INFO: Main      ] Node ID: 16
747539 ID:23 [INFO: Main      ] - Routing: RPL Classic
750068 ID:23 [INFO: Main      ] - Net: sicslowpan
752187 ID:23 [INFO: Main      ] - MAC: CSMA
752327 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
755566 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
759125 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
761389 ID:23 [INFO: Main      ] Node ID: 23
764311 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
767119 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
767700 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
779109 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
782498 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
837815 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
840686 ID:14 [INFO: Main      ] - Routing: RPL Classic
843215 ID:14 [INFO: Main      ] - Net: sicslowpan
845334 ID:14 [INFO: Main      ] - MAC: CSMA
848713 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
852272 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
854536 ID:14 [INFO: Main      ] Node ID: 14
859915 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
871579 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
874969 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
881193 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
884064 ID:11 [INFO: Main      ] - Routing: RPL Classic
886593 ID:11 [INFO: Main      ] - Net: sicslowpan
888712 ID:11 [INFO: Main      ] - MAC: CSMA
892091 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
895649 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
897914 ID:11 [INFO: Main      ] Node ID: 11
901714 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
903295 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
904585 ID:19 [INFO: Main      ] - Routing: RPL Classic
907114 ID:19 [INFO: Main      ] - Net: sicslowpan
909233 ID:19 [INFO: Main      ] - MAC: CSMA
912611 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
914959 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
916170 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
918348 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
918434 ID:19 [INFO: Main      ] Node ID: 19
918983 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
920465 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
921854 ID:15 [INFO: Main      ] - Routing: RPL Classic
923338 ID:25 [INFO: Main      ] - Routing: RPL Classic
924164 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
924383 ID:15 [INFO: Main      ] - Net: sicslowpan
925867 ID:25 [INFO: Main      ] - Net: sicslowpan
925985 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926502 ID:15 [INFO: Main      ] - MAC: CSMA
927986 ID:25 [INFO: Main      ] - MAC: CSMA
928855 ID:4 [INFO: Main      ] - Routing: RPL Classic
929880 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931365 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931385 ID:4 [INFO: Main      ] - Net: sicslowpan
933439 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
933504 ID:4 [INFO: Main      ] - MAC: CSMA
934923 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
935703 ID:15 [INFO: Main      ] Node ID: 15
936152 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
936882 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937188 ID:25 [INFO: Main      ] Node ID: 25
939542 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
940441 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
941083 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
942555 ID:4 [INFO: Main      ] Node ID: 4
942917 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
947195 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
947940 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
950066 ID:13 [INFO: Main      ] - Routing: RPL Classic
952595 ID:13 [INFO: Main      ] - Net: sicslowpan
952749 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
954714 ID:13 [INFO: Main      ] - MAC: CSMA
954906 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
956139 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
958093 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
958295 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
959593 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
961652 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
962983 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
963916 ID:13 [INFO: Main      ] Node ID: 13
969297 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
980961 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
983394 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
984351 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
986264 ID:17 [INFO: Main      ] - Routing: RPL Classic
988794 ID:17 [INFO: Main      ] - Net: sicslowpan
990913 ID:17 [INFO: Main      ] - MAC: CSMA
994291 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
997065 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
997850 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
999936 ID:3 [INFO: Main      ] - Routing: RPL Classic
1000114 ID:17 [INFO: Main      ] Node ID: 17
1002465 ID:3 [INFO: Main      ] - Net: sicslowpan
1004584 ID:3 [INFO: Main      ] - MAC: CSMA
1005844 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1007963 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1011522 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1013635 ID:3 [INFO: Main      ] Node ID: 3
1017830 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1019022 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1021219 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1030678 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1034067 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1036905 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039775 ID:2 [INFO: Main      ] - Routing: RPL Classic
1041176 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042305 ID:2 [INFO: Main      ] - Net: sicslowpan
1044046 ID:22 [INFO: Main      ] - Routing: RPL Classic
1044424 ID:2 [INFO: Main      ] - MAC: CSMA
1046576 ID:22 [INFO: Main      ] - Net: sicslowpan
1047802 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048695 ID:22 [INFO: Main      ] - MAC: CSMA
1051361 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1052058 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1052073 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1053474 ID:2 [INFO: Main      ] Node ID: 2
1054929 ID:1 [INFO: Main      ] - Routing: RPL Classic
1055632 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1057458 ID:1 [INFO: Main      ] - Net: sicslowpan
1057896 ID:22 [INFO: Main      ] Node ID: 22
1058859 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1059577 ID:1 [INFO: Main      ] - MAC: CSMA
1062956 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1063626 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1066514 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1068628 ID:1 [INFO: Main      ] Node ID: 1
1070513 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1073903 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1074013 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1075349 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075614 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1078220 ID:5 [INFO: Main      ] - Routing: RPL Classic
1079004 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1080749 ID:5 [INFO: Main      ] - Net: sicslowpan
1082868 ID:5 [INFO: Main      ] - MAC: CSMA
1085667 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1086247 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1089056 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1089805 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1091919 ID:5 [INFO: Main      ] Node ID: 5
1092008 ID:1 Periodic Statistics: Number of nodes: 25
1095141 ID:1 Periodic Statistics: convergence time started
1097304 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1100368 ID:1 [INFO: App       ] Init timer value: 2187
1108960 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1112349 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1212394 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1215267 ID:18 [INFO: Main      ] - Routing: RPL Classic
1217796 ID:18 [INFO: Main      ] - Net: sicslowpan
1219915 ID:18 [INFO: Main      ] - MAC: CSMA
1223293 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1226852 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1229116 ID:18 [INFO: Main      ] Node ID: 18
1234846 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1246832 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1250222 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1259566 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1262437 ID:21 [INFO: Main      ] - Routing: RPL Classic
1264966 ID:21 [INFO: Main      ] - Net: sicslowpan
1267085 ID:21 [INFO: Main      ] - MAC: CSMA
1268316 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1270464 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1271186 ID:6 [INFO: Main      ] - Routing: RPL Classic
1273716 ID:6 [INFO: Main      ] - Net: sicslowpan
1274023 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1275835 ID:6 [INFO: Main      ] - MAC: CSMA
1276287 ID:21 [INFO: Main      ] Node ID: 21
1279213 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1282017 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1282772 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1284886 ID:6 [INFO: Main      ] Node ID: 6
1290272 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1294005 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1297394 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1301928 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1305317 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
4346041 ID:1 Periodic Statistics: M[1] | DIO: 1
4397185 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4397187 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4397187 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4397187 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4397241 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4397276 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4397278 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4397279 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4397280 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4397335 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4397335 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4397335 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4397335 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4397335 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4397336 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4397336 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4397337 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4397337 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4401794 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4401851 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4401855 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4401855 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4401855 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4402036 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4402038 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4402039 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4402039 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4402094 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4402094 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4402094 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4402096 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4402096 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4402153 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4402153 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4402154 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4402156 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4406794 ID:4 Periodic Statistics: M[4] Default routes: 1
4406795 ID:6 Periodic Statistics: M[6] Default routes: 1
4406798 ID:2 Periodic Statistics: M[2] Default routes: 1
4406798 ID:8 Periodic Statistics: M[8] Default routes: 1
4406855 ID:5 Periodic Statistics: M[5] Default routes: 1
4407130 ID:18 Periodic Statistics: M[18] Default routes: 1
4407186 ID:14 Periodic Statistics: M[14] Default routes: 1
4407186 ID:21 Periodic Statistics: M[21] Default routes: 1
4407189 ID:23 Periodic Statistics: M[23] Default routes: 1
4407189 ID:25 Periodic Statistics: M[25] Default routes: 1
4407190 ID:10 Periodic Statistics: M[10] Default routes: 1
4407244 ID:17 Periodic Statistics: M[17] Default routes: 1
4407245 ID:16 Periodic Statistics: M[16] Default routes: 1
4407245 ID:20 Periodic Statistics: M[20] Default routes: 1
4407246 ID:24 Periodic Statistics: M[24] Default routes: 1
4407247 ID:11 Periodic Statistics: M[11] Default routes: 1
4407248 ID:12 Periodic Statistics: M[12] Default routes: 1
4407254 ID:19 Periodic Statistics: M[19] Default routes: 1
6428517 ID:20 Periodic Statistics: M[20] | DAO: 1
6486075 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6490006 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6633425 ID:6 Periodic Statistics: M[6] | DAO: 1
6658522 ID:5 Periodic Statistics: M[5] | DIO: 1
6671950 ID:23 Periodic Statistics: M[23] | DAO: 1
6683876 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6688145 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6691232 ID:10 Periodic Statistics: M[10] | DIO: 1
6731538 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6736142 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6756379 ID:20 Periodic Statistics: M[20] | DIO: 1
6776181 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
6776182 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
6776331 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
6776332 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
6777526 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6777527 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6777527 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6777538 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6777618 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
6777675 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
6777676 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
6777677 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
6777677 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
6777678 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
6777678 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
6777734 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
6777755 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
6780790 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
6780849 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
6781150 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
6781160 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
6783223 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6783235 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6783281 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6783281 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6783465 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
6783523 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
6783539 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
6783579 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
6783580 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
6783581 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
6783581 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
6783590 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
6783601 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
6785791 ID:3 Periodic Statistics: M[3] Default routes: 1
6785791 ID:7 Periodic Statistics: M[7] Default routes: 1
6786243 ID:22 Periodic Statistics: M[22] Default routes: 1
6786253 ID:13 Periodic Statistics: M[13] Default routes: 1
6793594 ID:25 Periodic Statistics: M[25] | DIO: 1
6852936 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6853086 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
6853087 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
6853088 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
6853088 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
6853627 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
6853628 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
6853639 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
6853777 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
6853777 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
6853778 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
6853778 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
6853788 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
6853788 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
6853835 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
6853835 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
6854322 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
6858633 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6858934 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
6858948 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
6858992 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
6859000 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
6860176 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
6860222 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
6860223 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
6860465 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
6860521 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
6860522 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
6860522 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
6860523 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
6860543 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
6860543 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
6860587 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
6976409 ID:13 Periodic Statistics: M[13] | DIO: 1
7004681 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7011425 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7049764 ID:2 Periodic Statistics: M[2] | DIO: 1
7067672 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7069861 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7070407 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7070463 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7070555 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7070556 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7070557 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7071042 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7072282 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7076605 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7077225 ID:9 Periodic Statistics: M[9] Default routes: 1
7077791 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7077847 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7078088 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7078146 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7078148 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7116168 ID:12 Periodic Statistics: M[12] | DAO: 1
7122221 ID:12 Periodic Statistics: M[12] | DIO: 1
7141347 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7142036 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7142189 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7142189 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
7142223 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7142758 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7142907 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7142908 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7142965 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7143597 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7143608 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7144142 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7147101 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7148574 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7148910 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7148933 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
7148934 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7150142 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7150441 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7150498 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7150556 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7152037 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7152117 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7156392 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7167180 ID:17 Periodic Statistics: M[17] | DIO: 1
7227205 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7228539 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7229920 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7229928 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7229937 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7229938 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7230468 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7230525 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7230675 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
7230676 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
7231313 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
7231314 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
7231860 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7231964 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7234443 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7236912 ID:3 Periodic Statistics: M[3] | DIO: 1
7237114 ID:15 Periodic Statistics: M[15] Default routes: 1
7237453 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7237461 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7237471 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7237539 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7238748 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7238805 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7239049 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
7239105 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
7240533 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
7240535 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
7260441 ID:11 Periodic Statistics: M[11] Default routes: 0
7263752 ID:11 Periodic Statistics: M[11] Default routes: 1
7266932 ID:11 Periodic Statistics: M[11] | DAO: 1
7300476 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
7310538 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
7468384 ID:13 Periodic Statistics: M[13] | DIO: 2
7470095 ID:4 Periodic Statistics: M[4] | DIO: 1
7491288 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7491969 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7492815 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7492875 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
7493564 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7493570 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
7494107 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
7494200 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
7494895 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
7495595 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
7496002 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7497053 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7498506 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7500349 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7500466 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
7501936 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
7502010 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
7503234 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
7503477 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
7505074 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
7506567 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
7507307 ID:9 Periodic Statistics: M[9] Default routes: 0
7510468 ID:9 Periodic Statistics: M[9] Default routes: 1
7513441 ID:9 Periodic Statistics: M[9] | DAO: 1
7538322 ID:14 Periodic Statistics: M[14] | DIO: 1
7555788 ID:19 Periodic Statistics: M[19] | DIO: 1
7571032 ID:19 Periodic Statistics: M[19] | DIO: 2
7598780 ID:24 Periodic Statistics: M[24] | DIO: 1
7600610 ID:18 Periodic Statistics: M[18] | DAO: 1
7621003 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7631081 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7631771 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7633081 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7633158 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7633307 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7633309 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7634062 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
7634600 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
7635465 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
7636835 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7638365 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7641164 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7641379 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7641737 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7641739 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7643281 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
7644593 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
7646447 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
7651212 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7651213 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7651903 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7653342 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7655258 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7657116 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7657117 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7657268 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7658648 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7659370 ID:2 Periodic Statistics: M[2] Default routes: 0
7661772 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7661853 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7662530 ID:2 Periodic Statistics: M[2] Default routes: 1
7665504 ID:2 Periodic Statistics: M[2] | DAO: 1
7672862 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
7678937 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
7682160 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
7685233 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
7689080 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
7696055 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
7700459 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7707580 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7730834 ID:11 Periodic Statistics: M[11] | DIO: 1
7762058 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
7771345 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
7772886 ID:18 Periodic Statistics: M[18] | DIO: 1
7806231 ID:4 Periodic Statistics: M[4] | DAO: 1
7830213 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7843097 ID:21 Periodic Statistics: M[21] | DAO: 1
7898315 ID:6 Periodic Statistics: M[6] | DIO: 1
7912148 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7919691 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7935975 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7936521 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7936522 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7937374 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
7937834 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7937909 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
7938058 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
7938069 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
7938754 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
7938810 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
7938812 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
7939452 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
7940191 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
7940197 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
7942662 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7943963 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7943963 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7945815 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
7946763 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7947046 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
7947277 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
7947355 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
7948818 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
7948931 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
7948944 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
7950434 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
7952007 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
7952058 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
7963238 ID:11 Periodic Statistics: M[11] | DIO: 2
7977834 ID:16 Periodic Statistics: M[16] | DIO: 1
7991278 ID:21 Periodic Statistics: M[21] | DIO: 1
8009818 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
8010426 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
8010519 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
8011207 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
8011219 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
8011806 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
8013355 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
8014103 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8014890 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
8014890 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
8016562 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
8017834 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8018110 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
8019637 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
8019664 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
8020003 ID:7 Periodic Statistics: M[7] | DIO: 1
8020932 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
8024336 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
8027727 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
8027755 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
8038892 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
8038943 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
8039474 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
8040276 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
8040983 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
8042274 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
8045848 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8046424 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
8046534 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
8047696 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
8049572 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
8051114 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
8053942 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
8064049 ID:14 Periodic Statistics: M[14] Default routes: 0
8066194 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
8067361 ID:14 Periodic Statistics: M[14] Default routes: 1
8070483 ID:14 Periodic Statistics: M[14] | DAO: 1
8070971 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
8072507 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
8073204 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
8073213 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
8073213 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
8073815 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
8073826 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
8076394 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
8077566 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
8080937 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
8082502 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
8082522 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
8082569 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
8083353 ID:24 Periodic Statistics: M[24] | DAO: 1
8083720 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
8083773 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
8083819 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
8083830 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
8084375 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
8091272 ID:7 Periodic Statistics: M[7] Default routes: 0
8092656 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
8094432 ID:7 Periodic Statistics: M[7] Default routes: 1
8097434 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
8097449 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
8097463 ID:7 Periodic Statistics: M[7] | DAO: 1
8104774 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
8117487 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
8145596 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
8148677 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8156568 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
8169077 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
8170884 ID:12 Periodic Statistics: M[12] | DIO: 2
8178062 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
8180944 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
8192664 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
8292987 ID:10 Periodic Statistics: M[10] | DAO: 1
8293968 ID:7 Periodic Statistics: M[7] | DIO: 2
8315322 ID:8 Periodic Statistics: M[8] | DIO: 1
8354355 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
8354356 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
8355748 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
8356447 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
8356456 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
8356503 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
8357226 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
8362785 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
8362796 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
8365703 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8365869 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
8367417 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
8367438 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
8367474 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
8387355 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
8413875 ID:23 Periodic Statistics: M[23] | DIO: 1
8416427 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
8428235 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
8468281 ID:21 Periodic Statistics: M[21] | DIO: 2
8475619 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
8476911 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
8477063 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
8479145 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
8481244 ID:17 Periodic Statistics: M[17] | DIO: 2
8483152 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
8486001 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
8486361 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
8490955 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
8495362 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
8496586 ID:18 Periodic Statistics: M[18] | DIO: 2
8508941 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
8517362 ID:4 Periodic Statistics: M[4] | DIO: 2
8533537 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
8534286 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
8534977 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8535073 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
8535542 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
8535774 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
8535825 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
8535837 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
8536374 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
8536385 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
8537208 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
8537236 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
8537999 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
8540919 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
8542566 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
8543471 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
8544103 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8544293 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
8545316 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
8545477 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
8545887 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
8545906 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
8545969 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
8547195 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
8547217 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
8549017 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
8549047 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
8549599 ID:15 Periodic Statistics: M[15] | DIO: 1
8550804 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
8556355 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
8556449 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
8572528 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
8586959 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
8615244 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
8628086 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
8651150 ID:5 Periodic Statistics: M[5] | DIO: 2
8682107 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
8692084 ID:17 Periodic Statistics: M[17] | DIO: 3
8762023 ID:11 Periodic Statistics: M[11] | DIO: 3
8803872 ID:18 Periodic Statistics: M[18] | DIO: 3
8913397 ID:16 Periodic Statistics: M[16] | DAO: 1
8979775 ID:2 Periodic Statistics: M[2] | DAO: 2
9033846 ID:19 Periodic Statistics: M[19] | DAO: 1
9048595 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
9061326 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
9082367 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
9102787 ID:19 Periodic Statistics: M[19] | DIO: 3
9111653 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
9213601 ID:15 Periodic Statistics: M[15] | DIO: 2
9221235 ID:5 Periodic Statistics: M[5] | DAO: 1
9284258 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
9371299 ID:10 Periodic Statistics: M[10] | DIO: 2
9403422 ID:21 Periodic Statistics: M[21] | DIO: 3
9463957 ID:8 Periodic Statistics: M[8] | DAO: 1
9464894 ID:7 Periodic Statistics: M[7] | DIO: 3
9489601 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
9489694 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
9490392 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
9490450 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
9490989 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
9493411 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
9499631 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
9499825 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
9501364 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
9501421 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
9502707 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
9503977 ID:25 Periodic Statistics: M[25] | DAO: 1
9507990 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
9550103 ID:9 Periodic Statistics: M[9] | DAO: 2
9550357 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
9554167 ID:22 Periodic Statistics: M[22] | DIO: 1
9556985 ID:15 Periodic Statistics: M[15] | DIO: 3
9566010 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
9583552 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
9589656 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
9592920 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
9595010 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
9595161 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
9595228 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
9596601 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
9596693 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
9597446 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
9601200 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
9605831 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
9606155 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
9606278 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
9609266 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
9609498 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
9610121 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
9611096 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
9612210 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
9614291 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
9620234 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
9621486 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
9622619 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
9626110 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
9632100 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
9643120 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
9654391 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
9658521 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
9666280 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
9678570 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
9707411 ID:11 Periodic Statistics: M[11] | DAO: 2
9759274 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
9822215 ID:4 Periodic Statistics: M[4] | DIO: 3
9826141 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
9944862 ID:14 Periodic Statistics: M[14] | DAO: 2
9988511 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
9995281 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
9999456 ID:21 Periodic Statistics: M[21] | DIO: 4
10053705 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10097281 ID:2 Periodic Statistics: M[2] | DIO: 2
10174322 ID:9 Periodic Statistics: M[9] | DIO: 1
10189996 ID:15 Periodic Statistics: M[15] | DAO: 1
10191931 ID:17 Periodic Statistics: M[17] | DAO: 1
10214093 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
10220415 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
10224139 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
10225031 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
10226772 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
10226920 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
10227070 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
10228242 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
10235949 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
10237869 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
10242136 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
10242504 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
10247281 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10284119 ID:15 Periodic Statistics: M[15] | DIO: 4
10293966 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
10367108 ID:22 Periodic Statistics: M[22] | DIO: 2
10410316 ID:10 Periodic Statistics: M[10] | DIO: 3
10426112 ID:7 Periodic Statistics: M[7] | DAO: 2
10448231 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10461088 ID:14 Periodic Statistics: M[14] | DIO: 2
10471244 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
10474375 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
10475453 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
10478470 ID:9 [INFO: App       ] M[9] Min.Hops to root: <not reachable>
10479001 ID:24 [INFO: App       ] M[24] ConvTime:43840 us
10481816 ID:9 [INFO: App       ] M[9] ConvTime:55744 us
10491203 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
10496727 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
10517904 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
10522091 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
10525595 ID:10 [INFO: App       ] M[10] ConvTime:46016 us
10604874 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
10608910 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
10612298 ID:8 [INFO: App       ] M[8] ConvTime:50240 us
10613275 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
10617462 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
10619272 ID:17 Periodic Statistics: M[17] | DIO: 4
10621010 ID:12 [INFO: App       ] M[12] ConvTime:43840 us
10633541 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
10637728 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
10641215 ID:20 [INFO: App       ] M[20] ConvTime:20864 us
10666172 ID:3 Periodic Statistics: M[3] | DIO: 2
10712036 ID:16 Periodic Statistics: M[16] | DIO: 2
10729278 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
10731473 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
10731541 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
10732307 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
10732367 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
10732911 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
10733062 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
10733702 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
10738347 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
10743293 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
10743361 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
10745112 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
10745172 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
10746469 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
10746770 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
10748203 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
10780391 ID:13 Periodic Statistics: M[13] | DIO: 3
10781598 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
10785785 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
10789279 ID:23 [INFO: App       ] M[23] ConvTime:50240 us
10803292 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
10804641 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
10805680 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
10806375 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
10806642 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
10808545 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
10809548 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
10810210 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
10810381 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
10813264 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
10816301 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
10818554 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
10820082 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
10820292 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
10823957 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
10824789 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
10824940 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
10825555 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
10846603 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
10850791 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
10854278 ID:16 [INFO: App       ] M[16] ConvTime:20928 us
10886029 ID:9 Periodic Statistics: M[9] | DIO: 2
10891423 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
10895610 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
10899101 ID:14 [INFO: App       ] M[14] ConvTime:19648 us
10913525 ID:13 Periodic Statistics: M[13] | DAO: 1
10959946 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
10964133 ID:15 [INFO: App       ] M[15] Min.Hops to root: <not reachable>
10967625 ID:15 [INFO: App       ] M[15] ConvTime:58560 us
10996333 ID:2 Periodic Statistics: M[2] | DIO: 3
10998505 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
11002692 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
11006201 ID:19 [INFO: App       ] M[19] ConvTime:44672 us
11008456 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
11012642 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
11013937 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
11016135 ID:11 [INFO: App       ] M[11] ConvTime:43072 us
11017974 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
11018297 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
11021313 ID:4 [INFO: App       ] M[4] ConvTime:26304 us
11022483 ID:13 [INFO: App       ] M[13] Min.Hops to root: <not reachable>
11025973 ID:13 [INFO: App       ] M[13] ConvTime:56320 us
11049098 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
11053284 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
11056779 ID:25 [INFO: App       ] M[25] ConvTime:45824 us
11057324 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
11116060 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
11116251 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
11120096 ID:2 [INFO: App       ] M[2] Min.Hops to root: <not reachable>
11120440 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
11123277 ID:2 [INFO: App       ] M[2] ConvTime:8000 us
11123934 ID:17 [INFO: App       ] M[17] ConvTime:54784 us
11196007 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
11200044 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
11203389 ID:5 [INFO: App       ] M[5] ConvTime:29376 us
11305101 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
11308235 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
11309138 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
11312422 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
11312526 ID:6 [INFO: App       ] M[6] ConvTime:50240 us
11315910 ID:18 [INFO: App       ] M[18] ConvTime:42560 us
11399923 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
11426117 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
11430303 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
11433858 ID:21 [INFO: App       ] M[21] ConvTime:59776 us
11569304 ID:12 Periodic Statistics: M[12] | DIO: 3
11637268 ID:7 Periodic Statistics: M[7] | DIO: 4
11640341 ID:22 Periodic Statistics: M[22] | DAO: 1
11664594 ID:6 Periodic Statistics: M[6] | DIO: 2
11718010 ID:16 Periodic Statistics: M[16] | DIO: 3
11776501 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
11816122 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
12351362 ID:14 Periodic Statistics: M[14] | DIO: 3
12767953 ID:3 Periodic Statistics: M[3] | DAO: 1
12810545 ID:24 Periodic Statistics: M[24] | DIO: 2
12821705 ID:20 Periodic Statistics: M[20] Routes: 3 [26 max]
12855114 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
12858111 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 12866202
