Random seed: 123465
305526 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
308396 ID:22 [INFO: Main      ] - Routing: RPL Classic
310926 ID:22 [INFO: Main      ] - Net: sicslowpan
313045 ID:22 [INFO: Main      ] - MAC: CSMA
316423 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319982 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
322246 ID:22 [INFO: Main      ] Node ID: 22
327976 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
339964 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
343354 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
466623 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
469494 ID:19 [INFO: Main      ] - Routing: RPL Classic
472023 ID:19 [INFO: Main      ] - Net: sicslowpan
474142 ID:19 [INFO: Main      ] - MAC: CSMA
477520 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
478116 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
480987 ID:15 [INFO: Main      ] - Routing: RPL Classic
481079 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
483343 ID:19 [INFO: Main      ] Node ID: 19
483516 ID:15 [INFO: Main      ] - Net: sicslowpan
485635 ID:15 [INFO: Main      ] - MAC: CSMA
489013 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
489073 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
492572 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
494836 ID:15 [INFO: Main      ] Node ID: 15
500216 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
501061 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
504451 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
511882 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
515272 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
533059 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
535930 ID:14 [INFO: Main      ] - Routing: RPL Classic
538459 ID:14 [INFO: Main      ] - Net: sicslowpan
540578 ID:14 [INFO: Main      ] - MAC: CSMA
543957 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
547516 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
549780 ID:14 [INFO: Main      ] Node ID: 14
555159 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
561879 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
564750 ID:10 [INFO: Main      ] - Routing: RPL Classic
566823 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
567279 ID:10 [INFO: Main      ] - Net: sicslowpan
569398 ID:10 [INFO: Main      ] - MAC: CSMA
570213 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
572776 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
576335 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
578599 ID:10 [INFO: Main      ] Node ID: 10
583981 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
595643 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
599032 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
626376 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
629247 ID:23 [INFO: Main      ] - Routing: RPL Classic
631776 ID:23 [INFO: Main      ] - Net: sicslowpan
633895 ID:23 [INFO: Main      ] - MAC: CSMA
637274 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
640833 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
643097 ID:23 [INFO: Main      ] Node ID: 23
648827 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
660817 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
664206 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
671494 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674365 ID:8 [INFO: Main      ] - Routing: RPL Classic
676895 ID:8 [INFO: Main      ] - Net: sicslowpan
679014 ID:8 [INFO: Main      ] - MAC: CSMA
682392 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
685951 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
688064 ID:8 [INFO: Main      ] Node ID: 8
693449 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
703904 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
705103 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
706775 ID:7 [INFO: Main      ] - Routing: RPL Classic
708493 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
709304 ID:7 [INFO: Main      ] - Net: sicslowpan
711423 ID:7 [INFO: Main      ] - MAC: CSMA
714801 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718360 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
720474 ID:7 [INFO: Main      ] Node ID: 7
725859 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
734232 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
737103 ID:9 [INFO: Main      ] - Routing: RPL Classic
737517 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
739632 ID:9 [INFO: Main      ] - Net: sicslowpan
740906 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
741751 ID:9 [INFO: Main      ] - MAC: CSMA
745130 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
748689 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
750802 ID:9 [INFO: Main      ] Node ID: 9
751129 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753999 ID:2 [INFO: Main      ] - Routing: RPL Classic
756189 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
756529 ID:2 [INFO: Main      ] - Net: sicslowpan
758648 ID:2 [INFO: Main      ] - MAC: CSMA
762026 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
765585 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
767698 ID:2 [INFO: Main      ] Node ID: 2
767845 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
771234 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
773083 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
784737 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
788127 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
855504 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
858374 ID:12 [INFO: Main      ] - Routing: RPL Classic
860904 ID:12 [INFO: Main      ] - Net: sicslowpan
863023 ID:12 [INFO: Main      ] - MAC: CSMA
866401 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
869960 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
872224 ID:12 [INFO: Main      ] Node ID: 12
877606 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
889267 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
892657 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
893163 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
896036 ID:18 [INFO: Main      ] - Routing: RPL Classic
898565 ID:18 [INFO: Main      ] - Net: sicslowpan
900684 ID:18 [INFO: Main      ] - MAC: CSMA
902052 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904062 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
904479 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904922 ID:24 [INFO: Main      ] - Routing: RPL Classic
907350 ID:21 [INFO: Main      ] - Routing: RPL Classic
907452 ID:24 [INFO: Main      ] - Net: sicslowpan
907621 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
909571 ID:24 [INFO: Main      ] - MAC: CSMA
909879 ID:21 [INFO: Main      ] - Net: sicslowpan
909885 ID:18 [INFO: Main      ] Node ID: 18
911998 ID:21 [INFO: Main      ] - MAC: CSMA
912949 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
915377 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
915615 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
916508 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
918772 ID:24 [INFO: Main      ] Node ID: 24
918936 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
921200 ID:21 [INFO: Main      ] Node ID: 21
921719 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
924502 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
924590 ID:5 [INFO: Main      ] - Routing: RPL Classic
926193 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926588 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926930 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
927119 ID:5 [INFO: Main      ] - Net: sicslowpan
927601 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
929064 ID:11 [INFO: Main      ] - Routing: RPL Classic
929238 ID:5 [INFO: Main      ] - MAC: CSMA
929459 ID:13 [INFO: Main      ] - Routing: RPL Classic
930991 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
931593 ID:11 [INFO: Main      ] - Net: sicslowpan
931988 ID:13 [INFO: Main      ] - Net: sicslowpan
932617 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
933712 ID:11 [INFO: Main      ] - MAC: CSMA
934107 ID:13 [INFO: Main      ] - MAC: CSMA
935939 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
936175 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
936488 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
937091 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937486 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
938289 ID:5 [INFO: Main      ] Node ID: 5
938810 ID:1 [INFO: Main      ] - Routing: RPL Classic
938918 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
939878 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
940649 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
941045 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
941339 ID:1 [INFO: Main      ] - Net: sicslowpan
942307 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
942914 ID:11 [INFO: Main      ] Node ID: 11
943309 ID:13 [INFO: Main      ] Node ID: 13
943458 ID:1 [INFO: Main      ] - MAC: CSMA
943674 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
946837 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
948295 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
948690 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
950395 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
952509 ID:1 [INFO: Main      ] Node ID: 1
955330 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
957894 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
958719 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
959959 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
960354 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
963348 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
963744 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
969548 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
972937 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
975889 ID:1 Periodic Statistics: Number of nodes: 25
979022 ID:1 Periodic Statistics: convergence time started
984249 ID:1 [INFO: App       ] Init timer value: 2187
1061773 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064644 ID:3 [INFO: Main      ] - Routing: RPL Classic
1067173 ID:3 [INFO: Main      ] - Net: sicslowpan
1069292 ID:3 [INFO: Main      ] - MAC: CSMA
1072671 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076230 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1078343 ID:3 [INFO: Main      ] Node ID: 3
1083730 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1095386 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1098775 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1110337 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1113207 ID:17 [INFO: Main      ] - Routing: RPL Classic
1115737 ID:17 [INFO: Main      ] - Net: sicslowpan
1117856 ID:17 [INFO: Main      ] - MAC: CSMA
1121234 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1124793 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1127057 ID:17 [INFO: Main      ] Node ID: 17
1132787 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1144405 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1144773 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1147275 ID:16 [INFO: Main      ] - Routing: RPL Classic
1148162 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1149805 ID:16 [INFO: Main      ] - Net: sicslowpan
1151924 ID:16 [INFO: Main      ] - MAC: CSMA
1155302 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158861 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1161125 ID:16 [INFO: Main      ] Node ID: 16
1166857 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1178841 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1182230 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1191410 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191623 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1194283 ID:25 [INFO: Main      ] - Routing: RPL Classic
1194493 ID:6 [INFO: Main      ] - Routing: RPL Classic
1196812 ID:25 [INFO: Main      ] - Net: sicslowpan
1197023 ID:6 [INFO: Main      ] - Net: sicslowpan
1198931 ID:25 [INFO: Main      ] - MAC: CSMA
1199142 ID:6 [INFO: Main      ] - MAC: CSMA
1202310 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202520 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1205868 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1206079 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1208133 ID:25 [INFO: Main      ] Node ID: 25
1208193 ID:6 [INFO: Main      ] Node ID: 6
1213579 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1213862 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1225235 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1225851 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1228624 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1229240 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1250718 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1253588 ID:20 [INFO: Main      ] - Routing: RPL Classic
1256118 ID:20 [INFO: Main      ] - Net: sicslowpan
1258237 ID:20 [INFO: Main      ] - MAC: CSMA
1261615 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1265174 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1267438 ID:20 [INFO: Main      ] Node ID: 20
1273168 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1285154 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1285805 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1288543 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1288675 ID:4 [INFO: Main      ] - Routing: RPL Classic
1291205 ID:4 [INFO: Main      ] - Net: sicslowpan
1293324 ID:4 [INFO: Main      ] - MAC: CSMA
1296702 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1300261 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1302375 ID:4 [INFO: Main      ] Node ID: 4
1307760 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1319413 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1322803 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
4229922 ID:1 Periodic Statistics: M[1] | DIO: 1
4281040 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4281066 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4281068 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4281068 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4281068 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4281159 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4281159 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4281211 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4281216 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4281216 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4281216 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4281217 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4281217 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4281217 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4281218 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4281218 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4281219 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4281226 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4285650 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4285676 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4285677 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4285677 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4285677 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4285918 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4285919 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4285970 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4285975 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4285977 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4285977 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4285978 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4285978 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4285978 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4285986 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4286034 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4286034 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4286035 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4290618 ID:5 Periodic Statistics: M[5] Default routes: 1
4290619 ID:2 Periodic Statistics: M[2] Default routes: 1
4290619 ID:4 Periodic Statistics: M[4] Default routes: 1
4290651 ID:6 Periodic Statistics: M[6] Default routes: 1
4290677 ID:8 Periodic Statistics: M[8] Default routes: 1
4291012 ID:18 Periodic Statistics: M[18] Default routes: 1
4291061 ID:19 Periodic Statistics: M[19] Default routes: 1
4291068 ID:24 Periodic Statistics: M[24] Default routes: 1
4291069 ID:14 Periodic Statistics: M[14] Default routes: 1
4291070 ID:23 Periodic Statistics: M[23] Default routes: 1
4291077 ID:20 Periodic Statistics: M[20] Default routes: 1
4291125 ID:16 Periodic Statistics: M[16] Default routes: 1
4291126 ID:17 Periodic Statistics: M[17] Default routes: 1
4291127 ID:10 Periodic Statistics: M[10] Default routes: 1
4291128 ID:21 Periodic Statistics: M[21] Default routes: 1
4291128 ID:25 Periodic Statistics: M[25] Default routes: 1
4291129 ID:11 Periodic Statistics: M[11] Default routes: 1
4291129 ID:12 Periodic Statistics: M[12] Default routes: 1
6310818 ID:20 Periodic Statistics: M[20] | DAO: 1
6368493 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6372423 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6517197 ID:6 Periodic Statistics: M[6] | DAO: 1
6543955 ID:5 Periodic Statistics: M[5] | DIO: 1
6553658 ID:23 Periodic Statistics: M[23] | DAO: 1
6568201 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6572470 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6574894 ID:10 Periodic Statistics: M[10] | DIO: 1
6613309 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6617972 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6638685 ID:20 Periodic Statistics: M[20] | DIO: 1
6674006 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
6674016 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
6674098 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
6674156 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
6675352 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6675352 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6675402 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6675422 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6675443 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
6675501 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
6675502 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
6675502 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
6675502 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
6675503 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
6675503 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
6675511 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
6675580 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
6678625 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
6678673 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
6678915 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
6678975 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
6681049 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6681049 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6681098 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6681118 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6681290 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
6681349 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
6681405 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
6681406 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
6681406 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
6681407 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
6681417 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
6681426 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
6681426 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
6683567 ID:3 Periodic Statistics: M[3] Default routes: 1
6683614 ID:7 Periodic Statistics: M[7] Default routes: 1
6684008 ID:13 Periodic Statistics: M[13] Default routes: 1
6684125 ID:22 Periodic Statistics: M[22] Default routes: 1
6691428 ID:25 Periodic Statistics: M[25] | DIO: 1
6756695 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6756844 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
6756845 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
6756846 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
6756846 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
6757384 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
6757396 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
6757421 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
6757534 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
6757535 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
6757535 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
6757536 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
6757536 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
6757537 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
6757593 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
6757593 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
6758026 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
6762449 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6762688 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
6762692 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
6762692 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
6762750 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
6763923 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
6763958 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
6764001 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
6764222 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
6764244 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
6764270 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
6764280 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
6764281 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
6764290 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
6764295 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
6764338 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
6877502 ID:13 Periodic Statistics: M[13] | DIO: 1
6899017 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
6905772 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
6935862 ID:2 Periodic Statistics: M[2] | DIO: 1
6955757 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
6957886 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
6958432 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
6958434 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
6958582 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
6958583 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
6958583 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
6959079 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
6960367 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
6964573 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
6965308 ID:9 Periodic Statistics: M[9] Default routes: 1
6965873 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
6965875 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
6966116 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
6966174 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
6966183 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7001692 ID:12 Periodic Statistics: M[12] | DAO: 1
7007743 ID:12 Periodic Statistics: M[12] | DIO: 1
7029595 ID:17 Periodic Statistics: M[17] | DIO: 1
7038088 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7038780 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7038930 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7038930 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
7039032 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7039509 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7039649 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7039706 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7040339 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7040396 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7040831 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7043785 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7044620 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7045382 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7045621 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7045675 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
7045787 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7046960 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7047239 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7047250 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7048769 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7048826 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7052156 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7053033 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7088507 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7089901 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7091240 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7091240 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7091240 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7091241 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7091781 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7091838 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7091930 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
7091931 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
7092627 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
7092694 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
7093115 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7093325 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7095747 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7098418 ID:15 Periodic Statistics: M[15] Default routes: 1
7098831 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7098831 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7098831 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7098831 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7100062 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7100118 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7100361 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
7100418 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
7101904 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
7101981 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
7121754 ID:11 Periodic Statistics: M[11] Default routes: 0
7125119 ID:11 Periodic Statistics: M[11] Default routes: 1
7128241 ID:11 Periodic Statistics: M[11] | DAO: 1
7212658 ID:12 Periodic Statistics: M[12] | DIO: 2
7353353 ID:4 Periodic Statistics: M[4] | DIO: 1
7405786 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7406477 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7407323 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7407325 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
7408071 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
7408082 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7408638 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
7408719 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
7409464 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
7410510 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7411550 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7413072 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7413580 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
7414914 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7414916 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
7415667 ID:16 Periodic Statistics: M[16] | DIO: 1
7416444 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
7416523 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
7417775 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
7418006 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
7419585 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
7421066 ID:14 Periodic Statistics: M[14] | DIO: 1
7421747 ID:9 Periodic Statistics: M[9] Default routes: 0
7423701 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
7424930 ID:9 Periodic Statistics: M[9] Default routes: 1
7427902 ID:9 Periodic Statistics: M[9] | DAO: 1
7448383 ID:19 Periodic Statistics: M[19] | DIO: 1
7450352 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7450749 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7452132 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7452133 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
7452144 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7453582 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
7455326 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7456049 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7457436 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7460562 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7460563 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
7460584 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7463553 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
7484976 ID:18 Periodic Statistics: M[18] | DAO: 1
7485397 ID:24 Periodic Statistics: M[24] | DIO: 1
7500665 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7509290 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7509298 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7510540 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7510728 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7511520 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
7511581 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
7511600 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
7512816 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
7512915 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
7512957 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
7515876 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7515903 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7518542 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7518624 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7519009 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7520807 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
7520858 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
7520887 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
7523638 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
7523887 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
7523928 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
7536827 ID:2 Periodic Statistics: M[2] Default routes: 0
7537785 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7537819 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7539076 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7539214 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
7539904 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7539988 ID:2 Periodic Statistics: M[2] Default routes: 1
7543018 ID:2 Periodic Statistics: M[2] | DAO: 1
7543634 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7543723 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7545332 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7546527 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7546805 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
7548334 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7556603 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
7556951 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
7566756 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
7567094 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
7568849 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
7569326 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
7579772 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7580508 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
7581214 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
7587363 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7596146 ID:11 Periodic Statistics: M[11] | DIO: 1
7627283 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
7636617 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
7689489 ID:4 Periodic Statistics: M[4] | DAO: 1
7730198 ID:21 Periodic Statistics: M[21] | DAO: 1
7776172 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7782560 ID:6 Periodic Statistics: M[6] | DIO: 1
7802463 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7803003 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7803638 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7804336 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
7804484 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
7804527 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
7805189 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
7805239 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
7805258 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
7805876 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
7805879 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
7806624 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
7807470 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
7809011 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7809208 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7810444 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7811919 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7813405 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
7813713 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
7813803 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
7814218 ID:11 Periodic Statistics: M[11] | DIO: 2
7815303 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
7815321 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
7815389 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
7816848 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
7816850 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
7817083 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7818434 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
7820275 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
7826860 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7835789 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7836072 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7836628 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7836827 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
7837469 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
7837479 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
7838003 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
7841356 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
7842817 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7844080 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7844418 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
7845909 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
7845909 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
7847094 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
7849987 ID:16 Periodic Statistics: M[16] | DIO: 2
7855728 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
7862277 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
7866699 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
7869105 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
7874109 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
7875374 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7875996 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
7876530 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
7876579 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
7877377 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
7877454 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
7878134 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
7879537 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
7881928 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
7882976 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7884437 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
7885613 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
7887498 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
7887593 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
7888146 ID:5 Periodic Statistics: M[5] | DIO: 2
7888698 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
7889105 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
7890287 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
7892228 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
7899679 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
7899751 ID:21 Periodic Statistics: M[21] | DIO: 1
7900512 ID:14 Periodic Statistics: M[14] Default routes: 0
7903857 ID:14 Periodic Statistics: M[14] Default routes: 1
7906979 ID:14 Periodic Statistics: M[14] | DAO: 1
7925106 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
7937912 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
7938304 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
7947122 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7948498 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7948705 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
7949343 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
7949344 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
7949401 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
7949898 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
7949943 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
7951427 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
7951954 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
7952130 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
7952875 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
7953727 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7956719 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7957145 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
7958562 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
7958619 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
7958688 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
7959880 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
7959914 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
7963235 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
7966386 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
7966630 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
7967441 ID:7 Periodic Statistics: M[7] Default routes: 0
7970602 ID:7 Periodic Statistics: M[7] Default routes: 1
7973573 ID:7 Periodic Statistics: M[7] | DAO: 1
7994810 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
8008482 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
8031541 ID:24 Periodic Statistics: M[24] | DAO: 1
8060132 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8066009 ID:19 Periodic Statistics: M[19] | DIO: 2
8108732 ID:15 Periodic Statistics: M[15] | DIO: 1
8113226 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
8113766 ID:21 Periodic Statistics: M[21] | DIO: 2
8135294 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
8148178 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
8153551 ID:8 Periodic Statistics: M[8] | DIO: 1
8177121 ID:10 Periodic Statistics: M[10] | DAO: 1
8193888 ID:7 Periodic Statistics: M[7] | DIO: 1
8206982 ID:8 Periodic Statistics: M[8] | DIO: 2
8210723 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
8219582 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8246891 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
8247603 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
8248974 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
8249022 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
8249708 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
8252335 ID:11 Periodic Statistics: M[11] | DIO: 3
8255263 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
8255975 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
8256889 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
8258846 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
8259956 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
8259994 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
8261518 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
8270687 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
8295583 ID:23 Periodic Statistics: M[23] | DIO: 1
8308102 ID:19 Periodic Statistics: M[19] | DIO: 3
8316096 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
8317482 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
8318083 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
8319585 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
8323630 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
8326723 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
8328076 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
8331394 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
8378316 ID:18 Periodic Statistics: M[18] | DIO: 1
8444258 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
8444900 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
8445584 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8445736 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
8446204 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
8446429 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
8446431 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
8446485 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
8446979 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
8446989 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
8447817 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
8447896 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
8448661 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
8449437 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
8451699 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
8453190 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
8454769 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8454958 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
8455978 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
8456561 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
8456563 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
8456665 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
8457800 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
8457821 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
8459626 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
8459763 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
8461524 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
8463097 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
8483577 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
8497927 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
8537485 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
8551995 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
8657631 ID:16 Periodic Statistics: M[16] | DAO: 1
8692266 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8788359 ID:15 Periodic Statistics: M[15] | DIO: 2
8858062 ID:2 Periodic Statistics: M[2] | DAO: 2
8885875 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
8901763 ID:19 Periodic Statistics: M[19] | DAO: 1
8928714 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8959275 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
9004745 ID:3 Periodic Statistics: M[3] | DIO: 1
9041921 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
9057987 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
9106667 ID:5 Periodic Statistics: M[5] | DAO: 1
9153104 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
9243865 ID:12 Periodic Statistics: M[12] | DIO: 3
9336437 ID:21 Periodic Statistics: M[21] | DIO: 3
9348635 ID:8 Periodic Statistics: M[8] | DAO: 1
9357396 ID:7 Periodic Statistics: M[7] | DIO: 2
9379951 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
9380098 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
9380743 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
9380764 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
9381372 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
9382951 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
9383817 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
9384297 ID:25 Periodic Statistics: M[25] | DAO: 1
9389922 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
9390298 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
9391714 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
9391736 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
9393096 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
9396671 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
9398317 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
9398502 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
9412993 ID:15 Periodic Statistics: M[15] | DIO: 3
9434815 ID:9 Periodic Statistics: M[9] | DAO: 2
9446331 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
9451330 ID:22 Periodic Statistics: M[22] | DIO: 1
9468963 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
9469594 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
9471207 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
9476872 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
9479094 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
9480598 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
9482907 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
9484113 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
9494652 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
9496799 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
9496949 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
9497632 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
9498333 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
9499178 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
9500568 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
9502932 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
9503525 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
9507621 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
9507921 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
9509520 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
9510989 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
9512885 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
9515912 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
9516091 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
9529447 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
9541314 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
9572500 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
9587979 ID:11 Periodic Statistics: M[11] | DAO: 2
9622154 ID:10 Periodic Statistics: M[10] | DIO: 2
9640449 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
9711518 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
9773638 ID:9 Periodic Statistics: M[9] Default routes: 0
9776800 ID:9 Periodic Statistics: M[9] Default routes: 1
9779804 ID:9 Periodic Statistics: M[9] | DAO: 3
9827605 ID:14 Periodic Statistics: M[14] | DAO: 2
9843065 ID:15 Periodic Statistics: M[15] | DIO: 4
9851901 ID:19 Periodic Statistics: M[19] | DIO: 4
9887209 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
9942744 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
9948403 ID:11 Periodic Statistics: M[11] | DIO: 4
10053817 ID:15 Periodic Statistics: M[15] | DAO: 1
10059571 ID:9 Periodic Statistics: M[9] | DIO: 1
10068855 ID:17 Periodic Statistics: M[17] | DAO: 1
10097744 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
10102325 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
10102386 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
10103989 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
10104419 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
10105581 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
10108506 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10115188 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
10115191 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
10119681 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
10156332 ID:14 Periodic Statistics: M[14] | DIO: 2
10265445 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
10274959 ID:16 Periodic Statistics: M[16] | DIO: 3
10326408 ID:7 Periodic Statistics: M[7] | DAO: 2
10381031 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10405831 ID:23 Periodic Statistics: M[23] | DIO: 2
10413223 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
10435262 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
10519078 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
10523265 ID:15 [INFO: App       ] M[15] Min.Hops to root: <not reachable>
10526757 ID:15 [INFO: App       ] M[15] ConvTime:58560 us
10529741 ID:20 Periodic Statistics: M[20] | DIO: 2
10559005 ID:3 Periodic Statistics: M[3] | DIO: 2
10562172 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
10566417 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
10569906 ID:19 [INFO: App       ] M[19] ConvTime:42048 us
10586300 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
10590486 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
10593976 ID:14 [INFO: App       ] M[14] ConvTime:18880 us
10614811 ID:9 Periodic Statistics: M[9] | DIO: 2
10627094 ID:13 Periodic Statistics: M[13] | DIO: 2
10668777 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
10672964 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
10676186 ID:10 [INFO: App       ] M[10] ConvTime:320 us
10680887 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
10685074 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
10688573 ID:23 [INFO: App       ] M[23] ConvTime:21568 us
10708303 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
10712339 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
10715723 ID:8 [INFO: App       ] M[8] ConvTime:50240 us
10743876 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
10747912 ID:7 [INFO: App       ] M[7] Min.Hops to root: <not reachable>
10751255 ID:7 [INFO: App       ] M[7] ConvTime:56896 us
10762837 ID:17 Periodic Statistics: M[17] | DIO: 2
10800355 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
10804392 ID:2 [INFO: App       ] M[2] Min.Hops to root: <not reachable>
10806981 ID:13 Periodic Statistics: M[13] | DAO: 1
10807734 ID:2 [INFO: App       ] M[2] ConvTime:10752 us
10854223 ID:13 Periodic Statistics: M[13] | DIO: 3
10892459 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
10896646 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
10900140 ID:12 [INFO: App       ] M[12] ConvTime:50240 us
10930095 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
10934286 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
10937780 ID:18 [INFO: App       ] M[18] ConvTime:50240 us
10938990 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
10943177 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
10946671 ID:24 [INFO: App       ] M[24] ConvTime:50240 us
10958521 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
10962559 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
10963145 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
10965944 ID:5 [INFO: App       ] M[5] ConvTime:50240 us
10967332 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
10970826 ID:11 [INFO: App       ] M[11] ConvTime:50240 us
10970973 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
10975160 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
10978711 ID:21 [INFO: App       ] M[21] ConvTime:46656 us
10993180 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
10997367 ID:13 [INFO: App       ] M[13] Min.Hops to root: <not reachable>
11000875 ID:13 [INFO: App       ] M[13] ConvTime:46848 us
11044669 ID:14 Periodic Statistics: M[14] | DIO: 3
11228339 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
11228408 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
11231166 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
11232445 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
11232525 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
11235352 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
11235833 ID:6 [INFO: App       ] M[6] ConvTime:50240 us
11236018 ID:25 [INFO: App       ] M[25] ConvTime:50240 us
11238844 ID:16 [INFO: App       ] M[16] ConvTime:23616 us
11248978 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
11253165 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
11256498 ID:17 [INFO: App       ] M[17] ConvTime:1344 us
11322593 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
11326629 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
11330017 ID:4 [INFO: App       ] M[4] ConvTime:50240 us
11395767 ID:8 Periodic Statistics: M[8] | DIO: 3
11460567 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
11473372 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
11474236 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
11478423 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
11481913 ID:20 [INFO: App       ] M[20] ConvTime:48192 us
11537484 ID:22 Periodic Statistics: M[22] | DAO: 1
11569128 ID:20 Periodic Statistics: M[20] | DIO: 3
11580089 ID:6 Periodic Statistics: M[6] | DIO: 2
11655467 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
11663294 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
11745017 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
11766150 ID:18 Periodic Statistics: M[18] | DIO: 2
12025403 ID:16 Periodic Statistics: M[16] | DIO: 4
12054939 ID:18 Periodic Statistics: M[18] | DIO: 3
12483126 ID:20 Periodic Statistics: M[20] | DIO: 4
12668598 ID:3 Periodic Statistics: M[3] | DAO: 1
12727575 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
12768542 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
12809616 ID:10 Periodic Statistics: M[10] | DIO: 3
12853266 ID:4 Periodic Statistics: M[4] | DIO: 2
12929243 ID:14 Periodic Statistics: M[14] | DIO: 4
13059947 ID:5 Periodic Statistics: M[5] | DIO: 3
13248768 ID:13 Periodic Statistics: M[13] | DIO: 4
13264737 ID:23 Periodic Statistics: M[23] | DIO: 3
13290194 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
13295494 ID:22 Periodic Statistics: M[22] | DIO: 2
13306446 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
13364541 ID:9 Periodic Statistics: M[9] | DAO: 4
13388887 ID:19 Periodic Statistics: M[19] Routes: 2 [26 max]
13437308 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
13438788 ID:6 Periodic Statistics: M[6] | DIO: 3
13441993 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
13447977 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
13512231 ID:16 Periodic Statistics: M[16] | DIO: 5
13512372 ID:12 Periodic Statistics: M[12] | DIO: 4
13546587 ID:4 Periodic Statistics: M[4] | DIO: 3
13608068 ID:23 Periodic Statistics: M[23] | DIO: 4
13633612 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
13634367 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
13647341 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
13648925 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
13802720 ID:20 Periodic Statistics: M[20] | DIO: 5
13876065 ID:22 Periodic Statistics: M[22] Default routes: 0
13876255 ID:3 Periodic Statistics: M[3] Default routes: 0
13879416 ID:3 Periodic Statistics: M[3] Default routes: 1
13879433 ID:22 Periodic Statistics: M[22] Default routes: 1
13882389 ID:3 Periodic Statistics: M[3] | DAO: 2
13882556 ID:22 Periodic Statistics: M[22] | DAO: 2
13965445 ID:10 Periodic Statistics: M[10] | DIO: 4
14005014 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14005864 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
14006465 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
14006474 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
14008633 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
14008863 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
14009542 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
14010804 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
14011632 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
14014140 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14015984 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
14017287 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
14017306 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
14022155 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
14022545 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
14024079 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
14026929 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
14028754 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
14136168 ID:21 Periodic Statistics: M[21] | DIO: 4
14175625 ID:9 Periodic Statistics: M[9] | DIO: 3
14198624 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
14216544 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
14220371 ID:22 Periodic Statistics: M[22] Default routes: 0
14223683 ID:22 Periodic Statistics: M[22] Default routes: 1
14226994 ID:22 Periodic Statistics: M[22] | DAO: 3
14605176 ID:19 Periodic Statistics: M[19] | DIO: 5
14615464 ID:17 Periodic Statistics: M[17] | DIO: 3
14636593 ID:25 Periodic Statistics: M[25] | DIO: 2
14857650 ID:2 Periodic Statistics: M[2] | DIO: 2
15108915 ID:14 Periodic Statistics: M[14] | DIO: 5
15125913 ID:24 Periodic Statistics: M[24] | DIO: 2
15322278 ID:16 Periodic Statistics: M[16] | DIO: 6
15322993 ID:13 Periodic Statistics: M[13] | DIO: 5
15389805 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15403038 ID:8 Periodic Statistics: M[8] | DIO: 4
15404363 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15468599 ID:18 Periodic Statistics: M[18] | DIO: 4
15530670 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
15533900 ID:15 [INFO: App       ] M[15] Min.Hops to root:2
15537400 ID:15 [INFO: App       ] M[15] ConvTime:17472 us
15587568 ID:11 Periodic Statistics: M[11] | DIO: 5
15638987 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
15641882 ID:12 Periodic Statistics: M[12] | DIO: 5
15642217 ID:14 [INFO: App       ] M[14] Min.Hops to root:2
15645727 ID:14 [INFO: App       ] M[14] ConvTime:63872 us
15651527 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
15654756 ID:19 [INFO: App       ] M[19] Min.Hops to root:1
15658256 ID:19 [INFO: App       ] M[19] ConvTime:32832 us
15688317 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
15692507 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
15695994 ID:10 [INFO: App       ] M[10] ConvTime:41280 us
15699587 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
15703774 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
15707331 ID:23 [INFO: App       ] M[23] ConvTime:60736 us
15719275 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
15722354 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
15725550 ID:8 [INFO: App       ] M[8] ConvTime:7744 us
15763032 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
15766111 ID:7 [INFO: App       ] M[7] Min.Hops to root:2
15769464 ID:7 [INFO: App       ] M[7] ConvTime:31488 us
15794706 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
15798744 ID:9 [INFO: App       ] M[9] Min.Hops to root: <not reachable>
15802087 ID:9 [INFO: App       ] M[9] ConvTime:34368 us
15811352 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
15815388 ID:2 [INFO: App       ] M[2] Min.Hops to root: <not reachable>
15818775 ID:2 [INFO: App       ] M[2] ConvTime:33856 us
15826974 ID:15 Periodic Statistics: M[15] | DIO: 5
15943037 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
15947223 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
15950714 ID:12 [INFO: App       ] M[12] ConvTime:25280 us
15972025 ID:7 Periodic Statistics: M[7] | DIO: 3
16005586 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
16006019 ID:22 Periodic Statistics: M[22] | DIO: 3
16008815 ID:18 [INFO: App       ] M[18] Min.Hops to root:1
16010020 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
16012316 ID:18 [INFO: App       ] M[18] ConvTime:11904 us
16014207 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
16017538 ID:24 [INFO: App       ] M[24] ConvTime:2560 us
16041780 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
16044859 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
16048209 ID:5 [INFO: App       ] M[5] ConvTime:28224 us
16052328 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
16056514 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
16060009 ID:11 [INFO: App       ] M[11] ConvTime:40704 us
16093289 ID:14 Periodic Statistics: M[14] | DIO: 6
16121859 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
16126046 ID:13 [INFO: App       ] M[13] Min.Hops to root: <not reachable>
16129539 ID:13 [INFO: App       ] M[13] ConvTime:54592 us
16145217 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
16148447 ID:21 [INFO: App       ] M[21] Min.Hops to root:1
16152014 ID:21 [INFO: App       ] M[21] ConvTime:18880 us
16154204 ID:7 Periodic Statistics: M[7] | DIO: 4
16220776 ID:13 Periodic Statistics: M[13] | DIO: 6
16224086 ID:5 Periodic Statistics: M[5] | DIO: 4
16252450 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
16254739 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
16255609 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
16255616 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
16256130 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
16258238 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
16261599 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
16266549 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
16268332 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
16268473 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
16268500 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
16269641 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
16274292 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
16280002 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
16326869 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
16328358 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
16329251 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
16329919 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
16329968 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
16331515 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
16332466 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
16335785 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16336561 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
16336840 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16339750 ID:6 [INFO: App       ] M[6] ConvTime:6272 us
16340178 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
16342067 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
16343579 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
16343686 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
16346859 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
16348499 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16381999 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
16382797 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
16386186 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
16386834 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
16389677 ID:17 [INFO: App       ] M[17] ConvTime:18176 us
16390236 ID:4 [INFO: App       ] M[4] ConvTime:45376 us
16429184 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
16446088 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
16448286 ID:13 Periodic Statistics: M[13] | DIO: 7
16451777 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
16455964 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
16459512 ID:16 [INFO: App       ] M[16] ConvTime:27520 us
16475420 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
16478650 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
16482151 ID:25 [INFO: App       ] M[25] ConvTime:44096 us
16500050 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
16518931 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
16582229 ID:14 Periodic Statistics: M[14] Default routes: 0
16585540 ID:14 Periodic Statistics: M[14] Default routes: 1
16588758 ID:14 Periodic Statistics: M[14] | DAO: 3
16594368 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
16598555 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
16602049 ID:20 [INFO: App       ] M[20] ConvTime:38080 us
16668344 ID:3 Periodic Statistics: M[3] | DIO: 3
16691549 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16693285 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16693980 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
16694539 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
16694744 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
16696146 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
16697551 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
16702371 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16706169 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16707630 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
16708991 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
16709277 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
16712373 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
16715549 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
17286308 ID:3 Periodic Statistics: M[3] | DIO: 4
17799053 ID:6 Periodic Statistics: M[6] | DIO: 4
17842154 ID:22 Periodic Statistics: M[22] | DAO: 4
18233297 ID:24 Periodic Statistics: M[24] | DIO: 3
18958144 ID:13 Periodic Statistics: M[13] | DIO: 8
19008903 ID:16 Periodic Statistics: M[16] | DIO: 7
19012648 ID:9 Periodic Statistics: M[9] | DIO: 4
19043928 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
19061629 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
19179021 ID:14 Periodic Statistics: M[14] | DAO: 4
19231239 ID:3 Periodic Statistics: M[3] | DAO: 3
19235231 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
19240318 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
19264164 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
19272396 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
19325723 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
19330266 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
19670885 ID:2 Periodic Statistics: M[2] | DIO: 3
19794427 ID:3 Periodic Statistics: M[3] | DIO: 5
19846208 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
20365901 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
20370089 ID:22 [INFO: App       ] M[22] Min.Hops to root: <not reachable>
20373580 ID:22 [INFO: App       ] M[22] ConvTime:33856 us
20530374 ID:14 Periodic Statistics: M[14] | DIO: 7
20538483 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
20541712 ID:15 [INFO: App       ] M[15] Min.Hops to root:2
20545213 ID:15 [INFO: App       ] M[15] ConvTime:33856 us
20648133 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
20651362 ID:14 [INFO: App       ] M[14] Min.Hops to root:2
20654862 ID:14 [INFO: App       ] M[14] ConvTime:17472 us
20659802 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
20663031 ID:19 [INFO: App       ] M[19] Min.Hops to root:1
20666534 ID:19 [INFO: App       ] M[19] ConvTime:50240 us
20700378 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
20703607 ID:10 [INFO: App       ] M[10] Min.Hops to root:1
20706949 ID:10 [INFO: App       ] M[10] ConvTime:1088 us
20710181 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
20714368 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
20717860 ID:23 [INFO: App       ] M[23] ConvTime:17472 us
20731720 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
20734800 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
20738150 ID:8 [INFO: App       ] M[8] ConvTime:33856 us
20771968 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
20775047 ID:7 [INFO: App       ] M[7] Min.Hops to root:2
20778400 ID:7 [INFO: App       ] M[7] ConvTime:50240 us
20810080 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
20813160 ID:9 [INFO: App       ] M[9] Min.Hops to root:2
20816353 ID:9 [INFO: App       ] M[9] ConvTime:1088 us
20826995 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
20830075 ID:2 [INFO: App       ] M[2] Min.Hops to root:2
20833266 ID:2 [INFO: App       ] M[2] ConvTime:1088 us
20887781 ID:3 Periodic Statistics: M[3] | DIO: 6
20954939 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
20958171 ID:12 [INFO: App       ] M[12] Min.Hops to root:1
20961673 ID:12 [INFO: App       ] M[12] ConvTime:50240 us
21024946 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
21028175 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
21031675 ID:24 [INFO: App       ] M[24] ConvTime:33856 us
21049084 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
21052251 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
21052314 ID:18 [INFO: App       ] M[18] Min.Hops to root:1
21055331 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
21055819 ID:18 [INFO: App       ] M[18] ConvTime:37632 us
21058683 ID:5 [INFO: App       ] M[5] ConvTime:50240 us
21064688 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
21068876 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
21072208 ID:11 [INFO: App       ] M[11] ConvTime:1088 us
21135415 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
21139603 ID:13 [INFO: App       ] M[13] Min.Hops to root: <not reachable>
21143094 ID:13 [INFO: App       ] M[13] ConvTime:17472 us
21152350 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
21155580 ID:21 [INFO: App       ] M[21] Min.Hops to root:1
21159080 ID:21 [INFO: App       ] M[21] ConvTime:33856 us
21207952 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
21211989 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
21215372 ID:3 [INFO: App       ] M[3] ConvTime:17472 us
21345614 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
21349652 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
21353034 ID:6 [INFO: App       ] M[6] ConvTime:33856 us
21392905 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
21395985 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
21397293 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
21399176 ID:4 [INFO: App       ] M[4] ConvTime:1088 us
21400522 ID:17 [INFO: App       ] M[17] Min.Hops to root:1
21404025 ID:17 [INFO: App       ] M[17] ConvTime:50240 us
21462609 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
21466797 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
21470291 ID:16 [INFO: App       ] M[16] ConvTime:50240 us
21486150 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
21489380 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
21492721 ID:25 [INFO: App       ] M[25] ConvTime:1088 us
21607987 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
21611216 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
21614557 ID:20 [INFO: App       ] M[20] ConvTime:1088 us
22378753 ID:25 Periodic Statistics: M[25] | DIO: 3
23779387 ID:22 Periodic Statistics: M[22] | DIO: 4
23848163 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
23864128 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
24065469 ID:13 Periodic Statistics: M[13] | DIO: 9
24405221 ID:22 Periodic Statistics: M[22] | DIO: 5
24418313 ID:3 Periodic Statistics: M[3] | DIO: 7
24462419 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
24476920 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
24494978 ID:13 Periodic Statistics: M[13] Default routes: 0
24498289 ID:13 Periodic Statistics: M[13] Default routes: 1
24501480 ID:13 Periodic Statistics: M[13] | DAO: 2
24762618 ID:5 Periodic Statistics: M[5] | DIO: 5
24823092 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
24825878 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
24838494 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
24844668 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
25235663 ID:6 Periodic Statistics: M[6] | DIO: 5
25482911 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
25486140 ID:22 [INFO: App       ] M[22] Min.Hops to root:2
25489638 ID:22 [INFO: App       ] M[22] ConvTime:17088 us
25546276 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
25549505 ID:15 [INFO: App       ] M[15] Min.Hops to root:2
25553011 ID:15 [INFO: App       ] M[15] ConvTime:50176 us
25655925 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
25659155 ID:14 [INFO: App       ] M[14] Min.Hops to root:1
25662655 ID:14 [INFO: App       ] M[14] ConvTime:33856 us
25667595 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
25670825 ID:19 [INFO: App       ] M[19] Min.Hops to root:1
25674168 ID:19 [INFO: App       ] M[19] ConvTime:1024 us
25708610 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
25711839 ID:10 [INFO: App       ] M[10] Min.Hops to root:1
25715341 ID:10 [INFO: App       ] M[10] ConvTime:18304 us
25717973 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
25722161 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
25725652 ID:23 [INFO: App       ] M[23] ConvTime:33792 us
25731103 ID:10 Periodic Statistics: M[10] | DIO: 5
25739513 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
25742593 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
25745948 ID:8 [INFO: App       ] M[8] ConvTime:50176 us
25779741 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
25782821 ID:7 [INFO: App       ] M[7] Min.Hops to root:2
25786013 ID:7 [INFO: App       ] M[7] ConvTime:1024 us
25817873 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
25820953 ID:9 [INFO: App       ] M[9] Min.Hops to root:2
25824302 ID:9 [INFO: App       ] M[9] ConvTime:17408 us
25838989 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
25842069 ID:2 [INFO: App       ] M[2] Min.Hops to root:2
25845418 ID:2 [INFO: App       ] M[2] ConvTime:26112 us
25962732 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
25965962 ID:12 [INFO: App       ] M[12] Min.Hops to root:1
25969305 ID:12 [INFO: App       ] M[12] ConvTime:1024 us
26032720 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
26035949 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
26039455 ID:24 [INFO: App       ] M[24] ConvTime:50176 us
26060064 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
26062887 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
26063143 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
26066117 ID:18 [INFO: App       ] M[18] Min.Hops to root:1
26066336 ID:5 [INFO: App       ] M[5] ConvTime:1088 us
26069460 ID:18 [INFO: App       ] M[18] ConvTime:1024 us
26080312 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
26084499 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
26087991 ID:11 [INFO: App       ] M[11] ConvTime:33792 us
26160144 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
26163374 ID:21 [INFO: App       ] M[21] Min.Hops to root:1
26166880 ID:21 [INFO: App       ] M[21] ConvTime:50176 us
26223557 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
26226637 ID:3 [INFO: App       ] M[3] Min.Hops to root:2
26229989 ID:3 [INFO: App       ] M[3] ConvTime:50240 us
26353407 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
26356487 ID:6 [INFO: App       ] M[6] Min.Hops to root:1
26359839 ID:6 [INFO: App       ] M[6] ConvTime:50240 us
26400698 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
26403777 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
26405064 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
26407127 ID:4 [INFO: App       ] M[4] ConvTime:17408 us
26408294 ID:17 [INFO: App       ] M[17] Min.Hops to root:1
26411637 ID:17 [INFO: App       ] M[17] ConvTime:1024 us
26470383 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
26473613 ID:16 [INFO: App       ] M[16] Min.Hops to root:1
26476956 ID:16 [INFO: App       ] M[16] ConvTime:1024 us
26493963 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
26497192 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
26500693 ID:25 [INFO: App       ] M[25] ConvTime:17472 us
26615780 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
26619009 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
26622508 ID:20 [INFO: App       ] M[20] ConvTime:17408 us
26849581 ID:20 Periodic Statistics: M[20] | DIO: 6
26916118 ID:11 Periodic Statistics: M[11] | DIO: 6
26952229 ID:14 Periodic Statistics: M[14] | DIO: 8
27088171 ID:13 Periodic Statistics: M[13] | DIO: 10
27162357 ID:2 Periodic Statistics: M[2] | DIO: 4
27430930 ID:12 Periodic Statistics: M[12] | DIO: 6
28869333 ID:4 Periodic Statistics: M[4] | DIO: 4
29032468 ID:25 Periodic Statistics: M[25] | DIO: 4
29303536 ID:15 Periodic Statistics: M[15] | DIO: 6
29368119 ID:24 Periodic Statistics: M[24] | DIO: 4
30041593 ID:13 Periodic Statistics: M[13] | DAO: 3
30065481 ID:19 Periodic Statistics: M[19] | DIO: 6
30081647 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
30146936 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
30149934 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 30149934
