Random seed: 123462
287369 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
290239 ID:6 [INFO: Main      ] - Routing: RPL Classic
292769 ID:6 [INFO: Main      ] - Net: sicslowpan
294888 ID:6 [INFO: Main      ] - MAC: CSMA
298266 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
301825 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
303939 ID:6 [INFO: Main      ] Node ID: 6
309325 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
320981 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
324370 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
341449 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
344319 ID:4 [INFO: Main      ] - Routing: RPL Classic
346849 ID:4 [INFO: Main      ] - Net: sicslowpan
348968 ID:4 [INFO: Main      ] - MAC: CSMA
352346 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
355905 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
358019 ID:4 [INFO: Main      ] Node ID: 4
363404 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
372008 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374878 ID:22 [INFO: Main      ] - Routing: RPL Classic
375057 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
377408 ID:22 [INFO: Main      ] - Net: sicslowpan
378447 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
379527 ID:22 [INFO: Main      ] - MAC: CSMA
382905 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
386464 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
388728 ID:22 [INFO: Main      ] Node ID: 22
391274 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
394145 ID:13 [INFO: Main      ] - Routing: RPL Classic
394458 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
396674 ID:13 [INFO: Main      ] - Net: sicslowpan
398793 ID:13 [INFO: Main      ] - MAC: CSMA
402172 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
405731 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
406446 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
407995 ID:13 [INFO: Main      ] Node ID: 13
409836 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
413376 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
425040 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
428430 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
483932 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
486802 ID:20 [INFO: Main      ] - Routing: RPL Classic
489332 ID:20 [INFO: Main      ] - Net: sicslowpan
491451 ID:20 [INFO: Main      ] - MAC: CSMA
494829 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
494995 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
497868 ID:18 [INFO: Main      ] - Routing: RPL Classic
498388 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
500397 ID:18 [INFO: Main      ] - Net: sicslowpan
500652 ID:20 [INFO: Main      ] Node ID: 20
502516 ID:18 [INFO: Main      ] - MAC: CSMA
505894 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
506382 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
509453 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
511717 ID:18 [INFO: Main      ] Node ID: 18
517447 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
518368 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
521757 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
522409 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
525279 ID:2 [INFO: Main      ] - Routing: RPL Classic
527809 ID:2 [INFO: Main      ] - Net: sicslowpan
529433 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
529928 ID:2 [INFO: Main      ] - MAC: CSMA
532823 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
533306 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536865 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
538978 ID:2 [INFO: Main      ] Node ID: 2
544363 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
556017 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
559407 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
576849 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
579720 ID:15 [INFO: Main      ] - Routing: RPL Classic
582249 ID:15 [INFO: Main      ] - Net: sicslowpan
584368 ID:15 [INFO: Main      ] - MAC: CSMA
587008 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
587746 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589879 ID:7 [INFO: Main      ] - Routing: RPL Classic
591305 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
592408 ID:7 [INFO: Main      ] - Net: sicslowpan
593569 ID:15 [INFO: Main      ] Node ID: 15
594527 ID:7 [INFO: Main      ] - MAC: CSMA
597905 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
598949 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
601464 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
603578 ID:7 [INFO: Main      ] Node ID: 7
608963 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
610615 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
614005 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
620621 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
624010 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
633113 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
635984 ID:14 [INFO: Main      ] - Routing: RPL Classic
638513 ID:14 [INFO: Main      ] - Net: sicslowpan
640632 ID:14 [INFO: Main      ] - MAC: CSMA
644011 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
647570 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
649834 ID:14 [INFO: Main      ] Node ID: 14
655213 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
666877 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
670267 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
694935 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
697805 ID:12 [INFO: Main      ] - Routing: RPL Classic
700335 ID:12 [INFO: Main      ] - Net: sicslowpan
702454 ID:12 [INFO: Main      ] - MAC: CSMA
705832 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
709391 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
711655 ID:12 [INFO: Main      ] Node ID: 12
717037 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
718339 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
721209 ID:24 [INFO: Main      ] - Routing: RPL Classic
721779 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723739 ID:24 [INFO: Main      ] - Net: sicslowpan
724649 ID:17 [INFO: Main      ] - Routing: RPL Classic
725858 ID:24 [INFO: Main      ] - MAC: CSMA
727179 ID:17 [INFO: Main      ] - Net: sicslowpan
728698 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
729236 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
729298 ID:17 [INFO: Main      ] - MAC: CSMA
732088 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
732676 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
732795 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
735059 ID:24 [INFO: Main      ] Node ID: 24
736235 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
738499 ID:17 [INFO: Main      ] Node ID: 17
740789 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
744229 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
752775 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
756165 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
756215 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
759604 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
779626 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782497 ID:10 [INFO: Main      ] - Routing: RPL Classic
785026 ID:10 [INFO: Main      ] - Net: sicslowpan
786731 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
787145 ID:10 [INFO: Main      ] - MAC: CSMA
789601 ID:16 [INFO: Main      ] - Routing: RPL Classic
790523 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
792131 ID:16 [INFO: Main      ] - Net: sicslowpan
794082 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
794250 ID:16 [INFO: Main      ] - MAC: CSMA
796346 ID:10 [INFO: Main      ] Node ID: 10
797628 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
801187 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
801728 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
803451 ID:16 [INFO: Main      ] Node ID: 16
809183 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
813390 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
816779 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
821167 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
824556 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
888691 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
891562 ID:3 [INFO: Main      ] - Routing: RPL Classic
894091 ID:3 [INFO: Main      ] - Net: sicslowpan
896210 ID:3 [INFO: Main      ] - MAC: CSMA
899589 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
903148 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
905261 ID:3 [INFO: Main      ] Node ID: 3
910648 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
922304 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
925602 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925693 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
928473 ID:5 [INFO: Main      ] - Routing: RPL Classic
931002 ID:5 [INFO: Main      ] - Net: sicslowpan
933121 ID:5 [INFO: Main      ] - MAC: CSMA
936500 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
940058 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
942172 ID:5 [INFO: Main      ] Node ID: 5
947557 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
959213 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
962602 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1036357 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039228 ID:9 [INFO: Main      ] - Routing: RPL Classic
1041757 ID:9 [INFO: Main      ] - Net: sicslowpan
1043876 ID:9 [INFO: Main      ] - MAC: CSMA
1047255 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050814 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1052927 ID:9 [INFO: Main      ] Node ID: 9
1058314 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1068905 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1069970 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1070455 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071778 ID:25 [INFO: Main      ] - Routing: RPL Classic
1073326 ID:11 [INFO: Main      ] - Routing: RPL Classic
1073359 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1074307 ID:25 [INFO: Main      ] - Net: sicslowpan
1075855 ID:11 [INFO: Main      ] - Net: sicslowpan
1076426 ID:25 [INFO: Main      ] - MAC: CSMA
1077974 ID:11 [INFO: Main      ] - MAC: CSMA
1079805 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1081353 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083363 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1084911 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1085628 ID:25 [INFO: Main      ] Node ID: 25
1087176 ID:11 [INFO: Main      ] Node ID: 11
1091357 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1092557 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1103346 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1104221 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1106735 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1107135 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1107610 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1110006 ID:19 [INFO: Main      ] - Routing: RPL Classic
1112535 ID:19 [INFO: Main      ] - Net: sicslowpan
1114654 ID:19 [INFO: Main      ] - MAC: CSMA
1118032 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121591 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1123855 ID:19 [INFO: Main      ] Node ID: 19
1124497 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1127368 ID:21 [INFO: Main      ] - Routing: RPL Classic
1129585 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1129897 ID:21 [INFO: Main      ] - Net: sicslowpan
1132016 ID:21 [INFO: Main      ] - MAC: CSMA
1135395 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1138954 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1141218 ID:21 [INFO: Main      ] Node ID: 21
1141573 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1144963 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1146948 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1148170 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151041 ID:8 [INFO: Main      ] - Routing: RPL Classic
1153571 ID:8 [INFO: Main      ] - Net: sicslowpan
1155690 ID:8 [INFO: Main      ] - MAC: CSMA
1158936 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1159068 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162325 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1162627 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1164740 ID:8 [INFO: Main      ] Node ID: 8
1170125 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1181779 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1185169 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1200166 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1203037 ID:23 [INFO: Main      ] - Routing: RPL Classic
1205566 ID:23 [INFO: Main      ] - Net: sicslowpan
1207685 ID:23 [INFO: Main      ] - MAC: CSMA
1211064 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1214623 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1216887 ID:23 [INFO: Main      ] Node ID: 23
1222617 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1234607 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1237996 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1282560 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285431 ID:1 [INFO: Main      ] - Routing: RPL Classic
1287960 ID:1 [INFO: Main      ] - Net: sicslowpan
1290079 ID:1 [INFO: Main      ] - MAC: CSMA
1293458 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297016 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1299130 ID:1 [INFO: Main      ] Node ID: 1
1304515 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1316169 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1319558 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1322510 ID:1 Periodic Statistics: Number of nodes: 25
1325643 ID:1 Periodic Statistics: convergence time started
1330870 ID:1 [INFO: App       ] Init timer value: 2187
4576543 ID:1 Periodic Statistics: M[1] | DIO: 1
4627628 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4627631 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4627686 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4627689 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4627689 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4627778 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4627780 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4627780 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4627781 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4627831 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4627837 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4627837 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4627838 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4627839 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4627840 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4627851 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4627889 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4627890 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4632237 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4632240 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4632296 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4632299 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4632357 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4632537 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4632539 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4632540 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4632540 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4632590 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4632596 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4632597 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4632598 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4632600 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4632610 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4632648 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4632649 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4632656 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4637238 ID:6 Periodic Statistics: M[6] Default routes: 1
4637239 ID:8 Periodic Statistics: M[8] Default routes: 1
4637241 ID:4 Periodic Statistics: M[4] Default routes: 1
4637299 ID:5 Periodic Statistics: M[5] Default routes: 1
4637300 ID:2 Periodic Statistics: M[2] Default routes: 1
4637630 ID:19 Periodic Statistics: M[19] Default routes: 1
4637631 ID:16 Periodic Statistics: M[16] Default routes: 1
4637690 ID:10 Periodic Statistics: M[10] Default routes: 1
4637690 ID:25 Periodic Statistics: M[25] Default routes: 1
4637721 ID:18 Periodic Statistics: M[18] Default routes: 1
4637740 ID:14 Periodic Statistics: M[14] Default routes: 1
4637742 ID:11 Periodic Statistics: M[11] Default routes: 1
4637746 ID:17 Periodic Statistics: M[17] Default routes: 1
4637748 ID:24 Periodic Statistics: M[24] Default routes: 1
4637749 ID:23 Periodic Statistics: M[23] Default routes: 1
4637751 ID:12 Periodic Statistics: M[12] Default routes: 1
4637751 ID:20 Periodic Statistics: M[20] Default routes: 1
4637760 ID:21 Periodic Statistics: M[21] Default routes: 1
6661219 ID:20 Periodic Statistics: M[20] | DAO: 1
6718857 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6722845 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6862943 ID:6 Periodic Statistics: M[6] | DAO: 1
6891587 ID:5 Periodic Statistics: M[5] | DIO: 1
6900885 ID:23 Periodic Statistics: M[23] | DAO: 1
6913887 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6918214 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6925453 ID:10 Periodic Statistics: M[10] | DIO: 1
6960534 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6965138 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6989086 ID:20 Periodic Statistics: M[20] | DIO: 1
7024408 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7024409 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7024506 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7024559 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7025751 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7025753 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7025754 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7025765 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7025903 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7025903 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7025903 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7025904 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7025905 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7025924 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7025929 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7025963 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7025975 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7029018 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7029018 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7029267 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7029319 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7031448 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7031448 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7031450 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7031530 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7031749 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7031770 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7031774 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7031782 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7031807 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7031807 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7031809 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7031817 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7031821 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7033960 ID:3 Periodic Statistics: M[3] Default routes: 1
7033960 ID:7 Periodic Statistics: M[7] Default routes: 1
7034412 ID:13 Periodic Statistics: M[13] Default routes: 1
7034417 ID:22 Periodic Statistics: M[22] Default routes: 1
7041754 ID:25 Periodic Statistics: M[25] | DIO: 1
7102942 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7103085 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7103087 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7103089 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7103090 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7103625 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7103628 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7103686 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7103774 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7103778 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7103778 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7103788 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7103789 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7103822 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7103836 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7103843 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7104268 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7108638 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7108933 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7108935 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7108979 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7108993 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7110162 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7110164 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7110274 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7110462 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7110476 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7110476 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7110509 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7110523 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7110523 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7110523 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7110529 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7225000 ID:13 Periodic Statistics: M[13] | DIO: 1
7246514 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7253259 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7285267 ID:2 Periodic Statistics: M[2] | DIO: 1
7303178 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7305425 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7305913 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7305922 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7306062 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7306063 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7306100 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7306558 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7307846 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7312111 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7312789 ID:9 Periodic Statistics: M[9] Default routes: 1
7313306 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7313365 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7313595 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7313654 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7313691 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7348936 ID:12 Periodic Statistics: M[12] | DAO: 1
7354989 ID:12 Periodic Statistics: M[12] | DIO: 1
7374116 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7374808 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7374959 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
7374965 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7374981 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7375527 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7375676 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7375686 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7375743 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7376367 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7376445 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7376858 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7379827 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7381413 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7381646 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
7381709 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7381736 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7382910 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7383267 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7383288 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7383302 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7384855 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7384885 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7389049 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7400111 ID:17 Periodic Statistics: M[17] | DIO: 1
7418868 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7420224 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7421601 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7421601 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7421601 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7421602 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7422143 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7422152 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7422291 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
7422292 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
7422987 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
7423046 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
7423534 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7423629 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7426138 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7428721 ID:15 Periodic Statistics: M[15] Default routes: 1
7429135 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7429192 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7429192 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7429192 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7430374 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7430434 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7430721 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
7430722 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
7432264 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
7432322 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
7452115 ID:11 Periodic Statistics: M[11] Default routes: 0
7455426 ID:11 Periodic Statistics: M[11] Default routes: 1
7458548 ID:11 Periodic Statistics: M[11] | DAO: 1
7603437 ID:5 Periodic Statistics: M[5] | DIO: 2
7627919 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7705872 ID:4 Periodic Statistics: M[4] | DIO: 1
7758303 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7758995 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7759840 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
7759842 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7760531 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
7760543 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7761076 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
7761284 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
7761921 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
7761923 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
7763308 ID:14 Periodic Statistics: M[14] | DIO: 1
7763667 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7763999 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7765532 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7767374 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
7767376 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7768915 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
7768961 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
7770202 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
7770561 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
7772044 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
7772100 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
7774201 ID:9 Periodic Statistics: M[9] Default routes: 0
7777361 ID:9 Periodic Statistics: M[9] Default routes: 1
7780334 ID:9 Periodic Statistics: M[9] | DAO: 1
7792250 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7793106 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7794480 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7794540 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7797144 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
7797946 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7798517 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7799825 ID:19 Periodic Statistics: M[19] | DIO: 1
7799861 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7802910 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7802970 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7805574 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
7805768 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
7815681 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
7823749 ID:19 Periodic Statistics: M[19] | DIO: 2
7832912 ID:24 Periodic Statistics: M[24] | DIO: 1
7836807 ID:18 Periodic Statistics: M[18] | DAO: 1
7860661 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7860670 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7861929 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7862054 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7862902 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
7864201 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
7864293 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
7864295 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
7866972 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7867256 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7867264 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7869955 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7870345 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7872178 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
7875023 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
7875208 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
7875267 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
7888192 ID:2 Periodic Statistics: M[2] Default routes: 0
7891352 ID:2 Periodic Statistics: M[2] Default routes: 1
7894383 ID:2 Periodic Statistics: M[2] | DAO: 1
7901691 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
7902704 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
7910968 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
7911980 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
7920096 ID:11 Periodic Statistics: M[11] | DIO: 1
7950682 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7959055 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7999065 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8006449 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
8008612 ID:18 Periodic Statistics: M[18] | DIO: 1
8034195 ID:4 Periodic Statistics: M[4] | DAO: 1
8075216 ID:21 Periodic Statistics: M[21] | DAO: 1
8097979 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8128306 ID:6 Periodic Statistics: M[6] | DIO: 1
8153792 ID:11 Periodic Statistics: M[11] | DIO: 2
8180902 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
8182134 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
8183390 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
8183576 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
8183674 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
8183674 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
8184425 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
8184425 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
8185755 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
8185813 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
8186806 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
8189518 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
8192102 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
8192319 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
8192702 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
8192950 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
8193031 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
8194546 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
8194556 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
8197252 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
8197586 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
8197713 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
8198366 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
8198404 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
8199649 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
8199860 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
8200470 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
8200521 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
8201015 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
8202223 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
8203356 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8204318 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
8205760 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
8206528 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
8207090 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8207462 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
8208900 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
8208951 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
8210083 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
8223472 ID:16 Periodic Statistics: M[16] | DIO: 1
8227710 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
8237842 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
8242996 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
8243571 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
8244813 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
8246348 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
8246406 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
8247106 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
8247642 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
8248568 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
8248714 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
8250326 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
8251239 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8253034 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
8253968 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
8256479 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
8256538 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
8256736 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
8258078 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
8258245 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
8259302 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
8261373 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
8261518 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
8264196 ID:14 Periodic Statistics: M[14] Default routes: 0
8265778 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
8266867 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
8267506 ID:14 Periodic Statistics: M[14] Default routes: 1
8270687 ID:14 Periodic Statistics: M[14] | DAO: 1
8273282 ID:21 Periodic Statistics: M[21] | DIO: 1
8291301 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
8299427 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8299643 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
8303422 ID:7 Periodic Statistics: M[7] | DIO: 1
8311452 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
8317485 ID:24 Periodic Statistics: M[24] | DAO: 1
8331090 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
8332534 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
8332684 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
8333322 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
8333323 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
8333380 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
8333866 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
8333941 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
8334717 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
8337024 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
8337024 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
8337645 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
8340814 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
8341057 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
8342598 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
8342599 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
8342656 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
8343779 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
8343992 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
8345699 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
8350674 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
8350731 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
8363474 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
8376337 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
8412403 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
8426961 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
8434901 ID:12 Periodic Statistics: M[12] | DIO: 2
8488724 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
8501380 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
8506812 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
8515277 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8519396 ID:10 Periodic Statistics: M[10] | DAO: 1
8543844 ID:8 Periodic Statistics: M[8] | DIO: 1
8551887 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
8560652 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8566621 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
8567252 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
8569368 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
8569401 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
8569402 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
8570083 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
8571568 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
8574163 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
8575682 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
8580339 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
8580372 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
8580431 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
8581961 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
8583052 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
8585078 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
8642810 ID:23 Periodic Statistics: M[23] | DIO: 1
8703760 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
8705724 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
8707929 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
8707982 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
8707986 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
8710459 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
8714793 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
8719748 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
8719792 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
8719864 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
8727003 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
8735443 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
8779495 ID:18 Periodic Statistics: M[18] | DIO: 2
8827336 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
8828016 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
8828725 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8828818 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
8829229 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
8829512 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
8829513 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
8829514 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
8830062 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
8830140 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
8830313 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
8830910 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
8832498 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
8833047 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
8833889 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
8834777 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
8836239 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
8837793 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8838094 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
8838946 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
8839634 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
8839644 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
8839693 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
8840884 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
8840972 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
8841295 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
8842730 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
8846206 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
8847476 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
8849291 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
8938078 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
8950934 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
8963540 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
8976345 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
9018788 ID:16 Periodic Statistics: M[16] | DAO: 1
9087093 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
9207467 ID:2 Periodic Statistics: M[2] | DAO: 2
9262153 ID:15 Periodic Statistics: M[15] | DIO: 1
9278212 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
9285750 ID:19 Periodic Statistics: M[19] | DAO: 1
9328435 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
9335911 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
9342085 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
9357510 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
9446487 ID:5 Periodic Statistics: M[5] | DAO: 1
9504196 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
9692480 ID:8 Periodic Statistics: M[8] | DAO: 1
9709250 ID:7 Periodic Statistics: M[7] | DIO: 2
9730542 ID:25 Periodic Statistics: M[25] | DAO: 1
9731829 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
9731902 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
9732658 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
9732679 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
9733155 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
9733346 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
9735587 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
9741810 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
9742023 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
9743630 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
9743661 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
9744814 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
9745156 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
9746101 ID:15 Periodic Statistics: M[15] | DIO: 2
9750086 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
9751841 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
9779583 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
9783815 ID:9 Periodic Statistics: M[9] | DAO: 2
9806874 ID:22 Periodic Statistics: M[22] | DIO: 1
9808471 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
9814507 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
9840563 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
9845628 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
9847775 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
9847868 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
9847925 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
9849306 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
9849311 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
9850687 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
9850854 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
9853908 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
9858597 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
9858839 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
9858896 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
9861808 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
9862040 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
9862497 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
9865412 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
9878963 ID:10 Periodic Statistics: M[10] | DIO: 2
9935366 ID:11 Periodic Statistics: M[11] | DAO: 2
9995027 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
10041698 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10177802 ID:14 Periodic Statistics: M[14] | DAO: 2
10184723 ID:14 Periodic Statistics: M[14] | DIO: 2
10204225 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
10241269 ID:19 Periodic Statistics: M[19] | DIO: 3
10288349 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10333272 ID:20 Periodic Statistics: M[20] | DIO: 2
10379112 ID:15 Periodic Statistics: M[15] | DAO: 1
10404164 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
10408202 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
10408526 ID:9 Periodic Statistics: M[9] | DIO: 1
10411543 ID:6 [INFO: App       ] M[6] ConvTime:21376 us
10427452 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
10431477 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
10434369 ID:17 Periodic Statistics: M[17] | DAO: 1
10435514 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
10438913 ID:4 [INFO: App       ] M[4] ConvTime:30784 us
10454560 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
10459128 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
10459140 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
10461064 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
10461223 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
10461273 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
10462103 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10462446 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
10471954 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
10471991 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
10476337 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
10476577 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
10493296 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
10571306 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
10575343 ID:2 [INFO: App       ] M[2] Min.Hops to root: <not reachable>
10578530 ID:2 [INFO: App       ] M[2] ConvTime:9920 us
10616367 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
10619479 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
10620569 ID:15 [INFO: App       ] M[15] Min.Hops to root: <not reachable>
10623665 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
10624064 ID:15 [INFO: App       ] M[15] ConvTime:55616 us
10627219 ID:20 [INFO: App       ] M[20] ConvTime:60416 us
10643345 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
10647533 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
10651020 ID:18 [INFO: App       ] M[18] ConvTime:21760 us
10678218 ID:7 Periodic Statistics: M[7] | DAO: 1
10681035 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
10685220 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
10688557 ID:14 [INFO: App       ] M[14] ConvTime:7744 us
10697959 ID:22 Periodic Statistics: M[22] | DIO: 2
10755277 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
10759464 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
10760461 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
10761173 ID:4 Periodic Statistics: M[4] | DIO: 2
10762958 ID:24 [INFO: App       ] M[24] ConvTime:50240 us
10764648 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
10768174 ID:12 [INFO: App       ] M[12] ConvTime:44608 us
10781999 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
10797229 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
10798272 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
10801417 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
10804907 ID:17 [INFO: App       ] M[17] ConvTime:65344 us
10882617 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
10886145 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
10886804 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
10890296 ID:16 [INFO: App       ] M[16] ConvTime:42752 us
10890331 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
10893881 ID:10 [INFO: App       ] M[10] ConvTime:65088 us
10911168 ID:3 Periodic Statistics: M[3] | DIO: 1
10962426 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
10966462 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
10969848 ID:5 [INFO: App       ] M[5] ConvTime:50304 us
10972460 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
10974648 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
10974705 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
10974706 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
10975551 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
10975551 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
10977697 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
10978336 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
10979116 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
10981529 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
10986467 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
10986515 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
10986537 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
10988377 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
10988379 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
10990924 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
10993121 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
10994610 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
10996181 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
11004434 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
11024067 ID:13 Periodic Statistics: M[13] | DIO: 2
11073180 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
11077216 ID:9 [INFO: App       ] M[9] Min.Hops to root: <not reachable>
11077275 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
11078663 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
11079601 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
11079660 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
11080366 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
11080602 ID:9 [INFO: App       ] M[9] ConvTime:50304 us
11080923 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
11082477 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
11087246 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
11090322 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
11092416 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
11092545 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
11094016 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
11095374 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
11098762 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
11162311 ID:13 Periodic Statistics: M[13] | DAO: 1
11184959 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
11188995 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
11190236 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
11192383 ID:8 [INFO: App       ] M[8] ConvTime:50240 us
11194815 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
11199003 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
11202494 ID:21 [INFO: App       ] M[21] ConvTime:54720 us
11209252 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
11225606 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
11229794 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
11233286 ID:11 [INFO: App       ] M[11] ConvTime:35968 us
11237096 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
11241283 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
11244777 ID:23 [INFO: App       ] M[23] ConvTime:50240 us
11266479 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
11270665 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
11274152 ID:19 [INFO: App       ] M[19] ConvTime:44800 us
11282319 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
11286506 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
11290054 ID:25 [INFO: App       ] M[25] ConvTime:27008 us
11438290 ID:16 Periodic Statistics: M[16] | DIO: 2
11468332 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
11486366 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
11518464 ID:23 Periodic Statistics: M[23] | DIO: 2
11524013 ID:14 Periodic Statistics: M[14] | DIO: 3
11711318 ID:24 Periodic Statistics: M[24] | DIO: 2
11739087 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
11753655 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
11762029 ID:25 Periodic Statistics: M[25] | DIO: 2
11850403 ID:13 Periodic Statistics: M[13] | DIO: 3
11885236 ID:22 Periodic Statistics: M[22] | DAO: 1
11980780 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
11984138 ID:17 Periodic Statistics: M[17] | DIO: 2
12041295 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
12541858 ID:9 Periodic Statistics: M[9] | DIO: 2
12566786 ID:15 Periodic Statistics: M[15] | DIO: 3
13018934 ID:3 Periodic Statistics: M[3] | DAO: 1
13211281 ID:17 Periodic Statistics: M[17] | DIO: 3
13220913 ID:23 Periodic Statistics: M[23] | DIO: 3
13442194 ID:8 Periodic Statistics: M[8] | DIO: 2
13496792 ID:21 Periodic Statistics: M[21] | DIO: 2
13574701 ID:2 Periodic Statistics: M[2] | DIO: 2
13580739 ID:21 Periodic Statistics: M[21] | DIO: 3
13618522 ID:5 Periodic Statistics: M[5] | DIO: 3
13659927 ID:12 Periodic Statistics: M[12] | DIO: 3
13682367 ID:4 Periodic Statistics: M[4] | DIO: 3
13826389 ID:20 Periodic Statistics: M[20] | DIO: 3
13908291 ID:25 Periodic Statistics: M[25] | DIO: 3
13921998 ID:10 Periodic Statistics: M[10] | DIO: 3
13988358 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
13988505 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
13988991 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
13989751 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
13991978 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
13992148 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
13992186 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
13994958 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
13997495 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
13997724 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
13997735 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
13998962 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
14000572 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
14005479 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
14005809 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
14005835 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
14012059 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
14013858 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
14028121 ID:20 Periodic Statistics: M[20] | DIO: 4
14185043 ID:18 Periodic Statistics: M[18] | DIO: 3
14228777 ID:7 Periodic Statistics: M[7] | DIO: 3
14466109 ID:8 Periodic Statistics: M[8] | DIO: 3
14895873 ID:11 Periodic Statistics: M[11] | DIO: 3
14901319 ID:19 Periodic Statistics: M[19] | DIO: 4
15112172 ID:16 Periodic Statistics: M[16] | DIO: 3
15181793 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15198894 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
15426444 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
15429524 ID:6 [INFO: App       ] M[6] Min.Hops to root:1
15432714 ID:6 [INFO: App       ] M[6] ConvTime:2560 us
15440756 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
15443835 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
15444326 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
15447188 ID:4 [INFO: App       ] M[4] ConvTime:50240 us
15448513 ID:22 [INFO: App       ] M[22] Min.Hops to root: <not reachable>
15452009 ID:22 [INFO: App       ] M[22] ConvTime:58752 us
15475102 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
15479289 ID:13 [INFO: App       ] M[13] Min.Hops to root: <not reachable>
15482781 ID:13 [INFO: App       ] M[13] ConvTime:17472 us
15485412 ID:6 Periodic Statistics: M[6] | DIO: 2
15567250 ID:12 Periodic Statistics: M[12] | DIO: 4
15573814 ID:3 Periodic Statistics: M[3] | DIO: 2
15629423 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
15633610 ID:15 [INFO: App       ] M[15] Min.Hops to root: <not reachable>
15637102 ID:15 [INFO: App       ] M[15] ConvTime:17472 us
15637511 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
15639503 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
15641548 ID:7 [INFO: App       ] M[7] Min.Hops to root: <not reachable>
15642582 ID:2 [INFO: App       ] M[2] Min.Hops to root:2
15644887 ID:7 [INFO: App       ] M[7] ConvTime:13312 us
15645932 ID:2 [INFO: App       ] M[2] ConvTime:22016 us
15700065 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
15704252 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
15707745 ID:14 [INFO: App       ] M[14] ConvTime:47616 us
15753631 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
15757817 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
15761308 ID:18 [INFO: App       ] M[18] ConvTime:56384 us
15770952 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
15774182 ID:12 [INFO: App       ] M[12] Min.Hops to root:1
15777523 ID:12 [INFO: App       ] M[12] ConvTime:1088 us
15806923 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
15810153 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
15813654 ID:24 [INFO: App       ] M[24] ConvTime:27392 us
15831496 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
15832890 ID:24 Periodic Statistics: M[24] | DIO: 3
15834725 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
15838285 ID:20 [INFO: App       ] M[20] ConvTime:46208 us
15894562 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
15897791 ID:16 [INFO: App       ] M[16] Min.Hops to root:1
15901195 ID:16 [INFO: App       ] M[16] ConvTime:2304 us
15924295 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
15927525 ID:10 [INFO: App       ] M[10] Min.Hops to root:1
15931026 ID:10 [INFO: App       ] M[10] ConvTime:14016 us
15951218 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
15954470 ID:17 [INFO: App       ] M[17] Min.Hops to root:1
15957978 ID:17 [INFO: App       ] M[17] ConvTime:60736 us
15984682 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
15988719 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
15989082 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
15992062 ID:3 [INFO: App       ] M[3] ConvTime:43328 us
15992161 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
15995512 ID:5 [INFO: App       ] M[5] ConvTime:40640 us
16080442 ID:9 Periodic Statistics: M[9] | DIO: 3
16095540 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
16099577 ID:9 [INFO: App       ] M[9] Min.Hops to root: <not reachable>
16102923 ID:9 [INFO: App       ] M[9] ConvTime:31552 us
16160534 ID:15 Periodic Statistics: M[15] | DIO: 4
16182521 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
16185442 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
16186125 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
16191797 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
16192971 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
16196051 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
16198248 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
16199243 ID:8 [INFO: App       ] M[8] ConvTime:1472 us
16199787 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
16219664 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
16223866 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
16227353 ID:21 [INFO: App       ] M[21] ConvTime:41280 us
16252106 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
16252646 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
16255336 ID:11 [INFO: App       ] M[11] Min.Hops to root:2
16256833 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
16258832 ID:11 [INFO: App       ] M[11] ConvTime:25920 us
16260321 ID:23 [INFO: App       ] M[23] ConvTime:17280 us
16281134 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
16285320 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
16288659 ID:19 [INFO: App       ] M[19] ConvTime:9984 us
16293352 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
16296582 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
16300084 ID:25 [INFO: App       ] M[25] ConvTime:50240 us
16581867 ID:6 Periodic Statistics: M[6] | DIO: 3
16594640 ID:5 Periodic Statistics: M[5] | DIO: 4
16637261 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16637432 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16638105 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
16638106 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
16638805 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
16639498 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
16641654 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
16645984 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16649717 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
16649916 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16650248 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16651813 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
16651813 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
16653305 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
16654842 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
16656816 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16659552 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
16667693 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
16688487 ID:10 Periodic Statistics: M[10] | DIO: 4
16731819 ID:18 Periodic Statistics: M[18] | DIO: 4
16779425 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
16798227 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
16810110 ID:14 Periodic Statistics: M[14] | DIO: 4
16999606 ID:17 Periodic Statistics: M[17] | DIO: 4
17529495 ID:7 Periodic Statistics: M[7] | DIO: 4
17600234 ID:13 Periodic Statistics: M[13] | DIO: 4
17603835 ID:9 Periodic Statistics: M[9] | DIO: 4
17651333 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
17665912 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
18893668 ID:3 Periodic Statistics: M[3] | DIO: 3
19004223 ID:22 Periodic Statistics: M[22] | DIO: 3
19039013 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
19041857 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
19054415 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
19060649 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
19310278 ID:23 Periodic Statistics: M[23] | DIO: 4
20433548 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
20436627 ID:6 [INFO: App       ] M[6] Min.Hops to root:1
20439978 ID:6 [INFO: App       ] M[6] ConvTime:17472 us
20448549 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
20451628 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
20454820 ID:4 [INFO: App       ] M[4] ConvTime:1088 us
20455821 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
20459050 ID:22 [INFO: App       ] M[22] Min.Hops to root:2
20462550 ID:22 [INFO: App       ] M[22] ConvTime:17472 us
20482895 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
20486124 ID:13 [INFO: App       ] M[13] Min.Hops to root:2
20489624 ID:13 [INFO: App       ] M[13] ConvTime:33856 us
20606681 ID:2 Periodic Statistics: M[2] | DIO: 3
20637216 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
20641404 ID:15 [INFO: App       ] M[15] Min.Hops to root: <not reachable>
20644895 ID:15 [INFO: App       ] M[15] ConvTime:33856 us
20647240 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
20651276 ID:7 [INFO: App       ] M[7] Min.Hops to root: <not reachable>
20653009 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
20654663 ID:7 [INFO: App       ] M[7] ConvTime:33856 us
20656089 ID:2 [INFO: App       ] M[2] Min.Hops to root:2
20659444 ID:2 [INFO: App       ] M[2] ConvTime:50368 us
20678816 ID:7 Periodic Statistics: M[7] | DIO: 5
20687691 ID:17 Periodic Statistics: M[17] | DIO: 5
20709105 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
20712334 ID:14 [INFO: App       ] M[14] Min.Hops to root:2
20715676 ID:14 [INFO: App       ] M[14] ConvTime:1088 us
20766301 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
20770488 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
20773980 ID:18 [INFO: App       ] M[18] ConvTime:17472 us
20779202 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
20782432 ID:12 [INFO: App       ] M[12] Min.Hops to root:1
20785933 ID:12 [INFO: App       ] M[12] ConvTime:18432 us
20817776 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
20821006 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
20824508 ID:24 [INFO: App       ] M[24] ConvTime:50240 us
20841179 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
20844408 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
20847749 ID:20 [INFO: App       ] M[20] ConvTime:1088 us
20865083 ID:11 Periodic Statistics: M[11] | DIO: 4
20901837 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
20905066 ID:16 [INFO: App       ] M[16] Min.Hops to root:1
20908568 ID:16 [INFO: App       ] M[16] ConvTime:17536 us
20933773 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
20937002 ID:10 [INFO: App       ] M[10] Min.Hops to root:1
20940503 ID:10 [INFO: App       ] M[10] ConvTime:33856 us
20961903 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
20965133 ID:17 [INFO: App       ] M[17] Min.Hops to root:1
20968629 ID:17 [INFO: App       ] M[17] ConvTime:17600 us
20995395 ID:22 Periodic Statistics: M[22] | DIO: 4
20995788 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
20999825 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
21001447 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
21003051 ID:3 [INFO: App       ] M[3] ConvTime:1088 us
21004527 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
21007720 ID:5 [INFO: App       ] M[5] ConvTime:1088 us
21104393 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
21107472 ID:9 [INFO: App       ] M[9] Min.Hops to root:2
21110825 ID:9 [INFO: App       ] M[9] ConvTime:50240 us
21200584 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
21203663 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
21207014 ID:8 [INFO: App       ] M[8] ConvTime:17472 us
21231766 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
21235953 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
21239286 ID:21 [INFO: App       ] M[21] ConvTime:1088 us
21260553 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
21263750 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
21263782 ID:23 [INFO: App       ] M[23] Min.Hops to root:1
21266980 ID:11 [INFO: App       ] M[11] Min.Hops to root:2
21267283 ID:23 [INFO: App       ] M[23] ConvTime:33856 us
21270493 ID:11 [INFO: App       ] M[11] ConvTime:50432 us
21292939 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
21296168 ID:19 [INFO: App       ] M[19] Min.Hops to root:1
21299671 ID:19 [INFO: App       ] M[19] ConvTime:34752 us
21301145 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
21304375 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
21307716 ID:25 [INFO: App       ] M[25] ConvTime:1088 us
22566851 ID:15 Periodic Statistics: M[15] | DIO: 5
22871500 ID:15 Periodic Statistics: M[15] | DIO: 6
22913153 ID:7 Periodic Statistics: M[7] | DIO: 6
23615063 ID:11 Periodic Statistics: M[11] | DIO: 5
25309830 ID:24 Periodic Statistics: M[24] | DIO: 4
25332009 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
25334150 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
25334181 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
25334700 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
25337792 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
25339542 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
25339787 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
25341313 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
25344271 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
25344303 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
25345522 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
25352293 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
25356759 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
25360104 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
25362544 ID:22 Periodic Statistics: M[22] | DIO: 5
25386862 ID:3 Periodic Statistics: M[3] | DIO: 4
25441322 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
25444401 ID:6 [INFO: App       ] M[6] Min.Hops to root:1
25447752 ID:6 [INFO: App       ] M[6] ConvTime:33792 us
25456342 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
25459421 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
25462771 ID:4 [INFO: App       ] M[4] ConvTime:17408 us
25463633 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
25466862 ID:22 [INFO: App       ] M[22] Min.Hops to root:2
25470362 ID:22 [INFO: App       ] M[22] ConvTime:33856 us
25490688 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
25493917 ID:13 [INFO: App       ] M[13] Min.Hops to root:2
25497422 ID:13 [INFO: App       ] M[13] ConvTime:50176 us
25573095 ID:16 Periodic Statistics: M[16] | DIO: 4
25624091 ID:7 Periodic Statistics: M[7] | DIO: 7
25645028 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
25648257 ID:15 [INFO: App       ] M[15] Min.Hops to root:2
25651760 ID:15 [INFO: App       ] M[15] ConvTime:50240 us
25655098 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
25659135 ID:7 [INFO: App       ] M[7] Min.Hops to root: <not reachable>
25660737 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
25662520 ID:7 [INFO: App       ] M[7] ConvTime:50304 us
25663817 ID:2 [INFO: App       ] M[2] Min.Hops to root:2
25667008 ID:2 [INFO: App       ] M[2] ConvTime:1024 us
25716898 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
25720127 ID:14 [INFO: App       ] M[14] Min.Hops to root:2
25723628 ID:14 [INFO: App       ] M[14] ConvTime:17408 us
25752531 ID:23 Periodic Statistics: M[23] | DIO: 5
25774094 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
25778282 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
25781774 ID:18 [INFO: App       ] M[18] ConvTime:33792 us
25786539 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
25789768 ID:12 [INFO: App       ] M[12] Min.Hops to root:1
25793269 ID:12 [INFO: App       ] M[12] ConvTime:33792 us
25825589 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
25828818 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
25832160 ID:24 [INFO: App       ] M[24] ConvTime:1088 us
25848972 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
25852201 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
25855699 ID:20 [INFO: App       ] M[20] ConvTime:17408 us
25885489 ID:4 Periodic Statistics: M[4] | DIO: 4
25941450 ID:2 Periodic Statistics: M[2] | DIO: 4
25941543 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
25944772 ID:10 [INFO: App       ] M[10] Min.Hops to root:1
25945006 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
25948235 ID:16 [INFO: App       ] M[16] Min.Hops to root:1
25948277 ID:10 [INFO: App       ] M[10] ConvTime:50176 us
25951734 ID:16 [INFO: App       ] M[16] ConvTime:42432 us
25970069 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
25973299 ID:17 [INFO: App       ] M[17] Min.Hops to root:1
25976799 ID:17 [INFO: App       ] M[17] ConvTime:34688 us
26003600 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
26007637 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
26011022 ID:3 [INFO: App       ] M[3] ConvTime:17472 us
26072438 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
26075517 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
26078867 ID:5 [INFO: App       ] M[5] ConvTime:18880 us
26112185 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
26115265 ID:9 [INFO: App       ] M[9] Min.Hops to root:2
26118457 ID:9 [INFO: App       ] M[9] ConvTime:1024 us
26138482 ID:11 Periodic Statistics: M[11] | DIO: 6
26169352 ID:11 Periodic Statistics: M[11] | DIO: 7
26221527 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
26224607 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
26227965 ID:8 [INFO: App       ] M[8] ConvTime:61376 us
26239537 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
26242765 ID:21 [INFO: App       ] M[21] Min.Hops to root:1
26246264 ID:21 [INFO: App       ] M[21] ConvTime:17408 us
26257406 ID:18 Periodic Statistics: M[18] | DIO: 5
26273626 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
26276855 ID:23 [INFO: App       ] M[23] Min.Hops to root:1
26279281 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
26280363 ID:23 [INFO: App       ] M[23] ConvTime:61312 us
26282511 ID:11 [INFO: App       ] M[11] Min.Hops to root:2
26286011 ID:11 [INFO: App       ] M[11] ConvTime:17472 us
26339578 ID:11 Periodic Statistics: M[11] Default routes: 0
26341222 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
26342889 ID:11 Periodic Statistics: M[11] Default routes: 1
26344452 ID:19 [INFO: App       ] M[19] Min.Hops to root:1
26346138 ID:11 Periodic Statistics: M[11] | DAO: 3
26347798 ID:19 [INFO: App       ] M[19] ConvTime:4928 us
26370233 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
26373462 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
26376963 ID:25 [INFO: App       ] M[25] ConvTime:14848 us
26430017 ID:17 Periodic Statistics: M[17] | DIO: 6
26682668 ID:6 Periodic Statistics: M[6] | DIO: 4
26788750 ID:11 Periodic Statistics: M[11] | DIO: 8
27256334 ID:15 Periodic Statistics: M[15] | DIO: 7
27760856 ID:3 Periodic Statistics: M[3] | DIO: 5
27825049 ID:12 Periodic Statistics: M[12] | DIO: 5
28874110 ID:7 Periodic Statistics: M[7] | DIO: 8
29136862 ID:3 Periodic Statistics: M[3] | DIO: 6
29379610 ID:21 Periodic Statistics: M[21] | DIO: 4
29465103 ID:7 Periodic Statistics: M[7] Default routes: 0
29468264 ID:7 Periodic Statistics: M[7] Default routes: 1
29471236 ID:7 Periodic Statistics: M[7] | DAO: 2
29552283 ID:14 Periodic Statistics: M[14] | DIO: 5
29559992 ID:11 Periodic Statistics: M[11] | DIO: 9
29588805 ID:19 Periodic Statistics: M[19] | DIO: 5
29597561 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
29613755 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
29636659 ID:15 Periodic Statistics: M[15] | DIO: 8
29871514 ID:15 Periodic Statistics: M[15] | DIO: 9
30357064 ID:11 Periodic Statistics: M[11] | DAO: 4
30362866 ID:10 Periodic Statistics: M[10] | DIO: 5
30418515 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
30423344 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
30472302 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
30475381 ID:6 [INFO: App       ] M[6] Min.Hops to root:1
30478751 ID:6 [INFO: App       ] M[6] ConvTime:33216 us
30485212 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
30488292 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
30488823 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
30491642 ID:4 [INFO: App       ] M[4] ConvTime:12416 us
30492053 ID:22 [INFO: App       ] M[22] Min.Hops to root:2
30495550 ID:22 [INFO: App       ] M[22] ConvTime:21120 us
30498501 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
30501730 ID:13 [INFO: App       ] M[13] Min.Hops to root:2
30505076 ID:13 [INFO: App       ] M[13] ConvTime:1024 us
30652860 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
30656090 ID:15 [INFO: App       ] M[15] Min.Hops to root:2
30657557 ID:20 Periodic Statistics: M[20] | DIO: 5
30659431 ID:15 [INFO: App       ] M[15] ConvTime:1088 us
30668676 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
30671756 ID:2 [INFO: App       ] M[2] Min.Hops to root:2
30675104 ID:2 [INFO: App       ] M[2] ConvTime:17664 us
30724730 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
30727959 ID:14 [INFO: App       ] M[14] Min.Hops to root:2
30731460 ID:14 [INFO: App       ] M[14] ConvTime:33856 us
30781925 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
30785154 ID:18 [INFO: App       ] M[18] Min.Hops to root:1
30788657 ID:18 [INFO: App       ] M[18] ConvTime:50240 us
30794370 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
30797600 ID:12 [INFO: App       ] M[12] Min.Hops to root:1
30801103 ID:12 [INFO: App       ] M[12] ConvTime:50240 us
30833383 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
30836612 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
30840115 ID:24 [INFO: App       ] M[24] ConvTime:17408 us
30856850 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
30860079 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
30863577 ID:20 [INFO: App       ] M[20] ConvTime:33920 us
30894324 ID:25 Periodic Statistics: M[25] | DIO: 4
30949375 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
30952605 ID:10 [INFO: App       ] M[10] Min.Hops to root:1
30955946 ID:10 [INFO: App       ] M[10] ConvTime:1088 us
30956459 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
30959689 ID:16 [INFO: App       ] M[16] Min.Hops to root:1
30963032 ID:16 [INFO: App       ] M[16] ConvTime:1024 us
30977463 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
30980692 ID:17 [INFO: App       ] M[17] Min.Hops to root:1
30984194 ID:17 [INFO: App       ] M[17] ConvTime:50240 us
31011432 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
31015470 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
31018852 ID:3 [INFO: App       ] M[3] ConvTime:33856 us
31079553 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
31082632 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
31085983 ID:5 [INFO: App       ] M[5] ConvTime:33792 us
31119999 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
31123078 ID:9 [INFO: App       ] M[9] Min.Hops to root:2
31126428 ID:9 [INFO: App       ] M[9] ConvTime:17408 us
31231815 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
31234895 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
31238244 ID:8 [INFO: App       ] M[8] ConvTime:17408 us
31247826 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
31251055 ID:21 [INFO: App       ] M[21] Min.Hops to root:1
31254558 ID:21 [INFO: App       ] M[21] ConvTime:34816 us
31283951 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
31287181 ID:23 [INFO: App       ] M[23] Min.Hops to root:1
31290680 ID:23 [INFO: App       ] M[23] ConvTime:17408 us
31294887 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
31298116 ID:11 [INFO: App       ] M[11] Min.Hops to root:2
31301619 ID:11 [INFO: App       ] M[11] ConvTime:50240 us
31355001 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
31358231 ID:19 [INFO: App       ] M[19] Min.Hops to root:1
31361731 ID:19 [INFO: App       ] M[19] ConvTime:33856 us
31379708 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
31382936 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
31386440 ID:25 [INFO: App       ] M[25] ConvTime:34752 us
31486606 ID:22 Periodic Statistics: M[22] | DIO: 6
31891501 ID:5 Periodic Statistics: M[5] | DIO: 5
31951284 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
31965785 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
32567420 ID:15 Periodic Statistics: M[15] | DIO: 10
32590637 ID:8 Periodic Statistics: M[8] | DIO: 4
32617749 ID:15 Periodic Statistics: M[15] Default routes: 0
32621094 ID:15 Periodic Statistics: M[15] Default routes: 1
32624216 ID:15 Periodic Statistics: M[15] | DAO: 2
33027468 ID:3 Periodic Statistics: M[3] | DIO: 7
33131113 ID:7 Periodic Statistics: M[7] | DIO: 9
33404971 ID:7 Periodic Statistics: M[7] | DAO: 3
33443587 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
33503892 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
33622948 ID:13 Periodic Statistics: M[13] | DIO: 5
33678930 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
33698568 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
34236634 ID:9 Periodic Statistics: M[9] | DIO: 5
35175968 ID:15 Periodic Statistics: M[15] | DAO: 3
35239812 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
35302098 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
35306546 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
35480403 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
35483483 ID:6 [INFO: App       ] M[6] Min.Hops to root:1
35486835 ID:6 [INFO: App       ] M[6] ConvTime:50240 us
35495424 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
35498503 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
35501854 ID:4 [INFO: App       ] M[4] ConvTime:33856 us
35502695 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
35505924 ID:22 [INFO: App       ] M[22] Min.Hops to root:2
35506332 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
35509427 ID:22 [INFO: App       ] M[22] ConvTime:50240 us
35509561 ID:13 [INFO: App       ] M[13] Min.Hops to root:2
35513062 ID:13 [INFO: App       ] M[13] ConvTime:17472 us
35661111 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
35662864 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
35664340 ID:15 [INFO: App       ] M[15] Min.Hops to root:2
35666901 ID:7 [INFO: App       ] M[7] Min.Hops to root: <not reachable>
35667841 ID:15 [INFO: App       ] M[15] ConvTime:18432 us
35670138 ID:7 [INFO: App       ] M[7] ConvTime:1088 us
35676382 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
35679461 ID:2 [INFO: App       ] M[2] Min.Hops to root:2
35682812 ID:2 [INFO: App       ] M[2] ConvTime:33856 us
35732542 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
35735771 ID:14 [INFO: App       ] M[14] Min.Hops to root:2
35739274 ID:14 [INFO: App       ] M[14] ConvTime:50240 us
35789738 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
35792968 ID:18 [INFO: App       ] M[18] Min.Hops to root:1
35796309 ID:18 [INFO: App       ] M[18] ConvTime:1088 us
35802183 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
35805412 ID:12 [INFO: App       ] M[12] Min.Hops to root:1
35808754 ID:12 [INFO: App       ] M[12] ConvTime:1088 us
35817883 ID:15 Periodic Statistics: M[15] | DIO: 11
35864617 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
35867846 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
35871348 ID:20 [INFO: App       ] M[20] ConvTime:50240 us
35872316 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
35875545 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
35879047 ID:24 [INFO: App       ] M[24] ConvTime:33536 us
35957625 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
35960854 ID:10 [INFO: App       ] M[10] Min.Hops to root:1
35964337 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
35964354 ID:10 [INFO: App       ] M[10] ConvTime:18368 us
35967567 ID:16 [INFO: App       ] M[16] Min.Hops to root:1
35971074 ID:16 [INFO: App       ] M[16] ConvTime:17536 us
35985276 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
35988505 ID:17 [INFO: App       ] M[17] Min.Hops to root:1
35991869 ID:17 [INFO: App       ] M[17] ConvTime:1088 us
36019244 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
36023282 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
36026667 ID:3 [INFO: App       ] M[3] ConvTime:50240 us
36087406 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
36090486 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
36093838 ID:5 [INFO: App       ] M[5] ConvTime:50240 us
36127830 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
36130909 ID:9 [INFO: App       ] M[9] Min.Hops to root:2
36134260 ID:9 [INFO: App       ] M[9] ConvTime:33856 us
36239646 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
36242725 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
36246076 ID:8 [INFO: App       ] M[8] ConvTime:33856 us
36255181 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
36258409 ID:21 [INFO: App       ] M[21] Min.Hops to root:1
36261912 ID:21 [INFO: App       ] M[21] ConvTime:50240 us
36292262 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
36295491 ID:23 [INFO: App       ] M[23] Min.Hops to root:1
36298992 ID:23 [INFO: App       ] M[23] ConvTime:34816 us
36302680 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
36305910 ID:11 [INFO: App       ] M[11] Min.Hops to root:1
36309251 ID:11 [INFO: App       ] M[11] ConvTime:1024 us
36362814 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
36366043 ID:19 [INFO: App       ] M[19] Min.Hops to root:1
36369546 ID:19 [INFO: App       ] M[19] ConvTime:50240 us
36379045 ID:3 Periodic Statistics: M[3] | DIO: 8
36387083 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
36390312 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
36393815 ID:25 [INFO: App       ] M[25] ConvTime:50240 us
36944893 ID:3 Periodic Statistics: M[3] Default routes: 0
36948055 ID:3 Periodic Statistics: M[3] Default routes: 1
36951027 ID:3 Periodic Statistics: M[3] | DAO: 2
37966342 ID:11 Periodic Statistics: M[11] | DIO: 10
38839582 ID:22 Periodic Statistics: M[22] | DIO: 7
38951945 ID:7 Periodic Statistics: M[7] | DIO: 10
39027661 ID:22 Periodic Statistics: M[22] Default routes: 0
39030972 ID:22 Periodic Statistics: M[22] Default routes: 1
39034095 ID:22 Periodic Statistics: M[22] | DAO: 2
39870893 ID:3 Periodic Statistics: M[3] | DAO: 3
39878429 ID:3 Periodic Statistics: M[3] | DIO: 9
39911280 ID:5 Periodic Statistics: M[5] Routes: 2 [26 max]
40061320 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
40064317 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 40066654
