Random seed: 123475
325709 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328579 ID:6 [INFO: Main      ] - Routing: RPL Classic
331109 ID:6 [INFO: Main      ] - Net: sicslowpan
333228 ID:6 [INFO: Main      ] - MAC: CSMA
336606 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
340165 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
342279 ID:6 [INFO: Main      ] Node ID: 6
347665 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
359321 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
362710 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
403112 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
405983 ID:10 [INFO: Main      ] - Routing: RPL Classic
408512 ID:10 [INFO: Main      ] - Net: sicslowpan
410631 ID:10 [INFO: Main      ] - MAC: CSMA
414009 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
417568 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
419832 ID:10 [INFO: Main      ] Node ID: 10
425214 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
436876 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
440265 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
556834 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
559705 ID:3 [INFO: Main      ] - Routing: RPL Classic
562234 ID:3 [INFO: Main      ] - Net: sicslowpan
564353 ID:3 [INFO: Main      ] - MAC: CSMA
567732 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
571291 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
573404 ID:3 [INFO: Main      ] Node ID: 3
578791 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
590447 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
593836 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
666807 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
669677 ID:4 [INFO: Main      ] - Routing: RPL Classic
672207 ID:4 [INFO: Main      ] - Net: sicslowpan
674326 ID:4 [INFO: Main      ] - MAC: CSMA
677704 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
681263 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
683377 ID:4 [INFO: Main      ] Node ID: 4
688762 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
700415 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
703805 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
836930 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
839800 ID:2 [INFO: Main      ] - Routing: RPL Classic
842330 ID:2 [INFO: Main      ] - Net: sicslowpan
844449 ID:2 [INFO: Main      ] - MAC: CSMA
847827 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
851386 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
853499 ID:2 [INFO: Main      ] Node ID: 2
858884 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
862127 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
864998 ID:5 [INFO: Main      ] - Routing: RPL Classic
867527 ID:5 [INFO: Main      ] - Net: sicslowpan
869646 ID:5 [INFO: Main      ] - MAC: CSMA
870538 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
873025 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
873927 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
876583 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
878697 ID:5 [INFO: Main      ] Node ID: 5
884082 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
884344 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
887215 ID:8 [INFO: Main      ] - Routing: RPL Classic
889745 ID:8 [INFO: Main      ] - Net: sicslowpan
891864 ID:8 [INFO: Main      ] - MAC: CSMA
895242 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
895738 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
898801 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
899127 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
900914 ID:8 [INFO: Main      ] Node ID: 8
906299 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
917953 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
921342 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
937675 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
940546 ID:1 [INFO: Main      ] - Routing: RPL Classic
943075 ID:1 [INFO: Main      ] - Net: sicslowpan
945194 ID:1 [INFO: Main      ] - MAC: CSMA
948573 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
952131 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
954245 ID:1 [INFO: Main      ] Node ID: 1
959630 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
971284 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
974673 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
977625 ID:1 Periodic Statistics: Number of nodes: 10
980757 ID:1 Periodic Statistics: convergence time started
1017710 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1020581 ID:9 [INFO: Main      ] - Routing: RPL Classic
1023110 ID:9 [INFO: Main      ] - Net: sicslowpan
1025229 ID:9 [INFO: Main      ] - MAC: CSMA
1028608 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1032167 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1034280 ID:9 [INFO: Main      ] Node ID: 9
1039667 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1051323 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1054712 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1103254 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1106125 ID:7 [INFO: Main      ] - Routing: RPL Classic
1108654 ID:7 [INFO: Main      ] - Net: sicslowpan
1110773 ID:7 [INFO: Main      ] - MAC: CSMA
1114151 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1117710 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1119824 ID:7 [INFO: Main      ] Node ID: 7
1125209 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1136867 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1140256 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4231658 ID:1 Periodic Statistics: M[1] | DIO: 1
4282754 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4282799 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4282799 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4282799 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4282799 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4282800 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4282811 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4282891 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4287356 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4287399 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4287400 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4287401 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4287402 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4287413 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4287459 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4287642 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4292335 ID:5 Periodic Statistics: M[5] Default routes: 1
4292335 ID:7 Periodic Statistics: M[7] Default routes: 1
4292336 ID:4 Periodic Statistics: M[4] Default routes: 1
4292337 ID:3 Periodic Statistics: M[3] Default routes: 1
4292348 ID:8 Periodic Statistics: M[8] Default routes: 1
4292359 ID:6 Periodic Statistics: M[6] Default routes: 1
4292393 ID:2 Periodic Statistics: M[2] Default routes: 1
4292785 ID:10 Periodic Statistics: M[10] Default routes: 1
7366735 ID:3 Periodic Statistics: M[3] | DAO: 1
7367336 ID:4 Periodic Statistics: M[4] | DAO: 1
7367338 ID:5 Periodic Statistics: M[5] | DAO: 1
7369415 ID:10 Periodic Statistics: M[10] | DAO: 1
7369985 ID:6 Periodic Statistics: M[6] | DAO: 1
7373394 ID:2 Periodic Statistics: M[2] | DAO: 1
7374102 ID:7 Periodic Statistics: M[7] | DAO: 1
7374371 ID:8 Periodic Statistics: M[8] | DAO: 1
7393330 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7397260 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7408038 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7412364 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7514938 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7519544 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7537199 ID:2 Periodic Statistics: M[2] | DIO: 1
7537787 ID:8 Periodic Statistics: M[8] | DIO: 1
7537953 ID:7 Periodic Statistics: M[7] | DIO: 1
7538360 ID:3 Periodic Statistics: M[3] | DIO: 1
7541032 ID:10 Periodic Statistics: M[10] | DIO: 1
7541648 ID:6 Periodic Statistics: M[6] | DIO: 1
7544783 ID:4 Periodic Statistics: M[4] | DIO: 1
7545174 ID:5 Periodic Statistics: M[5] | DIO: 1
7622150 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7622155 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7622156 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7622156 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7622157 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7622158 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7622307 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7627846 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7627851 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7627852 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7627853 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7627854 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7627910 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7628211 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7638044 ID:4 Periodic Statistics: M[4] Default routes: 0
7641205 ID:4 Periodic Statistics: M[4] Default routes: 1
7644178 ID:4 Periodic Statistics: M[4] | DAO: 2
7651802 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7656746 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7702476 ID:4 Periodic Statistics: M[4] Default routes: 0
7702745 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7705637 ID:4 Periodic Statistics: M[4] Default routes: 1
7708026 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7708700 ID:4 Periodic Statistics: M[4] | DAO: 3
7723109 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7728750 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7860682 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7860815 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7860815 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7860815 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7860816 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7860826 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7860967 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7867079 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7867410 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7867410 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7867411 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7867417 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7867431 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7867712 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7922317 ID:4 Periodic Statistics: M[4] | DIO: 2
7942207 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7948050 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7975737 ID:8 Periodic Statistics: M[8] | DIO: 2
7997884 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
8005268 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8194653 ID:7 Periodic Statistics: M[7] | DIO: 2
8217490 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
8225713 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
8353442 ID:5 Periodic Statistics: M[5] | DIO: 2
8414638 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8423764 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
9241908 ID:3 Periodic Statistics: M[3] | DIO: 2
9461338 ID:4 Periodic Statistics: M[4] | DIO: 3
9843434 ID:3 Periodic Statistics: M[3] | DIO: 3
10053844 ID:8 Periodic Statistics: M[8] | DIO: 3
10272760 ID:7 Periodic Statistics: M[7] | DIO: 3
10279813 ID:2 Periodic Statistics: M[2] | DIO: 2
10367319 ID:4 Periodic Statistics: M[4] | DAO: 4
10713903 ID:6 Periodic Statistics: M[6] | DIO: 2
11244588 ID:10 Periodic Statistics: M[10] | DIO: 2
11584468 ID:2 Periodic Statistics: M[2] | DIO: 3
11726246 ID:3 Periodic Statistics: M[3] | DIO: 4
11799809 ID:6 Periodic Statistics: M[6] | DIO: 3
12002364 ID:10 Periodic Statistics: M[10] | DIO: 3
12905513 ID:3 Periodic Statistics: M[3] | DIO: 5
12908193 ID:10 Periodic Statistics: M[10] | DIO: 4
12971689 ID:6 Periodic Statistics: M[6] | DIO: 4
13000430 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
13001055 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13001055 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13001066 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13003137 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
13006966 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
13008496 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13008496 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
13008517 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13013109 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
13218602 ID:5 Periodic Statistics: M[5] | DIO: 3
13246320 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
13249052 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13249052 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13250922 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
13255858 ID:9 Periodic Statistics: M[9] Default routes: 1
13256493 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13256503 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
14344099 ID:4 Periodic Statistics: M[4] | DIO: 4
14699700 ID:4 Periodic Statistics: M[4] Default routes: 0
14702862 ID:4 Periodic Statistics: M[4] Default routes: 1
14705834 ID:4 Periodic Statistics: M[4] | DAO: 5
14927797 ID:2 Periodic Statistics: M[2] | DIO: 4
14958393 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
14958922 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
14958923 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
14958923 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14958923 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14961069 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
14965994 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
14967145 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14967146 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14967167 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
14967202 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
14971891 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15436045 ID:2 Periodic Statistics: M[2] | DIO: 5
15650950 ID:6 Periodic Statistics: M[6] | DIO: 5
16022089 ID:8 Periodic Statistics: M[8] | DIO: 4
16022255 ID:7 Periodic Statistics: M[7] | DIO: 4
16053287 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
16053363 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
16053910 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
16053968 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
16054621 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
16061578 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
16061852 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
16063035 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
16063105 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
16105258 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
16105316 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
16105465 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
16106032 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
16106598 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
16114328 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
16114383 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
16114742 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
16116013 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
16335424 ID:9 Periodic Statistics: M[9] | DAO: 1
16364745 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
16369465 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
16434718 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
16499230 ID:9 Periodic Statistics: M[9] | DIO: 1
16561354 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
16562292 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
16571418 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
17812630 ID:4 Periodic Statistics: M[4] | DAO: 6
17854615 ID:3 Periodic Statistics: M[3] Routes: 1 [26 max]
17908624 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
17912497 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
18022781 ID:8 Periodic Statistics: M[8] | DIO: 5
18444817 ID:7 Periodic Statistics: M[7] | DIO: 5
18570369 ID:9 Periodic Statistics: M[9] | DIO: 2
18624869 ID:4 Periodic Statistics: M[4] | DIO: 5
18685156 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
18687239 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
18688688 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
18689328 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
18690852 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
18695529 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
18698717 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
18700150 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
21405873 ID:9 Periodic Statistics: M[9] | DIO: 3
22046200 ID:8 Periodic Statistics: M[8] | DIO: 6
22265116 ID:7 Periodic Statistics: M[7] | DIO: 6
24241390 ID:9 Periodic Statistics: M[9] | DIO: 4
24288387 ID:8 Periodic Statistics: M[8] | DIO: 7
24507303 ID:7 Periodic Statistics: M[7] | DIO: 7
24827762 ID:9 Periodic Statistics: M[9] | DIO: 5
25262879 ID:1 Periodic Statistics: M[1] | DIO: 2
26101412 ID:4 Periodic Statistics: M[4] | DIO: 6
28084287 ID:2 Periodic Statistics: M[2] | DAO: 2
28112128 ID:6 Periodic Statistics: M[6] | DAO: 2
28478744 ID:10 Periodic Statistics: M[10] | DAO: 2
28655302 ID:7 Periodic Statistics: M[7] | DAO: 2
28655572 ID:8 Periodic Statistics: M[8] | DAO: 2
28718120 ID:8 Periodic Statistics: M[8] | DIO: 8
28757466 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
28765127 ID:3 Periodic Statistics: M[3] | DAO: 2
28780293 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
28783291 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 28783291
