Random seed: 123463
420973 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
423843 ID:6 [INFO: Main      ] - Routing: RPL Classic
426373 ID:6 [INFO: Main      ] - Net: sicslowpan
428492 ID:6 [INFO: Main      ] - MAC: CSMA
431870 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
435429 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
437543 ID:6 [INFO: Main      ] Node ID: 6
442929 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
454585 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
457974 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
573722 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576593 ID:9 [INFO: Main      ] - Routing: RPL Classic
579122 ID:9 [INFO: Main      ] - Net: sicslowpan
581241 ID:9 [INFO: Main      ] - MAC: CSMA
584620 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588179 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
590292 ID:9 [INFO: Main      ] Node ID: 9
595679 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
607335 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
610724 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
629742 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
632613 ID:5 [INFO: Main      ] - Routing: RPL Classic
635142 ID:5 [INFO: Main      ] - Net: sicslowpan
637261 ID:5 [INFO: Main      ] - MAC: CSMA
640640 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
644198 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
646312 ID:5 [INFO: Main      ] Node ID: 5
651697 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
663353 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
666742 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
678715 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
681585 ID:4 [INFO: Main      ] - Routing: RPL Classic
684115 ID:4 [INFO: Main      ] - Net: sicslowpan
686234 ID:4 [INFO: Main      ] - MAC: CSMA
689612 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
693171 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
695285 ID:4 [INFO: Main      ] Node ID: 4
700670 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
712323 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
715713 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
748272 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
751143 ID:10 [INFO: Main      ] - Routing: RPL Classic
753672 ID:10 [INFO: Main      ] - Net: sicslowpan
755791 ID:10 [INFO: Main      ] - MAC: CSMA
759169 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
762728 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
764992 ID:10 [INFO: Main      ] Node ID: 10
770374 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
782036 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
784768 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
785425 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
787639 ID:8 [INFO: Main      ] - Routing: RPL Classic
790169 ID:8 [INFO: Main      ] - Net: sicslowpan
792288 ID:8 [INFO: Main      ] - MAC: CSMA
795666 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
799225 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
801338 ID:8 [INFO: Main      ] Node ID: 8
806723 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
818377 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
821766 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
982263 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
985134 ID:3 [INFO: Main      ] - Routing: RPL Classic
987663 ID:3 [INFO: Main      ] - Net: sicslowpan
989782 ID:3 [INFO: Main      ] - MAC: CSMA
993161 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
996720 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
998833 ID:3 [INFO: Main      ] Node ID: 3
1004220 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1015876 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1019265 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1036704 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039575 ID:7 [INFO: Main      ] - Routing: RPL Classic
1042104 ID:7 [INFO: Main      ] - Net: sicslowpan
1044223 ID:7 [INFO: Main      ] - MAC: CSMA
1047601 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1051160 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1053274 ID:7 [INFO: Main      ] Node ID: 7
1058659 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1070317 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1073706 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1090186 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093057 ID:1 [INFO: Main      ] - Routing: RPL Classic
1095586 ID:1 [INFO: Main      ] - Net: sicslowpan
1097705 ID:1 [INFO: Main      ] - MAC: CSMA
1101084 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1104642 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1106756 ID:1 [INFO: Main      ] Node ID: 1
1112141 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1123795 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1127184 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1130136 ID:1 Periodic Statistics: Number of nodes: 10
1133268 ID:1 Periodic Statistics: convergence time started
1264450 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1267320 ID:2 [INFO: Main      ] - Routing: RPL Classic
1269850 ID:2 [INFO: Main      ] - Net: sicslowpan
1271969 ID:2 [INFO: Main      ] - MAC: CSMA
1275347 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278906 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281019 ID:2 [INFO: Main      ] Node ID: 2
1286404 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1298058 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1301447 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4384169 ID:1 Periodic Statistics: M[1] | DIO: 1
4435310 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4435310 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4435310 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4435311 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4435312 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4435312 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4435321 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4435461 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4439912 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4439913 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4439914 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4439915 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4439923 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4439970 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4439970 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4440211 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4444847 ID:4 Periodic Statistics: M[4] Default routes: 1
4444848 ID:3 Periodic Statistics: M[3] Default routes: 1
4444848 ID:8 Periodic Statistics: M[8] Default routes: 1
4444850 ID:6 Periodic Statistics: M[6] Default routes: 1
4444905 ID:2 Periodic Statistics: M[2] Default routes: 1
4444906 ID:5 Periodic Statistics: M[5] Default routes: 1
4444916 ID:7 Periodic Statistics: M[7] Default routes: 1
4445295 ID:10 Periodic Statistics: M[10] Default routes: 1
7519664 ID:2 Periodic Statistics: M[2] | DAO: 1
7519869 ID:4 Periodic Statistics: M[4] | DAO: 1
7519936 ID:6 Periodic Statistics: M[6] | DAO: 1
7524360 ID:8 Periodic Statistics: M[8] | DAO: 1
7525578 ID:5 Periodic Statistics: M[5] | DAO: 1
7526539 ID:3 Periodic Statistics: M[3] | DAO: 1
7526737 ID:7 Periodic Statistics: M[7] | DAO: 1
7527075 ID:10 Periodic Statistics: M[10] | DAO: 1
7624327 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7628257 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7639107 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7643376 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7655193 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7659798 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7688166 ID:8 Periodic Statistics: M[8] | DIO: 1
7688842 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7689430 ID:5 Periodic Statistics: M[5] | DIO: 1
7690107 ID:7 Periodic Statistics: M[7] | DIO: 1
7690344 ID:3 Periodic Statistics: M[3] | DIO: 1
7690926 ID:10 Periodic Statistics: M[10] | DIO: 1
7691282 ID:2 Periodic Statistics: M[2] | DIO: 1
7691533 ID:4 Periodic Statistics: M[4] | DIO: 1
7691600 ID:6 Periodic Statistics: M[6] | DIO: 1
7693787 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7753611 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7758892 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7773676 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7779295 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7853505 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7853563 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7853564 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7853565 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7853570 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7853575 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7853795 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7857002 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7859200 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7859259 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7859261 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7859261 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7859266 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7859271 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7859642 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7870416 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7900047 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7900679 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7900679 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7900680 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7900683 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7900841 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7905743 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7907216 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7907217 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7907219 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7907275 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7907528 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7921326 ID:10 Periodic Statistics: M[10] Default routes: 0
7924636 ID:10 Periodic Statistics: M[10] Default routes: 1
7927758 ID:10 Periodic Statistics: M[10] | DAO: 2
8044863 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
8051228 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
9643895 ID:3 Periodic Statistics: M[3] | DIO: 2
9698346 ID:7 Periodic Statistics: M[7] | DIO: 2
9910859 ID:2 Periodic Statistics: M[2] | DIO: 2
10636801 ID:10 Periodic Statistics: M[10] | DIO: 2
10681458 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10687995 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10832057 ID:10 Periodic Statistics: M[10] | DIO: 3
11770105 ID:6 Periodic Statistics: M[6] | DIO: 2
12011745 ID:10 Periodic Statistics: M[10] | DIO: 4
12095078 ID:1 Periodic Statistics: M[1] | DIO: 2
13004934 ID:6 Periodic Statistics: M[6] | DIO: 3
13058755 ID:6 Periodic Statistics: M[6] | DIO: 4
13253684 ID:10 Periodic Statistics: M[10] | DAO: 3
13280270 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
13311013 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
13315006 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
14305787 ID:8 Periodic Statistics: M[8] | DIO: 2
14306570 ID:5 Periodic Statistics: M[5] | DIO: 2
14574607 ID:6 Periodic Statistics: M[6] | DAO: 2
15082111 ID:4 Periodic Statistics: M[4] | DIO: 2
15133198 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
15135291 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
15135311 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
15135989 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
15136046 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
15137800 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
15141828 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
15141849 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
15142793 ID:9 Periodic Statistics: M[9] Default routes: 1
15143372 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
15143429 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
15351286 ID:6 Periodic Statistics: M[6] | DIO: 5
15964001 ID:3 Periodic Statistics: M[3] | DAO: 2
15964192 ID:7 Periodic Statistics: M[7] | DAO: 2
15964932 ID:2 Periodic Statistics: M[2] | DAO: 2
16338749 ID:3 Periodic Statistics: M[3] | DIO: 3
16338914 ID:7 Periodic Statistics: M[7] | DIO: 3
16339290 ID:10 Periodic Statistics: M[10] | DIO: 5
16339687 ID:2 Periodic Statistics: M[2] | DIO: 3
16361198 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
16361199 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
16361290 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
16361843 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
16361888 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
16368640 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
16368650 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
16368824 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
16370065 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
16370111 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
16398884 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
16399518 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
16399574 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
16402674 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
16402689 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
16403574 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
16404369 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
16406325 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
16407798 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
16407854 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
16410058 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
16410141 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
16412004 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
16413496 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
16421014 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
16430151 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
16430664 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
16436030 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
16436099 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
16438911 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
16445166 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
16445167 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
16488588 ID:4 Periodic Statistics: M[4] | DAO: 2
16578959 ID:10 Periodic Statistics: M[10] | DIO: 6
17446204 ID:8 Periodic Statistics: M[8] | DAO: 2
17447422 ID:5 Periodic Statistics: M[5] | DAO: 2
18048036 ID:8 Periodic Statistics: M[8] | DIO: 3
18103547 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
18113460 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
18219996 ID:9 Periodic Statistics: M[9] | DAO: 1
18249750 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
18254790 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
18298788 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
18301785 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 18388379
