Random seed: 123474
329293 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
332163 ID:4 [INFO: Main      ] - Routing: RPL Classic
334693 ID:4 [INFO: Main      ] - Net: sicslowpan
336812 ID:4 [INFO: Main      ] - MAC: CSMA
340190 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
343749 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
345863 ID:4 [INFO: Main      ] Node ID: 4
351248 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
362901 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
366291 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
434219 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437090 ID:10 [INFO: Main      ] - Routing: RPL Classic
439619 ID:10 [INFO: Main      ] - Net: sicslowpan
441738 ID:10 [INFO: Main      ] - MAC: CSMA
445116 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
448675 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
450939 ID:10 [INFO: Main      ] Node ID: 10
456321 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
467983 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
471372 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
641388 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
644259 ID:5 [INFO: Main      ] - Routing: RPL Classic
646788 ID:5 [INFO: Main      ] - Net: sicslowpan
648907 ID:5 [INFO: Main      ] - MAC: CSMA
652286 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
653311 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
655844 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
656182 ID:7 [INFO: Main      ] - Routing: RPL Classic
657958 ID:5 [INFO: Main      ] Node ID: 5
658711 ID:7 [INFO: Main      ] - Net: sicslowpan
660830 ID:7 [INFO: Main      ] - MAC: CSMA
663343 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
664208 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
667767 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
669881 ID:7 [INFO: Main      ] Node ID: 7
674999 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
675266 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
678388 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
686924 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
690313 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
731147 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
734018 ID:8 [INFO: Main      ] - Routing: RPL Classic
736548 ID:8 [INFO: Main      ] - Net: sicslowpan
738667 ID:8 [INFO: Main      ] - MAC: CSMA
742045 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
745604 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
747717 ID:8 [INFO: Main      ] Node ID: 8
753102 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
764756 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
768145 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
946664 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
949535 ID:3 [INFO: Main      ] - Routing: RPL Classic
952064 ID:3 [INFO: Main      ] - Net: sicslowpan
954183 ID:3 [INFO: Main      ] - MAC: CSMA
957562 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
961121 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
963234 ID:3 [INFO: Main      ] Node ID: 3
968621 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
980277 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
983666 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
996450 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
999321 ID:9 [INFO: Main      ] - Routing: RPL Classic
1001850 ID:9 [INFO: Main      ] - Net: sicslowpan
1003969 ID:9 [INFO: Main      ] - MAC: CSMA
1007348 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1010907 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1013020 ID:9 [INFO: Main      ] Node ID: 9
1018407 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1030063 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1033452 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1094642 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1097512 ID:2 [INFO: Main      ] - Routing: RPL Classic
1100042 ID:2 [INFO: Main      ] - Net: sicslowpan
1102161 ID:2 [INFO: Main      ] - MAC: CSMA
1105539 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1109098 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1111211 ID:2 [INFO: Main      ] Node ID: 2
1116596 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1128250 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1130049 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1131639 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1132920 ID:1 [INFO: Main      ] - Routing: RPL Classic
1135449 ID:1 [INFO: Main      ] - Net: sicslowpan
1137568 ID:1 [INFO: Main      ] - MAC: CSMA
1140947 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1144505 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1146619 ID:1 [INFO: Main      ] Node ID: 1
1152004 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1163658 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1167047 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1169999 ID:1 Periodic Statistics: Number of nodes: 10
1173131 ID:1 Periodic Statistics: convergence time started
1191858 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1194728 ID:6 [INFO: Main      ] - Routing: RPL Classic
1197258 ID:6 [INFO: Main      ] - Net: sicslowpan
1199377 ID:6 [INFO: Main      ] - MAC: CSMA
1202755 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1206314 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1208428 ID:6 [INFO: Main      ] Node ID: 6
1213814 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1225470 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1228859 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
4424032 ID:1 Periodic Statistics: M[1] | DIO: 1
4475114 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4475116 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4475173 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4475173 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4475173 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4475174 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4475174 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4475325 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4479716 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4479718 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4479776 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4479833 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4479833 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4479833 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4479834 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4480077 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4484653 ID:4 Periodic Statistics: M[4] Default routes: 1
4484709 ID:3 Periodic Statistics: M[3] Default routes: 1
4484712 ID:6 Periodic Statistics: M[6] Default routes: 1
4484768 ID:2 Periodic Statistics: M[2] Default routes: 1
4484768 ID:5 Periodic Statistics: M[5] Default routes: 1
4484770 ID:8 Periodic Statistics: M[8] Default routes: 1
4484826 ID:7 Periodic Statistics: M[7] Default routes: 1
4485163 ID:10 Periodic Statistics: M[10] Default routes: 1
7560662 ID:5 Periodic Statistics: M[5] | DAO: 1
7560794 ID:2 Periodic Statistics: M[2] | DAO: 1
7561072 ID:4 Periodic Statistics: M[4] | DAO: 1
7561252 ID:3 Periodic Statistics: M[3] | DAO: 1
7564259 ID:6 Periodic Statistics: M[6] | DAO: 1
7564489 ID:8 Periodic Statistics: M[8] | DAO: 1
7564584 ID:10 Periodic Statistics: M[10] | DAO: 1
7564784 ID:7 Periodic Statistics: M[7] | DAO: 1
7665398 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7669328 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7684111 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7688418 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7706926 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7711552 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7724671 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7728110 ID:6 Periodic Statistics: M[6] | DIO: 1
7728341 ID:8 Periodic Statistics: M[8] | DIO: 1
7728435 ID:10 Periodic Statistics: M[10] | DIO: 1
7728584 ID:7 Periodic Statistics: M[7] | DIO: 1
7729674 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7732326 ID:5 Periodic Statistics: M[5] | DIO: 1
7732412 ID:2 Periodic Statistics: M[2] | DIO: 1
7732690 ID:4 Periodic Statistics: M[4] | DIO: 1
7732870 ID:3 Periodic Statistics: M[3] | DIO: 1
7747477 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7747488 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7747637 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7748763 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7751597 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7753231 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7753252 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7753551 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7754458 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7757351 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7759987 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7761411 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7763356 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7763902 ID:10 Periodic Statistics: M[10] Default routes: 0
7764658 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7767107 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7767213 ID:10 Periodic Statistics: M[10] Default routes: 1
7769593 ID:9 Periodic Statistics: M[9] Default routes: 1
7770336 ID:10 Periodic Statistics: M[10] | DAO: 2
7776579 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7777279 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7777280 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7779321 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7782275 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7783816 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7783886 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7785318 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7786001 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7786441 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7791036 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7791238 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7792618 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7793046 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7797833 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7800720 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7802268 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7806245 ID:4 Periodic Statistics: M[4] Default routes: 0
7806581 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7807325 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7808144 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7809407 ID:4 Periodic Statistics: M[4] Default routes: 1
7811394 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7812292 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7812379 ID:4 Periodic Statistics: M[4] | DAO: 2
7812540 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7814022 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7815947 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7818081 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7819135 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7819720 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7823388 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7823837 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7829119 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7829926 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7832395 ID:10 Periodic Statistics: M[10] Default routes: 0
7835706 ID:10 Periodic Statistics: M[10] Default routes: 1
7836560 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7837309 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7838860 ID:10 Periodic Statistics: M[10] | DAO: 3
7840594 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7848839 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7854187 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7884879 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7900931 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7908383 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8043272 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8364285 ID:4 Periodic Statistics: M[4] Default routes: 0
8367445 ID:4 Periodic Statistics: M[4] Default routes: 1
8370488 ID:4 Periodic Statistics: M[4] | DAO: 3
8468078 ID:3 Periodic Statistics: M[3] | DIO: 2
8550802 ID:10 Periodic Statistics: M[10] | DIO: 2
8618850 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8627141 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
8813294 ID:4 Periodic Statistics: M[4] | DIO: 2
8880361 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
8887744 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
9022346 ID:3 Periodic Statistics: M[3] | DIO: 3
9275791 ID:6 Periodic Statistics: M[6] | DIO: 2
9457286 ID:8 Periodic Statistics: M[8] | DIO: 2
10029712 ID:2 Periodic Statistics: M[2] | DIO: 2
10189592 ID:5 Periodic Statistics: M[5] | DIO: 2
10248379 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10257319 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10845414 ID:9 Periodic Statistics: M[9] | DAO: 1
10875676 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10880658 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
10925798 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
10928795 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10928795
