Random seed: 123473
321506 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
324376 ID:2 [INFO: Main      ] - Routing: RPL Classic
326906 ID:2 [INFO: Main      ] - Net: sicslowpan
329025 ID:2 [INFO: Main      ] - MAC: CSMA
332403 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
335962 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
338075 ID:2 [INFO: Main      ] Node ID: 2
340898 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
343460 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
343769 ID:10 [INFO: Main      ] - Routing: RPL Classic
346298 ID:10 [INFO: Main      ] - Net: sicslowpan
348417 ID:10 [INFO: Main      ] - MAC: CSMA
351795 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
355114 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
355354 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
357618 ID:10 [INFO: Main      ] Node ID: 10
358503 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
363000 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
374539 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374662 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
377409 ID:4 [INFO: Main      ] - Routing: RPL Classic
378051 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
379939 ID:4 [INFO: Main      ] - Net: sicslowpan
382058 ID:4 [INFO: Main      ] - MAC: CSMA
385436 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
388995 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
391109 ID:4 [INFO: Main      ] Node ID: 4
396494 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
408147 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
411537 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
486788 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
489659 ID:7 [INFO: Main      ] - Routing: RPL Classic
492188 ID:7 [INFO: Main      ] - Net: sicslowpan
494307 ID:7 [INFO: Main      ] - MAC: CSMA
497685 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
501244 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
503358 ID:7 [INFO: Main      ] Node ID: 7
508743 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
520401 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
523790 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
552926 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555797 ID:1 [INFO: Main      ] - Routing: RPL Classic
558326 ID:1 [INFO: Main      ] - Net: sicslowpan
560445 ID:1 [INFO: Main      ] - MAC: CSMA
563824 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
567382 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
569496 ID:1 [INFO: Main      ] Node ID: 1
574881 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
576582 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
579453 ID:9 [INFO: Main      ] - Routing: RPL Classic
581982 ID:9 [INFO: Main      ] - Net: sicslowpan
584101 ID:9 [INFO: Main      ] - MAC: CSMA
586535 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
587480 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589924 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
591039 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
592876 ID:1 Periodic Statistics: Number of nodes: 10
593152 ID:9 [INFO: Main      ] Node ID: 9
593412 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
596008 ID:1 Periodic Statistics: convergence time started
596282 ID:6 [INFO: Main      ] - Routing: RPL Classic
598539 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
598812 ID:6 [INFO: Main      ] - Net: sicslowpan
600931 ID:6 [INFO: Main      ] - MAC: CSMA
604309 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
607868 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
609982 ID:6 [INFO: Main      ] Node ID: 6
610195 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
613584 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
615368 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
627024 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
630413 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
674386 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
677257 ID:8 [INFO: Main      ] - Routing: RPL Classic
679787 ID:8 [INFO: Main      ] - Net: sicslowpan
681906 ID:8 [INFO: Main      ] - MAC: CSMA
685284 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
688843 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
690956 ID:8 [INFO: Main      ] Node ID: 8
696341 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
707995 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
711384 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
744472 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
747343 ID:3 [INFO: Main      ] - Routing: RPL Classic
749872 ID:3 [INFO: Main      ] - Net: sicslowpan
751991 ID:3 [INFO: Main      ] - MAC: CSMA
755370 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
758929 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
761042 ID:3 [INFO: Main      ] Node ID: 3
766429 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
778085 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
781474 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
787253 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
790124 ID:5 [INFO: Main      ] - Routing: RPL Classic
792653 ID:5 [INFO: Main      ] - Net: sicslowpan
794772 ID:5 [INFO: Main      ] - MAC: CSMA
798151 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
801709 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
803823 ID:5 [INFO: Main      ] Node ID: 5
809208 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
820864 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
824253 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
3846909 ID:1 Periodic Statistics: M[1] | DIO: 1
3897991 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3897993 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3897994 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3898050 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3898050 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3898051 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3898062 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3898253 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3902593 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3902595 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3902596 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3902652 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3902652 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3902665 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3902721 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3903005 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3907559 ID:3 Periodic Statistics: M[3] Default routes: 1
3907587 ID:2 Periodic Statistics: M[2] Default routes: 1
3907587 ID:4 Periodic Statistics: M[4] Default routes: 1
3907588 ID:7 Periodic Statistics: M[7] Default routes: 1
3907589 ID:8 Periodic Statistics: M[8] Default routes: 1
3907599 ID:6 Periodic Statistics: M[6] Default routes: 1
3907725 ID:5 Periodic Statistics: M[5] Default routes: 1
3908091 ID:10 Periodic Statistics: M[10] Default routes: 1
6982970 ID:2 Periodic Statistics: M[2] | DAO: 1
6984060 ID:3 Periodic Statistics: M[3] | DAO: 1
6984199 ID:7 Periodic Statistics: M[7] | DAO: 1
6984291 ID:8 Periodic Statistics: M[8] | DAO: 1
6986888 ID:10 Periodic Statistics: M[10] | DAO: 1
6987777 ID:5 Periodic Statistics: M[5] | DAO: 1
6989130 ID:4 Periodic Statistics: M[4] | DAO: 1
6989685 ID:6 Periodic Statistics: M[6] | DAO: 1
7009543 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7013473 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7069506 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7073832 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7095821 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7100427 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7150739 ID:10 Periodic Statistics: M[10] | DIO: 1
7151628 ID:5 Periodic Statistics: M[5] | DIO: 1
7152936 ID:4 Periodic Statistics: M[4] | DIO: 1
7153056 ID:6 Periodic Statistics: M[6] | DIO: 1
7154588 ID:2 Periodic Statistics: M[2] | DIO: 1
7155724 ID:3 Periodic Statistics: M[3] | DIO: 1
7161613 ID:7 Periodic Statistics: M[7] | DIO: 1
7161705 ID:8 Periodic Statistics: M[8] | DIO: 1
7230463 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7230466 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7230466 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7230466 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7230466 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7236159 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7236182 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7236220 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7236220 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7236231 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7260120 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7265065 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7303751 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7309089 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7309958 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7310110 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7310642 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7310721 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7315599 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7315600 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7315654 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7315967 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7316025 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7317237 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7317326 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7322216 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7322217 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7322570 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7326372 ID:10 Periodic Statistics: M[10] Default routes: 0
7329681 ID:10 Periodic Statistics: M[10] Default routes: 1
7329816 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7332804 ID:10 Periodic Statistics: M[10] | DAO: 2
7333966 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7335435 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7337917 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7340073 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7340503 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7345358 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7347508 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7350461 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7357205 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7581951 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7587930 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7606336 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7612633 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7962582 ID:8 Periodic Statistics: M[8] | DIO: 2
7964696 ID:7 Periodic Statistics: M[7] | DIO: 2
8014475 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
8021857 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
8104359 ID:10 Periodic Statistics: M[10] | DIO: 2
8149780 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
8157221 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
8432433 ID:10 Periodic Statistics: M[10] | DIO: 3
8706695 ID:5 Periodic Statistics: M[5] | DIO: 2
8819081 ID:2 Periodic Statistics: M[2] | DIO: 2
9255044 ID:6 Periodic Statistics: M[6] | DIO: 2
9604308 ID:10 Periodic Statistics: M[10] | DIO: 4
10236903 ID:10 Periodic Statistics: M[10] | DAO: 3
10287473 ID:8 Periodic Statistics: M[8] Routes: 1 [26 max]
10316990 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
10321106 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
10425413 ID:5 Periodic Statistics: M[5] | DIO: 3
10601416 ID:3 Periodic Statistics: M[3] | DIO: 2
11108107 ID:2 Periodic Statistics: M[2] | DIO: 3
11557818 ID:1 Periodic Statistics: M[1] | DIO: 2
11640948 ID:3 Periodic Statistics: M[3] | DIO: 3
11819090 ID:2 Periodic Statistics: M[2] | DIO: 4
12521789 ID:2 Periodic Statistics: M[2] | DIO: 5
12546728 ID:3 Periodic Statistics: M[3] | DIO: 4
12560198 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
12567789 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
12843408 ID:8 Periodic Statistics: M[8] | DIO: 3
13640404 ID:7 Periodic Statistics: M[7] | DAO: 2
13640510 ID:8 Periodic Statistics: M[8] | DAO: 2
13768790 ID:5 Periodic Statistics: M[5] | DIO: 4
13812102 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
13814892 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13814893 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13815523 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13816773 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
13821708 ID:9 Periodic Statistics: M[9] Default routes: 1
13822333 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13822334 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13823804 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
14034621 ID:5 Periodic Statistics: M[5] | DAO: 2
14543560 ID:4 Periodic Statistics: M[4] | DIO: 2
14596078 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
14596102 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
14598149 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
14598162 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14598898 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
14601774 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
14601799 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
14606429 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
14606453 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14607965 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
14732953 ID:2 Periodic Statistics: M[2] | DAO: 2
15096019 ID:10 Periodic Statistics: M[10] | DIO: 5
15101004 ID:3 Periodic Statistics: M[3] | DIO: 5
15158257 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15158954 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
15158964 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15162181 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
15163568 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
15163776 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15165324 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15166537 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15168023 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
15168131 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15168776 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
15171848 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
15172149 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15175295 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15176818 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
15185066 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
15194774 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15199747 ID:3 Periodic Statistics: M[3] | DAO: 2
15200322 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
15200809 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15203900 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15210293 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
15210780 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15427140 ID:6 Periodic Statistics: M[6] | DAO: 2
15499520 ID:7 Periodic Statistics: M[7] | DIO: 3
15521169 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15521317 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15522562 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15522630 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15530236 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15530594 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15533384 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15533516 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15801862 ID:6 Periodic Statistics: M[6] | DIO: 3
15863207 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
15870648 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
15950032 ID:4 Periodic Statistics: M[4] | DAO: 2
16313659 ID:3 Periodic Statistics: M[3] | DIO: 6
16902104 ID:9 Periodic Statistics: M[9] | DAO: 1
16923005 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
16927987 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
16955385 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
16958382 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 16958382
