Random seed: 123462
287122 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
289992 ID:6 [INFO: Main      ] - Routing: RPL Classic
292522 ID:6 [INFO: Main      ] - Net: sicslowpan
294641 ID:6 [INFO: Main      ] - MAC: CSMA
298019 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
301578 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
303692 ID:6 [INFO: Main      ] Node ID: 6
309078 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
320734 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
324123 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
341202 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
344072 ID:4 [INFO: Main      ] - Routing: RPL Classic
346602 ID:4 [INFO: Main      ] - Net: sicslowpan
348721 ID:4 [INFO: Main      ] - MAC: CSMA
352099 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
355658 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
357772 ID:4 [INFO: Main      ] Node ID: 4
363157 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
374810 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
378200 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
522162 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
525032 ID:2 [INFO: Main      ] - Routing: RPL Classic
527562 ID:2 [INFO: Main      ] - Net: sicslowpan
529681 ID:2 [INFO: Main      ] - MAC: CSMA
533059 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536618 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
538731 ID:2 [INFO: Main      ] Node ID: 2
544116 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
555770 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
559159 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
586761 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
589632 ID:7 [INFO: Main      ] - Routing: RPL Classic
592161 ID:7 [INFO: Main      ] - Net: sicslowpan
594280 ID:7 [INFO: Main      ] - MAC: CSMA
597658 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
601217 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
603331 ID:7 [INFO: Main      ] Node ID: 7
608716 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
620374 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
623763 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
779379 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782250 ID:10 [INFO: Main      ] - Routing: RPL Classic
784779 ID:10 [INFO: Main      ] - Net: sicslowpan
786898 ID:10 [INFO: Main      ] - MAC: CSMA
790276 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
793835 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
796099 ID:10 [INFO: Main      ] Node ID: 10
801481 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
813143 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
816532 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
888444 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
891315 ID:3 [INFO: Main      ] - Routing: RPL Classic
893844 ID:3 [INFO: Main      ] - Net: sicslowpan
895963 ID:3 [INFO: Main      ] - MAC: CSMA
899342 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902901 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
905014 ID:3 [INFO: Main      ] Node ID: 3
910401 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
922057 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
925355 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925446 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
928226 ID:5 [INFO: Main      ] - Routing: RPL Classic
930755 ID:5 [INFO: Main      ] - Net: sicslowpan
932874 ID:5 [INFO: Main      ] - MAC: CSMA
936253 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
939811 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
941925 ID:5 [INFO: Main      ] Node ID: 5
947310 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
958966 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
962355 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1036110 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038981 ID:9 [INFO: Main      ] - Routing: RPL Classic
1041510 ID:9 [INFO: Main      ] - Net: sicslowpan
1043629 ID:9 [INFO: Main      ] - MAC: CSMA
1047008 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050567 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1052680 ID:9 [INFO: Main      ] Node ID: 9
1058067 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1069723 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1073112 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1147923 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150794 ID:8 [INFO: Main      ] - Routing: RPL Classic
1153324 ID:8 [INFO: Main      ] - Net: sicslowpan
1155443 ID:8 [INFO: Main      ] - MAC: CSMA
1158821 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162380 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1164493 ID:8 [INFO: Main      ] Node ID: 8
1169878 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1181532 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1184921 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1282560 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285431 ID:1 [INFO: Main      ] - Routing: RPL Classic
1287960 ID:1 [INFO: Main      ] - Net: sicslowpan
1290079 ID:1 [INFO: Main      ] - MAC: CSMA
1293458 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297016 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1299130 ID:1 [INFO: Main      ] Node ID: 1
1304515 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1316169 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1319558 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1322510 ID:1 Periodic Statistics: Number of nodes: 10
1325642 ID:1 Periodic Statistics: convergence time started
4576543 ID:1 Periodic Statistics: M[1] | DIO: 1
4627627 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4627628 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4627628 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4627635 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4627681 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4627684 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4627684 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4627777 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4632229 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4632230 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4632230 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4632237 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4632282 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4632285 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4632339 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4632529 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4637165 ID:4 Periodic Statistics: M[4] Default routes: 1
4637220 ID:5 Periodic Statistics: M[5] Default routes: 1
4637222 ID:3 Periodic Statistics: M[3] Default routes: 1
4637224 ID:6 Periodic Statistics: M[6] Default routes: 1
4637230 ID:2 Periodic Statistics: M[2] Default routes: 1
4637276 ID:7 Periodic Statistics: M[7] Default routes: 1
4637286 ID:8 Periodic Statistics: M[8] Default routes: 1
4637672 ID:10 Periodic Statistics: M[10] Default routes: 1
7711816 ID:5 Periodic Statistics: M[5] | DAO: 1
7713606 ID:4 Periodic Statistics: M[4] | DAO: 1
7713970 ID:3 Periodic Statistics: M[3] | DAO: 1
7714432 ID:10 Periodic Statistics: M[10] | DAO: 1
7714645 ID:6 Periodic Statistics: M[6] | DAO: 1
7714876 ID:2 Periodic Statistics: M[2] | DAO: 1
7715640 ID:8 Periodic Statistics: M[8] | DAO: 1
7716984 ID:7 Periodic Statistics: M[7] | DAO: 1
7837972 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7841903 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7879491 ID:8 Periodic Statistics: M[8] | DIO: 1
7880835 ID:7 Periodic Statistics: M[7] | DIO: 1
7883836 ID:5 Periodic Statistics: M[5] | DIO: 1
7885634 ID:3 Periodic Statistics: M[3] | DIO: 1
7885874 ID:6 Periodic Statistics: M[6] | DIO: 1
7886095 ID:10 Periodic Statistics: M[10] | DIO: 1
7886540 ID:2 Periodic Statistics: M[2] | DIO: 1
7891019 ID:4 Periodic Statistics: M[4] | DIO: 1
7930823 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7935092 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
8024149 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
8028755 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
8041290 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
8041292 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
8041294 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
8041294 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
8041432 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
8046986 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
8046988 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
8047058 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
8047059 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
8047336 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
8076763 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
8081765 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
8106861 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
8112141 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
8198872 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
8199562 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
8199562 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8199609 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8199712 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
8204567 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
8206100 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8206147 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8206157 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
8206399 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
8235323 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
8241010 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8302081 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
8308037 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8415520 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
8416210 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
8416269 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
8416905 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8416917 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
8417057 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
8421216 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
8422805 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
8422805 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
8424289 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8424301 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8424590 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
9019732 ID:2 Periodic Statistics: M[2] | DIO: 2
9151884 ID:6 Periodic Statistics: M[6] | DIO: 2
9409456 ID:3 Periodic Statistics: M[3] | DIO: 2
9597826 ID:2 Periodic Statistics: M[2] | DIO: 3
10621047 ID:10 Periodic Statistics: M[10] | DIO: 2
10681996 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10689380 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
11089748 ID:6 Periodic Statistics: M[6] | DIO: 3
11420277 ID:7 Periodic Statistics: M[7] | DIO: 2
11675044 ID:3 Periodic Statistics: M[3] | DIO: 3
12324388 ID:2 Periodic Statistics: M[2] | DIO: 4
12722572 ID:10 Periodic Statistics: M[10] | DIO: 3
12831779 ID:2 Periodic Statistics: M[2] | DIO: 5
12920251 ID:7 Periodic Statistics: M[7] | DIO: 3
13104977 ID:6 Periodic Statistics: M[6] | DIO: 4
13252748 ID:3 Periodic Statistics: M[3] | DIO: 4
13305193 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
13306022 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
13306638 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13306696 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13307327 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13307329 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13307480 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13310947 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
13312613 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
13314079 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
13314080 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13315548 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13315549 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13315853 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13448301 ID:6 Periodic Statistics: M[6] | DIO: 5
13448522 ID:10 Periodic Statistics: M[10] | DIO: 4
13487327 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13487329 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13487330 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13488094 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13495550 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13495608 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13495611 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13497231 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
13532468 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
13533101 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13534489 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13534546 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13534546 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13534546 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
13534640 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13539003 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
13540485 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13543615 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
13543626 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13543654 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13543672 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13543916 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14112349 ID:4 Periodic Statistics: M[4] | DIO: 2
14144378 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
14154349 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
14500580 ID:5 Periodic Statistics: M[5] | DIO: 2
14543922 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
14547345 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
14548523 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
14548793 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
14549434 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
14553458 ID:9 Periodic Statistics: M[9] Default routes: 1
14555566 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
14558775 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
14560255 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
14800213 ID:4 Periodic Statistics: M[4] | DIO: 3
15826075 ID:7 Periodic Statistics: M[7] | DIO: 4
15988779 ID:8 Periodic Statistics: M[8] | DIO: 2
16541446 ID:4 Periodic Statistics: M[4] | DIO: 4
16578305 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
16579746 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
16582531 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
16582575 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
16584001 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
16587187 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
16589242 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
16593352 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
16599223 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
17479745 ID:3 Periodic Statistics: M[3] | DIO: 5
17588883 ID:4 Periodic Statistics: M[4] | DIO: 5
17635069 ID:9 Periodic Statistics: M[9] | DAO: 1
17655960 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
17660942 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
17714715 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
17798874 ID:9 Periodic Statistics: M[9] | DIO: 1
17854204 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
17854388 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
17863330 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
18269461 ID:10 Periodic Statistics: M[10] | DIO: 5
19339760 ID:10 Periodic Statistics: M[10] | DIO: 6
19822742 ID:9 Periodic Statistics: M[9] | DIO: 2
19828395 ID:10 Periodic Statistics: M[10] Default routes: 0
19831705 ID:10 Periodic Statistics: M[10] Default routes: 1
19834828 ID:10 Periodic Statistics: M[10] | DAO: 2
21338869 ID:4 Periodic Statistics: M[4] | DIO: 6
22381297 ID:4 Periodic Statistics: M[4] Default routes: 0
22384458 ID:4 Periodic Statistics: M[4] Default routes: 1
22387430 ID:4 Periodic Statistics: M[4] | DAO: 2
22416461 ID:9 Periodic Statistics: M[9] | DIO: 3
22948852 ID:10 Periodic Statistics: M[10] | DAO: 3
22968144 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
23002756 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
23006801 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
23456340 ID:10 Periodic Statistics: M[10] | DIO: 7
23603540 ID:9 Periodic Statistics: M[9] | DIO: 4
25025877 ID:4 Periodic Statistics: M[4] | DIO: 7
25159890 ID:2 Periodic Statistics: M[2] | DIO: 6
25607764 ID:1 Periodic Statistics: M[1] | DIO: 2
25975046 ID:5 Periodic Statistics: M[5] | DIO: 3
26356007 ID:8 Periodic Statistics: M[8] | DIO: 3
26674576 ID:4 Periodic Statistics: M[4] | DAO: 3
26735772 ID:3 Periodic Statistics: M[3] Routes: 1 [26 max]
26798750 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
26801747 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 26801747
