Random seed: 123457
474935 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477806 ID:1 [INFO: Main      ] - Routing: RPL Classic
480335 ID:1 [INFO: Main      ] - Net: sicslowpan
482454 ID:1 [INFO: Main      ] - MAC: CSMA
485833 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
487336 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
489391 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
490206 ID:4 [INFO: Main      ] - Routing: RPL Classic
491505 ID:1 [INFO: Main      ] Node ID: 1
492736 ID:4 [INFO: Main      ] - Net: sicslowpan
494855 ID:4 [INFO: Main      ] - MAC: CSMA
496890 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
498233 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
501792 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
503906 ID:4 [INFO: Main      ] Node ID: 4
508544 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
509291 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
511933 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
514885 ID:1 Periodic Statistics: Number of nodes: 10
518017 ID:1 Periodic Statistics: convergence time started
520944 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
524334 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
704615 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
707486 ID:5 [INFO: Main      ] - Routing: RPL Classic
710015 ID:5 [INFO: Main      ] - Net: sicslowpan
712134 ID:5 [INFO: Main      ] - MAC: CSMA
715513 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
719071 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
721185 ID:5 [INFO: Main      ] Node ID: 5
726570 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
738226 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
741615 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
779874 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782744 ID:2 [INFO: Main      ] - Routing: RPL Classic
785274 ID:2 [INFO: Main      ] - Net: sicslowpan
787393 ID:2 [INFO: Main      ] - MAC: CSMA
790771 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
794330 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
794625 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
796443 ID:2 [INFO: Main      ] Node ID: 2
797496 ID:3 [INFO: Main      ] - Routing: RPL Classic
800025 ID:3 [INFO: Main      ] - Net: sicslowpan
801828 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
802144 ID:3 [INFO: Main      ] - MAC: CSMA
805523 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
809082 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
810486 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
811195 ID:3 [INFO: Main      ] Node ID: 3
813357 ID:10 [INFO: Main      ] - Routing: RPL Classic
813482 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
815886 ID:10 [INFO: Main      ] - Net: sicslowpan
816582 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
816871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
818005 ID:10 [INFO: Main      ] - MAC: CSMA
821383 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
824942 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
827206 ID:10 [INFO: Main      ] Node ID: 10
828238 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
831627 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
832588 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
844250 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
847639 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
994725 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
997596 ID:8 [INFO: Main      ] - Routing: RPL Classic
1000126 ID:8 [INFO: Main      ] - Net: sicslowpan
1002245 ID:8 [INFO: Main      ] - MAC: CSMA
1005623 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1009182 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1011295 ID:8 [INFO: Main      ] Node ID: 8
1014850 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1016680 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1017721 ID:9 [INFO: Main      ] - Routing: RPL Classic
1020250 ID:9 [INFO: Main      ] - Net: sicslowpan
1022369 ID:9 [INFO: Main      ] - MAC: CSMA
1025748 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1028334 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1029307 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1031420 ID:9 [INFO: Main      ] Node ID: 9
1031723 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1036807 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1048463 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1051852 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1136818 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1139689 ID:7 [INFO: Main      ] - Routing: RPL Classic
1142218 ID:7 [INFO: Main      ] - Net: sicslowpan
1144337 ID:7 [INFO: Main      ] - MAC: CSMA
1147715 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1151274 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1153270 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153388 ID:7 [INFO: Main      ] Node ID: 7
1156140 ID:6 [INFO: Main      ] - Routing: RPL Classic
1158670 ID:6 [INFO: Main      ] - Net: sicslowpan
1158773 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1160789 ID:6 [INFO: Main      ] - MAC: CSMA
1164167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1167726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1169840 ID:6 [INFO: Main      ] Node ID: 6
1170431 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1173820 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1175226 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1186882 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1190271 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
3768918 ID:1 Periodic Statistics: M[1] | DIO: 1
3820001 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3820002 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3820003 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3820059 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3820069 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3820070 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3820119 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3820209 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3824603 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3824604 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3824604 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3824670 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3824697 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3824719 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3824721 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3824976 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3829596 ID:4 Periodic Statistics: M[4] Default routes: 1
3829597 ID:7 Periodic Statistics: M[7] Default routes: 1
3829602 ID:3 Periodic Statistics: M[3] Default routes: 1
3829609 ID:8 Periodic Statistics: M[8] Default routes: 1
3829632 ID:5 Periodic Statistics: M[5] Default routes: 1
3829654 ID:2 Periodic Statistics: M[2] Default routes: 1
3829655 ID:6 Periodic Statistics: M[6] Default routes: 1
3830062 ID:10 Periodic Statistics: M[10] Default routes: 1
6905139 ID:5 Periodic Statistics: M[5] | DAO: 1
6906192 ID:8 Periodic Statistics: M[8] | DAO: 1
6906615 ID:4 Periodic Statistics: M[4] | DAO: 1
6907666 ID:7 Periodic Statistics: M[7] | DAO: 1
6908483 ID:6 Periodic Statistics: M[6] | DAO: 1
6909601 ID:10 Periodic Statistics: M[10] | DAO: 1
6909668 ID:3 Periodic Statistics: M[3] | DAO: 1
6910088 ID:2 Periodic Statistics: M[2] | DAO: 1
7052939 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7056869 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7072335 ID:6 Periodic Statistics: M[6] | DIO: 1
7073019 ID:3 Periodic Statistics: M[3] | DIO: 1
7073452 ID:10 Periodic Statistics: M[10] | DIO: 1
7073940 ID:2 Periodic Statistics: M[2] | DIO: 1
7076802 ID:5 Periodic Statistics: M[5] | DIO: 1
7077856 ID:8 Periodic Statistics: M[8] | DIO: 1
7078279 ID:4 Periodic Statistics: M[4] | DIO: 1
7079330 ID:7 Periodic Statistics: M[7] | DIO: 1
7091902 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7091913 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7091913 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7091924 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7092053 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7092702 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7095987 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7097221 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7097344 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7097598 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7097660 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7097667 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7097667 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7097688 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7097967 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7098398 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7100589 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7103071 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7103425 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7105526 ID:9 Periodic Statistics: M[9] Default routes: 1
7113615 ID:4 Periodic Statistics: M[4] Default routes: 0
7116076 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7116078 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7116777 ID:4 Periodic Statistics: M[4] Default routes: 1
7118484 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7119749 ID:4 Periodic Statistics: M[4] | DAO: 2
7120565 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7122657 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7122683 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7125089 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7125095 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7130376 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7137121 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7139682 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7150920 ID:10 Periodic Statistics: M[10] Default routes: 0
7154231 ID:10 Periodic Statistics: M[10] Default routes: 1
7157353 ID:10 Periodic Statistics: M[10] | DAO: 2
7157808 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7158462 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7158463 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7159116 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7159217 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7163504 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7164998 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7165068 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7166658 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7178060 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7178118 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7178767 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7179174 ID:4 Periodic Statistics: M[4] Default routes: 0
7179394 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7182335 ID:4 Periodic Statistics: M[4] Default routes: 1
7184619 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7184735 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7185398 ID:4 Periodic Statistics: M[4] | DAO: 3
7186240 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7187814 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7190745 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7195196 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7212605 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7212825 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7213698 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7213930 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7220046 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7220426 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7221920 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7222578 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7230858 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7234295 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7242517 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7257344 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7336956 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7355005 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7360962 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7377642 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7383996 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7753150 ID:7 Periodic Statistics: M[7] | DIO: 2
7792777 ID:10 Periodic Statistics: M[10] | DIO: 2
7853608 ID:10 Periodic Statistics: M[10] Default routes: 0
7853695 ID:5 Periodic Statistics: M[5] | DIO: 2
7856919 ID:10 Periodic Statistics: M[10] Default routes: 1
7860173 ID:10 Periodic Statistics: M[10] | DAO: 3
7979187 ID:6 Periodic Statistics: M[6] | DIO: 2
8252370 ID:6 Periodic Statistics: M[6] | DIO: 3
9408620 ID:6 Periodic Statistics: M[6] | DIO: 4
9438148 ID:4 Periodic Statistics: M[4] | DIO: 2
9463052 ID:8 Periodic Statistics: M[8] | DIO: 2
9523771 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
9532840 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
9612709 ID:10 Periodic Statistics: M[10] | DAO: 4
9714944 ID:2 Periodic Statistics: M[2] | DIO: 2
9844098 ID:4 Periodic Statistics: M[4] | DAO: 4
9944896 ID:10 Periodic Statistics: M[10] | DIO: 3
10184122 ID:9 Periodic Statistics: M[9] | DAO: 1
10204155 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
10208933 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
10245799 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
10248797 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10248797
