Random seed: 123468
314116 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
316987 ID:9 [INFO: Main      ] - Routing: RPL Classic
319516 ID:9 [INFO: Main      ] - Net: sicslowpan
321635 ID:9 [INFO: Main      ] - MAC: CSMA
325014 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
328573 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
330686 ID:9 [INFO: Main      ] Node ID: 9
336073 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
347729 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
351118 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
358816 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
361687 ID:1 [INFO: Main      ] - Routing: RPL Classic
364216 ID:1 [INFO: Main      ] - Net: sicslowpan
366335 ID:1 [INFO: Main      ] - MAC: CSMA
369714 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
373272 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
375386 ID:1 [INFO: Main      ] Node ID: 1
380771 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
392425 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
395814 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
398766 ID:1 Periodic Statistics: Number of nodes: 10
401898 ID:1 Periodic Statistics: convergence time started
468311 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
471182 ID:10 [INFO: Main      ] - Routing: RPL Classic
473711 ID:10 [INFO: Main      ] - Net: sicslowpan
475830 ID:10 [INFO: Main      ] - MAC: CSMA
479208 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
482767 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
485031 ID:10 [INFO: Main      ] Node ID: 10
490413 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
494097 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
496967 ID:2 [INFO: Main      ] - Routing: RPL Classic
499497 ID:2 [INFO: Main      ] - Net: sicslowpan
501616 ID:2 [INFO: Main      ] - MAC: CSMA
502075 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
504994 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
505464 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
508553 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
510666 ID:2 [INFO: Main      ] Node ID: 2
516051 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
527705 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
531094 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
847156 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
850026 ID:4 [INFO: Main      ] - Routing: RPL Classic
852556 ID:4 [INFO: Main      ] - Net: sicslowpan
854675 ID:4 [INFO: Main      ] - MAC: CSMA
858053 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
859334 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
861612 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
862205 ID:3 [INFO: Main      ] - Routing: RPL Classic
863726 ID:4 [INFO: Main      ] Node ID: 4
864734 ID:3 [INFO: Main      ] - Net: sicslowpan
866853 ID:3 [INFO: Main      ] - MAC: CSMA
869111 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
870232 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
873791 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
875904 ID:3 [INFO: Main      ] Node ID: 3
880764 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
881291 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
884154 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
892947 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
896336 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1053486 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1056357 ID:7 [INFO: Main      ] - Routing: RPL Classic
1058886 ID:7 [INFO: Main      ] - Net: sicslowpan
1061005 ID:7 [INFO: Main      ] - MAC: CSMA
1064383 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1067338 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1067942 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1070056 ID:7 [INFO: Main      ] Node ID: 7
1070209 ID:5 [INFO: Main      ] - Routing: RPL Classic
1072738 ID:5 [INFO: Main      ] - Net: sicslowpan
1074857 ID:5 [INFO: Main      ] - MAC: CSMA
1075441 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1076577 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1078236 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1079447 ID:6 [INFO: Main      ] - Routing: RPL Classic
1081794 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1081977 ID:6 [INFO: Main      ] - Net: sicslowpan
1083908 ID:5 [INFO: Main      ] Node ID: 5
1084096 ID:6 [INFO: Main      ] - MAC: CSMA
1087099 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1087474 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1089293 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1090488 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1091033 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1093147 ID:6 [INFO: Main      ] Node ID: 6
1098134 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1098533 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1100949 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1101005 ID:8 [INFO: Main      ] - Routing: RPL Classic
1103535 ID:8 [INFO: Main      ] - Net: sicslowpan
1104338 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1105654 ID:8 [INFO: Main      ] - MAC: CSMA
1109032 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1110189 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1112591 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1113578 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1114704 ID:8 [INFO: Main      ] Node ID: 8
1120089 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1131743 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1135132 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
3652799 ID:1 Periodic Statistics: M[1] | DIO: 1
3703882 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3703883 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3703940 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3703940 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3703950 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3703951 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3704000 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3704091 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3708484 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3708486 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3708541 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3708552 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3708600 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3708602 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3708621 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3708900 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3713421 ID:4 Periodic Statistics: M[4] Default routes: 1
3713477 ID:8 Periodic Statistics: M[8] Default routes: 1
3713488 ID:7 Periodic Statistics: M[7] Default routes: 1
3713534 ID:3 Periodic Statistics: M[3] Default routes: 1
3713538 ID:6 Periodic Statistics: M[6] Default routes: 1
3713545 ID:5 Periodic Statistics: M[5] Default routes: 1
3713555 ID:2 Periodic Statistics: M[2] Default routes: 1
3714044 ID:10 Periodic Statistics: M[10] Default routes: 1
6788374 ID:2 Periodic Statistics: M[2] | DAO: 1
6789872 ID:4 Periodic Statistics: M[4] | DAO: 1
6790851 ID:8 Periodic Statistics: M[8] | DAO: 1
6791299 ID:5 Periodic Statistics: M[5] | DAO: 1
6792728 ID:6 Periodic Statistics: M[6] | DAO: 1
6793519 ID:7 Periodic Statistics: M[7] | DAO: 1
6793989 ID:10 Periodic Statistics: M[10] | DAO: 1
6794235 ID:3 Periodic Statistics: M[3] | DAO: 1
6814929 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6818859 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6918843 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6923111 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6956579 ID:6 Periodic Statistics: M[6] | DIO: 1
6956936 ID:7 Periodic Statistics: M[7] | DIO: 1
6958086 ID:3 Periodic Statistics: M[3] | DIO: 1
6958294 ID:10 Periodic Statistics: M[10] | DIO: 1
6959992 ID:2 Periodic Statistics: M[2] | DIO: 1
6962917 ID:5 Periodic Statistics: M[5] | DIO: 1
6967705 ID:4 Periodic Statistics: M[4] | DIO: 1
6968287 ID:8 Periodic Statistics: M[8] | DIO: 1
6978873 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
6978898 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6978944 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6979024 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
6981002 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6981560 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6984569 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
6984617 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6984662 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6984870 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
6986778 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6987314 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
6990533 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
6995135 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
6995279 ID:10 Periodic Statistics: M[10] Default routes: 0
6998612 ID:10 Periodic Statistics: M[10] Default routes: 1
7000138 ID:9 Periodic Statistics: M[9] Default routes: 1
7001735 ID:10 Periodic Statistics: M[10] | DAO: 2
7003047 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7003478 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7005189 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7007934 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7008573 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7008636 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7009584 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7010035 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7011794 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7013630 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7015196 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7022666 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7023043 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7023208 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7029283 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7029810 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7031988 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7036151 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7036968 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7037950 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7038209 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7038583 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7039170 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7041906 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7043627 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7044420 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7045391 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7046552 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7051068 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7051751 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7052334 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7054893 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7059192 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7060959 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7062494 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7068365 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7072144 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7075092 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7076537 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7076865 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7077874 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7079700 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7080365 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7081687 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7084758 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7085155 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7086181 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
7087980 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7090103 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7094462 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
7095170 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7098475 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7103450 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7105963 ID:4 Periodic Statistics: M[4] Default routes: 0
7109125 ID:4 Periodic Statistics: M[4] Default routes: 1
7111738 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
7112098 ID:4 Periodic Statistics: M[4] | DAO: 2
7120875 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
7122282 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7135562 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7165734 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7221664 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7227812 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7250747 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7263547 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7514891 ID:10 Periodic Statistics: M[10] Default routes: 0
7518202 ID:10 Periodic Statistics: M[10] Default routes: 1
7521356 ID:10 Periodic Statistics: M[10] | DAO: 3
7559131 ID:8 Periodic Statistics: M[8] | DIO: 2
7611538 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
7620665 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
7665344 ID:4 Periodic Statistics: M[4] | DIO: 2
7696488 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
7705680 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
7741052 ID:7 Periodic Statistics: M[7] | DIO: 2
7886130 ID:4 Periodic Statistics: M[4] Default routes: 0
7889292 ID:4 Periodic Statistics: M[4] Default routes: 1
7892390 ID:4 Periodic Statistics: M[4] | DAO: 3
8044408 ID:3 Periodic Statistics: M[3] | DIO: 2
9177152 ID:10 Periodic Statistics: M[10] | DIO: 2
9871026 ID:6 Periodic Statistics: M[6] | DIO: 2
10077143 ID:9 Periodic Statistics: M[9] | DAO: 1
10106439 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10111160 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
10154568 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
10157566 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10157566
