** generated by script RPL log parser **

Seed number	123471
Number of nodes:	10
convergence_time_start	594272	(s)
convergence_time_end	10413095	(s)
convergence_time	9818823	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     1	                     0	                 1
      2	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      3	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      4	                   3	                2	                       1	               1	                   0	                      7	                     0	                     2	                     4	                 6
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      6	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      7	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     1	                 4
---------------------------------------------------------------
Sum    	           42.000000	        33.000000	                9.000000	       10.000000	            0.000000	              94.000000	              0.000000	             19.000000	             12.000000	         31.000000
Average	            4.200000	         3.300000	                0.900000	        1.000000	            0.000000	               9.400000	              0.000000	              1.900000	              1.200000	          3.100000
---------------------------------------------------------------
