** generated by script RPL log parser **

Seed number	123462
Number of nodes:	10
convergence_time_start	1325642	(s)
convergence_time_end	26801747	(s)
convergence_time	25476105	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               1	                   0	                     16	                     0	                     6	                     1	                 7
      3	                   8	                8	                       1	               1	                   0	                     18	                     0	                     5	                     1	                 6
      4	                   6	                6	                       1	               0	                   0	                     13	                     0	                     7	                     3	                10
      5	                   5	                5	                       1	               1	                   0	                     12	                     0	                     3	                     1	                 4
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     1	                 5
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     4	                     1	                 5
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     7	                     3	                10
---------------------------------------------------------------
Sum    	           62.000000	        54.000000	                9.000000	       12.000000	            0.000000	             137.000000	              0.000000	             46.000000	             13.000000	         59.000000
Average	            6.200000	         5.400000	                0.900000	        1.200000	            0.000000	              13.700000	              0.000000	              4.600000	              1.300000	          5.900000
---------------------------------------------------------------
