** generated by script RPL log parser **

Seed number	123464
Number of nodes:	10
convergence_time_start	1171396	(s)
convergence_time_end	16316215	(s)
convergence_time	15144819	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     1	                     0	                 1
      2	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     1	                 5
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
      4	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     1	                 4
      5	                   3	                2	                       1	               1	                   0	                      7	                     0	                     2	                     1	                 3
      6	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      7	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     1	                 5
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     0	                     1	                 1
     10	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     4	                 9
---------------------------------------------------------------
Sum    	           47.000000	        38.000000	                9.000000	       10.000000	            0.000000	             104.000000	              0.000000	             28.000000	             12.000000	         40.000000
Average	            4.700000	         3.800000	                0.900000	        1.000000	            0.000000	              10.400000	              0.000000	              2.800000	              1.200000	          4.000000
---------------------------------------------------------------
