** generated by script RPL log parser **

Seed number	123463
Number of nodes:	10
convergence_time_start	1133268	(s)
convergence_time_end	18301785	(s)
convergence_time	17168517	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               1	                   0	                     14	                     0	                     3	                     2	                 5
      3	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      4	                   5	                4	                       1	               1	                   0	                     11	                     0	                     2	                     2	                 4
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
      6	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   5	                5	                       1	               0	                   0	                     11	                     0	                     6	                     3	                 9
---------------------------------------------------------------
Sum    	           53.000000	        44.000000	                9.000000	       11.000000	            0.000000	             117.000000	              0.000000	             29.000000	             18.000000	         47.000000
Average	            5.300000	         4.400000	                0.900000	        1.100000	            0.000000	              11.700000	              0.000000	              2.900000	              1.800000	          4.700000
---------------------------------------------------------------
