** generated by script RPL log parser **

Seed number	123475
Number of nodes:	10
convergence_time_start	980757	(s)
convergence_time_end	28783291	(s)
convergence_time	27802534	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      3	                   8	                8	                       1	               1	                   0	                     18	                     0	                     5	                     2	                 7
      4	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     6	                12
      5	                   5	                5	                       1	               1	                   0	                     12	                     0	                     3	                     1	                 4
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     7	                     2	                 9
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     8	                     2	                10
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     5	                     1	                 6
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
---------------------------------------------------------------
Sum    	           62.000000	        54.000000	                9.000000	       11.000000	            0.000000	             136.000000	              0.000000	             50.000000	             20.000000	         70.000000
Average	            6.200000	         5.400000	                0.900000	        1.100000	            0.000000	              13.600000	              0.000000	              5.000000	              2.000000	          7.000000
---------------------------------------------------------------
