** generated by script RPL log parser **

Seed number	123468
Number of nodes:	10
convergence_time_start	401898	(s)
convergence_time_end	10157566	(s)
convergence_time	9755668	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               9	                   0	                     17	                     0	                     1	                     0	                 1
      2	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
      3	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     3	                 5
      5	                   4	                3	                       1	               1	                   0	                      9	                     0	                     1	                     1	                 2
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      8	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     3	                 5
---------------------------------------------------------------
Sum    	           51.000000	        42.000000	                9.000000	       10.000000	            0.000000	             112.000000	              0.000000	             15.000000	             13.000000	         28.000000
Average	            5.100000	         4.200000	                0.900000	        1.000000	            0.000000	              11.200000	              0.000000	              1.500000	              1.300000	          2.800000
---------------------------------------------------------------
