Random seed: 123464
428740 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
431610 ID:4 [INFO: Main      ] - Routing: RPL Classic
434140 ID:4 [INFO: Main      ] - Net: sicslowpan
436259 ID:4 [INFO: Main      ] - MAC: CSMA
439637 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
443196 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
445310 ID:4 [INFO: Main      ] Node ID: 4
450695 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
457121 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
465499 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
468889 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
697781 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
700652 ID:5 [INFO: Main      ] - Routing: RPL Classic
703181 ID:5 [INFO: Main      ] - Net: sicslowpan
705300 ID:5 [INFO: Main      ] - MAC: CSMA
708679 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
712237 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
714351 ID:5 [INFO: Main      ] Node ID: 5
719736 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
726163 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
734543 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
737932 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
964756 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
967627 ID:3 [INFO: Main      ] - Routing: RPL Classic
970156 ID:3 [INFO: Main      ] - Net: sicslowpan
972275 ID:3 [INFO: Main      ] - MAC: CSMA
975654 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
979213 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
981326 ID:3 [INFO: Main      ] Node ID: 3
986713 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
993140 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1001520 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1004909 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1005642 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1008512 ID:2 [INFO: Main      ] - Routing: RPL Classic
1011042 ID:2 [INFO: Main      ] - Net: sicslowpan
1013161 ID:2 [INFO: Main      ] - MAC: CSMA
1016539 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1020098 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1022211 ID:2 [INFO: Main      ] Node ID: 2
1027596 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1034023 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1042401 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045790 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1125362 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128233 ID:1 [INFO: Main      ] - Routing: RPL Classic
1130762 ID:1 [INFO: Main      ] - Net: sicslowpan
1132881 ID:1 [INFO: Main      ] - MAC: CSMA
1136260 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139818 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1141932 ID:1 [INFO: Main      ] Node ID: 1
1147317 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1153744 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1162122 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1165511 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168311 ID:1 Periodic Statistics: Number of nodes: 5
1171446 ID:1 Periodic Statistics: convergence time started
4419345 ID:1 Periodic Statistics: M[1] | DIO: 1
4470465 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4470487 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4470497 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4470540 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4475063 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4475096 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4475139 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4475144 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4480028 ID:5 Periodic Statistics: M[5] Default routes: 1
4480055 ID:2 Periodic Statistics: M[2] Default routes: 1
4480074 ID:4 Periodic Statistics: M[4] Default routes: 1
4480077 ID:3 Periodic Statistics: M[3] Default routes: 1
7554609 ID:5 Periodic Statistics: M[5] | DAO: 1
7555961 ID:3 Periodic Statistics: M[3] | DAO: 1
7557785 ID:2 Periodic Statistics: M[2] | DAO: 1
7559010 ID:4 Periodic Statistics: M[4] | DAO: 1
7582833 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7586955 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7670608 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7722807 ID:4 Periodic Statistics: M[4] | DIO: 1
7726168 ID:5 Periodic Statistics: M[5] | DIO: 1
7727525 ID:3 Periodic Statistics: M[3] | DIO: 1
7729395 ID:2 Periodic Statistics: M[2] | DIO: 1
7743395 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7744992 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7745049 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7745105 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7750694 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7750736 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7750793 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7771746 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7772984 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7773734 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7773812 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7778729 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7780318 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7780338 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7806496 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7806539 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7806539 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7807233 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7813064 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7813123 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7814605 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7890201 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
8034464 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
8034469 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
8034474 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
8034538 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
8041892 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8041909 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
8041914 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
8079281 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
8080779 ID:1 num null parents: 1 
8083778 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 8083778
