Random seed: 123476
416832 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
419702 ID:4 [INFO: Main      ] - Routing: RPL Classic
422232 ID:4 [INFO: Main      ] - Net: sicslowpan
424351 ID:4 [INFO: Main      ] - MAC: CSMA
427729 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
431288 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
433402 ID:4 [INFO: Main      ] Node ID: 4
438787 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
445213 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
453591 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
456981 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
930167 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
933038 ID:5 [INFO: Main      ] - Routing: RPL Classic
935567 ID:5 [INFO: Main      ] - Net: sicslowpan
937686 ID:5 [INFO: Main      ] - MAC: CSMA
941065 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
944623 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
946737 ID:5 [INFO: Main      ] Node ID: 5
952122 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
958549 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
966929 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
970318 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
972851 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
975722 ID:1 [INFO: Main      ] - Routing: RPL Classic
978251 ID:1 [INFO: Main      ] - Net: sicslowpan
980370 ID:1 [INFO: Main      ] - MAC: CSMA
983749 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987307 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
989421 ID:1 [INFO: Main      ] Node ID: 1
994806 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1001233 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1009611 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1013000 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1015800 ID:1 Periodic Statistics: Number of nodes: 5
1018935 ID:1 Periodic Statistics: convergence time started
1022975 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1025846 ID:3 [INFO: Main      ] - Routing: RPL Classic
1028375 ID:3 [INFO: Main      ] - Net: sicslowpan
1030494 ID:3 [INFO: Main      ] - MAC: CSMA
1033873 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1037432 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1039545 ID:3 [INFO: Main      ] Node ID: 3
1044932 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1051359 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1059739 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1061770 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1063128 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1064640 ID:2 [INFO: Main      ] - Routing: RPL Classic
1067170 ID:2 [INFO: Main      ] - Net: sicslowpan
1069289 ID:2 [INFO: Main      ] - MAC: CSMA
1072667 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076226 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1078339 ID:2 [INFO: Main      ] Node ID: 2
1083724 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1090151 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1098529 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1101918 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4266834 ID:1 Periodic Statistics: M[1] | DIO: 1
4317918 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4317976 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4317977 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4318035 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4322516 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4322573 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4322633 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4322643 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4327506 ID:2 Periodic Statistics: M[2] Default routes: 1
4327518 ID:5 Periodic Statistics: M[5] Default routes: 1
4327565 ID:4 Periodic Statistics: M[4] Default routes: 1
4327577 ID:3 Periodic Statistics: M[3] Default routes: 1
7402976 ID:2 Periodic Statistics: M[2] | DAO: 1
7403242 ID:3 Periodic Statistics: M[3] | DAO: 1
7404182 ID:5 Periodic Statistics: M[5] | DAO: 1
7406478 ID:4 Periodic Statistics: M[4] | DAO: 1
7431180 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7435302 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7517889 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7570274 ID:4 Periodic Statistics: M[4] | DIO: 1
7574540 ID:2 Periodic Statistics: M[2] | DIO: 1
7574806 ID:3 Periodic Statistics: M[3] | DIO: 1
7575792 ID:5 Periodic Statistics: M[5] | DIO: 1
7592172 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7593632 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7593688 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7593688 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7599377 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7599434 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7599434 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7622733 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7623257 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7623434 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7628421 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7628961 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7629331 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7630029 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7635444 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7635545 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7635900 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7645914 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7652439 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7654665 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7656861 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7657029 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7657149 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7664300 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7664468 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7664577 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7673632 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7681004 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7736800 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7965926 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7967424 ID:1 num null parents: 1 
7970423 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7970423
