Random seed: 123471
292856 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
295727 ID:9 [INFO: Main      ] - Routing: RPL Classic
298256 ID:9 [INFO: Main      ] - Net: sicslowpan
300375 ID:9 [INFO: Main      ] - MAC: CSMA
303754 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
306802 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307313 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
309426 ID:9 [INFO: Main      ] Node ID: 9
309673 ID:15 [INFO: Main      ] - Routing: RPL Classic
312202 ID:15 [INFO: Main      ] - Net: sicslowpan
314321 ID:15 [INFO: Main      ] - MAC: CSMA
314813 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
317699 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
321258 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
323522 ID:15 [INFO: Main      ] Node ID: 15
326469 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
328902 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
329858 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
340568 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
343957 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
430461 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
433332 ID:14 [INFO: Main      ] - Routing: RPL Classic
435861 ID:14 [INFO: Main      ] - Net: sicslowpan
437980 ID:14 [INFO: Main      ] - MAC: CSMA
441359 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
444918 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
447182 ID:14 [INFO: Main      ] Node ID: 14
452561 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
459078 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
461289 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
461948 ID:6 [INFO: Main      ] - Routing: RPL Classic
464160 ID:8 [INFO: Main      ] - Routing: RPL Classic
464225 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
464478 ID:6 [INFO: Main      ] - Net: sicslowpan
466597 ID:6 [INFO: Main      ] - MAC: CSMA
466690 ID:8 [INFO: Main      ] - Net: sicslowpan
467614 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
468809 ID:8 [INFO: Main      ] - MAC: CSMA
469975 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
472187 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
473534 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
475648 ID:6 [INFO: Main      ] Node ID: 6
475746 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
477859 ID:8 [INFO: Main      ] Node ID: 8
481034 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
483244 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
492690 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
494898 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
496079 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
498287 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
499418 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
502289 ID:10 [INFO: Main      ] - Routing: RPL Classic
504818 ID:10 [INFO: Main      ] - Net: sicslowpan
506937 ID:10 [INFO: Main      ] - MAC: CSMA
510315 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
513874 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
516138 ID:10 [INFO: Main      ] Node ID: 10
520577 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521520 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
523448 ID:11 [INFO: Main      ] - Routing: RPL Classic
525977 ID:11 [INFO: Main      ] - Net: sicslowpan
528096 ID:11 [INFO: Main      ] - MAC: CSMA
531475 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
533182 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
535033 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
536571 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
537298 ID:11 [INFO: Main      ] Node ID: 11
542679 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
551190 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554061 ID:1 [INFO: Main      ] - Routing: RPL Classic
554343 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
556590 ID:1 [INFO: Main      ] - Net: sicslowpan
557732 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
558709 ID:1 [INFO: Main      ] - MAC: CSMA
562088 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
565646 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
567760 ID:1 [INFO: Main      ] Node ID: 1
573145 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
584799 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
588188 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
591140 ID:1 Periodic Statistics: Number of nodes: 15
594272 ID:1 Periodic Statistics: convergence time started
603543 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
606414 ID:7 [INFO: Main      ] - Routing: RPL Classic
608943 ID:7 [INFO: Main      ] - Net: sicslowpan
611062 ID:7 [INFO: Main      ] - MAC: CSMA
614440 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
617999 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
620113 ID:7 [INFO: Main      ] Node ID: 7
625498 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
637156 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
640545 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
846599 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
849470 ID:5 [INFO: Main      ] - Routing: RPL Classic
851999 ID:5 [INFO: Main      ] - Net: sicslowpan
854118 ID:5 [INFO: Main      ] - MAC: CSMA
857497 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
861055 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
863169 ID:5 [INFO: Main      ] Node ID: 5
868554 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
880210 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
883599 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
993290 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996160 ID:4 [INFO: Main      ] - Routing: RPL Classic
998690 ID:4 [INFO: Main      ] - Net: sicslowpan
1000809 ID:4 [INFO: Main      ] - MAC: CSMA
1004187 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1007746 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1009860 ID:4 [INFO: Main      ] Node ID: 4
1015245 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1026898 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1030288 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1148380 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151251 ID:13 [INFO: Main      ] - Routing: RPL Classic
1153780 ID:13 [INFO: Main      ] - Net: sicslowpan
1155899 ID:13 [INFO: Main      ] - MAC: CSMA
1159278 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162837 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1165101 ID:13 [INFO: Main      ] Node ID: 13
1170482 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1182146 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1185535 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1186849 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1189719 ID:12 [INFO: Main      ] - Routing: RPL Classic
1192249 ID:12 [INFO: Main      ] - Net: sicslowpan
1194368 ID:12 [INFO: Main      ] - MAC: CSMA
1197746 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1201305 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1203569 ID:12 [INFO: Main      ] Node ID: 12
1208951 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1220612 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1224002 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1235457 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1238327 ID:2 [INFO: Main      ] - Routing: RPL Classic
1240857 ID:2 [INFO: Main      ] - Net: sicslowpan
1242976 ID:2 [INFO: Main      ] - MAC: CSMA
1246354 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1249164 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1249913 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1252026 ID:2 [INFO: Main      ] Node ID: 2
1252035 ID:3 [INFO: Main      ] - Routing: RPL Classic
1254564 ID:3 [INFO: Main      ] - Net: sicslowpan
1256683 ID:3 [INFO: Main      ] - MAC: CSMA
1257411 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1260062 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1263621 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1265734 ID:3 [INFO: Main      ] Node ID: 3
1269065 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1271121 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1272454 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1282777 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1286166 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
3845173 ID:1 Periodic Statistics: M[1] | DIO: 1
3896255 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3896257 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3896315 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3896316 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3896335 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3896406 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3900857 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3900859 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3900918 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3900918 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3900937 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3901159 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3905850 ID:2 Periodic Statistics: M[2] Default routes: 1
3905852 ID:4 Periodic Statistics: M[4] Default routes: 1
3905853 ID:8 Periodic Statistics: M[8] Default routes: 1
3905854 ID:6 Periodic Statistics: M[6] Default routes: 1
3905874 ID:5 Periodic Statistics: M[5] Default routes: 1
3906244 ID:14 Periodic Statistics: M[14] Default routes: 1
6982131 ID:8 Periodic Statistics: M[8] | DAO: 1
6982694 ID:14 Periodic Statistics: M[14] | DAO: 1
6982859 ID:2 Periodic Statistics: M[2] | DAO: 1
6982881 ID:4 Periodic Statistics: M[4] | DAO: 1
6984623 ID:5 Periodic Statistics: M[5] | DAO: 1
6987729 ID:6 Periodic Statistics: M[6] | DAO: 1
7014268 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7018198 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7148928 ID:5 Periodic Statistics: M[5] | DIO: 1
7151534 ID:6 Periodic Statistics: M[6] | DIO: 1
7153795 ID:8 Periodic Statistics: M[8] | DIO: 1
7154358 ID:14 Periodic Statistics: M[14] | DIO: 1
7160273 ID:2 Periodic Statistics: M[2] | DIO: 1
7160295 ID:4 Periodic Statistics: M[4] | DIO: 1
7210401 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7210608 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7210619 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7211804 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7211804 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7211805 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7211954 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7212029 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7215003 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7215360 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7215371 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7217531 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7217558 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7217566 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7217783 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7217858 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7219996 ID:9 Periodic Statistics: M[9] Default routes: 1
7220446 ID:10 Periodic Statistics: M[10] Default routes: 1
7220456 ID:12 Periodic Statistics: M[12] Default routes: 1
7310261 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7310293 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7310442 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7311006 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7311013 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7311042 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7311199 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7316047 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7316288 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7317544 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7317550 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7317579 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7317886 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7319337 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7417644 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7422272 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7435391 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7440394 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7958994 ID:8 Periodic Statistics: M[8] | DIO: 2
8003841 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8010435 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8047544 ID:4 Periodic Statistics: M[4] | DIO: 2
8098323 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8104917 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8537102 ID:8 Periodic Statistics: M[8] | DIO: 3
9318927 ID:14 Periodic Statistics: M[14] | DIO: 2
9348680 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
9356063 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
9716770 ID:8 Periodic Statistics: M[8] | DIO: 4
10118570 ID:2 Periodic Statistics: M[2] | DIO: 2
10154382 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10162673 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10226989 ID:5 Periodic Statistics: M[5] | DIO: 2
10298071 ID:9 Periodic Statistics: M[9] | DAO: 1
10301658 ID:10 Periodic Statistics: M[10] | DAO: 1
10302038 ID:12 Periodic Statistics: M[12] | DAO: 1
10322040 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
10326760 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10345855 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
10350911 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
10395324 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10400720 ID:6 Periodic Statistics: M[6] Routes: 3 [26 max]
10465388 ID:12 Periodic Statistics: M[12] | DIO: 1
10465464 ID:10 Periodic Statistics: M[10] | DIO: 1
10469688 ID:9 Periodic Statistics: M[9] | DIO: 1
10487216 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
10487359 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10487364 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
10488718 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10489457 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10490101 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10491876 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
10492111 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10492139 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
10492174 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
10494564 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10496143 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10496810 ID:7 Periodic Statistics: M[7] Default routes: 1
10497254 ID:13 Periodic Statistics: M[13] Default routes: 1
10497260 ID:11 Periodic Statistics: M[11] Default routes: 1
10497632 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
10516391 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10517735 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10517737 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10517827 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
10517943 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
10521051 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10521431 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10523430 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10523491 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10523515 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10523674 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
10523789 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
10524061 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10524452 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
10524513 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10525510 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10525863 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10526045 ID:3 Periodic Statistics: M[3] Default routes: 1
10526182 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10530270 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10531326 ID:15 Periodic Statistics: M[15] Default routes: 1
10531502 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10532104 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10534352 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10534647 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10538120 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10541861 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10542068 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10542193 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
10542309 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10543874 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10548456 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10548663 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10548880 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
10548995 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10554064 ID:3 Periodic Statistics: M[3] Default routes: 0
10556575 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10557294 ID:3 Periodic Statistics: M[3] Default routes: 1
10560266 ID:3 Periodic Statistics: M[3] | DAO: 1
10562164 ID:7 Periodic Statistics: M[7] Default routes: 0
10565324 ID:7 Periodic Statistics: M[7] Default routes: 1
10568297 ID:7 Periodic Statistics: M[7] | DAO: 1
10622864 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
10630909 ID:6 Periodic Statistics: M[6] | DIO: 2
10631758 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
10647807 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
10779838 ID:14 Periodic Statistics: M[14] | DIO: 3
11240207 ID:8 Periodic Statistics: M[8] | DIO: 5
11491734 ID:8 Periodic Statistics: M[8] Default routes: 0
11494894 ID:8 Periodic Statistics: M[8] Default routes: 1
11497866 ID:8 Periodic Statistics: M[8] | DAO: 2
11546617 ID:7 Periodic Statistics: M[7] | DIO: 1
11556101 ID:1 Periodic Statistics: M[1] | DIO: 2
11608687 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11617127 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
12107615 ID:2 Periodic Statistics: M[2] | DIO: 3
12127931 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
12127933 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
12127977 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12129468 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
12129525 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
12130062 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12135360 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12135372 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
12135374 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
12138744 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
12138744 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
12140034 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12515629 ID:5 Periodic Statistics: M[5] | DIO: 3
12826636 ID:14 Periodic Statistics: M[14] | DIO: 4
12855241 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
12856627 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
12857032 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
12857167 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
12857168 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
12857190 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12857237 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
12857688 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
12858757 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
12859265 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
12861145 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
12864218 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
12865116 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
12865390 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
12865391 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
12865413 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12865469 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
12868936 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
12870099 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
12956235 ID:6 Periodic Statistics: M[6] | DIO: 3
13059620 ID:12 Periodic Statistics: M[12] | DIO: 2
13573263 ID:11 Periodic Statistics: M[11] | DAO: 1
13575612 ID:13 Periodic Statistics: M[13] | DAO: 1
13577594 ID:7 Periodic Statistics: M[7] | DAO: 2
13597287 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13602471 ID:9 Periodic Statistics: M[9] Routes: 1 [26 max]
13605967 ID:3 Periodic Statistics: M[3] | DAO: 2
13609030 ID:15 Periodic Statistics: M[15] | DAO: 1
13629844 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13631274 ID:4 Periodic Statistics: M[4] | DAO: 2
13631562 ID:6 Periodic Statistics: M[6] Routes: 4 [26 max]
13635826 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
13672913 ID:6 Periodic Statistics: M[6] Routes: 5 [26 max]
13690575 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
13693404 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
13696095 ID:9 Periodic Statistics: M[9] Routes: 2 [26 max]
13709148 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
13723599 ID:12 Periodic Statistics: M[12] Routes: 2 [26 max]
13739417 ID:13 Periodic Statistics: M[13] | DIO: 1
13741336 ID:7 Periodic Statistics: M[7] | DIO: 2
13744426 ID:11 Periodic Statistics: M[11] | DIO: 1
13766168 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13767043 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
13768230 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13768385 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
13769740 ID:3 Periodic Statistics: M[3] | DIO: 1
13770140 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
13770551 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
13775305 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13777175 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
13777672 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
13778981 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
13780197 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13784587 ID:15 Periodic Statistics: M[15] | DIO: 1
13802301 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
13802435 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
13802452 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13804443 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13807884 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13808839 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
13809197 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13813569 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13817808 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13820051 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
13829610 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
13831045 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
13839456 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
13842269 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
13843948 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
13845403 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13847352 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
13851389 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
13854540 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13888677 ID:6 Periodic Statistics: M[6] Routes: 6 [26 max]
13896652 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
13903571 ID:12 Periodic Statistics: M[12] Routes: 3 [26 max]
13922226 ID:6 Periodic Statistics: M[6] Routes: 7 [26 max]
13936133 ID:6 Periodic Statistics: M[6] Routes: 8 [26 max]
13953121 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
13957899 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
13969718 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
13995614 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
13995653 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13997545 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
13998584 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
14001441 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
14003205 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14003630 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
14007516 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
14008374 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
14347073 ID:6 Periodic Statistics: M[6] | DAO: 2
14591520 ID:8 Periodic Statistics: M[8] | DAO: 3
14610688 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
14622141 ID:9 Periodic Statistics: M[9] | DIO: 2
14652977 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
14693596 ID:14 Periodic Statistics: M[14] | DAO: 2
14755536 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
14758534 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 14758534
