Random seed: 123464
325812 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328683 ID:14 [INFO: Main      ] - Routing: RPL Classic
331212 ID:14 [INFO: Main      ] - Net: sicslowpan
333331 ID:14 [INFO: Main      ] - MAC: CSMA
336710 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
340269 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
342533 ID:14 [INFO: Main      ] Node ID: 14
347912 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
359576 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
362965 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
370454 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
373325 ID:11 [INFO: Main      ] - Routing: RPL Classic
375854 ID:11 [INFO: Main      ] - Net: sicslowpan
377973 ID:11 [INFO: Main      ] - MAC: CSMA
381352 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384910 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
387175 ID:11 [INFO: Main      ] Node ID: 11
392556 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
404220 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
407609 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
431692 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
434562 ID:4 [INFO: Main      ] - Routing: RPL Classic
437092 ID:4 [INFO: Main      ] - Net: sicslowpan
439211 ID:4 [INFO: Main      ] - MAC: CSMA
442589 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
446148 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
448262 ID:4 [INFO: Main      ] Node ID: 4
453647 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
465300 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
468690 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
518050 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
520921 ID:8 [INFO: Main      ] - Routing: RPL Classic
523451 ID:8 [INFO: Main      ] - Net: sicslowpan
525570 ID:8 [INFO: Main      ] - MAC: CSMA
528948 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532507 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
534620 ID:8 [INFO: Main      ] Node ID: 8
540005 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
551659 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555048 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
573497 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576368 ID:13 [INFO: Main      ] - Routing: RPL Classic
578897 ID:13 [INFO: Main      ] - Net: sicslowpan
581016 ID:13 [INFO: Main      ] - MAC: CSMA
584395 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
587954 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
590218 ID:13 [INFO: Main      ] Node ID: 13
592738 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
595599 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
595609 ID:10 [INFO: Main      ] - Routing: RPL Classic
598138 ID:10 [INFO: Main      ] - Net: sicslowpan
600257 ID:10 [INFO: Main      ] - MAC: CSMA
603635 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
607194 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
607263 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
609458 ID:10 [INFO: Main      ] Node ID: 10
610652 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
614840 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
626502 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
629891 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
689462 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
692332 ID:12 [INFO: Main      ] - Routing: RPL Classic
694862 ID:12 [INFO: Main      ] - Net: sicslowpan
696981 ID:12 [INFO: Main      ] - MAC: CSMA
700359 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
700733 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703604 ID:5 [INFO: Main      ] - Routing: RPL Classic
703918 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
706133 ID:5 [INFO: Main      ] - Net: sicslowpan
706182 ID:12 [INFO: Main      ] Node ID: 12
708252 ID:5 [INFO: Main      ] - MAC: CSMA
711564 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
711631 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
712725 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715189 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
715596 ID:9 [INFO: Main      ] - Routing: RPL Classic
717303 ID:5 [INFO: Main      ] Node ID: 5
718125 ID:9 [INFO: Main      ] - Net: sicslowpan
720244 ID:9 [INFO: Main      ] - MAC: CSMA
722688 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
723225 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
723623 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726615 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
727182 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
729295 ID:9 [INFO: Main      ] Node ID: 9
734344 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
734682 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
737733 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
746338 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
749727 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
967708 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
970579 ID:3 [INFO: Main      ] - Routing: RPL Classic
973108 ID:3 [INFO: Main      ] - Net: sicslowpan
975227 ID:3 [INFO: Main      ] - MAC: CSMA
978606 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
982165 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
984278 ID:3 [INFO: Main      ] Node ID: 3
989665 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1001321 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1004710 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1008594 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1011464 ID:2 [INFO: Main      ] - Routing: RPL Classic
1013994 ID:2 [INFO: Main      ] - Net: sicslowpan
1016113 ID:2 [INFO: Main      ] - MAC: CSMA
1019491 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023050 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1025163 ID:2 [INFO: Main      ] Node ID: 2
1030548 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1042202 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045591 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1057525 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1060395 ID:6 [INFO: Main      ] - Routing: RPL Classic
1062925 ID:6 [INFO: Main      ] - Net: sicslowpan
1063402 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1065044 ID:6 [INFO: Main      ] - MAC: CSMA
1066273 ID:15 [INFO: Main      ] - Routing: RPL Classic
1068422 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1068802 ID:15 [INFO: Main      ] - Net: sicslowpan
1070921 ID:15 [INFO: Main      ] - MAC: CSMA
1071981 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1074095 ID:6 [INFO: Main      ] Node ID: 6
1074299 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1077858 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1079481 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1080122 ID:15 [INFO: Main      ] Node ID: 15
1085502 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1091137 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1094526 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1097168 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1100557 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1128314 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1131185 ID:1 [INFO: Main      ] - Routing: RPL Classic
1133714 ID:1 [INFO: Main      ] - Net: sicslowpan
1135833 ID:1 [INFO: Main      ] - MAC: CSMA
1139212 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1142770 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1144884 ID:1 [INFO: Main      ] Node ID: 1
1150269 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1161923 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1165312 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168264 ID:1 Periodic Statistics: Number of nodes: 15
1171396 ID:1 Periodic Statistics: convergence time started
1253714 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1256585 ID:7 [INFO: Main      ] - Routing: RPL Classic
1259114 ID:7 [INFO: Main      ] - Net: sicslowpan
1261233 ID:7 [INFO: Main      ] - MAC: CSMA
1264611 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1268170 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1270284 ID:7 [INFO: Main      ] Node ID: 7
1275669 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1287327 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1290716 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4422297 ID:1 Periodic Statistics: M[1] | DIO: 1
4473417 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4473440 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4473449 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4473491 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4473503 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4473600 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4478019 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4478051 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4478092 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4478093 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4478104 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4478352 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4482986 ID:5 Periodic Statistics: M[5] Default routes: 1
4483012 ID:2 Periodic Statistics: M[2] Default routes: 1
4483027 ID:6 Periodic Statistics: M[6] Default routes: 1
4483030 ID:4 Periodic Statistics: M[4] Default routes: 1
4483040 ID:8 Periodic Statistics: M[8] Default routes: 1
4483437 ID:14 Periodic Statistics: M[14] Default routes: 1
7557507 ID:5 Periodic Statistics: M[5] | DAO: 1
7557732 ID:14 Periodic Statistics: M[14] | DAO: 1
7560683 ID:2 Periodic Statistics: M[2] | DAO: 1
7561908 ID:4 Periodic Statistics: M[4] | DAO: 1
7562330 ID:8 Periodic Statistics: M[8] | DAO: 1
7562738 ID:6 Periodic Statistics: M[6] | DAO: 1
7587221 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7591151 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7702332 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7706601 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7718813 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7723419 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7725759 ID:4 Periodic Statistics: M[4] | DIO: 1
7726181 ID:8 Periodic Statistics: M[8] | DIO: 1
7726590 ID:6 Periodic Statistics: M[6] | DIO: 1
7729125 ID:5 Periodic Statistics: M[5] | DIO: 1
7729350 ID:14 Periodic Statistics: M[14] | DIO: 1
7732301 ID:2 Periodic Statistics: M[2] | DIO: 1
7763269 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7768215 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7777766 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7777801 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7777917 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7779042 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7779053 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7779065 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7779078 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7779214 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7781405 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7782368 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7782610 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7782668 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7784749 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7784774 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7784807 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7784829 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7785129 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7787304 ID:9 Periodic Statistics: M[9] Default routes: 1
7787696 ID:10 Periodic Statistics: M[10] Default routes: 1
7787752 ID:12 Periodic Statistics: M[12] Default routes: 1
7806920 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7807070 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7807611 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7807611 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7807612 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7807776 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7812617 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7812974 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7814149 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7814206 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7814207 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7814462 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7858495 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7858646 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7858647 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7859851 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7859991 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7860682 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7861228 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7861240 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7863096 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7863397 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7863400 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7865548 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7865895 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7867427 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7868090 ID:7 Periodic Statistics: M[7] Default routes: 1
7868485 ID:15 Periodic Statistics: M[15] Default routes: 1
7868540 ID:11 Periodic Statistics: M[11] Default routes: 1
7868669 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7868692 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7876226 ID:10 Periodic Statistics: M[10] Default routes: 0
7879536 ID:10 Periodic Statistics: M[10] Default routes: 1
7882659 ID:10 Periodic Statistics: M[10] | DAO: 1
7890615 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7896159 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7908661 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8952701 ID:4 Periodic Statistics: M[4] | DIO: 2
9507358 ID:4 Periodic Statistics: M[4] | DIO: 3
9693664 ID:2 Periodic Statistics: M[2] | DIO: 2
10461344 ID:6 Periodic Statistics: M[6] | DIO: 2
10863755 ID:10 Periodic Statistics: M[10] | DAO: 2
10866372 ID:9 Periodic Statistics: M[9] | DAO: 1
10866696 ID:12 Periodic Statistics: M[12] | DAO: 1
10883874 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10888743 ID:14 Periodic Statistics: M[14] Routes: 1 [26 max]
10943760 ID:15 Periodic Statistics: M[15] | DAO: 1
10946128 ID:11 Periodic Statistics: M[11] | DAO: 1
10946437 ID:7 Periodic Statistics: M[7] | DAO: 1
10950338 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
10954995 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10982390 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
10987383 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
11030177 ID:9 Periodic Statistics: M[9] | DIO: 1
11030501 ID:12 Periodic Statistics: M[12] | DIO: 1
11035341 ID:10 Periodic Statistics: M[10] | DIO: 1
11057481 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
11057629 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
11058859 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11059007 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11059037 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
11059539 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
11060453 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
11060834 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
11062083 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
11062381 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
11064624 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11064922 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11065913 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
11066076 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
11067077 ID:3 Periodic Statistics: M[3] Default routes: 1
11067466 ID:13 Periodic Statistics: M[13] Default routes: 1
11067986 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11075261 ID:11 Periodic Statistics: M[11] Default routes: 0
11078640 ID:11 Periodic Statistics: M[11] Default routes: 1
11081762 ID:11 Periodic Statistics: M[11] | DAO: 2
11086089 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
11091242 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11091295 ID:14 Periodic Statistics: M[14] Routes: 2 [26 max]
11091782 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11091930 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11097088 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11097866 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11098083 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
11098319 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11098612 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
11098675 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11099366 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
11100051 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
11100854 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11103562 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11103929 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
11105207 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
11106748 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
11108110 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
11108331 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
11109284 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11113753 ID:3 Periodic Statistics: M[3] Default routes: 0
11114833 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
11115976 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11116913 ID:3 Periodic Statistics: M[3] Default routes: 1
11117458 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11117832 ID:11 Periodic Statistics: M[11] | DIO: 1
11119886 ID:3 Periodic Statistics: M[3] | DAO: 1
11121458 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11122720 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11123084 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11124739 ID:15 Periodic Statistics: M[15] | DIO: 1
11128992 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11130467 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11139011 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
11140696 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11142178 ID:8 Periodic Statistics: M[8] | DIO: 2
11144362 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11145228 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11147256 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
11147752 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
11147857 ID:7 Periodic Statistics: M[7] Default routes: 0
11149972 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11150957 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11151018 ID:7 Periodic Statistics: M[7] Default routes: 1
11152819 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11154013 ID:7 Periodic Statistics: M[7] | DAO: 2
11156481 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
11157866 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11160535 ID:7 Periodic Statistics: M[7] | DIO: 1
11164911 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
11175993 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11184273 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11185653 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
11191736 ID:14 Periodic Statistics: M[14] Routes: 3 [26 max]
11195774 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
11203299 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
11212429 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
11220562 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
11221109 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11222495 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
11222495 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
11223264 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11227307 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
11228491 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11231562 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
11231569 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
11233188 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11246776 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
11286690 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
11327427 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
11384399 ID:7 Periodic Statistics: M[7] | DIO: 2
11406848 ID:11 Periodic Statistics: M[11] Default routes: 0
11410159 ID:11 Periodic Statistics: M[11] Default routes: 1
11413314 ID:11 Periodic Statistics: M[11] | DAO: 3
11440657 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
11441613 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
11447760 ID:14 Periodic Statistics: M[14] Routes: 4 [26 max]
11451627 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
11456189 ID:6 Periodic Statistics: M[6] | DIO: 3
11465520 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
11522188 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
11545246 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
11622772 ID:9 Periodic Statistics: M[9] | DIO: 2
11986484 ID:11 Periodic Statistics: M[11] | DIO: 2
12133206 ID:1 Periodic Statistics: M[1] | DIO: 2
12292343 ID:7 Periodic Statistics: M[7] Default routes: 0
12295504 ID:7 Periodic Statistics: M[7] Default routes: 1
12298572 ID:7 Periodic Statistics: M[7] | DAO: 3
12671039 ID:4 Periodic Statistics: M[4] | DIO: 4
12724913 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
12727039 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
12727197 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12728532 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
12732364 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
12737011 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
12737160 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
12740337 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
13096972 ID:14 Periodic Statistics: M[14] | DIO: 2
13143143 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13145231 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13151423 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13156046 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13788744 ID:12 Periodic Statistics: M[12] | DIO: 2
13843739 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13985608 ID:11 Periodic Statistics: M[11] | DAO: 4
14144823 ID:3 Periodic Statistics: M[3] | DAO: 2
14149166 ID:13 Periodic Statistics: M[13] | DAO: 1
14169554 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14175739 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
14213208 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
14219068 ID:10 Periodic Statistics: M[10] Routes: 1 [26 max]
14229816 ID:6 Periodic Statistics: M[6] Routes: 3 [26 max]
14259246 ID:14 Periodic Statistics: M[14] Routes: 5 [26 max]
14279962 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
14312972 ID:13 Periodic Statistics: M[13] | DIO: 1
14316409 ID:3 Periodic Statistics: M[3] | DIO: 1
14319652 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
14322649 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 14322649
