Random seed: 123463
323514 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
326385 ID:14 [INFO: Main      ] - Routing: RPL Classic
328914 ID:14 [INFO: Main      ] - Net: sicslowpan
331033 ID:14 [INFO: Main      ] - MAC: CSMA
334412 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
337971 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
340235 ID:14 [INFO: Main      ] Node ID: 14
345614 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
357278 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
360667 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
420973 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
423843 ID:6 [INFO: Main      ] - Routing: RPL Classic
426373 ID:6 [INFO: Main      ] - Net: sicslowpan
428492 ID:6 [INFO: Main      ] - MAC: CSMA
431870 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
435429 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
437543 ID:6 [INFO: Main      ] Node ID: 6
442929 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
454585 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
457974 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
573722 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576593 ID:9 [INFO: Main      ] - Routing: RPL Classic
579122 ID:9 [INFO: Main      ] - Net: sicslowpan
581241 ID:9 [INFO: Main      ] - MAC: CSMA
584620 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588179 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
590292 ID:9 [INFO: Main      ] Node ID: 9
595679 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
607335 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
610724 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
625700 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
628571 ID:11 [INFO: Main      ] - Routing: RPL Classic
629742 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631100 ID:11 [INFO: Main      ] - Net: sicslowpan
632613 ID:5 [INFO: Main      ] - Routing: RPL Classic
633219 ID:11 [INFO: Main      ] - MAC: CSMA
635142 ID:5 [INFO: Main      ] - Net: sicslowpan
636598 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
637261 ID:5 [INFO: Main      ] - MAC: CSMA
640156 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
640640 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
642421 ID:11 [INFO: Main      ] Node ID: 11
644198 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
646312 ID:5 [INFO: Main      ] Node ID: 5
647802 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
651697 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
659466 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
662855 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
663353 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
666742 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
678715 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
681585 ID:4 [INFO: Main      ] - Routing: RPL Classic
684115 ID:4 [INFO: Main      ] - Net: sicslowpan
686234 ID:4 [INFO: Main      ] - MAC: CSMA
689612 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
693171 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
695285 ID:4 [INFO: Main      ] Node ID: 4
700670 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
712323 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
715713 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
748272 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
751143 ID:10 [INFO: Main      ] - Routing: RPL Classic
753672 ID:10 [INFO: Main      ] - Net: sicslowpan
755791 ID:10 [INFO: Main      ] - MAC: CSMA
759169 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
762728 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
764992 ID:10 [INFO: Main      ] Node ID: 10
770374 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
782036 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
784768 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
785425 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
787639 ID:8 [INFO: Main      ] - Routing: RPL Classic
790169 ID:8 [INFO: Main      ] - Net: sicslowpan
792288 ID:8 [INFO: Main      ] - MAC: CSMA
795666 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
799225 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
801338 ID:8 [INFO: Main      ] Node ID: 8
806723 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
818377 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
821766 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
860484 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
863354 ID:12 [INFO: Main      ] - Routing: RPL Classic
865884 ID:12 [INFO: Main      ] - Net: sicslowpan
868003 ID:12 [INFO: Main      ] - MAC: CSMA
871381 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874940 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
877204 ID:12 [INFO: Main      ] Node ID: 12
882586 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
894247 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
897637 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
982263 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
985134 ID:3 [INFO: Main      ] - Routing: RPL Classic
987663 ID:3 [INFO: Main      ] - Net: sicslowpan
989782 ID:3 [INFO: Main      ] - MAC: CSMA
991069 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
993161 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
993940 ID:15 [INFO: Main      ] - Routing: RPL Classic
996469 ID:15 [INFO: Main      ] - Net: sicslowpan
996720 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
998588 ID:15 [INFO: Main      ] - MAC: CSMA
998833 ID:3 [INFO: Main      ] Node ID: 3
1001966 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1004220 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1005525 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1007789 ID:15 [INFO: Main      ] Node ID: 15
1013169 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1015876 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1019265 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1024835 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1028224 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1036704 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039575 ID:7 [INFO: Main      ] - Routing: RPL Classic
1042104 ID:7 [INFO: Main      ] - Net: sicslowpan
1044223 ID:7 [INFO: Main      ] - MAC: CSMA
1047601 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1051160 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1053274 ID:7 [INFO: Main      ] Node ID: 7
1058659 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1070317 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1073706 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1090186 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093057 ID:1 [INFO: Main      ] - Routing: RPL Classic
1095586 ID:1 [INFO: Main      ] - Net: sicslowpan
1097705 ID:1 [INFO: Main      ] - MAC: CSMA
1101084 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1104642 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1106756 ID:1 [INFO: Main      ] Node ID: 1
1112141 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1123795 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1127184 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1130136 ID:1 Periodic Statistics: Number of nodes: 15
1133268 ID:1 Periodic Statistics: convergence time started
1260223 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1263094 ID:13 [INFO: Main      ] - Routing: RPL Classic
1264450 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1265623 ID:13 [INFO: Main      ] - Net: sicslowpan
1267320 ID:2 [INFO: Main      ] - Routing: RPL Classic
1267742 ID:13 [INFO: Main      ] - MAC: CSMA
1269850 ID:2 [INFO: Main      ] - Net: sicslowpan
1271121 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1271969 ID:2 [INFO: Main      ] - MAC: CSMA
1274680 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1275347 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276944 ID:13 [INFO: Main      ] Node ID: 13
1278906 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281019 ID:2 [INFO: Main      ] Node ID: 2
1282325 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1286404 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1293989 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1297378 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1298058 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1301447 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4384169 ID:1 Periodic Statistics: M[1] | DIO: 1
4435310 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4435310 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4435310 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4435312 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4435312 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4435506 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4439913 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4439914 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4439915 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4439970 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4439970 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4440257 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4444848 ID:4 Periodic Statistics: M[4] Default routes: 1
4444848 ID:8 Periodic Statistics: M[8] Default routes: 1
4444850 ID:6 Periodic Statistics: M[6] Default routes: 1
4444905 ID:2 Periodic Statistics: M[2] Default routes: 1
4444906 ID:5 Periodic Statistics: M[5] Default routes: 1
4445343 ID:14 Periodic Statistics: M[14] Default routes: 1
7519664 ID:2 Periodic Statistics: M[2] | DAO: 1
7519869 ID:4 Periodic Statistics: M[4] | DAO: 1
7519936 ID:6 Periodic Statistics: M[6] | DAO: 1
7524185 ID:14 Periodic Statistics: M[14] | DAO: 1
7524360 ID:8 Periodic Statistics: M[8] | DAO: 1
7525578 ID:5 Periodic Statistics: M[5] | DAO: 1
7624328 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7628258 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7639109 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7643378 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7655196 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7659801 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7687876 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7687990 ID:14 Periodic Statistics: M[14] | DIO: 1
7688211 ID:8 Periodic Statistics: M[8] | DIO: 1
7689384 ID:5 Periodic Statistics: M[5] | DIO: 1
7691282 ID:2 Periodic Statistics: M[2] | DIO: 1
7691533 ID:4 Periodic Statistics: M[4] | DIO: 1
7691554 ID:6 Periodic Statistics: M[6] | DIO: 1
7692821 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7707099 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7708256 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7708256 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7708267 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7708268 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7708416 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7711850 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7713953 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7713953 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7713963 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7714032 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7714263 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7716936 ID:12 Periodic Statistics: M[12] Default routes: 1
7742433 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7743719 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7743868 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7744408 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7744420 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7744421 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7744559 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7747034 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7749473 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7749772 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7750947 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7750957 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7751027 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7751314 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7751968 ID:7 Periodic Statistics: M[7] Default routes: 1
7785550 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7790888 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7791561 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7791613 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7792254 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7792403 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7798099 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7798208 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7799695 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7799994 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7804772 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7822774 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7891043 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7891317 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7893300 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7893835 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7893835 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7893836 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7893838 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7894675 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
7895645 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7896069 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7900055 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7900638 ID:9 Periodic Statistics: M[9] Default routes: 1
7901158 ID:10 Periodic Statistics: M[10] Default routes: 1
7901220 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7901236 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7901276 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7901276 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7903105 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
7913922 ID:12 Periodic Statistics: M[12] Default routes: 0
7917287 ID:12 Periodic Statistics: M[12] Default routes: 1
7920409 ID:12 Periodic Statistics: M[12] | DAO: 1
8785860 ID:2 Periodic Statistics: M[2] | DIO: 2
8858387 ID:12 Periodic Statistics: M[12] | DIO: 1
8920070 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8928350 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
9150752 ID:5 Periodic Statistics: M[5] | DIO: 2
10020110 ID:6 Periodic Statistics: M[6] | DIO: 2
10123603 ID:4 Periodic Statistics: M[4] | DIO: 2
10795613 ID:12 Periodic Statistics: M[12] | DAO: 2
10830990 ID:7 Periodic Statistics: M[7] | DAO: 1
10846862 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10861181 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10866185 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
10874517 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
10928585 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
10959355 ID:12 Periodic Statistics: M[12] | DIO: 2
10977374 ID:9 Periodic Statistics: M[9] | DAO: 1
10980199 ID:10 Periodic Statistics: M[10] | DAO: 1
10995197 ID:7 Periodic Statistics: M[7] | DIO: 1
11008567 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
11010498 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
11010706 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
11010707 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
11010707 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
11011901 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
11011903 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11012051 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
11012572 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11013946 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
11014674 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
11014882 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
11015100 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
11015458 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
11015458 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
11015460 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
11017599 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11017655 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
11017897 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
11020094 ID:3 Periodic Statistics: M[3] Default routes: 1
11020542 ID:11 Periodic Statistics: M[11] Default routes: 1
11020545 ID:13 Periodic Statistics: M[13] Default routes: 1
11020612 ID:15 Periodic Statistics: M[15] Default routes: 1
11020852 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11023793 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
11024158 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11055119 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11055211 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
11055812 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
11055906 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11056600 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
11058223 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
11058680 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
11060815 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11061115 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
11062348 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
11062594 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11064190 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11068802 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
11082978 ID:8 Periodic Statistics: M[8] | DIO: 2
11098268 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
11103926 ID:6 Periodic Statistics: M[6] Routes: 3 [26 max]
11132693 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
11144000 ID:10 Periodic Statistics: M[10] | DIO: 1
11148986 ID:9 Periodic Statistics: M[9] | DIO: 1
11163082 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11163083 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11163625 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11163625 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11164320 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
11165159 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11167306 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
11167997 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
11168929 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11168987 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11170177 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11170220 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11171704 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
11173589 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11178279 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
11202569 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11202577 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
11203183 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11203273 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11206055 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11206079 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
11209313 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11209322 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
11210566 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11210835 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11215354 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11219252 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
11219993 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
11223181 ID:13 Periodic Statistics: M[13] Default routes: 0
11226491 ID:13 Periodic Statistics: M[13] Default routes: 1
11229119 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
11229614 ID:13 Periodic Statistics: M[13] | DAO: 1
11231072 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
11304792 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
11795824 ID:12 Periodic Statistics: M[12] | DIO: 3
11824632 ID:6 Periodic Statistics: M[6] | DIO: 3
12095078 ID:1 Periodic Statistics: M[1] | DIO: 2
12211249 ID:13 Periodic Statistics: M[13] | DIO: 1
12272944 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
12281166 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
12636608 ID:2 Periodic Statistics: M[2] | DIO: 3
13056584 ID:5 Periodic Statistics: M[5] | DIO: 3
13441305 ID:10 Periodic Statistics: M[10] | DIO: 2
14096846 ID:3 Periodic Statistics: M[3] | DAO: 1
14097985 ID:15 Periodic Statistics: M[15] | DAO: 1
14099806 ID:11 Periodic Statistics: M[11] | DAO: 1
14101600 ID:13 Periodic Statistics: M[13] | DAO: 2
14120454 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14126336 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
14153159 ID:9 Periodic Statistics: M[9] Routes: 1 [26 max]
14153332 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
14159528 ID:12 Periodic Statistics: M[12] Routes: 2 [26 max]
14191137 ID:6 Periodic Statistics: M[6] Routes: 4 [26 max]
14220524 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14227128 ID:12 Periodic Statistics: M[12] Routes: 3 [26 max]
14241262 ID:6 Periodic Statistics: M[6] Routes: 5 [26 max]
14263657 ID:11 Periodic Statistics: M[11] | DIO: 1
14265342 ID:13 Periodic Statistics: M[13] | DIO: 2
14268510 ID:3 Periodic Statistics: M[3] | DIO: 1
14269602 ID:15 Periodic Statistics: M[15] | DIO: 1
14277040 ID:6 Periodic Statistics: M[6] Routes: 6 [26 max]
14305183 ID:14 Periodic Statistics: M[14] | DIO: 2
14328622 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
14358379 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14359615 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
14359659 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14359785 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14360389 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14361004 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
14361062 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14361149 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
14361703 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
14363988 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
14365124 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14367881 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14367895 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
14368226 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14368740 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
14369516 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14370973 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14370975 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
14372535 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
14377268 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14395441 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
14399563 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14403813 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
14408782 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14412900 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
14420202 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
14430916 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
14453738 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
14549860 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
14551308 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14554330 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
14556541 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
14557243 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
14560445 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14567135 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
14606266 ID:6 Periodic Statistics: M[6] Routes: 7 [26 max]
14649084 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
14652082 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 14652082
