Random seed: 123468
314116 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
316987 ID:9 [INFO: Main      ] - Routing: RPL Classic
319516 ID:9 [INFO: Main      ] - Net: sicslowpan
321635 ID:9 [INFO: Main      ] - MAC: CSMA
325014 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
328573 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
330686 ID:9 [INFO: Main      ] Node ID: 9
336073 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
347729 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
351118 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
358816 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
361687 ID:1 [INFO: Main      ] - Routing: RPL Classic
364216 ID:1 [INFO: Main      ] - Net: sicslowpan
366335 ID:1 [INFO: Main      ] - MAC: CSMA
369714 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
373272 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
375386 ID:1 [INFO: Main      ] Node ID: 1
380771 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
392425 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
395814 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
398766 ID:1 Periodic Statistics: Number of nodes: 15
401898 ID:1 Periodic Statistics: convergence time started
468311 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
471182 ID:10 [INFO: Main      ] - Routing: RPL Classic
473711 ID:10 [INFO: Main      ] - Net: sicslowpan
475830 ID:10 [INFO: Main      ] - MAC: CSMA
479208 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
482767 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
485031 ID:10 [INFO: Main      ] Node ID: 10
490413 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
494097 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
496967 ID:2 [INFO: Main      ] - Routing: RPL Classic
499497 ID:2 [INFO: Main      ] - Net: sicslowpan
501616 ID:2 [INFO: Main      ] - MAC: CSMA
502075 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
504994 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
505464 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
508553 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
510666 ID:2 [INFO: Main      ] Node ID: 2
516051 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
527705 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
531094 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
836292 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
839162 ID:12 [INFO: Main      ] - Routing: RPL Classic
841692 ID:12 [INFO: Main      ] - Net: sicslowpan
843811 ID:12 [INFO: Main      ] - MAC: CSMA
847156 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
847189 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
850026 ID:4 [INFO: Main      ] - Routing: RPL Classic
850748 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
852556 ID:4 [INFO: Main      ] - Net: sicslowpan
853012 ID:12 [INFO: Main      ] Node ID: 12
854675 ID:4 [INFO: Main      ] - MAC: CSMA
858053 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
858394 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
859334 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
861612 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
862205 ID:3 [INFO: Main      ] - Routing: RPL Classic
863726 ID:4 [INFO: Main      ] Node ID: 4
864734 ID:3 [INFO: Main      ] - Net: sicslowpan
866853 ID:3 [INFO: Main      ] - MAC: CSMA
869111 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
870055 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
870232 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
873445 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
873791 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
875904 ID:3 [INFO: Main      ] Node ID: 3
880764 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
881291 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
884154 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
892947 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
896336 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1017576 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1020447 ID:13 [INFO: Main      ] - Routing: RPL Classic
1022976 ID:13 [INFO: Main      ] - Net: sicslowpan
1025095 ID:13 [INFO: Main      ] - MAC: CSMA
1028474 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1032033 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1034297 ID:13 [INFO: Main      ] Node ID: 13
1039678 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1051342 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1053486 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1054731 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1056357 ID:7 [INFO: Main      ] - Routing: RPL Classic
1058886 ID:7 [INFO: Main      ] - Net: sicslowpan
1061005 ID:7 [INFO: Main      ] - MAC: CSMA
1064383 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1067338 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1067942 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1070056 ID:7 [INFO: Main      ] Node ID: 7
1070209 ID:5 [INFO: Main      ] - Routing: RPL Classic
1072738 ID:5 [INFO: Main      ] - Net: sicslowpan
1074857 ID:5 [INFO: Main      ] - MAC: CSMA
1075441 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1076069 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1076577 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1078236 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1078940 ID:11 [INFO: Main      ] - Routing: RPL Classic
1079447 ID:6 [INFO: Main      ] - Routing: RPL Classic
1081469 ID:11 [INFO: Main      ] - Net: sicslowpan
1081794 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1081977 ID:6 [INFO: Main      ] - Net: sicslowpan
1083588 ID:11 [INFO: Main      ] - MAC: CSMA
1083908 ID:5 [INFO: Main      ] Node ID: 5
1084096 ID:6 [INFO: Main      ] - MAC: CSMA
1086967 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1087099 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1087474 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1089293 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1090488 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1090525 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1091033 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1092790 ID:11 [INFO: Main      ] Node ID: 11
1093147 ID:6 [INFO: Main      ] Node ID: 6
1098134 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1098171 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1098533 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1100949 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1101005 ID:8 [INFO: Main      ] - Routing: RPL Classic
1103535 ID:8 [INFO: Main      ] - Net: sicslowpan
1104338 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1105654 ID:8 [INFO: Main      ] - MAC: CSMA
1109032 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1109835 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1110189 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1112591 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1113224 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1113578 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1114704 ID:8 [INFO: Main      ] Node ID: 8
1120089 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1121109 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1123980 ID:14 [INFO: Main      ] - Routing: RPL Classic
1126509 ID:14 [INFO: Main      ] - Net: sicslowpan
1128628 ID:14 [INFO: Main      ] - MAC: CSMA
1131743 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1132007 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1135132 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1135566 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1137830 ID:14 [INFO: Main      ] Node ID: 14
1143209 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1154873 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1158262 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1204917 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1207788 ID:15 [INFO: Main      ] - Routing: RPL Classic
1210317 ID:15 [INFO: Main      ] - Net: sicslowpan
1212436 ID:15 [INFO: Main      ] - MAC: CSMA
1215814 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1219373 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1221637 ID:15 [INFO: Main      ] Node ID: 15
1227017 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1238683 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1242072 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
3652799 ID:1 Periodic Statistics: M[1] | DIO: 1
3703882 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3703883 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3703940 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3703951 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3704000 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3704033 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3708484 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3708485 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3708542 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3708602 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3708621 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3708784 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3713421 ID:4 Periodic Statistics: M[4] Default routes: 1
3713477 ID:8 Periodic Statistics: M[8] Default routes: 1
3713538 ID:6 Periodic Statistics: M[6] Default routes: 1
3713546 ID:5 Periodic Statistics: M[5] Default routes: 1
3713556 ID:2 Periodic Statistics: M[2] Default routes: 1
3713927 ID:14 Periodic Statistics: M[14] Default routes: 1
6788374 ID:2 Periodic Statistics: M[2] | DAO: 1
6789872 ID:4 Periodic Statistics: M[4] | DAO: 1
6790530 ID:14 Periodic Statistics: M[14] | DAO: 1
6790851 ID:8 Periodic Statistics: M[8] | DAO: 1
6791299 ID:5 Periodic Statistics: M[5] | DAO: 1
6792728 ID:6 Periodic Statistics: M[6] | DAO: 1
6814929 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6818860 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6896949 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6901217 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6956579 ID:6 Periodic Statistics: M[6] | DIO: 1
6959992 ID:2 Periodic Statistics: M[2] | DIO: 1
6962193 ID:14 Periodic Statistics: M[14] | DIO: 1
6962917 ID:5 Periodic Statistics: M[5] | DIO: 1
6967705 ID:4 Periodic Statistics: M[4] | DIO: 1
6968265 ID:8 Periodic Statistics: M[8] | DIO: 1
6980545 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
6981788 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6981789 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6981789 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6981797 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6981939 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
6985296 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
6987484 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6987484 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6987543 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6987552 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
6987843 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
6990439 ID:12 Periodic Statistics: M[12] Default routes: 1
7009349 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7009500 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7010695 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7010904 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7011386 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7011400 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7011708 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7013950 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7014251 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7015717 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7016052 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7016406 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7016749 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7017981 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7018313 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7018885 ID:9 Periodic Statistics: M[9] Default routes: 1
7019336 ID:10 Periodic Statistics: M[10] Default routes: 1
7022419 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7022642 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7027136 ID:12 Periodic Statistics: M[12] Default routes: 0
7030446 ID:12 Periodic Statistics: M[12] Default routes: 1
7033627 ID:12 Periodic Statistics: M[12] | DAO: 1
7043038 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7045132 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7045132 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7045979 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7047281 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7047343 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7047641 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7051727 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7051734 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7052576 ID:7 Periodic Statistics: M[7] Default routes: 1
7053580 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7054665 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7054749 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7092784 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7097653 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7118125 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7123410 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7134060 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7158015 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7163634 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8736780 ID:5 Periodic Statistics: M[5] | DIO: 2
8901419 ID:4 Periodic Statistics: M[4] | DIO: 2
8969092 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
8977186 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
9155730 ID:2 Periodic Statistics: M[2] | DIO: 2
9722990 ID:6 Periodic Statistics: M[6] | DIO: 2
9855523 ID:8 Periodic Statistics: M[8] | DIO: 2
9908250 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
9917190 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
9986010 ID:14 Periodic Statistics: M[14] | DIO: 2
10068246 ID:12 Periodic Statistics: M[12] | DAO: 2
10088273 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
10092993 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10098676 ID:10 Periodic Statistics: M[10] | DAO: 1
10100580 ID:9 Periodic Statistics: M[9] | DAO: 1
10128838 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
10129022 ID:7 Periodic Statistics: M[7] | DAO: 1
10133963 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
10151824 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
10158300 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10163021 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
10187145 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
10205265 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
10217777 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10223231 ID:6 Periodic Statistics: M[6] Routes: 3 [26 max]
10239831 ID:12 Periodic Statistics: M[12] | DIO: 1
10250184 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
10267363 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10267512 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
10267512 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10267513 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10268718 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10268720 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10268888 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10269537 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10270795 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10270934 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10271095 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
10272023 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10272264 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
10272265 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10272266 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10274416 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10274482 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10274733 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10276959 ID:3 Periodic Statistics: M[3] Default routes: 1
10277284 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10277353 ID:15 Periodic Statistics: M[15] Default routes: 1
10277407 ID:11 Periodic Statistics: M[11] Default routes: 1
10277409 ID:13 Periodic Statistics: M[13] Default routes: 1
10279078 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10279364 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10284625 ID:9 Periodic Statistics: M[9] | DIO: 1
10284626 ID:10 Periodic Statistics: M[10] | DIO: 1
10303501 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10303648 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
10303649 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
10304190 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10304202 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10304340 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10306816 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
10309198 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10309509 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
10309553 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
10310378 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10310726 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10310808 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10311085 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10319655 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
10319848 ID:13 Periodic Statistics: M[13] Default routes: 0
10323158 ID:13 Periodic Statistics: M[13] Default routes: 1
10323879 ID:7 Periodic Statistics: M[7] | DIO: 1
10326281 ID:13 Periodic Statistics: M[13] | DAO: 1
10341115 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
10341194 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10341663 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10341830 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10341889 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10344528 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10347860 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
10347881 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10348564 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10349104 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10349480 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10355549 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
10362524 ID:13 Periodic Statistics: M[13] Default routes: 0
10365728 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
10365836 ID:13 Periodic Statistics: M[13] Default routes: 1
10368990 ID:13 Periodic Statistics: M[13] | DAO: 2
10379354 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10379836 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
10380535 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
10380736 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10381258 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
10381516 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10385199 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10386431 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10387976 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
10388327 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10389946 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10395530 ID:15 Periodic Statistics: M[15] Default routes: 0
10398841 ID:15 Periodic Statistics: M[15] Default routes: 1
10400071 ID:3 Periodic Statistics: M[3] Default routes: 0
10401963 ID:15 Periodic Statistics: M[15] | DAO: 1
10403246 ID:3 Periodic Statistics: M[3] Default routes: 1
10406148 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
10406219 ID:3 Periodic Statistics: M[3] | DAO: 1
10417120 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
10673484 ID:14 Periodic Statistics: M[14] | DIO: 3
11363708 ID:1 Periodic Statistics: M[1] | DIO: 2
11388764 ID:12 Periodic Statistics: M[12] | DIO: 2
11927795 ID:12 Periodic Statistics: M[12] | DIO: 3
11971790 ID:6 Periodic Statistics: M[6] | DIO: 3
12061691 ID:9 Periodic Statistics: M[9] | DIO: 2
12323734 ID:6 Periodic Statistics: M[6] | DIO: 4
12615321 ID:12 Periodic Statistics: M[12] | DIO: 4
12641191 ID:4 Periodic Statistics: M[4] | DIO: 3
12696598 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
12697236 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12698831 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
12705735 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
12707207 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12710698 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
12944512 ID:9 Periodic Statistics: M[9] | DIO: 3
13278961 ID:3 Periodic Statistics: M[3] | DIO: 1
13325211 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13333492 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13354863 ID:11 Periodic Statistics: M[11] | DAO: 1
13356812 ID:3 Periodic Statistics: M[3] | DAO: 2
13358740 ID:15 Periodic Statistics: M[15] | DAO: 2
13358934 ID:13 Periodic Statistics: M[13] | DAO: 3
13378993 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13384988 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
13404562 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13408197 ID:7 Periodic Statistics: M[7] Routes: 1 [26 max]
13409543 ID:9 Periodic Statistics: M[9] Routes: 1 [26 max]
13423937 ID:6 Periodic Statistics: M[6] Routes: 4 [26 max]
13445395 ID:13 Periodic Statistics: M[13] | DIO: 1
13447056 ID:8 Periodic Statistics: M[8] | DAO: 2
13449007 ID:6 Periodic Statistics: M[6] | DAO: 2
13461268 ID:2 Periodic Statistics: M[2] Routes: 2 [26 max]
13468498 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13512541 ID:6 Periodic Statistics: M[6] Routes: 5 [26 max]
13518367 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
13520554 ID:3 Periodic Statistics: M[3] | DIO: 2
13522559 ID:15 Periodic Statistics: M[15] | DIO: 1
13522695 ID:13 Periodic Statistics: M[13] | DIO: 2
13526480 ID:11 Periodic Statistics: M[11] | DIO: 1
13556893 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
13558139 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
13558203 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13561345 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
13562039 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13564494 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
13567245 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13567299 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
13568653 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
13569959 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13574150 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
13576104 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
13579086 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13579254 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
13596706 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13596762 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
13597721 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13604296 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
13606242 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13607440 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13607549 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13612097 ID:7 Periodic Statistics: M[7] Routes: 2 [26 max]
13614236 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13624486 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
13638146 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
13641905 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13645102 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13648941 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
13652025 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
13655345 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13656353 ID:2 Periodic Statistics: M[2] Routes: 3 [26 max]
13674761 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
13677758 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 13677758
