Random seed: 123467
320124 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
320688 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322995 ID:7 [INFO: Main      ] - Routing: RPL Classic
323559 ID:1 [INFO: Main      ] - Routing: RPL Classic
325524 ID:7 [INFO: Main      ] - Net: sicslowpan
326088 ID:1 [INFO: Main      ] - Net: sicslowpan
327643 ID:7 [INFO: Main      ] - MAC: CSMA
328207 ID:1 [INFO: Main      ] - MAC: CSMA
331021 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
331315 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
331586 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334186 ID:11 [INFO: Main      ] - Routing: RPL Classic
334580 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
335144 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
336694 ID:7 [INFO: Main      ] Node ID: 7
336715 ID:11 [INFO: Main      ] - Net: sicslowpan
337258 ID:1 [INFO: Main      ] Node ID: 1
338834 ID:11 [INFO: Main      ] - MAC: CSMA
342079 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
342213 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
342643 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
345771 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
348036 ID:11 [INFO: Main      ] Node ID: 11
353417 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
353737 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
354297 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
357126 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
357686 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
360638 ID:1 Periodic Statistics: Number of nodes: 15
363770 ID:1 Periodic Statistics: convergence time started
365081 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
368470 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
440025 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
442895 ID:6 [INFO: Main      ] - Routing: RPL Classic
445425 ID:6 [INFO: Main      ] - Net: sicslowpan
447544 ID:6 [INFO: Main      ] - MAC: CSMA
450922 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
454481 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
456595 ID:6 [INFO: Main      ] Node ID: 6
461981 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
473637 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
477026 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
523666 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
526536 ID:12 [INFO: Main      ] - Routing: RPL Classic
529066 ID:12 [INFO: Main      ] - Net: sicslowpan
531185 ID:12 [INFO: Main      ] - MAC: CSMA
534563 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
538122 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
540386 ID:12 [INFO: Main      ] Node ID: 12
545768 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
557429 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
560819 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
623845 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
626716 ID:10 [INFO: Main      ] - Routing: RPL Classic
629245 ID:10 [INFO: Main      ] - Net: sicslowpan
631364 ID:10 [INFO: Main      ] - MAC: CSMA
634742 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
638301 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
640565 ID:10 [INFO: Main      ] Node ID: 10
645947 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
648936 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
651807 ID:15 [INFO: Main      ] - Routing: RPL Classic
654336 ID:15 [INFO: Main      ] - Net: sicslowpan
656455 ID:15 [INFO: Main      ] - MAC: CSMA
657609 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
659833 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
660998 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
663392 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
665656 ID:15 [INFO: Main      ] Node ID: 15
671036 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
682702 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
686091 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
704301 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
707172 ID:13 [INFO: Main      ] - Routing: RPL Classic
709701 ID:13 [INFO: Main      ] - Net: sicslowpan
711820 ID:13 [INFO: Main      ] - MAC: CSMA
715199 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718758 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
721022 ID:13 [INFO: Main      ] Node ID: 13
726403 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
738067 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
741456 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
749954 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
752824 ID:2 [INFO: Main      ] - Routing: RPL Classic
755354 ID:2 [INFO: Main      ] - Net: sicslowpan
757473 ID:2 [INFO: Main      ] - MAC: CSMA
760851 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764410 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
766523 ID:2 [INFO: Main      ] Node ID: 2
771908 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
783562 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
786951 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
873889 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
876760 ID:3 [INFO: Main      ] - Routing: RPL Classic
879289 ID:3 [INFO: Main      ] - Net: sicslowpan
881205 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
881408 ID:3 [INFO: Main      ] - MAC: CSMA
884076 ID:8 [INFO: Main      ] - Routing: RPL Classic
884787 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886606 ID:8 [INFO: Main      ] - Net: sicslowpan
888346 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
888725 ID:8 [INFO: Main      ] - MAC: CSMA
890459 ID:3 [INFO: Main      ] Node ID: 3
892103 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
895662 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
895846 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
897775 ID:8 [INFO: Main      ] Node ID: 8
903160 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
907502 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
910891 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
914814 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
918203 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
996346 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
999217 ID:5 [INFO: Main      ] - Routing: RPL Classic
1001746 ID:5 [INFO: Main      ] - Net: sicslowpan
1003865 ID:5 [INFO: Main      ] - MAC: CSMA
1007244 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1010802 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1012916 ID:5 [INFO: Main      ] Node ID: 5
1018301 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1029957 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1033346 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1094179 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1097049 ID:4 [INFO: Main      ] - Routing: RPL Classic
1099579 ID:4 [INFO: Main      ] - Net: sicslowpan
1101698 ID:4 [INFO: Main      ] - MAC: CSMA
1105076 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1108635 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1110749 ID:4 [INFO: Main      ] Node ID: 4
1116134 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1118812 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1121683 ID:14 [INFO: Main      ] - Routing: RPL Classic
1124212 ID:14 [INFO: Main      ] - Net: sicslowpan
1126331 ID:14 [INFO: Main      ] - MAC: CSMA
1127787 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1129710 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1131177 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1133269 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1135533 ID:14 [INFO: Main      ] Node ID: 14
1140912 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1152576 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1155965 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1175113 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1177984 ID:9 [INFO: Main      ] - Routing: RPL Classic
1180513 ID:9 [INFO: Main      ] - Net: sicslowpan
1182632 ID:9 [INFO: Main      ] - MAC: CSMA
1186011 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1189570 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1191683 ID:9 [INFO: Main      ] Node ID: 9
1197070 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1208726 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1212115 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
3614671 ID:1 Periodic Statistics: M[1] | DIO: 1
3665812 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3665812 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3665812 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3665814 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3665814 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3665964 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3670415 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3670416 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3670416 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3670472 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3670472 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3670716 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3675350 ID:5 Periodic Statistics: M[5] Default routes: 1
3675352 ID:6 Periodic Statistics: M[6] Default routes: 1
3675406 ID:4 Periodic Statistics: M[4] Default routes: 1
3675408 ID:2 Periodic Statistics: M[2] Default routes: 1
3675409 ID:8 Periodic Statistics: M[8] Default routes: 1
3675801 ID:14 Periodic Statistics: M[14] Default routes: 1
6749926 ID:6 Periodic Statistics: M[6] | DAO: 1
6751557 ID:5 Periodic Statistics: M[5] | DAO: 1
6753610 ID:8 Periodic Statistics: M[8] | DAO: 1
6755168 ID:2 Periodic Statistics: M[2] | DAO: 1
6755645 ID:4 Periodic Statistics: M[4] | DAO: 1
6756983 ID:14 Periodic Statistics: M[14] | DAO: 1
6776544 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6780474 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6791251 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6795578 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6866000 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6870604 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6919019 ID:2 Periodic Statistics: M[2] | DIO: 1
6919451 ID:4 Periodic Statistics: M[4] | DIO: 1
6920833 ID:14 Periodic Statistics: M[14] | DIO: 1
6921544 ID:6 Periodic Statistics: M[6] | DIO: 1
6923576 ID:5 Periodic Statistics: M[5] | DIO: 1
6925274 ID:8 Periodic Statistics: M[8] | DIO: 1
6941312 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
6942450 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6942508 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6942508 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6942565 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6942652 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
6946064 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
6948155 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6948205 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
6948261 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6948262 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6948498 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
6951207 ID:12 Periodic Statistics: M[12] Default routes: 1
6970326 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
6971670 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6971844 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
6972372 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
6972372 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
6972374 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
6972511 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
6973020 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
6974986 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
6977367 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6977690 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
6978911 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
6978911 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
6978977 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
6979198 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
6979922 ID:7 Periodic Statistics: M[7] Default routes: 1
7088794 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7093999 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7244008 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7319604 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7325222 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7886814 ID:8 Periodic Statistics: M[8] | DIO: 2
7923601 ID:5 Periodic Statistics: M[5] | DIO: 2
9363121 ID:8 Periodic Statistics: M[8] | DIO: 3
9513626 ID:4 Periodic Statistics: M[4] | DIO: 2
9634506 ID:5 Periodic Statistics: M[5] | DIO: 3
9859469 ID:6 Periodic Statistics: M[6] | DIO: 2
10029025 ID:12 Periodic Statistics: M[12] | DAO: 1
10048079 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10052535 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
10059722 ID:7 Periodic Statistics: M[7] | DAO: 1
10088081 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10092537 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
10099004 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
10145070 ID:2 Periodic Statistics: M[2] | DIO: 2
10150957 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
10201044 ID:12 Periodic Statistics: M[12] | DIO: 1
10223528 ID:7 Periodic Statistics: M[7] | DIO: 1
10251610 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10251665 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10251754 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
10251761 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
10251761 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10251762 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10252958 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10253713 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
10254344 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10254344 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
10254508 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10256212 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10256267 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10256505 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
10256514 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
10256571 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10256572 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10258654 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10261147 ID:9 Periodic Statistics: M[9] Default routes: 1
10261203 ID:3 Periodic Statistics: M[3] Default routes: 1
10261589 ID:10 Periodic Statistics: M[10] Default routes: 1
10261599 ID:11 Periodic Statistics: M[11] Default routes: 1
10261658 ID:13 Periodic Statistics: M[13] Default routes: 1
10261714 ID:15 Periodic Statistics: M[15] Default routes: 1
10261720 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10261785 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
10262099 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
10283794 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10283850 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10283942 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10284002 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10284636 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10284863 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10288783 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10289490 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10289546 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10289788 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10289848 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10291322 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10297213 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10299728 ID:3 Periodic Statistics: M[3] Default routes: 0
10300119 ID:15 Periodic Statistics: M[15] Default routes: 0
10302889 ID:3 Periodic Statistics: M[3] Default routes: 1
10303430 ID:15 Periodic Statistics: M[15] Default routes: 1
10305862 ID:3 Periodic Statistics: M[3] | DAO: 1
10306552 ID:15 Periodic Statistics: M[15] | DAO: 1
10473111 ID:5 Periodic Statistics: M[5] | DIO: 4
10841719 ID:4 Periodic Statistics: M[4] | DIO: 3
10937562 ID:6 Periodic Statistics: M[6] | DIO: 3
11667809 ID:8 Periodic Statistics: M[8] | DIO: 4
12114578 ID:7 Periodic Statistics: M[7] | DIO: 2
12411560 ID:2 Periodic Statistics: M[2] | DIO: 3
12451458 ID:15 Periodic Statistics: M[15] | DIO: 1
12480546 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
12487085 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
12936844 ID:14 Periodic Statistics: M[14] | DIO: 2
12943261 ID:12 Periodic Statistics: M[12] | DIO: 2
12958907 ID:4 Periodic Statistics: M[4] | DIO: 4
13226625 ID:6 Periodic Statistics: M[6] | DIO: 4
13336572 ID:9 Periodic Statistics: M[9] | DAO: 1
13336677 ID:11 Periodic Statistics: M[11] | DAO: 1
13340067 ID:3 Periodic Statistics: M[3] | DAO: 2
13340142 ID:10 Periodic Statistics: M[10] | DAO: 1
13341840 ID:15 Periodic Statistics: M[15] | DAO: 2
13342476 ID:13 Periodic Statistics: M[13] | DAO: 1
13358196 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
13363487 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
13381897 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13387505 ID:12 Periodic Statistics: M[12] Routes: 2 [26 max]
13392829 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13397549 ID:7 Periodic Statistics: M[7] Routes: 1 [26 max]
13406793 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13410875 ID:7 Periodic Statistics: M[7] Routes: 2 [26 max]
13412808 ID:12 Periodic Statistics: M[12] Routes: 3 [26 max]
13436040 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13442323 ID:12 Periodic Statistics: M[12] Routes: 4 [26 max]
13453381 ID:2 Periodic Statistics: M[2] Routes: 2 [26 max]
13469352 ID:5 Periodic Statistics: M[5] Routes: 2 [26 max]
13490415 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
13492606 ID:2 Periodic Statistics: M[2] Routes: 3 [26 max]
13503840 ID:3 Periodic Statistics: M[3] | DIO: 1
13503948 ID:10 Periodic Statistics: M[10] | DIO: 1
13505614 ID:15 Periodic Statistics: M[15] | DIO: 2
13506281 ID:13 Periodic Statistics: M[13] | DIO: 1
13508190 ID:9 Periodic Statistics: M[9] | DIO: 1
13508294 ID:11 Periodic Statistics: M[11] | DIO: 1
13508581 ID:5 Periodic Statistics: M[5] Routes: 3 [26 max]
13523053 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
13523574 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
13523593 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13524960 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13525016 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13525826 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
13527706 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
13528088 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13528900 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
13528907 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
13530129 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13530169 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
13533232 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
13533318 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13533610 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
13534773 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13535102 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
13536180 ID:2 Periodic Statistics: M[2] | DIO: 4
13537034 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
13540335 ID:5 Periodic Statistics: M[5] | DIO: 5
13542388 ID:8 Periodic Statistics: M[8] | DIO: 5
13547424 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
13552542 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13554179 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
13559925 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13563444 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13566202 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13566952 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
13567634 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13570757 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
13572889 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13572925 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
13573607 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13574301 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13574565 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
13580376 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
13580878 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
13581510 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
13581844 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13583518 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
13588254 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
13591524 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
13592368 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13595127 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13596435 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13599058 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
13600648 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13601614 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13603437 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13605503 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13610052 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13610768 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
13613313 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
13616226 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13618359 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
13621580 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
13626197 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13627766 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
13632552 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
13741135 ID:5 Periodic Statistics: M[5] Routes: 4 [26 max]
13758847 ID:5 Periodic Statistics: M[5] Routes: 5 [26 max]
13795498 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
13834473 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
13837470 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 13837470
