Random seed: 123457
425865 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
428736 ID:14 [INFO: Main      ] - Routing: RPL Classic
431265 ID:14 [INFO: Main      ] - Net: sicslowpan
433384 ID:14 [INFO: Main      ] - MAC: CSMA
436763 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
440322 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
442586 ID:14 [INFO: Main      ] Node ID: 14
447965 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
459629 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
463018 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
474935 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477806 ID:1 [INFO: Main      ] - Routing: RPL Classic
480335 ID:1 [INFO: Main      ] - Net: sicslowpan
482454 ID:1 [INFO: Main      ] - MAC: CSMA
485833 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
487336 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
489391 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
490206 ID:4 [INFO: Main      ] - Routing: RPL Classic
491505 ID:1 [INFO: Main      ] Node ID: 1
492736 ID:4 [INFO: Main      ] - Net: sicslowpan
494855 ID:4 [INFO: Main      ] - MAC: CSMA
496890 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
498233 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
501792 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
503906 ID:4 [INFO: Main      ] Node ID: 4
508544 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
509291 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
511933 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
514885 ID:1 Periodic Statistics: Number of nodes: 15
518017 ID:1 Periodic Statistics: convergence time started
520944 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
521831 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
524334 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
524702 ID:13 [INFO: Main      ] - Routing: RPL Classic
527231 ID:13 [INFO: Main      ] - Net: sicslowpan
529350 ID:13 [INFO: Main      ] - MAC: CSMA
532729 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536288 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
538552 ID:13 [INFO: Main      ] Node ID: 13
543933 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
555597 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
558986 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
704615 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
707486 ID:5 [INFO: Main      ] - Routing: RPL Classic
710015 ID:5 [INFO: Main      ] - Net: sicslowpan
712134 ID:5 [INFO: Main      ] - MAC: CSMA
715513 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
719071 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
721185 ID:5 [INFO: Main      ] Node ID: 5
726570 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
738226 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
741615 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
779874 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782744 ID:2 [INFO: Main      ] - Routing: RPL Classic
785274 ID:2 [INFO: Main      ] - Net: sicslowpan
787393 ID:2 [INFO: Main      ] - MAC: CSMA
790771 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
794330 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
794625 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
796443 ID:2 [INFO: Main      ] Node ID: 2
797496 ID:3 [INFO: Main      ] - Routing: RPL Classic
800025 ID:3 [INFO: Main      ] - Net: sicslowpan
801828 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
802144 ID:3 [INFO: Main      ] - MAC: CSMA
805523 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
809082 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
810486 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
811195 ID:3 [INFO: Main      ] Node ID: 3
813357 ID:10 [INFO: Main      ] - Routing: RPL Classic
813482 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
815886 ID:10 [INFO: Main      ] - Net: sicslowpan
816582 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
816871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
818005 ID:10 [INFO: Main      ] - MAC: CSMA
821383 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
824942 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
827206 ID:10 [INFO: Main      ] Node ID: 10
828238 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
831627 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
832588 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
844250 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
847639 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
994725 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
997596 ID:8 [INFO: Main      ] - Routing: RPL Classic
1000126 ID:8 [INFO: Main      ] - Net: sicslowpan
1002245 ID:8 [INFO: Main      ] - MAC: CSMA
1005623 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1009182 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1011295 ID:8 [INFO: Main      ] Node ID: 8
1014850 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1016680 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1017721 ID:9 [INFO: Main      ] - Routing: RPL Classic
1020250 ID:9 [INFO: Main      ] - Net: sicslowpan
1022369 ID:9 [INFO: Main      ] - MAC: CSMA
1025748 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1028334 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1029307 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1031069 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1031420 ID:9 [INFO: Main      ] Node ID: 9
1031723 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1033940 ID:11 [INFO: Main      ] - Routing: RPL Classic
1036469 ID:11 [INFO: Main      ] - Net: sicslowpan
1036807 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1038588 ID:11 [INFO: Main      ] - MAC: CSMA
1041967 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045245 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1045525 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1047790 ID:11 [INFO: Main      ] Node ID: 11
1048115 ID:12 [INFO: Main      ] - Routing: RPL Classic
1048463 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1050645 ID:12 [INFO: Main      ] - Net: sicslowpan
1051852 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1052764 ID:12 [INFO: Main      ] - MAC: CSMA
1053171 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1056142 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1059701 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1061965 ID:12 [INFO: Main      ] Node ID: 12
1064835 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1067347 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1068224 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1079008 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1082398 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1136818 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1139689 ID:7 [INFO: Main      ] - Routing: RPL Classic
1142218 ID:7 [INFO: Main      ] - Net: sicslowpan
1144337 ID:7 [INFO: Main      ] - MAC: CSMA
1147715 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1151274 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1153270 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153388 ID:7 [INFO: Main      ] Node ID: 7
1156140 ID:6 [INFO: Main      ] - Routing: RPL Classic
1158670 ID:6 [INFO: Main      ] - Net: sicslowpan
1158773 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1160789 ID:6 [INFO: Main      ] - MAC: CSMA
1162136 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1164167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165007 ID:15 [INFO: Main      ] - Routing: RPL Classic
1167536 ID:15 [INFO: Main      ] - Net: sicslowpan
1167726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1169655 ID:15 [INFO: Main      ] - MAC: CSMA
1169840 ID:6 [INFO: Main      ] Node ID: 6
1170431 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1173033 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1173820 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1175226 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1176592 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1178856 ID:15 [INFO: Main      ] Node ID: 15
1184236 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1186882 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1190271 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1195902 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1199291 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
3768918 ID:1 Periodic Statistics: M[1] | DIO: 1
3820000 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3820003 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3820059 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3820070 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3820119 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3820153 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3824602 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3824604 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3824698 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3824720 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3824721 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3824905 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3829595 ID:4 Periodic Statistics: M[4] Default routes: 1
3829609 ID:8 Periodic Statistics: M[8] Default routes: 1
3829632 ID:5 Periodic Statistics: M[5] Default routes: 1
3829654 ID:2 Periodic Statistics: M[2] Default routes: 1
3829655 ID:6 Periodic Statistics: M[6] Default routes: 1
3830058 ID:14 Periodic Statistics: M[14] Default routes: 1
6905139 ID:5 Periodic Statistics: M[5] | DAO: 1
6906192 ID:8 Periodic Statistics: M[8] | DAO: 1
6906615 ID:4 Periodic Statistics: M[4] | DAO: 1
6907786 ID:14 Periodic Statistics: M[14] | DAO: 1
6908483 ID:6 Periodic Statistics: M[6] | DAO: 1
6910088 ID:2 Periodic Statistics: M[2] | DAO: 1
6931635 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6935565 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7023552 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7027879 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7072335 ID:6 Periodic Statistics: M[6] | DIO: 1
7073894 ID:2 Periodic Statistics: M[2] | DIO: 1
7076757 ID:5 Periodic Statistics: M[5] | DIO: 1
7077856 ID:8 Periodic Statistics: M[8] | DIO: 1
7078279 ID:4 Periodic Statistics: M[4] | DIO: 1
7079449 ID:14 Periodic Statistics: M[14] | DIO: 1
7091422 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7091570 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7092766 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7092766 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7092766 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7092785 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7092893 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7096082 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7096321 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7098463 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7098463 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7098463 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7098481 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7098739 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7101076 ID:7 Periodic Statistics: M[7] Default routes: 1
7101407 ID:12 Periodic Statistics: M[12] Default routes: 1
7130421 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7130560 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7130561 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7130562 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7131778 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7131816 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7131928 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7132418 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7132470 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7132535 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7135023 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7135313 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7135313 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7135371 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7137512 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7137532 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7137813 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7137832 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7137903 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7138120 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7139006 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7139071 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7139958 ID:9 Periodic Statistics: M[9] Default routes: 1
7140397 ID:10 Periodic Statistics: M[10] Default routes: 1
7140398 ID:15 Periodic Statistics: M[15] Default routes: 1
7140456 ID:11 Periodic Statistics: M[11] Default routes: 1
7144349 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7144648 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7144706 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7155871 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7156349 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7161375 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7162465 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7163105 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7165646 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7165742 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7166923 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7167034 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7167214 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7167342 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7168758 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7169063 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7171342 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7171588 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7174475 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7174793 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7174805 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7176446 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7185109 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7186034 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7192550 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7193625 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7197683 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7205964 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7209944 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7211151 ID:12 Periodic Statistics: M[12] Default routes: 0
7214496 ID:12 Periodic Statistics: M[12] Default routes: 1
7215133 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7217619 ID:12 Periodic Statistics: M[12] | DAO: 1
7239602 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7254322 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7259892 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7319550 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7642749 ID:8 Periodic Statistics: M[8] | DIO: 2
7695474 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7704461 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7947932 ID:6 Periodic Statistics: M[6] | DIO: 2
8220454 ID:14 Periodic Statistics: M[14] | DIO: 2
9025110 ID:14 Periodic Statistics: M[14] | DIO: 3
9057702 ID:4 Periodic Statistics: M[4] | DIO: 2
9126317 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
9136032 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
9939870 ID:6 Periodic Statistics: M[6] | DIO: 3
10040703 ID:7 Periodic Statistics: M[7] | DIO: 1
10064713 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
10075337 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
10131869 ID:5 Periodic Statistics: M[5] | DIO: 2
10181118 ID:7 Periodic Statistics: M[7] | DAO: 1
10183512 ID:12 Periodic Statistics: M[12] | DAO: 2
10204817 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
10209798 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10211125 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
10215372 ID:9 Periodic Statistics: M[9] | DAO: 1
10216118 ID:11 Periodic Statistics: M[11] | DAO: 1
10222096 ID:10 Periodic Statistics: M[10] | DAO: 1
10222182 ID:15 Periodic Statistics: M[15] | DAO: 1
10236501 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10241633 ID:14 Periodic Statistics: M[14] Routes: 1 [26 max]
10259577 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10265049 ID:14 Periodic Statistics: M[14] Routes: 2 [26 max]
10272948 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
10301335 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
10307212 ID:14 Periodic Statistics: M[14] Routes: 3 [26 max]
10327262 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
10341131 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
10345324 ID:7 Periodic Statistics: M[7] | DIO: 2
10347337 ID:14 Periodic Statistics: M[14] Routes: 4 [26 max]
10347623 ID:12 Periodic Statistics: M[12] | DIO: 1
10385901 ID:10 Periodic Statistics: M[10] | DIO: 1
10385987 ID:15 Periodic Statistics: M[15] | DIO: 1
10386990 ID:9 Periodic Statistics: M[9] | DIO: 1
10387735 ID:11 Periodic Statistics: M[11] | DIO: 1
10398209 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10398341 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10400256 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10400455 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10400907 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10401126 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
10401458 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
10401612 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10402520 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
10402810 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10403151 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10405400 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10406793 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10406969 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
10406972 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
10407142 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10407214 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10407444 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10407746 ID:3 Periodic Statistics: M[3] Default routes: 1
10408258 ID:13 Periodic Statistics: M[13] Default routes: 1
10409893 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10410185 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
10411304 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10415586 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10417360 ID:11 Periodic Statistics: M[11] Default routes: 0
10418748 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10419819 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10420671 ID:11 Periodic Statistics: M[11] Default routes: 1
10423819 ID:11 Periodic Statistics: M[11] | DAO: 2
10425574 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10434923 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10440739 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
10442128 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10442374 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10443342 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10445631 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
10445863 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
10446593 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
10449719 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10452386 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
10452548 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10453304 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
10456922 ID:13 Periodic Statistics: M[13] Default routes: 0
10457897 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
10460232 ID:13 Periodic Statistics: M[13] Default routes: 1
10463355 ID:13 Periodic Statistics: M[13] | DAO: 1
10469215 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
10477437 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
10478434 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10479055 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10485189 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10487431 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10599411 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
10771305 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
10920893 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
10921736 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10921736 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10922276 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
10922973 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
10923667 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
10923860 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
10927487 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10929327 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10929327 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10930556 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
10932099 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
10933649 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
10933783 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
10982332 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
11005895 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
11319739 ID:5 Periodic Statistics: M[5] | DIO: 3
11699406 ID:12 Periodic Statistics: M[12] | DIO: 2
11817510 ID:9 Periodic Statistics: M[9] | DIO: 2
11873246 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
12019637 ID:2 Periodic Statistics: M[2] | DIO: 2
12097350 ID:15 Periodic Statistics: M[15] | DIO: 2
12606138 ID:9 Periodic Statistics: M[9] | DIO: 3
12662795 ID:14 Periodic Statistics: M[14] | DIO: 4
12750080 ID:4 Periodic Statistics: M[4] | DIO: 3
12781954 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
12783297 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
12785038 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
12791080 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
12794119 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
12797679 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
12894150 ID:10 Periodic Statistics: M[10] | DIO: 2
12920144 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
12925942 ID:12 Periodic Statistics: M[12] | DIO: 3
13114844 ID:11 Periodic Statistics: M[11] | DIO: 2
13139677 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13150509 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13487333 ID:3 Periodic Statistics: M[3] | DAO: 1
13488158 ID:13 Periodic Statistics: M[13] | DAO: 2
13529027 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13535217 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
13550339 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
13555585 ID:9 Periodic Statistics: M[9] Routes: 1 [26 max]
13576462 ID:14 Periodic Statistics: M[14] Routes: 5 [26 max]
13578170 ID:8 Periodic Statistics: M[8] | DIO: 3
13593987 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
13602565 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
13612558 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
13613270 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
13615644 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
13624930 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
13651139 ID:3 Periodic Statistics: M[3] | DIO: 1
13651931 ID:13 Periodic Statistics: M[13] | DIO: 1
13706489 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
13707159 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
13707265 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13708305 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
13712274 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13714862 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
13714957 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
13716541 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13716874 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13718961 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13724939 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
13752124 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13758257 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
13761255 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 13761255
