Random seed: 123472
372005 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374876 ID:10 [INFO: Main      ] - Routing: RPL Classic
377405 ID:10 [INFO: Main      ] - Net: sicslowpan
379524 ID:10 [INFO: Main      ] - MAC: CSMA
382902 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
386461 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
388725 ID:10 [INFO: Main      ] Node ID: 10
394107 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
405769 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
409158 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
459561 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
462431 ID:6 [INFO: Main      ] - Routing: RPL Classic
464961 ID:6 [INFO: Main      ] - Net: sicslowpan
467080 ID:6 [INFO: Main      ] - MAC: CSMA
470458 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
474017 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
476131 ID:6 [INFO: Main      ] Node ID: 6
481517 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
493173 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
496562 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
520673 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521189 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
523543 ID:4 [INFO: Main      ] - Routing: RPL Classic
524060 ID:8 [INFO: Main      ] - Routing: RPL Classic
526073 ID:4 [INFO: Main      ] - Net: sicslowpan
526590 ID:8 [INFO: Main      ] - Net: sicslowpan
528192 ID:4 [INFO: Main      ] - MAC: CSMA
528709 ID:8 [INFO: Main      ] - MAC: CSMA
531570 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532087 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535129 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
535646 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
537243 ID:4 [INFO: Main      ] Node ID: 4
537759 ID:8 [INFO: Main      ] Node ID: 8
542628 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
543144 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
553197 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554281 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
554798 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555322 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
556068 ID:7 [INFO: Main      ] - Routing: RPL Classic
557671 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
558187 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
558193 ID:9 [INFO: Main      ] - Routing: RPL Classic
558597 ID:7 [INFO: Main      ] - Net: sicslowpan
560716 ID:7 [INFO: Main      ] - MAC: CSMA
560722 ID:9 [INFO: Main      ] - Net: sicslowpan
562841 ID:9 [INFO: Main      ] - MAC: CSMA
564094 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566220 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
567653 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
569767 ID:7 [INFO: Main      ] Node ID: 7
569779 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571892 ID:9 [INFO: Main      ] Node ID: 9
575152 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
577279 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
579218 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
582088 ID:2 [INFO: Main      ] - Routing: RPL Classic
584618 ID:2 [INFO: Main      ] - Net: sicslowpan
586737 ID:2 [INFO: Main      ] - MAC: CSMA
586810 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
588935 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
590115 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
590199 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
592324 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
593674 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
595787 ID:2 [INFO: Main      ] Node ID: 2
601172 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
612826 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
616215 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
632555 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
635426 ID:15 [INFO: Main      ] - Routing: RPL Classic
637955 ID:15 [INFO: Main      ] - Net: sicslowpan
640074 ID:15 [INFO: Main      ] - MAC: CSMA
643452 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
647011 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
649275 ID:15 [INFO: Main      ] Node ID: 15
650653 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
653524 ID:3 [INFO: Main      ] - Routing: RPL Classic
654655 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
656053 ID:3 [INFO: Main      ] - Net: sicslowpan
658172 ID:3 [INFO: Main      ] - MAC: CSMA
661551 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
665110 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
666321 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
667223 ID:3 [INFO: Main      ] Node ID: 3
669710 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
672610 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
684266 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
687655 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
743072 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
745300 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
745942 ID:12 [INFO: Main      ] - Routing: RPL Classic
748171 ID:1 [INFO: Main      ] - Routing: RPL Classic
748472 ID:12 [INFO: Main      ] - Net: sicslowpan
750591 ID:12 [INFO: Main      ] - MAC: CSMA
750700 ID:1 [INFO: Main      ] - Net: sicslowpan
752819 ID:1 [INFO: Main      ] - MAC: CSMA
753969 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
756198 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
757528 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
759756 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
759792 ID:12 [INFO: Main      ] Node ID: 12
761870 ID:1 [INFO: Main      ] Node ID: 1
765174 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
767255 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
776835 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
778909 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
780225 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
782298 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
785250 ID:1 Periodic Statistics: Number of nodes: 15
788382 ID:1 Periodic Statistics: convergence time started
876321 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
879192 ID:13 [INFO: Main      ] - Routing: RPL Classic
881721 ID:13 [INFO: Main      ] - Net: sicslowpan
883840 ID:13 [INFO: Main      ] - MAC: CSMA
887219 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
890778 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
893042 ID:13 [INFO: Main      ] Node ID: 13
898423 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
910087 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
913476 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1037676 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1040547 ID:14 [INFO: Main      ] - Routing: RPL Classic
1043076 ID:14 [INFO: Main      ] - Net: sicslowpan
1045195 ID:14 [INFO: Main      ] - MAC: CSMA
1048574 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1052133 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1054397 ID:14 [INFO: Main      ] Node ID: 14
1059776 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1071440 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1074829 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1082866 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1085737 ID:5 [INFO: Main      ] - Routing: RPL Classic
1088266 ID:5 [INFO: Main      ] - Net: sicslowpan
1090385 ID:5 [INFO: Main      ] - MAC: CSMA
1093764 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1097322 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1099436 ID:5 [INFO: Main      ] Node ID: 5
1104821 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1116477 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1119866 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1169471 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172342 ID:11 [INFO: Main      ] - Routing: RPL Classic
1174871 ID:11 [INFO: Main      ] - Net: sicslowpan
1176990 ID:11 [INFO: Main      ] - MAC: CSMA
1180369 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1183927 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1186192 ID:11 [INFO: Main      ] Node ID: 11
1191573 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1203237 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1206626 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
4039283 ID:1 Periodic Statistics: M[1] | DIO: 1
4090424 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4090424 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4090425 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4090425 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4090426 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4090576 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4095025 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4095027 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4095027 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4095085 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4095086 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4095329 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4099960 ID:5 Periodic Statistics: M[5] Default routes: 1
4099962 ID:4 Periodic Statistics: M[4] Default routes: 1
4100020 ID:2 Periodic Statistics: M[2] Default routes: 1
4100020 ID:8 Periodic Statistics: M[8] Default routes: 1
4100021 ID:6 Periodic Statistics: M[6] Default routes: 1
4100414 ID:14 Periodic Statistics: M[14] Default routes: 1
7174327 ID:4 Periodic Statistics: M[4] | DAO: 1
7174844 ID:8 Periodic Statistics: M[8] | DAO: 1
7175712 ID:6 Periodic Statistics: M[6] | DAO: 1
7175847 ID:14 Periodic Statistics: M[14] | DAO: 1
7178182 ID:2 Periodic Statistics: M[2] | DAO: 1
7181828 ID:5 Periodic Statistics: M[5] | DAO: 1
7208455 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7212386 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7281292 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7285560 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7297317 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7301922 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7345633 ID:5 Periodic Statistics: M[5] | DIO: 1
7345990 ID:4 Periodic Statistics: M[4] | DIO: 1
7346507 ID:8 Periodic Statistics: M[8] | DIO: 1
7347330 ID:6 Periodic Statistics: M[6] | DIO: 1
7347464 ID:14 Periodic Statistics: M[14] | DIO: 1
7350300 ID:2 Periodic Statistics: M[2] | DIO: 1
7374362 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7379306 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7400888 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7401115 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7402254 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7402311 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7402313 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7402404 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7404393 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7405490 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7405925 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7405945 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7406254 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7407950 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7408007 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7408008 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7408250 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7410483 ID:7 Periodic Statistics: M[7] Default routes: 1
7411009 ID:12 Periodic Statistics: M[12] Default routes: 1
7411642 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7411950 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7423242 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7425131 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7426376 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7426588 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7426737 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7429157 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7431668 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7432971 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7433125 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7433424 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7471393 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7476996 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7511750 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8160431 ID:4 Periodic Statistics: M[4] | DIO: 2
8219468 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8226062 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
9707265 ID:14 Periodic Statistics: M[14] | DIO: 2
9877308 ID:5 Periodic Statistics: M[5] | DIO: 2
10225231 ID:2 Periodic Statistics: M[2] | DIO: 2
10488108 ID:7 Periodic Statistics: M[7] | DAO: 1
10490619 ID:12 Periodic Statistics: M[12] | DAO: 1
10510621 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10515399 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
10532194 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10537251 ID:2 Periodic Statistics: M[2] Routes: 2 [26 max]
10566054 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
10597425 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
10654546 ID:12 Periodic Statistics: M[12] | DIO: 1
10659721 ID:7 Periodic Statistics: M[7] | DIO: 1
10660653 ID:12 Periodic Statistics: M[12] | DIO: 2
10677191 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10677252 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10677396 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10677398 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
10679435 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10680131 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10681492 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10681792 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10681853 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10682207 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
10682217 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10686190 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10686786 ID:9 Periodic Statistics: M[9] Default routes: 1
10686846 ID:3 Periodic Statistics: M[3] Default routes: 1
10687293 ID:10 Periodic Statistics: M[10] Default routes: 1
10687302 ID:15 Periodic Statistics: M[15] Default routes: 1
10687722 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
10714980 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
10719538 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
10719543 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10720734 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10720737 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10720739 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10720829 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10720946 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10721428 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10722125 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
10723043 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10724289 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
10724294 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10726430 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10726491 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10726493 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10726676 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10726792 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10727966 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
10729379 ID:13 Periodic Statistics: M[13] Default routes: 1
10729432 ID:11 Periodic Statistics: M[11] Default routes: 1
10729507 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
10731484 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10736671 ID:9 Periodic Statistics: M[9] Default routes: 0
10737006 ID:10 Periodic Statistics: M[10] Default routes: 0
10739847 ID:9 Periodic Statistics: M[9] Default routes: 1
10740317 ID:10 Periodic Statistics: M[10] Default routes: 1
10742820 ID:9 Periodic Statistics: M[9] | DAO: 1
10743440 ID:10 Periodic Statistics: M[10] | DAO: 1
11750192 ID:1 Periodic Statistics: M[1] | DIO: 2
12404837 ID:12 Periodic Statistics: M[12] | DIO: 3
12472656 ID:7 Periodic Statistics: M[7] | DIO: 2
12674202 ID:5 Periodic Statistics: M[5] | DIO: 3
12714511 ID:6 Periodic Statistics: M[6] | DIO: 2
12744260 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
12744411 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
12744957 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12745015 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
12745017 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
12745107 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
12746341 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
12746550 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
12750855 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
12751098 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
12752341 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12752456 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
12752458 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
12752641 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
12755410 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
12755826 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
12764723 ID:9 Periodic Statistics: M[9] Default routes: 0
12767883 ID:9 Periodic Statistics: M[9] Default routes: 1
12770957 ID:9 Periodic Statistics: M[9] | DAO: 2
13017818 ID:4 Periodic Statistics: M[4] | DIO: 3
13041137 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13041139 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13042679 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
13049361 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13049417 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13052799 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
13113441 ID:6 Periodic Statistics: M[6] | DIO: 3
13155279 ID:5 Periodic Statistics: M[5] | DIO: 4
13264203 ID:12 Periodic Statistics: M[12] | DIO: 4
13449304 ID:6 Periodic Statistics: M[6] | DIO: 4
13762908 ID:15 Periodic Statistics: M[15] | DAO: 1
13763720 ID:9 Periodic Statistics: M[9] | DAO: 3
13765236 ID:3 Periodic Statistics: M[3] | DAO: 1
13768022 ID:10 Periodic Statistics: M[10] | DAO: 2
13783467 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
13788321 ID:7 Periodic Statistics: M[7] Routes: 1 [26 max]
13807645 ID:11 Periodic Statistics: M[11] | DAO: 1
13811371 ID:13 Periodic Statistics: M[13] | DAO: 1
13811719 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13816971 ID:7 Periodic Statistics: M[7] Routes: 2 [26 max]
13818279 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13823524 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
13830199 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13835589 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
13844676 ID:2 Periodic Statistics: M[2] Routes: 3 [26 max]
13856482 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13862152 ID:12 Periodic Statistics: M[12] Routes: 2 [26 max]
13898485 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
13911255 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
13922521 ID:2 Periodic Statistics: M[2] Routes: 4 [26 max]
13924565 ID:5 Periodic Statistics: M[5] | DIO: 5
13929042 ID:3 Periodic Statistics: M[3] | DIO: 1
13931795 ID:10 Periodic Statistics: M[10] | DIO: 1
13934526 ID:15 Periodic Statistics: M[15] | DIO: 1
13935274 ID:9 Periodic Statistics: M[9] | DIO: 1
13936150 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13942225 ID:12 Periodic Statistics: M[12] Routes: 3 [26 max]
13976456 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
13976514 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
13976889 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13977012 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
13977694 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13979766 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13980686 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13980692 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
13982303 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
13982360 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
13983549 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
13983916 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
13985145 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13989740 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
13991664 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
13992254 ID:11 Periodic Statistics: M[11] | DIO: 1
13992632 ID:13 Periodic Statistics: M[13] Default routes: 0
13995944 ID:13 Periodic Statistics: M[13] Default routes: 1
13999066 ID:13 Periodic Statistics: M[13] | DAO: 2
14006150 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
14007096 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
14012686 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
14012732 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
14013591 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
14016839 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
14017333 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
14018377 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14020277 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
14023584 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
14023872 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
14024088 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
14024329 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
14026658 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14031480 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14033221 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
14037649 ID:13 Periodic Statistics: M[13] | DIO: 1
14039210 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14045052 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
14047421 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14051285 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
14055792 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14060726 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14091573 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
14092867 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14092959 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14099164 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
14101993 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14102236 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14111935 ID:2 Periodic Statistics: M[2] Routes: 5 [26 max]
14143203 ID:2 Periodic Statistics: M[2] Routes: 6 [26 max]
14207656 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
14213679 ID:2 Periodic Statistics: M[2] Routes: 7 [26 max]
14236498 ID:5 Periodic Statistics: M[5] | DAO: 2
14238217 ID:6 Periodic Statistics: M[6] | DAO: 2
14246778 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
14278153 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
14281151 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 14281151
