Random seed: 123462
287122 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
289992 ID:6 [INFO: Main      ] - Routing: RPL Classic
292522 ID:6 [INFO: Main      ] - Net: sicslowpan
294641 ID:6 [INFO: Main      ] - MAC: CSMA
298019 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
301578 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
303692 ID:6 [INFO: Main      ] Node ID: 6
309078 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
320734 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
324123 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
341202 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
344072 ID:4 [INFO: Main      ] - Routing: RPL Classic
346602 ID:4 [INFO: Main      ] - Net: sicslowpan
348721 ID:4 [INFO: Main      ] - MAC: CSMA
352099 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
355658 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
357772 ID:4 [INFO: Main      ] Node ID: 4
363157 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
374810 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
378200 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
391027 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
393898 ID:13 [INFO: Main      ] - Routing: RPL Classic
396427 ID:13 [INFO: Main      ] - Net: sicslowpan
398546 ID:13 [INFO: Main      ] - MAC: CSMA
401925 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
405484 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
407748 ID:13 [INFO: Main      ] Node ID: 13
413129 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
424793 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
428182 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
522162 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
525032 ID:2 [INFO: Main      ] - Routing: RPL Classic
527562 ID:2 [INFO: Main      ] - Net: sicslowpan
529681 ID:2 [INFO: Main      ] - MAC: CSMA
533059 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536618 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
538731 ID:2 [INFO: Main      ] Node ID: 2
544116 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
555770 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
559159 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
576602 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
579473 ID:15 [INFO: Main      ] - Routing: RPL Classic
582002 ID:15 [INFO: Main      ] - Net: sicslowpan
584121 ID:15 [INFO: Main      ] - MAC: CSMA
586761 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
587499 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589632 ID:7 [INFO: Main      ] - Routing: RPL Classic
591058 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
592161 ID:7 [INFO: Main      ] - Net: sicslowpan
593322 ID:15 [INFO: Main      ] Node ID: 15
594280 ID:7 [INFO: Main      ] - MAC: CSMA
597658 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
598702 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
601217 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
603331 ID:7 [INFO: Main      ] Node ID: 7
608716 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
610368 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
613757 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
620374 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
623763 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
632866 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
635737 ID:14 [INFO: Main      ] - Routing: RPL Classic
638266 ID:14 [INFO: Main      ] - Net: sicslowpan
640385 ID:14 [INFO: Main      ] - MAC: CSMA
643764 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
647323 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
649587 ID:14 [INFO: Main      ] Node ID: 14
654966 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
666630 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
670019 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
694688 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
697558 ID:12 [INFO: Main      ] - Routing: RPL Classic
700088 ID:12 [INFO: Main      ] - Net: sicslowpan
702207 ID:12 [INFO: Main      ] - MAC: CSMA
705585 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
709144 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
711408 ID:12 [INFO: Main      ] Node ID: 12
716790 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
728451 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
731841 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
779379 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782250 ID:10 [INFO: Main      ] - Routing: RPL Classic
784779 ID:10 [INFO: Main      ] - Net: sicslowpan
786898 ID:10 [INFO: Main      ] - MAC: CSMA
790276 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
793835 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
796099 ID:10 [INFO: Main      ] Node ID: 10
801481 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
813143 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
816532 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
888444 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
891315 ID:3 [INFO: Main      ] - Routing: RPL Classic
893844 ID:3 [INFO: Main      ] - Net: sicslowpan
895963 ID:3 [INFO: Main      ] - MAC: CSMA
899342 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902901 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
905014 ID:3 [INFO: Main      ] Node ID: 3
910401 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
922057 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
925355 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925446 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
928226 ID:5 [INFO: Main      ] - Routing: RPL Classic
930755 ID:5 [INFO: Main      ] - Net: sicslowpan
932874 ID:5 [INFO: Main      ] - MAC: CSMA
936253 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
939811 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
941925 ID:5 [INFO: Main      ] Node ID: 5
947310 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
958966 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
962355 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1036110 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038981 ID:9 [INFO: Main      ] - Routing: RPL Classic
1041510 ID:9 [INFO: Main      ] - Net: sicslowpan
1043629 ID:9 [INFO: Main      ] - MAC: CSMA
1047008 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050567 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1052680 ID:9 [INFO: Main      ] Node ID: 9
1058067 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1069723 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1070208 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1073079 ID:11 [INFO: Main      ] - Routing: RPL Classic
1073112 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1075608 ID:11 [INFO: Main      ] - Net: sicslowpan
1077727 ID:11 [INFO: Main      ] - MAC: CSMA
1081106 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1084664 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1086929 ID:11 [INFO: Main      ] Node ID: 11
1092310 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1103974 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1107363 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1147923 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150794 ID:8 [INFO: Main      ] - Routing: RPL Classic
1153324 ID:8 [INFO: Main      ] - Net: sicslowpan
1155443 ID:8 [INFO: Main      ] - MAC: CSMA
1158821 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162380 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1164493 ID:8 [INFO: Main      ] Node ID: 8
1169878 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1181532 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1184921 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1282560 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285431 ID:1 [INFO: Main      ] - Routing: RPL Classic
1287960 ID:1 [INFO: Main      ] - Net: sicslowpan
1290079 ID:1 [INFO: Main      ] - MAC: CSMA
1293458 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297016 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1299130 ID:1 [INFO: Main      ] Node ID: 1
1304515 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1316169 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1319558 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1322510 ID:1 Periodic Statistics: Number of nodes: 15
1325642 ID:1 Periodic Statistics: convergence time started
4576543 ID:1 Periodic Statistics: M[1] | DIO: 1
4627627 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4627628 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4627634 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4627681 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4627684 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4627892 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4632230 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4632230 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4632236 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4632282 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4632287 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4632644 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4637165 ID:4 Periodic Statistics: M[4] Default routes: 1
4637222 ID:5 Periodic Statistics: M[5] Default routes: 1
4637224 ID:6 Periodic Statistics: M[6] Default routes: 1
4637229 ID:2 Periodic Statistics: M[2] Default routes: 1
4637286 ID:8 Periodic Statistics: M[8] Default routes: 1
4637730 ID:14 Periodic Statistics: M[14] Default routes: 1
7711816 ID:5 Periodic Statistics: M[5] | DAO: 1
7713606 ID:4 Periodic Statistics: M[4] | DAO: 1
7714645 ID:6 Periodic Statistics: M[6] | DAO: 1
7714876 ID:2 Periodic Statistics: M[2] | DAO: 1
7715640 ID:8 Periodic Statistics: M[8] | DAO: 1
7716349 ID:14 Periodic Statistics: M[14] | DAO: 1
7738406 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7742337 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7789274 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7793541 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7879491 ID:8 Periodic Statistics: M[8] | DIO: 1
7880200 ID:14 Periodic Statistics: M[14] | DIO: 1
7883836 ID:5 Periodic Statistics: M[5] | DIO: 1
7885269 ID:4 Periodic Statistics: M[4] | DIO: 1
7885874 ID:6 Periodic Statistics: M[6] | DIO: 1
7886494 ID:2 Periodic Statistics: M[2] | DIO: 1
7901576 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7902751 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7902772 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7902772 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7902783 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7902915 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7906328 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7908467 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7908479 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7908505 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7908526 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7908819 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7911471 ID:12 Periodic Statistics: M[12] Default routes: 1
7930315 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7931659 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7931878 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7932353 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7932354 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7932361 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7932558 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7934916 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7937356 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7937723 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7938890 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7938891 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7938898 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7939245 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7939851 ID:7 Periodic Statistics: M[7] Default routes: 1
8055363 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
8059968 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
8081049 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
8086073 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
8099795 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
8105075 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
8188876 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
8189084 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
8189084 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
8189084 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
8190281 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
8190966 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8190970 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8191116 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
8191668 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
8191745 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8193478 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
8193836 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
8193836 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
8193893 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
8195978 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
8197525 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8197565 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8197803 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
8198471 ID:9 Periodic Statistics: M[9] Default routes: 1
8198977 ID:11 Periodic Statistics: M[11] Default routes: 1
8198979 ID:10 Periodic Statistics: M[10] Default routes: 1
8198989 ID:15 Periodic Statistics: M[15] Default routes: 1
8199109 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
8199197 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8232270 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
8237889 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8911121 ID:8 Periodic Statistics: M[8] | DIO: 2
9739214 ID:8 Periodic Statistics: M[8] | DIO: 3
10925982 ID:2 Periodic Statistics: M[2] | DIO: 2
10989109 ID:12 Periodic Statistics: M[12] | DAO: 1
11009149 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
11013913 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
11021667 ID:7 Periodic Statistics: M[7] | DAO: 1
11041682 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
11046402 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
11066224 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
11100909 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
11144066 ID:6 Periodic Statistics: M[6] | DIO: 2
11160727 ID:12 Periodic Statistics: M[12] | DIO: 1
11185472 ID:7 Periodic Statistics: M[7] | DIO: 1
11198149 ID:4 Periodic Statistics: M[4] | DIO: 2
11211677 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
11211829 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
11212966 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
11213184 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
11213232 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
11213242 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11213716 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11214561 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
11214858 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
11215153 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
11215155 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
11216278 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
11216582 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
11218677 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
11219030 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
11219079 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
11219088 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11220253 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11221214 ID:3 Periodic Statistics: M[3] Default routes: 1
11221668 ID:13 Periodic Statistics: M[13] Default routes: 1
11222094 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
11223427 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
11223434 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
11246758 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11247451 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
11247599 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
11247601 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11248297 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
11249206 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
11249409 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
11252455 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11254046 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
11254344 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
11254345 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11255888 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11257646 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11262636 ID:3 Periodic Statistics: M[3] Default routes: 0
11265797 ID:3 Periodic Statistics: M[3] Default routes: 1
11268770 ID:3 Periodic Statistics: M[3] | DAO: 1
11276129 ID:9 Periodic Statistics: M[9] | DAO: 1
11276926 ID:10 Periodic Statistics: M[10] | DAO: 1
11277267 ID:15 Periodic Statistics: M[15] | DAO: 1
11278689 ID:11 Periodic Statistics: M[11] | DAO: 1
11323708 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
11329104 ID:14 Periodic Statistics: M[14] Routes: 1 [26 max]
11389103 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
11394860 ID:14 Periodic Statistics: M[14] Routes: 2 [26 max]
11441118 ID:15 Periodic Statistics: M[15] | DIO: 1
11442494 ID:11 Periodic Statistics: M[11] | DIO: 1
11447358 ID:9 Periodic Statistics: M[9] | DIO: 1
11448544 ID:10 Periodic Statistics: M[10] | DIO: 1
11461577 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11462811 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
11463320 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11464275 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11466776 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11467481 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11470195 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
11470853 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11473297 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11494094 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11494813 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11500693 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11501240 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11501251 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
11502254 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11502627 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
11503173 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
11507707 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
11507984 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11508006 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
11510999 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
11512299 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
11513839 ID:14 Periodic Statistics: M[14] Routes: 3 [26 max]
11521834 ID:13 Periodic Statistics: M[13] Default routes: 0
11521849 ID:11 Periodic Statistics: M[11] Default routes: 0
11525144 ID:13 Periodic Statistics: M[13] Default routes: 1
11525183 ID:11 Periodic Statistics: M[11] Default routes: 1
11528325 ID:13 Periodic Statistics: M[13] | DAO: 1
11528340 ID:11 Periodic Statistics: M[11] | DAO: 2
11528775 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11536998 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11545983 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11546131 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11546415 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11546729 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
11548060 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
11548077 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11549311 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
11553424 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11553722 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11554006 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11554954 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
11558000 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11558042 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
11567852 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
11576989 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
11808074 ID:6 Periodic Statistics: M[6] | DIO: 3
11814436 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
11915912 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
11954960 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
11973992 ID:5 Periodic Statistics: M[5] | DIO: 2
12026532 ID:9 Periodic Statistics: M[9] | DIO: 2
12113156 ID:11 Periodic Statistics: M[11] Default routes: 0
12116467 ID:11 Periodic Statistics: M[11] Default routes: 1
12119653 ID:11 Periodic Statistics: M[11] | DAO: 3
12154653 ID:7 Periodic Statistics: M[7] | DIO: 2
12377664 ID:9 Periodic Statistics: M[9] | DIO: 3
12670246 ID:7 Periodic Statistics: M[7] | DIO: 3
12870855 ID:10 Periodic Statistics: M[10] | DIO: 2
13127805 ID:4 Periodic Statistics: M[4] | DIO: 3
13441918 ID:8 Periodic Statistics: M[8] | DIO: 4
13465068 ID:15 Periodic Statistics: M[15] | DIO: 2
13465324 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13466079 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13467471 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13473604 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13475205 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13478350 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13532270 ID:5 Periodic Statistics: M[5] | DIO: 3
13637720 ID:12 Periodic Statistics: M[12] | DIO: 2
14042693 ID:10 Periodic Statistics: M[10] | DIO: 3
14299934 ID:3 Periodic Statistics: M[3] | DAO: 2
14302697 ID:13 Periodic Statistics: M[13] | DAO: 2
14322654 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
14328222 ID:7 Periodic Statistics: M[7] Routes: 1 [26 max]
14357035 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14362339 ID:9 Periodic Statistics: M[9] Routes: 1 [26 max]
14384883 ID:2 Periodic Statistics: M[2] Routes: 2 [26 max]
14403674 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
14410128 ID:14 Periodic Statistics: M[14] Routes: 4 [26 max]
14423379 ID:7 Periodic Statistics: M[7] | DIO: 4
14430233 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
14463707 ID:3 Periodic Statistics: M[3] | DIO: 1
14466440 ID:13 Periodic Statistics: M[13] | DIO: 1
14498630 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
14661922 ID:11 Periodic Statistics: M[11] | DIO: 2
15146684 ID:13 Periodic Statistics: M[13] | DIO: 2
15168161 ID:15 Periodic Statistics: M[15] | DIO: 3
15233787 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15271015 ID:9 Periodic Statistics: M[9] | DIO: 4
15274032 ID:5 Periodic Statistics: M[5] | DIO: 4
15324511 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
15335925 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
15474797 ID:13 Periodic Statistics: M[13] | DIO: 3
15493777 ID:14 Periodic Statistics: M[14] | DIO: 2
15590819 ID:12 Periodic Statistics: M[12] | DIO: 3
15636078 ID:3 Periodic Statistics: M[3] | DIO: 2
15693258 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15825440 ID:14 Periodic Statistics: M[14] | DIO: 3
15830910 ID:4 Periodic Statistics: M[4] | DIO: 4
15831113 ID:6 Periodic Statistics: M[6] | DIO: 4
15873084 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
15873771 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15876163 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
15882225 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
15883765 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15888884 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
15889030 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
15889711 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
15890555 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15891100 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
15892792 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
15893066 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15896481 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
15897992 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
15899842 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15901071 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
15904451 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
15905338 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15914475 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
15920240 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15924446 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
15931140 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15932589 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
15946084 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
15995842 ID:2 Periodic Statistics: M[2] | DIO: 3
16130762 ID:7 Periodic Statistics: M[7] | DIO: 5
16249616 ID:11 Periodic Statistics: M[11] | DIO: 3
16848990 ID:11 Periodic Statistics: M[11] | DAO: 4
16875747 ID:12 Periodic Statistics: M[12] | DIO: 4
17112925 ID:15 Periodic Statistics: M[15] | DIO: 4
17120397 ID:10 Periodic Statistics: M[10] | DIO: 4
17194941 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
17195576 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
17208104 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
17388910 ID:13 Periodic Statistics: M[13] | DIO: 4
17466657 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
17476779 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
17815282 ID:9 Periodic Statistics: M[9] | DIO: 5
17942472 ID:11 Periodic Statistics: M[11] | DIO: 4
18534905 ID:10 Periodic Statistics: M[10] | DIO: 5
18666840 ID:9 Periodic Statistics: M[9] | DIO: 6
18682921 ID:3 Periodic Statistics: M[3] | DIO: 3
18707243 ID:15 Periodic Statistics: M[15] | DIO: 5
18822290 ID:9 Periodic Statistics: M[9] | DIO: 7
19615002 ID:15 Periodic Statistics: M[15] Default routes: 0
19618313 ID:15 Periodic Statistics: M[15] Default routes: 1
19621435 ID:15 Periodic Statistics: M[15] | DAO: 2
20026185 ID:3 Periodic Statistics: M[3] | DIO: 4
20056790 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
20059180 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
20059628 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
20064325 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
20068644 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
20070600 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
20645520 ID:12 Periodic Statistics: M[12] | DIO: 5
20925304 ID:6 Periodic Statistics: M[6] | DIO: 5
22378606 ID:15 Periodic Statistics: M[15] | DIO: 6
22588729 ID:9 Periodic Statistics: M[9] | DIO: 8
22802354 ID:13 Periodic Statistics: M[13] | DIO: 5
22825725 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
22828380 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
22834155 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
22839947 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
23256106 ID:13 Periodic Statistics: M[13] | DIO: 6
23627777 ID:9 Periodic Statistics: M[9] | DIO: 9
24080972 ID:9 Periodic Statistics: M[9] Default routes: 0
24084132 ID:9 Periodic Statistics: M[9] Default routes: 1
24087104 ID:9 Periodic Statistics: M[9] | DAO: 2
24558562 ID:15 Periodic Statistics: M[15] | DAO: 3
24609335 ID:7 Periodic Statistics: M[7] Routes: 2 [26 max]
24674175 ID:2 Periodic Statistics: M[2] Routes: 3 [26 max]
24733351 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
24737409 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
24849856 ID:13 Periodic Statistics: M[13] | DIO: 7
25607764 ID:1 Periodic Statistics: M[1] | DIO: 2
25943592 ID:13 Periodic Statistics: M[13] | DIO: 8
26433250 ID:13 Periodic Statistics: M[13] Default routes: 0
26436561 ID:13 Periodic Statistics: M[13] Default routes: 1
26439805 ID:13 Periodic Statistics: M[13] | DAO: 3
26745435 ID:3 Periodic Statistics: M[3] | DIO: 5
27481716 ID:14 Periodic Statistics: M[14] | DIO: 4
27674060 ID:9 Periodic Statistics: M[9] | DIO: 10
27742176 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
27903095 ID:8 Periodic Statistics: M[8] | DAO: 2
28453959 ID:5 Periodic Statistics: M[5] | DAO: 2
28815123 ID:4 Periodic Statistics: M[4] | DAO: 2
29238269 ID:2 Periodic Statistics: M[2] | DAO: 2
29330545 ID:9 Periodic Statistics: M[9] | DAO: 3
29359139 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
29409148 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
29412146 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 29412146
