Random seed: 123469
328110 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
330981 ID:14 [INFO: Main      ] - Routing: RPL Classic
333510 ID:14 [INFO: Main      ] - Net: sicslowpan
335376 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
335629 ID:14 [INFO: Main      ] - MAC: CSMA
338247 ID:9 [INFO: Main      ] - Routing: RPL Classic
339008 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
340776 ID:9 [INFO: Main      ] - Net: sicslowpan
342567 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
342895 ID:9 [INFO: Main      ] - MAC: CSMA
344831 ID:14 [INFO: Main      ] Node ID: 14
346274 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
349833 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
350210 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
351946 ID:9 [INFO: Main      ] Node ID: 9
357333 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
361874 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
365263 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
368989 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
370419 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
372378 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
373290 ID:13 [INFO: Main      ] - Routing: RPL Classic
375819 ID:13 [INFO: Main      ] - Net: sicslowpan
377938 ID:13 [INFO: Main      ] - MAC: CSMA
381317 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384876 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
387140 ID:13 [INFO: Main      ] Node ID: 13
392521 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
404185 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
407574 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
437205 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440076 ID:10 [INFO: Main      ] - Routing: RPL Classic
442605 ID:10 [INFO: Main      ] - Net: sicslowpan
444724 ID:10 [INFO: Main      ] - MAC: CSMA
448102 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
451661 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
453925 ID:10 [INFO: Main      ] Node ID: 10
459307 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
470969 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
474358 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
619383 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
622254 ID:15 [INFO: Main      ] - Routing: RPL Classic
624783 ID:15 [INFO: Main      ] - Net: sicslowpan
626902 ID:15 [INFO: Main      ] - MAC: CSMA
630280 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
631560 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
633839 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
634431 ID:11 [INFO: Main      ] - Routing: RPL Classic
636103 ID:15 [INFO: Main      ] Node ID: 15
636960 ID:11 [INFO: Main      ] - Net: sicslowpan
639079 ID:11 [INFO: Main      ] - MAC: CSMA
641483 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
642458 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
646016 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
648281 ID:11 [INFO: Main      ] Node ID: 11
653149 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
653662 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
656538 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
665326 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
668715 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
771725 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
774596 ID:5 [INFO: Main      ] - Routing: RPL Classic
777125 ID:5 [INFO: Main      ] - Net: sicslowpan
779244 ID:5 [INFO: Main      ] - MAC: CSMA
782623 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
786181 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
788295 ID:5 [INFO: Main      ] Node ID: 5
793680 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
805336 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
808725 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
953153 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
956024 ID:3 [INFO: Main      ] - Routing: RPL Classic
958553 ID:3 [INFO: Main      ] - Net: sicslowpan
960672 ID:3 [INFO: Main      ] - MAC: CSMA
964051 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
967610 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
969723 ID:3 [INFO: Main      ] Node ID: 3
975110 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
986766 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
987077 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989948 ID:7 [INFO: Main      ] - Routing: RPL Classic
990155 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
992477 ID:7 [INFO: Main      ] - Net: sicslowpan
994596 ID:7 [INFO: Main      ] - MAC: CSMA
997974 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001533 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1002088 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1003647 ID:7 [INFO: Main      ] Node ID: 7
1004958 ID:12 [INFO: Main      ] - Routing: RPL Classic
1007488 ID:12 [INFO: Main      ] - Net: sicslowpan
1009032 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1009607 ID:12 [INFO: Main      ] - MAC: CSMA
1012985 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1016544 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1018808 ID:12 [INFO: Main      ] Node ID: 12
1020690 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1024079 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1024190 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1035851 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1039241 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1166441 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169312 ID:1 [INFO: Main      ] - Routing: RPL Classic
1171841 ID:1 [INFO: Main      ] - Net: sicslowpan
1173960 ID:1 [INFO: Main      ] - MAC: CSMA
1177339 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1180897 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1183011 ID:1 [INFO: Main      ] Node ID: 1
1184669 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1187539 ID:4 [INFO: Main      ] - Routing: RPL Classic
1188396 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1190069 ID:4 [INFO: Main      ] - Net: sicslowpan
1192188 ID:4 [INFO: Main      ] - MAC: CSMA
1195566 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1199125 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1200050 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1201239 ID:4 [INFO: Main      ] Node ID: 4
1203439 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1206391 ID:1 Periodic Statistics: Number of nodes: 15
1206624 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1209523 ID:1 Periodic Statistics: convergence time started
1210429 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1213299 ID:6 [INFO: Main      ] - Routing: RPL Classic
1215829 ID:6 [INFO: Main      ] - Net: sicslowpan
1217948 ID:6 [INFO: Main      ] - MAC: CSMA
1218277 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1221326 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1221667 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1224885 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1226999 ID:6 [INFO: Main      ] Node ID: 6
1232385 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1236385 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1239255 ID:2 [INFO: Main      ] - Routing: RPL Classic
1241785 ID:2 [INFO: Main      ] - Net: sicslowpan
1243904 ID:2 [INFO: Main      ] - MAC: CSMA
1244041 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1247282 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1247430 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1250841 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1251332 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1252954 ID:2 [INFO: Main      ] Node ID: 2
1254203 ID:8 [INFO: Main      ] - Routing: RPL Classic
1256733 ID:8 [INFO: Main      ] - Net: sicslowpan
1258339 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1258852 ID:8 [INFO: Main      ] - MAC: CSMA
1262230 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1265789 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1267902 ID:8 [INFO: Main      ] Node ID: 8
1269993 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1273287 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1273382 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1284941 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1288330 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
4460424 ID:1 Periodic Statistics: M[1] | DIO: 1
4511509 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4511565 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4511565 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4511565 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4511624 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4511717 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4516111 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4516166 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4516225 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4516225 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4516226 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4516468 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4521101 ID:4 Periodic Statistics: M[4] Default routes: 1
4521114 ID:6 Periodic Statistics: M[6] Default routes: 1
4521160 ID:2 Periodic Statistics: M[2] Default routes: 1
4521160 ID:5 Periodic Statistics: M[5] Default routes: 1
4521162 ID:8 Periodic Statistics: M[8] Default routes: 1
4521612 ID:14 Periodic Statistics: M[14] Default routes: 1
7596135 ID:4 Periodic Statistics: M[4] | DAO: 1
7597249 ID:5 Periodic Statistics: M[5] | DAO: 1
7598455 ID:6 Periodic Statistics: M[6] | DAO: 1
7599093 ID:14 Periodic Statistics: M[14] | DAO: 1
7600299 ID:8 Periodic Statistics: M[8] | DAO: 1
7600974 ID:2 Periodic Statistics: M[2] | DAO: 1
7709682 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7713612 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7760771 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7764105 ID:8 Periodic Statistics: M[8] | DIO: 1
7764825 ID:2 Periodic Statistics: M[2] | DIO: 1
7765041 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7768254 ID:4 Periodic Statistics: M[4] | DIO: 1
7768913 ID:5 Periodic Statistics: M[5] | DIO: 1
7770118 ID:6 Periodic Statistics: M[6] | DIO: 1
7770757 ID:14 Periodic Statistics: M[14] | DIO: 1
7782995 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7783002 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7783516 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7788691 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7788756 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7788798 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7789212 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7793404 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7812582 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7813361 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7815069 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7815941 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7816089 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7817285 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7817287 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7818373 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7818496 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7818964 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7819956 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7820601 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7820899 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7821610 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7822983 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7823039 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7824964 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7825537 ID:7 Periodic Statistics: M[7] Default routes: 1
7826017 ID:12 Periodic Statistics: M[12] Default routes: 1
7840307 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7840457 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7840493 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7840552 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7841689 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7841918 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7842403 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7842870 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7843804 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7844909 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7845208 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7845302 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7845304 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7847019 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7847385 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7847709 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7847765 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7848096 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7848627 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7848998 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7849625 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7849902 ID:9 Periodic Statistics: M[9] Default routes: 1
7850352 ID:10 Periodic Statistics: M[10] Default routes: 1
7850387 ID:11 Periodic Statistics: M[11] Default routes: 1
7850390 ID:15 Periodic Statistics: M[15] Default routes: 1
7853557 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7855092 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7855478 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7856068 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7858027 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7861986 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7862575 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7866226 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7867682 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7868421 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7869726 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7872427 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7872981 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7877108 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7879961 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7886836 ID:12 Periodic Statistics: M[12] Default routes: 0
7890147 ID:12 Periodic Statistics: M[12] Default routes: 1
7893269 ID:12 Periodic Statistics: M[12] | DAO: 1
7908680 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7909369 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7909427 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7909427 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7909520 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
7911512 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7916121 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7917650 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7917660 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7917707 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7917949 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
7919050 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
8018354 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
8057386 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
8246418 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8898018 ID:2 Periodic Statistics: M[2] | DIO: 2
9277110 ID:5 Periodic Statistics: M[5] | DIO: 2
9772979 ID:6 Periodic Statistics: M[6] | DIO: 2
10271136 ID:14 Periodic Statistics: M[14] | DIO: 2
10437491 ID:12 Periodic Statistics: M[12] | DIO: 1
10492043 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10501169 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10842660 ID:8 Periodic Statistics: M[8] | DIO: 2
10890962 ID:7 Periodic Statistics: M[7] | DIO: 1
10905967 ID:12 Periodic Statistics: M[12] | DAO: 2
10906377 ID:7 Periodic Statistics: M[7] | DAO: 1
10914343 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
10924128 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
10925984 ID:11 Periodic Statistics: M[11] | DAO: 1
10926523 ID:9 Periodic Statistics: M[9] | DAO: 1
10926940 ID:10 Periodic Statistics: M[10] | DAO: 1
10929429 ID:15 Periodic Statistics: M[15] | DAO: 1
10948516 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10953911 ID:14 Periodic Statistics: M[14] Routes: 1 [26 max]
10958488 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
10973028 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
10978762 ID:14 Periodic Statistics: M[14] Routes: 2 [26 max]
11000360 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
11004907 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
11006492 ID:14 Periodic Statistics: M[14] Routes: 3 [26 max]
11011888 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
11034451 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
11049614 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
11056022 ID:14 Periodic Statistics: M[14] Routes: 4 [26 max]
11069709 ID:12 Periodic Statistics: M[12] | DIO: 2
11070182 ID:7 Periodic Statistics: M[7] | DIO: 2
11081161 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
11093234 ID:15 Periodic Statistics: M[15] | DIO: 1
11097601 ID:11 Periodic Statistics: M[11] | DIO: 1
11098140 ID:9 Periodic Statistics: M[9] | DIO: 1
11098558 ID:10 Periodic Statistics: M[10] | DIO: 1
11110841 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
11112878 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11114416 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11115501 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
11116237 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
11117640 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11118182 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
11119484 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11119676 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11120495 ID:3 Periodic Statistics: M[3] Default routes: 1
11120988 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
11121000 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
11122788 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11123544 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11124776 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
11126131 ID:13 Periodic Statistics: M[13] Default routes: 1
11130972 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
11132570 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11138324 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11147755 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11151513 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11152215 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
11152216 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11155139 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11157417 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11157455 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
11157997 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11158692 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
11158903 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11158927 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
11159382 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11160668 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11163298 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
11163301 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
11164592 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11166119 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
11167662 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11169955 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11171474 ID:2 Periodic Statistics: M[2] | DIO: 3
11175946 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11178289 ID:3 Periodic Statistics: M[3] Default routes: 0
11181449 ID:3 Periodic Statistics: M[3] Default routes: 1
11181734 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11181894 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11182701 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11184480 ID:3 Periodic Statistics: M[3] | DAO: 1
11187274 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11189267 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11190174 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11192656 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
11194865 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11200937 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
11205612 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11207142 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
11207313 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
11212348 ID:11 Periodic Statistics: M[11] Default routes: 0
11213203 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11215659 ID:11 Periodic Statistics: M[11] Default routes: 1
11215877 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
11217207 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
11218781 ID:11 Periodic Statistics: M[11] | DAO: 2
11224307 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
11230203 ID:5 Periodic Statistics: M[5] | DIO: 3
11354722 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
11519343 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
11532010 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
11674696 ID:11 Periodic Statistics: M[11] Default routes: 0
11678007 ID:11 Periodic Statistics: M[11] Default routes: 1
11681283 ID:11 Periodic Statistics: M[11] | DAO: 3
11951644 ID:11 Periodic Statistics: M[11] | DIO: 2
12124471 ID:14 Periodic Statistics: M[14] | DIO: 3
12137634 ID:9 Periodic Statistics: M[9] | DIO: 2
12194852 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
12554597 ID:15 Periodic Statistics: M[15] | DIO: 2
12859297 ID:12 Periodic Statistics: M[12] | DIO: 3
12896217 ID:3 Periodic Statistics: M[3] | DIO: 1
12934477 ID:9 Periodic Statistics: M[9] | DIO: 3
13007171 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13018142 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13044306 ID:10 Periodic Statistics: M[10] | DIO: 2
13134899 ID:4 Periodic Statistics: M[4] | DIO: 2
13441920 ID:6 Periodic Statistics: M[6] | DIO: 3
13442558 ID:14 Periodic Statistics: M[14] | DIO: 4
13463592 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13464829 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
13472718 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13475418 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
13505039 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
13505482 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13515010 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
13516314 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
14200631 ID:3 Periodic Statistics: M[3] | DAO: 2
14203901 ID:13 Periodic Statistics: M[13] | DAO: 1
14254646 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
14266266 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14271719 ID:10 Periodic Statistics: M[10] Routes: 1 [26 max]
14324938 ID:14 Periodic Statistics: M[14] Routes: 5 [26 max]
14364373 ID:3 Periodic Statistics: M[3] | DIO: 2
14375519 ID:13 Periodic Statistics: M[13] | DIO: 1
14400262 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
14416378 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14419650 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14420541 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
14423133 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14428241 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
14428718 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14428866 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14430665 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14436681 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
14438003 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14458503 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14468126 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
14470312 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
14492461 ID:7 Periodic Statistics: M[7] | DIO: 3
14702323 ID:3 Periodic Statistics: M[3] | DIO: 3
15597842 ID:11 Periodic Statistics: M[11] | DAO: 4
15709791 ID:8 Periodic Statistics: M[8] | DIO: 3
15878215 ID:5 Periodic Statistics: M[5] | DIO: 4
16100690 ID:2 Periodic Statistics: M[2] | DIO: 4
16309525 ID:11 Periodic Statistics: M[11] | DIO: 3
16492065 ID:15 Periodic Statistics: M[15] | DIO: 3
16660618 ID:9 Periodic Statistics: M[9] | DIO: 4
16694619 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
16695592 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
16703003 ID:15 Periodic Statistics: M[15] | DIO: 4
16706357 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
16708398 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
17035513 ID:12 Periodic Statistics: M[12] | DIO: 4
17166928 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
17179733 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
17710394 ID:15 Periodic Statistics: M[15] | DIO: 5
18191872 ID:11 Periodic Statistics: M[11] | DIO: 4
18472574 ID:11 Periodic Statistics: M[11] | DIO: 5
18993147 ID:13 Periodic Statistics: M[13] | DIO: 2
19062569 ID:10 Periodic Statistics: M[10] | DIO: 3
19317902 ID:3 Periodic Statistics: M[3] | DIO: 4
19554043 ID:12 Periodic Statistics: M[12] | DIO: 5
19616935 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
19617736 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
19626360 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
19627707 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
19718578 ID:7 Periodic Statistics: M[7] | DIO: 4
19741200 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
19741351 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
19743282 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
19744140 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
19746375 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
19746410 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
19748641 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
19748883 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
19753254 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
19755112 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
19760055 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
19760061 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
20434914 ID:10 Periodic Statistics: M[10] | DIO: 4
20633730 ID:13 Periodic Statistics: M[13] | DIO: 3
20687763 ID:7 Periodic Statistics: M[7] | DIO: 5
20864332 ID:3 Periodic Statistics: M[3] | DIO: 5
21993691 ID:10 Periodic Statistics: M[10] | DIO: 5
22157168 ID:13 Periodic Statistics: M[13] | DIO: 4
22484871 ID:13 Periodic Statistics: M[13] | DIO: 5
23693083 ID:3 Periodic Statistics: M[3] | DIO: 6
25050075 ID:5 Periodic Statistics: M[5] | DIO: 5
25404007 ID:3 Periodic Statistics: M[3] | DIO: 7
25491645 ID:1 Periodic Statistics: M[1] | DIO: 2
26184016 ID:11 Periodic Statistics: M[11] | DIO: 6
27083694 ID:3 Periodic Statistics: M[3] | DIO: 8
27779942 ID:8 Periodic Statistics: M[8] | DAO: 2
28348410 ID:6 Periodic Statistics: M[6] | DAO: 2
29052173 ID:14 Periodic Statistics: M[14] | DAO: 2
29332435 ID:11 Periodic Statistics: M[11] | DIO: 7
29863776 ID:6 Periodic Statistics: M[6] | DIO: 4
30199622 ID:11 Periodic Statistics: M[11] | DIO: 8
30346090 ID:4 Periodic Statistics: M[4] | DAO: 2
30371973 ID:10 Periodic Statistics: M[10] | DIO: 6
30507614 ID:2 Periodic Statistics: M[2] | DAO: 2
30663444 ID:12 Periodic Statistics: M[12] | DIO: 6
30675454 ID:11 Periodic Statistics: M[11] Default routes: 0
30678765 ID:11 Periodic Statistics: M[11] Default routes: 1
30681888 ID:11 Periodic Statistics: M[11] | DAO: 5
31124828 ID:7 Periodic Statistics: M[7] | DIO: 6
31230016 ID:5 Periodic Statistics: M[5] | DAO: 2
31732188 ID:3 Periodic Statistics: M[3] | DIO: 9
31919102 ID:14 Periodic Statistics: M[14] | DIO: 5
31986969 ID:3 Periodic Statistics: M[3] Default routes: 0
31990129 ID:3 Periodic Statistics: M[3] Default routes: 1
31993165 ID:3 Periodic Statistics: M[3] | DAO: 3
32365620 ID:8 Periodic Statistics: M[8] | DIO: 4
32416144 ID:4 Periodic Statistics: M[4] | DIO: 3
32585604 ID:12 Periodic Statistics: M[12] | DAO: 3
32633295 ID:13 Periodic Statistics: M[13] | DIO: 6
32656110 ID:12 Periodic Statistics: M[12] | DIO: 7
32999108 ID:2 Periodic Statistics: M[2] | DIO: 5
33186983 ID:15 Periodic Statistics: M[15] | DIO: 6
33812346 ID:12 Periodic Statistics: M[12] | DIO: 8
33841238 ID:3 Periodic Statistics: M[3] | DAO: 4
33885917 ID:7 Periodic Statistics: M[7] Routes: 1 [26 max]
33935984 ID:2 Periodic Statistics: M[2] Routes: 2 [26 max]
33997172 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
34000169 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 34000169
