** generated by script RPL log parser **

Seed number	123457
Number of nodes:	15
convergence_time_start	518017	(s)
convergence_time_end	13761255	(s)
convergence_time	13243238	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               1	                   0	                     18	                     0	                     2	                     1	                 3
      3	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      6	                   9	                9	                       1	               2	                   0	                     21	                     0	                     3	                     1	                 4
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      9	                   6	                6	                       1	               1	                   0	                     14	                     0	                     3	                     1	                 4
     10	                   7	                6	                       1	               0	                   0	                     14	                     0	                     2	                     1	                 3
     11	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     2	                 4
     12	                   9	                8	                       1	               1	                   0	                     19	                     0	                     3	                     2	                 5
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     2	                 3
     14	                  10	                9	                       1	               5	                   0	                     25	                     0	                     4	                     1	                 5
     15	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	           93.000000	        84.000000	               14.000000	       24.000000	            0.000000	             215.000000	              0.000000	             35.000000	             17.000000	         52.000000
Average	            6.200000	         5.600000	                0.933333	        1.600000	            0.000000	              14.333333	              0.000000	              2.333333	              1.133333	          3.466667
---------------------------------------------------------------
