** generated by script RPL log parser **

Seed number	123458
Number of nodes:	15
convergence_time_start	1095140	(s)
convergence_time_end	14249143	(s)
convergence_time	13154003	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     1	                 6
      6	                   9	                9	                       1	               4	                   0	                     23	                     0	                     1	                     1	                 2
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     3	                 5
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      9	                   7	                6	                       1	               1	                   0	                     15	                     0	                     4	                     1	                 5
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     2	                 4
     11	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     3	                 5
     12	                  10	                9	                       1	               1	                   0	                     21	                     0	                     2	                     1	                 3
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     2	                 3
     14	                  10	                9	                       1	               4	                   0	                     24	                     0	                     3	                     1	                 4
     15	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           93.000000	        84.000000	               14.000000	       24.000000	            0.000000	             215.000000	              0.000000	             32.000000	             20.000000	         52.000000
Average	            6.200000	         5.600000	                0.933333	        1.600000	            0.000000	              14.333333	              0.000000	              2.133333	              1.333333	          3.466667
---------------------------------------------------------------
