** generated by script RPL log parser **

Seed number	123474
Number of nodes:	15
convergence_time_start	1173131	(s)
convergence_time_end	14425442	(s)
convergence_time	13252311	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               3	                   0	                     20	                     0	                     3	                     1	                 4
      3	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     1	                 6
      5	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      7	                   5	                5	                       1	               1	                   0	                     12	                     0	                     1	                     1	                 2
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      9	                   6	                5	                       1	               0	                   0	                     12	                     0	                     3	                     1	                 4
     10	                   7	                6	                       1	               0	                   0	                     14	                     0	                     2	                     1	                 3
     11	                   3	                3	                       1	               1	                   0	                      8	                     0	                     2	                     1	                 3
     12	                   7	                7	                       0	               0	                   0	                     14	                     0	                     2	                     2	                 4
     13	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
     14	                  11	                9	                       1	               5	                   0	                     26	                     0	                     3	                     1	                 4
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           82.000000	        72.000000	               13.000000	       24.000000	            0.000000	             191.000000	              0.000000	             34.000000	             15.000000	         49.000000
Average	            5.466667	         4.800000	                0.866667	        1.600000	            0.000000	              12.733334	              0.000000	              2.266667	              1.000000	          3.266667
---------------------------------------------------------------
