** generated by script RPL log parser **

Seed number	123475
Number of nodes:	15
convergence_time_start	980757	(s)
convergence_time_end	14122317	(s)
convergence_time	13141560	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               2	                   0	                     15	                     0	                     2	                     1	                 3
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     3	                 5
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      6	                   7	                7	                       1	               3	                   0	                     18	                     0	                     4	                     1	                 5
      7	                   7	                7	                       1	               1	                   0	                     16	                     0	                     2	                     1	                 3
      8	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     2	                 5
      9	                   7	                7	                       1	               1	                   0	                     16	                     0	                     2	                     1	                 3
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     11	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     4	                 7
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     14	                   8	                7	                       1	               3	                   0	                     19	                     0	                     4	                     1	                 5
     15	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           82.000000	        75.000000	               14.000000	       24.000000	            0.000000	             195.000000	              0.000000	             34.000000	             21.000000	         55.000000
Average	            5.466667	         5.000000	                0.933333	        1.600000	            0.000000	              13.000000	              0.000000	              2.266667	              1.400000	          3.666667
---------------------------------------------------------------
