** generated by script RPL log parser **

Seed number	123467
Number of nodes:	15
convergence_time_start	363770	(s)
convergence_time_end	13837470	(s)
convergence_time	13473700	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     1	                     0	                 1
      2	                   5	                5	                       1	               3	                   0	                     14	                     0	                     4	                     1	                 5
      3	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     2	                 3
      4	                   3	                3	                       1	               0	                   0	                      7	                     0	                     4	                     1	                 5
      5	                   4	                4	                       1	               5	                   0	                     14	                     0	                     5	                     1	                 6
      6	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
      7	                   6	                6	                       1	               2	                   0	                     15	                     0	                     2	                     1	                 3
      8	                   3	                3	                       1	               0	                   0	                      7	                     0	                     5	                     1	                 6
      9	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
     10	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
     11	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     12	                   8	                6	                       1	               4	                   0	                     19	                     0	                     2	                     1	                 3
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     14	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     15	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     2	                 4
---------------------------------------------------------------
Sum    	           74.000000	        66.000000	               14.000000	       28.000000	            0.000000	             182.000000	              0.000000	             36.000000	             16.000000	         52.000000
Average	            4.933333	         4.400000	                0.933333	        1.866667	            0.000000	              12.133333	              0.000000	              2.400000	              1.066667	          3.466667
---------------------------------------------------------------
