** generated by script RPL log parser **

Seed number	123468
Number of nodes:	15
convergence_time_start	401898	(s)
convergence_time_end	13677758	(s)
convergence_time	13275860	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               3	                   0	                     16	                     0	                     2	                     1	                 3
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      5	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      6	                   7	                7	                       1	               5	                   0	                     20	                     0	                     4	                     2	                 6
      7	                   6	                6	                       1	               2	                   0	                     15	                     0	                     1	                     1	                 2
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
      9	                   6	                6	                       1	               1	                   0	                     14	                     0	                     3	                     1	                 4
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     1	                 2
     11	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     12	                   8	                8	                       1	               1	                   0	                     18	                     0	                     4	                     2	                 6
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     3	                 5
     14	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     1	                 4
     15	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     2	                 3
---------------------------------------------------------------
Sum    	           86.000000	        80.000000	               14.000000	       26.000000	            0.000000	             206.000000	              0.000000	             33.000000	             21.000000	         54.000000
Average	            5.733333	         5.333333	                0.933333	        1.733333	            0.000000	              13.733334	              0.000000	              2.200000	              1.400000	          3.600000
---------------------------------------------------------------
