Random seed: 123479
292930 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
295800 ID:22 [INFO: Main      ] - Routing: RPL Classic
298330 ID:22 [INFO: Main      ] - Net: sicslowpan
300449 ID:22 [INFO: Main      ] - MAC: CSMA
303827 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
307386 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
309650 ID:22 [INFO: Main      ] Node ID: 22
315380 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
319594 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322434 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322465 ID:11 [INFO: Main      ] - Routing: RPL Classic
324994 ID:11 [INFO: Main      ] - Net: sicslowpan
325304 ID:2 [INFO: Main      ] - Routing: RPL Classic
327113 ID:11 [INFO: Main      ] - MAC: CSMA
327368 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
327834 ID:2 [INFO: Main      ] - Net: sicslowpan
328892 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
329953 ID:2 [INFO: Main      ] - MAC: CSMA
330492 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
330757 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
331762 ID:20 [INFO: Main      ] - Routing: RPL Classic
333331 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334050 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
334292 ID:20 [INFO: Main      ] - Net: sicslowpan
336315 ID:11 [INFO: Main      ] Node ID: 11
336411 ID:20 [INFO: Main      ] - MAC: CSMA
336559 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
336890 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
339003 ID:2 [INFO: Main      ] Node ID: 2
339430 ID:19 [INFO: Main      ] - Routing: RPL Classic
339789 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
341696 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
341959 ID:19 [INFO: Main      ] - Net: sicslowpan
343348 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
344078 ID:19 [INFO: Main      ] - MAC: CSMA
344388 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
344762 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
345612 ID:20 [INFO: Main      ] Node ID: 20
347456 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
347632 ID:6 [INFO: Main      ] - Routing: RPL Classic
350162 ID:6 [INFO: Main      ] - Net: sicslowpan
351015 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
351342 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
352281 ID:6 [INFO: Main      ] - MAC: CSMA
353279 ID:19 [INFO: Main      ] Node ID: 19
353360 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
355659 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
356042 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
356749 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
359009 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
359218 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
359431 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
361332 ID:6 [INFO: Main      ] Node ID: 6
363328 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
366717 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
366718 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
370997 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
372555 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374387 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
375425 ID:17 [INFO: Main      ] - Routing: RPL Classic
377955 ID:17 [INFO: Main      ] - Net: sicslowpan
378374 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
379066 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
380074 ID:17 [INFO: Main      ] - MAC: CSMA
381763 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
381937 ID:23 [INFO: Main      ] - Routing: RPL Classic
383452 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384466 ID:23 [INFO: Main      ] - Net: sicslowpan
386585 ID:23 [INFO: Main      ] - MAC: CSMA
386674 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
387011 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
389275 ID:17 [INFO: Main      ] Node ID: 17
389545 ID:7 [INFO: Main      ] - Routing: RPL Classic
389964 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
392074 ID:7 [INFO: Main      ] - Net: sicslowpan
393523 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
394193 ID:7 [INFO: Main      ] - MAC: CSMA
395005 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
395787 ID:23 [INFO: Main      ] Node ID: 23
397571 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
401130 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
401517 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
403244 ID:7 [INFO: Main      ] Node ID: 7
406991 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
408629 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
410380 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
413507 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
416896 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
420287 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
423676 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
426217 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
429087 ID:24 [INFO: Main      ] - Routing: RPL Classic
431617 ID:24 [INFO: Main      ] - Net: sicslowpan
433736 ID:24 [INFO: Main      ] - MAC: CSMA
437114 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
440673 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
442937 ID:24 [INFO: Main      ] Node ID: 24
448667 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
451204 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
454075 ID:13 [INFO: Main      ] - Routing: RPL Classic
456604 ID:13 [INFO: Main      ] - Net: sicslowpan
458723 ID:13 [INFO: Main      ] - MAC: CSMA
460653 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
462102 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
464042 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
464429 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
465661 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
467300 ID:8 [INFO: Main      ] - Routing: RPL Classic
467925 ID:13 [INFO: Main      ] Node ID: 13
469830 ID:8 [INFO: Main      ] - Net: sicslowpan
471949 ID:8 [INFO: Main      ] - MAC: CSMA
473306 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
475327 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
478886 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
480999 ID:8 [INFO: Main      ] Node ID: 8
484970 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
486384 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
488359 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
498038 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
501427 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
531378 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534251 ID:18 [INFO: Main      ] - Routing: RPL Classic
536780 ID:18 [INFO: Main      ] - Net: sicslowpan
538899 ID:18 [INFO: Main      ] - MAC: CSMA
542277 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
545836 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
548100 ID:18 [INFO: Main      ] Node ID: 18
553830 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
565816 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
569206 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
712380 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715251 ID:5 [INFO: Main      ] - Routing: RPL Classic
717780 ID:5 [INFO: Main      ] - Net: sicslowpan
719899 ID:5 [INFO: Main      ] - MAC: CSMA
723278 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726836 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
728950 ID:5 [INFO: Main      ] Node ID: 5
734335 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
745991 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
749380 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
762333 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
765204 ID:10 [INFO: Main      ] - Routing: RPL Classic
767733 ID:10 [INFO: Main      ] - Net: sicslowpan
769852 ID:10 [INFO: Main      ] - MAC: CSMA
773230 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
776789 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
779053 ID:10 [INFO: Main      ] Node ID: 10
784435 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
796097 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
798746 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
799486 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
801616 ID:16 [INFO: Main      ] - Routing: RPL Classic
804146 ID:16 [INFO: Main      ] - Net: sicslowpan
806265 ID:16 [INFO: Main      ] - MAC: CSMA
809643 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
813202 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
815466 ID:16 [INFO: Main      ] Node ID: 16
821198 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
833182 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
836571 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
875955 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
878826 ID:15 [INFO: Main      ] - Routing: RPL Classic
881355 ID:15 [INFO: Main      ] - Net: sicslowpan
883474 ID:15 [INFO: Main      ] - MAC: CSMA
886852 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
890411 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
892675 ID:15 [INFO: Main      ] Node ID: 15
898055 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
909721 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
913110 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
932109 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
934980 ID:3 [INFO: Main      ] - Routing: RPL Classic
937509 ID:3 [INFO: Main      ] - Net: sicslowpan
939628 ID:3 [INFO: Main      ] - MAC: CSMA
943007 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946566 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
948679 ID:3 [INFO: Main      ] Node ID: 3
954066 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
965722 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
969111 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1082270 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1085140 ID:4 [INFO: Main      ] - Routing: RPL Classic
1087670 ID:4 [INFO: Main      ] - Net: sicslowpan
1089789 ID:4 [INFO: Main      ] - MAC: CSMA
1093167 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1096726 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1098053 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1098840 ID:4 [INFO: Main      ] Node ID: 4
1100924 ID:21 [INFO: Main      ] - Routing: RPL Classic
1103453 ID:21 [INFO: Main      ] - Net: sicslowpan
1104225 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1105572 ID:21 [INFO: Main      ] - MAC: CSMA
1108951 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1112510 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1114774 ID:21 [INFO: Main      ] Node ID: 21
1115878 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1119268 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1120504 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1132492 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1135453 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1135881 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1138324 ID:9 [INFO: Main      ] - Routing: RPL Classic
1140853 ID:9 [INFO: Main      ] - Net: sicslowpan
1142325 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1142972 ID:9 [INFO: Main      ] - MAC: CSMA
1145196 ID:14 [INFO: Main      ] - Routing: RPL Classic
1146351 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1147725 ID:14 [INFO: Main      ] - Net: sicslowpan
1149844 ID:14 [INFO: Main      ] - MAC: CSMA
1149910 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1152023 ID:9 [INFO: Main      ] Node ID: 9
1153223 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1156782 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1157410 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1159046 ID:14 [INFO: Main      ] Node ID: 14
1164425 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1165626 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1168177 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1168499 ID:25 [INFO: Main      ] - Routing: RPL Classic
1169066 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1171028 ID:25 [INFO: Main      ] - Net: sicslowpan
1171048 ID:1 [INFO: Main      ] - Routing: RPL Classic
1172455 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1173147 ID:25 [INFO: Main      ] - MAC: CSMA
1173577 ID:1 [INFO: Main      ] - Net: sicslowpan
1175696 ID:1 [INFO: Main      ] - MAC: CSMA
1176089 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1176526 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1179075 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1179478 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1180084 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1182349 ID:25 [INFO: Main      ] Node ID: 25
1182633 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1184747 ID:1 [INFO: Main      ] Node ID: 1
1188078 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1190132 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1200067 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1201786 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1203456 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1205175 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1208127 ID:1 Periodic Statistics: Number of nodes: 25
1211259 ID:1 Periodic Statistics: convergence time started
1240458 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243328 ID:12 [INFO: Main      ] - Routing: RPL Classic
1245858 ID:12 [INFO: Main      ] - Net: sicslowpan
1247977 ID:12 [INFO: Main      ] - MAC: CSMA
1251355 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1254914 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1257178 ID:12 [INFO: Main      ] Node ID: 12
1262560 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1274221 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1277611 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
4462160 ID:1 Periodic Statistics: M[1] | DIO: 1
4513242 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4513244 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4513302 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4513303 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4513304 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4513392 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4513394 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4513408 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4513451 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4513451 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4513451 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4513452 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4513452 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4513453 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4513453 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4513453 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4513453 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4513458 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4517844 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4517845 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4517906 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4517906 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4517962 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4518143 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4518145 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4518160 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4518202 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4518203 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4518203 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4518205 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4518206 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4518261 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4518262 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4518263 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4518266 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4518268 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4522837 ID:6 Periodic Statistics: M[6] Default routes: 1
4522839 ID:5 Periodic Statistics: M[5] Default routes: 1
4522842 ID:8 Periodic Statistics: M[8] Default routes: 1
4522898 ID:4 Periodic Statistics: M[4] Default routes: 1
4522899 ID:2 Periodic Statistics: M[2] Default routes: 1
4523246 ID:19 Periodic Statistics: M[19] Default routes: 1
4523287 ID:17 Periodic Statistics: M[17] Default routes: 1
4523287 ID:20 Periodic Statistics: M[20] Default routes: 1
4523291 ID:11 Periodic Statistics: M[11] Default routes: 1
4523291 ID:12 Periodic Statistics: M[12] Default routes: 1
4523303 ID:25 Periodic Statistics: M[25] Default routes: 1
4523346 ID:14 Periodic Statistics: M[14] Default routes: 1
4523346 ID:16 Periodic Statistics: M[16] Default routes: 1
4523347 ID:23 Periodic Statistics: M[23] Default routes: 1
4523348 ID:10 Periodic Statistics: M[10] Default routes: 1
4523354 ID:18 Periodic Statistics: M[18] Default routes: 1
4523404 ID:24 Periodic Statistics: M[24] Default routes: 1
4523409 ID:21 Periodic Statistics: M[21] Default routes: 1
7598393 ID:11 Periodic Statistics: M[11] | DAO: 1
7599238 ID:18 Periodic Statistics: M[18] | DAO: 1
7599730 ID:19 Periodic Statistics: M[19] | DAO: 1
7599880 ID:20 Periodic Statistics: M[20] | DAO: 1
7599975 ID:6 Periodic Statistics: M[6] | DAO: 1
7600404 ID:5 Periodic Statistics: M[5] | DAO: 1
7600671 ID:25 Periodic Statistics: M[25] | DAO: 1
7600808 ID:14 Periodic Statistics: M[14] | DAO: 1
7600985 ID:16 Periodic Statistics: M[16] | DAO: 1
7601086 ID:2 Periodic Statistics: M[2] | DAO: 1
7602459 ID:8 Periodic Statistics: M[8] | DAO: 1
7603111 ID:4 Periodic Statistics: M[4] | DAO: 1
7603174 ID:23 Periodic Statistics: M[23] | DAO: 1
7603416 ID:21 Periodic Statistics: M[21] | DAO: 1
7603458 ID:24 Periodic Statistics: M[24] | DAO: 1
7603636 ID:10 Periodic Statistics: M[10] | DAO: 1
7604480 ID:17 Periodic Statistics: M[17] | DAO: 1
7605197 ID:12 Periodic Statistics: M[12] | DAO: 1
7702934 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7706864 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7766310 ID:8 Periodic Statistics: M[8] | DIO: 1
7767025 ID:23 Periodic Statistics: M[23] | DIO: 1
7767268 ID:21 Periodic Statistics: M[21] | DIO: 1
7767486 ID:10 Periodic Statistics: M[10] | DIO: 1
7767763 ID:24 Periodic Statistics: M[24] | DIO: 1
7768286 ID:17 Periodic Statistics: M[17] | DIO: 1
7769048 ID:12 Periodic Statistics: M[12] | DIO: 1
7770056 ID:11 Periodic Statistics: M[11] | DIO: 1
7770519 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7770902 ID:18 Periodic Statistics: M[18] | DIO: 1
7771273 ID:4 Periodic Statistics: M[4] | DIO: 1
7771544 ID:20 Periodic Statistics: M[20] | DIO: 1
7771848 ID:19 Periodic Statistics: M[19] | DIO: 1
7772068 ID:5 Periodic Statistics: M[5] | DIO: 1
7772093 ID:6 Periodic Statistics: M[6] | DIO: 1
7772334 ID:25 Periodic Statistics: M[25] | DIO: 1
7772471 ID:14 Periodic Statistics: M[14] | DIO: 1
7772649 ID:16 Periodic Statistics: M[16] | DIO: 1
7772749 ID:2 Periodic Statistics: M[2] | DIO: 1
7774803 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7837613 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7842218 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7855371 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7860316 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7874179 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7879459 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7915873 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7921513 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7947507 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7953486 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7970601 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7976920 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7994784 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
8001473 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8020394 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
8027572 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8045254 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
8045459 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
8045459 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
8045462 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
8045463 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
8045463 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
8045519 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
8049763 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
8050951 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
8051309 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
8051334 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
8051359 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
8051363 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
8051365 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
8051378 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
8057280 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8083943 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
8085203 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
8085367 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
8085367 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
8086036 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
8086058 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
8086094 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
8086726 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
8087447 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
8087448 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
8087448 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
8087504 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8087597 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
8087599 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
8088696 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
8088793 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
8088793 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
8088794 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
8088943 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
8088954 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
8088999 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
8089635 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
8090899 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
8091251 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
8091271 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
8092070 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
8092082 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
8092107 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
8092350 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
8092400 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
8092640 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
8092722 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
8092746 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
8092849 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
8093838 ID:15 Periodic Statistics: M[15] Default routes: 1
8094110 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8094488 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
8094547 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
8094548 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
8094789 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
8094846 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
8094868 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
8096322 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
8097006 ID:7 Periodic Statistics: M[7] Default routes: 1
8097017 ID:9 Periodic Statistics: M[9] Default routes: 1
8097042 ID:3 Periodic Statistics: M[3] Default routes: 1
8097485 ID:22 Periodic Statistics: M[22] Default routes: 1
8097493 ID:13 Periodic Statistics: M[13] Default routes: 1
8108971 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
8109780 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
8113624 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
8115658 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
8116525 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
8121157 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
8124650 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8132448 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8199096 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
8199300 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
8199787 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
8199787 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
8199847 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8199937 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
8199939 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
8199939 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
8200018 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
8200634 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
8200635 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
8200712 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
8201321 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
8204850 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
8205147 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
8206382 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
8206382 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
8206384 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8206682 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
8206684 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
8206684 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
8206756 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
8206956 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8208166 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
8208225 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
8208314 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
8209694 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
8212274 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
8215029 ID:9 Periodic Statistics: M[9] Default routes: 0
8218189 ID:9 Periodic Statistics: M[9] Default routes: 1
8219865 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
8221162 ID:9 Periodic Statistics: M[9] | DAO: 1
8280801 ID:14 Periodic Statistics: M[14] | DIO: 2
8302976 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
8310589 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
8315993 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
8315994 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
8316143 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
8316144 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
8316742 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8316834 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
8316848 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
8317380 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
8317395 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
8317431 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8317460 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
8317529 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
8318219 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
8318219 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
8318221 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
8318917 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
8321747 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
8321748 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
8322048 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
8322058 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
8323278 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8323521 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
8323535 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8324731 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
8324832 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
8324890 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8324912 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
8325120 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
8326592 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
8326649 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
8326651 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
8328204 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
8337269 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
8345732 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
8360690 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8369148 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8388421 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
8498532 ID:19 Periodic Statistics: M[19] | DIO: 2
8521136 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8529358 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
8592341 ID:6 Periodic Statistics: M[6] | DIO: 2
8834423 ID:20 Periodic Statistics: M[20] | DIO: 2
8905531 ID:25 Periodic Statistics: M[25] | DIO: 2
8993967 ID:23 Periodic Statistics: M[23] | DIO: 2
9036906 ID:18 Periodic Statistics: M[18] | DIO: 2
9267872 ID:10 Periodic Statistics: M[10] | DIO: 2
9412517 ID:20 Periodic Statistics: M[20] | DIO: 3
9615000 ID:18 Periodic Statistics: M[18] | DIO: 3
9738183 ID:12 Periodic Statistics: M[12] | DIO: 2
9968278 ID:14 Periodic Statistics: M[14] | DIO: 3
10093598 ID:16 Periodic Statistics: M[16] | DIO: 2
10148137 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10156068 ID:2 Periodic Statistics: M[2] | DIO: 2
10157263 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10192636 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
10202607 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
10514767 ID:5 Periodic Statistics: M[5] | DIO: 2
10521952 ID:19 Periodic Statistics: M[19] | DIO: 3
10577912 ID:2 Periodic Statistics: M[2] | DIO: 3
10591765 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
10599320 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
10967792 ID:5 Periodic Statistics: M[5] | DIO: 3
11021991 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
11030223 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
11170376 ID:15 Periodic Statistics: M[15] | DAO: 1
11171945 ID:9 Periodic Statistics: M[9] | DAO: 2
11172127 ID:3 Periodic Statistics: M[3] | DAO: 1
11173142 ID:7 Periodic Statistics: M[7] | DAO: 1
11173291 ID:22 Periodic Statistics: M[22] | DAO: 1
11175311 ID:13 Periodic Statistics: M[13] | DAO: 1
11197079 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
11201508 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
11202492 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
11206956 ID:24 Periodic Statistics: M[24] Routes: 1 [26 max]
11212780 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
11218612 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
11220390 ID:22 Periodic Statistics: M[22] | DIO: 1
11235051 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
11240780 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
11276517 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
11282527 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
11290554 ID:7 Periodic Statistics: M[7] | DIO: 1
11302376 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
11323527 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
11340662 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11341993 ID:15 Periodic Statistics: M[15] | DIO: 1
11343310 ID:3 Periodic Statistics: M[3] | DIO: 1
11343530 ID:9 Periodic Statistics: M[9] | DIO: 1
11344928 ID:22 Periodic Statistics: M[22] | DIO: 2
11347353 ID:13 Periodic Statistics: M[13] | DIO: 1
11351968 ID:7 Periodic Statistics: M[7] | DIO: 2
11358693 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11363045 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
11363114 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11363625 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
11363649 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
11363739 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11363799 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
11364431 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
11364510 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
11365127 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
11365982 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11369790 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
11369801 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11370039 ID:18 Periodic Statistics: M[18] Routes: 4 [26 max]
11371090 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
11371272 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11371390 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11372518 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11372861 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
11372885 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
11374404 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
11391839 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
11398025 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11398735 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11398928 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11399410 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11399413 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
11399575 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11399583 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11401319 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
11404606 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11405968 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
11406118 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11406461 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11406873 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
11407636 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
11407690 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11407948 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11408071 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11410595 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
11414259 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
11417004 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
11437834 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11437928 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
11438875 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
11439336 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11439381 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11440069 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
11443106 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
11445275 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11445460 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
11448152 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
11448553 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11448600 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11449254 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
11453306 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
11454172 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
11456729 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
11465202 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
11478392 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11486682 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11501406 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11539991 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11540089 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
11540099 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
11541330 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
11541478 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
11541479 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
11542256 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
11548282 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11548471 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
11548519 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
11551301 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
11551599 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
11551600 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
11553240 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
11556919 ID:10 Periodic Statistics: M[10] | DIO: 3
11692573 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
11735731 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
11800651 ID:12 Periodic Statistics: M[12] | DIO: 3
12236444 ID:24 Periodic Statistics: M[24] | DIO: 2
12285286 ID:13 Periodic Statistics: M[13] | DIO: 2
12716141 ID:18 Periodic Statistics: M[18] | DIO: 4
12716783 ID:20 Periodic Statistics: M[20] | DIO: 4
12780703 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
12781220 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
12791677 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
12792929 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13031246 ID:3 Periodic Statistics: M[3] | DIO: 2
13436169 ID:15 Periodic Statistics: M[15] | DIO: 2
13444451 ID:16 Periodic Statistics: M[16] | DIO: 3
13460198 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
13498310 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13498417 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
13498418 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
13499105 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
13499811 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
13499882 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
13501942 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
13501943 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
13502579 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
13505693 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13505951 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
13506009 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
13506089 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
13507535 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
13509088 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
13509169 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
13513751 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13513753 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
13515047 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
13530376 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
13540440 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
13737953 ID:13 Periodic Statistics: M[13] | DIO: 3
13875280 ID:9 Periodic Statistics: M[9] | DIO: 2
13933976 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
14187459 ID:3 Periodic Statistics: M[3] | DIO: 3
14267236 ID:24 Periodic Statistics: M[24] | DIO: 3
14272676 ID:2 Periodic Statistics: M[2] | DIO: 4
14294601 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
14296183 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14296683 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
14297586 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
14300078 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
14300403 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
14301138 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
14304556 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14305752 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
14307765 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
14312890 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
14313699 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
14853140 ID:6 Periodic Statistics: M[6] | DIO: 3
14875248 ID:9 Periodic Statistics: M[9] | DIO: 3
15157806 ID:21 Periodic Statistics: M[21] | DIO: 2
15158869 ID:17 Periodic Statistics: M[17] | DIO: 2
15179512 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15179569 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15179661 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
15179719 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
15180206 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
15180378 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15180604 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
15181006 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
15181077 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15182524 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15182665 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
15182739 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15183453 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
15183997 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
15184129 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
15184423 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
15184849 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15185518 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
15186508 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
15188638 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15188638 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15188894 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
15188995 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
15190177 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
15190557 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15191169 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15191840 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
15192048 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15194193 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
15194544 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
15195258 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15195539 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
15195832 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15197113 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
15197406 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
15198371 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
15227171 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15237341 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15238143 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15239722 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15245867 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
15249161 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15251381 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15252918 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
15258886 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
15259367 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
15268115 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
15273465 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
15311322 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
15324973 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
15717307 ID:5 Periodic Statistics: M[5] | DIO: 4
15824752 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15824754 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15824902 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
15824960 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15825659 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
15826348 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15827193 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15827208 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
15828608 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15831267 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
15834665 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15834783 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15835024 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
15835081 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15836632 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
15838157 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15840014 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
15840056 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15843187 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15875597 ID:8 Periodic Statistics: M[8] | DIO: 2
15877209 ID:10 Periodic Statistics: M[10] | DIO: 4
15879339 ID:11 Periodic Statistics: M[11] | DIO: 2
15907131 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15907818 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
15908471 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15908608 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15909911 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15910003 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
15910004 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15912838 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15913715 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15914572 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15916108 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
15917608 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15917885 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15920812 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15920938 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15920974 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
15924740 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
15927189 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15928124 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15928268 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15928275 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
15928961 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15929138 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15929679 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15930443 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15930553 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15931439 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
15931917 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15932466 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
15938946 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15939246 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
15939308 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15940829 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15942345 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15944172 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15944202 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
15947339 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15948486 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
15994856 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
16011118 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
16102890 ID:23 Periodic Statistics: M[23] | DIO: 3
16108198 ID:25 Periodic Statistics: M[25] | DIO: 3
16133325 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
16134614 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
16135405 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
16136815 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
16136872 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
16137717 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
16140079 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
16140916 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
16142021 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
16142103 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
16142160 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
16142160 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
16142947 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
16143549 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
16143751 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
16144341 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
16144942 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
16145527 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
16145790 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
16146410 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
16148624 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
16148739 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
16149298 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
16150522 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
16153732 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
16153912 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
16153969 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
16153969 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
16155752 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
16157107 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
16158842 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
16160193 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
16161985 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
16163306 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
16167356 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
16179016 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
16194400 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
16201268 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
16202463 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
16207216 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
16214975 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
16215347 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
16253943 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
16255695 ID:19 Periodic Statistics: M[19] | DIO: 4
16255941 ID:6 Periodic Statistics: M[6] | DIO: 4
16257824 ID:14 Periodic Statistics: M[14] | DIO: 4
16268501 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
16294540 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
16295873 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
16295875 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
16296080 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
16298116 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
16299019 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
16301963 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
16302518 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
16302761 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
16302983 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
16305846 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
16305851 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
16306142 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
16310782 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
16312770 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
16319092 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
16319846 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
16320289 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
16328202 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
16329065 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
16342776 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
16342839 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
16353597 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
16353820 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
16358852 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
16374975 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
16379195 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
16393706 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
16413633 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
16417413 ID:12 Periodic Statistics: M[12] | DIO: 4
16423125 ID:4 Periodic Statistics: M[4] | DIO: 2
16430734 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
16458287 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16459822 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16460029 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16460378 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
16460724 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
16461273 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
16462116 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
16464771 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
16469109 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16472477 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16472892 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16473205 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
16474453 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
16475681 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
16477481 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
16478455 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
16479869 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
16480687 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
16483378 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
16487582 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
16490702 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
16492554 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
16504426 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
16507307 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
16517231 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
16523679 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
16525262 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
16537329 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
16543175 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
16559427 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
16565429 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
16584883 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
16599255 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
16608017 ID:15 Periodic Statistics: M[15] | DIO: 3
16613813 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
16693068 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
16710018 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
16710695 ID:9 Periodic Statistics: M[9] | DIO: 4
16737933 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
16738476 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
16738604 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
16750760 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
16752034 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
16752253 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
16789445 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
16807411 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
16890153 ID:14 Periodic Statistics: M[14] | DIO: 5
16909407 ID:13 Periodic Statistics: M[13] | DIO: 4
16941451 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
16960263 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
17110467 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
17119644 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
18081717 ID:13 Periodic Statistics: M[13] | DIO: 5
18103434 ID:7 Periodic Statistics: M[7] | DIO: 3
18192760 ID:11 Periodic Statistics: M[11] | DIO: 3
18490825 ID:15 Periodic Statistics: M[15] | DIO: 4
18515431 ID:2 Periodic Statistics: M[2] | DIO: 5
18585447 ID:14 Periodic Statistics: M[14] | DIO: 6
18726393 ID:16 Periodic Statistics: M[16] | DIO: 4
19084555 ID:15 Periodic Statistics: M[15] | DIO: 5
19140108 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
19143850 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
19144484 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
19150229 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
19158408 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
19159906 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
19194064 ID:14 Periodic Statistics: M[14] Default routes: 0
19197375 ID:14 Periodic Statistics: M[14] Default routes: 1
19200498 ID:14 Periodic Statistics: M[14] | DAO: 2
19288600 ID:3 Periodic Statistics: M[3] | DIO: 4
19836925 ID:7 Periodic Statistics: M[7] | DIO: 4
19892065 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
19906037 ID:2 Periodic Statistics: M[2] | DIO: 6
19947179 ID:7 Periodic Statistics: M[7] | DIO: 5
19993310 ID:22 Periodic Statistics: M[22] | DIO: 3
20369796 ID:2 Periodic Statistics: M[2] Default routes: 0
20372957 ID:2 Periodic Statistics: M[2] Default routes: 1
20375930 ID:2 Periodic Statistics: M[2] | DAO: 2
20670348 ID:20 Periodic Statistics: M[20] | DIO: 5
20925665 ID:12 Periodic Statistics: M[12] | DIO: 5
21009684 ID:7 Periodic Statistics: M[7] | DIO: 6
21028660 ID:11 Periodic Statistics: M[11] | DIO: 4
21671686 ID:16 Periodic Statistics: M[16] | DIO: 5
21944329 ID:14 Periodic Statistics: M[14] | DIO: 7
22327249 ID:5 Periodic Statistics: M[5] | DIO: 5
22751852 ID:7 Periodic Statistics: M[7] | DIO: 7
22788341 ID:14 Periodic Statistics: M[14] | DAO: 3
22796169 ID:2 Periodic Statistics: M[2] | DIO: 7
22807937 ID:24 Periodic Statistics: M[24] Routes: 2 [26 max]
22888338 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
23398249 ID:16 Periodic Statistics: M[16] | DIO: 6
23437073 ID:7 Periodic Statistics: M[7] Default routes: 0
23440234 ID:7 Periodic Statistics: M[7] Default routes: 1
23443230 ID:7 Periodic Statistics: M[7] | DAO: 2
23677098 ID:11 Periodic Statistics: M[11] | DIO: 5
23873199 ID:16 Periodic Statistics: M[16] Default routes: 0
23876509 ID:16 Periodic Statistics: M[16] Default routes: 1
23879690 ID:16 Periodic Statistics: M[16] | DAO: 2
25040660 ID:24 Periodic Statistics: M[24] | DIO: 4
25044285 ID:11 Periodic Statistics: M[11] | DIO: 6
25044743 ID:19 Periodic Statistics: M[19] | DIO: 5
25396009 ID:11 Periodic Statistics: M[11] Default routes: 0
25399320 ID:11 Periodic Statistics: M[11] Default routes: 1
25402511 ID:11 Periodic Statistics: M[11] | DAO: 2
25882368 ID:2 Periodic Statistics: M[2] | DAO: 3
25912436 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
25978698 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
25983158 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
26022542 ID:5 Periodic Statistics: M[5] | DIO: 6
26242785 ID:8 Periodic Statistics: M[8] | DIO: 3
26784793 ID:5 Periodic Statistics: M[5] Default routes: 0
26787954 ID:5 Periodic Statistics: M[5] Default routes: 1
26790926 ID:5 Periodic Statistics: M[5] | DAO: 2
27044908 ID:20 Periodic Statistics: M[20] | DIO: 6
27044989 ID:6 Periodic Statistics: M[6] | DIO: 5
27086981 ID:7 Periodic Statistics: M[7] | DIO: 8
27467944 ID:16 Periodic Statistics: M[16] | DIO: 7
27926289 ID:11 Periodic Statistics: M[11] | DIO: 7
28103026 ID:7 Periodic Statistics: M[7] | DAO: 3
28140489 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
28187678 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
28192440 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
28256704 ID:5 Periodic Statistics: M[5] | DIO: 7
28770458 ID:11 Periodic Statistics: M[11] | DAO: 3
28824698 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
28882179 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
28886115 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
28959545 ID:5 Periodic Statistics: M[5] | DIO: 8
29124518 ID:16 Periodic Statistics: M[16] | DAO: 3
29153389 ID:6 Periodic Statistics: M[6] Routes: 3 [26 max]
29199505 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
30578050 ID:3 Periodic Statistics: M[3] | DIO: 5
30932830 ID:13 Periodic Statistics: M[13] | DIO: 6
31009464 ID:4 Periodic Statistics: M[4] | DIO: 3
31064530 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
31067951 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
31083322 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
31087588 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
31178575 ID:5 Periodic Statistics: M[5] | DAO: 3
31206375 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
31209885 ID:14 Periodic Statistics: M[14] | DIO: 8
31277010 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
31337492 ID:21 Periodic Statistics: M[21] | DIO: 3
31350063 ID:12 Periodic Statistics: M[12] | DIO: 6
31371644 ID:2 Periodic Statistics: M[2] | DIO: 8
32087250 ID:23 Periodic Statistics: M[23] | DIO: 4
32092560 ID:25 Periodic Statistics: M[25] | DIO: 4
32108499 ID:16 Periodic Statistics: M[16] | DIO: 8
32298649 ID:10 Periodic Statistics: M[10] | DIO: 5
32583191 ID:17 Periodic Statistics: M[17] | DIO: 3
33388002 ID:18 Periodic Statistics: M[18] | DIO: 5
33748202 ID:15 Periodic Statistics: M[15] | DIO: 6
34391599 ID:7 Periodic Statistics: M[7] | DIO: 9
34594873 ID:22 Periodic Statistics: M[22] | DIO: 4
35395385 ID:11 Periodic Statistics: M[11] | DIO: 8
35945056 ID:9 Periodic Statistics: M[9] | DIO: 5
38146980 ID:5 Periodic Statistics: M[5] | DIO: 9
46061447 ID:14 Periodic Statistics: M[14] | DIO: 9
46329250 ID:7 Periodic Statistics: M[7] | DIO: 10
46382037 ID:2 Periodic Statistics: M[2] | DIO: 9
47741311 ID:16 Periodic Statistics: M[16] | DIO: 9
48444465 ID:24 Periodic Statistics: M[24] | DIO: 5
48801219 ID:11 Periodic Statistics: M[11] | DIO: 9
49128146 ID:14 Periodic Statistics: M[14] | DIO: 10
49617785 ID:8 Periodic Statistics: M[8] | DIO: 4
49791682 ID:17 Periodic Statistics: M[17] | DIO: 4
50154944 ID:5 Periodic Statistics: M[5] | DIO: 10
50552706 ID:20 Periodic Statistics: M[20] | DIO: 7
52129565 ID:21 Periodic Statistics: M[21] | DIO: 4
52532500 ID:4 Periodic Statistics: M[4] | DIO: 4
53249524 ID:3 Periodic Statistics: M[3] | DIO: 6
53285983 ID:19 Periodic Statistics: M[19] | DIO: 6
54877747 ID:12 Periodic Statistics: M[12] | DIO: 7
55564979 ID:7 Periodic Statistics: M[7] | DIO: 11
55685278 ID:18 Periodic Statistics: M[18] | DIO: 6
56118310 ID:22 Periodic Statistics: M[22] | DIO: 5
57170077 ID:15 Periodic Statistics: M[15] | DIO: 7
57206267 ID:13 Periodic Statistics: M[13] | DIO: 7
57350369 ID:16 Periodic Statistics: M[16] | DIO: 10
57649750 ID:23 Periodic Statistics: M[23] | DIO: 5
57713221 ID:20 Periodic Statistics: M[20] | DIO: 8
59959747 ID:25 Periodic Statistics: M[25] | DIO: 5
60129123 ID:11 Periodic Statistics: M[11] | DIO: 10
60165837 ID:10 Periodic Statistics: M[10] | DIO: 6
60925155 ID:9 Periodic Statistics: M[9] | DIO: 6
61076007 ID:19 Periodic Statistics: M[19] | DIO: 7
62898195 ID:9 Periodic Statistics: M[9] | DIO: 7
63271354 ID:12 Periodic Statistics: M[12] | DIO: 8
64470938 ID:25 Periodic Statistics: M[25] | DIO: 6
64556362 ID:23 Periodic Statistics: M[23] | DIO: 6
67124013 ID:10 Periodic Statistics: M[10] | DIO: 7
68966260 ID:3 Periodic Statistics: M[3] | DIO: 7
71601338 ID:22 Periodic Statistics: M[22] | DIO: 6
72679064 ID:2 Periodic Statistics: M[2] | DIO: 10
72721226 ID:15 Periodic Statistics: M[15] | DIO: 8
73444707 ID:6 Periodic Statistics: M[6] | DIO: 6
75303800 ID:14 Periodic Statistics: M[14] | DIO: 11
76006507 ID:5 Periodic Statistics: M[5] | DIO: 11
80821452 ID:7 Periodic Statistics: M[7] | DIO: 12
81188628 ID:13 Periodic Statistics: M[13] | DIO: 8
81532891 ID:18 Periodic Statistics: M[18] | DIO: 7
82560839 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
82564223 ID:18 Periodic Statistics: M[18] | DAO: 2
82593040 ID:16 Periodic Statistics: M[16] | DIO: 11
85770135 ID:11 Periodic Statistics: M[11] | DIO: 11
88846096 ID:20 Periodic Statistics: M[20] | DIO: 9
90355794 ID:12 Periodic Statistics: M[12] | DIO: 9
90867104 ID:4 Periodic Statistics: M[4] | DIO: 5
90870158 ID:8 Periodic Statistics: M[8] | DIO: 5
90872789 ID:17 Periodic Statistics: M[17] | DIO: 5
90881502 ID:21 Periodic Statistics: M[21] | DIO: 5
91496181 ID:2 Periodic Statistics: M[2] | DIO: 11
93538083 ID:5 Periodic Statistics: M[5] | DIO: 12
94230897 ID:19 Periodic Statistics: M[19] | DIO: 8
97131639 ID:9 Periodic Statistics: M[9] | DIO: 8
97978813 ID:25 Periodic Statistics: M[25] | DIO: 7
98884381 ID:21 Periodic Statistics: M[21] | DIO: 6
99657924 ID:23 Periodic Statistics: M[23] | DIO: 7
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100012127
