Random seed: 123482
469717 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
472588 ID:11 [INFO: Main      ] - Routing: RPL Classic
475117 ID:11 [INFO: Main      ] - Net: sicslowpan
477236 ID:11 [INFO: Main      ] - MAC: CSMA
480615 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
484173 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
486438 ID:11 [INFO: Main      ] Node ID: 11
490625 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
491819 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
493496 ID:19 [INFO: Main      ] - Routing: RPL Classic
496025 ID:19 [INFO: Main      ] - Net: sicslowpan
498144 ID:19 [INFO: Main      ] - MAC: CSMA
501522 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
503483 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
505081 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
506872 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
507345 ID:19 [INFO: Main      ] Node ID: 19
513075 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
525063 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
528453 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
539080 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
541950 ID:17 [INFO: Main      ] - Routing: RPL Classic
542439 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
544480 ID:17 [INFO: Main      ] - Net: sicslowpan
545310 ID:13 [INFO: Main      ] - Routing: RPL Classic
546599 ID:17 [INFO: Main      ] - MAC: CSMA
547839 ID:13 [INFO: Main      ] - Net: sicslowpan
549958 ID:13 [INFO: Main      ] - MAC: CSMA
549977 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
553337 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
553536 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
555800 ID:17 [INFO: Main      ] Node ID: 17
556896 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
559160 ID:13 [INFO: Main      ] Node ID: 13
561530 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
564541 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
573516 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
576205 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
576905 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
579594 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
591054 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
593925 ID:1 [INFO: Main      ] - Routing: RPL Classic
596454 ID:1 [INFO: Main      ] - Net: sicslowpan
598573 ID:1 [INFO: Main      ] - MAC: CSMA
601952 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
603003 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
605510 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
605874 ID:15 [INFO: Main      ] - Routing: RPL Classic
607624 ID:1 [INFO: Main      ] Node ID: 1
608403 ID:15 [INFO: Main      ] - Net: sicslowpan
610522 ID:15 [INFO: Main      ] - MAC: CSMA
613009 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
613900 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
617459 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
619723 ID:15 [INFO: Main      ] Node ID: 15
624663 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
625103 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
628052 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
631004 ID:1 Periodic Statistics: Number of nodes: 25
634136 ID:1 Periodic Statistics: convergence time started
636769 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
640158 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
669012 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
671883 ID:10 [INFO: Main      ] - Routing: RPL Classic
674412 ID:10 [INFO: Main      ] - Net: sicslowpan
676531 ID:10 [INFO: Main      ] - MAC: CSMA
679909 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
683468 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
685732 ID:10 [INFO: Main      ] Node ID: 10
691114 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
702776 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
706165 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
715585 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
718456 ID:9 [INFO: Main      ] - Routing: RPL Classic
720985 ID:9 [INFO: Main      ] - Net: sicslowpan
723104 ID:9 [INFO: Main      ] - MAC: CSMA
726483 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
729917 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
730042 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
730622 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
732155 ID:9 [INFO: Main      ] Node ID: 9
732788 ID:3 [INFO: Main      ] - Routing: RPL Classic
733493 ID:14 [INFO: Main      ] - Routing: RPL Classic
735317 ID:3 [INFO: Main      ] - Net: sicslowpan
736022 ID:14 [INFO: Main      ] - Net: sicslowpan
737436 ID:3 [INFO: Main      ] - MAC: CSMA
737542 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
737845 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
738141 ID:14 [INFO: Main      ] - MAC: CSMA
740715 ID:12 [INFO: Main      ] - Routing: RPL Classic
740815 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741520 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
743245 ID:12 [INFO: Main      ] - Net: sicslowpan
744374 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
745079 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
745364 ID:12 [INFO: Main      ] - MAC: CSMA
746487 ID:3 [INFO: Main      ] Node ID: 3
747343 ID:14 [INFO: Main      ] Node ID: 14
748742 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
749198 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
751874 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
752301 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
752587 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
752722 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
754565 ID:12 [INFO: Main      ] Node ID: 12
759947 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
763530 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
764386 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
766919 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
767775 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
771608 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
774998 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
781322 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
784192 ID:24 [INFO: Main      ] - Routing: RPL Classic
786722 ID:24 [INFO: Main      ] - Net: sicslowpan
788841 ID:24 [INFO: Main      ] - MAC: CSMA
792219 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
795778 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
798042 ID:24 [INFO: Main      ] Node ID: 24
803772 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
815758 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
819147 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
833425 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
836296 ID:23 [INFO: Main      ] - Routing: RPL Classic
838825 ID:23 [INFO: Main      ] - Net: sicslowpan
840944 ID:23 [INFO: Main      ] - MAC: CSMA
844323 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
847882 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
850146 ID:23 [INFO: Main      ] Node ID: 23
855876 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
858245 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
861116 ID:5 [INFO: Main      ] - Routing: RPL Classic
863645 ID:5 [INFO: Main      ] - Net: sicslowpan
865764 ID:5 [INFO: Main      ] - MAC: CSMA
867866 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
869143 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
871255 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
872701 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
874815 ID:5 [INFO: Main      ] Node ID: 5
880200 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
891316 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
891856 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
894187 ID:8 [INFO: Main      ] - Routing: RPL Classic
895245 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
895615 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
896717 ID:8 [INFO: Main      ] - Net: sicslowpan
898485 ID:22 [INFO: Main      ] - Routing: RPL Classic
898836 ID:8 [INFO: Main      ] - MAC: CSMA
901015 ID:22 [INFO: Main      ] - Net: sicslowpan
902214 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
903134 ID:22 [INFO: Main      ] - MAC: CSMA
905773 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
906512 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
907886 ID:8 [INFO: Main      ] Node ID: 8
910071 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
912335 ID:22 [INFO: Main      ] Node ID: 22
913271 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
918065 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
924925 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
928314 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
930053 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
933442 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1013104 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1015975 ID:21 [INFO: Main      ] - Routing: RPL Classic
1018504 ID:21 [INFO: Main      ] - Net: sicslowpan
1020623 ID:21 [INFO: Main      ] - MAC: CSMA
1024002 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1027561 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1029825 ID:21 [INFO: Main      ] Node ID: 21
1035555 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1047543 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1050932 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1065650 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1068520 ID:2 [INFO: Main      ] - Routing: RPL Classic
1071050 ID:2 [INFO: Main      ] - Net: sicslowpan
1073169 ID:2 [INFO: Main      ] - MAC: CSMA
1076547 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1080106 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1082219 ID:2 [INFO: Main      ] Node ID: 2
1087604 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1099258 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1099564 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1102434 ID:16 [INFO: Main      ] - Routing: RPL Classic
1102647 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1104964 ID:16 [INFO: Main      ] - Net: sicslowpan
1107083 ID:16 [INFO: Main      ] - MAC: CSMA
1110461 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1114020 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1116284 ID:16 [INFO: Main      ] Node ID: 16
1122016 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1127516 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1130386 ID:4 [INFO: Main      ] - Routing: RPL Classic
1130593 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1132916 ID:4 [INFO: Main      ] - Net: sicslowpan
1133466 ID:18 [INFO: Main      ] - Routing: RPL Classic
1134000 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1135035 ID:4 [INFO: Main      ] - MAC: CSMA
1135995 ID:18 [INFO: Main      ] - Net: sicslowpan
1137389 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1138114 ID:18 [INFO: Main      ] - MAC: CSMA
1138413 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139691 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1141492 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1141972 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1142564 ID:25 [INFO: Main      ] - Routing: RPL Classic
1144086 ID:4 [INFO: Main      ] Node ID: 4
1145051 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1145093 ID:25 [INFO: Main      ] - Net: sicslowpan
1147212 ID:25 [INFO: Main      ] - MAC: CSMA
1147315 ID:18 [INFO: Main      ] Node ID: 18
1149471 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1150591 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1153045 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1154149 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1156414 ID:25 [INFO: Main      ] Node ID: 25
1159851 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1161124 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1162143 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1162721 ID:20 [INFO: Main      ] - Routing: RPL Classic
1164514 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1165031 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1165251 ID:20 [INFO: Main      ] - Net: sicslowpan
1167370 ID:20 [INFO: Main      ] - MAC: CSMA
1168421 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1170748 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1174132 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1174307 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1176571 ID:20 [INFO: Main      ] Node ID: 20
1177521 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1182301 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1194287 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1197676 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1220151 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1223022 ID:7 [INFO: Main      ] - Routing: RPL Classic
1225551 ID:7 [INFO: Main      ] - Net: sicslowpan
1227670 ID:7 [INFO: Main      ] - MAC: CSMA
1229964 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231048 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1232834 ID:6 [INFO: Main      ] - Routing: RPL Classic
1234607 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1235364 ID:6 [INFO: Main      ] - Net: sicslowpan
1236721 ID:7 [INFO: Main      ] Node ID: 7
1237483 ID:6 [INFO: Main      ] - MAC: CSMA
1240861 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1242106 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1244420 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1246534 ID:6 [INFO: Main      ] Node ID: 6
1251920 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1253764 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1257153 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1263576 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1266965 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
3885037 ID:1 Periodic Statistics: M[1] | DIO: 1
3936122 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3936172 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3936180 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3936180 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3936181 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3936326 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
3936328 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
3936328 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
3936328 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
3936328 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
3936328 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3936328 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
3936329 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3936329 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
3936330 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3936330 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3936330 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
3936378 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3940724 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3940774 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3940783 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3940783 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3940826 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3941077 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
3941079 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
3941081 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
3941081 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3941081 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
3941129 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3941138 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
3941139 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3941140 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3941140 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3941140 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
3941148 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
3941148 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
3945710 ID:6 Periodic Statistics: M[6] Default routes: 1
3945717 ID:4 Periodic Statistics: M[4] Default routes: 1
3945719 ID:5 Periodic Statistics: M[5] Default routes: 1
3945762 ID:8 Periodic Statistics: M[8] Default routes: 1
3945776 ID:2 Periodic Statistics: M[2] Default routes: 1
3946165 ID:19 Periodic Statistics: M[19] Default routes: 1
3946165 ID:25 Periodic Statistics: M[25] Default routes: 1
3946166 ID:24 Periodic Statistics: M[24] Default routes: 1
3946215 ID:14 Periodic Statistics: M[14] Default routes: 1
3946223 ID:10 Periodic Statistics: M[10] Default routes: 1
3946224 ID:18 Periodic Statistics: M[18] Default routes: 1
3946224 ID:20 Periodic Statistics: M[20] Default routes: 1
3946225 ID:11 Periodic Statistics: M[11] Default routes: 1
3946231 ID:12 Periodic Statistics: M[12] Default routes: 1
3946233 ID:17 Periodic Statistics: M[17] Default routes: 1
3946234 ID:16 Periodic Statistics: M[16] Default routes: 1
3946284 ID:23 Periodic Statistics: M[23] Default routes: 1
3946293 ID:21 Periodic Statistics: M[21] Default routes: 1
7021006 ID:17 Periodic Statistics: M[17] | DAO: 1
7021063 ID:24 Periodic Statistics: M[24] | DAO: 1
7021533 ID:8 Periodic Statistics: M[8] | DAO: 1
7021953 ID:11 Periodic Statistics: M[11] | DAO: 1
7023357 ID:4 Periodic Statistics: M[4] | DAO: 1
7023989 ID:2 Periodic Statistics: M[2] | DAO: 1
7024240 ID:6 Periodic Statistics: M[6] | DAO: 1
7024459 ID:12 Periodic Statistics: M[12] | DAO: 1
7024589 ID:20 Periodic Statistics: M[20] | DAO: 1
7025043 ID:14 Periodic Statistics: M[14] | DAO: 1
7025940 ID:10 Periodic Statistics: M[10] | DAO: 1
7026280 ID:21 Periodic Statistics: M[21] | DAO: 1
7026283 ID:23 Periodic Statistics: M[23] | DAO: 1
7026578 ID:18 Periodic Statistics: M[18] | DAO: 1
7026803 ID:16 Periodic Statistics: M[16] | DAO: 1
7027233 ID:19 Periodic Statistics: M[19] | DAO: 1
7027519 ID:5 Periodic Statistics: M[5] | DAO: 1
7027861 ID:25 Periodic Statistics: M[25] | DAO: 1
7110590 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7114520 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7126487 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7130756 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7166586 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7171192 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7188091 ID:6 Periodic Statistics: M[6] | DIO: 1
7188310 ID:12 Periodic Statistics: M[12] | DIO: 1
7188894 ID:14 Periodic Statistics: M[14] | DIO: 1
7189575 ID:20 Periodic Statistics: M[20] | DIO: 1
7189790 ID:10 Periodic Statistics: M[10] | DIO: 1
7190131 ID:21 Periodic Statistics: M[21] | DIO: 1
7190134 ID:23 Periodic Statistics: M[23] | DIO: 1
7190430 ID:18 Periodic Statistics: M[18] | DIO: 1
7190655 ID:16 Periodic Statistics: M[16] | DIO: 1
7191084 ID:19 Periodic Statistics: M[19] | DIO: 1
7191370 ID:5 Periodic Statistics: M[5] | DIO: 1
7191712 ID:25 Periodic Statistics: M[25] | DIO: 1
7192623 ID:17 Periodic Statistics: M[17] | DIO: 1
7192681 ID:24 Periodic Statistics: M[24] | DIO: 1
7193552 ID:8 Periodic Statistics: M[8] | DIO: 1
7195021 ID:4 Periodic Statistics: M[4] | DIO: 1
7199367 ID:11 Periodic Statistics: M[11] | DIO: 1
7202084 ID:2 Periodic Statistics: M[2] | DIO: 1
7215752 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7217098 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7217101 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7217178 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7217248 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7217248 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7217248 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7217248 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7217248 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7217250 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7217250 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7217250 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7217308 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7217330 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7218513 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7220355 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7222795 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7222797 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7222874 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7223096 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7223097 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7223152 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7223152 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7223152 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7223152 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7223153 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7223154 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7223162 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7223175 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7225348 ID:9 Periodic Statistics: M[9] Default routes: 1
7231998 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7237262 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7289760 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7295304 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7315135 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7321040 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7337679 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7343919 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7346637 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7346787 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7346788 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7346788 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7347993 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7348132 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7348819 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7348834 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7348834 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7348835 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7348836 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7351239 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7351539 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7351597 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7351597 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7353689 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7354036 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7355506 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7355521 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7355589 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7355590 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7355591 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7356175 ID:3 Periodic Statistics: M[3] Default routes: 1
7356624 ID:13 Periodic Statistics: M[13] Default routes: 1
7356682 ID:22 Periodic Statistics: M[22] Default routes: 1
7356683 ID:15 Periodic Statistics: M[15] Default routes: 1
7361584 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7368183 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7379211 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7380499 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7380501 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7380649 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7380650 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7380707 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7381190 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7381248 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7381355 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7382036 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7382036 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7382038 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7382047 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7383813 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7386196 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7386198 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7386553 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7386553 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7386554 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7387785 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7387843 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7388042 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7388749 ID:7 Periodic Statistics: M[7] Default routes: 1
7389580 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7389627 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7389627 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7389628 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7396374 ID:3 Periodic Statistics: M[3] Default routes: 0
7396883 ID:13 Periodic Statistics: M[13] Default routes: 0
7396892 ID:22 Periodic Statistics: M[22] Default routes: 0
7399535 ID:3 Periodic Statistics: M[3] Default routes: 1
7400193 ID:13 Periodic Statistics: M[13] Default routes: 1
7400203 ID:22 Periodic Statistics: M[22] Default routes: 1
7402507 ID:3 Periodic Statistics: M[3] | DAO: 1
7403315 ID:13 Periodic Statistics: M[13] | DAO: 1
7403326 ID:22 Periodic Statistics: M[22] | DAO: 1
7412864 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7419818 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7431298 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7431977 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7432125 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
7432127 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7432138 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7432823 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7432878 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7433513 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7433514 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7433567 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7433571 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7437062 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7438572 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7438810 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
7438872 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7438893 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7440414 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7440469 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7441942 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7441943 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7441944 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
7442008 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7452384 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7524681 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7532197 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7553100 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7560966 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7583235 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7591427 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
7614438 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7622981 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
7736819 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
7745701 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
7761559 ID:3 Periodic Statistics: M[3] Default routes: 0
7764721 ID:3 Periodic Statistics: M[3] Default routes: 1
7767725 ID:3 Periodic Statistics: M[3] | DAO: 2
8208674 ID:17 Periodic Statistics: M[17] | DIO: 2
8243294 ID:3 Periodic Statistics: M[3] | DIO: 1
8284965 ID:18 Periodic Statistics: M[18] | DIO: 2
8288826 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
8296278 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
8581987 ID:13 Periodic Statistics: M[13] Default routes: 0
8585298 ID:13 Periodic Statistics: M[13] Default routes: 1
8588452 ID:13 Periodic Statistics: M[13] | DAO: 2
8657040 ID:2 Periodic Statistics: M[2] | DIO: 2
8686306 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8692843 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8814005 ID:3 Periodic Statistics: M[3] | DIO: 2
8847194 ID:14 Periodic Statistics: M[14] | DIO: 2
8898843 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8906225 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
9035068 ID:13 Periodic Statistics: M[13] | DIO: 1
9069905 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
9076637 ID:20 Periodic Statistics: M[20] | DIO: 2
9078928 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
9110016 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
9118296 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
9287873 ID:11 Periodic Statistics: M[11] | DIO: 2
9344726 ID:6 Periodic Statistics: M[6] | DIO: 2
9364479 ID:19 Periodic Statistics: M[19] | DIO: 2
9393902 ID:18 Periodic Statistics: M[18] | DIO: 3
9425851 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
9434978 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
9603205 ID:4 Periodic Statistics: M[4] | DIO: 2
9665068 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
9675039 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
9733154 ID:11 Periodic Statistics: M[11] | DIO: 3
9985425 ID:3 Periodic Statistics: M[3] | DIO: 3
10004597 ID:25 Periodic Statistics: M[25] | DIO: 2
10065572 ID:10 Periodic Statistics: M[10] | DIO: 2
10295139 ID:8 Periodic Statistics: M[8] | DIO: 2
10306737 ID:9 Periodic Statistics: M[9] | DAO: 1
10323145 ID:22 Periodic Statistics: M[22] | DIO: 1
10339747 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
10345590 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10430457 ID:3 Periodic Statistics: M[3] | DAO: 3
10436486 ID:15 Periodic Statistics: M[15] | DAO: 1
10438440 ID:13 Periodic Statistics: M[13] | DAO: 3
10439252 ID:22 Periodic Statistics: M[22] | DAO: 2
10467557 ID:7 Periodic Statistics: M[7] | DAO: 1
10470542 ID:9 Periodic Statistics: M[9] | DIO: 1
10475017 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10480344 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
10495727 ID:16 Periodic Statistics: M[16] | DIO: 2
10526938 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10531518 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10531672 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10531676 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10532245 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
10533757 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10536862 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
10537123 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
10538134 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10538381 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10538388 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10539697 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
10543065 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
10561994 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10565950 ID:21 Periodic Statistics: M[21] | DIO: 2
10567601 ID:11 Periodic Statistics: M[11] Routes: 2 [26 max]
10600292 ID:15 Periodic Statistics: M[15] | DIO: 1
10602143 ID:3 Periodic Statistics: M[3] | DIO: 4
10602268 ID:13 Periodic Statistics: M[13] | DIO: 2
10603863 ID:22 Periodic Statistics: M[22] | DIO: 2
10619382 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10620125 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
10622148 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
10624007 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10625297 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
10626811 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
10631424 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
10631993 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10632769 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10632837 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
10632916 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
10633459 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10634213 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
10634224 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10634859 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
10638530 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10640304 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10640424 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
10641585 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
10641889 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10643490 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
10643511 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10644990 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
10651599 ID:7 Periodic Statistics: M[7] | DIO: 1
10655890 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10664445 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10686902 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10708682 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10709372 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10709521 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
10709522 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
10710217 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
10710912 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
10711611 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
10711612 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
10715381 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
10716065 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10717652 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10717951 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
10717952 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
10719436 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
10721033 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
10722582 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
10722594 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
10724667 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10746849 ID:11 Periodic Statistics: M[11] Routes: 3 [26 max]
10772820 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10773169 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10774497 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10774683 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
10775362 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10775420 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
10775959 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10776100 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
10776787 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
10780610 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10783565 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10783970 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
10785426 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10785552 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
10787072 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
10788596 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
10803945 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10810369 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10812168 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10849061 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10870570 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
11276076 ID:10 Periodic Statistics: M[10] | DIO: 3
11321065 ID:2 Periodic Statistics: M[2] | DIO: 3
11631045 ID:8 Periodic Statistics: M[8] | DIO: 3
11965497 ID:25 Periodic Statistics: M[25] | DIO: 3
12133680 ID:20 Periodic Statistics: M[20] | DIO: 3
12136595 ID:5 Periodic Statistics: M[5] | DIO: 2
12155614 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
12156170 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
12156310 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
12156321 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
12156849 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12156928 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
12157604 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
12157754 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
12158239 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
12158388 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12158389 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
12158999 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
12159145 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
12159146 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
12159834 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
12160690 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
12162358 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
12163553 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
12163900 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
12163922 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
12165129 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12165219 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
12166730 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
12167030 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
12168221 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
12168453 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12168510 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
12169773 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
12170127 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
12170161 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
12171701 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
12173574 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
12235422 ID:11 Periodic Statistics: M[11] | DIO: 4
12268244 ID:9 Periodic Statistics: M[9] | DIO: 2
12273212 ID:7 Periodic Statistics: M[7] | DIO: 2
12555205 ID:6 Periodic Statistics: M[6] | DIO: 3
12562135 ID:4 Periodic Statistics: M[4] | DIO: 3
12633231 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
12634769 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
12635309 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
12635460 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
12637607 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
12638927 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
12642302 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
12643031 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
12643058 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
12643589 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
12643830 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
12647135 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
12648589 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
12651564 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
12654840 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
12654902 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
12659999 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
12665214 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
12689144 ID:12 Periodic Statistics: M[12] | DIO: 2
12746528 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
12751722 ID:14 Periodic Statistics: M[14] | DIO: 3
12752547 ID:23 Periodic Statistics: M[23] | DIO: 2
12752557 ID:21 Periodic Statistics: M[21] | DIO: 3
12752856 ID:18 Periodic Statistics: M[18] | DIO: 4
12759392 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
12780923 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12781132 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
12781827 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12782459 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
12782459 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
12787518 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12787819 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
12789418 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12790831 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
12790889 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12805897 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
12807983 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
12807984 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
12807994 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
12808144 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
12808677 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
12808828 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
12809435 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
12809550 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
12810105 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
12810273 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
12811118 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
12811813 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
12811834 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
12812433 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
12812972 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
12813652 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
12814198 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12816173 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
12816725 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
12817070 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
12817110 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
12817131 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
12817431 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
12818706 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
12818817 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
12818949 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
12819377 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
12820256 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
12820397 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
12820521 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
12821649 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12821717 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
12822082 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
12823924 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
12824603 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
12824667 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
12825473 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
12825552 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
12828385 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
12828664 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
12839746 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
12851555 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
12861986 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
12862886 ID:19 Periodic Statistics: M[19] | DIO: 3
12873816 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
12893225 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
12893914 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
12894765 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
12894766 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
12895251 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
12900666 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
12902136 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
12904041 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
12904042 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
12905302 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
12906722 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12916694 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12925124 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
12929768 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
12929865 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
12938774 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
12944269 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
12944365 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
12972257 ID:16 Periodic Statistics: M[16] | DIO: 3
13701356 ID:11 Periodic Statistics: M[11] | DIO: 5
13807769 ID:16 Periodic Statistics: M[16] | DIO: 4
13869467 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
13869508 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
13870752 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
13871534 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
13871589 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13871592 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
13873627 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
13873824 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
13875218 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
13875853 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
13875911 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
13877000 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
13877109 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
13879821 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
13881655 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
13881710 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
13881713 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
13886283 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
13886709 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
13889776 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
13891197 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
13891312 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
13939457 ID:14 Periodic Statistics: M[14] | DIO: 4
14282716 ID:13 Periodic Statistics: M[13] | DIO: 3
14464148 ID:23 Periodic Statistics: M[23] | DIO: 3
14496231 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
14506352 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
14583264 ID:24 Periodic Statistics: M[24] | DIO: 2
14583749 ID:8 Periodic Statistics: M[8] | DIO: 4
14603050 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14604449 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
14604490 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
14605686 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
14606581 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
14608605 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
14609794 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14610202 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
14610958 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
14612879 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
14612920 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
14615668 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
14617611 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
14622104 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
14625603 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
14626602 ID:12 Periodic Statistics: M[12] | DIO: 3
14627231 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
14641692 ID:2 Periodic Statistics: M[2] | DIO: 4
14647549 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
14656640 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
14656641 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
14658033 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
14658058 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
14658061 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
14661213 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
14663234 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
14665859 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
14665917 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
14669028 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
14669029 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
14669043 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
14675043 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
14677622 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
14691972 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
14710364 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
14722174 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
15149126 ID:2 Periodic Statistics: M[2] | DIO: 5
15203268 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
15205411 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15206254 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
15211521 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
15212471 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
15216311 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15218063 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
15222523 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
15238796 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
15299092 ID:10 Periodic Statistics: M[10] | DIO: 4
15307461 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
15323011 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15323853 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15324343 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
15324401 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15324562 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
15325033 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15326086 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15328884 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15332137 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15333974 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15335165 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
15335223 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15336693 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15338906 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
15345226 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15389366 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15404617 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15430977 ID:3 Periodic Statistics: M[3] | DIO: 5
15528533 ID:17 Periodic Statistics: M[17] | DIO: 3
15558987 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15561048 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
15562340 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15562494 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15563056 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15563283 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15563543 ID:13 Periodic Statistics: M[13] | DIO: 4
15564677 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15565976 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
15566563 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15566821 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
15566823 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15567524 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
15571169 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
15574000 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15574310 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15575515 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15576167 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15579188 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15582078 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
15583922 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
15583924 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
15585537 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
15728018 ID:13 Periodic Statistics: M[13] | DIO: 5
15840076 ID:25 Periodic Statistics: M[25] | DIO: 4
15850551 ID:12 Periodic Statistics: M[12] | DIO: 4
15904543 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15904677 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15906019 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15906236 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
15906247 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15906285 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
15906286 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
15906873 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15906940 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15907010 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
15907619 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15908334 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
15909558 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
15910468 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
15911107 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
15915365 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15915649 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15918675 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15919052 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
15919053 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
15919090 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
15919091 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
15920394 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15920559 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
15920671 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
15922177 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15923678 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
15926509 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
15928423 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
15929920 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
15951392 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15964048 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15988383 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15989726 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15989876 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15992040 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
15992867 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
15993785 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
15994987 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
15998295 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16001386 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
16001686 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
16006344 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
16008269 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
16009977 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
16010512 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
16012963 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
16014680 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
16016717 ID:2 Periodic Statistics: M[2] | DIO: 6
16028238 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
16029303 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
16068040 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
16081748 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
16404932 ID:15 Periodic Statistics: M[15] | DIO: 2
16603586 ID:12 Periodic Statistics: M[12] | DIO: 5
17269141 ID:16 Periodic Statistics: M[16] | DIO: 5
17330712 ID:9 Periodic Statistics: M[9] | DIO: 3
17376602 ID:12 Periodic Statistics: M[12] | DIO: 6
17516706 ID:2 Periodic Statistics: M[2] | DIO: 7
17809066 ID:12 Periodic Statistics: M[12] Default routes: 0
17812376 ID:12 Periodic Statistics: M[12] Default routes: 1
17815498 ID:12 Periodic Statistics: M[12] | DAO: 2
17979756 ID:23 Periodic Statistics: M[23] | DIO: 4
18212702 ID:9 Periodic Statistics: M[9] | DIO: 4
18321583 ID:3 Periodic Statistics: M[3] | DIO: 6
18600090 ID:7 Periodic Statistics: M[7] | DIO: 3
18892825 ID:9 Periodic Statistics: M[9] | DIO: 5
18960283 ID:15 Periodic Statistics: M[15] | DIO: 3
18974558 ID:22 Periodic Statistics: M[22] | DIO: 3
19035323 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
19035495 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
19037108 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
19037229 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
19037725 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
19038422 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
19038639 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
19042109 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
19042783 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
19042789 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
19044193 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
19046316 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
19049773 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
19050044 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
19051225 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
19052830 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
19053218 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
19060901 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
19062421 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
19062426 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
19275385 ID:14 Periodic Statistics: M[14] | DIO: 5
19453596 ID:3 Periodic Statistics: M[3] | DIO: 7
20596924 ID:23 Periodic Statistics: M[23] | DIO: 5
20930881 ID:12 Periodic Statistics: M[12] | DAO: 3
20954973 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
20982615 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
20987160 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
21042264 ID:22 Periodic Statistics: M[22] | DIO: 4
21196768 ID:13 Periodic Statistics: M[13] | DIO: 6
21438242 ID:12 Periodic Statistics: M[12] | DIO: 7
21494121 ID:14 Periodic Statistics: M[14] | DIO: 6
21688795 ID:3 Periodic Statistics: M[3] | DIO: 8
22307861 ID:23 Periodic Statistics: M[23] | DIO: 6
22429016 ID:15 Periodic Statistics: M[15] | DIO: 4
22626067 ID:2 Periodic Statistics: M[2] | DIO: 8
22885843 ID:23 Periodic Statistics: M[23] Default routes: 0
22889154 ID:23 Periodic Statistics: M[23] Default routes: 1
22892280 ID:23 Periodic Statistics: M[23] | DAO: 2
23077363 ID:11 Periodic Statistics: M[11] | DIO: 6
23116532 ID:2 Periodic Statistics: M[2] Default routes: 0
23119692 ID:2 Periodic Statistics: M[2] Default routes: 1
23122664 ID:2 Periodic Statistics: M[2] | DAO: 2
23205058 ID:14 Periodic Statistics: M[14] | DIO: 7
23783041 ID:14 Periodic Statistics: M[14] Default routes: 0
23786352 ID:14 Periodic Statistics: M[14] Default routes: 1
23789475 ID:14 Periodic Statistics: M[14] | DAO: 2
24228004 ID:13 Periodic Statistics: M[13] | DIO: 7
24397752 ID:15 Periodic Statistics: M[15] | DIO: 5
24452746 ID:4 Periodic Statistics: M[4] | DIO: 4
24609472 ID:13 Periodic Statistics: M[13] Default routes: 0
24612783 ID:13 Periodic Statistics: M[13] Default routes: 1
24615906 ID:13 Periodic Statistics: M[13] | DAO: 4
25095021 ID:3 Periodic Statistics: M[3] | DIO: 9
25281573 ID:2 Periodic Statistics: M[2] | DIO: 9
25409141 ID:23 Periodic Statistics: M[23] | DAO: 3
25447925 ID:23 Periodic Statistics: M[23] | DIO: 7
25470008 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
25545385 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
25629124 ID:25 Periodic Statistics: M[25] | DIO: 5
25719901 ID:3 Periodic Statistics: M[3] Default routes: 0
25723062 ID:3 Periodic Statistics: M[3] Default routes: 1
25726035 ID:3 Periodic Statistics: M[3] | DAO: 4
25888423 ID:8 Periodic Statistics: M[8] | DIO: 5
26306338 ID:14 Periodic Statistics: M[14] | DAO: 3
26345576 ID:14 Periodic Statistics: M[14] | DIO: 8
26365379 ID:16 Periodic Statistics: M[16] Routes: 2 [26 max]
26437665 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
26442112 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
26745030 ID:18 Periodic Statistics: M[18] | DIO: 5
26780965 ID:15 Periodic Statistics: M[15] | DIO: 6
26813430 ID:16 Periodic Statistics: M[16] | DIO: 6
26820563 ID:13 Periodic Statistics: M[13] | DAO: 5
26937396 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
26999224 ID:11 Periodic Statistics: M[11] | DIO: 7
27005337 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
27010174 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
27116562 ID:2 Periodic Statistics: M[2] | DAO: 3
27157118 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
27221162 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
27297598 ID:12 Periodic Statistics: M[12] | DIO: 8
27644744 ID:15 Periodic Statistics: M[15] Default routes: 0
27648055 ID:15 Periodic Statistics: M[15] Default routes: 1
27651177 ID:15 Periodic Statistics: M[15] | DAO: 2
28367834 ID:13 Periodic Statistics: M[13] | DIO: 8
28464182 ID:3 Periodic Statistics: M[3] | DIO: 10
29773941 ID:6 Periodic Statistics: M[6] | DIO: 4
29893286 ID:22 Periodic Statistics: M[22] | DIO: 5
29959695 ID:15 Periodic Statistics: M[15] | DIO: 7
30611918 ID:21 Periodic Statistics: M[21] | DIO: 4
30709169 ID:11 Periodic Statistics: M[11] | DIO: 8
30762959 ID:24 Periodic Statistics: M[24] | DIO: 3
31214720 ID:5 Periodic Statistics: M[5] | DIO: 3
31511310 ID:19 Periodic Statistics: M[19] | DIO: 4
31585664 ID:11 Periodic Statistics: M[11] | DIO: 9
31586851 ID:3 Periodic Statistics: M[3] | DAO: 5
31647923 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
31685731 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
31690654 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
31791266 ID:10 Periodic Statistics: M[10] | DIO: 5
31816805 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
31830456 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
33031877 ID:13 Periodic Statistics: M[13] | DIO: 9
33117593 ID:2 Periodic Statistics: M[2] | DIO: 10
33181438 ID:9 Periodic Statistics: M[9] | DIO: 6
33307894 ID:22 Periodic Statistics: M[22] | DIO: 6
33389676 ID:15 Periodic Statistics: M[15] | DAO: 3
33410971 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
33463261 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
33467801 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
33968458 ID:22 Periodic Statistics: M[22] Default routes: 0
33971769 ID:22 Periodic Statistics: M[22] Default routes: 1
33974923 ID:22 Periodic Statistics: M[22] | DAO: 3
34037576 ID:7 Periodic Statistics: M[7] | DIO: 4
34541609 ID:23 Periodic Statistics: M[23] | DIO: 8
34788873 ID:3 Periodic Statistics: M[3] | DIO: 11
35439208 ID:14 Periodic Statistics: M[14] | DIO: 9
37346065 ID:22 Periodic Statistics: M[22] | DIO: 7
38522125 ID:15 Periodic Statistics: M[15] | DIO: 8
39854326 ID:22 Periodic Statistics: M[22] | DAO: 4
39907752 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
39976878 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
41094473 ID:12 Periodic Statistics: M[12] | DIO: 9
43463183 ID:22 Periodic Statistics: M[22] | DIO: 8
45283797 ID:23 Periodic Statistics: M[23] | DIO: 9
46181145 ID:14 Periodic Statistics: M[14] | DIO: 10
48039662 ID:7 Periodic Statistics: M[7] | DIO: 5
49922654 ID:13 Periodic Statistics: M[13] | DIO: 10
50399243 ID:2 Periodic Statistics: M[2] | DIO: 11
51505140 ID:24 Periodic Statistics: M[24] | DIO: 4
52256181 ID:11 Periodic Statistics: M[11] | DIO: 10
52734984 ID:3 Periodic Statistics: M[3] | DIO: 12
54014312 ID:15 Periodic Statistics: M[15] | DIO: 9
54345501 ID:9 Periodic Statistics: M[9] | DIO: 7
54400158 ID:16 Periodic Statistics: M[16] | DIO: 7
54524912 ID:12 Periodic Statistics: M[12] | DIO: 10
54978808 ID:22 Periodic Statistics: M[22] | DIO: 9
55094493 ID:9 Periodic Statistics: M[9] | DIO: 8
55137993 ID:20 Periodic Statistics: M[20] | DIO: 4
55255609 ID:8 Periodic Statistics: M[8] | DIO: 6
57073809 ID:19 Periodic Statistics: M[19] | DIO: 5
57328314 ID:10 Periodic Statistics: M[10] | DIO: 6
58093571 ID:8 Periodic Statistics: M[8] | DIO: 7
58412861 ID:4 Periodic Statistics: M[4] | DIO: 5
58744405 ID:10 Periodic Statistics: M[10] | DIO: 7
58747269 ID:17 Periodic Statistics: M[17] | DIO: 4
58836286 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
58850786 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
59910375 ID:25 Periodic Statistics: M[25] | DIO: 6
61324095 ID:5 Periodic Statistics: M[5] | DIO: 4
61612456 ID:16 Periodic Statistics: M[16] | DIO: 8
62596390 ID:23 Periodic Statistics: M[23] | DIO: 10
62624635 ID:4 Periodic Statistics: M[4] | DIO: 6
63493652 ID:14 Periodic Statistics: M[14] | DIO: 11
63770848 ID:17 Periodic Statistics: M[17] | DIO: 5
64178982 ID:18 Periodic Statistics: M[18] | DIO: 6
64940948 ID:19 Periodic Statistics: M[19] | DIO: 6
65852451 ID:12 Periodic Statistics: M[12] | DIO: 11
66662590 ID:7 Periodic Statistics: M[7] | DIO: 6
69541631 ID:15 Periodic Statistics: M[15] | DIO: 10
70360247 ID:22 Periodic Statistics: M[22] | DIO: 10
71633421 ID:3 Periodic Statistics: M[3] | DIO: 13
71888532 ID:11 Periodic Statistics: M[11] | DIO: 11
73127713 ID:23 Periodic Statistics: M[23] | DIO: 11
73136271 ID:21 Periodic Statistics: M[21] | DIO: 5
74001472 ID:14 Periodic Statistics: M[14] | DIO: 12
74523842 ID:2 Periodic Statistics: M[2] | DIO: 12
75453904 ID:13 Periodic Statistics: M[13] | DIO: 11
79459791 ID:15 Periodic Statistics: M[15] | DIO: 11
81276466 ID:6 Periodic Statistics: M[6] | DIO: 5
84499177 ID:11 Periodic Statistics: M[11] Routes: 2 [26 max]
84502468 ID:11 Periodic Statistics: M[11] | DAO: 2
85499161 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
85502420 ID:11 Periodic Statistics: M[11] | DAO: 3
85710628 ID:25 Periodic Statistics: M[25] | DIO: 7
85942769 ID:2 Periodic Statistics: M[2] | DIO: 13
87499133 ID:11 Periodic Statistics: M[11] Routes: 0 [26 max]
87502456 ID:11 Periodic Statistics: M[11] | DAO: 4
90291705 ID:24 Periodic Statistics: M[24] | DIO: 5
90294070 ID:5 Periodic Statistics: M[5] | DIO: 5
90800010 ID:7 Periodic Statistics: M[7] | DIO: 7
90989829 ID:3 Periodic Statistics: M[3] | DIO: 14
91348995 ID:20 Periodic Statistics: M[20] | DIO: 5
92033661 ID:22 Periodic Statistics: M[22] | DIO: 11
93249821 ID:8 Periodic Statistics: M[8] | DIO: 8
93538695 ID:10 Periodic Statistics: M[10] | DIO: 8
95397402 ID:23 Periodic Statistics: M[23] | DIO: 12
96039804 ID:9 Periodic Statistics: M[9] | DIO: 9
96294662 ID:14 Periodic Statistics: M[14] | DIO: 13
97270911 ID:17 Periodic Statistics: M[17] | DIO: 6
98255153 ID:24 Periodic Statistics: M[24] | DIO: 6
98353780 ID:10 Periodic Statistics: M[10] | DIO: 9
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100015779
