Random seed: 123484
403456 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
406327 ID:7 [INFO: Main      ] - Routing: RPL Classic
408856 ID:7 [INFO: Main      ] - Net: sicslowpan
410975 ID:7 [INFO: Main      ] - MAC: CSMA
414353 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
417912 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
420026 ID:7 [INFO: Main      ] Node ID: 7
423568 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
425411 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
426439 ID:14 [INFO: Main      ] - Routing: RPL Classic
428968 ID:14 [INFO: Main      ] - Net: sicslowpan
431087 ID:14 [INFO: Main      ] - MAC: CSMA
434466 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
436807 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437069 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
438025 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
439678 ID:1 [INFO: Main      ] - Routing: RPL Classic
440289 ID:14 [INFO: Main      ] Node ID: 14
440458 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
442207 ID:1 [INFO: Main      ] - Net: sicslowpan
444326 ID:1 [INFO: Main      ] - MAC: CSMA
445668 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
447705 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
451263 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
453377 ID:1 [INFO: Main      ] Node ID: 1
457332 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
458762 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
460721 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
470416 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
473805 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
476757 ID:1 Periodic Statistics: Number of nodes: 25
479889 ID:1 Periodic Statistics: convergence time started
482372 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
485243 ID:10 [INFO: Main      ] - Routing: RPL Classic
487772 ID:10 [INFO: Main      ] - Net: sicslowpan
489891 ID:10 [INFO: Main      ] - MAC: CSMA
493269 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
496828 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
499092 ID:10 [INFO: Main      ] Node ID: 10
504474 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
516136 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
516719 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
519525 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
519589 ID:6 [INFO: Main      ] - Routing: RPL Classic
522119 ID:6 [INFO: Main      ] - Net: sicslowpan
524238 ID:6 [INFO: Main      ] - MAC: CSMA
527616 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
531175 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
533289 ID:6 [INFO: Main      ] Node ID: 6
538675 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
550331 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
553720 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
604174 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
607047 ID:25 [INFO: Main      ] - Routing: RPL Classic
609576 ID:25 [INFO: Main      ] - Net: sicslowpan
611695 ID:25 [INFO: Main      ] - MAC: CSMA
615074 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
618632 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
620897 ID:25 [INFO: Main      ] Node ID: 25
626626 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
633624 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
636495 ID:5 [INFO: Main      ] - Routing: RPL Classic
638615 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
639024 ID:5 [INFO: Main      ] - Net: sicslowpan
641143 ID:5 [INFO: Main      ] - MAC: CSMA
642004 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
644522 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
648080 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
650194 ID:5 [INFO: Main      ] Node ID: 5
655579 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
667235 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
670624 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
701200 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
704070 ID:16 [INFO: Main      ] - Routing: RPL Classic
706600 ID:16 [INFO: Main      ] - Net: sicslowpan
708719 ID:16 [INFO: Main      ] - MAC: CSMA
712097 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715656 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
717920 ID:16 [INFO: Main      ] Node ID: 16
723652 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
724909 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
727780 ID:13 [INFO: Main      ] - Routing: RPL Classic
730309 ID:13 [INFO: Main      ] - Net: sicslowpan
732428 ID:13 [INFO: Main      ] - MAC: CSMA
734359 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
735636 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
735807 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
737229 ID:4 [INFO: Main      ] - Routing: RPL Classic
739025 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
739366 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
739759 ID:4 [INFO: Main      ] - Net: sicslowpan
741630 ID:13 [INFO: Main      ] Node ID: 13
741878 ID:4 [INFO: Main      ] - MAC: CSMA
745256 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747011 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
748815 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
750929 ID:4 [INFO: Main      ] Node ID: 4
756314 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
758675 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
762064 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
767967 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
769963 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
771357 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
772834 ID:11 [INFO: Main      ] - Routing: RPL Classic
774848 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
775363 ID:11 [INFO: Main      ] - Net: sicslowpan
777482 ID:11 [INFO: Main      ] - MAC: CSMA
777719 ID:23 [INFO: Main      ] - Routing: RPL Classic
777795 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
780248 ID:23 [INFO: Main      ] - Net: sicslowpan
780666 ID:8 [INFO: Main      ] - Routing: RPL Classic
780861 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
782367 ID:23 [INFO: Main      ] - MAC: CSMA
783196 ID:8 [INFO: Main      ] - Net: sicslowpan
784419 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
785315 ID:8 [INFO: Main      ] - MAC: CSMA
785746 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
786684 ID:11 [INFO: Main      ] Node ID: 11
788693 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
789305 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
791569 ID:23 [INFO: Main      ] Node ID: 23
792065 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
792252 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
794365 ID:8 [INFO: Main      ] Node ID: 8
797299 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
798756 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
799750 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
801627 ID:19 [INFO: Main      ] - Routing: RPL Classic
803729 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
804156 ID:19 [INFO: Main      ] - Net: sicslowpan
806275 ID:19 [INFO: Main      ] - MAC: CSMA
807118 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
809180 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
809289 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
809653 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
810501 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
811404 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
812051 ID:3 [INFO: Main      ] - Routing: RPL Classic
812670 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
812678 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
813212 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
813372 ID:21 [INFO: Main      ] - Routing: RPL Classic
814580 ID:3 [INFO: Main      ] - Net: sicslowpan
814793 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
815476 ID:19 [INFO: Main      ] Node ID: 19
815543 ID:18 [INFO: Main      ] - Routing: RPL Classic
815901 ID:21 [INFO: Main      ] - Net: sicslowpan
816699 ID:3 [INFO: Main      ] - MAC: CSMA
818020 ID:21 [INFO: Main      ] - MAC: CSMA
818072 ID:18 [INFO: Main      ] - Net: sicslowpan
820078 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
820191 ID:18 [INFO: Main      ] - MAC: CSMA
821206 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
821399 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
821768 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
823569 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
823637 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
824638 ID:20 [INFO: Main      ] - Routing: RPL Classic
824958 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
825750 ID:3 [INFO: Main      ] Node ID: 3
827128 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
827168 ID:20 [INFO: Main      ] - Net: sicslowpan
827222 ID:21 [INFO: Main      ] Node ID: 21
829287 ID:20 [INFO: Main      ] - MAC: CSMA
829392 ID:18 [INFO: Main      ] Node ID: 18
831137 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
832665 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
832952 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
833194 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
835122 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
836224 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
836584 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
838488 ID:20 [INFO: Main      ] Node ID: 20
842793 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
844218 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
844940 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
846182 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
847108 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
848329 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
850498 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
856204 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
859593 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
872130 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
875000 ID:17 [INFO: Main      ] - Routing: RPL Classic
875847 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
877530 ID:17 [INFO: Main      ] - Net: sicslowpan
878718 ID:9 [INFO: Main      ] - Routing: RPL Classic
879649 ID:17 [INFO: Main      ] - MAC: CSMA
881247 ID:9 [INFO: Main      ] - Net: sicslowpan
883027 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
883366 ID:9 [INFO: Main      ] - MAC: CSMA
886586 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
886745 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
888850 ID:17 [INFO: Main      ] Node ID: 17
890304 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
892417 ID:9 [INFO: Main      ] Node ID: 9
894580 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
897804 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
906566 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
909460 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
909955 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
912849 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1007883 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1010753 ID:24 [INFO: Main      ] - Routing: RPL Classic
1013283 ID:24 [INFO: Main      ] - Net: sicslowpan
1015402 ID:24 [INFO: Main      ] - MAC: CSMA
1018780 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1022339 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1024603 ID:24 [INFO: Main      ] Node ID: 24
1030333 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1035730 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038600 ID:2 [INFO: Main      ] - Routing: RPL Classic
1041130 ID:2 [INFO: Main      ] - Net: sicslowpan
1042319 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1043249 ID:2 [INFO: Main      ] - MAC: CSMA
1045708 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1046627 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050186 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1052299 ID:2 [INFO: Main      ] Node ID: 2
1057684 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1069338 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1072727 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1089802 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1092673 ID:15 [INFO: Main      ] - Routing: RPL Classic
1095202 ID:15 [INFO: Main      ] - Net: sicslowpan
1097321 ID:15 [INFO: Main      ] - MAC: CSMA
1100699 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1104258 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1106522 ID:15 [INFO: Main      ] Node ID: 15
1111902 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1123568 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1126957 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1133688 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1136558 ID:22 [INFO: Main      ] - Routing: RPL Classic
1139088 ID:22 [INFO: Main      ] - Net: sicslowpan
1141207 ID:22 [INFO: Main      ] - MAC: CSMA
1144585 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1148144 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1150408 ID:22 [INFO: Main      ] Node ID: 22
1156138 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1168126 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1171515 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1216267 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1219137 ID:12 [INFO: Main      ] - Routing: RPL Classic
1221667 ID:12 [INFO: Main      ] - Net: sicslowpan
1223786 ID:12 [INFO: Main      ] - MAC: CSMA
1227164 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1230723 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1232987 ID:12 [INFO: Main      ] Node ID: 12
1238369 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1250030 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1253420 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
3730790 ID:1 Periodic Statistics: M[1] | DIO: 1
3781874 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3781885 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3781931 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3781932 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3781933 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3782024 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
3782026 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3782081 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
3782081 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
3782081 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3782081 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
3782082 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3782083 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
3782084 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
3782088 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
3782114 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3782124 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3782139 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
3786475 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3786487 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3786534 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3786535 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3786593 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3786775 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
3786777 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3786832 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
3786834 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
3786835 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
3786836 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
3786848 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3786866 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3786875 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3786891 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
3786891 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
3786891 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3786898 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
3791469 ID:6 Periodic Statistics: M[6] Default routes: 1
3791469 ID:8 Periodic Statistics: M[8] Default routes: 1
3791471 ID:5 Periodic Statistics: M[5] Default routes: 1
3791480 ID:2 Periodic Statistics: M[2] Default routes: 1
3791529 ID:4 Periodic Statistics: M[4] Default routes: 1
3791917 ID:20 Periodic Statistics: M[20] Default routes: 1
3791919 ID:17 Periodic Statistics: M[17] Default routes: 1
3791919 ID:25 Periodic Statistics: M[25] Default routes: 1
3791921 ID:23 Periodic Statistics: M[23] Default routes: 1
3791931 ID:11 Periodic Statistics: M[11] Default routes: 1
3791934 ID:14 Periodic Statistics: M[14] Default routes: 1
3791951 ID:21 Periodic Statistics: M[21] Default routes: 1
3791961 ID:10 Periodic Statistics: M[10] Default routes: 1
3791976 ID:16 Periodic Statistics: M[16] Default routes: 1
3791976 ID:18 Periodic Statistics: M[18] Default routes: 1
3791977 ID:24 Periodic Statistics: M[24] Default routes: 1
3791979 ID:12 Periodic Statistics: M[12] Default routes: 1
3791983 ID:19 Periodic Statistics: M[19] Default routes: 1
6865682 ID:6 Periodic Statistics: M[6] | DAO: 1
6866194 ID:20 Periodic Statistics: M[20] | DAO: 1
6866426 ID:14 Periodic Statistics: M[14] | DAO: 1
6866615 ID:19 Periodic Statistics: M[19] | DAO: 1
6867344 ID:25 Periodic Statistics: M[25] | DAO: 1
6868950 ID:8 Periodic Statistics: M[8] | DAO: 1
6869074 ID:11 Periodic Statistics: M[11] | DAO: 1
6869504 ID:2 Periodic Statistics: M[2] | DAO: 1
6869681 ID:17 Periodic Statistics: M[17] | DAO: 1
6870068 ID:12 Periodic Statistics: M[12] | DAO: 1
6870549 ID:10 Periodic Statistics: M[10] | DAO: 1
6870552 ID:21 Periodic Statistics: M[21] | DAO: 1
6870627 ID:16 Periodic Statistics: M[16] | DAO: 1
6872388 ID:4 Periodic Statistics: M[4] | DAO: 1
6872624 ID:24 Periodic Statistics: M[24] | DAO: 1
6872718 ID:18 Periodic Statistics: M[18] | DAO: 1
6873210 ID:5 Periodic Statistics: M[5] | DAO: 1
6873956 ID:23 Periodic Statistics: M[23] | DAO: 1
6892272 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6896203 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7011827 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7016096 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7034401 ID:10 Periodic Statistics: M[10] | DIO: 1
7034403 ID:21 Periodic Statistics: M[21] | DIO: 1
7034478 ID:16 Periodic Statistics: M[16] | DIO: 1
7036569 ID:18 Periodic Statistics: M[18] | DIO: 1
7036694 ID:4 Periodic Statistics: M[4] | DIO: 1
7037061 ID:5 Periodic Statistics: M[5] | DIO: 1
7037300 ID:6 Periodic Statistics: M[6] | DIO: 1
7037611 ID:24 Periodic Statistics: M[24] | DIO: 1
7037807 ID:23 Periodic Statistics: M[23] | DIO: 1
7038090 ID:14 Periodic Statistics: M[14] | DIO: 1
7038278 ID:19 Periodic Statistics: M[19] | DIO: 1
7038312 ID:20 Periodic Statistics: M[20] | DIO: 1
7038962 ID:25 Periodic Statistics: M[25] | DIO: 1
7040737 ID:11 Periodic Statistics: M[11] | DIO: 1
7041732 ID:12 Periodic Statistics: M[12] | DIO: 1
7046482 ID:2 Periodic Statistics: M[2] | DIO: 1
7047023 ID:8 Periodic Statistics: M[8] | DIO: 1
7047753 ID:17 Periodic Statistics: M[17] | DIO: 1
7065368 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7065369 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7065462 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7069971 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7070028 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7070213 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7070822 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7074906 ID:3 Periodic Statistics: M[3] Default routes: 1
7074963 ID:7 Periodic Statistics: M[7] Default routes: 1
7075357 ID:13 Periodic Statistics: M[13] Default routes: 1
7075486 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7137787 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7142790 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7208518 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7213866 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7233740 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7239417 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7246327 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7247520 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7247521 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7247525 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7247526 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7247616 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7247617 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7247674 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7247674 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7247676 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7247676 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7247676 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7247684 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7247685 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7247689 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7247784 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7251079 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7253217 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7253220 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7253274 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7253280 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7253463 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7253463 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7253521 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7253522 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7253535 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7253578 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7253578 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7253590 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7253599 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7253599 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7253688 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7256233 ID:22 Periodic Statistics: M[22] Default routes: 1
7280500 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7286515 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7310451 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7316748 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7359679 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7359829 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7359830 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7360371 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7360392 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7360542 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7360543 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7360543 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7360550 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7360558 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7360578 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7364563 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7365375 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7365733 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7365734 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7366907 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7366987 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7367230 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7367237 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7367245 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7367264 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7367287 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7367288 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7379690 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7417701 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7424879 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7444802 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7447791 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7449137 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7449139 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7449358 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7449820 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7449978 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7449978 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7449979 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7449979 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7450036 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7450671 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7450676 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7450676 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7450733 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7452318 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7452451 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7454835 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7454901 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7455203 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7456356 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7456665 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7456666 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7456722 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7456723 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7456723 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7457448 ID:9 Periodic Statistics: M[9] Default routes: 1
7458205 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7458266 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7458267 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7458324 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7943263 ID:18 Periodic Statistics: M[18] | DIO: 2
7973228 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7980790 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
8206732 ID:16 Periodic Statistics: M[16] | DIO: 2
8341433 ID:4 Periodic Statistics: M[4] | DIO: 2
8396816 ID:5 Periodic Statistics: M[5] | DIO: 2
8401967 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8408503 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8627120 ID:2 Periodic Statistics: M[2] | DIO: 2
8657081 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8664522 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8784826 ID:16 Periodic Statistics: M[16] | DIO: 3
8963992 ID:12 Periodic Statistics: M[12] | DIO: 2
9093157 ID:14 Periodic Statistics: M[14] | DIO: 2
9203455 ID:25 Periodic Statistics: M[25] | DIO: 2
9224931 ID:5 Periodic Statistics: M[5] | DIO: 3
9642620 ID:8 Periodic Statistics: M[8] | DIO: 2
9673272 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
9681552 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
9862106 ID:17 Periodic Statistics: M[17] | DIO: 2
9884297 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
9892727 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
9990106 ID:18 Periodic Statistics: M[18] | DIO: 3
10150326 ID:3 Periodic Statistics: M[3] | DAO: 1
10150862 ID:7 Periodic Statistics: M[7] | DAO: 1
10152141 ID:13 Periodic Statistics: M[13] | DAO: 1
10169186 ID:11 Periodic Statistics: M[11] | DIO: 2
10171425 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
10176557 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
10197836 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
10203365 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
10213198 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10222475 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10231619 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
10254638 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
10260447 ID:20 Periodic Statistics: M[20] Routes: 3 [26 max]
10279914 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
10307509 ID:7 Periodic Statistics: M[7] | DIO: 1
10321943 ID:3 Periodic Statistics: M[3] | DIO: 1
10322544 ID:7 Periodic Statistics: M[7] | DIO: 2
10323759 ID:13 Periodic Statistics: M[13] | DIO: 1
10324649 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
10334361 ID:22 Periodic Statistics: M[22] | DAO: 1
10351677 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10351821 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
10351868 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10352356 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10352507 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10352561 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10353195 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
10353197 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10354530 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
10354646 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10358214 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10358555 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10358576 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
10359797 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10360040 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10360162 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10361569 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10361626 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10364825 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10391485 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10391635 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10391645 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
10392066 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10392174 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10392327 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10393021 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10393786 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10395408 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
10398893 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10399169 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10399246 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
10399450 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10400454 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10400757 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10402307 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
10403005 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
10405446 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
10416417 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
10462938 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
10469181 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
10505979 ID:22 Periodic Statistics: M[22] | DIO: 1
10512211 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
10537311 ID:9 Periodic Statistics: M[9] | DAO: 1
10551959 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
10552649 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10552659 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
10552799 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10552799 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
10553403 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10553554 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10554189 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
10554247 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
10554948 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
10557993 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
10559362 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
10560930 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10560950 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
10561229 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10561229 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
10562529 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10562831 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10564390 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
10564390 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
10565934 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
10568494 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10573808 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10579676 ID:19 Periodic Statistics: M[19] | DIO: 2
10604019 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
10604379 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10611458 ID:2 Periodic Statistics: M[2] | DIO: 3
10620211 ID:12 Periodic Statistics: M[12] | DIO: 3
10635570 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
10648408 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
10682382 ID:17 Periodic Statistics: M[17] | DIO: 3
10701117 ID:9 Periodic Statistics: M[9] | DIO: 1
10740861 ID:6 Periodic Statistics: M[6] | DIO: 2
11208020 ID:25 Periodic Statistics: M[25] | DIO: 3
11253877 ID:13 Periodic Statistics: M[13] | DIO: 2
11288438 ID:14 Periodic Statistics: M[14] | DIO: 3
11353526 ID:8 Periodic Statistics: M[8] | DIO: 3
11595811 ID:3 Periodic Statistics: M[3] | DIO: 2
11808954 ID:13 Periodic Statistics: M[13] | DIO: 3
11830208 ID:2 Periodic Statistics: M[2] | DIO: 4
11903901 ID:4 Periodic Statistics: M[4] | DIO: 3
11912660 ID:22 Periodic Statistics: M[22] | DIO: 2
11980118 ID:16 Periodic Statistics: M[16] | DIO: 4
11985977 ID:11 Periodic Statistics: M[11] | DIO: 3
11999206 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
11999747 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
11999896 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
12000592 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
12000593 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
12000637 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
12001283 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
12002522 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12003385 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
12004129 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
12005110 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
12006285 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12006583 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
12008184 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
12008193 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
12008228 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
12009677 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
12012544 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
12013681 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
12013836 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
12014389 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
12015950 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
12017103 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
12017707 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
12017802 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
12017858 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
12018342 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
12018433 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
12019250 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
12023518 ID:15 Periodic Statistics: M[15] Default routes: 1
12025533 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
12026833 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
12027089 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
12027134 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
12027486 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
12028271 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
12030221 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
12041872 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
12051148 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
12061653 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
12062066 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
12062943 ID:2 Periodic Statistics: M[2] Default routes: 0
12066104 ID:2 Periodic Statistics: M[2] Default routes: 1
12069092 ID:2 Periodic Statistics: M[2] | DAO: 2
12073462 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
12074872 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
12240753 ID:22 Periodic Statistics: M[22] | DIO: 3
12284793 ID:21 Periodic Statistics: M[21] | DIO: 2
12404460 ID:6 Periodic Statistics: M[6] | DIO: 3
12412770 ID:20 Periodic Statistics: M[20] | DIO: 2
12428506 ID:9 Periodic Statistics: M[9] | DIO: 2
12452978 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12457998 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
12458844 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12459441 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
12459543 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
12459589 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
12460287 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
12460925 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
12460937 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12460981 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
12461528 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
12462310 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
12463208 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
12464593 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
12464607 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
12466435 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12467721 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
12467915 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
12468019 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12469564 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
12470999 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12471045 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
12471046 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
12472428 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
12474129 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
12476024 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
12479165 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
12495686 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
12506508 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
12517660 ID:3 Periodic Statistics: M[3] | DIO: 3
12599488 ID:5 Periodic Statistics: M[5] | DIO: 4
12631316 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
12632068 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
12632159 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
12632217 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
12632859 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
12632859 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
12632916 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
12634393 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
12635139 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
12635145 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
12636547 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
12640486 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
12641981 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
12642281 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
12642338 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
12643830 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
12643830 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
12643888 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
12647198 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
12648790 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
12648853 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
12651969 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
12720228 ID:8 Periodic Statistics: M[8] | DIO: 4
12720958 ID:17 Periodic Statistics: M[17] | DIO: 4
12765741 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
12766437 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
12767128 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
12767131 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
12767824 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
12767824 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
12772486 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
12772581 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
12774028 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
12775504 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
12775521 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
12777075 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
12777101 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
12781309 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
12785969 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
12786165 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
12786169 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
12787155 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
12787710 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
12788408 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
12788409 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
12792826 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
12795767 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
12797628 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
12797988 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
12798036 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
12801425 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
12801674 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
12802908 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
12802974 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
12803298 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
12803908 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
12813242 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
12813333 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
12814347 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
12824469 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
12896432 ID:24 Periodic Statistics: M[24] | DIO: 2
12905444 ID:23 Periodic Statistics: M[23] | DIO: 2
12920608 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
12930740 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
12967659 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
12978629 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
13574537 ID:13 Periodic Statistics: M[13] | DIO: 4
13650467 ID:3 Periodic Statistics: M[3] | DIO: 4
13730063 ID:21 Periodic Statistics: M[21] | DIO: 3
13880865 ID:4 Periodic Statistics: M[4] | DIO: 4
14038220 ID:23 Periodic Statistics: M[23] | DIO: 3
14151151 ID:17 Periodic Statistics: M[17] | DIO: 5
14213522 ID:7 Periodic Statistics: M[7] | DIO: 3
14521356 ID:18 Periodic Statistics: M[18] | DIO: 4
14983918 ID:19 Periodic Statistics: M[19] | DIO: 3
14984246 ID:25 Periodic Statistics: M[25] | DIO: 4
14987455 ID:21 Periodic Statistics: M[21] | DIO: 4
15065222 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
15066612 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
15066727 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
15068054 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
15068204 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15070946 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
15071374 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15074053 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
15074168 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
15075754 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15077181 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
15077480 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15083194 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15085699 ID:18 Periodic Statistics: M[18] | DIO: 5
15088442 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15089971 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15093064 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15093764 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15093924 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15093971 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
15094661 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15095366 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15095448 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15095462 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15102968 ID:15 Periodic Statistics: M[15] | DAO: 1
15102979 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15104586 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15104910 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15105001 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
15105394 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15106470 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15106986 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
15108100 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15108267 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15108312 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15114560 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
15122363 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
15124531 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
15129566 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15139049 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
15145818 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15151034 ID:12 Periodic Statistics: M[12] | DIO: 4
15152564 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
15169200 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
15171134 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
15175970 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
15187386 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
15198101 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
15199487 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
15201084 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15201576 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
15201655 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15202321 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15202470 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15203275 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15203317 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15203862 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
15204037 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15204638 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
15204665 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
15204704 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15206479 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
15207767 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
15207994 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15211205 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15212397 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
15212487 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15213980 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15214280 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15216080 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15216123 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
15217420 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
15217697 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
15219237 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
15219263 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15222402 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15236691 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15248579 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15259001 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
15267174 ID:15 Periodic Statistics: M[15] | DIO: 1
15276123 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
15288392 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15290494 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15296822 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15301475 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15306128 ID:13 Periodic Statistics: M[13] | DIO: 5
15315943 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15329593 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15344078 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
15372103 ID:4 Periodic Statistics: M[4] | DIO: 5
15394819 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15396204 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15397109 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15397748 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
15402203 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15403242 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
15405410 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15407231 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15408719 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
15416902 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
15429718 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
15431782 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
15435942 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
15442498 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
15447184 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
15452999 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
15458707 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
15481278 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
15556340 ID:2 Periodic Statistics: M[2] | DIO: 5
15618723 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
15621011 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
15621490 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15621683 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
15624504 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
15626159 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15626752 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
15627013 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
15631982 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
15633149 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15633492 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
15643317 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
15644708 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
15682751 ID:10 Periodic Statistics: M[10] | DIO: 2
15684839 ID:24 Periodic Statistics: M[24] | DIO: 3
15686172 ID:23 Periodic Statistics: M[23] | DIO: 4
15686454 ID:14 Periodic Statistics: M[14] | DIO: 4
15723817 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
15725059 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
15725225 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
15728048 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15730276 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15730562 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
15733340 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
15733576 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
15733666 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
15737952 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15738646 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15739936 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15740878 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15740980 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15744834 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15747021 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15748617 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15753534 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15753796 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
15765752 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15767796 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
15768096 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15769934 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
15771235 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
15774819 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15777072 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
15777382 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15781812 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
15784943 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
15794960 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15799626 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
15802493 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15803028 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15804268 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
15804679 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
15804939 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
15809992 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15812418 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15812431 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
15814000 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
15818222 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15820124 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15820361 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
15822389 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15823059 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
15824200 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
15971421 ID:3 Periodic Statistics: M[3] | DIO: 5
15973911 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
15991807 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
16071043 ID:22 Periodic Statistics: M[22] | DIO: 4
16134478 ID:11 Periodic Statistics: M[11] | DIO: 4
16684402 ID:13 Periodic Statistics: M[13] | DIO: 6
16822457 ID:7 Periodic Statistics: M[7] | DIO: 4
16872921 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16873751 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
16874311 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
16874449 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
16875732 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16885655 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16887459 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
16888537 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16888673 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
16888950 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
16929345 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
16947301 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
16995147 ID:7 Periodic Statistics: M[7] | DIO: 5
17011911 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
17028163 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
17553073 ID:9 Periodic Statistics: M[9] | DIO: 3
17564383 ID:2 Periodic Statistics: M[2] | DAO: 3
17583904 ID:24 Periodic Statistics: M[24] | DIO: 4
17639796 ID:23 Periodic Statistics: M[23] | DIO: 5
17759396 ID:15 Periodic Statistics: M[15] | DIO: 2
18067487 ID:17 Periodic Statistics: M[17] | DIO: 6
18311528 ID:22 Periodic Statistics: M[22] | DIO: 5
18332414 ID:13 Periodic Statistics: M[13] | DIO: 7
18380884 ID:4 Periodic Statistics: M[4] | DIO: 6
18398772 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
18443277 ID:9 Periodic Statistics: M[9] | DIO: 4
18499939 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
18501614 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
18502213 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
18502364 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
18506600 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
18510771 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
18514430 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
18515714 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
18516072 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
18525392 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
18557632 ID:7 Periodic Statistics: M[7] | DIO: 6
18558922 ID:4 Periodic Statistics: M[4] Default routes: 0
18562083 ID:4 Periodic Statistics: M[4] Default routes: 1
18565088 ID:4 Periodic Statistics: M[4] | DAO: 2
18579672 ID:15 Periodic Statistics: M[15] | DIO: 3
18591702 ID:24 Periodic Statistics: M[24] | DIO: 5
18644207 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
19006179 ID:5 Periodic Statistics: M[5] | DIO: 5
19053087 ID:9 Periodic Statistics: M[9] | DIO: 5
19091815 ID:18 Periodic Statistics: M[18] | DIO: 6
19384852 ID:8 Periodic Statistics: M[8] | DIO: 5
20146390 ID:24 Periodic Statistics: M[24] | DIO: 6
20472270 ID:21 Periodic Statistics: M[21] | DIO: 5
20811530 ID:6 Periodic Statistics: M[6] | DIO: 4
20884359 ID:15 Periodic Statistics: M[15] | DIO: 4
21072396 ID:24 Periodic Statistics: M[24] Default routes: 0
21075706 ID:24 Periodic Statistics: M[24] Default routes: 1
21078829 ID:24 Periodic Statistics: M[24] | DAO: 2
21256970 ID:23 Periodic Statistics: M[23] | DIO: 6
21825763 ID:23 Periodic Statistics: M[23] Default routes: 0
21829074 ID:23 Periodic Statistics: M[23] Default routes: 1
21832254 ID:23 Periodic Statistics: M[23] | DAO: 2
22208096 ID:4 Periodic Statistics: M[4] | DIO: 7
22264226 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
22283864 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
22301178 ID:13 Periodic Statistics: M[13] | DIO: 8
22651402 ID:7 Periodic Statistics: M[7] | DIO: 7
22657376 ID:15 Periodic Statistics: M[15] | DIO: 5
22947338 ID:8 Periodic Statistics: M[8] | DIO: 6
23223983 ID:4 Periodic Statistics: M[4] | DAO: 3
23258614 ID:6 Periodic Statistics: M[6] Routes: 3 [26 max]
23300013 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
23622670 ID:24 Periodic Statistics: M[24] | DAO: 3
23643762 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
23701502 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
23719703 ID:6 Periodic Statistics: M[6] | DIO: 5
23770782 ID:24 Periodic Statistics: M[24] | DIO: 7
23808277 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
23821267 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
23824379 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
23840058 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
24139352 ID:23 Periodic Statistics: M[23] | DIO: 7
24267208 ID:2 Periodic Statistics: M[2] | DIO: 6
24483332 ID:23 Periodic Statistics: M[23] | DAO: 3
24521705 ID:16 Periodic Statistics: M[16] Routes: 2 [26 max]
24577153 ID:22 Periodic Statistics: M[22] | DIO: 6
24583233 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
24769914 ID:13 Periodic Statistics: M[13] | DIO: 9
25439709 ID:17 Periodic Statistics: M[17] | DIO: 7
25792102 ID:13 Periodic Statistics: M[13] Default routes: 0
25795413 ID:13 Periodic Statistics: M[13] Default routes: 1
25798536 ID:13 Periodic Statistics: M[13] | DAO: 2
26408276 ID:8 Periodic Statistics: M[8] | DIO: 7
26821578 ID:8 Periodic Statistics: M[8] Default routes: 0
26824738 ID:8 Periodic Statistics: M[8] Default routes: 1
26827712 ID:8 Periodic Statistics: M[8] | DAO: 2
26956471 ID:7 Periodic Statistics: M[7] | DIO: 8
27150039 ID:11 Periodic Statistics: M[11] | DIO: 5
27453013 ID:7 Periodic Statistics: M[7] Default routes: 0
27456174 ID:7 Periodic Statistics: M[7] Default routes: 1
27459146 ID:7 Periodic Statistics: M[7] | DAO: 2
27974513 ID:9 Periodic Statistics: M[9] | DIO: 6
28448944 ID:13 Periodic Statistics: M[13] | DIO: 10
28665657 ID:3 Periodic Statistics: M[3] | DIO: 6
28771582 ID:22 Periodic Statistics: M[22] | DIO: 7
29128140 ID:16 Periodic Statistics: M[16] | DIO: 5
29443523 ID:6 Periodic Statistics: M[6] | DIO: 6
29447895 ID:12 Periodic Statistics: M[12] | DIO: 5
29545338 ID:4 Periodic Statistics: M[4] | DIO: 8
29619388 ID:7 Periodic Statistics: M[7] | DIO: 9
30081962 ID:25 Periodic Statistics: M[25] | DIO: 5
30134588 ID:8 Periodic Statistics: M[8] | DAO: 3
30163257 ID:16 Periodic Statistics: M[16] Routes: 3 [26 max]
30208483 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
30268688 ID:10 Periodic Statistics: M[10] | DIO: 3
30274920 ID:8 Periodic Statistics: M[8] | DIO: 8
30322466 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
30339497 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
30420815 ID:14 Periodic Statistics: M[14] | DIO: 5
30421003 ID:19 Periodic Statistics: M[19] | DIO: 4
30669308 ID:18 Periodic Statistics: M[18] | DIO: 7
30731701 ID:24 Periodic Statistics: M[24] | DIO: 8
31404577 ID:5 Periodic Statistics: M[5] | DIO: 6
31490504 ID:7 Periodic Statistics: M[7] | DAO: 3
31505396 ID:20 Periodic Statistics: M[20] | DIO: 3
31537556 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
31619305 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
31623582 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
31746087 ID:13 Periodic Statistics: M[13] | DAO: 3
31768190 ID:21 Periodic Statistics: M[21] Routes: 2 [26 max]
31790803 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
31795091 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
33162720 ID:23 Periodic Statistics: M[23] | DIO: 8
33217219 ID:9 Periodic Statistics: M[9] | DIO: 7
33556916 ID:2 Periodic Statistics: M[2] | DIO: 7
34560950 ID:9 Periodic Statistics: M[9] | DIO: 8
35068509 ID:4 Periodic Statistics: M[4] | DIO: 9
35376597 ID:2 Periodic Statistics: M[2] | DIO: 8
35428651 ID:22 Periodic Statistics: M[22] | DIO: 8
35674099 ID:2 Periodic Statistics: M[2] | DIO: 9
36608339 ID:22 Periodic Statistics: M[22] | DIO: 9
36966677 ID:4 Periodic Statistics: M[4] | DIO: 10
37066061 ID:13 Periodic Statistics: M[13] | DIO: 11
37381276 ID:9 Periodic Statistics: M[9] | DIO: 9
37392985 ID:2 Periodic Statistics: M[2] | DIO: 10
37455828 ID:7 Periodic Statistics: M[7] | DIO: 10
37643526 ID:17 Periodic Statistics: M[17] | DIO: 8
37774902 ID:8 Periodic Statistics: M[8] | DIO: 9
39225163 ID:9 Periodic Statistics: M[9] | DIO: 10
39587049 ID:15 Periodic Statistics: M[15] | DIO: 6
39758290 ID:4 Periodic Statistics: M[4] | DIO: 11
39915443 ID:9 Periodic Statistics: M[9] Default routes: 0
39918603 ID:9 Periodic Statistics: M[9] Default routes: 1
39921576 ID:9 Periodic Statistics: M[9] | DAO: 2
40165708 ID:22 Periodic Statistics: M[22] | DIO: 10
41978937 ID:2 Periodic Statistics: M[2] | DIO: 11
42060427 ID:4 Periodic Statistics: M[4] | DIO: 12
42084353 ID:2 Periodic Statistics: M[2] Default routes: 0
42087572 ID:2 Periodic Statistics: M[2] Default routes: 1
42090577 ID:2 Periodic Statistics: M[2] | DAO: 4
42467845 ID:22 Periodic Statistics: M[22] | DIO: 11
42797117 ID:4 Periodic Statistics: M[4] Default routes: 0
42800327 ID:4 Periodic Statistics: M[4] Default routes: 1
42803363 ID:4 Periodic Statistics: M[4] | DAO: 4
42807970 ID:17 Periodic Statistics: M[17] | DIO: 9
43205158 ID:22 Periodic Statistics: M[22] Default routes: 0
43208469 ID:22 Periodic Statistics: M[22] Default routes: 1
43211592 ID:22 Periodic Statistics: M[22] | DAO: 2
43568484 ID:9 Periodic Statistics: M[9] | DIO: 11
44576375 ID:9 Periodic Statistics: M[9] | DAO: 3
44616825 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
44673141 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
44677438 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
45681927 ID:2 Periodic Statistics: M[2] | DIO: 12
46332266 ID:25 Periodic Statistics: M[25] | DIO: 6
46349427 ID:19 Periodic Statistics: M[19] | DIO: 5
46723874 ID:4 Periodic Statistics: M[4] | DIO: 13
46831157 ID:17 Periodic Statistics: M[17] | DIO: 10
47053988 ID:14 Periodic Statistics: M[14] | DIO: 6
47113326 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
47127827 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
47131165 ID:22 Periodic Statistics: M[22] | DIO: 12
47337884 ID:2 Periodic Statistics: M[2] | DAO: 5
47369208 ID:19 Periodic Statistics: M[19] Routes: 2 [26 max]
47413980 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
47418296 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
48073345 ID:17 Periodic Statistics: M[17] | DIO: 11
48536545 ID:4 Periodic Statistics: M[4] | DAO: 5
48605945 ID:20 Periodic Statistics: M[20] Routes: 4 [26 max]
48660153 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
48664288 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
48940640 ID:16 Periodic Statistics: M[16] | DIO: 6
48943900 ID:22 Periodic Statistics: M[22] | DAO: 3
48948874 ID:13 Periodic Statistics: M[13] | DIO: 12
48951810 ID:17 Periodic Statistics: M[17] Default routes: 0
48955120 ID:17 Periodic Statistics: M[17] Default routes: 1
48958242 ID:17 Periodic Statistics: M[17] | DAO: 2
49031604 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
49090207 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
49094371 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
49200451 ID:24 Periodic Statistics: M[24] | DIO: 9
49451782 ID:23 Periodic Statistics: M[23] | DIO: 9
49740099 ID:5 Periodic Statistics: M[5] | DIO: 7
50322047 ID:2 Periodic Statistics: M[2] | DIO: 13
50873102 ID:9 Periodic Statistics: M[9] | DIO: 12
50915678 ID:8 Periodic Statistics: M[8] | DIO: 10
51708178 ID:4 Periodic Statistics: M[4] | DIO: 14
51792126 ID:10 Periodic Statistics: M[10] | DIO: 4
52115476 ID:22 Periodic Statistics: M[22] | DIO: 13
52299444 ID:17 Periodic Statistics: M[17] | DAO: 3
52321209 ID:16 Periodic Statistics: M[16] Routes: 4 [26 max]
52380905 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
52627365 ID:17 Periodic Statistics: M[17] | DIO: 12
52869770 ID:12 Periodic Statistics: M[12] | DIO: 6
53255231 ID:18 Periodic Statistics: M[18] | DIO: 8
54736657 ID:7 Periodic Statistics: M[7] | DIO: 11
56037660 ID:6 Periodic Statistics: M[6] | DIO: 7
56154991 ID:18 Periodic Statistics: M[18] | DIO: 9
58932454 ID:17 Periodic Statistics: M[17] | DIO: 13
61163934 ID:25 Periodic Statistics: M[25] | DIO: 7
62651503 ID:21 Periodic Statistics: M[21] | DIO: 6
62723291 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
62742949 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
62810602 ID:9 Periodic Statistics: M[9] | DIO: 13
62946907 ID:3 Periodic Statistics: M[3] | DIO: 7
63045829 ID:14 Periodic Statistics: M[14] | DIO: 7
63094537 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
63105359 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
63396512 ID:18 Periodic Statistics: M[18] | DIO: 10
63518990 ID:24 Periodic Statistics: M[24] | DIO: 10
63884821 ID:11 Periodic Statistics: M[11] | DIO: 6
63911237 ID:18 Periodic Statistics: M[18] Default routes: 0
63914548 ID:18 Periodic Statistics: M[18] Default routes: 1
63917669 ID:18 Periodic Statistics: M[18] | DAO: 2
65106616 ID:4 Periodic Statistics: M[4] | DIO: 15
65513907 ID:22 Periodic Statistics: M[22] | DIO: 14
65954860 ID:2 Periodic Statistics: M[2] | DIO: 14
67454236 ID:15 Periodic Statistics: M[15] | DIO: 7
67482015 ID:18 Periodic Statistics: M[18] | DIO: 11
68911781 ID:18 Periodic Statistics: M[18] | DAO: 3
68939219 ID:25 Periodic Statistics: M[25] Routes: 2 [26 max]
68990574 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
68993572 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 68993572
