Random seed: 123485
294370 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
297240 ID:2 [INFO: Main      ] - Routing: RPL Classic
299770 ID:2 [INFO: Main      ] - Net: sicslowpan
301889 ID:2 [INFO: Main      ] - MAC: CSMA
305267 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
308826 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
310939 ID:2 [INFO: Main      ] Node ID: 2
316324 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
325454 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
327978 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
328325 ID:11 [INFO: Main      ] - Routing: RPL Classic
330854 ID:11 [INFO: Main      ] - Net: sicslowpan
331367 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
332973 ID:11 [INFO: Main      ] - MAC: CSMA
336352 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
339910 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
342175 ID:11 [INFO: Main      ] Node ID: 11
345484 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
347556 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
348354 ID:22 [INFO: Main      ] - Routing: RPL Classic
350884 ID:22 [INFO: Main      ] - Net: sicslowpan
353003 ID:22 [INFO: Main      ] - MAC: CSMA
356381 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
359220 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
359940 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
362204 ID:22 [INFO: Main      ] Node ID: 22
362609 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
367934 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
379922 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
382062 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
383311 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
384932 ID:12 [INFO: Main      ] - Routing: RPL Classic
387462 ID:12 [INFO: Main      ] - Net: sicslowpan
389581 ID:12 [INFO: Main      ] - MAC: CSMA
392959 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
396518 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
398782 ID:12 [INFO: Main      ] Node ID: 12
404164 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
414641 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
415825 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
417512 ID:8 [INFO: Main      ] - Routing: RPL Classic
419215 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
420042 ID:8 [INFO: Main      ] - Net: sicslowpan
422161 ID:8 [INFO: Main      ] - MAC: CSMA
425539 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
429098 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
431211 ID:8 [INFO: Main      ] Node ID: 8
436596 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
448250 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
448683 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
451265 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
451553 ID:24 [INFO: Main      ] - Routing: RPL Classic
451639 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
454083 ID:24 [INFO: Main      ] - Net: sicslowpan
454136 ID:10 [INFO: Main      ] - Routing: RPL Classic
456202 ID:24 [INFO: Main      ] - MAC: CSMA
456665 ID:10 [INFO: Main      ] - Net: sicslowpan
457238 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
458784 ID:10 [INFO: Main      ] - MAC: CSMA
459580 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
460108 ID:16 [INFO: Main      ] - Routing: RPL Classic
462162 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
462638 ID:16 [INFO: Main      ] - Net: sicslowpan
463139 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
464757 ID:16 [INFO: Main      ] - MAC: CSMA
465403 ID:24 [INFO: Main      ] Node ID: 24
465721 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
467985 ID:10 [INFO: Main      ] Node ID: 10
468135 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471133 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
471694 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
473367 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
473958 ID:16 [INFO: Main      ] Node ID: 16
479690 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
483119 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
485029 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
486508 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
488418 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
491674 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
495063 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
504269 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
507140 ID:15 [INFO: Main      ] - Routing: RPL Classic
509669 ID:15 [INFO: Main      ] - Net: sicslowpan
511788 ID:15 [INFO: Main      ] - MAC: CSMA
515166 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
518725 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
520989 ID:15 [INFO: Main      ] Node ID: 15
526369 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
538035 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
541424 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
588224 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
591094 ID:4 [INFO: Main      ] - Routing: RPL Classic
593624 ID:4 [INFO: Main      ] - Net: sicslowpan
595743 ID:4 [INFO: Main      ] - MAC: CSMA
599121 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
602680 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
604794 ID:4 [INFO: Main      ] Node ID: 4
610179 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
621832 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
625222 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
630568 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
633439 ID:14 [INFO: Main      ] - Routing: RPL Classic
635968 ID:14 [INFO: Main      ] - Net: sicslowpan
638087 ID:14 [INFO: Main      ] - MAC: CSMA
641466 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
645025 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
647289 ID:14 [INFO: Main      ] Node ID: 14
652668 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
664332 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
667721 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
793086 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
795957 ID:21 [INFO: Main      ] - Routing: RPL Classic
798486 ID:21 [INFO: Main      ] - Net: sicslowpan
800605 ID:21 [INFO: Main      ] - MAC: CSMA
803984 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
807543 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
809807 ID:21 [INFO: Main      ] Node ID: 21
815537 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
827525 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
830914 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
850112 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
852983 ID:19 [INFO: Main      ] - Routing: RPL Classic
853399 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
854363 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
855512 ID:19 [INFO: Main      ] - Net: sicslowpan
856270 ID:7 [INFO: Main      ] - Routing: RPL Classic
857234 ID:5 [INFO: Main      ] - Routing: RPL Classic
857631 ID:19 [INFO: Main      ] - MAC: CSMA
858799 ID:7 [INFO: Main      ] - Net: sicslowpan
859763 ID:5 [INFO: Main      ] - Net: sicslowpan
860918 ID:7 [INFO: Main      ] - MAC: CSMA
861009 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
861882 ID:5 [INFO: Main      ] - MAC: CSMA
864296 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
864568 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
865261 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
866832 ID:19 [INFO: Main      ] Node ID: 19
867855 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
868819 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
869969 ID:7 [INFO: Main      ] Node ID: 7
870933 ID:5 [INFO: Main      ] Node ID: 5
872562 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
875354 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
876318 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
884550 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
887012 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
887940 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
887974 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
890401 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
891363 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
897107 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
899978 ID:9 [INFO: Main      ] - Routing: RPL Classic
902507 ID:9 [INFO: Main      ] - Net: sicslowpan
902999 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904626 ID:9 [INFO: Main      ] - MAC: CSMA
905870 ID:3 [INFO: Main      ] - Routing: RPL Classic
908005 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
908399 ID:3 [INFO: Main      ] - Net: sicslowpan
910518 ID:3 [INFO: Main      ] - MAC: CSMA
911564 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
913677 ID:9 [INFO: Main      ] Node ID: 9
913897 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
917456 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
919064 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
919569 ID:3 [INFO: Main      ] Node ID: 3
924956 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
926637 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
927639 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
929507 ID:20 [INFO: Main      ] - Routing: RPL Classic
930509 ID:17 [INFO: Main      ] - Routing: RPL Classic
930720 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
932037 ID:20 [INFO: Main      ] - Net: sicslowpan
933039 ID:17 [INFO: Main      ] - Net: sicslowpan
934109 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
934156 ID:20 [INFO: Main      ] - MAC: CSMA
935158 ID:17 [INFO: Main      ] - MAC: CSMA
936612 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
937534 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
938536 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
940001 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
941093 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
942095 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
943357 ID:20 [INFO: Main      ] Node ID: 20
944359 ID:17 [INFO: Main      ] Node ID: 17
949087 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
950089 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
961073 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
962075 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
964462 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
965464 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1012409 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1015282 ID:18 [INFO: Main      ] - Routing: RPL Classic
1017811 ID:18 [INFO: Main      ] - Net: sicslowpan
1019930 ID:18 [INFO: Main      ] - MAC: CSMA
1023308 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1026867 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1029131 ID:18 [INFO: Main      ] Node ID: 18
1034861 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1046847 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1050237 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1077753 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1080624 ID:13 [INFO: Main      ] - Routing: RPL Classic
1083153 ID:13 [INFO: Main      ] - Net: sicslowpan
1085272 ID:13 [INFO: Main      ] - MAC: CSMA
1088651 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1092210 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1094474 ID:13 [INFO: Main      ] Node ID: 13
1099855 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1111519 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1114908 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1134218 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1137088 ID:6 [INFO: Main      ] - Routing: RPL Classic
1139618 ID:6 [INFO: Main      ] - Net: sicslowpan
1141737 ID:6 [INFO: Main      ] - MAC: CSMA
1145115 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1148674 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1150788 ID:6 [INFO: Main      ] Node ID: 6
1156174 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1167830 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1171219 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1244432 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1247303 ID:1 [INFO: Main      ] - Routing: RPL Classic
1249832 ID:1 [INFO: Main      ] - Net: sicslowpan
1251951 ID:1 [INFO: Main      ] - MAC: CSMA
1255330 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1258888 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1259635 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1261002 ID:1 [INFO: Main      ] Node ID: 1
1262196 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1262506 ID:23 [INFO: Main      ] - Routing: RPL Classic
1265035 ID:23 [INFO: Main      ] - Net: sicslowpan
1265069 ID:25 [INFO: Main      ] - Routing: RPL Classic
1266387 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1267154 ID:23 [INFO: Main      ] - MAC: CSMA
1267598 ID:25 [INFO: Main      ] - Net: sicslowpan
1269717 ID:25 [INFO: Main      ] - MAC: CSMA
1270533 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1273096 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1274092 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1276356 ID:23 [INFO: Main      ] Node ID: 23
1276654 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1278041 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1278919 ID:25 [INFO: Main      ] Node ID: 25
1281430 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1282086 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1284382 ID:1 Periodic Statistics: Number of nodes: 25
1284648 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1287514 ID:1 Periodic Statistics: convergence time started
1294076 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1296637 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1297465 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1300026 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
4538415 ID:1 Periodic Statistics: M[1] | DIO: 1
4589557 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4589557 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4589558 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4589558 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4589559 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4589647 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4589651 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4589706 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4589706 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4589706 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4589706 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4589706 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4589706 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4589707 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4589708 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4589708 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4589709 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4589717 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4594159 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4594160 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4594161 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4594218 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4594218 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4594399 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4594403 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4594457 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4594458 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4594459 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4594459 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4594459 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4594461 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4594461 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4594469 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4594513 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4594516 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4594516 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4599093 ID:6 Periodic Statistics: M[6] Default routes: 1
4599096 ID:2 Periodic Statistics: M[2] Default routes: 1
4599096 ID:8 Periodic Statistics: M[8] Default routes: 1
4599153 ID:4 Periodic Statistics: M[4] Default routes: 1
4599154 ID:5 Periodic Statistics: M[5] Default routes: 1
4599484 ID:19 Periodic Statistics: M[19] Default routes: 1
4599542 ID:18 Periodic Statistics: M[18] Default routes: 1
4599543 ID:21 Periodic Statistics: M[21] Default routes: 1
4599544 ID:16 Periodic Statistics: M[16] Default routes: 1
4599544 ID:24 Periodic Statistics: M[24] Default routes: 1
4599544 ID:25 Periodic Statistics: M[25] Default routes: 1
4599546 ID:11 Periodic Statistics: M[11] Default routes: 1
4599546 ID:12 Periodic Statistics: M[12] Default routes: 1
4599546 ID:23 Periodic Statistics: M[23] Default routes: 1
4599554 ID:14 Periodic Statistics: M[14] Default routes: 1
4599598 ID:10 Periodic Statistics: M[10] Default routes: 1
4599601 ID:17 Periodic Statistics: M[17] Default routes: 1
4599601 ID:20 Periodic Statistics: M[20] Default routes: 1
7673803 ID:25 Periodic Statistics: M[25] | DAO: 1
7674019 ID:18 Periodic Statistics: M[18] | DAO: 1
7674188 ID:20 Periodic Statistics: M[20] | DAO: 1
7674565 ID:11 Periodic Statistics: M[11] | DAO: 1
7674584 ID:2 Periodic Statistics: M[2] | DAO: 1
7674989 ID:14 Periodic Statistics: M[14] | DAO: 1
7675190 ID:17 Periodic Statistics: M[17] | DAO: 1
7675380 ID:10 Periodic Statistics: M[10] | DAO: 1
7675783 ID:19 Periodic Statistics: M[19] | DAO: 1
7676489 ID:12 Periodic Statistics: M[12] | DAO: 1
7677671 ID:8 Periodic Statistics: M[8] | DAO: 1
7678494 ID:6 Periodic Statistics: M[6] | DAO: 1
7679056 ID:23 Periodic Statistics: M[23] | DAO: 1
7679378 ID:4 Periodic Statistics: M[4] | DAO: 1
7679887 ID:5 Periodic Statistics: M[5] | DAO: 1
7680611 ID:24 Periodic Statistics: M[24] | DAO: 1
7681262 ID:21 Periodic Statistics: M[21] | DAO: 1
7681352 ID:16 Periodic Statistics: M[16] | DAO: 1
7829242 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7833240 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7841899 ID:8 Periodic Statistics: M[8] | DIO: 1
7842345 ID:6 Periodic Statistics: M[6] | DIO: 1
7842907 ID:23 Periodic Statistics: M[23] | DIO: 1
7843230 ID:4 Periodic Statistics: M[4] | DIO: 1
7843760 ID:5 Periodic Statistics: M[5] | DIO: 1
7844488 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7844605 ID:24 Periodic Statistics: M[24] | DIO: 1
7845113 ID:21 Periodic Statistics: M[21] | DIO: 1
7845203 ID:16 Periodic Statistics: M[16] | DIO: 1
7845467 ID:25 Periodic Statistics: M[25] | DIO: 1
7845805 ID:20 Periodic Statistics: M[20] | DIO: 1
7846248 ID:2 Periodic Statistics: M[2] | DIO: 1
7846607 ID:14 Periodic Statistics: M[14] | DIO: 1
7846683 ID:11 Periodic Statistics: M[11] | DIO: 1
7846853 ID:17 Periodic Statistics: M[17] | DIO: 1
7847044 ID:10 Periodic Statistics: M[10] | DIO: 1
7847447 ID:19 Periodic Statistics: M[19] | DIO: 1
7848153 ID:12 Periodic Statistics: M[12] | DIO: 1
7848815 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7851505 ID:18 Periodic Statistics: M[18] | DIO: 1
7860771 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7863174 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7863257 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7863315 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7864545 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7864561 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7864587 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7864658 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7864658 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7864658 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7864660 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7864680 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7864690 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7864691 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7864957 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7865398 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7865476 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7866180 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7867777 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7868009 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7868066 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7870242 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7870257 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7870283 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7870507 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7870537 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7870562 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7870562 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7870562 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7870584 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7870587 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7870605 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7870861 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7871380 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7871777 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7871943 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7872084 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7872711 ID:3 Periodic Statistics: M[3] Default routes: 1
7873152 ID:13 Periodic Statistics: M[13] Default routes: 1
7873152 ID:22 Periodic Statistics: M[22] Default routes: 1
7873908 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7875354 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7877474 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7877790 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7877947 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7878511 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7880439 ID:15 Periodic Statistics: M[15] Default routes: 1
7883505 ID:9 Periodic Statistics: M[9] Default routes: 1
7888668 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7889091 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7889144 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7889415 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7891530 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7894607 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7894971 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7894986 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7895206 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7895831 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7895846 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7895882 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7896170 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7898217 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7900856 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7901201 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7901683 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7901741 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7902627 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7905527 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7910463 ID:7 Periodic Statistics: M[7] Default routes: 1
7921785 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7921835 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7921919 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7922466 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7922619 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7922641 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7923312 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7923313 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7923336 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7923385 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7923854 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7924557 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7925733 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7926508 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7927531 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7927550 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7927765 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7929061 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7929306 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7929328 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7929762 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7929909 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7929910 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7929972 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7930460 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7930599 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7930846 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7930846 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7930868 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7930922 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7932094 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7933184 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7934099 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7935458 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7935754 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7935814 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7935818 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7936997 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7937344 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7937738 ID:9 Periodic Statistics: M[9] Default routes: 0
7938002 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7940899 ID:9 Periodic Statistics: M[9] Default routes: 1
7943872 ID:9 Periodic Statistics: M[9] | DAO: 1
7945367 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7946135 ID:15 Periodic Statistics: M[15] Default routes: 0
7946278 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7949446 ID:15 Periodic Statistics: M[15] Default routes: 1
7951894 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7952583 ID:15 Periodic Statistics: M[15] | DAO: 1
7952958 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7952965 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7957575 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7957937 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7959495 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7961063 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7966037 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7966389 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7969504 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7974204 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7979937 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7996499 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
8002572 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
8003559 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
8004239 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
8004250 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8004263 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
8004391 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
8004447 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
8004946 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
8004946 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8005085 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
8005159 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
8005511 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
8005626 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
8005775 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
8005785 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
8005785 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
8009324 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
8010800 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
8010834 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
8010856 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8011134 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
8011135 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
8012255 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8012329 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
8012330 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8012676 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
8012760 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
8013873 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
8014226 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
8014263 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
8014316 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
8018677 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
8024474 ID:3 Periodic Statistics: M[3] Default routes: 0
8024981 ID:22 Periodic Statistics: M[22] Default routes: 0
8024983 ID:13 Periodic Statistics: M[13] Default routes: 0
8027634 ID:3 Periodic Statistics: M[3] Default routes: 1
8028293 ID:13 Periodic Statistics: M[13] Default routes: 1
8028293 ID:22 Periodic Statistics: M[22] Default routes: 1
8030665 ID:3 Periodic Statistics: M[3] | DAO: 1
8031415 ID:13 Periodic Statistics: M[13] | DAO: 1
8031415 ID:22 Periodic Statistics: M[22] | DAO: 1
8042066 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8061060 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
8067805 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8085323 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
8085963 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
8086127 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
8086191 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
8086519 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
8086651 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8086664 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
8086708 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
8086799 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
8086801 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
8086803 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
8087403 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
8087497 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
8087498 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
8087507 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
8087512 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
8087827 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
8091860 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
8093362 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8093704 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
8093792 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
8094255 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
8094543 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
8094942 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
8094999 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
8095172 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
8095233 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
8095261 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
8096530 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
8096717 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
8096726 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
8096773 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
8096799 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
8097114 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
8122919 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
8132296 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
8141891 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
8149033 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8166554 ID:20 Periodic Statistics: M[20] | DIO: 2
8214153 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8242176 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8249882 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8264314 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8288572 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8296701 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8311282 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8347583 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8356173 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
8441674 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
8450546 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
8544101 ID:12 Periodic Statistics: M[12] | DIO: 2
8568241 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
8578363 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
8650276 ID:16 Periodic Statistics: M[16] | DIO: 2
8906982 ID:18 Periodic Statistics: M[18] | DIO: 2
8963796 ID:11 Periodic Statistics: M[11] | DIO: 2
9209918 ID:6 Periodic Statistics: M[6] | DIO: 2
9222238 ID:17 Periodic Statistics: M[17] | DIO: 2
9492298 ID:4 Periodic Statistics: M[4] | DIO: 2
9532214 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
9542335 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
9803943 ID:19 Periodic Statistics: M[19] | DIO: 2
9873110 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
9879735 ID:21 Periodic Statistics: M[21] | DIO: 2
9884327 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
9919843 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
9931985 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10038701 ID:22 Periodic Statistics: M[22] | DIO: 1
10094792 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
10105764 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
10306791 ID:15 Periodic Statistics: M[15] | DIO: 1
10337421 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10345794 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10397380 ID:6 Periodic Statistics: M[6] | DIO: 3
10567521 ID:12 Periodic Statistics: M[12] | DIO: 3
10642445 ID:16 Periodic Statistics: M[16] | DIO: 3
10718829 ID:4 Periodic Statistics: M[4] | DIO: 3
10740472 ID:24 Periodic Statistics: M[24] | DIO: 2
10801247 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
10814156 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
10835520 ID:22 Periodic Statistics: M[22] | DIO: 2
10850254 ID:25 Periodic Statistics: M[25] | DIO: 2
10852188 ID:5 Periodic Statistics: M[5] | DIO: 2
10877051 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
10888022 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
10947334 ID:3 Periodic Statistics: M[3] | DAO: 2
10950361 ID:13 Periodic Statistics: M[13] | DAO: 2
10952490 ID:22 Periodic Statistics: M[22] | DAO: 2
10954986 ID:15 Periodic Statistics: M[15] | DAO: 2
10964848 ID:9 Periodic Statistics: M[9] | DAO: 2
10973873 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
10982730 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
10989592 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10991452 ID:7 Periodic Statistics: M[7] | DAO: 1
10994838 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
11004916 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
11010079 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11011244 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
11014706 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
11020365 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
11052494 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11083580 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11112130 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
11116232 ID:22 Periodic Statistics: M[22] | DIO: 3
11118729 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
11118888 ID:3 Periodic Statistics: M[3] | DIO: 1
11121916 ID:13 Periodic Statistics: M[13] | DIO: 1
11126572 ID:15 Periodic Statistics: M[15] | DIO: 2
11128621 ID:9 Periodic Statistics: M[9] | DIO: 1
11143436 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
11152200 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11152898 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11153061 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
11153640 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
11153734 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11153790 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11154642 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
11155183 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
11155874 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
11159605 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11161021 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
11161188 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11161434 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
11162766 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
11163010 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11163066 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11165664 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
11166147 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
11167682 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
11176146 ID:7 Periodic Statistics: M[7] | DIO: 1
11181476 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
11189007 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
11197876 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11198027 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
11198722 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
11199475 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
11200396 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
11200725 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
11204037 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
11206156 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11206457 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
11207999 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
11209596 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
11210517 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
11210522 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
11210639 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
11212183 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
11213819 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
11215838 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
11221190 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
11226625 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
11242658 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
11242729 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
11244902 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
11251727 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
11252063 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
11252918 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
11253681 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
11255034 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
11258714 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
11263062 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
11263889 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
11264503 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
11265375 ID:10 Periodic Statistics: M[10] | DIO: 2
11276791 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
11277100 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
11290783 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
11293446 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
11301404 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
11302040 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
11302064 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
11302248 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
11302949 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
11303353 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
11304845 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
11310473 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
11311976 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
11312070 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
11312185 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
11312369 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
11313444 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
11313928 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
11317650 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
11323993 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
11325104 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
11346230 ID:4 Periodic Statistics: M[4] Default routes: 0
11346946 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
11349448 ID:4 Periodic Statistics: M[4] Default routes: 1
11352421 ID:4 Periodic Statistics: M[4] | DAO: 2
11361447 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
11435896 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
11446066 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
11488538 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
11527610 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
11983645 ID:4 Periodic Statistics: M[4] | DIO: 4
12032765 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
12043590 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12223752 ID:12 Periodic Statistics: M[12] | DIO: 4
12252030 ID:15 Periodic Statistics: M[15] | DIO: 3
12406068 ID:7 Periodic Statistics: M[7] | DIO: 2
12471697 ID:2 Periodic Statistics: M[2] | DIO: 2
12789702 ID:24 Periodic Statistics: M[24] | DIO: 3
12809368 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
12809493 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
12810027 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12810177 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
12812257 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12812258 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
12813555 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
12814359 ID:18 Periodic Statistics: M[18] | DIO: 3
12815857 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
12816248 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
12816637 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
12817411 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12817768 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
12819084 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
12822379 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
12822379 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12825265 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
12832038 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
12863290 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
12874272 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13208622 ID:8 Periodic Statistics: M[8] | DIO: 2
13210007 ID:23 Periodic Statistics: M[23] | DIO: 2
13262525 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
13263348 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13263348 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
13264060 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
13264819 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
13265438 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
13266879 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
13269918 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
13271778 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13271778 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
13273277 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
13274951 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
13276409 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
13279378 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
13384833 ID:15 Periodic Statistics: M[15] | DIO: 4
13488497 ID:9 Periodic Statistics: M[9] | DIO: 2
13515540 ID:5 Periodic Statistics: M[5] | DIO: 3
13519248 ID:19 Periodic Statistics: M[19] | DIO: 3
13522490 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
13548208 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
13548848 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
13549055 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
13549055 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
13549625 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13549686 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
13549744 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
13550333 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13550532 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
13551070 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13551220 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13551284 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
13552005 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
13552005 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
13552416 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
13556040 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
13557066 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13558179 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
13558557 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13559670 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
13560027 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
13560085 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
13560197 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13560496 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13561495 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
13561552 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
13563102 ID:5 Periodic Statistics: M[5] | DIO: 4
13563248 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
13563337 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
13564992 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
13566563 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
13566563 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
13572438 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
13585996 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
13607012 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
13615219 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
13623286 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
13627090 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
13627130 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
13642432 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
13812290 ID:7 Periodic Statistics: M[7] | DIO: 3
14168147 ID:9 Periodic Statistics: M[9] | DIO: 3
14255007 ID:12 Periodic Statistics: M[12] | DIO: 5
14345040 ID:21 Periodic Statistics: M[21] | DIO: 3
14402288 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
14402303 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
14402380 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
14403133 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
14403285 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
14403978 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
14404472 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
14406069 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
14406833 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
14413947 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
14414041 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
14414200 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
14415804 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
14416089 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
14417639 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
14418823 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
14419483 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
14422264 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
14423876 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
14426313 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
14431292 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
14439129 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
14462671 ID:12 Periodic Statistics: M[12] Default routes: 0
14465981 ID:12 Periodic Statistics: M[12] Default routes: 1
14469104 ID:12 Periodic Statistics: M[12] | DAO: 2
14491644 ID:4 Periodic Statistics: M[4] | DIO: 5
14553999 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14555390 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14555598 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
14556239 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
14557832 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
14559223 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
14559918 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
14561133 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
14562063 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
14562279 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14565372 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14565660 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
14567221 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
14570696 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
14573781 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
14575319 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
14579969 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
15241763 ID:22 Periodic Statistics: M[22] | DIO: 4
15377014 ID:20 Periodic Statistics: M[20] | DIO: 3
15790706 ID:25 Periodic Statistics: M[25] | DIO: 3
15861800 ID:2 Periodic Statistics: M[2] | DIO: 3
15880874 ID:17 Periodic Statistics: M[17] | DIO: 3
15939771 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15940271 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
15941795 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15944141 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15944781 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
15945480 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
15946173 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
15946872 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15947362 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15948503 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
15951927 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15956956 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
15958431 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
15960038 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
15961517 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
15963124 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15968100 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15978891 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15981275 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
15983373 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15990301 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
15994807 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
15995999 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
16009093 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
16077128 ID:22 Periodic Statistics: M[22] | DIO: 5
16123963 ID:7 Periodic Statistics: M[7] | DIO: 4
16182093 ID:11 Periodic Statistics: M[11] | DIO: 3
16182908 ID:10 Periodic Statistics: M[10] | DIO: 3
16329906 ID:16 Periodic Statistics: M[16] | DIO: 4
16332951 ID:6 Periodic Statistics: M[6] | DIO: 4
16376818 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
16376833 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
16376974 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
16378369 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
16378421 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
16379114 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
16380653 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
16385724 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
16385908 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
16386025 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
16386250 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
16388063 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
16389340 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
16389393 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
16390923 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
16394361 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
16402933 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
16404106 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
16405362 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
16420888 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
16457023 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
16474124 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
16495398 ID:14 Periodic Statistics: M[14] | DIO: 2
16543005 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
16543023 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
16548782 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
16552891 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
16552977 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
16565734 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
16590249 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
16602116 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
16612539 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
16612953 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
16624406 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
16626604 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
16689030 ID:15 Periodic Statistics: M[15] | DIO: 5
16709023 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
16713878 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
16715313 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
16715625 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
16726682 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
16729824 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
16781049 ID:4 Periodic Statistics: M[4] | DAO: 3
16819494 ID:18 Periodic Statistics: M[18] Routes: 4 [26 max]
16873171 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
16997007 ID:12 Periodic Statistics: M[12] | DIO: 6
17037423 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
17038957 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
17039199 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
17039861 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
17040410 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
17040596 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
17043384 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
17044070 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
17048244 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
17051623 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
17052083 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
17053511 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
17054759 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
17055111 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
17061429 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
17061974 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
17062883 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
17078226 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
17095308 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
17110652 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
17204945 ID:16 Periodic Statistics: M[16] | DIO: 5
17710346 ID:7 Periodic Statistics: M[7] | DIO: 5
17768334 ID:2 Periodic Statistics: M[2] | DIO: 4
17841081 ID:12 Periodic Statistics: M[12] | DAO: 3
17893570 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
17927976 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
17932125 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
18189023 ID:24 Periodic Statistics: M[24] | DIO: 4
18456723 ID:14 Periodic Statistics: M[14] | DIO: 3
18902004 ID:14 Periodic Statistics: M[14] | DIO: 4
18921733 ID:23 Periodic Statistics: M[23] | DIO: 3
18987285 ID:2 Periodic Statistics: M[2] | DIO: 5
19073912 ID:9 Periodic Statistics: M[9] | DIO: 4
19100846 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
19101052 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
19101055 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
19106666 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
19113502 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
19113915 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
19113919 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
19126324 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
19606249 ID:13 Periodic Statistics: M[13] | DIO: 2
19679551 ID:14 Periodic Statistics: M[14] Default routes: 0
19682862 ID:14 Periodic Statistics: M[14] Default routes: 1
19685984 ID:14 Periodic Statistics: M[14] | DAO: 2
19806346 ID:3 Periodic Statistics: M[3] | DIO: 2
20612035 ID:3 Periodic Statistics: M[3] | DIO: 3
20761911 ID:9 Periodic Statistics: M[9] | DIO: 5
20798379 ID:24 Periodic Statistics: M[24] | DIO: 5
20831035 ID:2 Periodic Statistics: M[2] | DIO: 6
21337329 ID:2 Periodic Statistics: M[2] Default routes: 0
21340490 ID:2 Periodic Statistics: M[2] Default routes: 1
21343463 ID:2 Periodic Statistics: M[2] | DAO: 2
21513098 ID:13 Periodic Statistics: M[13] | DIO: 3
22165567 ID:24 Periodic Statistics: M[24] | DIO: 6
22322538 ID:3 Periodic Statistics: M[3] | DIO: 4
22757204 ID:4 Periodic Statistics: M[4] | DIO: 6
23174760 ID:14 Periodic Statistics: M[14] | DIO: 5
23724004 ID:13 Periodic Statistics: M[13] | DIO: 4
23945732 ID:5 Periodic Statistics: M[5] | DIO: 5
24119668 ID:2 Periodic Statistics: M[2] | DIO: 7
24457440 ID:12 Periodic Statistics: M[12] | DIO: 7
24658960 ID:2 Periodic Statistics: M[2] | DAO: 3
24701309 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
24762561 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
24767138 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
24985879 ID:24 Periodic Statistics: M[24] | DIO: 7
25182928 ID:14 Periodic Statistics: M[14] | DAO: 3
25246646 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
25285177 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
25289564 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
25515868 ID:24 Periodic Statistics: M[24] Default routes: 0
25519179 ID:24 Periodic Statistics: M[24] Default routes: 1
25522302 ID:24 Periodic Statistics: M[24] | DAO: 2
26111220 ID:18 Periodic Statistics: M[18] | DIO: 4
26538146 ID:23 Periodic Statistics: M[23] | DIO: 4
26679602 ID:5 Periodic Statistics: M[5] | DIO: 6
27093481 ID:20 Periodic Statistics: M[20] | DIO: 4
27104578 ID:17 Periodic Statistics: M[17] | DIO: 4
28297570 ID:24 Periodic Statistics: M[24] | DIO: 8
28837052 ID:24 Periodic Statistics: M[24] | DAO: 3
28882105 ID:16 Periodic Statistics: M[16] Routes: 2 [26 max]
28936556 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
29352838 ID:21 Periodic Statistics: M[21] | DIO: 4
29939892 ID:11 Periodic Statistics: M[11] | DIO: 4
29940706 ID:10 Periodic Statistics: M[10] | DIO: 4
30320732 ID:5 Periodic Statistics: M[5] | DIO: 7
30431365 ID:3 Periodic Statistics: M[3] | DIO: 5
30709445 ID:6 Periodic Statistics: M[6] | DIO: 5
31228192 ID:25 Periodic Statistics: M[25] | DIO: 4
31885627 ID:14 Periodic Statistics: M[14] | DIO: 6
32253609 ID:19 Periodic Statistics: M[19] | DIO: 4
32352066 ID:2 Periodic Statistics: M[2] | DIO: 8
32489873 ID:8 Periodic Statistics: M[8] | DIO: 3
32702114 ID:22 Periodic Statistics: M[22] | DIO: 6
33220266 ID:15 Periodic Statistics: M[15] | DIO: 6
33317754 ID:13 Periodic Statistics: M[13] | DIO: 5
33757204 ID:4 Periodic Statistics: M[4] | DIO: 7
34277037 ID:9 Periodic Statistics: M[9] | DIO: 6
34377245 ID:3 Periodic Statistics: M[3] | DIO: 6
34629706 ID:13 Periodic Statistics: M[13] | DIO: 6
35976982 ID:5 Periodic Statistics: M[5] | DIO: 8
36233324 ID:7 Periodic Statistics: M[7] | DIO: 6
36508439 ID:24 Periodic Statistics: M[24] | DIO: 9
37863690 ID:12 Periodic Statistics: M[12] | DIO: 8
40157052 ID:5 Periodic Statistics: M[5] | DIO: 9
40916263 ID:5 Periodic Statistics: M[5] Default routes: 0
40919424 ID:5 Periodic Statistics: M[5] Default routes: 1
40922397 ID:5 Periodic Statistics: M[5] | DAO: 2
42291473 ID:2 Periodic Statistics: M[2] | DIO: 9
42995002 ID:14 Periodic Statistics: M[14] | DIO: 7
44226685 ID:5 Periodic Statistics: M[5] | DIO: 10
44250247 ID:5 Periodic Statistics: M[5] | DAO: 3
44354396 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
44443708 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
44446706 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 44446706
