Random seed: 123467
320124 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
320688 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
322995 ID:7 [INFO: Main      ] - Routing: RPL Classic
323559 ID:1 [INFO: Main      ] - Routing: RPL Classic
325524 ID:7 [INFO: Main      ] - Net: sicslowpan
326088 ID:1 [INFO: Main      ] - Net: sicslowpan
327643 ID:7 [INFO: Main      ] - MAC: CSMA
328207 ID:1 [INFO: Main      ] - MAC: CSMA
331021 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
331315 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
331586 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334186 ID:11 [INFO: Main      ] - Routing: RPL Classic
334580 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
335144 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
336694 ID:7 [INFO: Main      ] Node ID: 7
336715 ID:11 [INFO: Main      ] - Net: sicslowpan
337258 ID:1 [INFO: Main      ] Node ID: 1
338834 ID:11 [INFO: Main      ] - MAC: CSMA
342079 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
342213 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
342643 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
345771 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
348036 ID:11 [INFO: Main      ] Node ID: 11
353417 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
353737 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
354297 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
357126 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
357686 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
360638 ID:1 Periodic Statistics: Number of nodes: 25
363665 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
363770 ID:1 Periodic Statistics: convergence time started
365081 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
366536 ID:19 [INFO: Main      ] - Routing: RPL Classic
368470 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
369065 ID:19 [INFO: Main      ] - Net: sicslowpan
371184 ID:19 [INFO: Main      ] - MAC: CSMA
374562 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
378121 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
380385 ID:19 [INFO: Main      ] Node ID: 19
386115 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
398039 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
398103 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
400909 ID:22 [INFO: Main      ] - Routing: RPL Classic
401493 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
403439 ID:22 [INFO: Main      ] - Net: sicslowpan
405558 ID:22 [INFO: Main      ] - MAC: CSMA
408936 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
412495 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
414759 ID:22 [INFO: Main      ] Node ID: 22
420489 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
432477 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
435866 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
440025 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
442895 ID:6 [INFO: Main      ] - Routing: RPL Classic
445425 ID:6 [INFO: Main      ] - Net: sicslowpan
447544 ID:6 [INFO: Main      ] - MAC: CSMA
450922 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
454481 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
456595 ID:6 [INFO: Main      ] Node ID: 6
461981 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
473637 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
477026 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
493439 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
496312 ID:18 [INFO: Main      ] - Routing: RPL Classic
498841 ID:18 [INFO: Main      ] - Net: sicslowpan
500960 ID:18 [INFO: Main      ] - MAC: CSMA
504338 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
507897 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
510161 ID:18 [INFO: Main      ] Node ID: 18
515891 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
523666 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
524381 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
526536 ID:12 [INFO: Main      ] - Routing: RPL Classic
527251 ID:20 [INFO: Main      ] - Routing: RPL Classic
527877 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
529066 ID:12 [INFO: Main      ] - Net: sicslowpan
529781 ID:20 [INFO: Main      ] - Net: sicslowpan
531185 ID:12 [INFO: Main      ] - MAC: CSMA
531267 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
531900 ID:20 [INFO: Main      ] - MAC: CSMA
534563 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535278 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
538122 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
538837 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
540386 ID:12 [INFO: Main      ] Node ID: 12
541101 ID:20 [INFO: Main      ] Node ID: 20
545768 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
546831 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
557429 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
558817 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
560819 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
562206 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
623845 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
626716 ID:10 [INFO: Main      ] - Routing: RPL Classic
629245 ID:10 [INFO: Main      ] - Net: sicslowpan
631364 ID:10 [INFO: Main      ] - MAC: CSMA
634742 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
638301 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
640565 ID:10 [INFO: Main      ] Node ID: 10
645947 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
648936 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
651807 ID:15 [INFO: Main      ] - Routing: RPL Classic
654336 ID:15 [INFO: Main      ] - Net: sicslowpan
656455 ID:15 [INFO: Main      ] - MAC: CSMA
657609 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
659833 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
660998 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
663392 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
665656 ID:15 [INFO: Main      ] Node ID: 15
671036 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
682702 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
686091 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
704301 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
707172 ID:13 [INFO: Main      ] - Routing: RPL Classic
709701 ID:13 [INFO: Main      ] - Net: sicslowpan
711820 ID:13 [INFO: Main      ] - MAC: CSMA
715199 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718758 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
721022 ID:13 [INFO: Main      ] Node ID: 13
726403 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
738067 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
741456 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
749954 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
752824 ID:2 [INFO: Main      ] - Routing: RPL Classic
755354 ID:2 [INFO: Main      ] - Net: sicslowpan
757473 ID:2 [INFO: Main      ] - MAC: CSMA
760851 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764410 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
766523 ID:2 [INFO: Main      ] Node ID: 2
771908 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
783562 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
786951 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
873889 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
875119 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
876760 ID:3 [INFO: Main      ] - Routing: RPL Classic
877992 ID:25 [INFO: Main      ] - Routing: RPL Classic
879289 ID:3 [INFO: Main      ] - Net: sicslowpan
880521 ID:25 [INFO: Main      ] - Net: sicslowpan
881205 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
881408 ID:3 [INFO: Main      ] - MAC: CSMA
882640 ID:25 [INFO: Main      ] - MAC: CSMA
884076 ID:8 [INFO: Main      ] - Routing: RPL Classic
884787 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886019 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886606 ID:8 [INFO: Main      ] - Net: sicslowpan
888346 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
888725 ID:8 [INFO: Main      ] - MAC: CSMA
889577 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
890459 ID:3 [INFO: Main      ] Node ID: 3
891842 ID:25 [INFO: Main      ] Node ID: 25
892103 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
895662 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
895846 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
897571 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
897775 ID:8 [INFO: Main      ] Node ID: 8
903160 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
907502 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
909560 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
910891 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
912949 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
914814 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
918203 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
971767 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
974638 ID:21 [INFO: Main      ] - Routing: RPL Classic
977167 ID:21 [INFO: Main      ] - Net: sicslowpan
979286 ID:21 [INFO: Main      ] - MAC: CSMA
982665 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
986224 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
987500 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
988488 ID:21 [INFO: Main      ] Node ID: 21
990370 ID:24 [INFO: Main      ] - Routing: RPL Classic
992900 ID:24 [INFO: Main      ] - Net: sicslowpan
994218 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
995019 ID:24 [INFO: Main      ] - MAC: CSMA
996346 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
998397 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
999074 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
999217 ID:5 [INFO: Main      ] - Routing: RPL Classic
1001746 ID:5 [INFO: Main      ] - Net: sicslowpan
1001944 ID:17 [INFO: Main      ] - Routing: RPL Classic
1001956 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1003865 ID:5 [INFO: Main      ] - MAC: CSMA
1004220 ID:24 [INFO: Main      ] Node ID: 24
1004474 ID:17 [INFO: Main      ] - Net: sicslowpan
1006206 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1006593 ID:17 [INFO: Main      ] - MAC: CSMA
1007244 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1009595 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1009950 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1009971 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1010802 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1012916 ID:5 [INFO: Main      ] Node ID: 5
1013530 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1015794 ID:17 [INFO: Main      ] Node ID: 17
1018301 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1021524 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1021936 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1025325 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1029957 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1033346 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1033510 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1036899 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1094179 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1097049 ID:4 [INFO: Main      ] - Routing: RPL Classic
1099579 ID:4 [INFO: Main      ] - Net: sicslowpan
1101698 ID:4 [INFO: Main      ] - MAC: CSMA
1105076 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1108635 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1110749 ID:4 [INFO: Main      ] Node ID: 4
1115730 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1116134 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1118600 ID:16 [INFO: Main      ] - Routing: RPL Classic
1118812 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1121130 ID:16 [INFO: Main      ] - Net: sicslowpan
1121683 ID:14 [INFO: Main      ] - Routing: RPL Classic
1123249 ID:16 [INFO: Main      ] - MAC: CSMA
1124212 ID:14 [INFO: Main      ] - Net: sicslowpan
1126331 ID:14 [INFO: Main      ] - MAC: CSMA
1126627 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1127787 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1129710 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1130186 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1131177 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1132450 ID:16 [INFO: Main      ] Node ID: 16
1133269 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1135533 ID:14 [INFO: Main      ] Node ID: 14
1138182 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1140204 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1140912 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1143075 ID:23 [INFO: Main      ] - Routing: RPL Classic
1145604 ID:23 [INFO: Main      ] - Net: sicslowpan
1147723 ID:23 [INFO: Main      ] - MAC: CSMA
1150166 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1151102 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1152576 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1153555 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1154661 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1155965 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1156925 ID:23 [INFO: Main      ] Node ID: 23
1162655 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1174645 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1175113 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1177984 ID:9 [INFO: Main      ] - Routing: RPL Classic
1178034 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1180513 ID:9 [INFO: Main      ] - Net: sicslowpan
1182632 ID:9 [INFO: Main      ] - MAC: CSMA
1186011 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1189570 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1191683 ID:9 [INFO: Main      ] Node ID: 9
1197070 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1208726 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1212115 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
3614671 ID:1 Periodic Statistics: M[1] | DIO: 1
3665812 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3665813 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3665814 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3665814 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3665815 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3665905 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
3665961 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
3665962 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
3665962 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
3665962 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3665962 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
3665963 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3665964 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3665964 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3665964 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
3665964 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3666001 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
3666019 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
3670415 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3670416 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3670416 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3670473 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3670474 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3670713 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
3670715 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3670715 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3670716 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3670717 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3670725 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
3670752 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
3670770 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
3670772 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
3670772 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
3670772 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
3670773 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3670774 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
3675350 ID:6 Periodic Statistics: M[6] Default routes: 1
3675352 ID:5 Periodic Statistics: M[5] Default routes: 1
3675409 ID:4 Periodic Statistics: M[4] Default routes: 1
3675410 ID:2 Periodic Statistics: M[2] Default routes: 1
3675410 ID:8 Periodic Statistics: M[8] Default routes: 1
3675800 ID:14 Periodic Statistics: M[14] Default routes: 1
3675800 ID:24 Periodic Statistics: M[24] Default routes: 1
3675802 ID:11 Periodic Statistics: M[11] Default routes: 1
3675810 ID:19 Periodic Statistics: M[19] Default routes: 1
3675836 ID:17 Periodic Statistics: M[17] Default routes: 1
3675854 ID:23 Periodic Statistics: M[23] Default routes: 1
3675858 ID:18 Periodic Statistics: M[18] Default routes: 1
3675858 ID:20 Periodic Statistics: M[20] Default routes: 1
3675858 ID:25 Periodic Statistics: M[25] Default routes: 1
3675859 ID:21 Periodic Statistics: M[21] Default routes: 1
3675860 ID:10 Periodic Statistics: M[10] Default routes: 1
3675860 ID:12 Periodic Statistics: M[12] Default routes: 1
3675866 ID:16 Periodic Statistics: M[16] Default routes: 1
6749926 ID:6 Periodic Statistics: M[6] | DAO: 1
6750568 ID:21 Periodic Statistics: M[21] | DAO: 1
6750679 ID:24 Periodic Statistics: M[24] | DAO: 1
6750739 ID:11 Periodic Statistics: M[11] | DAO: 1
6751557 ID:5 Periodic Statistics: M[5] | DAO: 1
6751835 ID:19 Periodic Statistics: M[19] | DAO: 1
6753610 ID:8 Periodic Statistics: M[8] | DAO: 1
6753907 ID:16 Periodic Statistics: M[16] | DAO: 1
6754210 ID:10 Periodic Statistics: M[10] | DAO: 1
6754437 ID:17 Periodic Statistics: M[17] | DAO: 1
6754937 ID:23 Periodic Statistics: M[23] | DAO: 1
6755168 ID:2 Periodic Statistics: M[2] | DAO: 1
6755476 ID:25 Periodic Statistics: M[25] | DAO: 1
6755592 ID:12 Periodic Statistics: M[12] | DAO: 1
6755645 ID:4 Periodic Statistics: M[4] | DAO: 1
6756306 ID:20 Periodic Statistics: M[20] | DAO: 1
6756612 ID:18 Periodic Statistics: M[18] | DAO: 1
6756983 ID:14 Periodic Statistics: M[14] | DAO: 1
6854667 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6858597 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6918061 ID:10 Periodic Statistics: M[10] | DIO: 1
6918288 ID:17 Periodic Statistics: M[17] | DIO: 1
6918788 ID:23 Periodic Statistics: M[23] | DIO: 1
6919019 ID:2 Periodic Statistics: M[2] | DIO: 1
6919328 ID:25 Periodic Statistics: M[25] | DIO: 1
6919497 ID:4 Periodic Statistics: M[4] | DIO: 1
6919632 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6919898 ID:12 Periodic Statistics: M[12] | DIO: 1
6920158 ID:20 Periodic Statistics: M[20] | DIO: 1
6920462 ID:18 Periodic Statistics: M[18] | DIO: 1
6920833 ID:14 Periodic Statistics: M[14] | DIO: 1
6921544 ID:6 Periodic Statistics: M[6] | DIO: 1
6922232 ID:21 Periodic Statistics: M[21] | DIO: 1
6922403 ID:11 Periodic Statistics: M[11] | DIO: 1
6923499 ID:19 Periodic Statistics: M[19] | DIO: 1
6923576 ID:5 Periodic Statistics: M[5] | DIO: 1
6923900 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6925275 ID:8 Periodic Statistics: M[8] | DIO: 1
6925592 ID:16 Periodic Statistics: M[16] | DIO: 1
6929318 ID:24 Periodic Statistics: M[24] | DIO: 1
6935761 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6939093 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
6940424 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6940434 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6940452 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6940518 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6940586 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
6940589 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
6940589 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
6940589 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
6940590 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
6940601 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
6940602 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
6940619 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
6941509 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
6942695 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
6943694 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
6946148 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6946198 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
6946214 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6946436 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
6946437 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
6946466 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
6946489 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
6946490 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
6946493 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
6946516 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
6946516 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
6947413 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
6948542 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
6948629 ID:9 Periodic Statistics: M[9] Default routes: 1
6949913 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
6950006 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
6950006 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
6950065 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
6951258 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6953096 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
6954573 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
6954757 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
6954759 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
6954817 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
6957012 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6959000 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
6959509 ID:3 Periodic Statistics: M[3] Default routes: 1
6959844 ID:22 Periodic Statistics: M[22] Default routes: 1
6959910 ID:15 Periodic Statistics: M[15] Default routes: 1
6959960 ID:13 Periodic Statistics: M[13] Default routes: 1
6964998 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
6965063 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
6965079 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
6967366 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
6970980 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
6971687 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
6971761 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
6971766 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
6974121 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
6977667 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
6990230 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6990379 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
6990381 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
6990921 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
6991069 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
6991070 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
6995948 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6996224 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
6996236 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
6997527 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
6997755 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
6997826 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7000055 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7000127 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7001590 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7002245 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7002291 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7002351 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7002430 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7002989 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7007287 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7007646 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7007728 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7008882 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7008887 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7009117 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7009778 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7014279 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7020885 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7022275 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7022498 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7022644 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7029726 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7030031 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7030246 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7031074 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7036280 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7051052 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7056596 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7066882 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7068287 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7068429 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7068437 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7068518 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7069059 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7069150 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7069696 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7069697 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7069903 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7070536 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7070572 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7071484 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7071725 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7073984 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7074282 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7074333 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7074363 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7075595 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7075895 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7076477 ID:7 Periodic Statistics: M[7] Default routes: 1
7077081 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7077144 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7077504 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7078976 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
7079013 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7084175 ID:3 Periodic Statistics: M[3] Default routes: 0
7084623 ID:22 Periodic Statistics: M[22] Default routes: 0
7084663 ID:13 Periodic Statistics: M[13] Default routes: 0
7087336 ID:3 Periodic Statistics: M[3] Default routes: 1
7087934 ID:22 Periodic Statistics: M[22] Default routes: 1
7087974 ID:13 Periodic Statistics: M[13] Default routes: 1
7088255 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7090309 ID:3 Periodic Statistics: M[3] | DAO: 1
7091056 ID:22 Periodic Statistics: M[22] | DAO: 1
7091097 ID:13 Periodic Statistics: M[13] | DAO: 1
7094402 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7112493 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7118975 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7205101 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7211981 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7225953 ID:14 Periodic Statistics: M[14] | DIO: 2
7275218 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7338919 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7346302 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7369323 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7377116 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7420134 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7428274 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7451003 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7459461 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
7469972 ID:21 Periodic Statistics: M[21] | DIO: 2
7501512 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
7587925 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
7596806 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
7633499 ID:17 Periodic Statistics: M[17] | DIO: 2
7658939 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7665684 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7724569 ID:4 Periodic Statistics: M[4] | DIO: 2
7741277 ID:2 Periodic Statistics: M[2] | DIO: 2
7763605 ID:8 Periodic Statistics: M[8] | DIO: 2
7818509 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7826752 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7857468 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
7866536 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
7978631 ID:19 Periodic Statistics: M[19] | DIO: 2
8023616 ID:2 Periodic Statistics: M[2] | DIO: 3
8041853 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
8051892 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
8120377 ID:18 Periodic Statistics: M[18] | DIO: 2
8148882 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
8159714 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
8193975 ID:20 Periodic Statistics: M[20] | DIO: 2
8703029 ID:12 Periodic Statistics: M[12] | DIO: 2
8771208 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
8779835 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8943578 ID:16 Periodic Statistics: M[16] | DIO: 2
8982792 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
8994462 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
9277816 ID:10 Periodic Statistics: M[10] | DIO: 2
9551980 ID:23 Periodic Statistics: M[23] | DIO: 2
9809944 ID:22 Periodic Statistics: M[22] | DIO: 1
9855507 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
9863098 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
10024073 ID:9 Periodic Statistics: M[9] | DAO: 1
10035379 ID:3 Periodic Statistics: M[3] | DAO: 2
10036264 ID:22 Periodic Statistics: M[22] | DAO: 2
10037101 ID:15 Periodic Statistics: M[15] | DAO: 1
10037815 ID:13 Periodic Statistics: M[13] | DAO: 2
10049765 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
10056122 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10073504 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10078693 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10079156 ID:9 Periodic Statistics: M[9] | DIO: 1
10096659 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10102198 ID:21 Periodic Statistics: M[21] Routes: 2 [26 max]
10105679 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10111217 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
10116423 ID:13 Periodic Statistics: M[13] | DIO: 1
10127623 ID:21 Periodic Statistics: M[21] Routes: 3 [26 max]
10145606 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10153472 ID:7 Periodic Statistics: M[7] | DAO: 1
10178589 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
10185845 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
10191728 ID:21 Periodic Statistics: M[21] Routes: 4 [26 max]
10203152 ID:9 Periodic Statistics: M[9] | DIO: 2
10206965 ID:3 Periodic Statistics: M[3] | DIO: 1
10207849 ID:22 Periodic Statistics: M[22] | DIO: 2
10208719 ID:15 Periodic Statistics: M[15] | DIO: 1
10209466 ID:13 Periodic Statistics: M[13] | DIO: 2
10238431 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
10239134 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
10239876 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
10242025 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10245118 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
10246724 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
10248306 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
10254056 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10254757 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
10254907 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
10255442 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10255593 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10256283 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
10257038 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
10257038 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10258593 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10259752 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10261294 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10261594 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
10262883 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10263126 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10264713 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10266314 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
10266314 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10270530 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10278872 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10288812 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10288973 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10289658 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
10290199 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10290348 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10294152 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10295407 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10295728 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10297249 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
10298489 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10298788 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10299819 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10302317 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
10303385 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
10306724 ID:19 Periodic Statistics: M[19] | DIO: 3
10307677 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10309882 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10312449 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
10315014 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10325085 ID:7 Periodic Statistics: M[7] | DIO: 1
10352291 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10363089 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10363252 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
10363298 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10363783 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
10364476 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10364627 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
10365321 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
10366079 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
10366079 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
10370472 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10370889 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10371298 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
10372004 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
10373661 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10373903 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
10375452 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
10377050 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
10377061 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
10379589 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10386972 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10393595 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10408564 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10416028 ID:25 Periodic Statistics: M[25] | DIO: 2
10419172 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10419279 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
10419322 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
10420563 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
10420712 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
10421412 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
10422510 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
10423668 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
10427452 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10427652 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
10427763 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
10430477 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
10430833 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
10432384 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
10435476 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
10461288 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
10470419 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
10483930 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
10509041 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
10560930 ID:15 Periodic Statistics: M[15] | DIO: 2
10739965 ID:22 Periodic Statistics: M[22] | DIO: 3
10974119 ID:2 Periodic Statistics: M[2] | DIO: 4
11174313 ID:19 Periodic Statistics: M[19] | DIO: 4
11488722 ID:10 Periodic Statistics: M[10] | DIO: 3
11630074 ID:23 Periodic Statistics: M[23] | DIO: 3
11702138 ID:6 Periodic Statistics: M[6] | DIO: 2
11779880 ID:20 Periodic Statistics: M[20] | DIO: 3
11890078 ID:14 Periodic Statistics: M[14] | DIO: 3
11951951 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
11960322 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12290321 ID:5 Periodic Statistics: M[5] | DIO: 2
12344907 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12345590 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
12345741 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
12345742 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
12345799 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
12347135 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
12347192 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
12347197 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
12347863 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
12347902 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
12348726 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
12353198 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12354659 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
12354960 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
12355064 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
12355096 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
12358117 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
12358175 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
12358240 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
12359671 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
12359721 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
12361531 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
12591246 ID:12 Periodic Statistics: M[12] | DIO: 3
12622984 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
12623684 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
12623775 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
12623836 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12623839 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
12624310 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
12625148 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
12626062 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
12626072 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
12632121 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
12633666 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
12633907 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
12633957 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12633971 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
12635132 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
12636960 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
12638888 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
12638947 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
12643572 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
12657234 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
12707871 ID:3 Periodic Statistics: M[3] | DIO: 2
12732443 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
12866073 ID:14 Periodic Statistics: M[14] | DIO: 4
12872557 ID:2 Periodic Statistics: M[2] | DIO: 5
13106776 ID:7 Periodic Statistics: M[7] | DIO: 2
13418946 ID:2 Periodic Statistics: M[2] | DIO: 6
13425898 ID:16 Periodic Statistics: M[16] | DIO: 3
13427046 ID:7 Periodic Statistics: M[7] | DIO: 3
13516415 ID:9 Periodic Statistics: M[9] | DIO: 3
13739079 ID:3 Periodic Statistics: M[3] | DIO: 3
13779968 ID:2 Periodic Statistics: M[2] Default routes: 0
13783187 ID:2 Periodic Statistics: M[2] Default routes: 1
13786160 ID:2 Periodic Statistics: M[2] | DAO: 2
13934761 ID:23 Periodic Statistics: M[23] | DIO: 4
14297144 ID:21 Periodic Statistics: M[21] | DIO: 3
14309340 ID:23 Periodic Statistics: M[23] | DIO: 5
14320692 ID:24 Periodic Statistics: M[24] | DIO: 2
14322559 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
14333553 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
14339160 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14340389 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14340489 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
14340546 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14340798 ID:11 Periodic Statistics: M[11] | DIO: 2
14345647 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
14345847 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14348669 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14348863 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
14348976 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14354923 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
14375057 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
14386865 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
14864566 ID:25 Periodic Statistics: M[25] | DIO: 3
14866829 ID:6 Periodic Statistics: M[6] | DIO: 3
14931900 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
14932599 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
14933899 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
14934058 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
14934673 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
14935375 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
14935432 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
14935911 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
14936061 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
14936119 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14936912 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
14936964 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
14937659 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
14938596 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
14940200 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
14942967 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
14943142 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
14943345 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
14944782 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
14946346 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
14946403 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
14947570 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
14947870 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
14947986 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
14949717 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
14949722 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
14949770 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
14951309 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
14957643 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
14960553 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
14963977 ID:4 Periodic Statistics: M[4] | DIO: 3
14996037 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
14996734 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
14996957 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
14997573 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
15000411 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15001959 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15002519 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15002632 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
15004118 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
15004559 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
15006002 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
15006935 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
15012220 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15015620 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15016948 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15021436 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
15025071 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15040472 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15063993 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
15077701 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
15137328 ID:19 Periodic Statistics: M[19] | DIO: 5
15173417 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15181789 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15256022 ID:20 Periodic Statistics: M[20] | DIO: 4
15256327 ID:18 Periodic Statistics: M[18] | DIO: 3
15259363 ID:19 Periodic Statistics: M[19] | DIO: 6
15276653 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15277343 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
15278188 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
15278743 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
15278792 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15278940 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
15280177 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15280328 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15281012 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15281116 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15281173 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15281173 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
15281901 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15282567 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15282567 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15283979 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
15284094 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15285566 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
15287464 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
15288725 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
15288763 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15289061 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
15291837 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15292138 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15293667 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15293921 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15293977 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15293979 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
15295630 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15297068 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15297125 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15300321 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
15324054 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
15324751 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15324804 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15326201 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15326375 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15329971 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
15331868 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
15332334 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
15333877 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15333930 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15337023 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15337362 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15345394 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
15357716 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15373139 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15379117 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15379320 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15379815 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
15379965 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15380503 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15380711 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15381407 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
15381500 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
15382158 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
15382251 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15382258 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
15383124 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15383493 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15383641 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
15385342 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
15389088 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15389510 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15390636 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
15390937 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15392162 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15392522 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15394063 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
15394363 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
15395658 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
15395901 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
15395966 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
15397703 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15398744 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15398986 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
15402444 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
15411157 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
15427352 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
15438539 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15441355 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
15450689 ID:17 Periodic Statistics: M[17] | DIO: 3
15454812 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15455084 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
15503369 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15503412 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
15507725 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15508912 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
15509126 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
15510512 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
15510728 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
15510946 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15511013 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
15511209 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15511918 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
15512395 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
15520589 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
15523261 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
15523684 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
15525286 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
15525955 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
15526764 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
15528263 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
15529873 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
15543076 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
15550186 ID:8 Periodic Statistics: M[8] | DIO: 3
15571288 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15571985 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15572034 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15573438 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
15574126 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15575665 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
15576272 ID:15 Periodic Statistics: M[15] | DIO: 3
15579719 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15580321 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
15581252 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15581271 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15584420 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
15585933 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15589326 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
15602470 ID:10 Periodic Statistics: M[10] | DIO: 4
15675919 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
15692250 ID:7 Periodic Statistics: M[7] | DIO: 4
15693874 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
15704313 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
15720415 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
15878818 ID:3 Periodic Statistics: M[3] | DIO: 4
15900031 ID:13 Periodic Statistics: M[13] | DIO: 3
16080438 ID:14 Periodic Statistics: M[14] | DIO: 5
16123051 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
16139955 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
17160914 ID:22 Periodic Statistics: M[22] | DIO: 4
17208275 ID:2 Periodic Statistics: M[2] | DAO: 3
17263099 ID:17 Periodic Statistics: M[17] | DIO: 4
17268764 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
17327015 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
17331239 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
17793071 ID:2 Periodic Statistics: M[2] | DIO: 7
17849376 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
17850222 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
17851550 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
17852303 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
17856648 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
17857326 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
17858503 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
17860343 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
17863359 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
17864959 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
17874625 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
17876117 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
17997378 ID:7 Periodic Statistics: M[7] | DIO: 5
18312855 ID:9 Periodic Statistics: M[9] | DIO: 4
18369656 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
18369828 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
18371339 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
18371837 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
18376272 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
18380477 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
18380810 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
18384143 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
18385347 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
18395064 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
18795525 ID:20 Periodic Statistics: M[20] | DIO: 5
18841685 ID:22 Periodic Statistics: M[22] | DIO: 5
19786517 ID:17 Periodic Statistics: M[17] | DIO: 5
20544815 ID:22 Periodic Statistics: M[22] | DIO: 6
21029815 ID:12 Periodic Statistics: M[12] | DIO: 4
21497455 ID:17 Periodic Statistics: M[17] | DIO: 6
22115733 ID:12 Periodic Statistics: M[12] | DIO: 5
22943233 ID:22 Periodic Statistics: M[22] | DIO: 7
23177142 ID:17 Periodic Statistics: M[17] | DIO: 7
23670421 ID:12 Periodic Statistics: M[12] | DIO: 6
24073375 ID:17 Periodic Statistics: M[17] Default routes: 0
24076686 ID:17 Periodic Statistics: M[17] Default routes: 1
24079809 ID:17 Periodic Statistics: M[17] | DAO: 2
25060421 ID:22 Periodic Statistics: M[22] | DIO: 8
25470494 ID:22 Periodic Statistics: M[22] Default routes: 0
25473804 ID:22 Periodic Statistics: M[22] Default routes: 1
25476959 ID:22 Periodic Statistics: M[22] | DAO: 3
25723620 ID:2 Periodic Statistics: M[2] | DIO: 8
26068858 ID:12 Periodic Statistics: M[12] | DIO: 7
26598925 ID:12 Periodic Statistics: M[12] Default routes: 0
26602236 ID:12 Periodic Statistics: M[12] Default routes: 1
26605359 ID:12 Periodic Statistics: M[12] | DAO: 2
27153171 ID:17 Periodic Statistics: M[17] | DAO: 3
27228376 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
27300758 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
27446055 ID:9 Periodic Statistics: M[9] | DIO: 5
27480366 ID:3 Periodic Statistics: M[3] | DIO: 5
27855720 ID:17 Periodic Statistics: M[17] | DIO: 8
28786482 ID:22 Periodic Statistics: M[22] | DAO: 4
28824862 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
28891667 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
28896337 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
28926964 ID:22 Periodic Statistics: M[22] | DIO: 9
29018936 ID:8 Periodic Statistics: M[8] | DIO: 4
29100063 ID:18 Periodic Statistics: M[18] | DIO: 4
29331733 ID:16 Periodic Statistics: M[16] | DIO: 4
29380364 ID:12 Periodic Statistics: M[12] | DIO: 8
29387025 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
29387626 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
29387719 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
29389165 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
29390009 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
29390708 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
29392154 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
29394921 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
29395583 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
29395665 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
29396312 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
29397598 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
29397840 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
29401032 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
29402814 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
29404368 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
29407498 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
29413734 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
29415242 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
29415303 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
29919939 ID:12 Periodic Statistics: M[12] | DAO: 3
29975820 ID:20 Periodic Statistics: M[20] Routes: 3 [26 max]
30009426 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
30014153 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
30069198 ID:14 Periodic Statistics: M[14] | DIO: 6
30069940 ID:6 Periodic Statistics: M[6] | DIO: 4
30133041 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
30133583 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
30135208 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
30139888 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
30143173 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
30144404 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
30148013 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
30154467 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
30155852 ID:21 Periodic Statistics: M[21] | DIO: 4
30339849 ID:10 Periodic Statistics: M[10] | DIO: 5
30584365 ID:13 Periodic Statistics: M[13] | DIO: 4
30677052 ID:25 Periodic Statistics: M[25] | DIO: 4
30977002 ID:11 Periodic Statistics: M[11] | DIO: 3
31239014 ID:23 Periodic Statistics: M[23] | DIO: 6
31270972 ID:4 Periodic Statistics: M[4] | DIO: 4
31578906 ID:24 Periodic Statistics: M[24] | DIO: 3
31587196 ID:5 Periodic Statistics: M[5] | DIO: 3
32157787 ID:19 Periodic Statistics: M[19] | DIO: 7
34857120 ID:15 Periodic Statistics: M[15] | DIO: 4
35301745 ID:2 Periodic Statistics: M[2] | DIO: 9
35379737 ID:7 Periodic Statistics: M[7] | DIO: 6
35398137 ID:14 Periodic Statistics: M[14] | DIO: 7
35840076 ID:17 Periodic Statistics: M[17] | DIO: 9
36471144 ID:22 Periodic Statistics: M[22] | DIO: 10
37645919 ID:12 Periodic Statistics: M[12] | DIO: 9
38968436 ID:14 Periodic Statistics: M[14] | DIO: 8
41149715 ID:14 Periodic Statistics: M[14] | DIO: 9
43671711 ID:14 Periodic Statistics: M[14] | DIO: 10
44171615 ID:14 Periodic Statistics: M[14] Default routes: 0
44174926 ID:14 Periodic Statistics: M[14] Default routes: 1
44178117 ID:14 Periodic Statistics: M[14] | DAO: 2
46204995 ID:25 Periodic Statistics: M[25] | DIO: 5
47014718 ID:14 Periodic Statistics: M[14] | DIO: 11
47258900 ID:10 Periodic Statistics: M[10] | DIO: 6
47583571 ID:12 Periodic Statistics: M[12] | DIO: 10
47883011 ID:15 Periodic Statistics: M[15] | DIO: 5
48022766 ID:14 Periodic Statistics: M[14] | DAO: 3
48055788 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
48099766 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
48104508 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
48152728 ID:17 Periodic Statistics: M[17] | DIO: 10
49614196 ID:22 Periodic Statistics: M[22] | DIO: 11
49946573 ID:3 Periodic Statistics: M[3] | DIO: 6
52753608 ID:16 Periodic Statistics: M[16] | DIO: 5
53786018 ID:4 Periodic Statistics: M[4] | DIO: 5
55225586 ID:14 Periodic Statistics: M[14] | DIO: 12
55563170 ID:21 Periodic Statistics: M[21] | DIO: 5
55838398 ID:20 Periodic Statistics: M[20] | DIO: 6
56807999 ID:8 Periodic Statistics: M[8] | DIO: 5
56872325 ID:7 Periodic Statistics: M[7] | DIO: 7
56889125 ID:18 Periodic Statistics: M[18] | DIO: 5
59106602 ID:23 Periodic Statistics: M[23] | DIO: 7
59138174 ID:4 Periodic Statistics: M[4] | DIO: 6
60509350 ID:19 Periodic Statistics: M[19] | DIO: 8
60766005 ID:24 Periodic Statistics: M[24] | DIO: 4
60774696 ID:5 Periodic Statistics: M[5] | DIO: 4
61117627 ID:11 Periodic Statistics: M[11] | DIO: 4
62311767 ID:9 Periodic Statistics: M[9] | DIO: 6
62964863 ID:10 Periodic Statistics: M[10] | DIO: 7
63202409 ID:16 Periodic Statistics: M[16] | DIO: 6
63333523 ID:8 Periodic Statistics: M[8] | DIO: 6
63511630 ID:3 Periodic Statistics: M[3] | DIO: 7
64045036 ID:15 Periodic Statistics: M[15] | DIO: 6
65139649 ID:14 Periodic Statistics: M[14] | DIO: 13
65617543 ID:9 Periodic Statistics: M[9] | DIO: 7
66803115 ID:13 Periodic Statistics: M[13] | DIO: 5
69497377 ID:23 Periodic Statistics: M[23] | DIO: 8
72700334 ID:2 Periodic Statistics: M[2] | DIO: 10
74973040 ID:17 Periodic Statistics: M[17] | DIO: 11
75669508 ID:12 Periodic Statistics: M[12] | DIO: 11
77554187 ID:6 Periodic Statistics: M[6] | DIO: 5
77740804 ID:13 Periodic Statistics: M[13] | DIO: 6
78709565 ID:2 Periodic Statistics: M[2] | DIO: 11
79396793 ID:21 Periodic Statistics: M[21] | DIO: 6
79431170 ID:7 Periodic Statistics: M[7] | DIO: 8
80041890 ID:18 Periodic Statistics: M[18] | DIO: 6
83286479 ID:12 Periodic Statistics: M[12] | DIO: 12
83650395 ID:15 Periodic Statistics: M[15] | DIO: 7
84200133 ID:22 Periodic Statistics: M[22] | DIO: 12
84459183 ID:15 Periodic Statistics: M[15] | DIO: 8
85001628 ID:21 Periodic Statistics: M[21] Routes: 3 [26 max]
85004881 ID:21 Periodic Statistics: M[21] | DAO: 2
86971273 ID:20 Periodic Statistics: M[20] | DIO: 7
88420521 ID:15 Periodic Statistics: M[15] | DIO: 9
88689784 ID:15 Periodic Statistics: M[15] Default routes: 0
88693152 ID:15 Periodic Statistics: M[15] Default routes: 1
88696275 ID:15 Periodic Statistics: M[15] | DAO: 2
88986213 ID:25 Periodic Statistics: M[25] | DIO: 6
90014004 ID:24 Periodic Statistics: M[24] | DIO: 5
90015489 ID:11 Periodic Statistics: M[11] | DIO: 5
90016319 ID:5 Periodic Statistics: M[5] | DIO: 5
90017583 ID:10 Periodic Statistics: M[10] | DIO: 8
90892509 ID:3 Periodic Statistics: M[3] | DIO: 8
92224530 ID:15 Periodic Statistics: M[15] | DIO: 10
94436523 ID:14 Periodic Statistics: M[14] | DIO: 14
94529295 ID:15 Periodic Statistics: M[15] | DAO: 3
94548888 ID:24 Periodic Statistics: M[24] Routes: 1 [26 max]
94614143 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
94618353 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
98302584 ID:15 Periodic Statistics: M[15] | DIO: 11
98442898 ID:8 Periodic Statistics: M[8] | DIO: 7
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100003490
