Random seed: 123457
295010 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
297883 ID:18 [INFO: Main      ] - Routing: RPL Classic
300412 ID:18 [INFO: Main      ] - Net: sicslowpan
302531 ID:18 [INFO: Main      ] - MAC: CSMA
305909 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
309468 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
311732 ID:18 [INFO: Main      ] Node ID: 18
317462 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
329448 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
332838 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
378816 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
381686 ID:20 [INFO: Main      ] - Routing: RPL Classic
384216 ID:20 [INFO: Main      ] - Net: sicslowpan
386335 ID:20 [INFO: Main      ] - MAC: CSMA
389713 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
393272 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
395536 ID:20 [INFO: Main      ] Node ID: 20
401266 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
410636 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413252 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
413509 ID:25 [INFO: Main      ] - Routing: RPL Classic
416038 ID:25 [INFO: Main      ] - Net: sicslowpan
416641 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
418157 ID:25 [INFO: Main      ] - MAC: CSMA
421536 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
425094 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
425865 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
427359 ID:25 [INFO: Main      ] Node ID: 25
428736 ID:14 [INFO: Main      ] - Routing: RPL Classic
431265 ID:14 [INFO: Main      ] - Net: sicslowpan
433088 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
433384 ID:14 [INFO: Main      ] - MAC: CSMA
436763 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
440322 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
442586 ID:14 [INFO: Main      ] Node ID: 14
445077 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
447965 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
448466 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
459629 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
463018 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
474935 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477806 ID:1 [INFO: Main      ] - Routing: RPL Classic
480335 ID:1 [INFO: Main      ] - Net: sicslowpan
482454 ID:1 [INFO: Main      ] - MAC: CSMA
485833 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
487336 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
489391 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
490206 ID:4 [INFO: Main      ] - Routing: RPL Classic
491505 ID:1 [INFO: Main      ] Node ID: 1
492736 ID:4 [INFO: Main      ] - Net: sicslowpan
494855 ID:4 [INFO: Main      ] - MAC: CSMA
496890 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
498233 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
501792 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
503906 ID:4 [INFO: Main      ] Node ID: 4
508544 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
509291 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
511933 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
514094 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514885 ID:1 Periodic Statistics: Number of nodes: 25
516964 ID:16 [INFO: Main      ] - Routing: RPL Classic
518017 ID:1 Periodic Statistics: convergence time started
519494 ID:16 [INFO: Main      ] - Net: sicslowpan
520944 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
521613 ID:16 [INFO: Main      ] - MAC: CSMA
521831 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
524334 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
524702 ID:13 [INFO: Main      ] - Routing: RPL Classic
524991 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
527231 ID:13 [INFO: Main      ] - Net: sicslowpan
528550 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
529350 ID:13 [INFO: Main      ] - MAC: CSMA
530814 ID:16 [INFO: Main      ] Node ID: 16
532729 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536288 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
536546 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
538552 ID:13 [INFO: Main      ] Node ID: 13
543933 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
548530 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
551919 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
555597 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
558986 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
658017 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660888 ID:21 [INFO: Main      ] - Routing: RPL Classic
663417 ID:21 [INFO: Main      ] - Net: sicslowpan
665536 ID:21 [INFO: Main      ] - MAC: CSMA
668915 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
672474 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
674738 ID:21 [INFO: Main      ] Node ID: 21
680468 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
692456 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
695845 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
704615 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
707486 ID:5 [INFO: Main      ] - Routing: RPL Classic
710015 ID:5 [INFO: Main      ] - Net: sicslowpan
712134 ID:5 [INFO: Main      ] - MAC: CSMA
715133 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715513 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718004 ID:23 [INFO: Main      ] - Routing: RPL Classic
719071 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
720533 ID:23 [INFO: Main      ] - Net: sicslowpan
721185 ID:5 [INFO: Main      ] Node ID: 5
722652 ID:23 [INFO: Main      ] - MAC: CSMA
726031 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726570 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
729590 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
731854 ID:23 [INFO: Main      ] Node ID: 23
737584 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
738226 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
741615 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
749574 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
752963 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
779874 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782744 ID:2 [INFO: Main      ] - Routing: RPL Classic
785274 ID:2 [INFO: Main      ] - Net: sicslowpan
787393 ID:2 [INFO: Main      ] - MAC: CSMA
790771 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
794330 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
794625 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
796443 ID:2 [INFO: Main      ] Node ID: 2
797496 ID:3 [INFO: Main      ] - Routing: RPL Classic
800025 ID:3 [INFO: Main      ] - Net: sicslowpan
801828 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
802144 ID:3 [INFO: Main      ] - MAC: CSMA
805523 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
809082 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
810486 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
811195 ID:3 [INFO: Main      ] Node ID: 3
813357 ID:10 [INFO: Main      ] - Routing: RPL Classic
813482 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
815886 ID:10 [INFO: Main      ] - Net: sicslowpan
816582 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
816871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
818005 ID:10 [INFO: Main      ] - MAC: CSMA
821383 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
824942 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
827206 ID:10 [INFO: Main      ] Node ID: 10
828238 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
831627 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
832588 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
844250 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
847639 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
994725 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
997596 ID:8 [INFO: Main      ] - Routing: RPL Classic
1000126 ID:8 [INFO: Main      ] - Net: sicslowpan
1002245 ID:8 [INFO: Main      ] - MAC: CSMA
1005623 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1009182 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1011295 ID:8 [INFO: Main      ] Node ID: 8
1014850 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1016680 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1017721 ID:9 [INFO: Main      ] - Routing: RPL Classic
1020250 ID:9 [INFO: Main      ] - Net: sicslowpan
1022369 ID:9 [INFO: Main      ] - MAC: CSMA
1025748 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1028334 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1029307 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1031069 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1031420 ID:9 [INFO: Main      ] Node ID: 9
1031723 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1033940 ID:11 [INFO: Main      ] - Routing: RPL Classic
1036469 ID:11 [INFO: Main      ] - Net: sicslowpan
1036807 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1038588 ID:11 [INFO: Main      ] - MAC: CSMA
1041967 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045245 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1045525 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1047790 ID:11 [INFO: Main      ] Node ID: 11
1048115 ID:12 [INFO: Main      ] - Routing: RPL Classic
1048463 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1050645 ID:12 [INFO: Main      ] - Net: sicslowpan
1051852 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1052764 ID:12 [INFO: Main      ] - MAC: CSMA
1053171 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1055533 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1056142 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1058404 ID:19 [INFO: Main      ] - Routing: RPL Classic
1059701 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1060933 ID:19 [INFO: Main      ] - Net: sicslowpan
1061965 ID:12 [INFO: Main      ] Node ID: 12
1063052 ID:19 [INFO: Main      ] - MAC: CSMA
1064835 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1066430 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1067347 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1068224 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1069989 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1072253 ID:19 [INFO: Main      ] Node ID: 19
1077983 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1079008 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1082398 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1089971 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1093361 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1136818 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1139689 ID:7 [INFO: Main      ] - Routing: RPL Classic
1142218 ID:7 [INFO: Main      ] - Net: sicslowpan
1144337 ID:7 [INFO: Main      ] - MAC: CSMA
1147715 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149672 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151274 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1152542 ID:17 [INFO: Main      ] - Routing: RPL Classic
1153270 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153388 ID:7 [INFO: Main      ] Node ID: 7
1155072 ID:17 [INFO: Main      ] - Net: sicslowpan
1156140 ID:6 [INFO: Main      ] - Routing: RPL Classic
1157191 ID:17 [INFO: Main      ] - MAC: CSMA
1158670 ID:6 [INFO: Main      ] - Net: sicslowpan
1158773 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1159965 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1160569 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1160789 ID:6 [INFO: Main      ] - MAC: CSMA
1162136 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1162835 ID:22 [INFO: Main      ] - Routing: RPL Classic
1164128 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1164167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165007 ID:15 [INFO: Main      ] - Routing: RPL Classic
1165365 ID:22 [INFO: Main      ] - Net: sicslowpan
1166392 ID:17 [INFO: Main      ] Node ID: 17
1167484 ID:22 [INFO: Main      ] - MAC: CSMA
1167536 ID:15 [INFO: Main      ] - Net: sicslowpan
1167726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1169655 ID:15 [INFO: Main      ] - MAC: CSMA
1169840 ID:6 [INFO: Main      ] Node ID: 6
1170431 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1170862 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1172122 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1173033 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1173820 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1174421 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1175226 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1176592 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1176685 ID:22 [INFO: Main      ] Node ID: 22
1178856 ID:15 [INFO: Main      ] Node ID: 15
1182415 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1184108 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1184236 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1186882 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1187497 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1190271 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1194403 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1195902 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1197792 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1199291 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1277291 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1280161 ID:24 [INFO: Main      ] - Routing: RPL Classic
1282691 ID:24 [INFO: Main      ] - Net: sicslowpan
1284810 ID:24 [INFO: Main      ] - MAC: CSMA
1288188 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1291747 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1294011 ID:24 [INFO: Main      ] Node ID: 24
1299741 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1311727 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1315116 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
3768918 ID:1 Periodic Statistics: M[1] | DIO: 1
3820001 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3820002 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3820061 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3820071 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3820118 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3820152 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3820209 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
3820209 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
3820209 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
3820209 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
3820209 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
3820209 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3820210 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3820211 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3820211 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
3820211 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3820212 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
3820218 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
3824603 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3824604 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3824699 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3824719 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3824722 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3824904 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3824961 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
3824961 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3824962 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
3824963 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3824964 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
3824968 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3824969 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
3824977 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3825019 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
3825019 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
3825021 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
3825029 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
3829596 ID:4 Periodic Statistics: M[4] Default routes: 1
3829607 ID:8 Periodic Statistics: M[8] Default routes: 1
3829634 ID:5 Periodic Statistics: M[5] Default routes: 1
3829655 ID:6 Periodic Statistics: M[6] Default routes: 1
3829658 ID:2 Periodic Statistics: M[2] Default routes: 1
3830047 ID:17 Periodic Statistics: M[17] Default routes: 1
3830053 ID:21 Periodic Statistics: M[21] Default routes: 1
3830057 ID:14 Periodic Statistics: M[14] Default routes: 1
3830062 ID:10 Periodic Statistics: M[10] Default routes: 1
3830064 ID:11 Periodic Statistics: M[11] Default routes: 1
3830104 ID:19 Periodic Statistics: M[19] Default routes: 1
3830104 ID:20 Periodic Statistics: M[20] Default routes: 1
3830104 ID:24 Periodic Statistics: M[24] Default routes: 1
3830105 ID:18 Periodic Statistics: M[18] Default routes: 1
3830108 ID:23 Periodic Statistics: M[23] Default routes: 1
3830112 ID:25 Periodic Statistics: M[25] Default routes: 1
3830121 ID:12 Periodic Statistics: M[12] Default routes: 1
3830183 ID:16 Periodic Statistics: M[16] Default routes: 1
6904641 ID:19 Periodic Statistics: M[19] | DAO: 1
6905035 ID:17 Periodic Statistics: M[17] | DAO: 1
6905139 ID:5 Periodic Statistics: M[5] | DAO: 1
6905568 ID:21 Periodic Statistics: M[21] | DAO: 1
6906192 ID:8 Periodic Statistics: M[8] | DAO: 1
6906615 ID:4 Periodic Statistics: M[4] | DAO: 1
6907617 ID:20 Periodic Statistics: M[20] | DAO: 1
6907657 ID:24 Periodic Statistics: M[24] | DAO: 1
6907786 ID:14 Periodic Statistics: M[14] | DAO: 1
6907991 ID:23 Periodic Statistics: M[23] | DAO: 1
6908483 ID:6 Periodic Statistics: M[6] | DAO: 1
6908616 ID:25 Periodic Statistics: M[25] | DAO: 1
6909601 ID:10 Periodic Statistics: M[10] | DAO: 1
6909745 ID:18 Periodic Statistics: M[18] | DAO: 1
6909984 ID:12 Periodic Statistics: M[12] | DAO: 1
6910083 ID:16 Periodic Statistics: M[16] | DAO: 1
6910088 ID:2 Periodic Statistics: M[2] | DAO: 1
6911430 ID:11 Periodic Statistics: M[11] | DAO: 1
7000343 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7004273 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7015072 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7019399 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7038843 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7043528 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7062030 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7067043 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7072334 ID:6 Periodic Statistics: M[6] | DIO: 1
7073452 ID:10 Periodic Statistics: M[10] | DIO: 1
7073894 ID:2 Periodic Statistics: M[2] | DIO: 1
7073934 ID:16 Periodic Statistics: M[16] | DIO: 1
7074050 ID:18 Periodic Statistics: M[18] | DIO: 1
7074570 ID:12 Periodic Statistics: M[12] | DIO: 1
7075231 ID:11 Periodic Statistics: M[11] | DIO: 1
7076699 ID:17 Periodic Statistics: M[17] | DIO: 1
7076803 ID:5 Periodic Statistics: M[5] | DIO: 1
7077231 ID:21 Periodic Statistics: M[21] | DIO: 1
7077856 ID:8 Periodic Statistics: M[8] | DIO: 1
7078279 ID:4 Periodic Statistics: M[4] | DIO: 1
7079275 ID:24 Periodic Statistics: M[24] | DIO: 1
7079280 ID:20 Periodic Statistics: M[20] | DIO: 1
7079471 ID:14 Periodic Statistics: M[14] | DIO: 1
7079655 ID:23 Periodic Statistics: M[23] | DIO: 1
7079845 ID:25 Periodic Statistics: M[25] | DIO: 1
7082886 ID:19 Periodic Statistics: M[19] | DIO: 1
7092840 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7092984 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7092991 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7093001 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7094185 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7094334 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7094335 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7094335 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7094345 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7094371 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7094395 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7097510 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7097736 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7097801 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7097821 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7099907 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7100182 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7100182 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7100192 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7100217 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7100238 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7100241 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7102446 ID:3 Periodic Statistics: M[3] Default routes: 1
7102889 ID:22 Periodic Statistics: M[22] Default routes: 1
7102890 ID:13 Periodic Statistics: M[13] Default routes: 1
7102963 ID:15 Periodic Statistics: M[15] Default routes: 1
7111782 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7117062 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7128195 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7132798 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7137733 ID:7 Periodic Statistics: M[7] Default routes: 1
7149806 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7155525 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7162810 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7162811 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7162811 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7162843 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7162961 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7162961 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7162961 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7162961 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7162961 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7162976 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7163501 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7163650 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7163650 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7163661 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7163662 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7163729 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7165528 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7168539 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7168564 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7168565 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7168565 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7168807 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7168808 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7168821 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7168822 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7168864 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7168865 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7170036 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7170337 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7170349 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7170405 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7170417 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7170420 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7174401 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7178745 ID:3 Periodic Statistics: M[3] Default routes: 0
7179195 ID:13 Periodic Statistics: M[13] Default routes: 0
7179195 ID:22 Periodic Statistics: M[22] Default routes: 0
7180939 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7181906 ID:3 Periodic Statistics: M[3] Default routes: 1
7182506 ID:13 Periodic Statistics: M[13] Default routes: 1
7182506 ID:22 Periodic Statistics: M[22] Default routes: 1
7184879 ID:3 Periodic Statistics: M[3] | DAO: 1
7185629 ID:13 Periodic Statistics: M[13] | DAO: 1
7185629 ID:22 Periodic Statistics: M[22] | DAO: 1
7195645 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7197053 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7197535 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7197684 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7197684 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7197685 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7197728 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7197753 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7198241 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7198379 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7198380 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7198381 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7200216 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7200799 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7201215 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
7201528 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7202899 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7204130 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7204371 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7204371 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7204414 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7204430 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7204468 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7205469 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7205692 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7205913 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7205915 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7205971 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7206811 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7207555 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7207903 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
7212007 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7213978 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7216974 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7221570 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7229736 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7229805 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7229873 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7229885 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7231263 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7231272 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7231351 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7235490 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7235652 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7235720 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7235730 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7238720 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7238863 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7238864 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7238953 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7246161 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7248290 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7256720 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7291247 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7297788 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7326197 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7333077 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7352962 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7360190 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7381347 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7389054 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7420145 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7428188 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7442808 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7460947 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7463157 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7463702 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7463862 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7464493 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7464601 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7465607 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7469844 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7470543 ID:9 Periodic Statistics: M[9] Default routes: 1
7471150 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7471396 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7472784 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7473031 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7476658 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7480737 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7485030 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7489195 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
7561435 ID:13 Periodic Statistics: M[13] Default routes: 0
7564746 ID:13 Periodic Statistics: M[13] Default routes: 1
7567901 ID:13 Periodic Statistics: M[13] | DAO: 2
7669979 ID:12 Periodic Statistics: M[12] | DIO: 2
7674767 ID:5 Periodic Statistics: M[5] | DIO: 2
7703123 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
7713047 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
7720981 ID:25 Periodic Statistics: M[25] | DIO: 2
7728008 ID:17 Periodic Statistics: M[17] | DIO: 2
7738827 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7748356 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7778656 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
7789036 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
7813592 ID:11 Periodic Statistics: M[11] Default routes: 0
7816904 ID:11 Periodic Statistics: M[11] Default routes: 1
7820026 ID:11 Periodic Statistics: M[11] | DAO: 2
7837483 ID:20 Periodic Statistics: M[20] | DIO: 2
7868422 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
7877203 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
7895513 ID:6 Periodic Statistics: M[6] | DIO: 2
7957193 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
7967990 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
8050543 ID:18 Periodic Statistics: M[18] | DIO: 2
8079291 ID:11 Periodic Statistics: M[11] Default routes: 0
8082602 ID:11 Periodic Statistics: M[11] Default routes: 1
8085946 ID:11 Periodic Statistics: M[11] | DAO: 3
8316019 ID:10 Periodic Statistics: M[10] | DIO: 2
8530481 ID:5 Periodic Statistics: M[5] | DIO: 3
8568989 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
8577420 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
8644530 ID:11 Periodic Statistics: M[11] | DIO: 2
8737627 ID:3 Periodic Statistics: M[3] | DIO: 1
8802461 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
8814131 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
8879017 ID:12 Periodic Statistics: M[12] | DIO: 3
8928589 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
8941057 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
9121232 ID:13 Periodic Statistics: M[13] | DIO: 1
9153055 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
9163090 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
9321311 ID:4 Periodic Statistics: M[4] | DIO: 2
9347751 ID:16 Periodic Statistics: M[16] | DIO: 2
9348279 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
9361994 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
9597519 ID:21 Periodic Statistics: M[21] | DIO: 2
9652468 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
9667026 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
9742753 ID:4 Periodic Statistics: M[4] | DIO: 3
9827342 ID:5 Periodic Statistics: M[5] | DIO: 4
10111284 ID:23 Periodic Statistics: M[23] | DIO: 2
10180983 ID:22 Periodic Statistics: M[22] | DAO: 2
10182697 ID:3 Periodic Statistics: M[3] | DAO: 2
10183457 ID:13 Periodic Statistics: M[13] | DAO: 3
10183549 ID:15 Periodic Statistics: M[15] | DAO: 1
10207712 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10212349 ID:7 Periodic Statistics: M[7] | DAO: 1
10213708 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
10231506 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
10233389 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10236718 ID:11 Periodic Statistics: M[11] Routes: 2 [26 max]
10238578 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10251768 ID:14 Periodic Statistics: M[14] | DIO: 2
10277364 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
10297379 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
10304916 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
10312561 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
10319810 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
10338100 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
10346470 ID:3 Periodic Statistics: M[3] | DIO: 2
10346919 ID:15 Periodic Statistics: M[15] | DIO: 1
10347262 ID:13 Periodic Statistics: M[13] | DIO: 2
10352569 ID:22 Periodic Statistics: M[22] | DIO: 1
10360841 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10376413 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10383966 ID:7 Periodic Statistics: M[7] | DIO: 1
10391988 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10400377 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10400470 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10400548 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
10401009 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10401160 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10401199 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
10401853 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10401855 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10401920 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10407818 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10408003 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10408150 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
10409289 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10409452 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10409532 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10411124 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10411129 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
10411196 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10439981 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10440677 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
10440681 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
10440826 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
10441792 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10442100 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
10442164 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
10442226 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
10443599 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
10447364 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10448531 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10448968 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
10448971 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
10449256 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
10450859 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10451386 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
10451871 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
10452286 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
10453799 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
10458663 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10463567 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
10484842 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10484935 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
10485666 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
10486326 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
10488651 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
10489153 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
10490863 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
10493063 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10493307 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
10494885 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
10498563 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
10499274 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
10501892 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
10529826 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
10544226 ID:11 Periodic Statistics: M[11] | DAO: 4
10546031 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
10551314 ID:9 Periodic Statistics: M[9] | DAO: 1
10632417 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10636931 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
10690526 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10715119 ID:9 Periodic Statistics: M[9] | DIO: 1
10768342 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10769184 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10769804 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
10770350 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
10770350 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10772637 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
10776786 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10778191 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
10779476 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10779477 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
10784446 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
10918958 ID:11 Periodic Statistics: M[11] | DIO: 3
11034086 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
11507436 ID:5 Periodic Statistics: M[5] | DIO: 5
12018691 ID:10 Periodic Statistics: M[10] | DIO: 3
12078841 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
12079541 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12079710 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
12080229 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
12081078 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
12081830 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
12082307 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12082365 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12083212 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
12084595 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
12086146 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12086397 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
12087612 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
12089451 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
12091049 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
12092277 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12092336 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12094215 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
12142367 ID:14 Periodic Statistics: M[14] | DIO: 3
12199339 ID:13 Periodic Statistics: M[13] | DIO: 3
12639665 ID:21 Periodic Statistics: M[21] | DIO: 3
12702757 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
12702965 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
12702966 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
12703601 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
12704153 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
12704209 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
12704229 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
12704358 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
12704987 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
12705845 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
12705918 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
12711846 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
12712241 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
12712253 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
12713664 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
12714985 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
12715061 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
12715088 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
12715330 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
12716796 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
12718559 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
12718661 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
12744122 ID:6 Periodic Statistics: M[6] | DIO: 3
12797312 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
12798008 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12798159 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
12798700 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
12798897 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
12798901 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
12799544 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
12800240 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12800307 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
12800997 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
12801554 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
12802529 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
12803245 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
12803907 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
12805449 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12805693 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
12806991 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
12807268 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
12807331 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12808778 ID:15 Periodic Statistics: M[15] | DIO: 2
12808820 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
12810304 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12810370 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
12811969 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
12813293 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
12815403 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
12816974 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
12817592 ID:9 Periodic Statistics: M[9] Default routes: 0
12820753 ID:9 Periodic Statistics: M[9] Default routes: 1
12823726 ID:9 Periodic Statistics: M[9] | DAO: 2
12868245 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
13022042 ID:5 Periodic Statistics: M[5] | DIO: 6
13046050 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13046733 ID:9 Periodic Statistics: M[9] Default routes: 0
13046744 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
13046895 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
13047651 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
13047651 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13048282 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
13048340 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
13049880 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
13049894 ID:9 Periodic Statistics: M[9] Default routes: 1
13050521 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
13052930 ID:9 Periodic Statistics: M[9] | DAO: 3
13055119 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13056657 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
13057016 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
13058623 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
13058681 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13060091 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
13060217 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
13063533 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
13065022 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
13243778 ID:7 Periodic Statistics: M[7] | DIO: 2
13574282 ID:16 Periodic Statistics: M[16] | DIO: 3
13580740 ID:4 Periodic Statistics: M[4] | DIO: 4
13594140 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
13595354 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13595504 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
13596166 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13596219 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
13597559 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
13598175 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
13598224 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
13599843 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
13600840 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
13601081 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13601235 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
13602514 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13602631 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
13603634 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13603934 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
13604059 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
13605442 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13605506 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
13605649 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
13608530 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
13608532 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13609833 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
13610033 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
13611640 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13611822 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
13613552 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
13615031 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
13616636 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
13618454 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
13619731 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
13637886 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13644225 ID:15 Periodic Statistics: M[15] | DIO: 3
13648007 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
13649530 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
13655326 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
13661350 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
13667993 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
13668858 ID:9 Periodic Statistics: M[9] | DIO: 2
13678490 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
13682326 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
13693013 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
13698541 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
13816899 ID:12 Periodic Statistics: M[12] | DIO: 4
14033278 ID:25 Periodic Statistics: M[25] | DIO: 3
14399990 ID:7 Periodic Statistics: M[7] | DIO: 3
14451612 ID:17 Periodic Statistics: M[17] | DIO: 3
14504894 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14505590 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
14507670 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
14507728 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
14508976 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
14509905 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
14510508 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
14510657 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
14511639 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14513181 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
14513445 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
14517849 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
14517870 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
14520714 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
14522710 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
14524006 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
14524365 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
14530546 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
14560920 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
14576314 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
14643286 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
14661241 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
14724363 ID:20 Periodic Statistics: M[20] | DIO: 3
14832859 ID:9 Periodic Statistics: M[9] | DIO: 3
15024689 ID:14 Periodic Statistics: M[14] | DIO: 4
15048372 ID:9 Periodic Statistics: M[9] Default routes: 0
15051533 ID:9 Periodic Statistics: M[9] Default routes: 1
15054505 ID:9 Periodic Statistics: M[9] | DAO: 4
15087157 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15087781 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15089246 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15089278 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
15092105 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15095551 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
15095598 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15096918 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15100217 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15100260 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
15106513 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15183227 ID:2 Periodic Statistics: M[2] | DIO: 2
15183893 ID:9 Periodic Statistics: M[9] | DIO: 4
15188608 ID:24 Periodic Statistics: M[24] | DIO: 2
15188956 ID:23 Periodic Statistics: M[23] | DIO: 3
15193405 ID:19 Periodic Statistics: M[19] | DIO: 2
15278534 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
15279885 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15281465 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15285290 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15286825 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
15289856 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15293332 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15295262 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15301189 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15302981 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
15314789 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
15317441 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15321004 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15322404 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15325272 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15326338 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
15328595 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15331680 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15337159 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
15338088 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15338957 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15347165 ID:15 Periodic Statistics: M[15] | DAO: 2
15351762 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
15381317 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15392299 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15569597 ID:18 Periodic Statistics: M[18] | DIO: 3
15605213 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15605987 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15606663 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15606664 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15607443 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15607502 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15608140 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15608347 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15609043 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15609063 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15609741 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15609742 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
15610353 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15613279 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
15614340 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15616022 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15617496 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15617530 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15619253 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15619369 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15620796 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15621163 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
15622704 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15622792 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
15624242 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15624293 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
15625557 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15625864 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15632092 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
15638577 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15654241 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
15671400 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
15698762 ID:12 Periodic Statistics: M[12] | DIO: 5
15714486 ID:15 Periodic Statistics: M[15] | DIO: 4
15718556 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
15726206 ID:8 Periodic Statistics: M[8] | DIO: 2
15732264 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
15738150 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
15740235 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15742494 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15747437 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
15748192 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15749136 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
15749193 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
15752054 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15753430 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
15754603 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
15757052 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15759850 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15761941 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
15762057 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
15771385 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
15782342 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15784573 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
15784864 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
15785325 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
15787267 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
15787857 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
15792463 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15797443 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
15798135 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
15798975 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
15800283 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
15802415 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
15803380 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
15805477 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
15810998 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
15817159 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
15818977 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
15832513 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
15833953 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
15844085 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
15964047 ID:25 Periodic Statistics: M[25] | DIO: 4
16441986 ID:9 Periodic Statistics: M[9] | DAO: 5
16471305 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
16510045 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
16514328 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
16816239 ID:13 Periodic Statistics: M[13] | DAO: 4
17300059 ID:3 Periodic Statistics: M[3] | DIO: 3
17425887 ID:12 Periodic Statistics: M[12] | DIO: 6
17900381 ID:14 Periodic Statistics: M[14] | DIO: 5
18112793 ID:12 Periodic Statistics: M[12] Default routes: 0
18116104 ID:12 Periodic Statistics: M[12] Default routes: 1
18119227 ID:12 Periodic Statistics: M[12] | DAO: 2
18245659 ID:13 Periodic Statistics: M[13] | DIO: 4
18270910 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
18271050 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
18272502 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
18273347 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
18273896 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
18274055 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
18275438 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
18276838 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
18277582 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
18281733 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
18285216 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
18286997 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
18288304 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
18288556 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
18291690 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
18294793 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
18296431 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
18329257 ID:7 Periodic Statistics: M[7] | DIO: 4
18339849 ID:5 Periodic Statistics: M[5] | DIO: 7
18884781 ID:3 Periodic Statistics: M[3] | DIO: 4
18899402 ID:22 Periodic Statistics: M[22] | DIO: 2
18985343 ID:11 Periodic Statistics: M[11] | DIO: 4
19580049 ID:14 Periodic Statistics: M[14] | DIO: 6
19759379 ID:7 Periodic Statistics: M[7] | DIO: 5
20769130 ID:12 Periodic Statistics: M[12] | DIO: 7
20840136 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
20852549 ID:4 Periodic Statistics: M[4] | DIO: 5
20858938 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
22814006 ID:22 Periodic Statistics: M[22] | DIO: 3
22844316 ID:4 Periodic Statistics: M[4] | DIO: 6
23541029 ID:4 Periodic Statistics: M[4] Default routes: 0
23544188 ID:4 Periodic Statistics: M[4] Default routes: 1
23547161 ID:4 Periodic Statistics: M[4] | DAO: 2
23603888 ID:14 Periodic Statistics: M[14] | DIO: 7
23886953 ID:9 Periodic Statistics: M[9] | DIO: 5
24066267 ID:12 Periodic Statistics: M[12] | DAO: 3
24090725 ID:20 Periodic Statistics: M[20] Routes: 3 [26 max]
24150869 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
24168439 ID:13 Periodic Statistics: M[13] | DIO: 5
24316040 ID:2 Periodic Statistics: M[2] | DIO: 3
24583483 ID:13 Periodic Statistics: M[13] Default routes: 0
24586795 ID:13 Periodic Statistics: M[13] Default routes: 1
24589917 ID:13 Periodic Statistics: M[13] | DAO: 5
24751632 ID:25 Periodic Statistics: M[25] | DIO: 5
25555796 ID:24 Periodic Statistics: M[24] | DIO: 3
25669968 ID:19 Periodic Statistics: M[19] | DIO: 3
25670529 ID:20 Periodic Statistics: M[20] | DIO: 4
25728780 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
25731558 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
25733788 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
25733800 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
25742291 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
25748530 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
25753447 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
25753459 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
25775301 ID:23 Periodic Statistics: M[23] | DIO: 4
26070660 ID:4 Periodic Statistics: M[4] | DAO: 3
26086068 ID:4 Periodic Statistics: M[4] | DIO: 7
26112201 ID:20 Periodic Statistics: M[20] Routes: 4 [26 max]
26218077 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
26369117 ID:14 Periodic Statistics: M[14] | DIO: 8
26403294 ID:6 Periodic Statistics: M[6] | DIO: 4
26477957 ID:14 Periodic Statistics: M[14] Default routes: 0
26481267 ID:14 Periodic Statistics: M[14] Default routes: 1
26484391 ID:14 Periodic Statistics: M[14] | DAO: 2
26761550 ID:13 Periodic Statistics: M[13] | DAO: 6
27217354 ID:5 Periodic Statistics: M[5] | DIO: 8
28334424 ID:17 Periodic Statistics: M[17] | DIO: 4
28339414 ID:13 Periodic Statistics: M[13] | DIO: 6
28899744 ID:14 Periodic Statistics: M[14] | DIO: 9
29167597 ID:16 Periodic Statistics: M[16] | DIO: 4
29386248 ID:12 Periodic Statistics: M[12] | DIO: 8
29555672 ID:22 Periodic Statistics: M[22] | DIO: 4
29987040 ID:3 Periodic Statistics: M[3] | DIO: 5
30312144 ID:8 Periodic Statistics: M[8] | DIO: 3
30456579 ID:10 Periodic Statistics: M[10] | DIO: 4
30459956 ID:21 Periodic Statistics: M[21] | DIO: 4
30696806 ID:22 Periodic Statistics: M[22] | DIO: 5
31427158 ID:11 Periodic Statistics: M[11] | DIO: 5
31557884 ID:18 Periodic Statistics: M[18] | DIO: 4
31993818 ID:14 Periodic Statistics: M[14] | DAO: 3
32024312 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
32088400 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
33003457 ID:13 Periodic Statistics: M[13] | DIO: 7
34948445 ID:15 Periodic Statistics: M[15] | DIO: 5
35095283 ID:7 Periodic Statistics: M[7] | DIO: 6
35132879 ID:4 Periodic Statistics: M[4] | DIO: 8
37384296 ID:22 Periodic Statistics: M[22] | DIO: 6
37470139 ID:14 Periodic Statistics: M[14] | DIO: 10
39745884 ID:6 Periodic Statistics: M[6] | DIO: 5
41269060 ID:12 Periodic Statistics: M[12] | DIO: 9
41308828 ID:9 Periodic Statistics: M[9] | DIO: 6
43802979 ID:11 Periodic Statistics: M[11] | DIO: 6
44086354 ID:10 Periodic Statistics: M[10] | DIO: 5
47187566 ID:4 Periodic Statistics: M[4] | DIO: 9
48931197 ID:24 Periodic Statistics: M[24] | DIO: 4
49044968 ID:19 Periodic Statistics: M[19] | DIO: 4
49779840 ID:5 Periodic Statistics: M[5] | DIO: 9
49894082 ID:13 Periodic Statistics: M[13] | DIO: 8
51033938 ID:9 Periodic Statistics: M[9] | DIO: 7
51049247 ID:6 Periodic Statistics: M[6] | DIO: 6
51835581 ID:8 Periodic Statistics: M[8] | DIO: 4
52480283 ID:14 Periodic Statistics: M[14] | DIO: 11
52901972 ID:16 Periodic Statistics: M[16] | DIO: 5
52907882 ID:25 Periodic Statistics: M[25] | DIO: 6
54838827 ID:7 Periodic Statistics: M[7] | DIO: 7
55142067 ID:23 Periodic Statistics: M[23] | DIO: 5
56291727 ID:3 Periodic Statistics: M[3] | DIO: 6
57593811 ID:3 Periodic Statistics: M[3] | DIO: 7
58908053 ID:23 Periodic Statistics: M[23] | DIO: 6
59866075 ID:17 Periodic Statistics: M[17] | DIO: 5
61901570 ID:15 Periodic Statistics: M[15] | DIO: 6
61903333 ID:11 Periodic Statistics: M[11] | DIO: 7
62021450 ID:17 Periodic Statistics: M[17] | DIO: 6
62488316 ID:2 Periodic Statistics: M[2] | DIO: 4
63081593 ID:10 Periodic Statistics: M[10] | DIO: 6
63634787 ID:18 Periodic Statistics: M[18] | DIO: 5
65172860 ID:22 Periodic Statistics: M[22] | DIO: 7
66040194 ID:7 Periodic Statistics: M[7] | DIO: 8
69660806 ID:9 Periodic Statistics: M[9] | DIO: 8
69956712 ID:12 Periodic Statistics: M[12] | DIO: 10
72171798 ID:21 Periodic Statistics: M[21] | DIO: 5
72801726 ID:2 Periodic Statistics: M[2] Routes: 0 [26 max]
72804773 ID:2 Periodic Statistics: M[2] | DAO: 2
73953343 ID:4 Periodic Statistics: M[4] | DIO: 10
75425332 ID:13 Periodic Statistics: M[13] | DIO: 9
76208711 ID:15 Periodic Statistics: M[15] | DIO: 7
78806076 ID:14 Periodic Statistics: M[14] | DIO: 12
79773757 ID:20 Periodic Statistics: M[20] | DIO: 5
80941793 ID:11 Periodic Statistics: M[11] | DIO: 8
81270265 ID:16 Periodic Statistics: M[16] | DIO: 6
84060497 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
84063757 ID:11 Periodic Statistics: M[11] | DAO: 5
84497093 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
85888226 ID:25 Periodic Statistics: M[25] | DIO: 7
86846897 ID:10 Periodic Statistics: M[10] | DIO: 7
87323897 ID:12 Periodic Statistics: M[12] | DIO: 11
90164361 ID:2 Periodic Statistics: M[2] | DIO: 5
90168278 ID:8 Periodic Statistics: M[8] | DIO: 5
90177034 ID:19 Periodic Statistics: M[19] | DIO: 5
90178237 ID:24 Periodic Statistics: M[24] | DIO: 5
91320547 ID:9 Periodic Statistics: M[9] | DIO: 9
91485365 ID:6 Periodic Statistics: M[6] | DIO: 7
92453485 ID:22 Periodic Statistics: M[22] | DIO: 8
94056491 ID:23 Periodic Statistics: M[23] | DIO: 7
97958680 ID:14 Periodic Statistics: M[14] | DIO: 13
98237924 ID:16 Periodic Statistics: M[16] | DIO: 7
98335975 ID:5 Periodic Statistics: M[5] | DIO: 10
98405785 ID:18 Periodic Statistics: M[18] | DIO: 6
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100003858
