Random seed: 123475
325709 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328579 ID:6 [INFO: Main      ] - Routing: RPL Classic
331109 ID:6 [INFO: Main      ] - Net: sicslowpan
333228 ID:6 [INFO: Main      ] - MAC: CSMA
336606 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
340165 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
342279 ID:6 [INFO: Main      ] Node ID: 6
347665 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
359321 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
362710 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
393065 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
395935 ID:20 [INFO: Main      ] - Routing: RPL Classic
398465 ID:20 [INFO: Main      ] - Net: sicslowpan
400584 ID:20 [INFO: Main      ] - MAC: CSMA
403112 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
403962 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
405983 ID:10 [INFO: Main      ] - Routing: RPL Classic
407521 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
408512 ID:10 [INFO: Main      ] - Net: sicslowpan
409785 ID:20 [INFO: Main      ] Node ID: 20
410631 ID:10 [INFO: Main      ] - MAC: CSMA
414009 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
415515 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
417568 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
419832 ID:10 [INFO: Main      ] Node ID: 10
425214 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
427501 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
430890 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
436876 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
440265 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
556834 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
559705 ID:3 [INFO: Main      ] - Routing: RPL Classic
562234 ID:3 [INFO: Main      ] - Net: sicslowpan
564353 ID:3 [INFO: Main      ] - MAC: CSMA
567732 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
571291 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
573404 ID:3 [INFO: Main      ] Node ID: 3
577276 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
578791 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
580146 ID:12 [INFO: Main      ] - Routing: RPL Classic
582676 ID:12 [INFO: Main      ] - Net: sicslowpan
584795 ID:12 [INFO: Main      ] - MAC: CSMA
588173 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
590447 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
591732 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
593836 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
593996 ID:12 [INFO: Main      ] Node ID: 12
597608 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
599378 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
600478 ID:24 [INFO: Main      ] - Routing: RPL Classic
603008 ID:24 [INFO: Main      ] - Net: sicslowpan
605127 ID:24 [INFO: Main      ] - MAC: CSMA
608505 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
611039 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
612064 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
614328 ID:24 [INFO: Main      ] Node ID: 24
614429 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
620058 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
632044 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
634170 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
635433 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
637040 ID:17 [INFO: Main      ] - Routing: RPL Classic
639570 ID:17 [INFO: Main      ] - Net: sicslowpan
641689 ID:17 [INFO: Main      ] - MAC: CSMA
645067 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
648626 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
650890 ID:17 [INFO: Main      ] Node ID: 17
656620 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
666807 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
668606 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
669677 ID:4 [INFO: Main      ] - Routing: RPL Classic
671995 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
672207 ID:4 [INFO: Main      ] - Net: sicslowpan
674326 ID:4 [INFO: Main      ] - MAC: CSMA
677704 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
681263 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
683377 ID:4 [INFO: Main      ] Node ID: 4
688762 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
700415 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
703805 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
732425 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
735298 ID:18 [INFO: Main      ] - Routing: RPL Classic
737827 ID:18 [INFO: Main      ] - Net: sicslowpan
739946 ID:18 [INFO: Main      ] - MAC: CSMA
741890 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
743324 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744760 ID:16 [INFO: Main      ] - Routing: RPL Classic
746883 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
747290 ID:16 [INFO: Main      ] - Net: sicslowpan
749147 ID:18 [INFO: Main      ] Node ID: 18
749409 ID:16 [INFO: Main      ] - MAC: CSMA
752787 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
754877 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
756346 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
758610 ID:16 [INFO: Main      ] Node ID: 16
764342 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
766863 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
770253 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
776326 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
779715 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
830675 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
833546 ID:14 [INFO: Main      ] - Routing: RPL Classic
836075 ID:14 [INFO: Main      ] - Net: sicslowpan
836930 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
838194 ID:14 [INFO: Main      ] - MAC: CSMA
839800 ID:2 [INFO: Main      ] - Routing: RPL Classic
841573 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
842330 ID:2 [INFO: Main      ] - Net: sicslowpan
844449 ID:2 [INFO: Main      ] - MAC: CSMA
845132 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
847396 ID:14 [INFO: Main      ] Node ID: 14
847827 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
851386 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
852775 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
853499 ID:2 [INFO: Main      ] Node ID: 2
858884 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
862127 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
864439 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
864998 ID:5 [INFO: Main      ] - Routing: RPL Classic
867527 ID:5 [INFO: Main      ] - Net: sicslowpan
867828 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
869646 ID:5 [INFO: Main      ] - MAC: CSMA
870538 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
873025 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
873927 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
876583 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
878697 ID:5 [INFO: Main      ] Node ID: 5
884082 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
884344 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
887215 ID:8 [INFO: Main      ] - Routing: RPL Classic
889745 ID:8 [INFO: Main      ] - Net: sicslowpan
891864 ID:8 [INFO: Main      ] - MAC: CSMA
895242 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
895738 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
898801 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
899127 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
900914 ID:8 [INFO: Main      ] Node ID: 8
906299 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
917953 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
921342 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
923568 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926439 ID:23 [INFO: Main      ] - Routing: RPL Classic
928968 ID:23 [INFO: Main      ] - Net: sicslowpan
931087 ID:23 [INFO: Main      ] - MAC: CSMA
934466 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937675 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
938025 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
940289 ID:23 [INFO: Main      ] Node ID: 23
940546 ID:1 [INFO: Main      ] - Routing: RPL Classic
943075 ID:1 [INFO: Main      ] - Net: sicslowpan
945194 ID:1 [INFO: Main      ] - MAC: CSMA
946019 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
948573 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
952131 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
954245 ID:1 [INFO: Main      ] Node ID: 1
958009 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
959630 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
961398 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
962098 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
964968 ID:22 [INFO: Main      ] - Routing: RPL Classic
967498 ID:22 [INFO: Main      ] - Net: sicslowpan
969617 ID:22 [INFO: Main      ] - MAC: CSMA
971284 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
972995 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
974673 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
976554 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
977625 ID:1 Periodic Statistics: Number of nodes: 25
978818 ID:22 [INFO: Main      ] Node ID: 22
980757 ID:1 Periodic Statistics: convergence time started
984548 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
996536 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
999925 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1007125 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1009996 ID:13 [INFO: Main      ] - Routing: RPL Classic
1012525 ID:13 [INFO: Main      ] - Net: sicslowpan
1014644 ID:13 [INFO: Main      ] - MAC: CSMA
1017186 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017710 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1018023 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1020059 ID:25 [INFO: Main      ] - Routing: RPL Classic
1020581 ID:9 [INFO: Main      ] - Routing: RPL Classic
1021582 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1022588 ID:25 [INFO: Main      ] - Net: sicslowpan
1023110 ID:9 [INFO: Main      ] - Net: sicslowpan
1023846 ID:13 [INFO: Main      ] Node ID: 13
1024707 ID:25 [INFO: Main      ] - MAC: CSMA
1025229 ID:9 [INFO: Main      ] - MAC: CSMA
1028086 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1028608 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1029227 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1031644 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1032167 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1033909 ID:25 [INFO: Main      ] Node ID: 25
1034280 ID:9 [INFO: Main      ] Node ID: 9
1039638 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1039667 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1040891 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1044280 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1051323 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1051627 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1054712 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1055016 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1103254 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1106125 ID:7 [INFO: Main      ] - Routing: RPL Classic
1108654 ID:7 [INFO: Main      ] - Net: sicslowpan
1110773 ID:7 [INFO: Main      ] - MAC: CSMA
1114151 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1117710 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1119824 ID:7 [INFO: Main      ] Node ID: 7
1125209 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1130332 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1131137 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1133203 ID:11 [INFO: Main      ] - Routing: RPL Classic
1134008 ID:19 [INFO: Main      ] - Routing: RPL Classic
1135732 ID:11 [INFO: Main      ] - Net: sicslowpan
1136537 ID:19 [INFO: Main      ] - Net: sicslowpan
1136867 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1137851 ID:11 [INFO: Main      ] - MAC: CSMA
1138656 ID:19 [INFO: Main      ] - MAC: CSMA
1140256 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1141230 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1142034 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1144788 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1145593 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1147053 ID:11 [INFO: Main      ] Node ID: 11
1147857 ID:19 [INFO: Main      ] Node ID: 19
1152434 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1153587 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1164098 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1165575 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1167487 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1168965 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1218088 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1220959 ID:15 [INFO: Main      ] - Routing: RPL Classic
1223488 ID:15 [INFO: Main      ] - Net: sicslowpan
1225607 ID:15 [INFO: Main      ] - MAC: CSMA
1228985 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1232544 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1233122 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1234808 ID:15 [INFO: Main      ] Node ID: 15
1235993 ID:21 [INFO: Main      ] - Routing: RPL Classic
1238522 ID:21 [INFO: Main      ] - Net: sicslowpan
1240188 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1240641 ID:21 [INFO: Main      ] - MAC: CSMA
1244020 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1247579 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1249843 ID:21 [INFO: Main      ] Node ID: 21
1251854 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1255243 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1255573 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1267561 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1270950 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
4231658 ID:1 Periodic Statistics: M[1] | DIO: 1
4282754 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4282800 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4282801 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4282801 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4282811 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4282893 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4282894 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4282924 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4282946 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4282949 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4282949 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4282949 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4282950 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4282950 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4282950 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4282951 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4282960 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4282995 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4287356 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4287401 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4287402 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4287414 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4287461 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4287644 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4287645 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4287675 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4287698 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4287701 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4287701 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4287702 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4287702 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4287702 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4287704 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4287716 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4287747 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4287766 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4292336 ID:4 Periodic Statistics: M[4] Default routes: 1
4292337 ID:5 Periodic Statistics: M[5] Default routes: 1
4292348 ID:8 Periodic Statistics: M[8] Default routes: 1
4292359 ID:6 Periodic Statistics: M[6] Default routes: 1
4292395 ID:2 Periodic Statistics: M[2] Default routes: 1
4292785 ID:16 Periodic Statistics: M[16] Default routes: 1
4292787 ID:17 Periodic Statistics: M[17] Default routes: 1
4292787 ID:20 Periodic Statistics: M[20] Default routes: 1
4292787 ID:25 Periodic Statistics: M[25] Default routes: 1
4292788 ID:10 Periodic Statistics: M[10] Default routes: 1
4292789 ID:11 Periodic Statistics: M[11] Default routes: 1
4292799 ID:21 Periodic Statistics: M[21] Default routes: 1
4292801 ID:14 Periodic Statistics: M[14] Default routes: 1
4292818 ID:18 Periodic Statistics: M[18] Default routes: 1
4292832 ID:12 Periodic Statistics: M[12] Default routes: 1
4292845 ID:19 Periodic Statistics: M[19] Default routes: 1
4292847 ID:23 Periodic Statistics: M[23] Default routes: 1
4292850 ID:24 Periodic Statistics: M[24] Default routes: 1
7367179 ID:20 Periodic Statistics: M[20] | DAO: 1
7367283 ID:14 Periodic Statistics: M[14] | DAO: 1
7367336 ID:4 Periodic Statistics: M[4] | DAO: 1
7367338 ID:5 Periodic Statistics: M[5] | DAO: 1
7368599 ID:24 Periodic Statistics: M[24] | DAO: 1
7369415 ID:10 Periodic Statistics: M[10] | DAO: 1
7369985 ID:6 Periodic Statistics: M[6] | DAO: 1
7370068 ID:11 Periodic Statistics: M[11] | DAO: 1
7370598 ID:18 Periodic Statistics: M[18] | DAO: 1
7370870 ID:19 Periodic Statistics: M[19] | DAO: 1
7371298 ID:21 Periodic Statistics: M[21] | DAO: 1
7371703 ID:12 Periodic Statistics: M[12] | DAO: 1
7372254 ID:16 Periodic Statistics: M[16] | DAO: 1
7373394 ID:2 Periodic Statistics: M[2] | DAO: 1
7373908 ID:17 Periodic Statistics: M[17] | DAO: 1
7374106 ID:25 Periodic Statistics: M[25] | DAO: 1
7374239 ID:23 Periodic Statistics: M[23] | DAO: 1
7374371 ID:8 Periodic Statistics: M[8] | DAO: 1
7460612 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7464600 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7499073 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7503364 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7528644 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7533259 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7535150 ID:21 Periodic Statistics: M[21] | DIO: 1
7535932 ID:12 Periodic Statistics: M[12] | DIO: 1
7536127 ID:16 Periodic Statistics: M[16] | DIO: 1
7537245 ID:2 Periodic Statistics: M[2] | DIO: 1
7537759 ID:17 Periodic Statistics: M[17] | DIO: 1
7537788 ID:8 Periodic Statistics: M[8] | DIO: 1
7537956 ID:25 Periodic Statistics: M[25] | DIO: 1
7538090 ID:23 Periodic Statistics: M[23] | DIO: 1
7538796 ID:20 Periodic Statistics: M[20] | DIO: 1
7538947 ID:14 Periodic Statistics: M[14] | DIO: 1
7538954 ID:4 Periodic Statistics: M[4] | DIO: 1
7539456 ID:5 Periodic Statistics: M[5] | DIO: 1
7540262 ID:24 Periodic Statistics: M[24] | DIO: 1
7541078 ID:10 Periodic Statistics: M[10] | DIO: 1
7541603 ID:6 Periodic Statistics: M[6] | DIO: 1
7541732 ID:11 Periodic Statistics: M[11] | DIO: 1
7542261 ID:18 Periodic Statistics: M[18] | DIO: 1
7542533 ID:19 Periodic Statistics: M[19] | DIO: 1
7546446 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7551391 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7595262 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7600600 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7601892 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7601892 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7601894 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7602041 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7602041 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7602042 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7602042 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7602043 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7602044 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7602053 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7602054 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7602054 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7602110 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7607588 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7607589 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7607590 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7607887 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7607888 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7607889 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7607900 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7607904 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7607945 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7607948 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7607956 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7607968 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7607969 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7633530 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7639207 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7693692 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7695471 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7695471 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7695621 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7695621 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7696817 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7696820 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7696961 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7697025 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7697652 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7697658 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7697658 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7697670 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7699650 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7700074 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7700142 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7700388 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7700431 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7702514 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7702516 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7702807 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7702871 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7704339 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7704403 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7704413 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7704425 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7705009 ID:7 Periodic Statistics: M[7] Default routes: 1
7705077 ID:3 Periodic Statistics: M[3] Default routes: 1
7705473 ID:22 Periodic Statistics: M[22] Default routes: 1
7705517 ID:13 Periodic Statistics: M[13] Default routes: 1
7709447 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7715009 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7716052 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7732933 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7739512 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7758447 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7765401 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7800996 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7808378 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7829534 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7837315 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7853440 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7853440 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7853590 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7853648 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7854131 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7854282 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7854339 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7854977 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7854978 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7854978 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7854978 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7859194 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7859194 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7859494 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7859494 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7860726 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7860967 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7861027 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7862511 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7862511 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7862552 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7862569 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7885807 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7893867 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7917191 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7925613 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
7941850 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
7965641 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
7974523 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
8187215 ID:11 Periodic Statistics: M[11] | DIO: 2
8219901 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
8226588 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
8329408 ID:25 Periodic Statistics: M[25] | DIO: 2
8341524 ID:18 Periodic Statistics: M[18] | DIO: 2
8380037 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8386642 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8408488 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8415872 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8513334 ID:19 Periodic Statistics: M[19] | DIO: 2
8565728 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8574008 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
8738653 ID:21 Periodic Statistics: M[21] | DIO: 2
9316747 ID:21 Periodic Statistics: M[21] | DIO: 3
9414384 ID:4 Periodic Statistics: M[4] | DIO: 2
9461321 ID:5 Periodic Statistics: M[5] | DIO: 2
9463657 ID:24 Periodic Statistics: M[24] | DIO: 2
9482772 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
9490363 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
9493781 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
9502908 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
9549713 ID:17 Periodic Statistics: M[17] | DIO: 2
9577913 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
9587828 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
9975656 ID:16 Periodic Statistics: M[16] | DIO: 2
9988311 ID:10 Periodic Statistics: M[10] | DIO: 2
10037892 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
10048712 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
10089422 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
10101092 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
10406494 ID:8 Periodic Statistics: M[8] | DIO: 2
10475175 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
10487889 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
10649841 ID:14 Periodic Statistics: M[14] | DIO: 2
10654877 ID:2 Periodic Statistics: M[2] | DIO: 2
10664414 ID:5 Periodic Statistics: M[5] | DIO: 3
10699274 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
10712797 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
10776531 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
10779959 ID:22 Periodic Statistics: M[22] | DAO: 1
10780782 ID:7 Periodic Statistics: M[7] | DAO: 1
10780792 ID:3 Periodic Statistics: M[3] | DAO: 1
10785919 ID:13 Periodic Statistics: M[13] | DAO: 1
10790880 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
10801040 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10806230 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10826348 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10831819 ID:21 Periodic Statistics: M[21] Routes: 2 [26 max]
10850528 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
10856395 ID:21 Periodic Statistics: M[21] Routes: 3 [26 max]
10874105 ID:22 Periodic Statistics: M[22] | DIO: 1
10884423 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
10890571 ID:21 Periodic Statistics: M[21] Routes: 4 [26 max]
10919129 ID:13 Periodic Statistics: M[13] | DIO: 1
10926714 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10949812 ID:13 Periodic Statistics: M[13] | DIO: 2
10951713 ID:22 Periodic Statistics: M[22] | DIO: 2
10951965 ID:7 Periodic Statistics: M[7] | DIO: 1
10952410 ID:3 Periodic Statistics: M[3] | DIO: 1
10962869 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10979474 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
10979474 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10979624 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
10980170 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10980319 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10980380 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10981012 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
10981016 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
10981075 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
10986069 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10986080 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10986326 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
10987611 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10987853 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10987971 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10989389 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
10989428 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
10989516 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10994032 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
11014025 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11014725 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11014864 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11015002 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11015525 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11017848 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
11018239 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
11018358 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
11021407 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11022269 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11022951 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11023352 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11023432 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11027135 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
11027574 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
11027634 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
11030529 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
11031712 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
11039313 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
11072924 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11106558 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11150359 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
11208407 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11208465 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
11208608 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11209097 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11209793 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
11209943 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11210000 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11210636 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
11210649 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
11210696 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
11215848 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11215848 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
11216199 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11217318 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11218919 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
11219220 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11219276 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11220756 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
11220780 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
11220817 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
11774218 ID:13 Periodic Statistics: M[13] | DIO: 3
11942567 ID:1 Periodic Statistics: M[1] | DIO: 2
11952401 ID:7 Periodic Statistics: M[7] | DIO: 2
12010317 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
12207859 ID:12 Periodic Statistics: M[12] | DIO: 2
12480428 ID:21 Periodic Statistics: M[21] | DIO: 4
12585222 ID:7 Periodic Statistics: M[7] | DIO: 3
12632584 ID:3 Periodic Statistics: M[3] | DIO: 2
12905237 ID:23 Periodic Statistics: M[23] | DIO: 2
12956387 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
12958284 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12958412 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
12958472 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
12958482 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
12959798 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
12961138 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
12964879 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12965157 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
12965158 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
12965167 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
12966291 ID:15 Periodic Statistics: M[15] Default routes: 1
12968228 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
13105001 ID:19 Periodic Statistics: M[19] | DIO: 3
13124738 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
13126775 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
13126926 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13127473 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13127623 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
13128161 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
13129409 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
13130403 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
13130458 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
13130459 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
13133370 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
13133613 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13134344 ID:9 Periodic Statistics: M[9] Default routes: 1
13134914 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13135214 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
13136441 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
13141374 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
13141441 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
13141509 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
13812215 ID:3 Periodic Statistics: M[3] | DIO: 3
13913333 ID:7 Periodic Statistics: M[7] | DIO: 4
14014516 ID:8 Periodic Statistics: M[8] | DAO: 2
14015675 ID:14 Periodic Statistics: M[14] | DAO: 2
14037910 ID:25 Periodic Statistics: M[25] | DIO: 3
14040230 ID:24 Periodic Statistics: M[24] | DIO: 3
14057749 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
14058448 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
14058450 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
14058990 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
14059137 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14059139 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
14059140 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
14059694 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
14059892 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
14060379 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
14060586 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
14060587 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14061916 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
14061966 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
14061974 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
14064493 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
14066039 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
14066041 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
14067256 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
14067561 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
14067567 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14067579 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
14068821 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
14069136 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
14070293 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
14070708 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14070719 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
14073725 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
14073783 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
14073844 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
14094178 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
14094179 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
14095565 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
14096106 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14096952 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
14099091 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
14100024 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
14100083 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
14102070 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
14103156 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
14103918 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
14104386 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14106171 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
14110900 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
14112191 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
14119430 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
14132266 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
14201988 ID:17 Periodic Statistics: M[17] | DAO: 2
14214303 ID:18 Periodic Statistics: M[18] | DAO: 2
14311426 ID:22 Periodic Statistics: M[22] | DIO: 3
14533432 ID:10 Periodic Statistics: M[10] | DAO: 2
14582755 ID:13 Periodic Statistics: M[13] | DAO: 2
14585056 ID:22 Periodic Statistics: M[22] | DAO: 2
14639768 ID:2 Periodic Statistics: M[2] | DIO: 3
14692836 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
14700427 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
14703071 ID:20 Periodic Statistics: M[20] | DAO: 2
14939999 ID:6 Periodic Statistics: M[6] | DIO: 2
14958923 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
14964619 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
15101079 ID:3 Periodic Statistics: M[3] | DAO: 2
15110756 ID:24 Periodic Statistics: M[24] | DAO: 2
15129919 ID:12 Periodic Statistics: M[12] | DAO: 2
15165844 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
15482960 ID:2 Periodic Statistics: M[2] | DIO: 4
15483022 ID:8 Periodic Statistics: M[8] | DIO: 3
15484181 ID:14 Periodic Statistics: M[14] | DIO: 3
15502736 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
15504122 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15504122 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
15504123 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
15504189 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
15505570 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
15509480 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
15512314 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
15512552 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15512552 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
15512553 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
15512629 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
15515030 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
15515691 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
15517415 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
15518179 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
15518850 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
15525002 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
15530220 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
15531908 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
15538137 ID:25 Periodic Statistics: M[25] | DAO: 2
15539779 ID:5 Periodic Statistics: M[5] | DIO: 4
15541474 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15545196 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
15546488 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15546581 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
15550750 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15552386 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15552728 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
15555614 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15555799 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
15557310 ID:11 Periodic Statistics: M[11] | DIO: 3
15563379 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15573963 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
15583373 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15585145 ID:23 Periodic Statistics: M[23] | DAO: 2
15586780 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
15593502 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15610513 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
15612445 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15612595 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
15612654 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
15613876 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
15613988 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
15615601 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
15616275 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
15616928 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
15617258 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
15620330 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
15621580 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15621814 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
15621930 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
15624697 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
15624959 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
15628421 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
15630005 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
15631497 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
15639602 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
15645448 ID:16 Periodic Statistics: M[16] | DIO: 3
15648349 ID:4 Periodic Statistics: M[4] | DIO: 3
15653252 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
15671211 ID:12 Periodic Statistics: M[12] | DIO: 3
15676756 ID:20 Periodic Statistics: M[20] | DIO: 2
15725382 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
15726783 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15726859 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
15727484 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15727565 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15727576 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15727634 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
15728276 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15728870 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15729006 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15729020 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15730502 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15731256 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15731259 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
15731802 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15732823 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
15733146 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15735910 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15736079 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
15737455 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15737697 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15737698 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15737755 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
15739247 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15740528 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15740815 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15740827 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15742797 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15744153 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15744176 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15745756 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15745817 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
15747074 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15753618 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15757485 ID:19 Periodic Statistics: M[19] | DAO: 2
15812617 ID:4 Periodic Statistics: M[4] | DAO: 2
15873618 ID:17 Periodic Statistics: M[17] | DIO: 3
15885657 ID:11 Periodic Statistics: M[11] | DAO: 2
15887888 ID:2 Periodic Statistics: M[2] | DAO: 2
15889427 ID:16 Periodic Statistics: M[16] | DAO: 2
15897263 ID:22 Periodic Statistics: M[22] | DIO: 4
15927554 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15928186 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15930276 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15930965 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15931065 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15931929 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15933204 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15933955 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15934012 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15935145 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15936557 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15941248 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15942774 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15942884 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15944766 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
15947705 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15949355 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15949424 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15952650 ID:15 Periodic Statistics: M[15] Default routes: 0
15956029 ID:15 Periodic Statistics: M[15] Default routes: 1
15959151 ID:15 Periodic Statistics: M[15] | DAO: 1
16043849 ID:15 Periodic Statistics: M[15] | DAO: 2
16044950 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
16057605 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
16078770 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
16085277 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
16100634 ID:7 Periodic Statistics: M[7] | DAO: 2
16135426 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
16164404 ID:5 Periodic Statistics: M[5] | DIO: 5
16167169 ID:18 Periodic Statistics: M[18] | DIO: 3
16189437 ID:10 Periodic Statistics: M[10] | DIO: 3
16211928 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
16212629 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
16213472 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
16213995 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
16215371 ID:15 Periodic Statistics: M[15] | DIO: 1
16215464 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
16217154 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
16219379 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
16220909 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
16222748 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
16223078 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
16223760 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
16223919 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
16223941 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
16224025 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
16225454 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
16226159 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
16227180 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
16227555 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
16228239 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
16230805 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
16231049 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
16232285 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
16232990 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16234592 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
16234891 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
16234923 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
16238259 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
16239760 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
16239814 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
16242900 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
16244490 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
16244607 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
16246332 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
16247708 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
16249626 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
16254613 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
16258752 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
16269963 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16273068 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
16274880 ID:9 Periodic Statistics: M[9] | DAO: 1
16275876 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
16275882 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
16276368 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
16280784 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16285724 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
16286350 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
16287534 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
16287771 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
16288177 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
16288994 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
16291820 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
16300849 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
16302702 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
16302806 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
16306371 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
16306512 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
16312105 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
16315545 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
16318343 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
16330382 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
16332646 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
16344189 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
16349848 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
16357543 ID:12 Periodic Statistics: M[12] | DIO: 4
16364636 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
16378612 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
16382037 ID:9 Periodic Statistics: M[9] | DIO: 1
16430327 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
16431098 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
16432058 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
16433233 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
16435474 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
16440309 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
16442080 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
16446812 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
16451726 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
16514437 ID:7 Periodic Statistics: M[7] | DIO: 5
16580509 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16580591 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16580647 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
16581914 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
16581984 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
16584153 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
16593175 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16593406 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16593510 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
16596343 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
16596484 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
16601275 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
16819444 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
16837399 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
17477131 ID:5 Periodic Statistics: M[5] | DAO: 2
17481076 ID:21 Periodic Statistics: M[21] | DAO: 2
17510014 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
17513012 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17513012
