Random seed: 123456
320139 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
323009 ID:24 [INFO: Main      ] - Routing: RPL Classic
325539 ID:24 [INFO: Main      ] - Net: sicslowpan
327658 ID:24 [INFO: Main      ] - MAC: CSMA
331036 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334595 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
336859 ID:24 [INFO: Main      ] Node ID: 24
342589 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
354575 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
357880 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
357964 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
360751 ID:8 [INFO: Main      ] - Routing: RPL Classic
363281 ID:8 [INFO: Main      ] - Net: sicslowpan
365400 ID:8 [INFO: Main      ] - MAC: CSMA
368778 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
372337 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
374450 ID:8 [INFO: Main      ] Node ID: 8
379835 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
391489 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
394878 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
475577 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
478448 ID:11 [INFO: Main      ] - Routing: RPL Classic
480977 ID:11 [INFO: Main      ] - Net: sicslowpan
483096 ID:11 [INFO: Main      ] - MAC: CSMA
486475 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
490033 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
492298 ID:11 [INFO: Main      ] Node ID: 11
497679 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
509343 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
512732 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
521234 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
524104 ID:2 [INFO: Main      ] - Routing: RPL Classic
526634 ID:2 [INFO: Main      ] - Net: sicslowpan
528753 ID:2 [INFO: Main      ] - MAC: CSMA
532131 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535690 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
535771 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
537803 ID:2 [INFO: Main      ] Node ID: 2
538641 ID:6 [INFO: Main      ] - Routing: RPL Classic
541171 ID:6 [INFO: Main      ] - Net: sicslowpan
543188 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
543290 ID:6 [INFO: Main      ] - MAC: CSMA
546668 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
550227 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
552341 ID:6 [INFO: Main      ] Node ID: 6
554842 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
557727 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
558231 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
569383 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
572772 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
611623 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
614496 ID:18 [INFO: Main      ] - Routing: RPL Classic
617025 ID:18 [INFO: Main      ] - Net: sicslowpan
619144 ID:18 [INFO: Main      ] - MAC: CSMA
622522 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
626081 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
628345 ID:18 [INFO: Main      ] Node ID: 18
633470 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
634075 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
636340 ID:4 [INFO: Main      ] - Routing: RPL Classic
638870 ID:4 [INFO: Main      ] - Net: sicslowpan
640989 ID:4 [INFO: Main      ] - MAC: CSMA
644367 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
646061 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
647926 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
649451 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
650040 ID:4 [INFO: Main      ] Node ID: 4
655425 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
667078 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
667309 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
670180 ID:1 [INFO: Main      ] - Routing: RPL Classic
670468 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
672709 ID:1 [INFO: Main      ] - Net: sicslowpan
674828 ID:1 [INFO: Main      ] - MAC: CSMA
678207 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
681765 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
683879 ID:1 [INFO: Main      ] Node ID: 1
686875 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
689264 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
689746 ID:7 [INFO: Main      ] - Routing: RPL Classic
692275 ID:7 [INFO: Main      ] - Net: sicslowpan
694394 ID:7 [INFO: Main      ] - MAC: CSMA
697772 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
700918 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
701331 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
703445 ID:7 [INFO: Main      ] Node ID: 7
704307 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
707259 ID:1 Periodic Statistics: Number of nodes: 25
708830 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
710391 ID:1 Periodic Statistics: convergence time started
720488 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
723877 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
735217 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
738088 ID:14 [INFO: Main      ] - Routing: RPL Classic
740617 ID:14 [INFO: Main      ] - Net: sicslowpan
742736 ID:14 [INFO: Main      ] - MAC: CSMA
746115 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
747669 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749674 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
750540 ID:15 [INFO: Main      ] - Routing: RPL Classic
751938 ID:14 [INFO: Main      ] Node ID: 14
752614 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753069 ID:15 [INFO: Main      ] - Net: sicslowpan
755188 ID:15 [INFO: Main      ] - MAC: CSMA
755487 ID:25 [INFO: Main      ] - Routing: RPL Classic
757317 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
757595 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758016 ID:25 [INFO: Main      ] - Net: sicslowpan
758056 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758566 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
760135 ID:25 [INFO: Main      ] - MAC: CSMA
760465 ID:20 [INFO: Main      ] - Routing: RPL Classic
760926 ID:16 [INFO: Main      ] - Routing: RPL Classic
762125 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
762995 ID:20 [INFO: Main      ] - Net: sicslowpan
763456 ID:16 [INFO: Main      ] - Net: sicslowpan
763514 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
764389 ID:15 [INFO: Main      ] Node ID: 15
765114 ID:20 [INFO: Main      ] - MAC: CSMA
765575 ID:16 [INFO: Main      ] - MAC: CSMA
767072 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
768492 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
768953 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
768981 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
769337 ID:25 [INFO: Main      ] Node ID: 25
769769 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
772051 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
772370 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
772512 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
774315 ID:20 [INFO: Main      ] Node ID: 20
774776 ID:16 [INFO: Main      ] Node ID: 16
775066 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
780045 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
780508 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
781435 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
784824 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
787055 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
790444 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
792031 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
792492 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
795420 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
795881 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
841593 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
844464 ID:10 [INFO: Main      ] - Routing: RPL Classic
846993 ID:10 [INFO: Main      ] - Net: sicslowpan
849112 ID:10 [INFO: Main      ] - MAC: CSMA
852490 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
856049 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
858313 ID:10 [INFO: Main      ] Node ID: 10
863695 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
875357 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
878746 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
879449 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
882319 ID:12 [INFO: Main      ] - Routing: RPL Classic
884849 ID:12 [INFO: Main      ] - Net: sicslowpan
886968 ID:12 [INFO: Main      ] - MAC: CSMA
890346 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
893905 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
896169 ID:12 [INFO: Main      ] Node ID: 12
901551 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
913212 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
916602 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
948169 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
951039 ID:22 [INFO: Main      ] - Routing: RPL Classic
953569 ID:22 [INFO: Main      ] - Net: sicslowpan
955688 ID:22 [INFO: Main      ] - MAC: CSMA
959066 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
962625 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
964889 ID:22 [INFO: Main      ] Node ID: 22
970619 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
982607 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
985996 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
993591 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996462 ID:9 [INFO: Main      ] - Routing: RPL Classic
998991 ID:9 [INFO: Main      ] - Net: sicslowpan
1000228 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1001110 ID:9 [INFO: Main      ] - MAC: CSMA
1003099 ID:5 [INFO: Main      ] - Routing: RPL Classic
1004178 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1004489 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1005628 ID:5 [INFO: Main      ] - Net: sicslowpan
1007049 ID:19 [INFO: Main      ] - Routing: RPL Classic
1007747 ID:5 [INFO: Main      ] - MAC: CSMA
1008048 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1009578 ID:19 [INFO: Main      ] - Net: sicslowpan
1010161 ID:9 [INFO: Main      ] Node ID: 9
1011126 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1011697 ID:19 [INFO: Main      ] - MAC: CSMA
1014684 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1015075 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1015548 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1016798 ID:5 [INFO: Main      ] Node ID: 5
1018634 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1020898 ID:19 [INFO: Main      ] Node ID: 19
1022183 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1026628 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1027204 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1030593 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1033839 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1037228 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1038616 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1042006 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1094164 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1097034 ID:17 [INFO: Main      ] - Routing: RPL Classic
1099564 ID:17 [INFO: Main      ] - Net: sicslowpan
1101683 ID:17 [INFO: Main      ] - MAC: CSMA
1105061 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1108620 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1110884 ID:17 [INFO: Main      ] Node ID: 17
1116614 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1128600 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1131989 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1168988 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1171859 ID:13 [INFO: Main      ] - Routing: RPL Classic
1174388 ID:13 [INFO: Main      ] - Net: sicslowpan
1176507 ID:13 [INFO: Main      ] - MAC: CSMA
1179886 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1183445 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1184455 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1185709 ID:13 [INFO: Main      ] Node ID: 13
1187326 ID:3 [INFO: Main      ] - Routing: RPL Classic
1189855 ID:3 [INFO: Main      ] - Net: sicslowpan
1191090 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1191785 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191974 ID:3 [INFO: Main      ] - MAC: CSMA
1194656 ID:21 [INFO: Main      ] - Routing: RPL Classic
1195353 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1197185 ID:21 [INFO: Main      ] - Net: sicslowpan
1198912 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1199304 ID:21 [INFO: Main      ] - MAC: CSMA
1201025 ID:3 [INFO: Main      ] Node ID: 3
1202683 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202754 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1206143 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1206242 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1206412 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1208506 ID:21 [INFO: Main      ] Node ID: 21
1214236 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1218068 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1221457 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1226224 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1229613 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1230346 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1233217 ID:23 [INFO: Main      ] - Routing: RPL Classic
1235746 ID:23 [INFO: Main      ] - Net: sicslowpan
1237865 ID:23 [INFO: Main      ] - MAC: CSMA
1241244 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1244803 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1247067 ID:23 [INFO: Main      ] Node ID: 23
1252797 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1264787 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1268176 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
3961292 ID:1 Periodic Statistics: M[1] | DIO: 1
4012377 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4012382 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4012433 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4012435 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4012446 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4012524 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4012524 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4012526 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4012526 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4012580 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4012583 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4012584 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4012584 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4012585 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4012585 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4012585 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4012585 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4012652 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4016979 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4016984 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4017036 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4017037 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4017116 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4017276 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4017276 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4017277 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4017277 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4017332 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4017335 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4017337 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4017338 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4017367 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4017393 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4017395 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4017395 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4017403 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4021973 ID:8 Periodic Statistics: M[8] Default routes: 1
4021977 ID:4 Periodic Statistics: M[4] Default routes: 1
4021983 ID:5 Periodic Statistics: M[5] Default routes: 1
4022005 ID:6 Periodic Statistics: M[6] Default routes: 1
4022051 ID:2 Periodic Statistics: M[2] Default routes: 1
4022396 ID:20 Periodic Statistics: M[20] Default routes: 1
4022416 ID:25 Periodic Statistics: M[25] Default routes: 1
4022419 ID:17 Periodic Statistics: M[17] Default routes: 1
4022419 ID:24 Periodic Statistics: M[24] Default routes: 1
4022421 ID:16 Periodic Statistics: M[16] Default routes: 1
4022423 ID:12 Periodic Statistics: M[12] Default routes: 1
4022423 ID:21 Periodic Statistics: M[21] Default routes: 1
4022452 ID:10 Periodic Statistics: M[10] Default routes: 1
4022479 ID:14 Periodic Statistics: M[14] Default routes: 1
4022479 ID:19 Periodic Statistics: M[19] Default routes: 1
4022480 ID:11 Periodic Statistics: M[11] Default routes: 1
4022481 ID:23 Periodic Statistics: M[23] Default routes: 1
4022489 ID:18 Periodic Statistics: M[18] Default routes: 1
7096761 ID:2 Periodic Statistics: M[2] | DAO: 1
7096958 ID:10 Periodic Statistics: M[10] | DAO: 1
7097472 ID:8 Periodic Statistics: M[8] | DAO: 1
7098126 ID:11 Periodic Statistics: M[11] | DAO: 1
7098896 ID:20 Periodic Statistics: M[20] | DAO: 1
7099190 ID:5 Periodic Statistics: M[5] | DAO: 1
7099358 ID:16 Periodic Statistics: M[16] | DAO: 1
7099378 ID:24 Periodic Statistics: M[24] | DAO: 1
7099527 ID:17 Periodic Statistics: M[17] | DAO: 1
7099624 ID:4 Periodic Statistics: M[4] | DAO: 1
7099950 ID:14 Periodic Statistics: M[14] | DAO: 1
7101358 ID:18 Periodic Statistics: M[18] | DAO: 1
7101721 ID:25 Periodic Statistics: M[25] | DAO: 1
7102892 ID:23 Periodic Statistics: M[23] | DAO: 1
7103286 ID:19 Periodic Statistics: M[19] | DAO: 1
7103398 ID:21 Periodic Statistics: M[21] | DAO: 1
7103484 ID:6 Periodic Statistics: M[6] | DAO: 1
7103563 ID:12 Periodic Statistics: M[12] | DAO: 1
7202604 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7206535 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7265209 ID:18 Periodic Statistics: M[18] | DIO: 1
7265572 ID:25 Periodic Statistics: M[25] | DIO: 1
7266744 ID:23 Periodic Statistics: M[23] | DIO: 1
7267137 ID:19 Periodic Statistics: M[19] | DIO: 1
7267249 ID:21 Periodic Statistics: M[21] | DIO: 1
7267335 ID:6 Periodic Statistics: M[6] | DIO: 1
7267414 ID:12 Periodic Statistics: M[12] | DIO: 1
7268425 ID:2 Periodic Statistics: M[2] | DIO: 1
7268622 ID:10 Periodic Statistics: M[10] | DIO: 1
7269743 ID:11 Periodic Statistics: M[11] | DIO: 1
7270606 ID:24 Periodic Statistics: M[24] | DIO: 1
7270853 ID:5 Periodic Statistics: M[5] | DIO: 1
7271021 ID:16 Periodic Statistics: M[16] | DIO: 1
7271191 ID:17 Periodic Statistics: M[17] | DIO: 1
7271287 ID:4 Periodic Statistics: M[4] | DIO: 1
7271614 ID:14 Periodic Statistics: M[14] | DIO: 1
7274886 ID:8 Periodic Statistics: M[8] | DIO: 1
7276343 ID:20 Periodic Statistics: M[20] | DIO: 1
7308480 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7313082 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7318075 ID:7 Periodic Statistics: M[7] Default routes: 1
7334479 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7338748 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7364091 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7368754 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7381567 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7386533 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7400336 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7405617 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7420419 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7422986 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7423137 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7424387 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7426038 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7427588 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7427756 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7427888 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7429159 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7429159 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7429160 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7429252 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7429310 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7429310 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7429311 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7429311 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7429313 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7429319 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7429320 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7430083 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7432358 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7432582 ID:3 Periodic Statistics: M[3] Default routes: 1
7433032 ID:13 Periodic Statistics: M[13] Default routes: 1
7433293 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7433464 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7434856 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7434913 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7434915 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7435097 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7435156 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7435158 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7435160 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7435192 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7435214 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7435215 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7435234 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7437351 ID:9 Periodic Statistics: M[9] Default routes: 1
7439161 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7439332 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7448482 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7454508 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7471643 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7478020 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7490359 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7491565 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7491633 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7491704 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7491762 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7492245 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7492396 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7492396 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7492404 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7492453 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7492805 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7495110 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7495907 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7497265 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7497329 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7497608 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7497608 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7498840 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7499089 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7499141 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7499151 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7499208 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7499493 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7500254 ID:22 Periodic Statistics: M[22] Default routes: 1
7502596 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7537665 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7544854 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7565063 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7572578 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7583457 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7583607 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7583667 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7584159 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7584160 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7584208 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7584298 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7584298 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7584298 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7584299 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7584300 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7584300 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7584994 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7584994 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7585005 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7585038 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7589222 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7589511 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7589512 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7590696 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7590745 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7590766 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7590984 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7590985 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7590986 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7591043 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7591045 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7591045 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7592538 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7592585 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7592596 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7592639 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7628968 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7636834 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7817623 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7825797 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8164711 ID:14 Periodic Statistics: M[14] | DIO: 2
8199617 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8206211 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8268869 ID:2 Periodic Statistics: M[2] | DIO: 2
8322285 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8329667 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8497922 ID:5 Periodic Statistics: M[5] | DIO: 2
8523764 ID:25 Periodic Statistics: M[25] | DIO: 2
8529213 ID:16 Periodic Statistics: M[16] | DIO: 2
8543617 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
8551151 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
8619144 ID:19 Periodic Statistics: M[19] | DIO: 2
8634908 ID:6 Periodic Statistics: M[6] | DIO: 2
8680916 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8689137 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
8732513 ID:17 Periodic Statistics: M[17] | DIO: 2
8931732 ID:6 Periodic Statistics: M[6] | DIO: 3
9076016 ID:5 Periodic Statistics: M[5] | DIO: 3
9104774 ID:2 Periodic Statistics: M[2] | DIO: 3
9231111 ID:11 Periodic Statistics: M[11] | DIO: 2
9435794 ID:4 Periodic Statistics: M[4] | DIO: 2
9459332 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
9468471 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
9888887 ID:4 Periodic Statistics: M[4] | DIO: 3
10015920 ID:25 Periodic Statistics: M[25] | DIO: 3
10025638 ID:21 Periodic Statistics: M[21] | DIO: 2
10087487 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
10095917 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
10255703 ID:5 Periodic Statistics: M[5] | DIO: 4
10395218 ID:7 Periodic Statistics: M[7] | DAO: 1
10416257 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
10421389 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
10474393 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
10509976 ID:3 Periodic Statistics: M[3] | DAO: 1
10510282 ID:13 Periodic Statistics: M[13] | DAO: 1
10514430 ID:9 Periodic Statistics: M[9] | DAO: 1
10531016 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
10536169 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
10546472 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
10551988 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10552620 ID:16 Periodic Statistics: M[16] | DIO: 3
10564960 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
10566836 ID:7 Periodic Statistics: M[7] | DIO: 1
10570430 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
10578530 ID:22 Periodic Statistics: M[22] | DAO: 1
10591350 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
10596702 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10596702 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
10597248 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10597250 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10597398 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10598098 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10598925 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10599538 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
10603411 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10603447 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
10604670 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10604689 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10604989 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10606539 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10609644 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
10614013 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10630585 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10635513 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
10667054 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10681593 ID:3 Periodic Statistics: M[3] | DIO: 1
10681900 ID:13 Periodic Statistics: M[13] | DIO: 1
10686002 ID:17 Periodic Statistics: M[17] | DIO: 3
10686048 ID:9 Periodic Statistics: M[9] | DIO: 1
10724449 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10727788 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10727998 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10728007 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
10728478 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10728479 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10728686 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10729324 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10729382 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10729628 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10730794 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
10735229 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10735531 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10735608 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
10736758 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10736769 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10737109 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10738603 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
10738658 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
10738911 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10747009 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10747701 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
10747855 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
10747857 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10751380 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
10752700 ID:22 Periodic Statistics: M[22] | DIO: 1
10753604 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10755084 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
10755446 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
10755447 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10771026 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
10772435 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
10772585 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10772585 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
10772586 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
10772602 ID:10 Periodic Statistics: M[10] | DIO: 2
10773200 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10773282 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
10773923 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
10774035 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10776005 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
10780715 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
10780958 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
10781001 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
10781015 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10781158 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
10782337 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10782491 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10784166 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10786137 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
10818236 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
10820160 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
10820632 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
10820852 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
10820853 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
10821003 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
10821004 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10821547 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
10828440 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
10829013 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
10829207 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
10829921 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
10830048 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
10830222 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
10830281 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10831518 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
10832987 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
10839985 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
10843809 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
10870389 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
10882208 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
10895787 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
10906759 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
10926055 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
10937027 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
10994118 ID:19 Periodic Statistics: M[19] | DIO: 3
11736712 ID:3 Periodic Statistics: M[3] | DIO: 2
11776649 ID:2 Periodic Statistics: M[2] | DIO: 4
12216092 ID:5 Periodic Statistics: M[5] | DIO: 5
12216853 ID:14 Periodic Statistics: M[14] | DIO: 3
12238087 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
12238627 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12239472 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12239474 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
12240162 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
12243991 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
12245165 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12247006 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12247007 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
12248592 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
12270805 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
12271501 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
12272055 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
12272103 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
12272194 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
12272194 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
12272252 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
12273582 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
12273640 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
12274506 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
12279245 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
12280720 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
12282037 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
12282075 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
12282257 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
12282314 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
12282374 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
12285402 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
12285447 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
12287391 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
12546250 ID:9 Periodic Statistics: M[9] | DIO: 2
12635736 ID:10 Periodic Statistics: M[10] | DIO: 3
12688166 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
12689005 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
12689550 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12689554 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
12690449 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
12690461 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
12690996 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
12693182 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
12693860 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
12695749 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
12696934 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12696937 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
12698833 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
12698879 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
12700065 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
12705001 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
12829676 ID:21 Periodic Statistics: M[21] | DIO: 3
12829762 ID:6 Periodic Statistics: M[6] | DIO: 4
12830851 ID:2 Periodic Statistics: M[2] | DIO: 5
12833448 ID:16 Periodic Statistics: M[16] | DIO: 4
12839692 ID:25 Periodic Statistics: M[25] | DIO: 4
12853251 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
12853935 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
12854475 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
12854615 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
12855311 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
12855370 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
12855390 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
12857299 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
12858297 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
12858824 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
12858954 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
12859938 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
12861536 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
12862697 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
12863045 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12864528 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
12864678 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
12864699 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
12868400 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
12868970 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
12871103 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
12871175 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12871630 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
12872604 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
12874995 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
12881147 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12893538 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
12894010 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
12894010 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
12894068 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
12894160 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
12894217 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
12894217 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
12897650 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
12898358 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
12900138 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12901938 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
12903738 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
12904832 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
12904842 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
12904889 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
12905132 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
12905189 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
12905268 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
12907851 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
12910339 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12912081 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
12921963 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
12922890 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
12927764 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
12933712 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
12935671 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
12942344 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
12981339 ID:7 Periodic Statistics: M[7] | DIO: 2
13039060 ID:12 Periodic Statistics: M[12] | DIO: 2
13147177 ID:14 Periodic Statistics: M[14] | DIO: 4
13344339 ID:22 Periodic Statistics: M[22] | DIO: 2
13348471 ID:7 Periodic Statistics: M[7] | DIO: 3
13767550 ID:19 Periodic Statistics: M[19] | DIO: 4
13771214 ID:4 Periodic Statistics: M[4] | DIO: 4
13793930 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13794619 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13796861 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
13796881 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
13797395 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
13798391 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
13799998 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
13801314 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13801732 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
13802899 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13807820 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
13807832 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
13808366 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
13811196 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
13814510 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
13818762 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
13834163 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
13892558 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
13906207 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
14057336 ID:13 Periodic Statistics: M[13] | DIO: 2
14361267 ID:5 Periodic Statistics: M[5] | DIO: 6
14736300 ID:19 Periodic Statistics: M[19] | DIO: 5
14908834 ID:21 Periodic Statistics: M[21] | DIO: 4
15058271 ID:19 Periodic Statistics: M[19] Default routes: 0
15061582 ID:19 Periodic Statistics: M[19] Default routes: 1
15064704 ID:19 Periodic Statistics: M[19] | DAO: 2
15154055 ID:24 Periodic Statistics: M[24] | DIO: 2
15162339 ID:4 Periodic Statistics: M[4] | DIO: 5
15216481 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
15225768 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
15376025 ID:23 Periodic Statistics: M[23] | DIO: 2
15379091 ID:11 Periodic Statistics: M[11] | DIO: 3
15379909 ID:24 Periodic Statistics: M[24] | DIO: 3
15386237 ID:8 Periodic Statistics: M[8] | DIO: 2
15397665 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
15400441 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
15401076 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
15402293 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15402485 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
15403166 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
15404610 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15406115 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15406868 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15407568 ID:15 Periodic Statistics: M[15] Default routes: 1
15408031 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
15409303 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
15409564 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
15411419 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15414138 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
15417323 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15420717 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15422312 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15423780 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
15428543 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15428546 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15428694 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15428695 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15428703 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15429684 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
15430233 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15432369 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
15439956 ID:15 Periodic Statistics: M[15] Default routes: 0
15440220 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15440260 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15440503 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15440523 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15440529 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15442027 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
15442038 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15442721 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
15443266 ID:15 Periodic Statistics: M[15] Default routes: 1
15443883 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15446389 ID:15 Periodic Statistics: M[15] | DAO: 1
15448194 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15448621 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
15449723 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15450230 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
15450971 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
15450973 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
15451255 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15451314 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
15452842 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
15456624 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15459543 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15459694 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15461484 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
15462781 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
15462840 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
15467492 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
15468170 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
15471362 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15481003 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
15481268 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15488092 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
15488624 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15488802 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15489457 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15496612 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15498745 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15498945 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15500429 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15504309 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
15626884 ID:3 Periodic Statistics: M[3] | DIO: 3
15858317 ID:9 Periodic Statistics: M[9] | DIO: 3
15913560 ID:18 Periodic Statistics: M[18] | DIO: 2
15919555 ID:17 Periodic Statistics: M[17] | DIO: 4
15938340 ID:20 Periodic Statistics: M[20] | DIO: 2
15942177 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15943620 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
15945569 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15945703 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15945703 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15946399 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15947964 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15949510 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15949768 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15950101 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15952897 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
15955391 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15957180 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15957511 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15957570 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15959112 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15962476 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15965762 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15967222 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
15969742 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15980206 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15989812 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15992022 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15992856 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15992884 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15993012 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15998938 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
16003583 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
16003680 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
16005661 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
16005690 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
16006531 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
16009409 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
16015813 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
16016388 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
16019020 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
16022214 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
16029393 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
16029856 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
16034550 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
16036828 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
16043773 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
16044048 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
16045086 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
16049973 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
16053871 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
16057481 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
16058571 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
16061946 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
16069255 ID:9 Periodic Statistics: M[9] | DIO: 4
16071444 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
16114974 ID:22 Periodic Statistics: M[22] Default routes: 0
16118284 ID:22 Periodic Statistics: M[22] Default routes: 1
16121407 ID:22 Periodic Statistics: M[22] | DAO: 2
16140550 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
16141888 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
16144179 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16144179 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
16144330 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16144966 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
16145023 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
16145024 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
16145549 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
16145723 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
16147115 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
16148515 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
16148830 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
16151859 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
16156835 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
16156856 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16157200 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16158631 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
16158673 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
16158732 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
16160281 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
16162660 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
16163367 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
16163773 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
16166491 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
16179818 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
16247629 ID:11 Periodic Statistics: M[11] | DIO: 4
16253203 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
16266853 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
16274809 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
16289217 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
16353753 ID:13 Periodic Statistics: M[13] | DIO: 3
17553417 ID:14 Periodic Statistics: M[14] | DIO: 5
17595245 ID:19 Periodic Statistics: M[19] | DIO: 6
17634703 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
17636110 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
17636155 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
17637839 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
17638327 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
17641246 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
17642026 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
17642780 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
17642921 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
17643830 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
17646942 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
17646977 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
17650656 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
17651895 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
17654837 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
17660049 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
17661592 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
17661791 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
17669348 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
17799058 ID:21 Periodic Statistics: M[21] | DIO: 5
18228589 ID:23 Periodic Statistics: M[23] | DIO: 3
18235539 ID:22 Periodic Statistics: M[22] | DIO: 3
18271558 ID:17 Periodic Statistics: M[17] | DIO: 5
18279955 ID:4 Periodic Statistics: M[4] | DIO: 6
18315134 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
18328783 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
18428208 ID:9 Periodic Statistics: M[9] | DIO: 5
18431412 ID:19 Periodic Statistics: M[19] | DAO: 3
18435849 ID:5 Periodic Statistics: M[5] | DIO: 7
18483654 ID:4 Periodic Statistics: M[4] Default routes: 0
18486814 ID:4 Periodic Statistics: M[4] Default routes: 1
18487864 ID:15 Periodic Statistics: M[15] | DAO: 2
18489856 ID:4 Periodic Statistics: M[4] | DAO: 2
18515564 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
18522610 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
18555942 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
18651202 ID:15 Periodic Statistics: M[15] | DIO: 1
18707226 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
18707229 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
18714344 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
18717430 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
18718643 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
18758470 ID:22 Periodic Statistics: M[22] | DAO: 3
19028087 ID:22 Periodic Statistics: M[22] | DIO: 4
19215251 ID:7 Periodic Statistics: M[7] | DIO: 4
19503260 ID:15 Periodic Statistics: M[15] | DIO: 2
19822637 ID:3 Periodic Statistics: M[3] | DIO: 4
19955756 ID:13 Periodic Statistics: M[13] | DIO: 4
20230056 ID:11 Periodic Statistics: M[11] | DIO: 5
20346978 ID:15 Periodic Statistics: M[15] | DIO: 3
20379754 ID:7 Periodic Statistics: M[7] | DIO: 5
20638955 ID:5 Periodic Statistics: M[5] | DIO: 8
20904517 ID:4 Periodic Statistics: M[4] | DIO: 7
20946496 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
21013703 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
21217466 ID:14 Periodic Statistics: M[14] | DIO: 6
21643331 ID:3 Periodic Statistics: M[3] | DIO: 5
21736987 ID:13 Periodic Statistics: M[13] | DIO: 5
22303403 ID:14 Periodic Statistics: M[14] | DIO: 7
22326163 ID:24 Periodic Statistics: M[24] | DIO: 4
22339166 ID:15 Periodic Statistics: M[15] | DIO: 4
22344882 ID:22 Periodic Statistics: M[22] | DIO: 5
22675106 ID:2 Periodic Statistics: M[2] | DIO: 6
22787644 ID:14 Periodic Statistics: M[14] Default routes: 0
22790955 ID:14 Periodic Statistics: M[14] Default routes: 1
22794076 ID:14 Periodic Statistics: M[14] | DAO: 2
23040655 ID:23 Periodic Statistics: M[23] | DIO: 4
23553017 ID:5 Periodic Statistics: M[5] | DIO: 9
23567372 ID:2 Periodic Statistics: M[2] Default routes: 0
23570533 ID:2 Periodic Statistics: M[2] Default routes: 1
23573506 ID:2 Periodic Statistics: M[2] | DAO: 2
23998497 ID:4 Periodic Statistics: M[4] | DAO: 3
24213680 ID:15 Periodic Statistics: M[15] | DIO: 5
24273317 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
24287896 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
24507309 ID:18 Periodic Statistics: M[18] | DIO: 3
24510722 ID:10 Periodic Statistics: M[10] | DIO: 4
24562780 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
24581572 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
25110773 ID:19 Periodic Statistics: M[19] | DIO: 7
25455289 ID:21 Periodic Statistics: M[21] | DIO: 6
25490206 ID:24 Periodic Statistics: M[24] | DIO: 5
25536743 ID:17 Periodic Statistics: M[17] | DIO: 6
25663313 ID:21 Periodic Statistics: M[21] Default routes: 0
25666623 ID:21 Periodic Statistics: M[21] Default routes: 1
25669745 ID:21 Periodic Statistics: M[21] | DAO: 2
25727089 ID:22 Periodic Statistics: M[22] | DIO: 6
25753424 ID:8 Periodic Statistics: M[8] | DIO: 3
25904683 ID:14 Periodic Statistics: M[14] | DAO: 3
25928207 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
25985635 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
25990269 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
26412171 ID:14 Periodic Statistics: M[14] | DIO: 8
26450619 ID:5 Periodic Statistics: M[5] | DIO: 10
26515485 ID:25 Periodic Statistics: M[25] | DIO: 5
26518408 ID:2 Periodic Statistics: M[2] | DIO: 7
27130836 ID:24 Periodic Statistics: M[24] | DIO: 6
28384405 ID:23 Periodic Statistics: M[23] | DIO: 5
28477690 ID:22 Periodic Statistics: M[22] | DIO: 7
28776449 ID:2 Periodic Statistics: M[2] | DAO: 3
28796377 ID:6 Periodic Statistics: M[6] Routes: 3 [26 max]
28831740 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
28836127 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
29298482 ID:21 Periodic Statistics: M[21] | DIO: 7
29336667 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
29338897 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
29353639 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
29358556 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
29771942 ID:5 Periodic Statistics: M[5] | DIO: 11
29872763 ID:4 Periodic Statistics: M[4] | DIO: 8
29931878 ID:13 Periodic Statistics: M[13] | DIO: 6
29978596 ID:6 Periodic Statistics: M[6] | DIO: 5
29981471 ID:24 Periodic Statistics: M[24] | DIO: 7
30028415 ID:5 Periodic Statistics: M[5] Default routes: 0
30031576 ID:5 Periodic Statistics: M[5] Default routes: 1
30034549 ID:5 Periodic Statistics: M[5] | DAO: 2
30152751 ID:7 Periodic Statistics: M[7] | DIO: 6
30939835 ID:21 Periodic Statistics: M[21] | DAO: 3
30998927 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
31064526 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
31317347 ID:20 Periodic Statistics: M[20] | DIO: 3
31392218 ID:23 Periodic Statistics: M[23] | DIO: 6
31590028 ID:11 Periodic Statistics: M[11] | DIO: 6
31610419 ID:23 Periodic Statistics: M[23] | DIO: 7
31639499 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
31654901 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
31992054 ID:12 Periodic Statistics: M[12] | DIO: 3
32193355 ID:24 Periodic Statistics: M[24] | DIO: 8
32271526 ID:14 Periodic Statistics: M[14] | DIO: 9
32282098 ID:23 Periodic Statistics: M[23] Default routes: 0
32285409 ID:23 Periodic Statistics: M[23] Default routes: 1
32288531 ID:23 Periodic Statistics: M[23] | DAO: 2
32326675 ID:24 Periodic Statistics: M[24] Default routes: 0
32330069 ID:24 Periodic Statistics: M[24] Default routes: 1
32333191 ID:24 Periodic Statistics: M[24] | DAO: 2
32599112 ID:5 Periodic Statistics: M[5] | DIO: 12
32779756 ID:9 Periodic Statistics: M[9] | DIO: 6
33154129 ID:5 Periodic Statistics: M[5] | DAO: 3
33220907 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
33221462 ID:2 Periodic Statistics: M[2] | DIO: 8
33283058 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
33287513 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
35032331 ID:23 Periodic Statistics: M[23] | DIO: 8
35392509 ID:3 Periodic Statistics: M[3] | DIO: 6
35876362 ID:23 Periodic Statistics: M[23] | DAO: 3
35898134 ID:16 Periodic Statistics: M[16] Routes: 2 [26 max]
35919026 ID:24 Periodic Statistics: M[24] | DIO: 9
36001748 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
36509349 ID:21 Periodic Statistics: M[21] | DIO: 8
36549720 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
36569357 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
37575725 ID:24 Periodic Statistics: M[24] | DAO: 3
37613777 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
37641826 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
38517050 ID:19 Periodic Statistics: M[19] | DIO: 8
39781375 ID:22 Periodic Statistics: M[22] | DIO: 8
40341230 ID:5 Periodic Statistics: M[5] | DIO: 13
40559733 ID:24 Periodic Statistics: M[24] | DIO: 10
40935263 ID:4 Periodic Statistics: M[4] | DIO: 9
41057416 ID:15 Periodic Statistics: M[15] | DIO: 6
44297905 ID:23 Periodic Statistics: M[23] | DIO: 9
46091991 ID:14 Periodic Statistics: M[14] | DIO: 10
48222951 ID:21 Periodic Statistics: M[21] | DIO: 9
49128825 ID:8 Periodic Statistics: M[8] | DIO: 4
49635525 ID:2 Periodic Statistics: M[2] | DIO: 9
49812666 ID:19 Periodic Statistics: M[19] | DIO: 9
51171735 ID:25 Periodic Statistics: M[25] | DIO: 6
52194673 ID:3 Periodic Statistics: M[3] | DIO: 7
55459586 ID:7 Periodic Statistics: M[7] | DIO: 7
55865068 ID:5 Periodic Statistics: M[5] | DIO: 14
56192546 ID:24 Periodic Statistics: M[24] | DIO: 11
57153746 ID:16 Periodic Statistics: M[16] | DIO: 5
57642910 ID:3 Periodic Statistics: M[3] | DIO: 8
58947014 ID:12 Periodic Statistics: M[12] | DIO: 4
59149619 ID:23 Periodic Statistics: M[23] | DIO: 10
59435682 ID:14 Periodic Statistics: M[14] | DIO: 11
59578211 ID:10 Periodic Statistics: M[10] | DIO: 5
59681864 ID:13 Periodic Statistics: M[13] | DIO: 7
59806712 ID:6 Periodic Statistics: M[6] | DIO: 6
60568819 ID:9 Periodic Statistics: M[9] | DIO: 7
60863452 ID:11 Periodic Statistics: M[11] | DIO: 7
62506642 ID:21 Periodic Statistics: M[21] | DIO: 10
62606672 ID:5 Periodic Statistics: M[5] | DIO: 15
62682611 ID:10 Periodic Statistics: M[10] | DIO: 6
63380478 ID:17 Periodic Statistics: M[17] | DIO: 7
63727806 ID:6 Periodic Statistics: M[6] | DIO: 7
64479291 ID:15 Periodic Statistics: M[15] | DIO: 7
64816845 ID:25 Periodic Statistics: M[25] | DIO: 7
66123767 ID:16 Periodic Statistics: M[16] | DIO: 6
66151712 ID:24 Periodic Statistics: M[24] | DIO: 12
66223064 ID:7 Periodic Statistics: M[7] | DIO: 8
67978878 ID:22 Periodic Statistics: M[22] | DIO: 9
68372914 ID:4 Periodic Statistics: M[4] | DIO: 10
69526301 ID:2 Periodic Statistics: M[2] | DIO: 10
70849817 ID:14 Periodic Statistics: M[14] | DIO: 12
71958472 ID:11 Periodic Statistics: M[11] | DIO: 8
75485966 ID:19 Periodic Statistics: M[19] | DIO: 10
75689546 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
75908863 ID:12 Periodic Statistics: M[12] Routes: 0 [26 max]
75912093 ID:12 Periodic Statistics: M[12] | DAO: 2
76567776 ID:15 Periodic Statistics: M[15] | DIO: 8
77599056 ID:5 Periodic Statistics: M[5] | DIO: 16
78945475 ID:13 Periodic Statistics: M[13] | DIO: 8
81747817 ID:17 Periodic Statistics: M[17] | DIO: 8
84999856 ID:3 Periodic Statistics: M[3] | DIO: 9
86152780 ID:2 Periodic Statistics: M[2] | DIO: 11
87978517 ID:9 Periodic Statistics: M[9] | DIO: 8
88391807 ID:23 Periodic Statistics: M[23] | DIO: 11
89879610 ID:4 Periodic Statistics: M[4] | DIO: 11
90364771 ID:8 Periodic Statistics: M[8] | DIO: 5
90368499 ID:20 Periodic Statistics: M[20] | DIO: 4
90370299 ID:12 Periodic Statistics: M[12] | DIO: 5
90371421 ID:18 Periodic Statistics: M[18] | DIO: 4
91044122 ID:24 Periodic Statistics: M[24] | DIO: 13
94864598 ID:23 Periodic Statistics: M[23] | DIO: 12
98435010 ID:16 Periodic Statistics: M[16] | DIO: 7
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100006189
