Random seed: 123471
292856 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
295727 ID:9 [INFO: Main      ] - Routing: RPL Classic
298256 ID:9 [INFO: Main      ] - Net: sicslowpan
300375 ID:9 [INFO: Main      ] - MAC: CSMA
303754 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
306802 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
307313 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
309426 ID:9 [INFO: Main      ] Node ID: 9
309673 ID:15 [INFO: Main      ] - Routing: RPL Classic
312202 ID:15 [INFO: Main      ] - Net: sicslowpan
314321 ID:15 [INFO: Main      ] - MAC: CSMA
314813 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
317699 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
321258 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
323522 ID:15 [INFO: Main      ] Node ID: 15
326469 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
328902 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
329858 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
340568 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
343957 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
430461 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
433332 ID:14 [INFO: Main      ] - Routing: RPL Classic
435861 ID:14 [INFO: Main      ] - Net: sicslowpan
437980 ID:14 [INFO: Main      ] - MAC: CSMA
441359 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
444918 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
447182 ID:14 [INFO: Main      ] Node ID: 14
452561 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
459078 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
461289 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
461948 ID:6 [INFO: Main      ] - Routing: RPL Classic
464160 ID:8 [INFO: Main      ] - Routing: RPL Classic
464225 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
464478 ID:6 [INFO: Main      ] - Net: sicslowpan
466597 ID:6 [INFO: Main      ] - MAC: CSMA
466690 ID:8 [INFO: Main      ] - Net: sicslowpan
467614 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
468809 ID:8 [INFO: Main      ] - MAC: CSMA
469975 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
472187 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
473534 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
475648 ID:6 [INFO: Main      ] Node ID: 6
475746 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
477859 ID:8 [INFO: Main      ] Node ID: 8
481034 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
483244 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
492690 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
494898 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
496079 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
498287 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
499418 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
502289 ID:10 [INFO: Main      ] - Routing: RPL Classic
504818 ID:10 [INFO: Main      ] - Net: sicslowpan
506937 ID:10 [INFO: Main      ] - MAC: CSMA
507206 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
510079 ID:25 [INFO: Main      ] - Routing: RPL Classic
510315 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
512608 ID:25 [INFO: Main      ] - Net: sicslowpan
513874 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
514727 ID:25 [INFO: Main      ] - MAC: CSMA
516138 ID:10 [INFO: Main      ] Node ID: 10
518106 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
520577 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521520 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
521664 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
523448 ID:11 [INFO: Main      ] - Routing: RPL Classic
523929 ID:25 [INFO: Main      ] Node ID: 25
525977 ID:11 [INFO: Main      ] - Net: sicslowpan
528096 ID:11 [INFO: Main      ] - MAC: CSMA
529658 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
531475 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
533182 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
535033 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
536571 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
537298 ID:11 [INFO: Main      ] Node ID: 11
541647 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
542679 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
545036 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
551190 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554061 ID:1 [INFO: Main      ] - Routing: RPL Classic
554343 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
556590 ID:1 [INFO: Main      ] - Net: sicslowpan
557732 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
558709 ID:1 [INFO: Main      ] - MAC: CSMA
562088 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
565646 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
567760 ID:1 [INFO: Main      ] Node ID: 1
569086 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
571957 ID:19 [INFO: Main      ] - Routing: RPL Classic
573145 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
574486 ID:19 [INFO: Main      ] - Net: sicslowpan
576605 ID:19 [INFO: Main      ] - MAC: CSMA
579983 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
583542 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
584799 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
585806 ID:19 [INFO: Main      ] Node ID: 19
588188 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
591140 ID:1 Periodic Statistics: Number of nodes: 25
591536 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
594272 ID:1 Periodic Statistics: convergence time started
595701 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
598572 ID:23 [INFO: Main      ] - Routing: RPL Classic
601101 ID:23 [INFO: Main      ] - Net: sicslowpan
603220 ID:23 [INFO: Main      ] - MAC: CSMA
603524 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
603543 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
606414 ID:7 [INFO: Main      ] - Routing: RPL Classic
606599 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
606914 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
608943 ID:7 [INFO: Main      ] - Net: sicslowpan
610158 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
611062 ID:7 [INFO: Main      ] - MAC: CSMA
612422 ID:23 [INFO: Main      ] Node ID: 23
614440 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
617999 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
618152 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
620113 ID:7 [INFO: Main      ] Node ID: 7
625498 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
630142 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
633531 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
637156 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
640545 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
776040 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
778913 ID:18 [INFO: Main      ] - Routing: RPL Classic
781442 ID:18 [INFO: Main      ] - Net: sicslowpan
783561 ID:18 [INFO: Main      ] - MAC: CSMA
786939 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790498 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
792762 ID:18 [INFO: Main      ] Node ID: 18
798492 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
810478 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
813868 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
816109 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
818979 ID:24 [INFO: Main      ] - Routing: RPL Classic
821509 ID:24 [INFO: Main      ] - Net: sicslowpan
823628 ID:24 [INFO: Main      ] - MAC: CSMA
827006 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
830565 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
832829 ID:24 [INFO: Main      ] Node ID: 24
836698 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
838559 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
839569 ID:21 [INFO: Main      ] - Routing: RPL Classic
842098 ID:21 [INFO: Main      ] - Net: sicslowpan
844217 ID:21 [INFO: Main      ] - MAC: CSMA
846599 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
847596 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
849470 ID:5 [INFO: Main      ] - Routing: RPL Classic
850545 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
851155 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
851999 ID:5 [INFO: Main      ] - Net: sicslowpan
853419 ID:21 [INFO: Main      ] Node ID: 21
853934 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
854118 ID:5 [INFO: Main      ] - MAC: CSMA
857497 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
859149 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
861055 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
863169 ID:5 [INFO: Main      ] Node ID: 5
868554 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
871137 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
874526 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
880210 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
883599 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
976561 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
979431 ID:20 [INFO: Main      ] - Routing: RPL Classic
981961 ID:20 [INFO: Main      ] - Net: sicslowpan
984080 ID:20 [INFO: Main      ] - MAC: CSMA
987458 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
991017 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
993281 ID:20 [INFO: Main      ] Node ID: 20
993290 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996160 ID:4 [INFO: Main      ] - Routing: RPL Classic
998690 ID:4 [INFO: Main      ] - Net: sicslowpan
999011 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1000809 ID:4 [INFO: Main      ] - MAC: CSMA
1004187 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1007746 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1009860 ID:4 [INFO: Main      ] Node ID: 4
1010997 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1014386 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1015245 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1026898 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1030288 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1148380 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151251 ID:13 [INFO: Main      ] - Routing: RPL Classic
1153780 ID:13 [INFO: Main      ] - Net: sicslowpan
1155899 ID:13 [INFO: Main      ] - MAC: CSMA
1159278 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162837 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1165101 ID:13 [INFO: Main      ] Node ID: 13
1170482 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1172586 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1175456 ID:16 [INFO: Main      ] - Routing: RPL Classic
1177986 ID:16 [INFO: Main      ] - Net: sicslowpan
1180105 ID:16 [INFO: Main      ] - MAC: CSMA
1182146 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1183483 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185535 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1186849 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1187042 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1189306 ID:16 [INFO: Main      ] Node ID: 16
1189719 ID:12 [INFO: Main      ] - Routing: RPL Classic
1192249 ID:12 [INFO: Main      ] - Net: sicslowpan
1194368 ID:12 [INFO: Main      ] - MAC: CSMA
1195038 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1197746 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1201305 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1203569 ID:12 [INFO: Main      ] Node ID: 12
1207022 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1208951 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1210411 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1212519 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1215389 ID:22 [INFO: Main      ] - Routing: RPL Classic
1217919 ID:22 [INFO: Main      ] - Net: sicslowpan
1220038 ID:22 [INFO: Main      ] - MAC: CSMA
1220612 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1221107 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1223416 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1223977 ID:17 [INFO: Main      ] - Routing: RPL Classic
1224002 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1226507 ID:17 [INFO: Main      ] - Net: sicslowpan
1226975 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1228626 ID:17 [INFO: Main      ] - MAC: CSMA
1229239 ID:22 [INFO: Main      ] Node ID: 22
1232004 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1234969 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1235457 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1235563 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1237827 ID:17 [INFO: Main      ] Node ID: 17
1238327 ID:2 [INFO: Main      ] - Routing: RPL Classic
1240857 ID:2 [INFO: Main      ] - Net: sicslowpan
1242976 ID:2 [INFO: Main      ] - MAC: CSMA
1243557 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1246354 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246957 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1249164 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1249913 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1250346 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1252026 ID:2 [INFO: Main      ] Node ID: 2
1252035 ID:3 [INFO: Main      ] - Routing: RPL Classic
1254564 ID:3 [INFO: Main      ] - Net: sicslowpan
1255543 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1256683 ID:3 [INFO: Main      ] - MAC: CSMA
1257411 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1258932 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1260062 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1263621 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1265734 ID:3 [INFO: Main      ] Node ID: 3
1269065 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1271121 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1272454 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1282777 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1286166 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
3845173 ID:1 Periodic Statistics: M[1] | DIO: 1
3896256 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3896259 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3896314 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3896316 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3896336 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3896407 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3896407 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
3896408 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3896464 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
3896464 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
3896464 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
3896465 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
3896465 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
3896465 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3896466 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3896466 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
3896466 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
3896476 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3900858 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3900861 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3900917 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3900918 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3900939 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3901159 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
3901160 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3901161 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3901216 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
3901216 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
3901217 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
3901217 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
3901217 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3901218 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
3901218 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
3901228 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3901274 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
3901276 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3905851 ID:4 Periodic Statistics: M[4] Default routes: 1
3905852 ID:6 Periodic Statistics: M[6] Default routes: 1
3905854 ID:2 Periodic Statistics: M[2] Default routes: 1
3905854 ID:8 Periodic Statistics: M[8] Default routes: 1
3905875 ID:5 Periodic Statistics: M[5] Default routes: 1
3906244 ID:16 Periodic Statistics: M[16] Default routes: 1
3906245 ID:14 Periodic Statistics: M[14] Default routes: 1
3906247 ID:21 Periodic Statistics: M[21] Default routes: 1
3906301 ID:25 Periodic Statistics: M[25] Default routes: 1
3906302 ID:19 Periodic Statistics: M[19] Default routes: 1
3906302 ID:24 Periodic Statistics: M[24] Default routes: 1
3906304 ID:12 Periodic Statistics: M[12] Default routes: 1
3906312 ID:10 Periodic Statistics: M[10] Default routes: 1
3906359 ID:20 Periodic Statistics: M[20] Default routes: 1
3906360 ID:17 Periodic Statistics: M[17] Default routes: 1
3906362 ID:11 Periodic Statistics: M[11] Default routes: 1
3906370 ID:18 Periodic Statistics: M[18] Default routes: 1
3906372 ID:23 Periodic Statistics: M[23] Default routes: 1
6980694 ID:19 Periodic Statistics: M[19] | DAO: 1
6981276 ID:12 Periodic Statistics: M[12] | DAO: 1
6981313 ID:25 Periodic Statistics: M[25] | DAO: 1
6981346 ID:10 Periodic Statistics: M[10] | DAO: 1
6981924 ID:20 Periodic Statistics: M[20] | DAO: 1
6982131 ID:8 Periodic Statistics: M[8] | DAO: 1
6982637 ID:16 Periodic Statistics: M[16] | DAO: 1
6982686 ID:21 Periodic Statistics: M[21] | DAO: 1
6982694 ID:14 Periodic Statistics: M[14] | DAO: 1
6982859 ID:2 Periodic Statistics: M[2] | DAO: 1
6982881 ID:4 Periodic Statistics: M[4] | DAO: 1
6983871 ID:23 Periodic Statistics: M[23] | DAO: 1
6984283 ID:17 Periodic Statistics: M[17] | DAO: 1
6984525 ID:18 Periodic Statistics: M[18] | DAO: 1
6984623 ID:5 Periodic Statistics: M[5] | DAO: 1
6985538 ID:24 Periodic Statistics: M[24] | DAO: 1
6986876 ID:11 Periodic Statistics: M[11] | DAO: 1
6987729 ID:6 Periodic Statistics: M[6] | DAO: 1
7071537 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7075467 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7148928 ID:5 Periodic Statistics: M[5] | DIO: 1
7149389 ID:24 Periodic Statistics: M[24] | DIO: 1
7150726 ID:11 Periodic Statistics: M[11] | DIO: 1
7151580 ID:6 Periodic Statistics: M[6] | DIO: 1
7152358 ID:19 Periodic Statistics: M[19] | DIO: 1
7152939 ID:12 Periodic Statistics: M[12] | DIO: 1
7153009 ID:10 Periodic Statistics: M[10] | DIO: 1
7153588 ID:20 Periodic Statistics: M[20] | DIO: 1
7153795 ID:8 Periodic Statistics: M[8] | DIO: 1
7154304 ID:21 Periodic Statistics: M[21] | DIO: 1
7154308 ID:16 Periodic Statistics: M[16] | DIO: 1
7154523 ID:2 Periodic Statistics: M[2] | DIO: 1
7155535 ID:23 Periodic Statistics: M[23] | DIO: 1
7156189 ID:18 Periodic Statistics: M[18] | DIO: 1
7159386 ID:25 Periodic Statistics: M[25] | DIO: 1
7160108 ID:14 Periodic Statistics: M[14] | DIO: 1
7160295 ID:4 Periodic Statistics: M[4] | DIO: 1
7162708 ID:17 Periodic Statistics: M[17] | DIO: 1
7206897 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7211265 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7211557 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7215533 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7216493 ID:7 Periodic Statistics: M[7] Default routes: 1
7227314 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7231920 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7259417 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7264361 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7305510 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7305660 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7310170 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7310470 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7315128 ID:3 Periodic Statistics: M[3] Default routes: 1
7315556 ID:13 Periodic Statistics: M[13] Default routes: 1
7363267 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7368547 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7383276 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7386702 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7387900 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7387907 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7388045 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7388048 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7388048 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7388048 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7388048 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7388050 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7388058 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7388107 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7388358 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7388895 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7391512 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7393596 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7393604 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7393894 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7393907 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7393909 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7393949 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7393950 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7393952 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7393953 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7393973 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7394262 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7396596 ID:15 Periodic Statistics: M[15] Default routes: 1
7403510 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7421688 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7427910 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7445969 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7452527 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7471461 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7475881 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7477224 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7477224 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7477226 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7477373 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7477374 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7477919 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7478067 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7478079 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7478415 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7480482 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7482980 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7482989 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7482989 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7483220 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7483288 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7484456 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7484767 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7484822 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7485480 ID:9 Periodic Statistics: M[9] Default routes: 1
7495981 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7510455 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7511649 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7511798 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7512339 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7512483 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7512490 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7512490 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7512548 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7512885 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7513245 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7515265 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7517403 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7517688 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7518898 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7519178 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7519178 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7519180 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7519261 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7520351 ID:22 Periodic Statistics: M[22] Default routes: 1
7520837 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7527581 ID:9 Periodic Statistics: M[9] Default routes: 0
7530743 ID:9 Periodic Statistics: M[9] Default routes: 1
7533715 ID:9 Periodic Statistics: M[9] | DAO: 1
7537194 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7540161 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7544635 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7547883 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7640101 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7648162 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7659837 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7660437 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7660528 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7660529 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7660608 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7661150 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7661224 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7661282 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7661283 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7661763 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7661981 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7665741 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7667017 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7667273 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7667284 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7667295 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7668486 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7668758 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7668815 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7668874 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7670044 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7670421 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
8125146 ID:17 Periodic Statistics: M[17] | DIO: 2
8131432 ID:14 Periodic Statistics: M[14] | DIO: 2
8136340 ID:6 Periodic Statistics: M[6] | DIO: 2
8248785 ID:2 Periodic Statistics: M[2] | DIO: 2
8286335 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
8293867 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
8301548 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
8308142 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
8350004 ID:16 Periodic Statistics: M[16] | DIO: 2
8614910 ID:20 Periodic Statistics: M[20] | DIO: 2
9311248 ID:2 Periodic Statistics: M[2] | DIO: 3
9704583 ID:24 Periodic Statistics: M[24] | DIO: 2
9735186 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
9743626 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
9812609 ID:17 Periodic Statistics: M[17] | DIO: 3
10187087 ID:25 Periodic Statistics: M[25] | DIO: 2
10234791 ID:5 Periodic Statistics: M[5] | DIO: 2
10237395 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
10244140 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
10248057 ID:8 Periodic Statistics: M[8] | DIO: 2
10248479 ID:21 Periodic Statistics: M[21] | DIO: 2
10296266 ID:7 Periodic Statistics: M[7] | DAO: 1
10310740 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
10314844 ID:18 Periodic Statistics: M[18] | DIO: 2
10320016 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
10325691 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
10330561 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10346483 ID:11 Periodic Statistics: M[11] | DIO: 2
10366287 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
10372144 ID:10 Periodic Statistics: M[10] | DIO: 2
10373821 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
10381395 ID:14 Periodic Statistics: M[14] | DIO: 3
10384185 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
10395002 ID:3 Periodic Statistics: M[3] | DAO: 1
10395930 ID:13 Periodic Statistics: M[13] | DAO: 1
10408393 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
10416823 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
10426264 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10431703 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
10433178 ID:6 Periodic Statistics: M[6] | DIO: 3
10460072 ID:7 Periodic Statistics: M[7] | DIO: 1
10476223 ID:15 Periodic Statistics: M[15] | DAO: 1
10490935 ID:2 Periodic Statistics: M[2] | DIO: 4
10498286 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
10507354 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
10512794 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
10514037 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10519772 ID:25 Periodic Statistics: M[25] Routes: 2 [26 max]
10520360 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10520510 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
10520511 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
10521107 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10521201 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10522414 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
10522589 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
10522645 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
10526055 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10526356 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
10526357 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
10527643 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
10527888 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10530961 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10531075 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
10558802 ID:3 Periodic Statistics: M[3] | DIO: 1
10559730 ID:13 Periodic Statistics: M[13] | DIO: 1
10563722 ID:9 Periodic Statistics: M[9] | DAO: 2
10583067 ID:10 Periodic Statistics: M[10] | DIO: 3
10594816 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
10596474 ID:11 Periodic Statistics: M[11] | DIO: 3
10600692 ID:22 Periodic Statistics: M[22] | DAO: 1
10612043 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10612735 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
10613430 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10613577 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10614292 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10614911 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
10614989 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10615048 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
10615323 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
10616467 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
10617327 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10617797 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10619271 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10620882 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10621109 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10621186 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
10621655 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
10622010 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
10622665 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10624208 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
10624324 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
10640429 ID:15 Periodic Statistics: M[15] | DIO: 1
10662091 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
10667151 ID:4 Periodic Statistics: M[4] Routes: 2 [26 max]
10669786 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10701687 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
10701745 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
10704244 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10704339 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
10709220 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
10709329 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
10711835 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10735308 ID:9 Periodic Statistics: M[9] | DIO: 1
10762484 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10764498 ID:22 Periodic Statistics: M[22] | DIO: 1
10792935 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10817593 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10817740 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10818290 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10819038 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10819130 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10819131 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10819861 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
10819889 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10820576 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
10821221 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
10824130 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10824426 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10825731 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10827261 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10827560 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10827620 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10829165 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
10830741 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
10832185 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10850165 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10851662 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10852364 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
10852501 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
10853056 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10857058 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10859103 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10860932 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
10862126 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10869552 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
10874593 ID:2 Periodic Statistics: M[2] Default routes: 0
10877754 ID:2 Periodic Statistics: M[2] Default routes: 1
10879673 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
10880784 ID:2 Periodic Statistics: M[2] | DAO: 2
11079551 ID:24 Periodic Statistics: M[24] | DIO: 3
11171677 ID:23 Periodic Statistics: M[23] | DIO: 2
11240770 ID:14 Periodic Statistics: M[14] | DIO: 4
11275398 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
11285599 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
11695073 ID:23 Periodic Statistics: M[23] | DIO: 3
12096819 ID:6 Periodic Statistics: M[6] | DIO: 4
12107409 ID:14 Periodic Statistics: M[14] | DIO: 5
12108998 ID:17 Periodic Statistics: M[17] | DIO: 4
12159373 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
12160069 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12160236 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
12160761 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
12160908 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
12160911 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
12161456 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
12161663 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
12162300 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
12162359 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12163151 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
12163755 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
12164370 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
12164420 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
12165968 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
12167451 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12167769 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
12168984 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
12169338 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
12169341 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12170593 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
12170939 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
12172421 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
12172480 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12174123 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
12175402 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
12175421 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
12175568 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
12201111 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
12201251 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
12201946 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
12202023 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
12202445 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
12208041 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
12209401 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
12209624 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
12211222 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
12211240 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
12212431 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
12367577 ID:5 Periodic Statistics: M[5] | DIO: 3
12519458 ID:19 Periodic Statistics: M[19] | DIO: 2
12573194 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
12574581 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
12574587 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
12575302 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12576042 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
12576070 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
12576870 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
12576871 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
12576871 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
12580635 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
12583650 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
12583724 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
12585273 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12586191 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
12586943 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
12588679 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
12588680 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
12588738 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
12601428 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
12614134 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
12716728 ID:16 Periodic Statistics: M[16] | DIO: 3
12724770 ID:4 Periodic Statistics: M[4] | DIO: 2
12821190 ID:24 Periodic Statistics: M[24] | DIO: 4
12825597 ID:8 Periodic Statistics: M[8] | DIO: 3
12888141 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
12888834 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
12889611 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
12890287 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
12890767 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
12895671 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
12896513 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
12898110 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
12899809 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
12901270 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
12902427 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
12945775 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
12955907 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
13000075 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
13002847 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
13003393 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
13003552 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
13004240 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13005684 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
13005845 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
13005979 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
13006537 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
13010426 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
13012070 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
13013364 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
13013691 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
13015175 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13018339 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
13018672 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
13020191 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
13185755 ID:2 Periodic Statistics: M[2] | DIO: 5
13240293 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13242532 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
13243273 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
13244125 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
13244613 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
13246701 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
13248584 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13253504 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
13255140 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
13256931 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
13258113 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
13299699 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
13313349 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
13384199 ID:17 Periodic Statistics: M[17] | DIO: 5
13676420 ID:3 Periodic Statistics: M[3] | DIO: 2
13734432 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
13872691 ID:20 Periodic Statistics: M[20] | DIO: 3
14521098 ID:13 Periodic Statistics: M[13] | DIO: 2
14731076 ID:3 Periodic Statistics: M[3] | DIO: 3
14866496 ID:22 Periodic Statistics: M[22] | DIO: 2
14915496 ID:9 Periodic Statistics: M[9] | DIO: 2
14952690 ID:7 Periodic Statistics: M[7] | DIO: 2
15094134 ID:5 Periodic Statistics: M[5] | DIO: 4
15095966 ID:11 Periodic Statistics: M[11] | DIO: 4
15098249 ID:10 Periodic Statistics: M[10] | DIO: 4
15101428 ID:18 Periodic Statistics: M[18] | DIO: 3
15106029 ID:25 Periodic Statistics: M[25] | DIO: 3
15149156 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
15149840 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
15149840 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
15150458 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
15151125 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
15151225 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
15152618 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
15154948 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
15155605 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
15155901 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
15157431 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
15157432 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
15158681 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
15159616 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
15160273 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
15160465 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
15163612 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
15168631 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
15169787 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
15170206 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
15171090 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15171171 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15171916 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
15172763 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
15172773 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15174050 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15174903 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15179094 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
15181922 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15182142 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15183740 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
15184136 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
15185589 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
15185626 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
15188458 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15189482 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15192508 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
15192575 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
15193348 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
15202489 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
15203469 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
15204601 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
15216442 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
15223629 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
15225065 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15225087 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15225158 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
15225777 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15225853 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15227147 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15229379 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
15229444 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15229822 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
15230831 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15231070 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
15234156 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15234198 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15234434 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
15235759 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15235915 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15237751 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
15238807 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15239422 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
15241898 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
15242259 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
15244380 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
15246232 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15248882 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15250073 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15250243 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
15255547 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
15259857 ID:22 Periodic Statistics: M[22] Default routes: 0
15262569 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
15263168 ID:22 Periodic Statistics: M[22] Default routes: 1
15264133 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15265496 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15266290 ID:22 Periodic Statistics: M[22] | DAO: 2
15275385 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
15278412 ID:5 Periodic Statistics: M[5] | DIO: 5
15284158 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15295140 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15312397 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15313184 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
15314576 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15318256 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
15318955 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
15320677 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15322460 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
15325548 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15326258 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15331237 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15333668 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
15335207 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
15335789 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15336692 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15339908 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15343368 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15347431 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15347598 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15347819 ID:13 Periodic Statistics: M[13] Default routes: 0
15348559 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15351130 ID:13 Periodic Statistics: M[13] Default routes: 1
15353418 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15354310 ID:13 Periodic Statistics: M[13] | DAO: 2
15371404 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
15379913 ID:21 Periodic Statistics: M[21] | DIO: 3
15380641 ID:12 Periodic Statistics: M[12] | DIO: 2
15381466 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
15382927 ID:3 Periodic Statistics: M[3] Default routes: 0
15386088 ID:3 Periodic Statistics: M[3] Default routes: 1
15388611 ID:13 Periodic Statistics: M[13] | DIO: 3
15389061 ID:3 Periodic Statistics: M[3] | DAO: 2
15413823 ID:23 Periodic Statistics: M[23] | DIO: 4
15429072 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15429616 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15429755 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
15430294 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15430387 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15431139 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15431291 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15431379 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15433927 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
15434107 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
15434769 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
15434827 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
15439204 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15440449 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15440737 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
15441953 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15442196 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15443793 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15444095 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15444194 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15450036 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
15450449 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
15451891 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
15451948 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
15497202 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15498803 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15499363 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15499513 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15500280 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15501043 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15501752 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15506269 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15509775 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15511033 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15511333 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15513085 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15514707 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15516331 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15523499 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15531891 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
15536155 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15549867 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
15801952 ID:20 Periodic Statistics: M[20] | DIO: 4
15803899 ID:23 Periodic Statistics: M[23] | DIO: 5
15826616 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15828762 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15829301 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
15830140 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15832378 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15834157 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15838894 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15840123 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
15842017 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15846893 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15865585 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15866345 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15867183 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15867871 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
15868038 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
15868572 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
15868581 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
15868665 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
15868722 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15868780 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
15870123 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
15871450 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
15875556 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15877166 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15878992 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15880584 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
15880854 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
15882092 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
15882130 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
15882372 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
15882373 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
15882441 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
15882916 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
15885477 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
15888422 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
15895564 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
15897475 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
15907500 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
15908428 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
15922901 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
15925986 ID:3 Periodic Statistics: M[3] Default routes: 0
15929147 ID:3 Periodic Statistics: M[3] Default routes: 1
15932308 ID:3 Periodic Statistics: M[3] | DAO: 3
16023963 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
16041063 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
16180696 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
16199511 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
16381414 ID:14 Periodic Statistics: M[14] | DIO: 6
16482214 ID:14 Periodic Statistics: M[14] Default routes: 0
16485525 ID:14 Periodic Statistics: M[14] Default routes: 1
16488647 ID:14 Periodic Statistics: M[14] | DAO: 2
16615704 ID:2 Periodic Statistics: M[2] | DAO: 3
16635450 ID:4 Periodic Statistics: M[4] Routes: 3 [26 max]
16668472 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
16874528 ID:7 Periodic Statistics: M[7] | DIO: 3
17021414 ID:13 Periodic Statistics: M[13] | DIO: 4
17070087 ID:23 Periodic Statistics: M[23] | DIO: 6
17077232 ID:7 Periodic Statistics: M[7] | DIO: 4
17142065 ID:24 Periodic Statistics: M[24] | DIO: 5
17319551 ID:22 Periodic Statistics: M[22] | DAO: 3
17389241 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
17425165 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
17429626 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
17449456 ID:3 Periodic Statistics: M[3] | DIO: 4
17506199 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
17507329 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
17507930 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
17508625 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
17509274 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
17509324 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
17510716 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
17512115 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
17512128 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
17517031 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
17520734 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
17521678 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
17522273 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
17523785 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
17523835 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
17526968 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
17530085 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
17530104 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
17575270 ID:3 Periodic Statistics: M[3] | DIO: 5
17647283 ID:23 Periodic Statistics: M[23] Default routes: 0
17650593 ID:23 Periodic Statistics: M[23] Default routes: 1
17653714 ID:23 Periodic Statistics: M[23] | DAO: 2
18085531 ID:22 Periodic Statistics: M[22] | DIO: 3
18382169 ID:15 Periodic Statistics: M[15] | DIO: 2
18415489 ID:24 Periodic Statistics: M[24] | DIO: 6
18622258 ID:13 Periodic Statistics: M[13] | DIO: 5
18732366 ID:13 Periodic Statistics: M[13] | DIO: 6
18794914 ID:8 Periodic Statistics: M[8] | DIO: 4
18844661 ID:9 Periodic Statistics: M[9] | DIO: 3
18879722 ID:24 Periodic Statistics: M[24] Default routes: 0
18883032 ID:24 Periodic Statistics: M[24] Default routes: 1
18886154 ID:24 Periodic Statistics: M[24] | DAO: 2
19014150 ID:14 Periodic Statistics: M[14] | DIO: 7
19110785 ID:9 Periodic Statistics: M[9] | DIO: 4
19132641 ID:15 Periodic Statistics: M[15] | DIO: 3
19162913 ID:22 Periodic Statistics: M[22] | DIO: 4
19231200 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
19249934 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
19268443 ID:13 Periodic Statistics: M[13] | DAO: 3
19329438 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
19393889 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
19398461 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
19590298 ID:3 Periodic Statistics: M[3] | DAO: 4
19788432 ID:24 Periodic Statistics: M[24] | DIO: 7
19819915 ID:22 Periodic Statistics: M[22] | DIO: 5
19858161 ID:14 Periodic Statistics: M[14] | DAO: 3
19887720 ID:3 Periodic Statistics: M[3] | DIO: 6
19914307 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
19978170 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
20467931 ID:16 Periodic Statistics: M[16] | DIO: 4
20607395 ID:8 Periodic Statistics: M[8] | DIO: 5
20642964 ID:13 Periodic Statistics: M[13] | DIO: 7
20726072 ID:23 Periodic Statistics: M[23] | DAO: 3
20787302 ID:16 Periodic Statistics: M[16] Routes: 2 [26 max]
20826344 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
20830910 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
21101373 ID:15 Periodic Statistics: M[15] | DIO: 4
21428905 ID:23 Periodic Statistics: M[23] | DIO: 7
21748185 ID:2 Periodic Statistics: M[2] | DIO: 6
22616735 ID:7 Periodic Statistics: M[7] | DIO: 5
22846772 ID:24 Periodic Statistics: M[24] | DIO: 8
22962353 ID:9 Periodic Statistics: M[9] | DIO: 5
23542163 ID:11 Periodic Statistics: M[11] | DIO: 5
23688709 ID:24 Periodic Statistics: M[24] | DAO: 3
23724836 ID:16 Periodic Statistics: M[16] Routes: 3 [26 max]
23781801 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
24505020 ID:13 Periodic Statistics: M[13] | DIO: 8
24512264 ID:25 Periodic Statistics: M[25] | DIO: 4
24826145 ID:8 Periodic Statistics: M[8] | DIO: 6
25421484 ID:17 Periodic Statistics: M[17] | DIO: 6
25508811 ID:8 Periodic Statistics: M[8] Default routes: 0
25511972 ID:8 Periodic Statistics: M[8] Default routes: 1
25514945 ID:8 Periodic Statistics: M[8] | DAO: 2
25809102 ID:12 Periodic Statistics: M[12] | DIO: 3
25872233 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
25887884 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
25891024 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
25907522 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
26014961 ID:21 Periodic Statistics: M[21] | DIO: 4
26076145 ID:14 Periodic Statistics: M[14] | DIO: 8
26291279 ID:11 Periodic Statistics: M[11] | DIO: 6
27030101 ID:22 Periodic Statistics: M[22] | DIO: 6
27152530 ID:3 Periodic Statistics: M[3] | DIO: 7
28063364 ID:24 Periodic Statistics: M[24] | DIO: 9
28409305 ID:6 Periodic Statistics: M[6] | DIO: 5
29161590 ID:8 Periodic Statistics: M[8] | DIO: 7
29246672 ID:10 Periodic Statistics: M[10] | DIO: 5
29413260 ID:23 Periodic Statistics: M[23] | DIO: 8
30177476 ID:8 Periodic Statistics: M[8] | DAO: 3
30291862 ID:16 Periodic Statistics: M[16] Routes: 4 [26 max]
30321872 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
30538914 ID:18 Periodic Statistics: M[18] | DIO: 4
30569365 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
30589004 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
30596250 ID:4 Periodic Statistics: M[4] | DIO: 3
30825375 ID:20 Periodic Statistics: M[20] | DIO: 5
30976359 ID:15 Periodic Statistics: M[15] | DIO: 5
30999345 ID:15 Periodic Statistics: M[15] | DIO: 6
31800708 ID:19 Periodic Statistics: M[19] | DIO: 3
33045982 ID:7 Periodic Statistics: M[7] | DIO: 6
33659345 ID:11 Periodic Statistics: M[11] | DIO: 7
35969661 ID:9 Periodic Statistics: M[9] | DIO: 6
36143706 ID:11 Periodic Statistics: M[11] | DIO: 8
36466208 ID:8 Periodic Statistics: M[8] | DIO: 8
37240373 ID:2 Periodic Statistics: M[2] | DIO: 7
38443334 ID:14 Periodic Statistics: M[14] | DIO: 9
38662899 ID:22 Periodic Statistics: M[22] | DIO: 7
38747193 ID:13 Periodic Statistics: M[13] | DIO: 9
39089023 ID:11 Periodic Statistics: M[11] | DIO: 9
39595761 ID:11 Periodic Statistics: M[11] Default routes: 0
39599072 ID:11 Periodic Statistics: M[11] Default routes: 1
39602195 ID:11 Periodic Statistics: M[11] | DAO: 2
41725760 ID:23 Periodic Statistics: M[23] | DIO: 9
42254079 ID:3 Periodic Statistics: M[3] | DIO: 8
43166486 ID:11 Periodic Statistics: M[11] | DIO: 10
43992130 ID:15 Periodic Statistics: M[15] | DIO: 7
44597613 ID:11 Periodic Statistics: M[11] | DAO: 3
44632823 ID:5 Periodic Statistics: M[5] Routes: 2 [26 max]
44701680 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
45453049 ID:15 Periodic Statistics: M[15] | DIO: 8
45583299 ID:6 Periodic Statistics: M[6] | DIO: 6
45961019 ID:25 Periodic Statistics: M[25] | DIO: 5
46090127 ID:18 Periodic Statistics: M[18] | DIO: 5
46165078 ID:24 Periodic Statistics: M[24] | DIO: 10
47945236 ID:15 Periodic Statistics: M[15] | DIO: 9
48403707 ID:8 Periodic Statistics: M[8] | DIO: 9
48593511 ID:5 Periodic Statistics: M[5] | DIO: 6
49184102 ID:12 Periodic Statistics: M[12] | DIO: 4
49744541 ID:11 Periodic Statistics: M[11] | DIO: 11
50534320 ID:17 Periodic Statistics: M[17] | DIO: 7
51009339 ID:20 Periodic Statistics: M[20] | DIO: 6
51459496 ID:14 Periodic Statistics: M[14] | DIO: 10
53000074 ID:15 Periodic Statistics: M[15] | DIO: 10
53348248 ID:15 Periodic Statistics: M[15] Default routes: 0
53351559 ID:15 Periodic Statistics: M[15] Default routes: 1
53354681 ID:15 Periodic Statistics: M[15] | DAO: 2
55380825 ID:21 Periodic Statistics: M[21] | DIO: 5
56304271 ID:15 Periodic Statistics: M[15] | DIO: 11
56859502 ID:15 Periodic Statistics: M[15] | DAO: 3
56917586 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
56945216 ID:5 Periodic Statistics: M[5] Routes: 3 [26 max]
56971426 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
56976036 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
57035734 ID:10 Periodic Statistics: M[10] | DIO: 6
57631682 ID:8 Periodic Statistics: M[8] | DIO: 10
58710803 ID:18 Periodic Statistics: M[18] | DIO: 6
58785684 ID:4 Periodic Statistics: M[4] | DIO: 4
59058255 ID:21 Periodic Statistics: M[21] | DIO: 6
59677652 ID:16 Periodic Statistics: M[16] | DIO: 5
59940569 ID:6 Periodic Statistics: M[6] | DIO: 7
60988208 ID:19 Periodic Statistics: M[19] | DIO: 4
61266522 ID:9 Periodic Statistics: M[9] | DIO: 7
62685685 ID:2 Periodic Statistics: M[2] | DIO: 8
64624513 ID:15 Periodic Statistics: M[15] | DIO: 12
65031213 ID:5 Periodic Statistics: M[5] | DIO: 7
65268428 ID:2 Periodic Statistics: M[2] | DIO: 9
65310076 ID:12 Periodic Statistics: M[12] | DIO: 5
65644264 ID:11 Periodic Statistics: M[11] | DIO: 12
67067871 ID:12 Periodic Statistics: M[12] | DIO: 6
67944405 ID:7 Periodic Statistics: M[7] | DIO: 7
68544250 ID:16 Periodic Statistics: M[16] | DIO: 6
68546225 ID:23 Periodic Statistics: M[23] | DIO: 10
70290078 ID:24 Periodic Statistics: M[24] | DIO: 11
71496266 ID:3 Periodic Statistics: M[3] | DIO: 9
72732962 ID:14 Periodic Statistics: M[14] | DIO: 11
73913575 ID:15 Periodic Statistics: M[15] | DIO: 13
73974102 ID:12 Periodic Statistics: M[12] | DIO: 7
74536642 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
74539965 ID:25 Periodic Statistics: M[25] | DAO: 2
75014784 ID:4 Periodic Statistics: M[4] Routes: 2 [26 max]
75017894 ID:4 Periodic Statistics: M[4] | DAO: 2
75589328 ID:23 Periodic Statistics: M[23] | DIO: 11
75631649 ID:22 Periodic Statistics: M[22] | DIO: 8
75716095 ID:13 Periodic Statistics: M[13] | DIO: 10
76825664 ID:12 Periodic Statistics: M[12] | DIO: 8
77263179 ID:12 Periodic Statistics: M[12] Default routes: 0
77266489 ID:12 Periodic Statistics: M[12] Default routes: 1
77269680 ID:12 Periodic Statistics: M[12] | DAO: 2
78326119 ID:24 Periodic Statistics: M[24] | DIO: 12
80379914 ID:12 Periodic Statistics: M[12] | DAO: 3
80404170 ID:5 Periodic Statistics: M[5] Routes: 4 [26 max]
80455820 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
80460310 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
80887246 ID:12 Periodic Statistics: M[12] | DIO: 9
82319293 ID:18 Periodic Statistics: M[18] | DIO: 7
82494658 ID:10 Periodic Statistics: M[10] | DIO: 7
82896061 ID:8 Periodic Statistics: M[8] | DIO: 11
84398295 ID:9 Periodic Statistics: M[9] | DIO: 8
84625797 ID:25 Periodic Statistics: M[25] | DIO: 6
85400791 ID:11 Periodic Statistics: M[11] | DIO: 13
86746754 ID:12 Periodic Statistics: M[12] | DIO: 10
90244686 ID:19 Periodic Statistics: M[19] | DIO: 5
90255212 ID:4 Periodic Statistics: M[4] | DIO: 5
94222317 ID:21 Periodic Statistics: M[21] | DIO: 7
95146084 ID:22 Periodic Statistics: M[22] | DIO: 9
95964238 ID:13 Periodic Statistics: M[13] | DIO: 11
98320178 ID:18 Periodic Statistics: M[18] | DIO: 8
98799320 ID:11 Periodic Statistics: M[11] | DIO: 14
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100002046
