Random seed: 123473
321506 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
324376 ID:2 [INFO: Main      ] - Routing: RPL Classic
326906 ID:2 [INFO: Main      ] - Net: sicslowpan
329025 ID:2 [INFO: Main      ] - MAC: CSMA
332403 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
333230 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
335962 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
336103 ID:25 [INFO: Main      ] - Routing: RPL Classic
338075 ID:2 [INFO: Main      ] Node ID: 2
338632 ID:25 [INFO: Main      ] - Net: sicslowpan
340751 ID:25 [INFO: Main      ] - MAC: CSMA
340898 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
343460 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
343769 ID:10 [INFO: Main      ] - Routing: RPL Classic
344130 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
346298 ID:10 [INFO: Main      ] - Net: sicslowpan
347688 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
348417 ID:10 [INFO: Main      ] - MAC: CSMA
349953 ID:25 [INFO: Main      ] Node ID: 25
351795 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
355114 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
355354 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
355682 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
357618 ID:10 [INFO: Main      ] Node ID: 10
358503 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
363000 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
367671 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
371060 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
374539 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374662 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
377409 ID:4 [INFO: Main      ] - Routing: RPL Classic
378051 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
379939 ID:4 [INFO: Main      ] - Net: sicslowpan
382058 ID:4 [INFO: Main      ] - MAC: CSMA
385436 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
388995 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
391109 ID:4 [INFO: Main      ] Node ID: 4
396494 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
408147 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
411537 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
486788 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
489659 ID:7 [INFO: Main      ] - Routing: RPL Classic
492188 ID:7 [INFO: Main      ] - Net: sicslowpan
494307 ID:7 [INFO: Main      ] - MAC: CSMA
497685 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
501244 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
503358 ID:7 [INFO: Main      ] Node ID: 7
508743 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
511913 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514783 ID:24 [INFO: Main      ] - Routing: RPL Classic
517313 ID:24 [INFO: Main      ] - Net: sicslowpan
519432 ID:24 [INFO: Main      ] - MAC: CSMA
520401 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
522810 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
523790 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
526369 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
528633 ID:24 [INFO: Main      ] Node ID: 24
534363 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
546349 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
549738 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
552926 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555797 ID:1 [INFO: Main      ] - Routing: RPL Classic
558326 ID:1 [INFO: Main      ] - Net: sicslowpan
560445 ID:1 [INFO: Main      ] - MAC: CSMA
563824 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
567382 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
569496 ID:1 [INFO: Main      ] Node ID: 1
574881 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
576582 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
579453 ID:9 [INFO: Main      ] - Routing: RPL Classic
581982 ID:9 [INFO: Main      ] - Net: sicslowpan
584101 ID:9 [INFO: Main      ] - MAC: CSMA
586535 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
587480 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589924 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
591039 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
592876 ID:1 Periodic Statistics: Number of nodes: 25
593152 ID:9 [INFO: Main      ] Node ID: 9
593412 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
596008 ID:1 Periodic Statistics: convergence time started
596282 ID:6 [INFO: Main      ] - Routing: RPL Classic
598539 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
598812 ID:6 [INFO: Main      ] - Net: sicslowpan
600931 ID:6 [INFO: Main      ] - MAC: CSMA
604309 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
607868 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
609982 ID:6 [INFO: Main      ] Node ID: 6
610195 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
613584 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
615368 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
627024 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
630413 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
674386 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
677257 ID:8 [INFO: Main      ] - Routing: RPL Classic
679787 ID:8 [INFO: Main      ] - Net: sicslowpan
681906 ID:8 [INFO: Main      ] - MAC: CSMA
685284 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
688843 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
690956 ID:8 [INFO: Main      ] Node ID: 8
696341 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
707995 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
711384 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
724963 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
727834 ID:11 [INFO: Main      ] - Routing: RPL Classic
728324 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
730363 ID:11 [INFO: Main      ] - Net: sicslowpan
731195 ID:14 [INFO: Main      ] - Routing: RPL Classic
732482 ID:11 [INFO: Main      ] - MAC: CSMA
733724 ID:14 [INFO: Main      ] - Net: sicslowpan
735843 ID:14 [INFO: Main      ] - MAC: CSMA
735861 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
739222 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
739419 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
741684 ID:11 [INFO: Main      ] Node ID: 11
742781 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
744472 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
745045 ID:14 [INFO: Main      ] Node ID: 14
745187 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
747065 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
747343 ID:3 [INFO: Main      ] - Routing: RPL Classic
748057 ID:17 [INFO: Main      ] - Routing: RPL Classic
749872 ID:3 [INFO: Main      ] - Net: sicslowpan
750424 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
750587 ID:17 [INFO: Main      ] - Net: sicslowpan
751991 ID:3 [INFO: Main      ] - MAC: CSMA
752706 ID:17 [INFO: Main      ] - MAC: CSMA
755370 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
756084 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
758729 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
758929 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
759643 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
761042 ID:3 [INFO: Main      ] Node ID: 3
761907 ID:17 [INFO: Main      ] Node ID: 17
762088 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
762118 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
765477 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
766429 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
767637 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
770318 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
773188 ID:16 [INFO: Main      ] - Routing: RPL Classic
775718 ID:16 [INFO: Main      ] - Net: sicslowpan
777837 ID:16 [INFO: Main      ] - MAC: CSMA
778085 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
779623 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
781215 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
781474 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
783012 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
784774 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
787038 ID:16 [INFO: Main      ] Node ID: 16
787253 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
790124 ID:5 [INFO: Main      ] - Routing: RPL Classic
792653 ID:5 [INFO: Main      ] - Net: sicslowpan
792770 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
794772 ID:5 [INFO: Main      ] - MAC: CSMA
798151 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
801709 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
803823 ID:5 [INFO: Main      ] Node ID: 5
804754 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
808143 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
809208 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
820864 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
824253 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
869338 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
872208 ID:22 [INFO: Main      ] - Routing: RPL Classic
874738 ID:22 [INFO: Main      ] - Net: sicslowpan
876857 ID:22 [INFO: Main      ] - MAC: CSMA
880235 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
883794 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
886058 ID:22 [INFO: Main      ] Node ID: 22
891788 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
893141 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
896012 ID:23 [INFO: Main      ] - Routing: RPL Classic
898541 ID:23 [INFO: Main      ] - Net: sicslowpan
900660 ID:23 [INFO: Main      ] - MAC: CSMA
903776 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
904039 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
907165 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
907598 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
908867 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
909862 ID:23 [INFO: Main      ] Node ID: 23
911737 ID:12 [INFO: Main      ] - Routing: RPL Classic
914267 ID:12 [INFO: Main      ] - Net: sicslowpan
915592 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
916386 ID:12 [INFO: Main      ] - MAC: CSMA
919764 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
923323 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
925587 ID:12 [INFO: Main      ] Node ID: 12
927582 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
930969 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
930971 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
942630 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
946020 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1047021 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1049892 ID:15 [INFO: Main      ] - Routing: RPL Classic
1052421 ID:15 [INFO: Main      ] - Net: sicslowpan
1054540 ID:15 [INFO: Main      ] - MAC: CSMA
1057918 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1061477 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1063741 ID:15 [INFO: Main      ] Node ID: 15
1069121 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1080787 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1084176 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1119154 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1122024 ID:20 [INFO: Main      ] - Routing: RPL Classic
1124554 ID:20 [INFO: Main      ] - Net: sicslowpan
1126673 ID:20 [INFO: Main      ] - MAC: CSMA
1130051 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1131901 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1133610 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1134774 ID:18 [INFO: Main      ] - Routing: RPL Classic
1135874 ID:20 [INFO: Main      ] Node ID: 20
1137303 ID:18 [INFO: Main      ] - Net: sicslowpan
1139422 ID:18 [INFO: Main      ] - MAC: CSMA
1141604 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1142800 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1146359 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1148623 ID:18 [INFO: Main      ] Node ID: 18
1153590 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1154353 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1156979 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1165588 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1166339 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1168459 ID:21 [INFO: Main      ] - Routing: RPL Classic
1169729 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1170988 ID:21 [INFO: Main      ] - Net: sicslowpan
1173107 ID:21 [INFO: Main      ] - MAC: CSMA
1176486 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1180045 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1182309 ID:21 [INFO: Main      ] Node ID: 21
1188039 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1200027 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1203416 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1229165 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1232036 ID:13 [INFO: Main      ] - Routing: RPL Classic
1233848 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1234565 ID:13 [INFO: Main      ] - Net: sicslowpan
1236684 ID:13 [INFO: Main      ] - MAC: CSMA
1236719 ID:19 [INFO: Main      ] - Routing: RPL Classic
1239248 ID:19 [INFO: Main      ] - Net: sicslowpan
1240063 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1241367 ID:19 [INFO: Main      ] - MAC: CSMA
1243622 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1244745 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1245886 ID:13 [INFO: Main      ] Node ID: 13
1248304 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1250568 ID:19 [INFO: Main      ] Node ID: 19
1251267 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1256298 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1262931 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1266320 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1268286 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1271676 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
3846909 ID:1 Periodic Statistics: M[1] | DIO: 1
3897994 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3898051 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3898052 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3898052 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3898061 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3898143 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
3898143 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
3898145 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
3898200 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
3898200 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
3898200 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
3898201 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3898201 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3898202 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3898202 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3898218 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
3898254 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3898255 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
3902596 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3902652 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3902655 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3902663 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3902723 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3902894 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
3902895 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
3902897 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
3902951 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
3902953 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3902954 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3902969 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
3902996 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
3903006 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3903006 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
3903010 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3903010 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
3903012 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3907587 ID:4 Periodic Statistics: M[4] Default routes: 1
3907590 ID:2 Periodic Statistics: M[2] Default routes: 1
3907590 ID:8 Periodic Statistics: M[8] Default routes: 1
3907598 ID:6 Periodic Statistics: M[6] Default routes: 1
3907727 ID:5 Periodic Statistics: M[5] Default routes: 1
3907980 ID:23 Periodic Statistics: M[23] Default routes: 1
3908037 ID:19 Periodic Statistics: M[19] Default routes: 1
3908038 ID:17 Periodic Statistics: M[17] Default routes: 1
3908039 ID:21 Periodic Statistics: M[21] Default routes: 1
3908040 ID:12 Periodic Statistics: M[12] Default routes: 1
3908054 ID:16 Periodic Statistics: M[16] Default routes: 1
3908081 ID:20 Periodic Statistics: M[20] Default routes: 1
3908091 ID:10 Periodic Statistics: M[10] Default routes: 1
3908092 ID:25 Periodic Statistics: M[25] Default routes: 1
3908095 ID:14 Periodic Statistics: M[14] Default routes: 1
3908096 ID:18 Periodic Statistics: M[18] Default routes: 1
3908096 ID:24 Periodic Statistics: M[24] Default routes: 1
3908155 ID:11 Periodic Statistics: M[11] Default routes: 1
6982970 ID:2 Periodic Statistics: M[2] | DAO: 1
6983451 ID:21 Periodic Statistics: M[21] | DAO: 1
6983682 ID:14 Periodic Statistics: M[14] | DAO: 1
6983892 ID:20 Periodic Statistics: M[20] | DAO: 1
6984291 ID:8 Periodic Statistics: M[8] | DAO: 1
6984437 ID:23 Periodic Statistics: M[23] | DAO: 1
6984544 ID:12 Periodic Statistics: M[12] | DAO: 1
6984925 ID:17 Periodic Statistics: M[17] | DAO: 1
6986029 ID:24 Periodic Statistics: M[24] | DAO: 1
6986888 ID:10 Periodic Statistics: M[10] | DAO: 1
6987024 ID:25 Periodic Statistics: M[25] | DAO: 1
6987055 ID:16 Periodic Statistics: M[16] | DAO: 1
6987777 ID:5 Periodic Statistics: M[5] | DAO: 1
6988137 ID:11 Periodic Statistics: M[11] | DAO: 1
6988824 ID:18 Periodic Statistics: M[18] | DAO: 1
6989130 ID:4 Periodic Statistics: M[4] | DAO: 1
6989206 ID:19 Periodic Statistics: M[19] | DAO: 1
6989685 ID:6 Periodic Statistics: M[6] | DAO: 1
7087965 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7091895 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7145093 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7149420 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7150471 ID:16 Periodic Statistics: M[16] | DIO: 1
7150739 ID:10 Periodic Statistics: M[10] | DIO: 1
7150876 ID:25 Periodic Statistics: M[25] | DIO: 1
7151628 ID:5 Periodic Statistics: M[5] | DIO: 1
7151987 ID:11 Periodic Statistics: M[11] | DIO: 1
7152675 ID:18 Periodic Statistics: M[18] | DIO: 1
7152982 ID:4 Periodic Statistics: M[4] | DIO: 1
7153057 ID:19 Periodic Statistics: M[19] | DIO: 1
7153101 ID:6 Periodic Statistics: M[6] | DIO: 1
7154634 ID:2 Periodic Statistics: M[2] | DIO: 1
7155069 ID:21 Periodic Statistics: M[21] | DIO: 1
7155346 ID:14 Periodic Statistics: M[14] | DIO: 1
7155557 ID:20 Periodic Statistics: M[20] | DIO: 1
7155955 ID:8 Periodic Statistics: M[8] | DIO: 1
7156100 ID:23 Periodic Statistics: M[23] | DIO: 1
7156208 ID:12 Periodic Statistics: M[12] | DIO: 1
7156543 ID:17 Periodic Statistics: M[17] | DIO: 1
7157693 ID:24 Periodic Statistics: M[24] | DIO: 1
7207581 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7208834 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7208836 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7208984 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7208984 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7208984 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7208985 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7208985 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7208986 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7208994 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7208994 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7209035 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7212332 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7214532 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7214588 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7214830 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7214831 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7214840 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7214881 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7214888 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7214888 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7214890 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7214898 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7214909 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7217476 ID:15 Periodic Statistics: M[15] Default routes: 1
7225238 ID:11 Periodic Statistics: M[11] Default routes: 0
7228598 ID:11 Periodic Statistics: M[11] Default routes: 1
7231720 ID:11 Periodic Statistics: M[11] | DAO: 2
7239374 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7243322 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7244037 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7244612 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7244620 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7244628 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7244702 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7244761 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7244762 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7244772 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7245451 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7245451 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7245453 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7245453 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7245455 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7245463 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7247924 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7250324 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7250366 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7250385 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7250549 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7250606 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7250666 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7250686 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7252139 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7252142 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7252152 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7252198 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7252198 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7252218 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7252860 ID:9 Periodic Statistics: M[9] Default routes: 1
7256514 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7275644 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7280850 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7295620 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7301223 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7311611 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7311760 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7311761 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7313725 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7313726 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7313726 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7313871 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7313875 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7313876 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7313876 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7313886 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7314571 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7314571 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7314572 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7314578 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7314629 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7316212 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7316513 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7316513 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7316529 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7320263 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7320320 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7320321 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7320558 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7320562 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7320573 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7320578 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7320620 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7321206 ID:3 Periodic Statistics: M[3] Default routes: 1
7321641 ID:22 Periodic Statistics: M[22] Default routes: 1
7321657 ID:13 Periodic Statistics: M[13] Default routes: 1
7322112 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7322162 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7322162 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7322163 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7322220 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7329734 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7357540 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7363820 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7382822 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7389437 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7468863 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7475789 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7495601 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7503007 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7593174 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7600978 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7622958 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7631087 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7764528 ID:11 Periodic Statistics: M[11] Default routes: 0
7767837 ID:11 Periodic Statistics: M[11] Default routes: 1
7770992 ID:11 Periodic Statistics: M[11] | DAO: 3
7980394 ID:24 Periodic Statistics: M[24] | DIO: 2
8040293 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
8048525 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
8254622 ID:18 Periodic Statistics: M[18] | DIO: 2
8299690 ID:16 Periodic Statistics: M[16] | DIO: 2
8516354 ID:17 Periodic Statistics: M[17] | DIO: 2
8678937 ID:21 Periodic Statistics: M[21] | DIO: 2
8757503 ID:20 Periodic Statistics: M[20] | DIO: 2
8853944 ID:16 Periodic Statistics: M[16] | DIO: 3
9002818 ID:25 Periodic Statistics: M[25] | DIO: 2
9162804 ID:19 Periodic Statistics: M[19] | DIO: 2
9229308 ID:10 Periodic Statistics: M[10] | DIO: 2
9230199 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
9237651 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
9265345 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
9273625 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
9511863 ID:11 Periodic Statistics: M[11] | DIO: 2
9547506 ID:23 Periodic Statistics: M[23] | DIO: 2
9556422 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
9564160 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
9667760 ID:5 Periodic Statistics: M[5] | DIO: 2
9697810 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
9705344 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
9949057 ID:11 Periodic Statistics: M[11] | DAO: 4
9958519 ID:4 Periodic Statistics: M[4] | DIO: 2
9989533 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
9998670 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10062584 ID:8 Periodic Statistics: M[8] | DIO: 2
10119480 ID:12 Periodic Statistics: M[12] | DIO: 2
10139453 ID:2 Periodic Statistics: M[2] | DIO: 2
10210518 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
10219795 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
10249687 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
10259659 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
10276229 ID:25 Periodic Statistics: M[25] | DIO: 3
10294567 ID:15 Periodic Statistics: M[15] | DAO: 1
10326593 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
10331796 ID:9 Periodic Statistics: M[9] | DAO: 1
10332252 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
10364890 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
10370665 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
10398123 ID:3 Periodic Statistics: M[3] | DAO: 1
10398142 ID:22 Periodic Statistics: M[22] | DAO: 1
10398590 ID:13 Periodic Statistics: M[13] | DAO: 1
10402452 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
10466184 ID:15 Periodic Statistics: M[15] | DIO: 1
10481892 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
10495601 ID:9 Periodic Statistics: M[9] | DIO: 1
10506479 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
10511668 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
10531824 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10537316 ID:25 Periodic Statistics: M[25] Routes: 2 [26 max]
10555789 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10556582 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10557279 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
10557428 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
10557482 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10558119 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
10561598 ID:25 Periodic Statistics: M[25] Routes: 3 [26 max]
10562115 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
10563188 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10564720 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
10564962 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
10565073 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10566492 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10569741 ID:3 Periodic Statistics: M[3] | DIO: 1
10569759 ID:22 Periodic Statistics: M[22] | DIO: 1
10570207 ID:13 Periodic Statistics: M[13] | DIO: 1
10587345 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
10588691 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10588841 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
10590135 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10590239 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10590298 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10590919 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10590920 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
10592005 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
10592233 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
10592375 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
10594445 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10594745 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
10594899 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10596940 ID:7 Periodic Statistics: M[7] Default routes: 1
10597576 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10597840 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10597900 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10599291 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10599350 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
10600513 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
10604118 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
10617882 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10618032 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
10618584 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
10622844 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10623579 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10623877 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
10625189 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10625278 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10625913 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10626039 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10627700 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10630657 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
10631274 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10633559 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10634286 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10636541 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
10637034 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
10639896 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
10646695 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
10650805 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10650955 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10650966 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
10657400 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10657700 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10657721 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
10659826 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
10666191 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10666495 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10666557 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10669161 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
10669527 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
10675317 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10675484 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
10675771 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10679658 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
10683749 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
10685606 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
10694721 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
10711139 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
10760358 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10776108 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11364738 ID:4 Periodic Statistics: M[4] | DIO: 3
11576921 ID:2 Periodic Statistics: M[2] | DIO: 3
11604277 ID:10 Periodic Statistics: M[10] | DIO: 3
12095710 ID:16 Periodic Statistics: M[16] | DIO: 4
12115338 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12115488 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
12115491 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
12116876 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
12116876 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
12116931 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
12118965 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
12119029 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
12119033 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
12119560 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
12119660 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
12121875 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12122175 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
12122236 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
12125246 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12125304 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
12125306 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
12129241 ID:9 Periodic Statistics: M[9] | DIO: 2
12129936 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
12130007 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12130011 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
12131219 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
12131479 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
12351908 ID:2 Periodic Statistics: M[2] Default routes: 0
12355069 ID:2 Periodic Statistics: M[2] Default routes: 1
12358042 ID:2 Periodic Statistics: M[2] | DAO: 2
12538935 ID:22 Periodic Statistics: M[22] | DIO: 2
12607235 ID:15 Periodic Statistics: M[15] | DIO: 2
12632408 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
12719016 ID:17 Periodic Statistics: M[17] | DIO: 3
12822541 ID:10 Periodic Statistics: M[10] | DIO: 4
12824859 ID:19 Periodic Statistics: M[19] | DIO: 3
12828009 ID:12 Periodic Statistics: M[12] | DIO: 3
12829480 ID:24 Periodic Statistics: M[24] | DIO: 3
12831304 ID:5 Periodic Statistics: M[5] | DIO: 3
12853815 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
12855168 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12855202 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
12856007 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
12856588 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
12856680 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
12858784 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
12858785 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
12859511 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
12859665 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
12862586 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
12862609 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12864437 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
12865725 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
12865956 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
12870594 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
12870603 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
12872529 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
12881750 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
12881751 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
12881899 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
12881911 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
12883865 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
12884038 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
12884730 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
12889134 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
12889135 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
12889433 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
12889444 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
12893777 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
12894102 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
12895711 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
12905515 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
12906417 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
12906911 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
12906957 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
12907745 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
12907745 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
12908348 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12912110 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
12914008 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
12914032 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
12915202 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
12915237 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
12916964 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
12917022 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
12918262 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12923327 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
12936977 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
13382425 ID:14 Periodic Statistics: M[14] | DIO: 2
13430041 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13440162 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
13652908 ID:4 Periodic Statistics: M[4] | DIO: 4
13671694 ID:7 Periodic Statistics: M[7] | DAO: 1
13683337 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13684243 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
13684766 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13685631 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
13685799 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13687018 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
13687887 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
13688324 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
13689316 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
13690720 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13691772 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
13692616 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
13693892 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13695752 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
13695921 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
13698827 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
13700693 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
13701129 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
13703816 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
13734266 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
13739662 ID:22 Periodic Statistics: M[22] Routes: 1 [26 max]
13783222 ID:6 Periodic Statistics: M[6] | DIO: 2
13785992 ID:25 Periodic Statistics: M[25] Routes: 4 [26 max]
13827696 ID:14 Periodic Statistics: M[14] | DIO: 3
13843311 ID:7 Periodic Statistics: M[7] | DIO: 1
13847363 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
14075283 ID:4 Periodic Statistics: M[4] | DIO: 5
14277185 ID:11 Periodic Statistics: M[11] | DIO: 3
14412429 ID:2 Periodic Statistics: M[2] | DIO: 4
14440320 ID:25 Periodic Statistics: M[25] | DIO: 4
14443529 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14445676 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
14445770 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
14445825 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
14448057 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
14449287 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
14449403 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
14451831 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14456520 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
14456764 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
14456817 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
14461797 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
14464769 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
14683164 ID:11 Periodic Statistics: M[11] | DIO: 4
14727931 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
14729865 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
14730009 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
14731397 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14731457 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
14732005 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
14733646 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
14733835 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
14734436 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
14735106 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
14736490 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
14738155 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
14738439 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
14741460 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14741511 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
14742884 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
14746509 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
14748085 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
14749685 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
14752684 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
15004961 ID:4 Periodic Statistics: M[4] | DIO: 6
15097914 ID:18 Periodic Statistics: M[18] | DIO: 3
15118930 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15119626 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15119776 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15119780 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
15120320 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15121168 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
15121189 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15121226 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15121228 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15121718 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15121765 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15121857 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
15121926 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15122610 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15123397 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15124153 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15124868 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15127210 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15128763 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15128902 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15129067 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
15130235 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15132133 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
15132159 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15132199 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15132255 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15133387 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15133482 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15133666 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
15133814 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15135324 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15137105 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15138690 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15140290 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15167028 ID:4 Periodic Statistics: M[4] Default routes: 0
15170189 ID:4 Periodic Statistics: M[4] Default routes: 1
15173162 ID:4 Periodic Statistics: M[4] | DAO: 2
15264647 ID:14 Periodic Statistics: M[14] | DIO: 4
15265256 ID:8 Periodic Statistics: M[8] | DIO: 3
15270578 ID:21 Periodic Statistics: M[21] | DIO: 3
15303901 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15304673 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15306133 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15306190 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15306190 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15306886 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15306916 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15307047 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15307592 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
15309276 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15310518 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15311777 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15313027 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15314655 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15317942 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15317992 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
15318006 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15318541 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
15319541 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15319581 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15319775 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15319863 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15319926 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
15321092 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
15321909 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15322006 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
15324684 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15326074 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
15327580 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
15327640 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
15328912 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15329144 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
15333815 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
15338307 ID:7 Periodic Statistics: M[7] Default routes: 0
15341468 ID:7 Periodic Statistics: M[7] Default routes: 1
15344441 ID:7 Periodic Statistics: M[7] | DAO: 2
15376533 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15390915 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15390956 ID:13 Periodic Statistics: M[13] | DIO: 2
15398098 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15398156 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
15406528 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15406586 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
15660058 ID:9 Periodic Statistics: M[9] | DIO: 3
15670003 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
15686208 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
15797239 ID:7 Periodic Statistics: M[7] | DIO: 2
15799240 ID:25 Periodic Statistics: M[25] | DIO: 5
15803920 ID:20 Periodic Statistics: M[20] | DIO: 3
15804465 ID:23 Periodic Statistics: M[23] | DIO: 3
15829924 ID:6 Periodic Statistics: M[6] | DIO: 3
15852009 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15852531 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15861296 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15862502 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15867594 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15867688 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15868287 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15868315 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15868444 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15869920 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15869921 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15869977 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15870567 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
15872894 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15873915 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
15877576 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15877809 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15877956 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15879108 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15879147 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15879426 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15882725 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
15882726 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15882783 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15883273 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15887426 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
15889146 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15892514 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15894036 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15894665 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15896967 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15898652 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
15906485 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15907744 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15912240 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15916630 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
15953002 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
15968425 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
15993085 ID:9 Periodic Statistics: M[9] Default routes: 0
15996246 ID:9 Periodic Statistics: M[9] Default routes: 1
15999218 ID:9 Periodic Statistics: M[9] | DAO: 2
16214831 ID:9 Periodic Statistics: M[9] | DIO: 4
16553279 ID:2 Periodic Statistics: M[2] | DAO: 3
16607158 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
16618952 ID:9 Periodic Statistics: M[9] Default routes: 0
16622113 ID:9 Periodic Statistics: M[9] Default routes: 1
16625118 ID:9 Periodic Statistics: M[9] | DAO: 3
16693141 ID:15 Periodic Statistics: M[15] | DIO: 3
16847492 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
17312168 ID:20 Periodic Statistics: M[20] | DIO: 4
17496273 ID:5 Periodic Statistics: M[5] | DIO: 4
17529078 ID:15 Periodic Statistics: M[15] | DIO: 4
17857134 ID:4 Periodic Statistics: M[4] | DIO: 7
17960319 ID:3 Periodic Statistics: M[3] | DIO: 2
18208344 ID:15 Periodic Statistics: M[15] | DIO: 5
18240258 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
18241652 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
18243938 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
18249477 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
18252623 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
18257587 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
18286001 ID:4 Periodic Statistics: M[4] | DAO: 3
18308023 ID:6 Periodic Statistics: M[6] Routes: 3 [26 max]
18355122 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
18550312 ID:9 Periodic Statistics: M[9] | DIO: 5
18578760 ID:3 Periodic Statistics: M[3] | DIO: 3
18679555 ID:13 Periodic Statistics: M[13] | DIO: 3
18777092 ID:9 Periodic Statistics: M[9] | DAO: 4
18793533 ID:4 Periodic Statistics: M[4] | DIO: 8
19093340 ID:7 Periodic Statistics: M[7] | DIO: 3
19119469 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
19119619 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
19120022 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
19121010 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
19121169 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
19124014 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
19125344 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
19131129 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
19131486 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
19134511 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
19134898 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
19141115 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
19144136 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
19179653 ID:7 Periodic Statistics: M[7] | DAO: 3
19218170 ID:22 Periodic Statistics: M[22] | DIO: 3
19388788 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
19408143 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
19412356 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
19920818 ID:2 Periodic Statistics: M[2] | DIO: 5
20586765 ID:22 Periodic Statistics: M[22] | DIO: 4
20624991 ID:14 Periodic Statistics: M[14] | DIO: 5
20679984 ID:7 Periodic Statistics: M[7] | DIO: 4
20909236 ID:10 Periodic Statistics: M[10] | DIO: 5
20914370 ID:13 Periodic Statistics: M[13] | DIO: 4
20929907 ID:3 Periodic Statistics: M[3] | DIO: 4
21405821 ID:14 Periodic Statistics: M[14] | DIO: 6
21444236 ID:2 Periodic Statistics: M[2] | DIO: 6
21776388 ID:14 Periodic Statistics: M[14] Default routes: 0
21779699 ID:14 Periodic Statistics: M[14] Default routes: 1
21782822 ID:14 Periodic Statistics: M[14] | DAO: 2
21917949 ID:9 Periodic Statistics: M[9] | DIO: 6
22304972 ID:22 Periodic Statistics: M[22] | DIO: 5
22305980 ID:12 Periodic Statistics: M[12] | DIO: 4
22429661 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
22447637 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
22691165 ID:5 Periodic Statistics: M[5] | DIO: 5
22732103 ID:4 Periodic Statistics: M[4] | DIO: 9
22987341 ID:10 Periodic Statistics: M[10] | DIO: 6
23506123 ID:2 Periodic Statistics: M[2] | DIO: 7
23508013 ID:3 Periodic Statistics: M[3] | DIO: 5
23563190 ID:13 Periodic Statistics: M[13] | DIO: 5
23842687 ID:2 Periodic Statistics: M[2] | DIO: 8
24047747 ID:12 Periodic Statistics: M[12] | DIO: 5
24722622 ID:9 Periodic Statistics: M[9] | DIO: 7
24823978 ID:5 Periodic Statistics: M[5] | DIO: 6
24889945 ID:14 Periodic Statistics: M[14] | DAO: 3
24935038 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
24952664 ID:7 Periodic Statistics: M[7] | DIO: 5
24999921 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
25039850 ID:5 Periodic Statistics: M[5] Default routes: 0
25043011 ID:5 Periodic Statistics: M[5] Default routes: 1
25045983 ID:5 Periodic Statistics: M[5] | DAO: 2
25413947 ID:12 Periodic Statistics: M[12] | DIO: 6
25460048 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
25477152 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
25579016 ID:12 Periodic Statistics: M[12] | DIO: 7
25615777 ID:9 Periodic Statistics: M[9] Default routes: 0
25618996 ID:9 Periodic Statistics: M[9] Default routes: 1
25621968 ID:9 Periodic Statistics: M[9] | DAO: 5
25686437 ID:2 Periodic Statistics: M[2] | DIO: 9
25702153 ID:14 Periodic Statistics: M[14] | DIO: 7
25851180 ID:8 Periodic Statistics: M[8] | DIO: 4
25851325 ID:23 Periodic Statistics: M[23] | DIO: 4
25979421 ID:12 Periodic Statistics: M[12] Default routes: 0
25982800 ID:12 Periodic Statistics: M[12] Default routes: 1
25985922 ID:12 Periodic Statistics: M[12] | DAO: 2
26121810 ID:4 Periodic Statistics: M[4] | DIO: 10
26178076 ID:2 Periodic Statistics: M[2] Default routes: 0
26181237 ID:2 Periodic Statistics: M[2] Default routes: 1
26184242 ID:2 Periodic Statistics: M[2] | DAO: 4
26351763 ID:3 Periodic Statistics: M[3] | DIO: 6
26401900 ID:11 Periodic Statistics: M[11] | DIO: 5
26494087 ID:3 Periodic Statistics: M[3] Default routes: 0
26497247 ID:3 Periodic Statistics: M[3] Default routes: 1
26500219 ID:3 Periodic Statistics: M[3] | DAO: 2
26736604 ID:10 Periodic Statistics: M[10] | DIO: 7
26783410 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
26801376 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
26990071 ID:4 Periodic Statistics: M[4] | DIO: 11
27509168 ID:24 Periodic Statistics: M[24] | DIO: 4
27514403 ID:21 Periodic Statistics: M[21] | DIO: 4
27531110 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
27533884 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
27533942 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
27534493 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
27536175 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
27537854 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
27538835 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
27541242 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
27544006 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
27544132 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
27545329 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
27548981 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
27554937 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
27558122 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
27560034 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
27576913 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
27698486 ID:5 Periodic Statistics: M[5] | DIO: 7
27744538 ID:25 Periodic Statistics: M[25] | DIO: 6
27763006 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
27764484 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
27764631 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
27765325 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
27766024 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
27766082 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
27766102 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
27767496 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
27768800 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
27770241 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
27770246 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
27773827 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
27777150 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
27777436 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
27778976 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
27780535 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
27780583 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
27780614 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
27783747 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
27789889 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
27789905 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
28344057 ID:2 Periodic Statistics: M[2] | DIO: 10
28573756 ID:9 Periodic Statistics: M[9] | DIO: 8
29244133 ID:16 Periodic Statistics: M[16] | DIO: 5
29457275 ID:18 Periodic Statistics: M[18] | DIO: 4
29609200 ID:3 Periodic Statistics: M[3] | DAO: 3
29647424 ID:21 Periodic Statistics: M[21] Routes: 2 [26 max]
29664824 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
29669037 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
29988113 ID:12 Periodic Statistics: M[12] | DIO: 8
30124406 ID:3 Periodic Statistics: M[3] | DIO: 7
30155670 ID:22 Periodic Statistics: M[22] | DIO: 6
30162723 ID:2 Periodic Statistics: M[2] | DAO: 5
30201209 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
30255998 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
30260378 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
30789483 ID:12 Periodic Statistics: M[12] | DAO: 3
30817706 ID:15 Periodic Statistics: M[15] | DIO: 6
30823985 ID:9 Periodic Statistics: M[9] | DAO: 6
30844080 ID:19 Periodic Statistics: M[19] Routes: 2 [26 max]
30887981 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
30903018 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
30907416 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
30930063 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
30934643 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
30996056 ID:5 Periodic Statistics: M[5] | DAO: 3
31078817 ID:25 Periodic Statistics: M[25] Routes: 5 [26 max]
31137030 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
31476814 ID:17 Periodic Statistics: M[17] | DIO: 4
31544753 ID:4 Periodic Statistics: M[4] | DIO: 12
31862761 ID:10 Periodic Statistics: M[10] | DIO: 8
32254060 ID:5 Periodic Statistics: M[5] | DIO: 8
32403014 ID:6 Periodic Statistics: M[6] | DIO: 4
32440859 ID:4 Periodic Statistics: M[4] Default routes: 0
32444020 ID:4 Periodic Statistics: M[4] Default routes: 1
32447026 ID:4 Periodic Statistics: M[4] | DAO: 4
33178696 ID:14 Periodic Statistics: M[14] | DIO: 8
33718618 ID:13 Periodic Statistics: M[13] | DIO: 6
35276810 ID:9 Periodic Statistics: M[9] | DIO: 9
35362148 ID:4 Periodic Statistics: M[4] | DIO: 13
36144228 ID:5 Periodic Statistics: M[5] | DIO: 9
36178136 ID:2 Periodic Statistics: M[2] | DIO: 11
36315769 ID:5 Periodic Statistics: M[5] | DIO: 10
36336638 ID:22 Periodic Statistics: M[22] | DIO: 7
36491574 ID:3 Periodic Statistics: M[3] | DIO: 8
36700351 ID:4 Periodic Statistics: M[4] | DAO: 5
36740101 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
36762214 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
36766645 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
36858900 ID:7 Periodic Statistics: M[7] | DIO: 6
37421745 ID:12 Periodic Statistics: M[12] | DIO: 9
37776423 ID:10 Periodic Statistics: M[10] | DIO: 9
38403020 ID:10 Periodic Statistics: M[10] Default routes: 0
38406331 ID:10 Periodic Statistics: M[10] Default routes: 1
38409453 ID:10 Periodic Statistics: M[10] | DAO: 2
39826692 ID:24 Periodic Statistics: M[24] | DIO: 5
40152210 ID:5 Periodic Statistics: M[5] | DIO: 11
41344034 ID:22 Periodic Statistics: M[22] | DIO: 8
41353999 ID:10 Periodic Statistics: M[10] | DIO: 10
41463578 ID:10 Periodic Statistics: M[10] | DAO: 3
41515921 ID:19 Periodic Statistics: M[19] Routes: 3 [26 max]
41570697 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
41598358 ID:4 Periodic Statistics: M[4] | DIO: 14
43679972 ID:22 Periodic Statistics: M[22] | DIO: 9
43840112 ID:5 Periodic Statistics: M[5] | DIO: 12
43940601 ID:22 Periodic Statistics: M[22] Default routes: 0
43943912 ID:22 Periodic Statistics: M[22] Default routes: 1
43947034 ID:22 Periodic Statistics: M[22] | DAO: 2
46175628 ID:5 Periodic Statistics: M[5] | DIO: 13
46844941 ID:5 Periodic Statistics: M[5] Default routes: 0
46848102 ID:5 Periodic Statistics: M[5] Default routes: 1
46851138 ID:5 Periodic Statistics: M[5] | DAO: 4
46976190 ID:22 Periodic Statistics: M[22] | DIO: 10
47862858 ID:20 Periodic Statistics: M[20] | DIO: 5
48545883 ID:14 Periodic Statistics: M[14] | DIO: 9
48822679 ID:10 Periodic Statistics: M[10] | DIO: 11
49117082 ID:22 Periodic Statistics: M[22] | DAO: 3
49161279 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
49209866 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
49214393 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
49714262 ID:5 Periodic Statistics: M[5] | DIO: 14
49897824 ID:3 Periodic Statistics: M[3] | DIO: 9
50125022 ID:12 Periodic Statistics: M[12] | DIO: 10
51691445 ID:9 Periodic Statistics: M[9] | DIO: 10
51776841 ID:5 Periodic Statistics: M[5] | DAO: 5
51810461 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
51863894 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
51868237 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
52978508 ID:16 Periodic Statistics: M[16] | DIO: 6
52996764 ID:6 Periodic Statistics: M[6] | DIO: 5
53459386 ID:2 Periodic Statistics: M[2] | DIO: 12
54139858 ID:20 Periodic Statistics: M[20] | DIO: 6
54240153 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
54254583 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
54663620 ID:22 Periodic Statistics: M[22] | DIO: 11
55183343 ID:5 Periodic Statistics: M[5] | DIO: 15
55218367 ID:8 Periodic Statistics: M[8] | DIO: 5
55218513 ID:23 Periodic Statistics: M[23] | DIO: 5
55517483 ID:25 Periodic Statistics: M[25] | DIO: 7
56007937 ID:23 Periodic Statistics: M[23] | DIO: 6
56034653 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
56048303 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
56429541 ID:13 Periodic Statistics: M[13] | DIO: 7
56879608 ID:4 Periodic Statistics: M[4] | DIO: 15
57035782 ID:19 Periodic Statistics: M[19] | DIO: 4
58717527 ID:21 Periodic Statistics: M[21] | DIO: 5
58860827 ID:8 Periodic Statistics: M[8] | DIO: 6
58888241 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
58902799 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
59344001 ID:17 Periodic Statistics: M[17] | DIO: 5
61777321 ID:11 Periodic Statistics: M[11] | DIO: 6
62166429 ID:10 Periodic Statistics: M[10] | DIO: 12
63490295 ID:3 Periodic Statistics: M[3] | DIO: 10
63728333 ID:24 Periodic Statistics: M[24] | DIO: 6
63939865 ID:25 Periodic Statistics: M[25] | DIO: 8
64729144 ID:19 Periodic Statistics: M[19] | DIO: 5
65505545 ID:6 Periodic Statistics: M[6] | DIO: 6
67036455 ID:15 Periodic Statistics: M[15] | DIO: 7
67679244 ID:22 Periodic Statistics: M[22] | DIO: 12
71085611 ID:17 Periodic Statistics: M[17] | DIO: 6
71249681 ID:21 Periodic Statistics: M[21] | DIO: 6
71581650 ID:9 Periodic Statistics: M[9] | DIO: 11
72799812 ID:11 Periodic Statistics: M[11] | DIO: 7
74257338 ID:7 Periodic Statistics: M[7] | DIO: 7
74898754 ID:22 Periodic Statistics: M[22] Routes: 0 [26 max]
74902268 ID:22 Periodic Statistics: M[22] | DAO: 4
75362999 ID:25 Periodic Statistics: M[25] Routes: 4 [26 max]
75366258 ID:25 Periodic Statistics: M[25] | DAO: 2
75448567 ID:5 Periodic Statistics: M[5] | DIO: 16
77584386 ID:2 Periodic Statistics: M[2] | DIO: 13
80093148 ID:15 Periodic Statistics: M[15] | DIO: 8
80175835 ID:18 Periodic Statistics: M[18] | DIO: 5
80776364 ID:16 Periodic Statistics: M[16] | DIO: 7
81139785 ID:14 Periodic Statistics: M[14] | DIO: 10
82083777 ID:13 Periodic Statistics: M[13] | DIO: 8
82843011 ID:14 Periodic Statistics: M[14] | DIO: 11
84693628 ID:22 Periodic Statistics: M[22] | DIO: 13
84734397 ID:12 Periodic Statistics: M[12] | DIO: 11
85614904 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
85618077 ID:6 Periodic Statistics: M[6] | DAO: 2
86362707 ID:25 Periodic Statistics: M[25] Routes: 3 [26 max]
86366030 ID:25 Periodic Statistics: M[25] | DAO: 3
86614888 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
86618093 ID:6 Periodic Statistics: M[6] | DAO: 3
86866740 ID:3 Periodic Statistics: M[3] | DIO: 11
87127366 ID:10 Periodic Statistics: M[10] | DIO: 13
87653046 ID:4 Periodic Statistics: M[4] | DIO: 16
88197347 ID:9 Periodic Statistics: M[9] | DIO: 12
88995405 ID:2 Periodic Statistics: M[2] | DIO: 14
89569884 ID:22 Periodic Statistics: M[22] | DIO: 14
91156374 ID:23 Periodic Statistics: M[23] | DIO: 7
91614872 ID:6 Periodic Statistics: M[6] Routes: 0 [26 max]
91618014 ID:6 Periodic Statistics: M[6] | DAO: 4
92628667 ID:5 Periodic Statistics: M[5] | DIO: 17
94017077 ID:8 Periodic Statistics: M[8] | DIO: 7
94612690 ID:24 Periodic Statistics: M[24] | DIO: 7
96792331 ID:5 Periodic Statistics: M[5] | DIO: 18
98314460 ID:16 Periodic Statistics: M[16] | DIO: 8
99345016 ID:7 Periodic Statistics: M[7] | DIO: 8
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100020081
