** generated by script RPL log parser **

Seed number	123458
Number of nodes:	25
convergence_time_start	1095140	(s)
convergence_time_end	33633797	(s)
convergence_time	32538657	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     3	                11
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     1	                 5
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    10	                     3	                13
      6	                  15	               15	                       1	               2	                   0	                     33	                     0	                     5	                     1	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     1	                 7
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
     11	                  12	               12	                       1	               1	                   0	                     26	                     0	                     4	                     1	                 5
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     1	                 5
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     3	                10
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     1	                 6
     16	                  12	               12	                       1	               1	                   0	                     26	                     0	                     6	                     1	                 7
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     1	                 5
     18	                  18	               18	                       1	               5	                   0	                     42	                     0	                     3	                     1	                 4
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     1	                 5
     20	                  18	               18	                       1	               0	                   0	                     37	                     0	                     4	                     1	                 5
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     3	                 9
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     4	                 8
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
     25	                  17	               17	                       1	               1	                   0	                     36	                     0	                     3	                     1	                 4
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       34.000000	            0.000000	             604.000000	              0.000000	            121.000000	             35.000000	        156.000000
Average	           11.280000	        10.560000	                0.960000	        1.360000	            0.000000	              24.160000	              0.000000	              4.840000	              1.400000	          6.240000
---------------------------------------------------------------
