** generated by script RPL log parser **

Seed number	123461
Number of nodes:	25
convergence_time_start	748519	(s)
convergence_time_end	23425731	(s)
convergence_time	22677212	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     1	                     0	                 1
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     3	                 7
      4	                   9	                9	                       1	               1	                   0	                     20	                     0	                     2	                     1	                 3
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
      6	                  12	               12	                       1	               0	                   0	                     25	                     0	                     2	                     1	                 3
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      9	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     2	                 7
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     11	                  12	               12	                       1	               4	                   0	                     29	                     0	                     4	                     1	                 5
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     1	                 6
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     4	                 9
     14	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     1	                 6
     15	                   3	                3	                       1	               0	                   0	                      7	                     0	                     4	                     1	                 5
     16	                   9	                9	                       1	               0	                   0	                     19	                     0	                     7	                     3	                10
     17	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
     18	                  17	               17	                       1	               0	                   0	                     35	                     0	                     3	                     1	                 4
     19	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     20	                  17	               17	                       1	               3	                   0	                     38	                     0	                     4	                     1	                 5
     21	                  13	               13	                       1	               0	                   0	                     27	                     0	                     7	                     3	                10
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     5	                11
     23	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
     24	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     25	                  16	               16	                       1	               1	                   0	                     34	                     0	                     5	                     1	                 6
---------------------------------------------------------------
Sum    	          252.000000	       234.000000	               24.000000	       33.000000	            0.000000	             543.000000	              0.000000	             96.000000	             38.000000	        134.000000
Average	           10.080000	         9.360000	                0.960000	        1.320000	            0.000000	              21.719999	              0.000000	              3.840000	              1.520000	          5.360000
---------------------------------------------------------------
