** generated by script RPL log parser **

Seed number	123473
Number of nodes:	25
convergence_time_start	596008	(s)
convergence_time_end	0	(s)
convergence_time	-596008	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              23	                   0	                     41	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                    14	                     5	                19
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                    11	                     3	                14
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                    16	                     5	                21
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    18	                     5	                23
      6	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     4	                10
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     3	                11
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     1	                 8
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                    12	                     6	                18
     10	                   9	                9	                       1	               0	                   0	                     19	                     0	                    13	                     3	                16
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     7	                     4	                11
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     1	                 9
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                    11	                     3	                14
     15	                   3	                3	                       1	               0	                   0	                      7	                     0	                     8	                     1	                 9
     16	                  12	               12	                       1	               1	                   0	                     26	                     0	                     8	                     1	                 9
     17	                  12	               12	                       1	               2	                   0	                     27	                     0	                     6	                     1	                 7
     18	                  18	               18	                       1	               1	                   0	                     38	                     0	                     5	                     1	                 6
     19	                  10	               10	                       1	               3	                   0	                     24	                     0	                     5	                     1	                 6
     20	                  18	               18	                       1	               2	                   0	                     39	                     0	                     6	                     1	                 7
     21	                  14	               14	                       1	               2	                   0	                     31	                     0	                     6	                     1	                 7
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                    14	                     4	                18
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     1	                 8
     24	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     1	                 8
     25	                  17	               17	                       1	               3	                   0	                     38	                     0	                     8	                     3	                11
---------------------------------------------------------------
Sum    	          275.000000	       257.000000	               24.000000	       37.000000	            0.000000	             593.000000	              0.000000	            223.000000	             62.000000	        285.000000
Average	           11.000000	        10.280000	                0.960000	        1.480000	            0.000000	              23.719999	              0.000000	              8.920000	              2.480000	         11.400000
---------------------------------------------------------------
