** generated by script RPL log parser **

Seed number	123478
Number of nodes:	25
convergence_time_start	403633	(s)
convergence_time_end	17309987	(s)
convergence_time	16906354	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     2	                 9
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
      4	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
      5	                  12	               12	                       1	               3	                   0	                     28	                     0	                     5	                     2	                 7
      6	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     2	                 5
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      9	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     10	                   9	                9	                       1	               1	                   0	                     20	                     0	                     5	                     2	                 7
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     2	                 7
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     6	                12
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
     16	                  12	               12	                       1	               1	                   0	                     26	                     0	                     2	                     2	                 4
     17	                  12	               12	                       1	               0	                   0	                     25	                     0	                     6	                     2	                 8
     18	                  15	               15	                       1	               0	                   0	                     31	                     0	                     4	                     2	                 6
     19	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     2	                 6
     20	                  18	               18	                       1	               1	                   0	                     38	                     0	                     2	                     2	                 4
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                     5	                     2	                 7
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     3	                 7
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     5	                 8
     24	                  10	               10	                       1	               1	                   0	                     22	                     0	                     5	                     1	                 6
     25	                  15	               15	                       1	               0	                   0	                     31	                     0	                     3	                     2	                 5
---------------------------------------------------------------
Sum    	          270.000000	       252.000000	               24.000000	       31.000000	            0.000000	             577.000000	              0.000000	             97.000000	             53.000000	        150.000000
Average	           10.800000	        10.080000	                0.960000	        1.240000	            0.000000	              23.080000	              0.000000	              3.880000	              2.120000	          6.000000
---------------------------------------------------------------
