** generated by script RPL log parser **

Seed number	123483
Number of nodes:	25
convergence_time_start	441761	(s)
convergence_time_end	15598641	(s)
convergence_time	15156880	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      4	                  10	               10	                       1	               1	                   0	                     22	                     0	                     2	                     2	                 4
      5	                  11	               11	                       1	               1	                   0	                     24	                     0	                     5	                     1	                 6
      6	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     2	                 5
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
      8	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
      9	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     2	                 3
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
     11	                  11	               11	                       1	               0	                   0	                     23	                     0	                     2	                     2	                 4
     12	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     2	                 5
     13	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
     14	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
     15	                   2	                2	                       1	               0	                   0	                      5	                     0	                     3	                     1	                 4
     16	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
     17	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
     18	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     2	                 6
     19	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     2	                 4
     20	                  15	               14	                       1	               1	                   0	                     31	                     0	                     3	                     2	                 5
     21	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     1	                 4
     22	                   8	                8	                       1	               0	                   0	                     17	                     0	                     1	                     3	                 4
     23	                   6	                6	                       1	               1	                   0	                     14	                     0	                     3	                     2	                 5
     24	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
     25	                  14	               14	                       1	               2	                   0	                     31	                     0	                     3	                     2	                 5
---------------------------------------------------------------
Sum    	          226.000000	       207.000000	               24.000000	       30.000000	            0.000000	             487.000000	              0.000000	             71.000000	             43.000000	        114.000000
Average	            9.040000	         8.280000	                0.960000	        1.200000	            0.000000	              19.480000	              0.000000	              2.840000	              1.720000	          4.560000
---------------------------------------------------------------
