** generated by script RPL log parser **

Seed number	123462
Number of nodes:	25
convergence_time_start	1325642	(s)
convergence_time_end	11522911	(s)
convergence_time	10197269	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     1	                     0	                 1
      2	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     1	                 2
      6	                   9	                9	                       1	               1	                   0	                     20	                     0	                     2	                     1	                 3
      7	                   4	                4	                       1	               0	                   0	                      9	                     0	                     0	                     1	                 1
      8	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     1	                     1	                 2
     10	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     11	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
     12	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     2	                 5
     14	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     3	                 5
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     17	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     1	                 2
     18	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     1	                 3
     19	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     20	                  12	               10	                       1	               4	                   0	                     27	                     0	                     1	                     1	                 2
     21	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     22	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     2	                 3
     23	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
     24	                   7	                6	                       1	               1	                   0	                     15	                     0	                     2	                     1	                 3
     25	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	          162.000000	       141.000000	               24.000000	       30.000000	            0.000000	             357.000000	              0.000000	             47.000000	             29.000000	         76.000000
Average	            6.480000	         5.640000	                0.960000	        1.200000	            0.000000	              14.280000	              0.000000	              1.880000	              1.160000	          3.040000
---------------------------------------------------------------
