** generated by script RPL log parser **

Seed number	123496
Number of nodes:	25
convergence_time_start	1015413	(s)
convergence_time_end	34315986	(s)
convergence_time	33300573	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     3	                     0	                 3
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     5	                12
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     3	                10
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     7	                     4	                11
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     3	                 6
      6	                  15	               15	                       1	               2	                   0	                     33	                     0	                     3	                     3	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     4	                12
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     3	                 9
     10	                  10	               10	                       1	               3	                   0	                     24	                     0	                     3	                     3	                 6
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     3	                 7
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     3	                 6
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     4	                11
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     2	                 6
     16	                  12	               12	                       1	               0	                   0	                     25	                     0	                     6	                     3	                 9
     17	                  13	               13	                       1	               1	                   0	                     28	                     0	                     3	                     3	                 6
     18	                  17	               17	                       1	               4	                   0	                     39	                     0	                     4	                     3	                 7
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     3	                 6
     20	                  18	               18	                       1	               1	                   0	                     38	                     0	                     7	                     3	                10
     21	                  14	               14	                       1	               1	                   0	                     30	                     0	                     7	                     4	                11
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     3	                 9
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     3	                 6
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     3	                 6
     25	                  17	               17	                       1	               0	                   0	                     35	                     0	                     6	                     3	                 9
---------------------------------------------------------------
Sum    	          281.000000	       263.000000	               24.000000	       36.000000	            0.000000	             604.000000	              0.000000	            120.000000	             75.000000	        195.000000
Average	           11.240000	        10.520000	                0.960000	        1.440000	            0.000000	              24.160000	              0.000000	              4.800000	              3.000000	          7.800000
---------------------------------------------------------------
