** generated by script RPL log parser **

Seed number	123465
Number of nodes:	25
convergence_time_start	979021	(s)
convergence_time_end	45712838	(s)
convergence_time	44733817	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                    10	                     4	                14
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     9	                     4	                13
      5	                  12	               12	                       1	               1	                   0	                     26	                     0	                     8	                     4	                12
      6	                  15	               15	                       1	               2	                   0	                     33	                     0	                     4	                     2	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                    12	                     4	                16
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     2	                 8
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     2	                 7
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     9	                     4	                13
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                    10	                     3	                13
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     9	                     4	                13
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     6	                     3	                 9
     16	                  12	               12	                       1	               2	                   0	                     27	                     0	                     5	                     2	                 7
     17	                  13	               13	                       1	               4	                   0	                     31	                     0	                     3	                     2	                 5
     18	                  18	               18	                       1	               0	                   0	                     37	                     0	                     3	                     2	                 5
     19	                  11	               11	                       1	               1	                   0	                     24	                     0	                     3	                     2	                 5
     20	                  18	               18	                       1	               0	                   0	                     37	                     0	                     4	                     2	                 6
     21	                  14	               14	                       1	               3	                   0	                     32	                     0	                     4	                     2	                 6
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     1	                 7
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
     25	                  17	               17	                       1	               0	                   0	                     35	                     0	                     5	                     2	                 7
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       37.000000	            0.000000	             607.000000	              0.000000	            145.000000	             59.000000	        204.000000
Average	           11.280000	        10.560000	                0.960000	        1.480000	            0.000000	              24.280001	              0.000000	              5.800000	              2.360000	          8.160000
---------------------------------------------------------------
