** generated by script RPL log parser **

Seed number	123486
Number of nodes:	25
convergence_time_start	864638	(s)
convergence_time_end	16722704	(s)
convergence_time	15858066	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  17	                0	                       0	              24	                   0	                     41	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
      4	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     2	                 4
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
      6	                  14	               13	                       1	               1	                   0	                     29	                     0	                     2	                     2	                 4
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      9	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     5	                10
     12	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     3	                 7
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     1	                 3
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     16	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
     17	                  12	               12	                       1	               2	                   0	                     27	                     0	                     3	                     1	                 4
     18	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
     19	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     2	                 4
     20	                  15	               14	                       1	               5	                   0	                     35	                     0	                     4	                     1	                 5
     21	                  13	               13	                       1	               0	                   0	                     27	                     0	                     2	                     2	                 4
     22	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     3	                 8
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
     25	                  16	               16	                       1	               0	                   0	                     33	                     0	                     2	                     2	                 4
---------------------------------------------------------------
Sum    	          254.000000	       235.000000	               24.000000	       32.000000	            0.000000	             545.000000	              0.000000	             76.000000	             45.000000	        121.000000
Average	           10.160000	         9.400000	                0.960000	        1.280000	            0.000000	              21.799999	              0.000000	              3.040000	              1.800000	          4.840000
---------------------------------------------------------------
