** generated by script RPL log parser **

Seed number	123456
Number of nodes:	25
convergence_time_start	710391	(s)
convergence_time_end	0	(s)
convergence_time	-710391	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              22	                   0	                     40	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                    11	                     3	                14
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     9	                     1	                10
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                    11	                     3	                14
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    16	                     3	                19
      6	                  15	               15	                       1	               3	                   0	                     34	                     0	                     7	                     1	                 8
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     1	                 9
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     8	                     1	                 9
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
     11	                  12	               12	                       1	               1	                   0	                     26	                     0	                     8	                     1	                 9
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     5	                     2	                 7
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     1	                 9
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                    12	                     3	                15
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     8	                     2	                10
     16	                  12	               12	                       1	               2	                   0	                     27	                     0	                     7	                     1	                 8
     17	                  13	               13	                       1	               2	                   0	                     29	                     0	                     8	                     1	                 9
     18	                  18	               18	                       1	               1	                   0	                     38	                     0	                     4	                     1	                 5
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                    10	                     3	                13
     20	                  18	               18	                       1	               2	                   0	                     39	                     0	                     4	                     1	                 5
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                    10	                     3	                13
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     9	                     3	                12
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                    12	                     3	                15
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                    13	                     3	                16
     25	                  17	               17	                       1	               1	                   0	                     36	                     0	                     7	                     1	                 8
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       34.000000	            0.000000	             604.000000	              0.000000	            207.000000	             44.000000	        251.000000
Average	           11.280000	        10.560000	                0.960000	        1.360000	            0.000000	              24.160000	              0.000000	              8.280000	              1.760000	         10.040000
---------------------------------------------------------------
