** generated by script RPL log parser **

Seed number	123470
Number of nodes:	25
convergence_time_start	786647	(s)
convergence_time_end	17557239	(s)
convergence_time	16770592	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  17	                0	                       0	              24	                   0	                     41	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     3	                 9
      3	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     3	                 6
      4	                   9	                9	                       1	               2	                   0	                     21	                     0	                     4	                     2	                 6
      5	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     2	                 6
      6	                  12	               12	                       1	               0	                   0	                     25	                     0	                     2	                     2	                 4
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      8	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     2	                 6
      9	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     2	                 3
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     11	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     2	                 6
     12	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     2	                 6
     13	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     3	                 5
     14	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
     15	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
     16	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
     17	                  11	               10	                       1	               1	                   0	                     23	                     0	                     3	                     2	                 5
     18	                  14	               14	                       1	               4	                   0	                     33	                     0	                     3	                     2	                 5
     19	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
     20	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     2	                 5
     21	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     2	                 6
     22	                  10	               10	                       1	               1	                   0	                     22	                     0	                     4	                     3	                 7
     23	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
     24	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     25	                  15	               15	                       1	               0	                   0	                     31	                     0	                     2	                     2	                 4
---------------------------------------------------------------
Sum    	          228.000000	       210.000000	               24.000000	       32.000000	            0.000000	             494.000000	              0.000000	             79.000000	             51.000000	        130.000000
Average	            9.120000	         8.400000	                0.960000	        1.280000	            0.000000	              19.760000	              0.000000	              3.160000	              2.040000	          5.200000
---------------------------------------------------------------
