** generated by script RPL log parser **

Seed number	123490
Number of nodes:	25
convergence_time_start	939158	(s)
convergence_time_end	39621986	(s)
convergence_time	38682828	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     3	                12
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                    10	                     3	                13
      4	                  11	               11	                       1	               1	                   0	                     24	                     0	                     5	                     1	                 6
      5	                  12	               12	                       1	               4	                   0	                     29	                     0	                     4	                     1	                 5
      6	                  15	               15	                       1	               0	                   0	                     31	                     0	                     4	                     1	                 5
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     3	                12
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     3	                 9
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     8	                     3	                11
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                    11	                     3	                14
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     3	                11
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     3	                11
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     6	                     2	                 8
     16	                  12	               12	                       1	               3	                   0	                     28	                     0	                     6	                     1	                 7
     17	                  13	               13	                       1	               1	                   0	                     28	                     0	                     3	                     1	                 4
     18	                  18	               18	                       1	               3	                   0	                     40	                     0	                     4	                     1	                 5
     19	                  11	               11	                       1	               1	                   0	                     24	                     0	                     4	                     1	                 5
     20	                  16	               16	                       1	               4	                   0	                     37	                     0	                     8	                     1	                 9
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     1	                 5
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                    11	                     3	                14
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     3	                11
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     3	                11
     25	                  17	               17	                       1	               0	                   0	                     35	                     0	                     6	                     1	                 7
---------------------------------------------------------------
Sum    	          280.000000	       262.000000	               24.000000	       41.000000	            0.000000	             607.000000	              0.000000	            158.000000	             47.000000	        205.000000
Average	           11.200000	        10.480000	                0.960000	        1.640000	            0.000000	              24.280001	              0.000000	              6.320000	              1.880000	          8.200000
---------------------------------------------------------------
