** generated by script RPL log parser **

Seed number	123469
Number of nodes:	25
convergence_time_start	1209523	(s)
convergence_time_end	17924079	(s)
convergence_time	16714556	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
      4	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     2	                 4
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
      6	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     2	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     3	                 8
      8	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      9	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     2	                 6
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
     12	                  12	               12	                       1	               1	                   0	                     26	                     0	                     4	                     2	                 6
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
     14	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     2	                 4
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     16	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
     17	                  11	               11	                       1	               1	                   0	                     24	                     0	                     5	                     2	                 7
     18	                  16	               16	                       1	               4	                   0	                     37	                     0	                     3	                     2	                 5
     19	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     2	                 7
     20	                  16	               16	                       1	               0	                   0	                     33	                     0	                     2	                     2	                 4
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     2	                 5
     22	                  11	               11	                       1	               1	                   0	                     24	                     0	                     3	                     1	                 4
     23	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
     24	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     2	                 4
     25	                  15	               15	                       1	               0	                   0	                     31	                     0	                     3	                     2	                 5
---------------------------------------------------------------
Sum    	          260.000000	       242.000000	               24.000000	       31.000000	            0.000000	             557.000000	              0.000000	             84.000000	             45.000000	        129.000000
Average	           10.400000	         9.680000	                0.960000	        1.240000	            0.000000	              22.280001	              0.000000	              3.360000	              1.800000	          5.160000
---------------------------------------------------------------
