** generated by script RPL log parser **

Seed number	123472
Number of nodes:	25
convergence_time_start	788382	(s)
convergence_time_end	18008729	(s)
convergence_time	17220347	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     2	                 4
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
      4	                  11	               11	                       1	               1	                   0	                     24	                     0	                     3	                     2	                 5
      5	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
      6	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     2	                 5
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     2	                 4
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     2	                 4
     11	                  12	               11	                       1	               1	                   0	                     25	                     0	                     2	                     2	                 4
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     2	                 7
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     0	                     1	                 1
     16	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     2	                 5
     17	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
     18	                  13	               13	                       1	               0	                   0	                     27	                     0	                     2	                     2	                 4
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     2	                     2	                 4
     20	                  14	               14	                       1	               0	                   0	                     29	                     0	                     2	                     2	                 4
     21	                  12	               12	                       1	               4	                   0	                     29	                     0	                     3	                     2	                 5
     22	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     1	                 3
     23	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     2	                 4
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
     25	                  17	               17	                       1	               0	                   0	                     35	                     0	                     2	                     2	                 4
---------------------------------------------------------------
Sum    	          261.000000	       242.000000	               24.000000	       30.000000	            0.000000	             557.000000	              0.000000	             63.000000	             44.000000	        107.000000
Average	           10.440000	         9.680000	                0.960000	        1.200000	            0.000000	              22.280001	              0.000000	              2.520000	              1.760000	          4.280000
---------------------------------------------------------------
