** generated by script RPL log parser **

Seed number	123463
Number of nodes:	25
convergence_time_start	1133268	(s)
convergence_time_end	27828229	(s)
convergence_time	26694961	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     3	                 9
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     1	                 5
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     1	                 5
      6	                  15	               15	                       1	               0	                   0	                     31	                     0	                     4	                     1	                 5
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     3	                10
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     1	                 6
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     8	                     3	                11
     12	                  12	               12	                       1	               4	                   0	                     29	                     0	                     4	                     1	                 5
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     3	                10
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     2	                 7
     16	                  12	               12	                       1	               3	                   0	                     28	                     0	                     5	                     1	                 6
     17	                  13	               13	                       1	               2	                   0	                     29	                     0	                     3	                     1	                 4
     18	                  17	               17	                       1	               0	                   0	                     35	                     0	                     3	                     1	                 4
     19	                  11	               11	                       1	               2	                   0	                     25	                     0	                     2	                     1	                 3
     20	                  17	               17	                       1	               1	                   0	                     36	                     0	                     3	                     1	                 4
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     3	                 9
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     3	                 9
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     3	                10
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
     25	                  17	               17	                       1	               1	                   0	                     36	                     0	                     6	                     1	                 7
---------------------------------------------------------------
Sum    	          280.000000	       262.000000	               24.000000	       37.000000	            0.000000	             603.000000	              0.000000	            114.000000	             39.000000	        153.000000
Average	           11.200000	        10.480000	                0.960000	        1.480000	            0.000000	              24.120001	              0.000000	              4.560000	              1.560000	          6.120000
---------------------------------------------------------------
