** generated by script RPL log parser **

Seed number	123481
Number of nodes:	25
convergence_time_start	1057012	(s)
convergence_time_end	34731720	(s)
convergence_time	33674708	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              24	                   0	                     42	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                    11	                     5	                16
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     3	                 8
      4	                  11	               11	                       1	               1	                   0	                     24	                     0	                     4	                     2	                 6
      5	                  12	               12	                       1	               0	                   0	                     25	                     0	                    10	                     4	                14
      6	                  15	               15	                       1	               1	                   0	                     32	                     0	                     6	                     2	                 8
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     3	                 9
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     1	                 6
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
     11	                  12	               12	                       1	               0	                   0	                     25	                     0	                     8	                     4	                12
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     8	                     4	                12
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     3	                 7
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     3	                11
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     2	                 6
     16	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
     17	                  13	               13	                       1	               2	                   0	                     29	                     0	                     4	                     2	                 6
     18	                  18	               18	                       1	               0	                   0	                     37	                     0	                     8	                     2	                10
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     5	                     2	                 7
     20	                  18	               18	                       1	               2	                   0	                     39	                     0	                     4	                     2	                 6
     21	                  14	               14	                       1	               3	                   0	                     32	                     0	                     9	                     6	                15
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     3	                 7
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     3	                10
     25	                  17	               17	                       1	               5	                   0	                     40	                     0	                     5	                     2	                 7
---------------------------------------------------------------
Sum    	          282.000000	       264.000000	               24.000000	       38.000000	            0.000000	             608.000000	              0.000000	            143.000000	             66.000000	        209.000000
Average	           11.280000	        10.560000	                0.960000	        1.520000	            0.000000	              24.320000	              0.000000	              5.720000	              2.640000	          8.360000
---------------------------------------------------------------
