** generated by script RPL log parser **

Seed number	123494
Number of nodes:	25
convergence_time_start	1169660	(s)
convergence_time_end	0	(s)
convergence_time	-1169660	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  18	                0	                       0	              22	                   0	                     40	                     0	                     1	                     0	                 1
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     1	                10
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     2	                 9
      4	                  11	               11	                       1	               1	                   0	                     24	                     0	                     5	                     1	                 6
      5	                  12	               12	                       1	               3	                   0	                     28	                     0	                    15	                     4	                19
      6	                  15	               15	                       1	               0	                   0	                     31	                     0	                     6	                     1	                 7
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     2	                10
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                    12	                     3	                15
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     7	                     1	                 8
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
     11	                  12	               12	                       1	               1	                   0	                     26	                     0	                    12	                     3	                15
     12	                  12	               12	                       1	               0	                   0	                     25	                     0	                     7	                     1	                 8
     13	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     2	                10
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                    13	                     3	                16
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     8	                     6	                14
     16	                  12	               12	                       1	               3	                   0	                     28	                     0	                     7	                     1	                 8
     17	                  13	               13	                       1	               2	                   0	                     29	                     0	                     6	                     1	                 7
     18	                  17	               17	                       1	               1	                   0	                     36	                     0	                     6	                     1	                 7
     19	                  11	               11	                       1	               0	                   0	                     23	                     0	                     5	                     1	                 6
     20	                  18	               18	                       1	               0	                   0	                     37	                     0	                     6	                     1	                 7
     21	                  14	               14	                       1	               0	                   0	                     29	                     0	                     7	                     1	                 8
     22	                  11	               11	                       1	               0	                   0	                     23	                     0	                     9	                     3	                12
     23	                   7	                7	                       1	               0	                   0	                     15	                     0	                    11	                     4	                15
     24	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
     25	                  17	               17	                       1	               4	                   0	                     39	                     0	                     8	                     1	                 9
---------------------------------------------------------------
Sum    	          281.000000	       263.000000	               24.000000	       37.000000	            0.000000	             605.000000	              0.000000	            194.000000	             46.000000	        240.000000
Average	           11.240000	        10.520000	                0.960000	        1.480000	            0.000000	              24.200001	              0.000000	              7.760000	              1.840000	          9.600000
---------------------------------------------------------------
