Random seed: 123462
287122 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
289992 ID:6 [INFO: Main      ] - Routing: RPL Classic
292522 ID:6 [INFO: Main      ] - Net: sicslowpan
294641 ID:6 [INFO: Main      ] - MAC: CSMA
298019 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
301578 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
303692 ID:6 [INFO: Main      ] Node ID: 6
309078 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
320734 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
324123 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
341202 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
344072 ID:4 [INFO: Main      ] - Routing: RPL Classic
346602 ID:4 [INFO: Main      ] - Net: sicslowpan
348721 ID:4 [INFO: Main      ] - MAC: CSMA
352099 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
355658 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
357772 ID:4 [INFO: Main      ] Node ID: 4
363157 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
371761 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374631 ID:22 [INFO: Main      ] - Routing: RPL Classic
374810 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
377161 ID:22 [INFO: Main      ] - Net: sicslowpan
378200 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
379280 ID:22 [INFO: Main      ] - MAC: CSMA
382658 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
386217 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
388481 ID:22 [INFO: Main      ] Node ID: 22
391027 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
393898 ID:13 [INFO: Main      ] - Routing: RPL Classic
394211 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
396427 ID:13 [INFO: Main      ] - Net: sicslowpan
398546 ID:13 [INFO: Main      ] - MAC: CSMA
401925 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
405484 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
406199 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
407748 ID:13 [INFO: Main      ] Node ID: 13
409588 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
413129 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
424793 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
428182 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
483685 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
486555 ID:20 [INFO: Main      ] - Routing: RPL Classic
489085 ID:20 [INFO: Main      ] - Net: sicslowpan
491204 ID:20 [INFO: Main      ] - MAC: CSMA
494582 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
494748 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
497621 ID:18 [INFO: Main      ] - Routing: RPL Classic
498141 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
500150 ID:18 [INFO: Main      ] - Net: sicslowpan
500405 ID:20 [INFO: Main      ] Node ID: 20
502269 ID:18 [INFO: Main      ] - MAC: CSMA
505647 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
506135 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
509206 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
511470 ID:18 [INFO: Main      ] Node ID: 18
517200 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
518121 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
521510 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
522162 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
525032 ID:2 [INFO: Main      ] - Routing: RPL Classic
527562 ID:2 [INFO: Main      ] - Net: sicslowpan
529186 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
529681 ID:2 [INFO: Main      ] - MAC: CSMA
532576 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
533059 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536618 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
538731 ID:2 [INFO: Main      ] Node ID: 2
544116 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
555770 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
559159 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
576602 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
579473 ID:15 [INFO: Main      ] - Routing: RPL Classic
582002 ID:15 [INFO: Main      ] - Net: sicslowpan
584121 ID:15 [INFO: Main      ] - MAC: CSMA
586761 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
587499 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589632 ID:7 [INFO: Main      ] - Routing: RPL Classic
591058 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
592161 ID:7 [INFO: Main      ] - Net: sicslowpan
593322 ID:15 [INFO: Main      ] Node ID: 15
594280 ID:7 [INFO: Main      ] - MAC: CSMA
597658 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
598702 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
601217 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
603331 ID:7 [INFO: Main      ] Node ID: 7
608716 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
610368 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
613757 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
620374 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
623763 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
632866 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
635737 ID:14 [INFO: Main      ] - Routing: RPL Classic
638266 ID:14 [INFO: Main      ] - Net: sicslowpan
640385 ID:14 [INFO: Main      ] - MAC: CSMA
643764 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
647323 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
649587 ID:14 [INFO: Main      ] Node ID: 14
654966 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
666630 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
670019 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
694688 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
697558 ID:12 [INFO: Main      ] - Routing: RPL Classic
700088 ID:12 [INFO: Main      ] - Net: sicslowpan
702207 ID:12 [INFO: Main      ] - MAC: CSMA
705585 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
709144 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
711408 ID:12 [INFO: Main      ] Node ID: 12
716790 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
718092 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
720962 ID:24 [INFO: Main      ] - Routing: RPL Classic
721532 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723492 ID:24 [INFO: Main      ] - Net: sicslowpan
724402 ID:17 [INFO: Main      ] - Routing: RPL Classic
725611 ID:24 [INFO: Main      ] - MAC: CSMA
726932 ID:17 [INFO: Main      ] - Net: sicslowpan
728451 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
728989 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
729051 ID:17 [INFO: Main      ] - MAC: CSMA
731841 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
732429 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
732548 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
734812 ID:24 [INFO: Main      ] Node ID: 24
735988 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
738252 ID:17 [INFO: Main      ] Node ID: 17
740542 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
743982 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
752528 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
755917 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
755968 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
759357 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
779379 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782250 ID:10 [INFO: Main      ] - Routing: RPL Classic
784779 ID:10 [INFO: Main      ] - Net: sicslowpan
786484 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
786898 ID:10 [INFO: Main      ] - MAC: CSMA
789354 ID:16 [INFO: Main      ] - Routing: RPL Classic
790276 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
791884 ID:16 [INFO: Main      ] - Net: sicslowpan
793835 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
794003 ID:16 [INFO: Main      ] - MAC: CSMA
796099 ID:10 [INFO: Main      ] Node ID: 10
797381 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
800940 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
801481 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
803204 ID:16 [INFO: Main      ] Node ID: 16
808936 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
813143 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
816532 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
820920 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
824309 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
888444 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
891315 ID:3 [INFO: Main      ] - Routing: RPL Classic
893844 ID:3 [INFO: Main      ] - Net: sicslowpan
895963 ID:3 [INFO: Main      ] - MAC: CSMA
899342 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902901 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
905014 ID:3 [INFO: Main      ] Node ID: 3
910401 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
922057 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
925355 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925446 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
928226 ID:5 [INFO: Main      ] - Routing: RPL Classic
930755 ID:5 [INFO: Main      ] - Net: sicslowpan
932874 ID:5 [INFO: Main      ] - MAC: CSMA
936253 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
939811 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
941925 ID:5 [INFO: Main      ] Node ID: 5
947310 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
958966 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
962355 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1036110 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038981 ID:9 [INFO: Main      ] - Routing: RPL Classic
1041510 ID:9 [INFO: Main      ] - Net: sicslowpan
1043629 ID:9 [INFO: Main      ] - MAC: CSMA
1047008 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050567 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1052680 ID:9 [INFO: Main      ] Node ID: 9
1058067 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1068658 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1069723 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1070208 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071531 ID:25 [INFO: Main      ] - Routing: RPL Classic
1073079 ID:11 [INFO: Main      ] - Routing: RPL Classic
1073112 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1074060 ID:25 [INFO: Main      ] - Net: sicslowpan
1075608 ID:11 [INFO: Main      ] - Net: sicslowpan
1076179 ID:25 [INFO: Main      ] - MAC: CSMA
1077727 ID:11 [INFO: Main      ] - MAC: CSMA
1079558 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1081106 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083116 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1084664 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1085381 ID:25 [INFO: Main      ] Node ID: 25
1086929 ID:11 [INFO: Main      ] Node ID: 11
1091110 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1092310 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1103099 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1103974 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1106488 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1106888 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1107363 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1109759 ID:19 [INFO: Main      ] - Routing: RPL Classic
1112288 ID:19 [INFO: Main      ] - Net: sicslowpan
1114407 ID:19 [INFO: Main      ] - MAC: CSMA
1117785 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121344 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1123608 ID:19 [INFO: Main      ] Node ID: 19
1124250 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1127121 ID:21 [INFO: Main      ] - Routing: RPL Classic
1129338 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1129650 ID:21 [INFO: Main      ] - Net: sicslowpan
1131769 ID:21 [INFO: Main      ] - MAC: CSMA
1135148 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1138707 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1140971 ID:21 [INFO: Main      ] Node ID: 21
1141326 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1144716 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1146701 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1147923 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150794 ID:8 [INFO: Main      ] - Routing: RPL Classic
1153324 ID:8 [INFO: Main      ] - Net: sicslowpan
1155443 ID:8 [INFO: Main      ] - MAC: CSMA
1158689 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1158821 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162078 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1162380 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1164493 ID:8 [INFO: Main      ] Node ID: 8
1169878 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1181532 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1184921 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1199919 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1202790 ID:23 [INFO: Main      ] - Routing: RPL Classic
1205319 ID:23 [INFO: Main      ] - Net: sicslowpan
1207438 ID:23 [INFO: Main      ] - MAC: CSMA
1210817 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1214376 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1216640 ID:23 [INFO: Main      ] Node ID: 23
1222370 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1234360 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1237749 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1282560 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285431 ID:1 [INFO: Main      ] - Routing: RPL Classic
1287960 ID:1 [INFO: Main      ] - Net: sicslowpan
1290079 ID:1 [INFO: Main      ] - MAC: CSMA
1293458 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297016 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1299130 ID:1 [INFO: Main      ] Node ID: 1
1304515 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1316169 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1319558 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1322510 ID:1 Periodic Statistics: Number of nodes: 25
1325642 ID:1 Periodic Statistics: convergence time started
4576543 ID:1 Periodic Statistics: M[1] | DIO: 1
4627626 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4627627 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4627634 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4627681 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4627686 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4627775 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4627777 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4627777 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4627778 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4627830 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4627834 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4627834 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4627835 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4627835 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4627836 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4627837 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4627847 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4627891 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4632229 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4632229 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4632236 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4632283 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4632287 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4632527 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4632529 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4632529 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4632581 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4632585 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4632585 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4632586 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4632587 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4632587 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4632589 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4632589 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4632598 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4632643 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4637164 ID:4 Periodic Statistics: M[4] Default routes: 1
4637222 ID:5 Periodic Statistics: M[5] Default routes: 1
4637222 ID:6 Periodic Statistics: M[6] Default routes: 1
4637229 ID:2 Periodic Statistics: M[2] Default routes: 1
4637287 ID:8 Periodic Statistics: M[8] Default routes: 1
4637614 ID:19 Periodic Statistics: M[19] Default routes: 1
4637667 ID:11 Periodic Statistics: M[11] Default routes: 1
4637670 ID:25 Periodic Statistics: M[25] Default routes: 1
4637671 ID:18 Periodic Statistics: M[18] Default routes: 1
4637672 ID:16 Periodic Statistics: M[16] Default routes: 1
4637673 ID:10 Periodic Statistics: M[10] Default routes: 1
4637674 ID:23 Periodic Statistics: M[23] Default routes: 1
4637699 ID:17 Periodic Statistics: M[17] Default routes: 1
4637728 ID:14 Periodic Statistics: M[14] Default routes: 1
4637730 ID:24 Periodic Statistics: M[24] Default routes: 1
4637732 ID:12 Periodic Statistics: M[12] Default routes: 1
4637740 ID:20 Periodic Statistics: M[20] Default routes: 1
4637740 ID:21 Periodic Statistics: M[21] Default routes: 1
7711816 ID:5 Periodic Statistics: M[5] | DAO: 1
7713090 ID:23 Periodic Statistics: M[23] | DAO: 1
7713606 ID:4 Periodic Statistics: M[4] | DAO: 1
7713723 ID:16 Periodic Statistics: M[16] | DAO: 1
7713809 ID:19 Periodic Statistics: M[19] | DAO: 1
7714432 ID:10 Periodic Statistics: M[10] | DAO: 1
7714640 ID:25 Periodic Statistics: M[25] | DAO: 1
7714645 ID:6 Periodic Statistics: M[6] | DAO: 1
7714876 ID:2 Periodic Statistics: M[2] | DAO: 1
7715610 ID:20 Periodic Statistics: M[20] | DAO: 1
7715640 ID:8 Periodic Statistics: M[8] | DAO: 1
7715646 ID:24 Periodic Statistics: M[24] | DAO: 1
7715678 ID:12 Periodic Statistics: M[12] | DAO: 1
7715986 ID:21 Periodic Statistics: M[21] | DAO: 1
7716194 ID:11 Periodic Statistics: M[11] | DAO: 1
7716349 ID:14 Periodic Statistics: M[14] | DAO: 1
7718858 ID:18 Periodic Statistics: M[18] | DAO: 1
7719083 ID:17 Periodic Statistics: M[17] | DAO: 1
7838629 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7842617 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7853417 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7857684 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7879491 ID:8 Periodic Statistics: M[8] | DIO: 1
7880045 ID:11 Periodic Statistics: M[11] | DIO: 1
7880201 ID:14 Periodic Statistics: M[14] | DIO: 1
7882663 ID:18 Periodic Statistics: M[18] | DIO: 1
7882933 ID:17 Periodic Statistics: M[17] | DIO: 1
7883836 ID:5 Periodic Statistics: M[5] | DIO: 1
7885208 ID:23 Periodic Statistics: M[23] | DIO: 1
7885270 ID:4 Periodic Statistics: M[4] | DIO: 1
7885874 ID:6 Periodic Statistics: M[6] | DIO: 1
7885927 ID:19 Periodic Statistics: M[19] | DIO: 1
7886095 ID:10 Periodic Statistics: M[10] | DIO: 1
7886304 ID:25 Periodic Statistics: M[25] | DIO: 1
7887214 ID:21 Periodic Statistics: M[21] | DIO: 1
7887274 ID:20 Periodic Statistics: M[20] | DIO: 1
7887310 ID:24 Periodic Statistics: M[24] | DIO: 1
7887341 ID:12 Periodic Statistics: M[12] | DIO: 1
7891137 ID:16 Periodic Statistics: M[16] | DIO: 1
7892290 ID:2 Periodic Statistics: M[2] | DIO: 1
7905149 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7906344 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7906355 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7906435 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7906493 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7906493 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7906495 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7906500 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7906537 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7906982 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7909901 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7912052 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7912098 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7912282 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7912346 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7912354 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7912382 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7912397 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7912399 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7914986 ID:15 Periodic Statistics: M[15] Default routes: 1
7932985 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7937854 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7952487 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7957693 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7968261 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7969548 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7969554 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7969698 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7969702 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7969704 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7969715 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7969745 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7970254 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7970394 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7970395 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7970406 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7970406 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7970453 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7972294 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7972863 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7975244 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7975251 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7975544 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7975549 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7975590 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7975608 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7975629 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7976791 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7977081 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7977081 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7977139 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7977161 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7977161 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7977797 ID:9 Periodic Statistics: M[9] Default routes: 1
7991931 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7995060 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7997835 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
8000703 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
8001805 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
8002061 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
8002461 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
8002913 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
8008294 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
8009444 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
8009994 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
8010505 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
8016907 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
8016997 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
8017055 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
8018250 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
8018400 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
8019092 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
8019106 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
8019114 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
8019801 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
8019839 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
8021509 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
8021749 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
8021865 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
8023946 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
8024246 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
8025794 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
8025806 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
8025869 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
8026502 ID:3 Periodic Statistics: M[3] Default routes: 1
8026852 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
8026892 ID:22 Periodic Statistics: M[22] Default routes: 1
8026951 ID:13 Periodic Statistics: M[13] Default routes: 1
8027338 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
8027430 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
8037266 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
8044885 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
8045696 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
8050821 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8068003 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
8074269 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8115109 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
8121665 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8135391 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8149360 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8149474 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
8149475 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
8150168 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
8150237 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
8150766 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
8150857 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
8150860 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
8150926 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
8151293 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
8151564 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
8154290 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
8155897 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8156161 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
8156161 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
8157758 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
8157769 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
8157978 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
8158989 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
8159229 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
8159290 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
8159299 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
8160852 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
8180664 ID:14 Periodic Statistics: M[14] Default routes: 0
8183976 ID:14 Periodic Statistics: M[14] Default routes: 1
8187098 ID:14 Periodic Statistics: M[14] | DAO: 2
8187643 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
8195084 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8202203 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
8202745 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8202895 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
8203522 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8203590 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
8203614 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
8203621 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
8204280 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
8204338 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
8204340 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
8204977 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
8205041 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
8208070 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
8209340 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8209640 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
8210905 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8211124 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
8211155 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
8211204 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
8212711 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
8212769 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
8212780 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
8214196 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
8214260 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
8215935 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8223716 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8245562 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8253690 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8276452 ID:16 Periodic Statistics: M[16] | DIO: 2
8295519 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8303987 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8328862 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
8330208 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
8330358 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
8330359 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
8330537 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
8330910 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8330975 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
8331051 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
8331594 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
8331746 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
8331804 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
8332435 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
8333188 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
8333190 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
8333190 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
8333464 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
8333835 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
8333875 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
8335904 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
8336205 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
8336263 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
8337510 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
8337515 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8337738 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8338400 ID:7 Periodic Statistics: M[7] Default routes: 1
8339035 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
8339279 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
8339344 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
8339395 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
8340865 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
8342418 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
8342466 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
8342477 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
8343899 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
8343997 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
8346027 ID:3 Periodic Statistics: M[3] Default routes: 0
8346535 ID:22 Periodic Statistics: M[22] Default routes: 0
8346594 ID:13 Periodic Statistics: M[13] Default routes: 0
8349188 ID:3 Periodic Statistics: M[3] Default routes: 1
8349845 ID:22 Periodic Statistics: M[22] Default routes: 1
8349904 ID:13 Periodic Statistics: M[13] Default routes: 1
8352218 ID:3 Periodic Statistics: M[3] | DAO: 1
8353026 ID:13 Periodic Statistics: M[13] | DAO: 1
8353033 ID:22 Periodic Statistics: M[22] | DAO: 1
8360819 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
8370302 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8378592 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
8386532 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
8395872 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
8417535 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
8468816 ID:24 Periodic Statistics: M[24] | DIO: 2
8513945 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
8613552 ID:2 Periodic Statistics: M[2] | DIO: 2
8622241 ID:19 Periodic Statistics: M[19] | DIO: 2
8637144 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
8637510 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
8646270 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
8647405 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
8679466 ID:14 Periodic Statistics: M[14] Default routes: 0
8682777 ID:14 Periodic Statistics: M[14] Default routes: 1
8686025 ID:14 Periodic Statistics: M[14] | DAO: 3
8687782 ID:18 Periodic Statistics: M[18] | DIO: 2
8691326 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
8701297 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
8802370 ID:11 Periodic Statistics: M[11] | DIO: 2
8846197 ID:23 Periodic Statistics: M[23] | DIO: 2
8919101 ID:21 Periodic Statistics: M[21] | DIO: 2
8982280 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
8992400 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
9550543 ID:10 Periodic Statistics: M[10] | DIO: 2
10152285 ID:6 Periodic Statistics: M[6] | DIO: 2
10170819 ID:8 Periodic Statistics: M[8] | DIO: 2
10233009 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
10243783 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
10277351 ID:16 Periodic Statistics: M[16] | DIO: 3
10318553 ID:13 Periodic Statistics: M[13] | DIO: 1
10341340 ID:21 Periodic Statistics: M[21] | DIO: 3
10382624 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
10393653 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
10606662 ID:12 Periodic Statistics: M[12] | DIO: 2
10640037 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
10651861 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
10669520 ID:11 Periodic Statistics: M[11] | DIO: 3
10691659 ID:2 Periodic Statistics: M[2] | DIO: 3
10996018 ID:15 Periodic Statistics: M[15] | DAO: 1
11057669 ID:9 Periodic Statistics: M[9] | DAO: 1
11059322 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
11064982 ID:24 Periodic Statistics: M[24] Routes: 1 [26 max]
11099218 ID:25 Periodic Statistics: M[25] | DIO: 2
11103717 ID:22 Periodic Statistics: M[22] | DAO: 2
11104622 ID:3 Periodic Statistics: M[3] | DAO: 2
11105319 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
11107373 ID:13 Periodic Statistics: M[13] | DAO: 2
11136874 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
11142649 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
11143041 ID:23 Periodic Statistics: M[23] | DIO: 3
11146518 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
11153025 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
11159823 ID:15 Periodic Statistics: M[15] | DIO: 1
11175726 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
11182581 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
11202002 ID:20 Periodic Statistics: M[20] Routes: 3 [26 max]
11220755 ID:9 Periodic Statistics: M[9] | DIO: 1
11222120 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
11241013 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
11241024 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
11241165 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11241852 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
11243302 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
11245828 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
11246731 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
11248454 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
11248475 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
11248755 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11250283 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
11253423 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
11271146 ID:13 Periodic Statistics: M[13] | DIO: 2
11275704 ID:22 Periodic Statistics: M[22] | DIO: 1
11276208 ID:3 Periodic Statistics: M[3] | DIO: 1
11285187 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
11292578 ID:3 Periodic Statistics: M[3] | DIO: 2
11295022 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11295926 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11295979 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
11296043 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11297156 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11297307 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11298003 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
11299398 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
11299454 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
11300723 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11302666 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
11302671 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11303473 ID:4 Periodic Statistics: M[4] | DIO: 2
11304417 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11304926 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
11305377 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11305737 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11307069 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
11307248 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
11310370 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
11310436 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
11330176 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11330180 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11331101 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
11332417 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11333634 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
11336717 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11336771 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11338315 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11338703 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
11341496 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11342704 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
11344242 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
11347534 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11351913 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
11354373 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
11356069 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
11363722 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
11367936 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
11370609 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11370614 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11370707 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11371324 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
11373049 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11376019 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
11377998 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11378050 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11378274 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11379614 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
11380936 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11385242 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
11385990 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
11388700 ID:14 Periodic Statistics: M[14] | DIO: 2
11395363 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
11398022 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
11408994 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
11410374 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
11418714 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
11419358 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
11420104 ID:7 Periodic Statistics: M[7] | DAO: 1
11423258 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
11430432 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
11432172 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
11450824 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
11461153 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
11480734 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
11487936 ID:20 Periodic Statistics: M[20] Routes: 4 [26 max]
11505984 ID:13 Periodic Statistics: M[13] | DIO: 3
11519914 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
11522911 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 11522911
