Random seed: 123461
314644 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
317514 ID:20 [INFO: Main      ] - Routing: RPL Classic
320044 ID:20 [INFO: Main      ] - Net: sicslowpan
322163 ID:20 [INFO: Main      ] - MAC: CSMA
325541 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
329100 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
331364 ID:20 [INFO: Main      ] Node ID: 20
337094 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
349080 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
352469 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
386447 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
389317 ID:4 [INFO: Main      ] - Routing: RPL Classic
391847 ID:4 [INFO: Main      ] - Net: sicslowpan
393966 ID:4 [INFO: Main      ] - MAC: CSMA
397344 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
400903 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
403017 ID:4 [INFO: Main      ] Node ID: 4
408402 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
420055 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
420238 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
423109 ID:7 [INFO: Main      ] - Routing: RPL Classic
423445 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
425638 ID:7 [INFO: Main      ] - Net: sicslowpan
427757 ID:7 [INFO: Main      ] - MAC: CSMA
431135 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
434694 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
436808 ID:7 [INFO: Main      ] Node ID: 7
442193 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
453851 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
457240 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
482262 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
485133 ID:13 [INFO: Main      ] - Routing: RPL Classic
487662 ID:13 [INFO: Main      ] - Net: sicslowpan
489781 ID:13 [INFO: Main      ] - MAC: CSMA
493160 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
496719 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
498983 ID:13 [INFO: Main      ] Node ID: 13
504364 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
516028 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
519417 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
589548 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
592418 ID:24 [INFO: Main      ] - Routing: RPL Classic
594948 ID:24 [INFO: Main      ] - Net: sicslowpan
597067 ID:24 [INFO: Main      ] - MAC: CSMA
600445 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
604004 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
606268 ID:24 [INFO: Main      ] Node ID: 24
611998 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
616242 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
619113 ID:9 [INFO: Main      ] - Routing: RPL Classic
621642 ID:9 [INFO: Main      ] - Net: sicslowpan
623761 ID:9 [INFO: Main      ] - MAC: CSMA
623984 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
627140 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
627373 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
630699 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
632812 ID:9 [INFO: Main      ] Node ID: 9
638199 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
649855 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
653244 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
686059 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
688930 ID:10 [INFO: Main      ] - Routing: RPL Classic
691459 ID:10 [INFO: Main      ] - Net: sicslowpan
693578 ID:10 [INFO: Main      ] - MAC: CSMA
696956 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
700515 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
702779 ID:10 [INFO: Main      ] Node ID: 10
705437 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708161 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
708308 ID:1 [INFO: Main      ] - Routing: RPL Classic
710837 ID:1 [INFO: Main      ] - Net: sicslowpan
712956 ID:1 [INFO: Main      ] - MAC: CSMA
716335 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
719823 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
719893 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
722007 ID:1 [INFO: Main      ] Node ID: 1
723212 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
727392 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
739046 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
742435 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
745387 ID:1 Periodic Statistics: Number of nodes: 25
748519 ID:1 Periodic Statistics: convergence time started
820002 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
822873 ID:15 [INFO: Main      ] - Routing: RPL Classic
825402 ID:15 [INFO: Main      ] - Net: sicslowpan
827521 ID:15 [INFO: Main      ] - MAC: CSMA
830899 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
834458 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
836722 ID:15 [INFO: Main      ] Node ID: 15
842102 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
853768 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
857157 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
888057 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
890927 ID:17 [INFO: Main      ] - Routing: RPL Classic
893457 ID:17 [INFO: Main      ] - Net: sicslowpan
895576 ID:17 [INFO: Main      ] - MAC: CSMA
898954 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902513 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
904777 ID:17 [INFO: Main      ] Node ID: 17
910507 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
922493 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
925882 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
974446 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
977316 ID:22 [INFO: Main      ] - Routing: RPL Classic
979846 ID:22 [INFO: Main      ] - Net: sicslowpan
981965 ID:22 [INFO: Main      ] - MAC: CSMA
985343 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
988902 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
991166 ID:22 [INFO: Main      ] Node ID: 22
996896 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1008884 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1012273 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1039301 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042172 ID:21 [INFO: Main      ] - Routing: RPL Classic
1042723 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1044701 ID:21 [INFO: Main      ] - Net: sicslowpan
1045596 ID:25 [INFO: Main      ] - Routing: RPL Classic
1046820 ID:21 [INFO: Main      ] - MAC: CSMA
1048125 ID:25 [INFO: Main      ] - Net: sicslowpan
1050199 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050244 ID:25 [INFO: Main      ] - MAC: CSMA
1053623 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1053758 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1056022 ID:21 [INFO: Main      ] Node ID: 21
1057181 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1059446 ID:25 [INFO: Main      ] Node ID: 25
1061752 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1065175 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1071220 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1073740 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1074091 ID:5 [INFO: Main      ] - Routing: RPL Classic
1076620 ID:5 [INFO: Main      ] - Net: sicslowpan
1077129 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1077164 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1078739 ID:5 [INFO: Main      ] - MAC: CSMA
1080553 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1082118 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085676 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1087302 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1087790 ID:5 [INFO: Main      ] Node ID: 5
1090172 ID:16 [INFO: Main      ] - Routing: RPL Classic
1091162 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1092702 ID:16 [INFO: Main      ] - Net: sicslowpan
1093175 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1093963 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094033 ID:8 [INFO: Main      ] - Routing: RPL Classic
1094821 ID:16 [INFO: Main      ] - MAC: CSMA
1096563 ID:8 [INFO: Main      ] - Net: sicslowpan
1096836 ID:18 [INFO: Main      ] - Routing: RPL Classic
1098199 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1098682 ID:8 [INFO: Main      ] - MAC: CSMA
1099365 ID:18 [INFO: Main      ] - Net: sicslowpan
1101484 ID:18 [INFO: Main      ] - MAC: CSMA
1101758 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1102060 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1104022 ID:16 [INFO: Main      ] Node ID: 16
1104831 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1104862 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105619 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1107732 ID:8 [INFO: Main      ] Node ID: 8
1108220 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1108421 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1109754 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1110685 ID:18 [INFO: Main      ] Node ID: 18
1113117 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1116415 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1121738 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1124771 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1125127 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1128160 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1128401 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1131791 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1169900 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1170631 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172323 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172771 ID:3 [INFO: Main      ] - Routing: RPL Classic
1173502 ID:23 [INFO: Main      ] - Routing: RPL Classic
1175193 ID:6 [INFO: Main      ] - Routing: RPL Classic
1175300 ID:3 [INFO: Main      ] - Net: sicslowpan
1176031 ID:23 [INFO: Main      ] - Net: sicslowpan
1177419 ID:3 [INFO: Main      ] - MAC: CSMA
1177723 ID:6 [INFO: Main      ] - Net: sicslowpan
1178150 ID:23 [INFO: Main      ] - MAC: CSMA
1179842 ID:6 [INFO: Main      ] - MAC: CSMA
1180798 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1181529 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1183220 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184357 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1185088 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1186470 ID:3 [INFO: Main      ] Node ID: 3
1186779 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1187352 ID:23 [INFO: Main      ] Node ID: 23
1188893 ID:6 [INFO: Main      ] Node ID: 6
1191857 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1192075 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1193082 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1194279 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1194945 ID:12 [INFO: Main      ] - Routing: RPL Classic
1197475 ID:12 [INFO: Main      ] - Net: sicslowpan
1199594 ID:12 [INFO: Main      ] - MAC: CSMA
1202972 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1203513 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1205072 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1205935 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1206531 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1206902 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1208461 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1208795 ID:12 [INFO: Main      ] Node ID: 12
1209324 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1214177 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1220331 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1221163 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1223202 ID:11 [INFO: Main      ] - Routing: RPL Classic
1224034 ID:14 [INFO: Main      ] - Routing: RPL Classic
1225731 ID:11 [INFO: Main      ] - Net: sicslowpan
1225838 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1226563 ID:14 [INFO: Main      ] - Net: sicslowpan
1227850 ID:11 [INFO: Main      ] - MAC: CSMA
1228682 ID:14 [INFO: Main      ] - MAC: CSMA
1229228 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1231229 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1232061 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1234787 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1235620 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1237052 ID:11 [INFO: Main      ] Node ID: 11
1237884 ID:14 [INFO: Main      ] Node ID: 14
1242433 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1243263 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1254097 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1254927 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1257486 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1258316 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1260954 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1263825 ID:19 [INFO: Main      ] - Routing: RPL Classic
1265378 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266354 ID:19 [INFO: Main      ] - Net: sicslowpan
1268248 ID:2 [INFO: Main      ] - Routing: RPL Classic
1268473 ID:19 [INFO: Main      ] - MAC: CSMA
1270778 ID:2 [INFO: Main      ] - Net: sicslowpan
1271851 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1272897 ID:2 [INFO: Main      ] - MAC: CSMA
1275410 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1276275 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1277674 ID:19 [INFO: Main      ] Node ID: 19
1279834 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281947 ID:2 [INFO: Main      ] Node ID: 2
1283404 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1287332 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1295392 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1298782 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1298986 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1302375 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3999420 ID:1 Periodic Statistics: M[1] | DIO: 1
4050520 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4050562 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4050562 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4050563 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4050628 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4050653 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4050656 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4050711 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4050711 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4050711 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4050711 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4050711 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4050712 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4050712 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4050713 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4050713 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4050769 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4050780 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4055122 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4055164 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4055165 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4055165 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4055230 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4055405 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4055408 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4055462 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4055463 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4055463 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4055464 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4055465 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4055466 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4055521 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4055521 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4055521 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4055532 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4055532 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4060100 ID:4 Periodic Statistics: M[4] Default routes: 1
4060101 ID:8 Periodic Statistics: M[8] Default routes: 1
4060115 ID:2 Periodic Statistics: M[2] Default routes: 1
4060157 ID:6 Periodic Statistics: M[6] Default routes: 1
4060166 ID:5 Periodic Statistics: M[5] Default routes: 1
4060490 ID:10 Periodic Statistics: M[10] Default routes: 1
4060493 ID:23 Periodic Statistics: M[23] Default routes: 1
4060548 ID:24 Periodic Statistics: M[24] Default routes: 1
4060549 ID:17 Periodic Statistics: M[17] Default routes: 1
4060549 ID:25 Periodic Statistics: M[25] Default routes: 1
4060551 ID:12 Periodic Statistics: M[12] Default routes: 1
4060607 ID:16 Periodic Statistics: M[16] Default routes: 1
4060607 ID:18 Periodic Statistics: M[18] Default routes: 1
4060607 ID:19 Periodic Statistics: M[19] Default routes: 1
4060607 ID:20 Periodic Statistics: M[20] Default routes: 1
4060608 ID:21 Periodic Statistics: M[21] Default routes: 1
4060617 ID:11 Periodic Statistics: M[11] Default routes: 1
4060686 ID:14 Periodic Statistics: M[14] Default routes: 1
7134939 ID:12 Periodic Statistics: M[12] | DAO: 1
7135442 ID:8 Periodic Statistics: M[8] | DAO: 1
7135608 ID:17 Periodic Statistics: M[17] | DAO: 1
7136737 ID:10 Periodic Statistics: M[10] | DAO: 1
7136926 ID:23 Periodic Statistics: M[23] | DAO: 1
7137780 ID:2 Periodic Statistics: M[2] | DAO: 1
7138386 ID:18 Periodic Statistics: M[18] | DAO: 1
7138414 ID:21 Periodic Statistics: M[21] | DAO: 1
7138474 ID:6 Periodic Statistics: M[6] | DAO: 1
7138932 ID:5 Periodic Statistics: M[5] | DAO: 1
7139542 ID:16 Periodic Statistics: M[16] | DAO: 1
7139754 ID:11 Periodic Statistics: M[11] | DAO: 1
7140320 ID:20 Periodic Statistics: M[20] | DAO: 1
7140583 ID:14 Periodic Statistics: M[14] | DAO: 1
7141312 ID:19 Periodic Statistics: M[19] | DAO: 1
7141663 ID:4 Periodic Statistics: M[4] | DAO: 1
7141789 ID:24 Periodic Statistics: M[24] | DAO: 1
7141830 ID:25 Periodic Statistics: M[25] | DAO: 1
7242466 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7246396 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7269209 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7273535 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7285317 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7289991 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7302325 ID:6 Periodic Statistics: M[6] | DIO: 1
7302782 ID:5 Periodic Statistics: M[5] | DIO: 1
7303180 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7303606 ID:11 Periodic Statistics: M[11] | DIO: 1
7303847 ID:16 Periodic Statistics: M[16] | DIO: 1
7304171 ID:20 Periodic Statistics: M[20] | DIO: 1
7304435 ID:14 Periodic Statistics: M[14] | DIO: 1
7305163 ID:19 Periodic Statistics: M[19] | DIO: 1
7305468 ID:4 Periodic Statistics: M[4] | DIO: 1
7305594 ID:24 Periodic Statistics: M[24] | DIO: 1
7305681 ID:25 Periodic Statistics: M[25] | DIO: 1
7306978 ID:12 Periodic Statistics: M[12] | DIO: 1
7307106 ID:8 Periodic Statistics: M[8] | DIO: 1
7307272 ID:17 Periodic Statistics: M[17] | DIO: 1
7308125 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7308401 ID:10 Periodic Statistics: M[10] | DIO: 1
7308590 ID:23 Periodic Statistics: M[23] | DIO: 1
7309393 ID:2 Periodic Statistics: M[2] | DIO: 1
7310077 ID:21 Periodic Statistics: M[21] | DIO: 1
7316843 ID:18 Periodic Statistics: M[18] | DIO: 1
7351654 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7356933 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7382937 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7388624 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7404714 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7410670 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7427549 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7433846 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7463875 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7464026 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7464026 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7464106 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7464707 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7465289 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7465428 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7465429 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7465438 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7465439 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7465450 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7465509 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7468477 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7468778 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7468779 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7468858 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7470985 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7471295 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7471332 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7471333 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7471353 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7471353 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7471355 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7471396 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7473481 ID:3 Periodic Statistics: M[3] Default routes: 1
7473863 ID:22 Periodic Statistics: M[22] Default routes: 1
7473865 ID:13 Periodic Statistics: M[13] Default routes: 1
7474001 ID:15 Periodic Statistics: M[15] Default routes: 1
7488361 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7504908 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7556173 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7563689 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7584604 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7592402 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7630207 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7638340 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
7709548 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7718021 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
7730081 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7731430 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7731480 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7731486 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7731487 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7731636 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7731636 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7731637 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7731637 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7731637 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7731695 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7732177 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7732326 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7732327 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7732338 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7732384 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7732405 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7734683 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7737127 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7737183 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7737234 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7737240 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7737482 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7737483 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7737483 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7737484 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7737541 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7737541 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7738713 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7739025 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7739071 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7739072 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7739072 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7739092 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7739618 ID:7 Periodic Statistics: M[7] Default routes: 1
7741895 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
7747363 ID:3 Periodic Statistics: M[3] Default routes: 0
7747813 ID:13 Periodic Statistics: M[13] Default routes: 0
7747813 ID:22 Periodic Statistics: M[22] Default routes: 0
7750525 ID:3 Periodic Statistics: M[3] Default routes: 1
7750776 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
7751124 ID:22 Periodic Statistics: M[22] Default routes: 1
7751125 ID:13 Periodic Statistics: M[13] Default routes: 1
7753497 ID:3 Periodic Statistics: M[3] | DAO: 1
7754246 ID:22 Periodic Statistics: M[22] | DAO: 1
7754247 ID:13 Periodic Statistics: M[13] | DAO: 1
7778669 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
7787824 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
7920594 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7921133 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7921135 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7921278 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7921283 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7921284 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7921285 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
7922058 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7926508 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7927728 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7927730 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7927965 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7927969 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7928029 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
7928039 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7929660 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
8201542 ID:3 Periodic Statistics: M[3] Default routes: 0
8204704 ID:3 Periodic Statistics: M[3] Default routes: 1
8207708 ID:3 Periodic Statistics: M[3] | DAO: 2
8518643 ID:13 Periodic Statistics: M[13] Default routes: 0
8521953 ID:13 Periodic Statistics: M[13] Default routes: 1
8525109 ID:13 Periodic Statistics: M[13] | DAO: 2
8654335 ID:21 Periodic Statistics: M[21] | DIO: 2
8684767 ID:3 Periodic Statistics: M[3] | DIO: 1
8702337 ID:16 Periodic Statistics: M[16] | DIO: 2
8715945 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
8723923 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
8736763 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
8737913 ID:22 Periodic Statistics: M[22] | DIO: 1
8744354 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
8771187 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
8779633 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
8792411 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
8801351 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
8834412 ID:5 Periodic Statistics: M[5] | DIO: 2
8845134 ID:25 Periodic Statistics: M[25] | DIO: 2
9014006 ID:22 Periodic Statistics: M[22] Default routes: 0
9017317 ID:22 Periodic Statistics: M[22] Default routes: 1
9020472 ID:22 Periodic Statistics: M[22] | DAO: 2
9094811 ID:18 Periodic Statistics: M[18] | DIO: 2
9146971 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
9156708 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
9352900 ID:24 Periodic Statistics: M[24] | DIO: 2
9816787 ID:23 Periodic Statistics: M[23] | DIO: 2
9831088 ID:17 Periodic Statistics: M[17] | DIO: 2
9874303 ID:11 Periodic Statistics: M[11] | DIO: 2
9891967 ID:25 Periodic Statistics: M[25] | DIO: 3
9903578 ID:2 Periodic Statistics: M[2] | DIO: 2
10058170 ID:22 Periodic Statistics: M[22] | DIO: 2
10320186 ID:20 Periodic Statistics: M[20] | DIO: 2
10332222 ID:10 Periodic Statistics: M[10] | DIO: 2
10550119 ID:13 Periodic Statistics: M[13] | DAO: 3
10550127 ID:3 Periodic Statistics: M[3] | DAO: 3
10550139 ID:22 Periodic Statistics: M[22] | DAO: 3
10551923 ID:15 Periodic Statistics: M[15] | DAO: 1
10569072 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
10574078 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
10601793 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10606474 ID:11 Periodic Statistics: M[11] Routes: 2 [26 max]
10645466 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10650948 ID:11 Periodic Statistics: M[11] Routes: 3 [26 max]
10668961 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10674055 ID:11 Periodic Statistics: M[11] Routes: 4 [26 max]
10698775 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10704140 ID:11 Periodic Statistics: M[11] | DIO: 3
10721745 ID:3 Periodic Statistics: M[3] | DIO: 2
10721757 ID:22 Periodic Statistics: M[22] | DIO: 3
10722138 ID:13 Periodic Statistics: M[13] | DIO: 1
10723541 ID:15 Periodic Statistics: M[15] | DIO: 1
10751718 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10765846 ID:3 Periodic Statistics: M[3] | DIO: 3
10790638 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10806796 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
10814148 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
10816086 ID:7 Periodic Statistics: M[7] | DAO: 1
10829866 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
10851705 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
10857572 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
10875828 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10876669 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10877157 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10877307 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
10877308 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
10877317 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
10877386 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10878030 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
10881524 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10883414 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10884598 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10884840 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
10884841 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
10884852 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
10884988 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10928707 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
10987699 ID:7 Periodic Statistics: M[7] | DIO: 1
11007957 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11008186 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11008648 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11008797 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11008798 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
11008808 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
11008808 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
11012820 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
11015341 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11015719 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11016928 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11017170 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11017228 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
11017248 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
11017248 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
11030430 ID:16 Periodic Statistics: M[16] | DIO: 3
11462238 ID:24 Periodic Statistics: M[24] | DIO: 3
11480055 ID:13 Periodic Statistics: M[13] | DIO: 2
11526328 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
11534513 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
11850016 ID:21 Periodic Statistics: M[21] | DIO: 3
11898018 ID:16 Periodic Statistics: M[16] | DIO: 4
11988316 ID:20 Periodic Statistics: M[20] | DIO: 3
12198777 ID:22 Periodic Statistics: M[22] | DIO: 4
12614591 ID:15 Periodic Statistics: M[15] | DIO: 2
12671535 ID:14 Periodic Statistics: M[14] | DIO: 2
12672755 ID:24 Periodic Statistics: M[24] | DIO: 4
12673698 ID:12 Periodic Statistics: M[12] | DIO: 2
12675514 ID:10 Periodic Statistics: M[10] | DIO: 3
12675705 ID:23 Periodic Statistics: M[23] | DIO: 3
12676558 ID:2 Periodic Statistics: M[2] | DIO: 3
12678682 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
12723901 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
12725359 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
12725437 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12725449 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
12728505 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
12729158 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
12729655 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
12732811 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
12732971 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12733051 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
12734351 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
12734556 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
12735845 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
12735941 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
12736103 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
12736150 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
12736638 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
12736788 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
12736788 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
12736789 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
12736839 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
12737482 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
12738929 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
12741151 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
12744164 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
12744476 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
12744523 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
12745823 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
12746065 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
12746065 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
12746075 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
12746115 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
12747646 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
12750759 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
12761121 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
12761123 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
12761663 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12761806 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
12763049 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
12763213 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
12766969 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
12767025 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
12768258 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12768292 ID:22 Periodic Statistics: M[22] Default routes: 0
12768491 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
12771329 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
12771585 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
12771603 ID:22 Periodic Statistics: M[22] Default routes: 1
12773374 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
12774724 ID:22 Periodic Statistics: M[22] | DAO: 4
12781722 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
12782604 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
12791854 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
12796363 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
12809237 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
12865209 ID:5 Periodic Statistics: M[5] | DIO: 3
12880288 ID:18 Periodic Statistics: M[18] | DIO: 3
12907899 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
12909877 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
12909904 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
12910643 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
12910723 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
12911969 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
12912028 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
12912109 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
12912109 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
12912109 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
12912501 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
12912733 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
12912804 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12912814 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
12912861 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
12913503 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
12913562 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
12916472 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
12916509 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
12917436 ID:9 Periodic Statistics: M[9] Default routes: 1
12918095 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
12918324 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
12921106 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
12921165 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
12921385 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
12921386 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
12921443 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
12922714 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
12922946 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
12922982 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
12923004 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12924474 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
12924518 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
12962827 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12964230 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
12964366 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
12964423 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
12964423 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
12965129 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
12965329 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
12965763 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
12967293 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
12969773 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
12971048 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12974202 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
12974487 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
12974544 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
12974555 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
12976101 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
12976311 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
12977568 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
12980952 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
12981593 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13018975 ID:25 Periodic Statistics: M[25] | DIO: 4
13024914 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13035896 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13064688 ID:17 Periodic Statistics: M[17] | DIO: 3
13078080 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13080860 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
13081012 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
13081068 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13081074 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
13082662 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
13083995 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
13085509 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13091681 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
13091983 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
13092039 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13092046 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
13095302 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
13098523 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
13115432 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13116128 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
13116876 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
13118118 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13118271 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13122144 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13123719 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
13125249 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
13128147 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13128403 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
13133062 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
13133077 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
13140008 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
13140442 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
13144722 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
13144897 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
13151817 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
13153949 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
13159096 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
13174498 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
13176194 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
13188013 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
13219772 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
13232635 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
13922615 ID:4 Periodic Statistics: M[4] | DIO: 2
13967301 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13968688 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13968839 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
13969586 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13971526 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13972366 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
13973055 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13973171 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
13973180 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
13973905 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
13975995 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
13976129 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13976430 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
13978016 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13982347 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13983234 ID:9 Periodic Statistics: M[9] Default routes: 0
13984176 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
13985976 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
13985996 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
13986394 ID:9 Periodic Statistics: M[9] Default routes: 1
13987613 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
13989367 ID:9 Periodic Statistics: M[9] | DAO: 1
13992246 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
14309872 ID:15 Periodic Statistics: M[15] | DIO: 3
14694157 ID:11 Periodic Statistics: M[11] | DIO: 4
14696673 ID:25 Periodic Statistics: M[25] | DIO: 5
15409482 ID:22 Periodic Statistics: M[22] | DAO: 5
15414451 ID:19 Periodic Statistics: M[19] | DIO: 2
15431426 ID:20 Periodic Statistics: M[20] Routes: 2 [26 max]
15467510 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
15468208 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
15468896 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
15468897 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
15469046 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15471208 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15471732 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
15473940 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
15474105 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
15474122 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15475591 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
15476209 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
15477118 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
15477176 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
15477534 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15482191 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15483391 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
15488254 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
15488680 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15493331 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
15573421 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
15578255 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
15639257 ID:16 Periodic Statistics: M[16] | DIO: 5
15645942 ID:21 Periodic Statistics: M[21] | DIO: 4
15667033 ID:22 Periodic Statistics: M[22] | DIO: 5
15729959 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15730008 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
15731421 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15731795 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15732238 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15732934 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15733078 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15733932 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15735036 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
15735170 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15739096 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15739134 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
15742253 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15744047 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15745647 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15745894 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15747582 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15750251 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
15750514 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15950675 ID:6 Periodic Statistics: M[6] | DIO: 2
15952535 ID:20 Periodic Statistics: M[20] | DIO: 4
15955456 ID:8 Periodic Statistics: M[8] | DIO: 2
16004017 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
16004637 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
16006039 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
16006119 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
16006155 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
16006179 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
16006662 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
16008203 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
16008258 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
16010344 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
16010558 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
16010762 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
16011757 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
16011890 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
16012088 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
16015176 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
16015338 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
16015398 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
16015431 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
16016633 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
16017933 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
16018634 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
16020022 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
16020071 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
16025065 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
16027754 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
16028148 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
16029847 ID:9 Periodic Statistics: M[9] | DAO: 2
16035978 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
16084154 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
16089928 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
16110478 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
16160256 ID:9 Periodic Statistics: M[9] | DIO: 1
16182596 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
16182758 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
16182803 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
16184829 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
16185329 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
16192578 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
16192889 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
16192993 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
16197495 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
16277857 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
16292012 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
16528201 ID:15 Periodic Statistics: M[15] | DIO: 4
16559379 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
16560796 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
16562963 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
16567809 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
16570859 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
16575779 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
16792345 ID:7 Periodic Statistics: M[7] | DIO: 2
17257006 ID:16 Periodic Statistics: M[16] | DIO: 6
17379501 ID:9 Periodic Statistics: M[9] | DIO: 2
17654317 ID:21 Periodic Statistics: M[21] | DIO: 5
17893052 ID:12 Periodic Statistics: M[12] | DIO: 3
18093941 ID:14 Periodic Statistics: M[14] | DIO: 3
18123963 ID:21 Periodic Statistics: M[21] Default routes: 0
18127342 ID:21 Periodic Statistics: M[21] Default routes: 1
18130464 ID:21 Periodic Statistics: M[21] | DAO: 2
18146537 ID:16 Periodic Statistics: M[16] Default routes: 0
18149848 ID:16 Periodic Statistics: M[16] Default routes: 1
18152969 ID:16 Periodic Statistics: M[16] | DAO: 2
18207595 ID:9 Periodic Statistics: M[9] | DIO: 3
18238130 ID:7 Periodic Statistics: M[7] | DIO: 3
18620122 ID:3 Periodic Statistics: M[3] | DIO: 4
19213883 ID:13 Periodic Statistics: M[13] | DIO: 3
19277591 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
19278979 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
19279974 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
19280529 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
19280662 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
19282061 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
19283458 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
19283517 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
19287573 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
19290717 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
19292859 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
19294040 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
19294312 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
19294853 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
19297462 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
19300502 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
19300618 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
19812660 ID:14 Periodic Statistics: M[14] | DIO: 4
19986770 ID:12 Periodic Statistics: M[12] | DIO: 4
20058152 ID:13 Periodic Statistics: M[13] | DIO: 4
20199782 ID:9 Periodic Statistics: M[9] | DIO: 4
20919591 ID:21 Periodic Statistics: M[21] | DIO: 6
20979114 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
20993673 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
21100250 ID:16 Periodic Statistics: M[16] | DIO: 7
21130781 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
21132016 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
21132167 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
21133558 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
21133561 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
21133618 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
21135748 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
21135803 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
21138166 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
21138314 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
21139425 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
21140025 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
21141143 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
21141443 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
21144530 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
21144543 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
21144590 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
21149248 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
21149453 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
21157401 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
21158827 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
21651888 ID:13 Periodic Statistics: M[13] | DIO: 5
21674265 ID:12 Periodic Statistics: M[12] | DIO: 5
21683424 ID:7 Periodic Statistics: M[7] | DIO: 4
21722735 ID:9 Periodic Statistics: M[9] | DIO: 5
21770993 ID:21 Periodic Statistics: M[21] | DIO: 7
21811929 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
21813474 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
21813556 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
21814318 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
21814867 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
21814951 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
21815007 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
21815119 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
21816571 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
21817798 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
21822762 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
21826140 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
21826361 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
21826812 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
21827979 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
21829023 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
21829297 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
21829506 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
21829530 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
21835812 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
21843453 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
21855378 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
21864196 ID:13 Periodic Statistics: M[13] Default routes: 0
21867507 ID:13 Periodic Statistics: M[13] Default routes: 1
21870629 ID:13 Periodic Statistics: M[13] | DAO: 4
21874190 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
22007972 ID:14 Periodic Statistics: M[14] | DIO: 5
22151388 ID:22 Periodic Statistics: M[22] | DIO: 6
22786898 ID:21 Periodic Statistics: M[21] | DAO: 3
22847135 ID:20 Periodic Statistics: M[20] Routes: 3 [26 max]
22882439 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
23358324 ID:16 Periodic Statistics: M[16] | DAO: 3
23378715 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
23422733 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
23425731 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 23425731
