 INFO [main] (Cooja.java:1316) - > Starting Cooja
 INFO [main] (Cooja.java:2857) - External tools default settings: /external_tools_linux.config
 INFO [main] (Cooja.java:2887) - External tools user settings: /home/user/.cooja.user.properties
 INFO [main] (Simulation.java:422) - Simulation random seed: 123457
 INFO [main] (CompileContiki.java:140) - > make sink.sky TARGET=sky 
Message:
Message:> make sink.sky TARGET=sky 
Message:make: 'sink.sky' is up to date.
 INFO [main] (CompileContiki.java:140) - > make mote.sky TARGET=sky 
Message:
Message:> make mote.sky TARGET=sky 
Message:make: 'mote.sky' is up to date.
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/sink.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (MspMote.java:235) - Loading firmware from: /home/user/contiki-ng/examples/rpl-storing/sky-testscript/code/mote.sky
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.SimControl
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.Visualizer
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.LogListener
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.TimeLine
 INFO [main] (Cooja.java:1782) - Visualized plugin was not started: class org.contikios.cooja.plugins.Notes
 INFO [main] (ScriptRunner.java:430) - Test script deactivated
 INFO [main] (LogScriptEngine.java:265) - Script timeout in 100000 ms
 INFO [main] (ScriptRunner.java:387) - Test script activated
 INFO [Thread-2] (Simulation.java:253) - Simulation main loop started, system time: 1547895376181
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 5.00%, done in 268.0 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 10.00%, done in 247.2 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 15.00%, done in 209.3 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 20.00%, done in 200.0 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 25.00%, done in 167.4 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 30.00%, done in 167.5 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 35.00%, done in 149.3 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 40.00%, done in 127.7 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 45.00%, done in 109.5 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 50.00%, done in 96.1 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 55.00%, done in 84.2 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 60.00%, done in 71.9 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 65.00%, done in 60.6 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 70.00%, done in 50.1 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 75.00%, done in 39.8 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 80.00%, done in 30.3 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 85.00%, done in 21.6 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 90.00%, done in 13.7 sec
 INFO [Thread-2] (LogScriptEngine.java:389) - Test script at 95.00%, done in 6.6 sec
 INFO [Thread-2] (LogScriptEngine.java:375) - Timeout event @ 100000000
 INFO [Thread-1] (LogScriptEngine.java:309) - Test script finished
 INFO [Thread-2] (Simulation.java:312) - Simulation main loop stopped, system time: 1547895509122	Duration: 132941 ms	Simulated time 100003 ms	Ratio 0.7522359542955146
 INFO [AWT-EventQueue-0] (ScriptRunner.java:430) - Test script deactivated
