Random seed: 123463
323514 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
326385 ID:14 [INFO: Main      ] - Routing: RPL Classic
328914 ID:14 [INFO: Main      ] - Net: sicslowpan
331033 ID:14 [INFO: Main      ] - MAC: CSMA
334412 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
337971 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
340235 ID:14 [INFO: Main      ] Node ID: 14
345614 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
357278 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
360667 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
420973 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
423843 ID:6 [INFO: Main      ] - Routing: RPL Classic
426373 ID:6 [INFO: Main      ] - Net: sicslowpan
428492 ID:6 [INFO: Main      ] - MAC: CSMA
431870 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
435429 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
437543 ID:6 [INFO: Main      ] Node ID: 6
442929 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
454585 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
457974 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
573722 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576593 ID:9 [INFO: Main      ] - Routing: RPL Classic
579122 ID:9 [INFO: Main      ] - Net: sicslowpan
581241 ID:9 [INFO: Main      ] - MAC: CSMA
584620 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588179 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
588554 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
590292 ID:9 [INFO: Main      ] Node ID: 9
590483 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
591424 ID:20 [INFO: Main      ] - Routing: RPL Classic
593354 ID:21 [INFO: Main      ] - Routing: RPL Classic
593954 ID:20 [INFO: Main      ] - Net: sicslowpan
595679 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
595883 ID:21 [INFO: Main      ] - Net: sicslowpan
596073 ID:20 [INFO: Main      ] - MAC: CSMA
598002 ID:21 [INFO: Main      ] - MAC: CSMA
599451 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
601381 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
603010 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
604940 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
605274 ID:20 [INFO: Main      ] Node ID: 20
607204 ID:21 [INFO: Main      ] Node ID: 21
607335 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
610724 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
611004 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
612934 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
622990 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
624922 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
625700 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
626379 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
628311 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
628571 ID:11 [INFO: Main      ] - Routing: RPL Classic
629742 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631100 ID:11 [INFO: Main      ] - Net: sicslowpan
632613 ID:5 [INFO: Main      ] - Routing: RPL Classic
633219 ID:11 [INFO: Main      ] - MAC: CSMA
635142 ID:5 [INFO: Main      ] - Net: sicslowpan
636598 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
637261 ID:5 [INFO: Main      ] - MAC: CSMA
640156 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
640640 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
642421 ID:11 [INFO: Main      ] Node ID: 11
644198 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
646312 ID:5 [INFO: Main      ] Node ID: 5
647802 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
651697 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
659466 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
662855 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
663353 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
666742 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
675244 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
678114 ID:24 [INFO: Main      ] - Routing: RPL Classic
678715 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
680644 ID:24 [INFO: Main      ] - Net: sicslowpan
681585 ID:4 [INFO: Main      ] - Routing: RPL Classic
682763 ID:24 [INFO: Main      ] - MAC: CSMA
684115 ID:4 [INFO: Main      ] - Net: sicslowpan
684706 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686141 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
686234 ID:4 [INFO: Main      ] - MAC: CSMA
687577 ID:23 [INFO: Main      ] - Routing: RPL Classic
689612 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
689700 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
690106 ID:23 [INFO: Main      ] - Net: sicslowpan
691964 ID:24 [INFO: Main      ] Node ID: 24
692225 ID:23 [INFO: Main      ] - MAC: CSMA
693171 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
694486 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
695285 ID:4 [INFO: Main      ] Node ID: 4
695604 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
697359 ID:18 [INFO: Main      ] - Routing: RPL Classic
697694 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
699163 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
699888 ID:18 [INFO: Main      ] - Net: sicslowpan
700670 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
701427 ID:23 [INFO: Main      ] Node ID: 23
702007 ID:18 [INFO: Main      ] - MAC: CSMA
705385 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
707157 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
708944 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
709680 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
711208 ID:18 [INFO: Main      ] Node ID: 18
712323 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
713069 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
715713 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
716938 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
719147 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
722536 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
726680 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
728924 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
729553 ID:25 [INFO: Main      ] - Routing: RPL Classic
732082 ID:25 [INFO: Main      ] - Net: sicslowpan
732314 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
734201 ID:25 [INFO: Main      ] - MAC: CSMA
737580 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741138 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
743403 ID:25 [INFO: Main      ] Node ID: 25
748272 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749132 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
751143 ID:10 [INFO: Main      ] - Routing: RPL Classic
753672 ID:10 [INFO: Main      ] - Net: sicslowpan
755791 ID:10 [INFO: Main      ] - MAC: CSMA
759169 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761121 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
762728 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
764510 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
764992 ID:10 [INFO: Main      ] Node ID: 10
770374 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
777041 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779911 ID:17 [INFO: Main      ] - Routing: RPL Classic
782036 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
782441 ID:17 [INFO: Main      ] - Net: sicslowpan
784560 ID:17 [INFO: Main      ] - MAC: CSMA
784768 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
785425 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
787639 ID:8 [INFO: Main      ] - Routing: RPL Classic
787938 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790169 ID:8 [INFO: Main      ] - Net: sicslowpan
791497 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
792288 ID:8 [INFO: Main      ] - MAC: CSMA
793761 ID:17 [INFO: Main      ] Node ID: 17
795666 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
799225 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
799491 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
801338 ID:8 [INFO: Main      ] Node ID: 8
806723 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
811477 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
814866 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
818377 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
821766 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
860484 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
863354 ID:12 [INFO: Main      ] - Routing: RPL Classic
865884 ID:12 [INFO: Main      ] - Net: sicslowpan
868003 ID:12 [INFO: Main      ] - MAC: CSMA
871381 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874940 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
877204 ID:12 [INFO: Main      ] Node ID: 12
882586 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
894247 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
897637 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
982263 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
985134 ID:3 [INFO: Main      ] - Routing: RPL Classic
987663 ID:3 [INFO: Main      ] - Net: sicslowpan
989782 ID:3 [INFO: Main      ] - MAC: CSMA
991069 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
993161 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
993940 ID:15 [INFO: Main      ] - Routing: RPL Classic
996469 ID:15 [INFO: Main      ] - Net: sicslowpan
996720 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
998588 ID:15 [INFO: Main      ] - MAC: CSMA
998833 ID:3 [INFO: Main      ] Node ID: 3
1001966 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1004220 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1005525 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1007789 ID:15 [INFO: Main      ] Node ID: 15
1013169 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1015876 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1019265 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1024835 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1028224 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1036704 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039575 ID:7 [INFO: Main      ] - Routing: RPL Classic
1042104 ID:7 [INFO: Main      ] - Net: sicslowpan
1044223 ID:7 [INFO: Main      ] - MAC: CSMA
1047601 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1051160 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1053274 ID:7 [INFO: Main      ] Node ID: 7
1058659 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1058874 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061744 ID:16 [INFO: Main      ] - Routing: RPL Classic
1064274 ID:16 [INFO: Main      ] - Net: sicslowpan
1066393 ID:16 [INFO: Main      ] - MAC: CSMA
1067206 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1069771 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1070076 ID:22 [INFO: Main      ] - Routing: RPL Classic
1070317 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1072606 ID:22 [INFO: Main      ] - Net: sicslowpan
1073330 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1073706 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1074725 ID:22 [INFO: Main      ] - MAC: CSMA
1075594 ID:16 [INFO: Main      ] Node ID: 16
1078103 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1081326 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1081662 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1083926 ID:22 [INFO: Main      ] Node ID: 22
1089656 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1090186 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093057 ID:1 [INFO: Main      ] - Routing: RPL Classic
1093310 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1095586 ID:1 [INFO: Main      ] - Net: sicslowpan
1096699 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1097705 ID:1 [INFO: Main      ] - MAC: CSMA
1101084 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1101644 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1104642 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1105033 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1106756 ID:1 [INFO: Main      ] Node ID: 1
1112141 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1123795 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1127184 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1130136 ID:1 Periodic Statistics: Number of nodes: 25
1133268 ID:1 Periodic Statistics: convergence time started
1158244 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1161115 ID:19 [INFO: Main      ] - Routing: RPL Classic
1163644 ID:19 [INFO: Main      ] - Net: sicslowpan
1165763 ID:19 [INFO: Main      ] - MAC: CSMA
1169141 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1172700 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1174964 ID:19 [INFO: Main      ] Node ID: 19
1180694 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1192682 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1196072 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1260223 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1263094 ID:13 [INFO: Main      ] - Routing: RPL Classic
1264450 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1265623 ID:13 [INFO: Main      ] - Net: sicslowpan
1267320 ID:2 [INFO: Main      ] - Routing: RPL Classic
1267742 ID:13 [INFO: Main      ] - MAC: CSMA
1269850 ID:2 [INFO: Main      ] - Net: sicslowpan
1271121 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1271969 ID:2 [INFO: Main      ] - MAC: CSMA
1274680 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1275347 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276944 ID:13 [INFO: Main      ] Node ID: 13
1278906 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281019 ID:2 [INFO: Main      ] Node ID: 2
1282325 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1286404 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1293989 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1297378 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1298058 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1301447 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4384169 ID:1 Periodic Statistics: M[1] | DIO: 1
4435310 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4435311 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4435312 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4435312 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4435313 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4435405 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4435405 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4435457 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4435460 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4435460 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4435460 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4435460 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4435461 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4435461 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4435462 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4435462 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4435505 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4435518 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4439912 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4439913 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4439914 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4439972 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4439972 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4440156 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4440157 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4440209 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4440212 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4440212 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4440212 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4440222 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4440256 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4440256 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4440270 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4440270 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4440271 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4440272 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4444847 ID:4 Periodic Statistics: M[4] Default routes: 1
4444849 ID:6 Periodic Statistics: M[6] Default routes: 1
4444850 ID:8 Periodic Statistics: M[8] Default routes: 1
4444907 ID:2 Periodic Statistics: M[2] Default routes: 1
4444908 ID:5 Periodic Statistics: M[5] Default routes: 1
4445242 ID:11 Periodic Statistics: M[11] Default routes: 1
4445295 ID:10 Periodic Statistics: M[10] Default routes: 1
4445298 ID:17 Periodic Statistics: M[17] Default routes: 1
4445307 ID:18 Periodic Statistics: M[18] Default routes: 1
4445310 ID:12 Periodic Statistics: M[12] Default routes: 1
4445341 ID:25 Periodic Statistics: M[25] Default routes: 1
4445342 ID:14 Periodic Statistics: M[14] Default routes: 1
4445355 ID:19 Periodic Statistics: M[19] Default routes: 1
4445356 ID:16 Periodic Statistics: M[16] Default routes: 1
4445356 ID:20 Periodic Statistics: M[20] Default routes: 1
4445356 ID:24 Periodic Statistics: M[24] Default routes: 1
4445358 ID:23 Periodic Statistics: M[23] Default routes: 1
4445415 ID:21 Periodic Statistics: M[21] Default routes: 1
7519664 ID:2 Periodic Statistics: M[2] | DAO: 1
7519869 ID:4 Periodic Statistics: M[4] | DAO: 1
7519936 ID:6 Periodic Statistics: M[6] | DAO: 1
7520159 ID:18 Periodic Statistics: M[18] | DAO: 1
7521100 ID:25 Periodic Statistics: M[25] | DAO: 1
7521686 ID:11 Periodic Statistics: M[11] | DAO: 1
7522098 ID:12 Periodic Statistics: M[12] | DAO: 1
7522977 ID:19 Periodic Statistics: M[19] | DAO: 1
7523605 ID:20 Periodic Statistics: M[20] | DAO: 1
7524185 ID:14 Periodic Statistics: M[14] | DAO: 1
7524360 ID:8 Periodic Statistics: M[8] | DAO: 1
7524360 ID:24 Periodic Statistics: M[24] | DAO: 1
7524592 ID:17 Periodic Statistics: M[17] | DAO: 1
7525176 ID:16 Periodic Statistics: M[16] | DAO: 1
7525534 ID:21 Periodic Statistics: M[21] | DAO: 1
7525578 ID:5 Periodic Statistics: M[5] | DAO: 1
7526002 ID:23 Periodic Statistics: M[23] | DAO: 1
7527075 ID:10 Periodic Statistics: M[10] | DAO: 1
7616042 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7619972 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7630773 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7635100 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7687455 ID:20 Periodic Statistics: M[20] | DIO: 1
7688036 ID:14 Periodic Statistics: M[14] | DIO: 1
7688211 ID:8 Periodic Statistics: M[8] | DIO: 1
7688212 ID:24 Periodic Statistics: M[24] | DIO: 1
7688443 ID:17 Periodic Statistics: M[17] | DIO: 1
7689026 ID:16 Periodic Statistics: M[16] | DIO: 1
7689384 ID:21 Periodic Statistics: M[21] | DIO: 1
7689430 ID:5 Periodic Statistics: M[5] | DIO: 1
7689852 ID:23 Periodic Statistics: M[23] | DIO: 1
7690880 ID:10 Periodic Statistics: M[10] | DIO: 1
7691328 ID:2 Periodic Statistics: M[2] | DIO: 1
7691487 ID:4 Periodic Statistics: M[4] | DIO: 1
7691600 ID:6 Periodic Statistics: M[6] | DIO: 1
7691823 ID:18 Periodic Statistics: M[18] | DIO: 1
7693219 ID:25 Periodic Statistics: M[25] | DIO: 1
7693350 ID:11 Periodic Statistics: M[11] | DIO: 1
7693761 ID:12 Periodic Statistics: M[12] | DIO: 1
7694641 ID:19 Periodic Statistics: M[19] | DIO: 1
7759465 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7764070 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7777190 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7782157 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7795766 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7796086 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7796958 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7797106 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7797113 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7797123 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7797168 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7800517 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7801366 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7802722 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7802959 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7803010 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7803014 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7803038 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7805660 ID:15 Periodic Statistics: M[15] Default routes: 1
7815359 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7826362 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7826386 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7826512 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7826512 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7826512 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7826513 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7826513 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7826513 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7826533 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7827004 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7827204 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7827262 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7829918 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7832081 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7832116 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7832358 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7832358 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7832358 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7832359 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7832416 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7832417 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7832437 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7832908 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7833948 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7833959 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7836531 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7836588 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7837221 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7842381 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7842434 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7842744 ID:15 Periodic Statistics: M[15] Default routes: 0
7843908 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7845074 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7846113 ID:15 Periodic Statistics: M[15] Default routes: 1
7849235 ID:15 Periodic Statistics: M[15] | DAO: 1
7850480 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7851873 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7855207 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7857025 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7857086 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7858559 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7862797 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7864616 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7866264 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7872673 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7886851 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7895129 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7895271 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7895279 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7895281 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7895291 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7895337 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7895338 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7895883 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7895975 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7895976 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
7896723 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
7901746 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7901958 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7901968 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7902003 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7902024 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7902025 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7902046 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7903324 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7903531 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7903589 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
7903849 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7905118 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
7950555 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7957708 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7972124 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7973470 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7973470 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7974903 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7975007 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7975007 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7975010 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7975073 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7975547 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7975756 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7976726 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7978788 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7979165 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7979224 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7981662 ID:9 Periodic Statistics: M[9] Default routes: 1
7982286 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7982543 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7982598 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7982598 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7982674 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7983827 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7984129 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7986270 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8010257 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
8010259 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
8010466 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
8010466 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
8012376 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8012525 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
8012544 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
8013222 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
8013913 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
8013969 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
8013989 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
8014859 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
8014861 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
8015219 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
8015276 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
8018970 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8019231 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8019270 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
8019855 ID:3 Periodic Statistics: M[3] Default routes: 1
8019860 ID:7 Periodic Statistics: M[7] Default routes: 1
8020304 ID:13 Periodic Statistics: M[13] Default routes: 1
8020361 ID:22 Periodic Statistics: M[22] Default routes: 1
8020813 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
8022289 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
8022399 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
8022429 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
8024283 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8081896 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8089940 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8271296 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8279680 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8446541 ID:8 Periodic Statistics: M[8] | DIO: 2
8479497 ID:23 Periodic Statistics: M[23] | DIO: 2
8566980 ID:6 Periodic Statistics: M[6] | DIO: 2
8572224 ID:16 Periodic Statistics: M[16] | DIO: 2
8880648 ID:25 Periodic Statistics: M[25] | DIO: 2
9240674 ID:11 Periodic Statistics: M[11] | DIO: 2
9271321 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
9279752 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
9443889 ID:17 Periodic Statistics: M[17] | DIO: 2
9541974 ID:23 Periodic Statistics: M[23] | DIO: 3
9745004 ID:20 Periodic Statistics: M[20] | DIO: 2
9813009 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
9822296 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
9997799 ID:25 Periodic Statistics: M[25] | DIO: 3
10165170 ID:14 Periodic Statistics: M[14] | DIO: 2
10188629 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
10197916 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
10228941 ID:5 Periodic Statistics: M[5] | DIO: 2
10257043 ID:12 Periodic Statistics: M[12] | DIO: 2
10261184 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
10271305 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
10356270 ID:18 Periodic Statistics: M[18] | DIO: 2
10384018 ID:8 Periodic Statistics: M[8] | DIO: 3
10587013 ID:14 Periodic Statistics: M[14] | DIO: 3
10598198 ID:6 Periodic Statistics: M[6] | DIO: 3
10887079 ID:15 Periodic Statistics: M[15] | DAO: 2
10910932 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
10916914 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
10954602 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
11050852 ID:15 Periodic Statistics: M[15] | DIO: 1
11059105 ID:4 Periodic Statistics: M[4] | DIO: 2
11063311 ID:9 Periodic Statistics: M[9] | DAO: 1
11082398 ID:2 Periodic Statistics: M[2] | DIO: 2
11092736 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
11096615 ID:7 Periodic Statistics: M[7] | DAO: 1
11096729 ID:22 Periodic Statistics: M[22] | DAO: 1
11096851 ID:3 Periodic Statistics: M[3] | DAO: 1
11097605 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
11101523 ID:13 Periodic Statistics: M[13] | DAO: 1
11144566 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
11153000 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
11171282 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
11175888 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
11191855 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
11196800 ID:12 Periodic Statistics: M[12] Routes: 2 [26 max]
11217200 ID:11 Periodic Statistics: M[11] | DIO: 3
11227116 ID:9 Periodic Statistics: M[9] | DIO: 1
11259906 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11265255 ID:12 Periodic Statistics: M[12] Routes: 3 [26 max]
11265328 ID:13 Periodic Statistics: M[13] | DIO: 1
11267627 ID:22 Periodic Statistics: M[22] | DIO: 1
11268232 ID:7 Periodic Statistics: M[7] | DIO: 1
11268515 ID:3 Periodic Statistics: M[3] | DIO: 1
11297522 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11297740 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
11298931 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
11299081 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11299137 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
11300466 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
11300467 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
11300468 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
11300524 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11300642 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11302475 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
11303218 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11303586 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
11306315 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
11306546 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11306671 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11306695 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
11309687 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
11309721 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
11309742 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
11309823 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
11326429 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11327271 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11327279 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
11332183 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11332226 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
11332365 ID:2 Periodic Statistics: M[2] | DIO: 3
11333960 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11333966 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
11334227 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11339046 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11340656 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
11342518 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11343186 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
11343210 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
11353332 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
11353351 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
11368494 ID:12 Periodic Statistics: M[12] Routes: 4 [26 max]
11414394 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
11453057 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11492394 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11531517 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11579337 ID:12 Periodic Statistics: M[12] | DIO: 3
11597560 ID:10 Periodic Statistics: M[10] | DIO: 2
11918536 ID:15 Periodic Statistics: M[15] | DIO: 2
11945001 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
11954311 ID:8 Periodic Statistics: M[8] | DIO: 4
12110450 ID:14 Periodic Statistics: M[14] | DIO: 4
12242328 ID:13 Periodic Statistics: M[13] | DIO: 2
12288997 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
12347524 ID:10 Periodic Statistics: M[10] | DIO: 3
12428137 ID:11 Periodic Statistics: M[11] | DIO: 4
12512053 ID:2 Periodic Statistics: M[2] | DIO: 4
12738816 ID:15 Periodic Statistics: M[15] | DIO: 3
13058040 ID:10 Periodic Statistics: M[10] | DIO: 4
13079127 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13079833 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
13079896 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
13081202 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13081351 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
13081899 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13082048 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
13082743 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
13082802 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13084823 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13086370 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
13086433 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
13089493 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13089781 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
13091025 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
13091260 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13092864 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
13092999 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
13098529 ID:2 Periodic Statistics: M[2] Default routes: 0
13101690 ID:2 Periodic Statistics: M[2] Default routes: 1
13104731 ID:2 Periodic Statistics: M[2] | DAO: 2
13250869 ID:17 Periodic Statistics: M[17] | DIO: 3
13255190 ID:25 Periodic Statistics: M[25] | DIO: 4
13255776 ID:11 Periodic Statistics: M[11] | DIO: 5
13284791 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
13285473 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13285637 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
13285637 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
13286316 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
13286375 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13286861 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13287011 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
13287069 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
13287620 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13287706 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13287717 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
13288405 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
13288405 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
13288473 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
13289093 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
13291327 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
13292855 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13293171 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
13293238 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
13294691 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
13294805 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13295989 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13296331 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
13296345 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
13297602 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13297820 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13297841 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
13299376 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
13299376 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
13299455 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
13300913 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
13330397 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13330943 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
13331841 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
13333162 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
13333230 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
13333869 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13333928 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
13334591 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
13337142 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13338326 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
13339335 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
13340270 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
13340404 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
13340934 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
13342963 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
13343214 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
13343374 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
13344855 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13344922 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
13352265 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
13352743 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
13373506 ID:5 Periodic Statistics: M[5] | DIO: 3
13418150 ID:20 Periodic Statistics: M[20] | DIO: 3
13430115 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
13431459 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13432277 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13432277 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
13432335 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
13433728 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
13434359 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
13434359 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
13435262 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
13436652 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
13437285 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
13439682 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13441511 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13441553 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
13441611 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
13444758 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
13446168 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13446171 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13448068 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
13450101 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
13500938 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13500940 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13501673 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
13502326 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13503170 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13503228 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
13503228 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
13503228 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
13503797 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
13503868 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
13504614 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
13504615 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
13505401 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
13505402 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
13506154 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
13508324 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13508336 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
13509896 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
13511453 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13513292 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
13513292 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13513349 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
13513350 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
13514629 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
13514799 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
13516422 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
13516425 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
13517569 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13518049 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
13518286 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
13519804 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
13528391 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13543018 ID:22 Periodic Statistics: M[22] Default routes: 0
13546330 ID:22 Periodic Statistics: M[22] Default routes: 1
13549452 ID:22 Periodic Statistics: M[22] | DAO: 2
13586039 ID:13 Periodic Statistics: M[13] | DIO: 3
14187963 ID:14 Periodic Statistics: M[14] | DIO: 5
14233201 ID:22 Periodic Statistics: M[22] | DIO: 2
14250901 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
14250975 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
14251108 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14252501 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
14252999 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
14258572 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
14259997 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
14260027 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
14260326 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14263553 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
14264658 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
14279685 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
14293335 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
14857844 ID:11 Periodic Statistics: M[11] | DIO: 6
14940086 ID:21 Periodic Statistics: M[21] | DIO: 2
14998316 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
15012002 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
15082084 ID:4 Periodic Statistics: M[4] | DIO: 3
15135260 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
15136647 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
15138240 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15138907 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
15139574 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
15140327 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15140419 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
15141855 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
15141871 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
15141872 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
15141872 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15144927 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
15148361 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15149879 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
15151375 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
15153041 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15153235 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
15156372 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
15156383 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
15156430 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15163743 ID:2 Periodic Statistics: M[2] | DIO: 5
15198283 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15199727 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
15201272 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
15203660 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
15205571 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
15205724 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15208854 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
15212254 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
15216957 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15217013 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
15217219 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
15232301 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15232415 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
15590378 ID:15 Periodic Statistics: M[15] | DIO: 4
15596163 ID:22 Periodic Statistics: M[22] | DAO: 3
15636087 ID:3 Periodic Statistics: M[3] | DIO: 2
15637061 ID:18 Periodic Statistics: M[18] | DIO: 3
15676237 ID:11 Periodic Statistics: M[11] Default routes: 0
15679548 ID:11 Periodic Statistics: M[11] Default routes: 1
15682671 ID:11 Periodic Statistics: M[11] | DAO: 2
15691491 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
15691560 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15692235 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15692928 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15692928 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
15693778 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15694258 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15694407 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15695253 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15695287 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15695311 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15696555 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15697398 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15699782 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
15699851 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15701361 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15702899 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15702910 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
15703621 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15704749 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15705405 ID:23 Periodic Statistics: M[23] | DIO: 4
15705918 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15706217 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15707978 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
15708069 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
15708092 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15709679 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15710916 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15712749 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15714593 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15719929 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15723322 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15723526 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
15733658 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15747623 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
15752253 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
15756104 ID:6 Periodic Statistics: M[6] | DIO: 4
15792621 ID:16 Periodic Statistics: M[16] | DIO: 3
15801472 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15801646 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15802166 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15802226 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15802945 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15803063 ID:12 Periodic Statistics: M[12] | DIO: 4
15803717 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15805268 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15805324 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
15805945 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15807426 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
15810656 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15810923 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15812148 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15812197 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15813797 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15815536 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15818876 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
15818975 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
15818997 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15820482 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15823699 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
15832537 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
15840995 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
15852805 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
15883588 ID:24 Periodic Statistics: M[24] | DIO: 2
15937343 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15939288 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
15939479 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15943106 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
15943651 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15944933 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15947892 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15949212 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
15949600 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15950252 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
15957664 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
15958902 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15964087 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15967353 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
15967771 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
15978593 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
16024076 ID:8 Periodic Statistics: M[8] | DIO: 5
16133151 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
16147652 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
16337749 ID:21 Periodic Statistics: M[21] | DIO: 3
16354739 ID:19 Periodic Statistics: M[19] | DIO: 2
16361608 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
16363058 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
16363767 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
16363857 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
16363897 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
16364592 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
16364742 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
16366136 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
16366921 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
16367380 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
16367528 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
16368996 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
16370152 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
16370734 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
16373880 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
16375437 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
16375676 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
16375706 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
16377306 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
16377616 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
16380629 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
16382275 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
16383492 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
16383790 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
16386972 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
16874535 ID:3 Periodic Statistics: M[3] | DIO: 3
17031758 ID:9 Periodic Statistics: M[9] | DIO: 2
17065004 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
17065049 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
17066525 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
17066734 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
17070065 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
17070348 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
17075870 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
17079181 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
17079539 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
17087018 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
17087507 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
17338236 ID:2 Periodic Statistics: M[2] | DAO: 3
17400070 ID:19 Periodic Statistics: M[19] Routes: 2 [26 max]
17435271 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
17447287 ID:22 Periodic Statistics: M[22] | DIO: 3
17494628 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
17495336 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
17496723 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
17497661 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
17497662 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
17498263 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
17498265 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
17499816 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
17501202 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
17501972 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
17505307 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
17508461 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
17510468 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
17510476 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
17511766 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
17511821 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
17515238 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
17518329 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
17519880 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
17652153 ID:22 Periodic Statistics: M[22] | DIO: 4
17877906 ID:23 Periodic Statistics: M[23] | DIO: 5
17882488 ID:13 Periodic Statistics: M[13] | DIO: 4
17930893 ID:8 Periodic Statistics: M[8] | DIO: 6
17939045 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
17940524 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
17941426 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
17941429 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
17941975 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
17943517 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
17944940 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
17945603 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
17945817 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
17949877 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
17953180 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
17955076 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
17955078 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
17956383 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
17959768 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
17962896 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
17964393 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
17964619 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
18204104 ID:9 Periodic Statistics: M[9] | DIO: 3
18345644 ID:16 Periodic Statistics: M[16] | DIO: 4
18441455 ID:15 Periodic Statistics: M[15] | DIO: 5
18495798 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
18499717 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
18501110 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
18504525 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
18512522 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
18515668 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
18541636 ID:21 Periodic Statistics: M[21] | DIO: 4
18549493 ID:5 Periodic Statistics: M[5] | DIO: 4
18729338 ID:22 Periodic Statistics: M[22] | DIO: 5
18756043 ID:11 Periodic Statistics: M[11] | DAO: 3
18792779 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
18832534 ID:8 Periodic Statistics: M[8] Default routes: 0
18835696 ID:8 Periodic Statistics: M[8] Default routes: 1
18838668 ID:8 Periodic Statistics: M[8] | DAO: 2
18871471 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
19377561 ID:7 Periodic Statistics: M[7] | DIO: 2
19378218 ID:3 Periodic Statistics: M[3] | DIO: 4
19383760 ID:9 Periodic Statistics: M[9] | DIO: 4
19491019 ID:11 Periodic Statistics: M[11] | DIO: 7
19602652 ID:14 Periodic Statistics: M[14] | DIO: 6
20127892 ID:23 Periodic Statistics: M[23] | DIO: 6
20375932 ID:14 Periodic Statistics: M[14] Default routes: 0
20379243 ID:14 Periodic Statistics: M[14] Default routes: 1
20382366 ID:14 Periodic Statistics: M[14] | DAO: 2
20737442 ID:23 Periodic Statistics: M[23] Default routes: 0
20740752 ID:23 Periodic Statistics: M[23] Default routes: 1
20743933 ID:23 Periodic Statistics: M[23] | DAO: 2
21383749 ID:8 Periodic Statistics: M[8] | DAO: 3
21402300 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
21442484 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
21443130 ID:25 Periodic Statistics: M[25] | DIO: 5
21531893 ID:8 Periodic Statistics: M[8] | DIO: 7
22759787 ID:22 Periodic Statistics: M[22] | DIO: 6
22922668 ID:14 Periodic Statistics: M[14] | DAO: 3
22943013 ID:16 Periodic Statistics: M[16] Routes: 2 [26 max]
23012623 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
23070780 ID:14 Periodic Statistics: M[14] | DIO: 7
23344712 ID:9 Periodic Statistics: M[9] | DIO: 5
23486710 ID:23 Periodic Statistics: M[23] | DIO: 7
23713976 ID:7 Periodic Statistics: M[7] | DIO: 3
23963585 ID:16 Periodic Statistics: M[16] | DIO: 5
24175616 ID:2 Periodic Statistics: M[2] | DIO: 6
24330754 ID:23 Periodic Statistics: M[23] | DAO: 3
24349074 ID:16 Periodic Statistics: M[16] Routes: 3 [26 max]
24403498 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
24986924 ID:21 Periodic Statistics: M[21] | DIO: 5
24996133 ID:4 Periodic Statistics: M[4] | DIO: 4
25101129 ID:21 Periodic Statistics: M[21] Default routes: 0
25104440 ID:21 Periodic Statistics: M[21] Default routes: 1
25107562 ID:21 Periodic Statistics: M[21] | DAO: 2
25701075 ID:11 Periodic Statistics: M[11] | DIO: 8
26258436 ID:24 Periodic Statistics: M[24] | DIO: 3
26321659 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
26340451 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
27489565 ID:25 Periodic Statistics: M[25] | DIO: 6
27678936 ID:21 Periodic Statistics: M[21] | DAO: 3
27685726 ID:21 Periodic Statistics: M[21] | DIO: 6
27722424 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
27825232 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
27828229 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 27828989
