** Generated by RPL script log parser **

Seed number	123473
Number of nodes:	5
convergence_time_start	596058	(us)
convergence_time_end	7327979	(us)
convergence_time	6731921	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   4	                0	                       0	               0	                   5	                      9	                     0	                     1	                     0	                 1
      2	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      4	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           18.000000	        14.000000	                4.000000	        0.000000	            5.000000	              41.000000	              0.000000	              5.000000	              4.000000	          9.000000
Average	            3.600000	         2.800000	                0.800000	        0.000000	            5.000000	               8.200000	              0.000000	              1.000000	              0.800000	          1.800000
---------------------------------------------------------------
