Random seed: 123462
341202 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
344072 ID:4 [INFO: Main      ] - Routing: RPL Classic
346602 ID:4 [INFO: Main      ] - Net: sicslowpan
348721 ID:4 [INFO: Main      ] - MAC: CSMA
352099 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
355658 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
357772 ID:4 [INFO: Main      ] Node ID: 4
363157 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
374810 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
378200 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
522162 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
525032 ID:2 [INFO: Main      ] - Routing: RPL Classic
527562 ID:2 [INFO: Main      ] - Net: sicslowpan
529681 ID:2 [INFO: Main      ] - MAC: CSMA
533059 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536618 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
538731 ID:2 [INFO: Main      ] Node ID: 2
544116 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
555770 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
559159 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
888444 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
891315 ID:3 [INFO: Main      ] - Routing: RPL Classic
893844 ID:3 [INFO: Main      ] - Net: sicslowpan
895963 ID:3 [INFO: Main      ] - MAC: CSMA
899342 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902901 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
905014 ID:3 [INFO: Main      ] Node ID: 3
910401 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
922057 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
925355 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925446 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
928226 ID:5 [INFO: Main      ] - Routing: RPL Classic
930755 ID:5 [INFO: Main      ] - Net: sicslowpan
932874 ID:5 [INFO: Main      ] - MAC: CSMA
936253 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
939811 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
941925 ID:5 [INFO: Main      ] Node ID: 5
947310 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
958966 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
962355 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1282560 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285431 ID:1 [INFO: Main      ] - Routing: RPL Classic
1287960 ID:1 [INFO: Main      ] - Net: sicslowpan
1290079 ID:1 [INFO: Main      ] - MAC: CSMA
1293458 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297016 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1299130 ID:1 [INFO: Main      ] Node ID: 1
1304515 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1316169 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1319558 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1322358 ID:1 Periodic Statistics: Number of nodes: 5
1325493 ID:1 Periodic Statistics: convergence time started
4576543 ID:1 Periodic Statistics: M[1] | DIO: 1
4627626 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4627628 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4627634 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4627684 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4632229 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4632230 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4632236 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4632287 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4637164 ID:4 Periodic Statistics: M[4] Default routes: 1
4637222 ID:5 Periodic Statistics: M[5] Default routes: 1
4637223 ID:3 Periodic Statistics: M[3] Default routes: 1
4637229 ID:2 Periodic Statistics: M[2] Default routes: 1
7711816 ID:5 Periodic Statistics: M[5] | DAO: 1
7713606 ID:4 Periodic Statistics: M[4] | DAO: 1
7713970 ID:3 Periodic Statistics: M[3] | DAO: 1
7714876 ID:2 Periodic Statistics: M[2] | DAO: 1
7738406 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7742337 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7789274 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7793542 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7883836 ID:5 Periodic Statistics: M[5] | DIO: 1
7885269 ID:4 Periodic Statistics: M[4] | DIO: 1
7885634 ID:3 Periodic Statistics: M[3] | DIO: 1
7886494 ID:2 Periodic Statistics: M[2] | DIO: 1
7902772 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7902772 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7902774 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7908469 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7908469 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7908526 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7931659 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7932354 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7934253 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7937356 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7938891 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7940858 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7966048 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7966076 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7966745 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7969167 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7972600 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7974186 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7975737 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8025349 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
8025400 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
8025401 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
8025402 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
8032786 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
8032838 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
8032841 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
8046636 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
8061827 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
8064825 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 8064825
