Random seed: 123470
493169 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
496039 ID:2 [INFO: Main      ] - Routing: RPL Classic
498569 ID:2 [INFO: Main      ] - Net: sicslowpan
500688 ID:2 [INFO: Main      ] - MAC: CSMA
504066 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
507625 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
509738 ID:2 [INFO: Main      ] Node ID: 2
515123 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
526777 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
530166 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
625860 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
628731 ID:5 [INFO: Main      ] - Routing: RPL Classic
631260 ID:5 [INFO: Main      ] - Net: sicslowpan
633379 ID:5 [INFO: Main      ] - MAC: CSMA
636758 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
640316 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
642430 ID:5 [INFO: Main      ] Node ID: 5
647815 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
659471 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
662860 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
743565 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
746436 ID:1 [INFO: Main      ] - Routing: RPL Classic
748965 ID:1 [INFO: Main      ] - Net: sicslowpan
751084 ID:1 [INFO: Main      ] - MAC: CSMA
754463 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
758021 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
760135 ID:1 [INFO: Main      ] Node ID: 1
765520 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
777174 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
780563 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
783363 ID:1 Periodic Statistics: Number of nodes: 5
786498 ID:1 Periodic Statistics: convergence time started
1139424 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1142294 ID:4 [INFO: Main      ] - Routing: RPL Classic
1144824 ID:4 [INFO: Main      ] - Net: sicslowpan
1146943 ID:4 [INFO: Main      ] - MAC: CSMA
1150321 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1153880 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1155345 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1155994 ID:4 [INFO: Main      ] Node ID: 4
1158216 ID:3 [INFO: Main      ] - Routing: RPL Classic
1160745 ID:3 [INFO: Main      ] - Net: sicslowpan
1161379 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1162864 ID:3 [INFO: Main      ] - MAC: CSMA
1166243 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1169802 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1171915 ID:3 [INFO: Main      ] Node ID: 3
1173032 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1176422 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1177302 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1188958 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1192347 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
4037548 ID:1 Periodic Statistics: M[1] | DIO: 1
4088647 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4088687 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4088689 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4088916 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4093249 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4093304 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4093349 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4093517 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4098239 ID:5 Periodic Statistics: M[5] Default routes: 1
4098242 ID:4 Periodic Statistics: M[4] Default routes: 1
4098285 ID:2 Periodic Statistics: M[2] Default routes: 1
4098511 ID:3 Periodic Statistics: M[3] Default routes: 1
7175891 ID:4 Periodic Statistics: M[4] | DAO: 1
7177283 ID:3 Periodic Statistics: M[3] | DAO: 1
7177946 ID:5 Periodic Statistics: M[5] | DAO: 1
7178071 ID:2 Periodic Statistics: M[2] | DAO: 1
7202429 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7206359 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7289648 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7293975 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7341797 ID:5 Periodic Statistics: M[5] | DIO: 1
7341922 ID:2 Periodic Statistics: M[2] | DIO: 1
7347801 ID:3 Periodic Statistics: M[3] | DIO: 1
7347909 ID:4 Periodic Statistics: M[4] | DIO: 1
7366673 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7366673 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7366674 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7372368 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7372368 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7372428 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7407832 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7408464 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7408466 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7413528 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7415059 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7415061 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7589266 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7593872 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7606683 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7611627 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7614626 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7614626
