Random seed: 123463
629742 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
632613 ID:5 [INFO: Main      ] - Routing: RPL Classic
635142 ID:5 [INFO: Main      ] - Net: sicslowpan
637261 ID:5 [INFO: Main      ] - MAC: CSMA
640640 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
644198 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
646312 ID:5 [INFO: Main      ] Node ID: 5
651697 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
663353 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
666742 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
678715 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
681585 ID:4 [INFO: Main      ] - Routing: RPL Classic
684115 ID:4 [INFO: Main      ] - Net: sicslowpan
686234 ID:4 [INFO: Main      ] - MAC: CSMA
689612 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
693171 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
695285 ID:4 [INFO: Main      ] Node ID: 4
700670 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
712323 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
715713 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
982263 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
985134 ID:3 [INFO: Main      ] - Routing: RPL Classic
987663 ID:3 [INFO: Main      ] - Net: sicslowpan
989782 ID:3 [INFO: Main      ] - MAC: CSMA
993161 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
996720 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
998833 ID:3 [INFO: Main      ] Node ID: 3
1004220 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1015876 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1019265 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1090186 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093057 ID:1 [INFO: Main      ] - Routing: RPL Classic
1095586 ID:1 [INFO: Main      ] - Net: sicslowpan
1097705 ID:1 [INFO: Main      ] - MAC: CSMA
1101084 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1104642 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1106756 ID:1 [INFO: Main      ] Node ID: 1
1112141 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1123795 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1127184 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1129984 ID:1 Periodic Statistics: Number of nodes: 5
1133119 ID:1 Periodic Statistics: convergence time started
1264450 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1267320 ID:2 [INFO: Main      ] - Routing: RPL Classic
1269850 ID:2 [INFO: Main      ] - Net: sicslowpan
1271969 ID:2 [INFO: Main      ] - MAC: CSMA
1275347 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278906 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281019 ID:2 [INFO: Main      ] Node ID: 2
1286404 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1298058 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1301447 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4384169 ID:1 Periodic Statistics: M[1] | DIO: 1
4435310 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4435310 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4435311 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4435311 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4439912 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4439914 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4439970 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4439970 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4444847 ID:4 Periodic Statistics: M[4] Default routes: 1
4444849 ID:3 Periodic Statistics: M[3] Default routes: 1
4444905 ID:2 Periodic Statistics: M[2] Default routes: 1
4444906 ID:5 Periodic Statistics: M[5] Default routes: 1
7519664 ID:2 Periodic Statistics: M[2] | DAO: 1
7519869 ID:4 Periodic Statistics: M[4] | DAO: 1
7525578 ID:5 Periodic Statistics: M[5] | DAO: 1
7526539 ID:3 Periodic Statistics: M[3] | DAO: 1
7552116 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7556045 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7640003 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7644272 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7689379 ID:5 Periodic Statistics: M[5] | DIO: 1
7690344 ID:3 Periodic Statistics: M[3] | DIO: 1
7691328 ID:2 Periodic Statistics: M[2] | DIO: 1
7691533 ID:4 Periodic Statistics: M[4] | DIO: 1
7708250 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7708261 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7708262 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7713957 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7713959 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7713961 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
8746460 ID:2 Periodic Statistics: M[2] | DIO: 2
8790666 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
8796405 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
9332366 ID:2 Periodic Statistics: M[2] | DIO: 3
10092020 ID:4 Periodic Statistics: M[4] | DIO: 2
10143122 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10149659 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
10386082 ID:3 Periodic Statistics: M[3] | DIO: 2
10512053 ID:2 Periodic Statistics: M[2] | DIO: 4
11385127 ID:5 Periodic Statistics: M[5] | DIO: 2
11721988 ID:3 Periodic Statistics: M[3] | DIO: 3
12035490 ID:2 Periodic Statistics: M[2] | DIO: 5
12095078 ID:1 Periodic Statistics: M[1] | DIO: 2
12127443 ID:2 Periodic Statistics: M[2] Default routes: 0
12130604 ID:2 Periodic Statistics: M[2] Default routes: 1
12133635 ID:2 Periodic Statistics: M[2] | DAO: 2
12682971 ID:3 Periodic Statistics: M[3] | DIO: 4
12892953 ID:5 Periodic Statistics: M[5] | DIO: 3
13254000 ID:4 Periodic Statistics: M[4] | DIO: 3
13276012 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
13276076 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
13276528 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
13282549 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
13282679 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
14173985 ID:5 Periodic Statistics: M[5] | DAO: 2
15080982 ID:3 Periodic Statistics: M[3] | DIO: 5
15100603 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
15101298 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
15101353 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
15107198 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
15108739 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
15108794 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
15230584 ID:2 Periodic Statistics: M[2] | DAO: 3
15248945 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
15277390 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
15431539 ID:5 Periodic Statistics: M[5] | DIO: 4
15519426 ID:2 Periodic Statistics: M[2] | DIO: 6
15548415 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
15549961 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
15549963 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
15557345 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
15557404 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
15879208 ID:4 Periodic Statistics: M[4] | DAO: 2
15885897 ID:3 Periodic Statistics: M[3] | DAO: 2
15915029 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
15918028 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 15918028
