Random seed: 123458
925738 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
928608 ID:4 [INFO: Main      ] - Routing: RPL Classic
931138 ID:4 [INFO: Main      ] - Net: sicslowpan
933257 ID:4 [INFO: Main      ] - MAC: CSMA
936635 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
940194 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
942308 ID:4 [INFO: Main      ] Node ID: 4
947693 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
959346 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
962736 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
996818 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
999689 ID:3 [INFO: Main      ] - Routing: RPL Classic
1002218 ID:3 [INFO: Main      ] - Net: sicslowpan
1004337 ID:3 [INFO: Main      ] - MAC: CSMA
1007716 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1011275 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1013388 ID:3 [INFO: Main      ] Node ID: 3
1018775 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1030431 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1033820 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1036658 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039528 ID:2 [INFO: Main      ] - Routing: RPL Classic
1042058 ID:2 [INFO: Main      ] - Net: sicslowpan
1044177 ID:2 [INFO: Main      ] - MAC: CSMA
1047555 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1051114 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1052058 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1053227 ID:2 [INFO: Main      ] Node ID: 2
1054929 ID:1 [INFO: Main      ] - Routing: RPL Classic
1057458 ID:1 [INFO: Main      ] - Net: sicslowpan
1058612 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1059577 ID:1 [INFO: Main      ] - MAC: CSMA
1062956 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1066514 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1068628 ID:1 [INFO: Main      ] Node ID: 1
1070266 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1073655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1074013 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1075102 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1077973 ID:5 [INFO: Main      ] - Routing: RPL Classic
1080502 ID:5 [INFO: Main      ] - Net: sicslowpan
1082621 ID:5 [INFO: Main      ] - MAC: CSMA
1085667 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1086000 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1089056 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1089558 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1091672 ID:5 [INFO: Main      ] Node ID: 5
1091856 ID:1 Periodic Statistics: Number of nodes: 5
1094991 ID:1 Periodic Statistics: convergence time started
1097057 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1108713 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1112102 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
4346041 ID:1 Periodic Statistics: M[1] | DIO: 1
4397182 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4397182 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4397193 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4397240 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4401795 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4401841 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4401842 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4401842 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4406729 ID:3 Periodic Statistics: M[3] Default routes: 1
4406777 ID:4 Periodic Statistics: M[4] Default routes: 1
4406778 ID:2 Periodic Statistics: M[2] Default routes: 1
4406778 ID:5 Periodic Statistics: M[5] Default routes: 1
7485642 ID:4 Periodic Statistics: M[4] | DAO: 1
7486563 ID:5 Periodic Statistics: M[5] | DAO: 1
7486841 ID:3 Periodic Statistics: M[3] | DAO: 1
7487185 ID:2 Periodic Statistics: M[2] | DAO: 1
7512180 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7516111 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7649447 ID:4 Periodic Statistics: M[4] | DIO: 1
7650257 ID:3 Periodic Statistics: M[3] | DIO: 1
7650414 ID:5 Periodic Statistics: M[5] | DIO: 1
7651036 ID:2 Periodic Statistics: M[2] | DIO: 1
7670222 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7674549 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7703487 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7703490 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7703490 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7704140 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7709182 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7709186 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7709186 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7731291 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7731984 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7735604 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7735927 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7736986 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7737656 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7738578 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7742142 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7742464 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7755354 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7761949 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7766462 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7766484 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7766761 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7773866 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7773913 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7774144 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7784341 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7791724 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7820528 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7920690 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7923687 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7923687
