Random seed: 123459
778946 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779489 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779604 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
781816 ID:2 [INFO: Main      ] - Routing: RPL Classic
782360 ID:5 [INFO: Main      ] - Routing: RPL Classic
782474 ID:4 [INFO: Main      ] - Routing: RPL Classic
784346 ID:2 [INFO: Main      ] - Net: sicslowpan
784889 ID:5 [INFO: Main      ] - Net: sicslowpan
785004 ID:4 [INFO: Main      ] - Net: sicslowpan
786465 ID:2 [INFO: Main      ] - MAC: CSMA
787008 ID:5 [INFO: Main      ] - MAC: CSMA
787123 ID:4 [INFO: Main      ] - MAC: CSMA
789843 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790387 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790501 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
793402 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
793945 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
794060 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
795515 ID:2 [INFO: Main      ] Node ID: 2
796059 ID:5 [INFO: Main      ] Node ID: 5
796174 ID:4 [INFO: Main      ] Node ID: 4
800900 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
801444 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
801559 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
812554 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
813100 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
813212 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
815943 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
816489 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
816602 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
859684 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862555 ID:1 [INFO: Main      ] - Routing: RPL Classic
865084 ID:1 [INFO: Main      ] - Net: sicslowpan
867203 ID:1 [INFO: Main      ] - MAC: CSMA
870582 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874140 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
876254 ID:1 [INFO: Main      ] Node ID: 1
881639 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
893293 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
896682 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
899482 ID:1 Periodic Statistics: Number of nodes: 5
902617 ID:1 Periodic Statistics: convergence time started
1090636 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093507 ID:3 [INFO: Main      ] - Routing: RPL Classic
1096036 ID:3 [INFO: Main      ] - Net: sicslowpan
1098155 ID:3 [INFO: Main      ] - MAC: CSMA
1101534 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105093 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1107206 ID:3 [INFO: Main      ] Node ID: 3
1112593 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1124249 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1127638 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
4153667 ID:1 Periodic Statistics: M[1] | DIO: 1
4204751 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4204752 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4204809 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4204810 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4209353 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4209354 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4209411 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4209412 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4214346 ID:2 Periodic Statistics: M[2] Default routes: 1
4214357 ID:3 Periodic Statistics: M[3] Default routes: 1
4214404 ID:5 Periodic Statistics: M[5] Default routes: 1
4214405 ID:4 Periodic Statistics: M[4] Default routes: 1
7291162 ID:3 Periodic Statistics: M[3] | DAO: 1
7291973 ID:2 Periodic Statistics: M[2] | DAO: 1
7292513 ID:5 Periodic Statistics: M[5] | DAO: 1
7292633 ID:4 Periodic Statistics: M[4] | DAO: 1
7317660 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7321591 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7405435 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7409705 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7456938 ID:4 Periodic Statistics: M[4] | DIO: 1
7462780 ID:3 Periodic Statistics: M[3] | DIO: 1
7463591 ID:2 Periodic Statistics: M[2] | DIO: 1
7464176 ID:5 Periodic Statistics: M[5] | DIO: 1
7482462 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7482462 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7482462 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7488216 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7488216 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7488227 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7511428 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7512069 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7512131 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7517123 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7517330 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7517715 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7518736 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7523867 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7524295 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7524372 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7535462 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7542056 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7546623 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7546656 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7546912 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7554075 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7554108 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7554353 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7564661 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7572044 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
9464016 ID:2 Periodic Statistics: M[2] | DIO: 2
10517892 ID:3 Periodic Statistics: M[3] | DIO: 2
10714626 ID:5 Periodic Statistics: M[5] | DIO: 2
10714746 ID:4 Periodic Statistics: M[4] | DIO: 2
11572548 ID:3 Periodic Statistics: M[3] | DIO: 3
11643672 ID:2 Periodic Statistics: M[2] | DIO: 3
11854610 ID:2 Periodic Statistics: M[2] | DIO: 4
11864576 ID:1 Periodic Statistics: M[1] | DIO: 2
13947362 ID:3 Periodic Statistics: M[3] | DAO: 2
14029435 ID:3 Periodic Statistics: M[3] | DIO: 4
14127865 ID:2 Periodic Statistics: M[2] | DAO: 2
15472076 ID:4 Periodic Statistics: M[4] | DIO: 3
15479769 ID:5 Periodic Statistics: M[5] | DIO: 3
15572122 ID:3 Periodic Statistics: M[3] | DIO: 5
16111996 ID:2 Periodic Statistics: M[2] | DIO: 5
17324161 ID:5 Periodic Statistics: M[5] | DIO: 4
17324281 ID:4 Periodic Statistics: M[4] | DIO: 4
17729996 ID:5 Periodic Statistics: M[5] | DAO: 2
17730116 ID:4 Periodic Statistics: M[4] | DAO: 2
18812467 ID:4 Periodic Statistics: M[4] Default routes: 0
18815629 ID:4 Periodic Statistics: M[4] Default routes: 1
18818601 ID:4 Periodic Statistics: M[4] | DAO: 3
21472091 ID:4 Periodic Statistics: M[4] | DIO: 5
23028638 ID:1 Periodic Statistics: M[1] | DIO: 3
24769196 ID:4 Periodic Statistics: M[4] | DAO: 4
24787335 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
24817980 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
26550280 ID:5 Periodic Statistics: M[5] | DAO: 3
26586095 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
26589094 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 26589094
