Random seed: 123473
321506 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
324376 ID:2 [INFO: Main      ] - Routing: RPL Classic
326906 ID:2 [INFO: Main      ] - Net: sicslowpan
329025 ID:2 [INFO: Main      ] - MAC: CSMA
332403 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
335962 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
338075 ID:2 [INFO: Main      ] Node ID: 2
343460 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
355114 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
358503 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
374539 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
377409 ID:4 [INFO: Main      ] - Routing: RPL Classic
379939 ID:4 [INFO: Main      ] - Net: sicslowpan
382058 ID:4 [INFO: Main      ] - MAC: CSMA
385436 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
388995 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
391109 ID:4 [INFO: Main      ] Node ID: 4
396494 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
408147 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
411537 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
552926 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
555797 ID:1 [INFO: Main      ] - Routing: RPL Classic
558326 ID:1 [INFO: Main      ] - Net: sicslowpan
560445 ID:1 [INFO: Main      ] - MAC: CSMA
563824 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
567382 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
569496 ID:1 [INFO: Main      ] Node ID: 1
574881 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
586535 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
589924 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
592724 ID:1 Periodic Statistics: Number of nodes: 5
595859 ID:1 Periodic Statistics: convergence time started
744472 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
747343 ID:3 [INFO: Main      ] - Routing: RPL Classic
749872 ID:3 [INFO: Main      ] - Net: sicslowpan
751991 ID:3 [INFO: Main      ] - MAC: CSMA
755370 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
758929 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
761042 ID:3 [INFO: Main      ] Node ID: 3
766429 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
778085 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
781474 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
787253 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
790124 ID:5 [INFO: Main      ] - Routing: RPL Classic
792653 ID:5 [INFO: Main      ] - Net: sicslowpan
794772 ID:5 [INFO: Main      ] - MAC: CSMA
798151 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
801709 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
803823 ID:5 [INFO: Main      ] Node ID: 5
809208 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
820864 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
824253 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
3846909 ID:1 Periodic Statistics: M[1] | DIO: 1
3897994 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3898050 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3898050 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3898051 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3902596 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3902652 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3902653 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3902721 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3907560 ID:3 Periodic Statistics: M[3] Default routes: 1
3907587 ID:4 Periodic Statistics: M[4] Default routes: 1
3907588 ID:2 Periodic Statistics: M[2] Default routes: 1
3907726 ID:5 Periodic Statistics: M[5] Default routes: 1
6982970 ID:2 Periodic Statistics: M[2] | DAO: 1
6984060 ID:3 Periodic Statistics: M[3] | DAO: 1
6987777 ID:5 Periodic Statistics: M[5] | DAO: 1
6989130 ID:4 Periodic Statistics: M[4] | DAO: 1
7009544 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7013474 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7024296 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7028565 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7098504 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7103110 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7151628 ID:5 Periodic Statistics: M[5] | DIO: 1
7152936 ID:4 Periodic Statistics: M[4] | DIO: 1
7154588 ID:2 Periodic Statistics: M[2] | DIO: 1
7155678 ID:3 Periodic Statistics: M[3] | DIO: 1
7174547 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7174550 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7174552 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7180248 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7180304 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7180312 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7204082 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7204784 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7204787 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7205416 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7209779 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7211324 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7211389 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7320130 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7323129 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7323129
