Random seed: 123474
329293 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
332163 ID:4 [INFO: Main      ] - Routing: RPL Classic
334693 ID:4 [INFO: Main      ] - Net: sicslowpan
336812 ID:4 [INFO: Main      ] - MAC: CSMA
340190 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
343749 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
345863 ID:4 [INFO: Main      ] Node ID: 4
351248 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
362901 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
366291 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
641388 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
644259 ID:5 [INFO: Main      ] - Routing: RPL Classic
646788 ID:5 [INFO: Main      ] - Net: sicslowpan
648907 ID:5 [INFO: Main      ] - MAC: CSMA
652286 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
655844 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
657958 ID:5 [INFO: Main      ] Node ID: 5
663343 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
674999 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
678388 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
946664 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
949535 ID:3 [INFO: Main      ] - Routing: RPL Classic
952064 ID:3 [INFO: Main      ] - Net: sicslowpan
954183 ID:3 [INFO: Main      ] - MAC: CSMA
957562 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
961121 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
963234 ID:3 [INFO: Main      ] Node ID: 3
968621 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
980277 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
983666 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1094642 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1097512 ID:2 [INFO: Main      ] - Routing: RPL Classic
1100042 ID:2 [INFO: Main      ] - Net: sicslowpan
1102161 ID:2 [INFO: Main      ] - MAC: CSMA
1105539 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1109098 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1111211 ID:2 [INFO: Main      ] Node ID: 2
1116596 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1128250 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1130049 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1131639 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1132920 ID:1 [INFO: Main      ] - Routing: RPL Classic
1135449 ID:1 [INFO: Main      ] - Net: sicslowpan
1137568 ID:1 [INFO: Main      ] - MAC: CSMA
1140947 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1144505 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1146619 ID:1 [INFO: Main      ] Node ID: 1
1152004 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1163658 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1167047 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1169847 ID:1 Periodic Statistics: Number of nodes: 5
1172982 ID:1 Periodic Statistics: convergence time started
4424032 ID:1 Periodic Statistics: M[1] | DIO: 1
4475115 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4475117 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4475173 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4475173 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4479718 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4479719 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4479833 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4479833 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4484653 ID:4 Periodic Statistics: M[4] Default routes: 1
4484710 ID:3 Periodic Statistics: M[3] Default routes: 1
4484768 ID:2 Periodic Statistics: M[2] Default routes: 1
4484769 ID:5 Periodic Statistics: M[5] Default routes: 1
7560662 ID:5 Periodic Statistics: M[5] | DAO: 1
7560794 ID:2 Periodic Statistics: M[2] | DAO: 1
7561072 ID:4 Periodic Statistics: M[4] | DAO: 1
7561252 ID:3 Periodic Statistics: M[3] | DAO: 1
7732326 ID:5 Periodic Statistics: M[5] | DIO: 1
7732457 ID:2 Periodic Statistics: M[2] | DIO: 1
7738484 ID:4 Periodic Statistics: M[4] | DIO: 1
7738700 ID:3 Periodic Statistics: M[3] | DIO: 1
12134941 ID:1 Periodic Statistics: M[1] | DIO: 2
13303002 ID:4 Periodic Statistics: M[4] | DIO: 2
13303182 ID:3 Periodic Statistics: M[3] | DIO: 2
14615728 ID:4 Periodic Statistics: M[4] | DAO: 2
14615909 ID:3 Periodic Statistics: M[3] | DAO: 2
16380716 ID:5 Periodic Statistics: M[5] | DIO: 2
16380848 ID:2 Periodic Statistics: M[2] | DIO: 2
16951256 ID:5 Periodic Statistics: M[5] | DAO: 2
16951388 ID:2 Periodic Statistics: M[2] | DAO: 2
23299003 ID:1 Periodic Statistics: M[1] | DIO: 3
26427591 ID:5 Periodic Statistics: M[5] | DIO: 3
26428158 ID:2 Periodic Statistics: M[2] | DIO: 3
26975057 ID:3 Periodic Statistics: M[3] | DIO: 3
26975311 ID:4 Periodic Statistics: M[4] | DIO: 3
27506075 ID:2 Periodic Statistics: M[2] | DAO: 3
27513756 ID:5 Periodic Statistics: M[5] | DAO: 3
27532585 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
27536515 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
27547292 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
27551560 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
29045416 ID:4 Periodic Statistics: M[4] | DAO: 3
29045596 ID:3 Periodic Statistics: M[3] | DAO: 3
57463065 ID:1 Periodic Statistics: M[1] | DIO: 4
58271751 ID:4 Periodic Statistics: M[4] | DIO: 4
58271932 ID:3 Periodic Statistics: M[3] | DIO: 4
59990728 ID:4 Periodic Statistics: M[4] | DAO: 4
59990909 ID:3 Periodic Statistics: M[3] | DAO: 4
61037057 ID:2 Periodic Statistics: M[2] | DIO: 4
61037327 ID:5 Periodic Statistics: M[5] | DIO: 4
90819711 ID:5 Periodic Statistics: M[5] | DIO: 5
90819843 ID:2 Periodic Statistics: M[2] | DIO: 5
90820301 ID:3 Periodic Statistics: M[3] | DIO: 5
90820522 ID:4 Periodic Statistics: M[4] | DIO: 5
91352163 ID:4 Periodic Statistics: M[4] Default routes: 0
91969517 ID:3 Periodic Statistics: M[3] Default routes: 0
94185792 ID:4 Periodic Statistics: M[4] | DIO: 6
94246104 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
94246104 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
94246159 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
94246753 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
94251800 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
94251800 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
94251855 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
94803160 ID:3 Periodic Statistics: M[3] | DIO: 6
94863473 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
94864156 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
94864188 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
94864807 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
94869169 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
94870751 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
94870794 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100057815
