Random seed: 123457
474935 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477806 ID:1 [INFO: Main      ] - Routing: RPL Classic
480335 ID:1 [INFO: Main      ] - Net: sicslowpan
482454 ID:1 [INFO: Main      ] - MAC: CSMA
485833 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
487336 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
489391 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
490206 ID:4 [INFO: Main      ] - Routing: RPL Classic
491505 ID:1 [INFO: Main      ] Node ID: 1
492736 ID:4 [INFO: Main      ] - Net: sicslowpan
494855 ID:4 [INFO: Main      ] - MAC: CSMA
496890 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
498233 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
501792 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
503906 ID:4 [INFO: Main      ] Node ID: 4
508544 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
509291 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
511933 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
514733 ID:1 Periodic Statistics: Number of nodes: 5
517868 ID:1 Periodic Statistics: convergence time started
520944 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
524334 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
704615 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
707486 ID:5 [INFO: Main      ] - Routing: RPL Classic
710015 ID:5 [INFO: Main      ] - Net: sicslowpan
712134 ID:5 [INFO: Main      ] - MAC: CSMA
715513 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
719071 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
721185 ID:5 [INFO: Main      ] Node ID: 5
726570 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
738226 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
741615 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
779874 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782744 ID:2 [INFO: Main      ] - Routing: RPL Classic
785274 ID:2 [INFO: Main      ] - Net: sicslowpan
787393 ID:2 [INFO: Main      ] - MAC: CSMA
790771 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
794330 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
794625 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
796443 ID:2 [INFO: Main      ] Node ID: 2
797496 ID:3 [INFO: Main      ] - Routing: RPL Classic
800025 ID:3 [INFO: Main      ] - Net: sicslowpan
801828 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
802144 ID:3 [INFO: Main      ] - MAC: CSMA
805523 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
809082 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
811195 ID:3 [INFO: Main      ] Node ID: 3
813482 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
816582 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
816871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
828238 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
831627 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
3768918 ID:1 Periodic Statistics: M[1] | DIO: 1
3820001 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3820059 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3820070 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3820071 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3824603 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3824671 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3824698 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3824720 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3829596 ID:4 Periodic Statistics: M[4] Default routes: 1
3829605 ID:3 Periodic Statistics: M[3] Default routes: 1
3829632 ID:5 Periodic Statistics: M[5] Default routes: 1
3829654 ID:2 Periodic Statistics: M[2] Default routes: 1
6905139 ID:5 Periodic Statistics: M[5] | DAO: 1
6906615 ID:4 Periodic Statistics: M[4] | DAO: 1
6909668 ID:3 Periodic Statistics: M[3] | DAO: 1
6910088 ID:2 Periodic Statistics: M[2] | DAO: 1
6931635 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6935565 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7020078 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7024405 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7073065 ID:3 Periodic Statistics: M[3] | DIO: 1
7073940 ID:2 Periodic Statistics: M[2] | DIO: 1
7076757 ID:5 Periodic Statistics: M[5] | DIO: 1
7078233 ID:4 Periodic Statistics: M[4] | DIO: 1
7097103 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7097103 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7097114 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7102847 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7102857 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7102878 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7137042 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7137731 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7137731 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7142796 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7144269 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7144326 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7242415 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7247081 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7400574 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7405518 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7408517 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7408517
