Random seed: 123472
520673 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
523543 ID:4 [INFO: Main      ] - Routing: RPL Classic
526073 ID:4 [INFO: Main      ] - Net: sicslowpan
528192 ID:4 [INFO: Main      ] - MAC: CSMA
531570 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535129 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
537243 ID:4 [INFO: Main      ] Node ID: 4
542628 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
554281 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
557671 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
579218 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
582088 ID:2 [INFO: Main      ] - Routing: RPL Classic
584618 ID:2 [INFO: Main      ] - Net: sicslowpan
586737 ID:2 [INFO: Main      ] - MAC: CSMA
590115 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
593674 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
595787 ID:2 [INFO: Main      ] Node ID: 2
601172 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
612826 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
616215 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
650653 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
653524 ID:3 [INFO: Main      ] - Routing: RPL Classic
656053 ID:3 [INFO: Main      ] - Net: sicslowpan
658172 ID:3 [INFO: Main      ] - MAC: CSMA
661551 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
665110 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
667223 ID:3 [INFO: Main      ] Node ID: 3
672610 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
684266 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
687655 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
745300 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
748171 ID:1 [INFO: Main      ] - Routing: RPL Classic
750700 ID:1 [INFO: Main      ] - Net: sicslowpan
752819 ID:1 [INFO: Main      ] - MAC: CSMA
756198 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
759756 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
761870 ID:1 [INFO: Main      ] Node ID: 1
767255 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
778909 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
782298 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
785098 ID:1 Periodic Statistics: Number of nodes: 5
788233 ID:1 Periodic Statistics: convergence time started
1082866 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1085737 ID:5 [INFO: Main      ] - Routing: RPL Classic
1088266 ID:5 [INFO: Main      ] - Net: sicslowpan
1090385 ID:5 [INFO: Main      ] - MAC: CSMA
1093764 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1097322 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1099436 ID:5 [INFO: Main      ] Node ID: 5
1104821 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1116477 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1119866 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
4039283 ID:1 Periodic Statistics: M[1] | DIO: 1
4090424 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4090425 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4090425 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4090480 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4095025 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4095027 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4095028 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4095082 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4099960 ID:5 Periodic Statistics: M[5] Default routes: 1
4099963 ID:4 Periodic Statistics: M[4] Default routes: 1
4100016 ID:3 Periodic Statistics: M[3] Default routes: 1
4100020 ID:2 Periodic Statistics: M[2] Default routes: 1
7174327 ID:4 Periodic Statistics: M[4] | DAO: 1
7178182 ID:2 Periodic Statistics: M[2] | DAO: 1
7179304 ID:3 Periodic Statistics: M[3] | DAO: 1
7181828 ID:5 Periodic Statistics: M[5] | DAO: 1
7200939 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7204870 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7215647 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7219974 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7292623 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7297243 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7343155 ID:3 Periodic Statistics: M[3] | DIO: 1
7345633 ID:5 Periodic Statistics: M[5] | DIO: 1
7345945 ID:4 Periodic Statistics: M[4] | DIO: 1
7350201 ID:2 Periodic Statistics: M[2] | DIO: 1
7369075 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7369134 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7369135 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7374790 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7374875 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7374888 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7398077 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7398779 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7398780 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7399465 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7403774 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7405316 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7405318 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7511660 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7514659 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7514659
