Random seed: 123475
556834 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
559705 ID:3 [INFO: Main      ] - Routing: RPL Classic
562234 ID:3 [INFO: Main      ] - Net: sicslowpan
564353 ID:3 [INFO: Main      ] - MAC: CSMA
567732 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
571291 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
573404 ID:3 [INFO: Main      ] Node ID: 3
578791 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
590447 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
593836 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
666807 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
669677 ID:4 [INFO: Main      ] - Routing: RPL Classic
672207 ID:4 [INFO: Main      ] - Net: sicslowpan
674326 ID:4 [INFO: Main      ] - MAC: CSMA
677704 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
681263 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
683377 ID:4 [INFO: Main      ] Node ID: 4
688762 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
700415 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
703805 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
836930 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
839800 ID:2 [INFO: Main      ] - Routing: RPL Classic
842330 ID:2 [INFO: Main      ] - Net: sicslowpan
844449 ID:2 [INFO: Main      ] - MAC: CSMA
847827 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
851386 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
853499 ID:2 [INFO: Main      ] Node ID: 2
858884 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
862127 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
864998 ID:5 [INFO: Main      ] - Routing: RPL Classic
867527 ID:5 [INFO: Main      ] - Net: sicslowpan
869646 ID:5 [INFO: Main      ] - MAC: CSMA
870538 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
873025 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
873927 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
876583 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
878697 ID:5 [INFO: Main      ] Node ID: 5
884082 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
895738 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
899127 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
937675 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
940546 ID:1 [INFO: Main      ] - Routing: RPL Classic
943075 ID:1 [INFO: Main      ] - Net: sicslowpan
945194 ID:1 [INFO: Main      ] - MAC: CSMA
948573 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
952131 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
954245 ID:1 [INFO: Main      ] Node ID: 1
959630 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
971284 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
974673 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
977473 ID:1 Periodic Statistics: Number of nodes: 5
980608 ID:1 Periodic Statistics: convergence time started
4231658 ID:1 Periodic Statistics: M[1] | DIO: 1
4282799 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4282799 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4282800 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4282800 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4287401 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4287402 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4287403 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4287459 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4292336 ID:4 Periodic Statistics: M[4] Default routes: 1
4292337 ID:5 Periodic Statistics: M[5] Default routes: 1
4292338 ID:3 Periodic Statistics: M[3] Default routes: 1
4292393 ID:2 Periodic Statistics: M[2] Default routes: 1
7366735 ID:3 Periodic Statistics: M[3] | DAO: 1
7367336 ID:4 Periodic Statistics: M[4] | DAO: 1
7367338 ID:5 Periodic Statistics: M[5] | DAO: 1
7373394 ID:2 Periodic Statistics: M[2] | DAO: 1
7393331 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7397261 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7408039 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7412366 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7537199 ID:2 Periodic Statistics: M[2] | DIO: 1
7538360 ID:3 Periodic Statistics: M[3] | DIO: 1
7544783 ID:4 Periodic Statistics: M[4] | DIO: 1
7545174 ID:5 Periodic Statistics: M[5] | DIO: 1
7597470 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7597470 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7597470 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7603224 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7603224 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7603224 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7626473 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7627164 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7627176 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7632227 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7633770 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7633781 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7770842 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7775448 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7788248 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7793194 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7796192 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7796192
