Random seed: 123462
522162 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
525032 ID:2 [INFO: Main      ] - Routing: RPL Classic
527562 ID:2 [INFO: Main      ] - Net: sicslowpan
529681 ID:2 [INFO: Main      ] - MAC: CSMA
533059 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536618 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
538731 ID:2 [INFO: Main      ] Node ID: 2
544116 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
555770 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
559159 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1282560 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285431 ID:1 [INFO: Main      ] - Routing: RPL Classic
1287960 ID:1 [INFO: Main      ] - Net: sicslowpan
1290079 ID:1 [INFO: Main      ] - MAC: CSMA
1293458 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297016 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1299130 ID:1 [INFO: Main      ] Node ID: 1
1304515 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1316169 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1319557 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1322358 ID:1 Periodic Statistics: Number of nodes: 2
1325492 ID:1 Periodic Statistics: convergence time started
4576543 ID:1 Periodic Statistics: M[1] | DIO: 1
4627634 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4632236 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4637229 ID:2 Periodic Statistics: M[2] Default routes: 1
7714876 ID:2 Periodic Statistics: M[2] | DAO: 1
7741414 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7745345 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7748343 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7748343
