Random seed: 123458
1036658 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039528 ID:2 [INFO: Main      ] - Routing: RPL Classic
1042058 ID:2 [INFO: Main      ] - Net: sicslowpan
1044177 ID:2 [INFO: Main      ] - MAC: CSMA
1047555 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1051114 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1052058 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1053227 ID:2 [INFO: Main      ] Node ID: 2
1054929 ID:1 [INFO: Main      ] - Routing: RPL Classic
1057458 ID:1 [INFO: Main      ] - Net: sicslowpan
1058612 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1059577 ID:1 [INFO: Main      ] - MAC: CSMA
1062956 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1066514 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1068628 ID:1 [INFO: Main      ] Node ID: 1
1070266 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1073655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1074013 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1085667 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1089055 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1091856 ID:1 Periodic Statistics: Number of nodes: 2
1094990 ID:1 Periodic Statistics: convergence time started
4346041 ID:1 Periodic Statistics: M[1] | DIO: 1
4397182 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4401842 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4406778 ID:2 Periodic Statistics: M[2] Default routes: 1
7487185 ID:2 Periodic Statistics: M[2] | DAO: 1
7513722 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7517651 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7520649 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7520649
