Random seed: 123468
358816 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
361687 ID:1 [INFO: Main      ] - Routing: RPL Classic
364216 ID:1 [INFO: Main      ] - Net: sicslowpan
366335 ID:1 [INFO: Main      ] - MAC: CSMA
369714 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
373272 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
375386 ID:1 [INFO: Main      ] Node ID: 1
380771 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
392425 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
395813 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
398614 ID:1 Periodic Statistics: Number of nodes: 2
401748 ID:1 Periodic Statistics: convergence time started
494097 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
496967 ID:2 [INFO: Main      ] - Routing: RPL Classic
499497 ID:2 [INFO: Main      ] - Net: sicslowpan
501616 ID:2 [INFO: Main      ] - MAC: CSMA
504994 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
508553 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
510666 ID:2 [INFO: Main      ] Node ID: 2
516051 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
527705 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
531094 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3652799 ID:1 Periodic Statistics: M[1] | DIO: 1
3703951 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3708621 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3713556 ID:2 Periodic Statistics: M[2] Default routes: 1
6788374 ID:2 Periodic Statistics: M[2] | DAO: 1
6814929 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6818860 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6821859 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 6821859
