Random seed: 123475
836930 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
839800 ID:2 [INFO: Main      ] - Routing: RPL Classic
842330 ID:2 [INFO: Main      ] - Net: sicslowpan
844449 ID:2 [INFO: Main      ] - MAC: CSMA
847827 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
851386 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
853499 ID:2 [INFO: Main      ] Node ID: 2
858884 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
870538 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
873927 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
937675 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
940546 ID:1 [INFO: Main      ] - Routing: RPL Classic
943075 ID:1 [INFO: Main      ] - Net: sicslowpan
945194 ID:1 [INFO: Main      ] - MAC: CSMA
948573 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
952131 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
954245 ID:1 [INFO: Main      ] Node ID: 1
959630 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
971284 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
974672 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
977473 ID:1 Periodic Statistics: Number of nodes: 2
980607 ID:1 Periodic Statistics: convergence time started
4231658 ID:1 Periodic Statistics: M[1] | DIO: 1
4282799 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4287459 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4292393 ID:2 Periodic Statistics: M[2] Default routes: 1
7373394 ID:2 Periodic Statistics: M[2] | DAO: 1
7399929 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7403917 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7406915 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7406915
