Random seed: 123469
1166441 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169312 ID:1 [INFO: Main      ] - Routing: RPL Classic
1171841 ID:1 [INFO: Main      ] - Net: sicslowpan
1173960 ID:1 [INFO: Main      ] - MAC: CSMA
1177339 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1180897 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1183011 ID:1 [INFO: Main      ] Node ID: 1
1188396 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1200050 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1203438 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1206239 ID:1 Periodic Statistics: Number of nodes: 2
1209373 ID:1 Periodic Statistics: convergence time started
1236385 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1239255 ID:2 [INFO: Main      ] - Routing: RPL Classic
1241785 ID:2 [INFO: Main      ] - Net: sicslowpan
1243904 ID:2 [INFO: Main      ] - MAC: CSMA
1247282 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250841 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1252954 ID:2 [INFO: Main      ] Node ID: 2
1258339 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1269993 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1273382 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4460424 ID:1 Periodic Statistics: M[1] | DIO: 1
4511565 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4516225 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4521160 ID:2 Periodic Statistics: M[2] Default routes: 1
7600974 ID:2 Periodic Statistics: M[2] | DAO: 1
7627512 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7631443 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7634441 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7634441
