Random seed: 123459
296840 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
299711 ID:13 [INFO: Main      ] - Routing: RPL Classic
302240 ID:13 [INFO: Main      ] - Net: sicslowpan
304359 ID:13 [INFO: Main      ] - MAC: CSMA
307738 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
311297 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
313561 ID:13 [INFO: Main      ] Node ID: 13
318942 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
325519 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
330250 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
333121 ID:15 [INFO: Main      ] - Routing: RPL Classic
333907 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
335650 ID:15 [INFO: Main      ] - Net: sicslowpan
337296 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
337769 ID:15 [INFO: Main      ] - MAC: CSMA
341147 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
344706 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
346970 ID:15 [INFO: Main      ] Node ID: 15
352350 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
358928 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
367319 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
370708 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
386099 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
388970 ID:10 [INFO: Main      ] - Routing: RPL Classic
391499 ID:10 [INFO: Main      ] - Net: sicslowpan
393618 ID:10 [INFO: Main      ] - MAC: CSMA
396996 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398968 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
400555 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
401838 ID:6 [INFO: Main      ] - Routing: RPL Classic
402819 ID:10 [INFO: Main      ] Node ID: 10
404368 ID:6 [INFO: Main      ] - Net: sicslowpan
406487 ID:6 [INFO: Main      ] - MAC: CSMA
408201 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
409865 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
413424 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
414777 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
415538 ID:6 [INFO: Main      ] Node ID: 6
420924 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
423163 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
426553 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
427351 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
435731 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
439120 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
453027 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
455898 ID:9 [INFO: Main      ] - Routing: RPL Classic
458427 ID:9 [INFO: Main      ] - Net: sicslowpan
460546 ID:9 [INFO: Main      ] - MAC: CSMA
463925 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
467484 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
469597 ID:9 [INFO: Main      ] Node ID: 9
474984 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
481411 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
489791 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
493180 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
525265 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
528136 ID:14 [INFO: Main      ] - Routing: RPL Classic
530665 ID:14 [INFO: Main      ] - Net: sicslowpan
532784 ID:14 [INFO: Main      ] - MAC: CSMA
536163 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
539722 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
541986 ID:14 [INFO: Main      ] Node ID: 14
547365 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
553944 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
562332 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
565721 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
710701 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
713571 ID:12 [INFO: Main      ] - Routing: RPL Classic
716101 ID:12 [INFO: Main      ] - Net: sicslowpan
718220 ID:12 [INFO: Main      ] - MAC: CSMA
721598 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
725157 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
727421 ID:12 [INFO: Main      ] Node ID: 12
732803 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
739379 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
747765 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
751154 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
775994 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776537 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776652 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
778864 ID:2 [INFO: Main      ] - Routing: RPL Classic
779408 ID:5 [INFO: Main      ] - Routing: RPL Classic
779522 ID:4 [INFO: Main      ] - Routing: RPL Classic
781394 ID:2 [INFO: Main      ] - Net: sicslowpan
781937 ID:5 [INFO: Main      ] - Net: sicslowpan
782052 ID:4 [INFO: Main      ] - Net: sicslowpan
783513 ID:2 [INFO: Main      ] - MAC: CSMA
784056 ID:5 [INFO: Main      ] - MAC: CSMA
784171 ID:4 [INFO: Main      ] - MAC: CSMA
786891 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787435 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787549 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790450 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
790993 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
791108 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
792563 ID:2 [INFO: Main      ] Node ID: 2
793107 ID:5 [INFO: Main      ] Node ID: 5
793222 ID:4 [INFO: Main      ] Node ID: 4
797948 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
798492 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
798607 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
804375 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
804919 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
805033 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
812753 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
813299 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
813411 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
816142 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
816688 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
816801 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
856732 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
859603 ID:1 [INFO: Main      ] - Routing: RPL Classic
862132 ID:1 [INFO: Main      ] - Net: sicslowpan
864251 ID:1 [INFO: Main      ] - MAC: CSMA
867630 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
871188 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
873302 ID:1 [INFO: Main      ] Node ID: 1
878687 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
885114 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
893492 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
896881 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
899832 ID:1 Periodic Statistics: Number of nodes: 15
902965 ID:1 Periodic Statistics: convergence time started
917134 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
920005 ID:11 [INFO: Main      ] - Routing: RPL Classic
922534 ID:11 [INFO: Main      ] - Net: sicslowpan
924653 ID:11 [INFO: Main      ] - MAC: CSMA
928032 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931590 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
933855 ID:11 [INFO: Main      ] Node ID: 11
939236 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
945813 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
954201 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
957590 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1087684 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1090555 ID:3 [INFO: Main      ] - Routing: RPL Classic
1093084 ID:3 [INFO: Main      ] - Net: sicslowpan
1095203 ID:3 [INFO: Main      ] - MAC: CSMA
1098582 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1102141 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1104254 ID:3 [INFO: Main      ] Node ID: 3
1109641 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1116068 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1124448 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1127837 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1201731 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204602 ID:8 [INFO: Main      ] - Routing: RPL Classic
1207132 ID:8 [INFO: Main      ] - Net: sicslowpan
1209251 ID:8 [INFO: Main      ] - MAC: CSMA
1212629 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1216188 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1218301 ID:8 [INFO: Main      ] Node ID: 8
1223686 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1230113 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1233981 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1236852 ID:7 [INFO: Main      ] - Routing: RPL Classic
1238491 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1239381 ID:7 [INFO: Main      ] - Net: sicslowpan
1241500 ID:7 [INFO: Main      ] - MAC: CSMA
1241880 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1244878 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1248437 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1250551 ID:7 [INFO: Main      ] Node ID: 7
1255936 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1262362 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1270745 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1274134 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4150715 ID:1 Periodic Statistics: M[1] | DIO: 1
4201799 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4201857 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4201857 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4201857 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4201858 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4201949 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4206397 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4206455 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4206456 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4206456 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4206514 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4206697 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4211389 ID:2 Periodic Statistics: M[2] Default routes: 1
4211413 ID:8 Periodic Statistics: M[8] Default routes: 1
4211447 ID:4 Periodic Statistics: M[4] Default routes: 1
4211447 ID:5 Periodic Statistics: M[5] Default routes: 1
4211448 ID:6 Periodic Statistics: M[6] Default routes: 1
4211848 ID:14 Periodic Statistics: M[14] Default routes: 1
7287048 ID:6 Periodic Statistics: M[6] | DAO: 1
7288490 ID:14 Periodic Statistics: M[14] | DAO: 1
7289075 ID:2 Periodic Statistics: M[2] | DAO: 1
7289615 ID:5 Periodic Statistics: M[5] | DAO: 1
7289735 ID:4 Periodic Statistics: M[4] | DAO: 1
7292940 ID:8 Periodic Statistics: M[8] | DAO: 1
7393465 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7397588 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7408440 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7453986 ID:4 Periodic Statistics: M[4] | DIO: 1
7456737 ID:8 Periodic Statistics: M[8] | DIO: 1
7458607 ID:6 Periodic Statistics: M[6] | DIO: 1
7460053 ID:14 Periodic Statistics: M[14] | DIO: 1
7460684 ID:2 Periodic Statistics: M[2] | DIO: 1
7461224 ID:5 Periodic Statistics: M[5] | DIO: 1
7477633 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7477653 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7477661 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7477800 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7477800 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7477801 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7477813 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7478995 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7478995 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7479009 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7479604 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7482309 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7482328 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7482550 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7482590 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7482607 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7482617 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7484682 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7484718 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7484740 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7485359 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7487262 ID:9 Periodic Statistics: M[9] Default routes: 1
7487301 ID:7 Periodic Statistics: M[7] Default routes: 1
7487633 ID:11 Periodic Statistics: M[11] Default routes: 1
7487673 ID:15 Periodic Statistics: M[15] Default routes: 1
7487690 ID:10 Periodic Statistics: M[10] Default routes: 1
7487765 ID:12 Periodic Statistics: M[12] Default routes: 1
7488884 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7500478 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7502686 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7502744 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7507033 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7507033 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7507115 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7507173 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7507230 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7507713 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7508433 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7509280 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7509338 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7510421 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7512720 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7512788 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7512952 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7513067 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7513068 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7514240 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7515017 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7536348 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7536526 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7543719 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7543965 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7577128 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7577643 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7577698 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7578386 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7578443 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7583855 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7585126 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7586652 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7586709 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7587795 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7623723 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7734104 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8320439 ID:2 Periodic Statistics: M[2] | DIO: 2
8365620 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
8851658 ID:2 Periodic Statistics: M[2] | DIO: 3
8904355 ID:6 Periodic Statistics: M[6] | DIO: 2
9704193 ID:5 Periodic Statistics: M[5] | DIO: 2
9733797 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
10031345 ID:2 Periodic Statistics: M[2] | DIO: 4
10314836 ID:4 Periodic Statistics: M[4] | DIO: 2
10562225 ID:15 Periodic Statistics: M[15] | DAO: 1
10563174 ID:11 Periodic Statistics: M[11] | DAO: 1
10563388 ID:10 Periodic Statistics: M[10] | DAO: 1
10567383 ID:7 Periodic Statistics: M[7] | DAO: 1
10567665 ID:9 Periodic Statistics: M[9] | DAO: 1
10567677 ID:12 Periodic Statistics: M[12] | DAO: 1
10614894 ID:12 Periodic Statistics: M[12] | DIO: 1
10634783 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10644249 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10653130 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
10731134 ID:7 Periodic Statistics: M[7] | DIO: 1
10731417 ID:9 Periodic Statistics: M[9] | DIO: 1
10733834 ID:15 Periodic Statistics: M[15] | DIO: 1
10734784 ID:11 Periodic Statistics: M[11] | DIO: 1
10734952 ID:10 Periodic Statistics: M[10] | DIO: 1
10737896 ID:12 Periodic Statistics: M[12] | DIO: 2
10761680 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10761810 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10763027 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10763187 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10763255 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
10763717 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10763924 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10765161 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
10765804 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10765863 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
10766279 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10766558 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10768736 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10769024 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10769092 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
10770243 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10770600 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10771213 ID:3 Periodic Statistics: M[3] Default routes: 1
10771700 ID:13 Periodic Statistics: M[13] Default routes: 1
10773427 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
10774914 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10774974 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
10795697 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
10796240 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10796382 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
10796388 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10797085 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10797442 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10800467 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10801534 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
10802835 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10803058 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
10803122 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10804606 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10807150 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10809520 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10811014 ID:13 Periodic Statistics: M[13] Default routes: 0
10814379 ID:13 Periodic Statistics: M[13] Default routes: 1
10815733 ID:11 Periodic Statistics: M[11] Default routes: 0
10819088 ID:11 Periodic Statistics: M[11] Default routes: 1
10828148 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10828967 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
10829537 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
10829687 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10833837 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10834109 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10834656 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10834805 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10835702 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
10835803 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10836966 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
10837266 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10839084 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10840352 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
10840783 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10841179 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
10842085 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10842326 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10844162 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10847596 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
10850306 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
10851075 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
10851361 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
10857888 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10862141 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
10862582 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10870349 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
10870940 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10911656 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10951111 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10990570 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
11029791 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11039697 ID:5 Periodic Statistics: M[5] | DIO: 3
11096657 ID:14 Periodic Statistics: M[14] | DIO: 2
11139671 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
11341226 ID:12 Periodic Statistics: M[12] | DIO: 3
11951884 ID:11 Periodic Statistics: M[11] Default routes: 0
11955181 ID:11 Periodic Statistics: M[11] Default routes: 1
12405924 ID:2 Periodic Statistics: M[2] | DIO: 5
12459118 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12459813 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
12460504 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12461352 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
12461951 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
12462650 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
12463826 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
12465702 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12467183 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
12468770 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12470612 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
12471904 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
12473452 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
12475945 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
12823837 ID:8 Periodic Statistics: M[8] | DIO: 2
13086904 ID:11 Periodic Statistics: M[11] | DIO: 2
13133026 ID:5 Periodic Statistics: M[5] | DIO: 4
13141558 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
13150727 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
13163461 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13164150 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
13165690 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13166292 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
13166995 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
13168333 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
13170889 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13172359 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
13175775 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13177173 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
13178644 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
13181216 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
13274095 ID:11 Periodic Statistics: M[11] | DAO: 2
13360419 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
13536540 ID:9 Periodic Statistics: M[9] | DIO: 2
13634201 ID:15 Periodic Statistics: M[15] | DIO: 2
13688916 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13699875 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13724154 ID:7 Periodic Statistics: M[7] | DIO: 2
13849158 ID:13 Periodic Statistics: M[13] | DAO: 1
13850759 ID:3 Periodic Statistics: M[3] | DAO: 1
14014556 ID:3 Periodic Statistics: M[3] | DIO: 1
14020736 ID:13 Periodic Statistics: M[13] | DIO: 1
14068630 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14069808 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14069983 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14072122 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14075272 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
14076209 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14076591 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
14078919 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14079243 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14083703 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
14083910 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
14086578 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
14113196 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
14123340 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
14126815 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
14139609 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
14333364 ID:9 Periodic Statistics: M[9] | DIO: 3
14493200 ID:10 Periodic Statistics: M[10] | DIO: 2
14517069 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
14525669 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
14850651 ID:14 Periodic Statistics: M[14] | DIO: 3
15157212 ID:10 Periodic Statistics: M[10] | DIO: 3
15297210 ID:11 Periodic Statistics: M[11] | DIO: 3
15358893 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
15361719 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
15361730 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
15363913 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15366472 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
15372689 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
15373763 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
15377617 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
15398771 ID:4 Periodic Statistics: M[4] | DIO: 3
15497153 ID:7 Periodic Statistics: M[7] | DIO: 3
15567959 ID:6 Periodic Statistics: M[6] | DIO: 3
15952505 ID:3 Periodic Statistics: M[3] | DIO: 2
16372815 ID:13 Periodic Statistics: M[13] | DIO: 2
16403269 ID:9 Periodic Statistics: M[9] | DIO: 4
16693077 ID:13 Periodic Statistics: M[13] | DIO: 3
17586840 ID:11 Periodic Statistics: M[11] | DIO: 4
17671223 ID:3 Periodic Statistics: M[3] | DIO: 3
18679074 ID:15 Periodic Statistics: M[15] | DIO: 3
18680242 ID:10 Periodic Statistics: M[10] | DIO: 4
18740710 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
18742779 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
18744192 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
18748082 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
18752734 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
18755812 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
18876392 ID:10 Periodic Statistics: M[10] | DIO: 5
19075141 ID:12 Periodic Statistics: M[12] | DIO: 4
19379545 ID:7 Periodic Statistics: M[7] | DIO: 4
19686363 ID:3 Periodic Statistics: M[3] | DIO: 4
19692543 ID:13 Periodic Statistics: M[13] | DIO: 4
20328779 ID:5 Periodic Statistics: M[5] | DIO: 5
21079073 ID:11 Periodic Statistics: M[11] | DIO: 5
21843118 ID:3 Periodic Statistics: M[3] | DIO: 5
22493136 ID:11 Periodic Statistics: M[11] | DIO: 6
23006007 ID:13 Periodic Statistics: M[13] | DIO: 5
23380386 ID:7 Periodic Statistics: M[7] | DIO: 5
23538425 ID:3 Periodic Statistics: M[3] | DIO: 6
24119719 ID:3 Periodic Statistics: M[3] Default routes: 0
24122865 ID:3 Periodic Statistics: M[3] Default routes: 1
24148773 ID:11 Periodic Statistics: M[11] | DIO: 7
24266588 ID:11 Periodic Statistics: M[11] | DIO: 8
25181936 ID:1 Periodic Statistics: M[1] | DIO: 2
26607172 ID:13 Periodic Statistics: M[13] | DIO: 6
26639809 ID:3 Periodic Statistics: M[3] | DAO: 2
26678601 ID:3 Periodic Statistics: M[3] | DIO: 7
26695012 ID:2 Periodic Statistics: M[2] | DIO: 6
26742558 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
26930636 ID:11 Periodic Statistics: M[11] | DIO: 9
27329945 ID:13 Periodic Statistics: M[13] Default routes: 0
27333276 ID:13 Periodic Statistics: M[13] Default routes: 1
27810173 ID:6 Periodic Statistics: M[6] | DIO: 4
27953955 ID:11 Periodic Statistics: M[11] Default routes: 0
27957252 ID:11 Periodic Statistics: M[11] Default routes: 1
28328632 ID:5 Periodic Statistics: M[5] | DAO: 2
28366898 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
28818267 ID:6 Periodic Statistics: M[6] | DAO: 2
28869522 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
29156877 ID:4 Periodic Statistics: M[4] | DAO: 2
29209872 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
29637911 ID:13 Periodic Statistics: M[13] | DIO: 7
29973567 ID:9 Periodic Statistics: M[9] | DIO: 5
29981976 ID:13 Periodic Statistics: M[13] | DAO: 2
30035082 ID:8 Periodic Statistics: M[8] | DAO: 2
30079974 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
30109797 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
30111315 ID:1 num null parents: 1 
30114314 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 30114314
