Random seed: 123474
326341 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
329211 ID:4 [INFO: Main      ] - Routing: RPL Classic
331741 ID:4 [INFO: Main      ] - Net: sicslowpan
333860 ID:4 [INFO: Main      ] - MAC: CSMA
337238 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
340797 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
342911 ID:4 [INFO: Main      ] Node ID: 4
348296 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
354722 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
363100 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
366490 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
408528 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
411398 ID:12 [INFO: Main      ] - Routing: RPL Classic
413928 ID:12 [INFO: Main      ] - Net: sicslowpan
416047 ID:12 [INFO: Main      ] - MAC: CSMA
419425 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
422984 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
425248 ID:12 [INFO: Main      ] Node ID: 12
430630 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
431267 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
434138 ID:10 [INFO: Main      ] - Routing: RPL Classic
436667 ID:10 [INFO: Main      ] - Net: sicslowpan
437206 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
438786 ID:10 [INFO: Main      ] - MAC: CSMA
442164 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
445592 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
445723 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
447987 ID:10 [INFO: Main      ] Node ID: 10
448981 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
453369 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
459945 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
468331 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
471721 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
571888 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
574759 ID:11 [INFO: Main      ] - Routing: RPL Classic
577288 ID:11 [INFO: Main      ] - Net: sicslowpan
579407 ID:11 [INFO: Main      ] - MAC: CSMA
582786 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586344 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
588609 ID:11 [INFO: Main      ] Node ID: 11
593990 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
600567 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
608955 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
612344 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
638436 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
641307 ID:5 [INFO: Main      ] - Routing: RPL Classic
643836 ID:5 [INFO: Main      ] - Net: sicslowpan
645955 ID:5 [INFO: Main      ] - MAC: CSMA
649334 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
650359 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652892 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
653230 ID:7 [INFO: Main      ] - Routing: RPL Classic
655006 ID:5 [INFO: Main      ] Node ID: 5
655759 ID:7 [INFO: Main      ] - Net: sicslowpan
657878 ID:7 [INFO: Main      ] - MAC: CSMA
660391 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
661256 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664815 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
666818 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
666929 ID:7 [INFO: Main      ] Node ID: 7
672314 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
675198 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
678587 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
678740 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
687123 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
690512 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
728195 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
731066 ID:8 [INFO: Main      ] - Routing: RPL Classic
733596 ID:8 [INFO: Main      ] - Net: sicslowpan
735715 ID:8 [INFO: Main      ] - MAC: CSMA
739093 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
742652 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
744765 ID:8 [INFO: Main      ] Node ID: 8
750150 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
756577 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
764955 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
768344 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
800669 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
803540 ID:15 [INFO: Main      ] - Routing: RPL Classic
806069 ID:15 [INFO: Main      ] - Net: sicslowpan
808188 ID:15 [INFO: Main      ] - MAC: CSMA
811566 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
815125 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
817389 ID:15 [INFO: Main      ] Node ID: 15
822769 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
829347 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
837738 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
841127 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
943712 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
946583 ID:3 [INFO: Main      ] - Routing: RPL Classic
949112 ID:3 [INFO: Main      ] - Net: sicslowpan
951231 ID:3 [INFO: Main      ] - MAC: CSMA
954610 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
958169 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
960282 ID:3 [INFO: Main      ] Node ID: 3
965669 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
972096 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
980476 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
983865 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
993498 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996369 ID:9 [INFO: Main      ] - Routing: RPL Classic
998898 ID:9 [INFO: Main      ] - Net: sicslowpan
1001017 ID:9 [INFO: Main      ] - MAC: CSMA
1004396 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1007955 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1010068 ID:9 [INFO: Main      ] Node ID: 9
1015455 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1021882 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1030262 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1033651 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1091690 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094560 ID:2 [INFO: Main      ] - Routing: RPL Classic
1097090 ID:2 [INFO: Main      ] - Net: sicslowpan
1099209 ID:2 [INFO: Main      ] - MAC: CSMA
1102587 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1106146 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1108259 ID:2 [INFO: Main      ] Node ID: 2
1113644 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1120071 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1127097 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128449 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1129968 ID:1 [INFO: Main      ] - Routing: RPL Classic
1131838 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1132497 ID:1 [INFO: Main      ] - Net: sicslowpan
1134616 ID:1 [INFO: Main      ] - MAC: CSMA
1134978 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1137075 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1137849 ID:13 [INFO: Main      ] - Routing: RPL Classic
1137995 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139946 ID:14 [INFO: Main      ] - Routing: RPL Classic
1140378 ID:13 [INFO: Main      ] - Net: sicslowpan
1141553 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1142475 ID:14 [INFO: Main      ] - Net: sicslowpan
1142497 ID:13 [INFO: Main      ] - MAC: CSMA
1143667 ID:1 [INFO: Main      ] Node ID: 1
1144594 ID:14 [INFO: Main      ] - MAC: CSMA
1145876 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1147973 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149052 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1149435 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1151532 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1151699 ID:13 [INFO: Main      ] Node ID: 13
1153796 ID:14 [INFO: Main      ] Node ID: 14
1155479 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1157080 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1159175 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1163657 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
1163857 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1165754 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
1167246 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1170197 ID:1 Periodic Statistics: Number of nodes: 15
1172045 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1173330 ID:1 Periodic Statistics: convergence time started
1174142 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1175434 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1177531 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1188906 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191776 ID:6 [INFO: Main      ] - Routing: RPL Classic
1194306 ID:6 [INFO: Main      ] - Net: sicslowpan
1196425 ID:6 [INFO: Main      ] - MAC: CSMA
1199803 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1203362 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1205476 ID:6 [INFO: Main      ] Node ID: 6
1210862 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1217289 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1225669 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1229058 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
4421080 ID:1 Periodic Statistics: M[1] | DIO: 1
4472164 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4472221 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4472222 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4472222 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4472222 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4472373 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4476766 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4476820 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4476878 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4476878 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4476879 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4477122 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4481699 ID:4 Periodic Statistics: M[4] Default routes: 1
4481754 ID:6 Periodic Statistics: M[6] Default routes: 1
4481811 ID:2 Periodic Statistics: M[2] Default routes: 1
4481811 ID:5 Periodic Statistics: M[5] Default routes: 1
4481813 ID:8 Periodic Statistics: M[8] Default routes: 1
4482205 ID:14 Periodic Statistics: M[14] Default routes: 1
7556550 ID:14 Periodic Statistics: M[14] | DAO: 1
7557764 ID:5 Periodic Statistics: M[5] | DAO: 1
7557896 ID:2 Periodic Statistics: M[2] | DAO: 1
7558174 ID:4 Periodic Statistics: M[4] | DAO: 1
7561361 ID:6 Periodic Statistics: M[6] | DAO: 1
7561591 ID:8 Periodic Statistics: M[8] | DAO: 1
7584607 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7588729 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7676296 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7704148 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7720248 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7725158 ID:6 Periodic Statistics: M[6] | DIO: 1
7725343 ID:8 Periodic Statistics: M[8] | DIO: 1
7728114 ID:14 Periodic Statistics: M[14] | DIO: 1
7729328 ID:5 Periodic Statistics: M[5] | DIO: 1
7729460 ID:2 Periodic Statistics: M[2] | DIO: 1
7729783 ID:4 Periodic Statistics: M[4] | DIO: 1
7782269 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7782269 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7782270 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7786831 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7786891 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7786980 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7786981 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7787047 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7787279 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7787956 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7787956 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7788016 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7788234 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7791429 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7791489 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7791728 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7791729 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7791797 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7793979 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7796421 ID:9 Periodic Statistics: M[9] Default routes: 1
7796491 ID:7 Periodic Statistics: M[7] Default routes: 1
7796869 ID:11 Periodic Statistics: M[11] Default routes: 1
7796870 ID:10 Periodic Statistics: M[10] Default routes: 1
7796881 ID:15 Periodic Statistics: M[15] Default routes: 1
7805492 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7805537 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7805746 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7812017 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7812121 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7812271 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7908420 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7943297 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
9401633 ID:5 Periodic Statistics: M[5] | DIO: 2
9454055 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
9514830 ID:8 Periodic Statistics: M[8] | DIO: 2
9575167 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
9689878 ID:14 Periodic Statistics: M[14] | DIO: 2
9753323 ID:2 Periodic Statistics: M[2] | DIO: 2
9806355 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
9850538 ID:6 Periodic Statistics: M[6] | DIO: 2
9904059 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
10873766 ID:9 Periodic Statistics: M[9] | DAO: 1
10874178 ID:11 Periodic Statistics: M[11] | DAO: 1
10874186 ID:10 Periodic Statistics: M[10] | DAO: 1
10874386 ID:7 Periodic Statistics: M[7] | DAO: 1
10876394 ID:15 Periodic Statistics: M[15] | DAO: 1
11040546 ID:15 Periodic Statistics: M[15] | DIO: 1
11045851 ID:9 Periodic Statistics: M[9] | DIO: 1
11045996 ID:7 Periodic Statistics: M[7] | DIO: 1
11052908 ID:11 Periodic Statistics: M[11] | DIO: 1
11053342 ID:10 Periodic Statistics: M[10] | DIO: 1
11067670 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
11067837 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
11067843 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
11069036 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11072326 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
11072591 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
11073186 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
11073732 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
11074588 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
11074588 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11074792 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11075767 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
11077259 ID:3 Periodic Statistics: M[3] Default routes: 1
11077733 ID:12 Periodic Statistics: M[12] Default routes: 1
11077992 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
11080425 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
11080425 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11083076 ID:13 Periodic Statistics: M[13] Default routes: 1
11083195 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
11089929 ID:11 Periodic Statistics: M[11] Default routes: 0
11089940 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
11091405 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
11092654 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11093226 ID:11 Periodic Statistics: M[11] Default routes: 1
11095858 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
11098172 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
11099249 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11102825 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11102901 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
11102920 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11105336 ID:12 Periodic Statistics: M[12] Default routes: 0
11108346 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
11108512 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11108634 ID:12 Periodic Statistics: M[12] Default routes: 1
11108646 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
11108756 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11111079 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
11116612 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
11117813 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
11120014 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
11120889 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
11124834 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
11125469 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11126016 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
11126115 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11126193 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
11126339 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11127593 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
11127634 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
11130672 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
11132203 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11132641 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11132777 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
11133445 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
11133767 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11149776 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
11153654 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11154360 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
11155570 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
11156244 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11157354 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11160330 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11161732 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
11163823 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11163930 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11183184 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11191600 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11320057 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
11331140 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
11375299 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
11414545 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
11503159 ID:5 Periodic Statistics: M[5] | DIO: 3
11577543 ID:11 Periodic Statistics: M[11] | DIO: 2
11603114 ID:11 Periodic Statistics: M[11] Default routes: 0
11606479 ID:11 Periodic Statistics: M[11] Default routes: 1
11675476 ID:4 Periodic Statistics: M[4] | DIO: 2
11728959 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
12108549 ID:8 Periodic Statistics: M[8] | DIO: 3
12131989 ID:1 Periodic Statistics: M[1] | DIO: 2
12390750 ID:12 Periodic Statistics: M[12] | DIO: 1
12413152 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
12421418 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
12790415 ID:9 Periodic Statistics: M[9] | DIO: 2
12804057 ID:14 Periodic Statistics: M[14] | DIO: 3
12910305 ID:4 Periodic Statistics: M[4] | DIO: 3
13055984 ID:10 Periodic Statistics: M[10] | DIO: 2
13097374 ID:4 Periodic Statistics: M[4] | DIO: 4
13121857 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
13131822 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
13164125 ID:12 Periodic Statistics: M[12] | DIO: 2
13524934 ID:7 Periodic Statistics: M[7] | DIO: 2
13530043 ID:8 Periodic Statistics: M[8] | DIO: 4
13576094 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
13576784 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13577536 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13583522 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
13585060 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13586657 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
13741626 ID:11 Periodic Statistics: M[11] | DIO: 3
14152099 ID:3 Periodic Statistics: M[3] | DAO: 1
14156180 ID:12 Periodic Statistics: M[12] | DAO: 1
14163827 ID:13 Periodic Statistics: M[13] | DAO: 1
14267481 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14292094 ID:5 Periodic Statistics: M[5] | DAO: 2
14314604 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14319899 ID:12 Periodic Statistics: M[12] | DIO: 3
14323663 ID:3 Periodic Statistics: M[3] | DIO: 1
14327578 ID:13 Periodic Statistics: M[13] | DIO: 1
14328263 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14350238 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14350292 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
14350303 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
14350841 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
14350853 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14351060 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14351526 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
14352279 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
14352937 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
14354387 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
14355633 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
14357561 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14357811 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
14357824 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
14359117 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
14359130 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14359476 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14360578 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
14361757 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
14362232 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
14363691 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
14364894 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
14375854 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14382692 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14386165 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14386251 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14387702 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14388615 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
14395334 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14395501 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14396755 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14396971 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
14399411 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14407101 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14409525 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14426061 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
14436107 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
14483186 ID:6 Periodic Statistics: M[6] | DAO: 2
14537365 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14698782 ID:4 Periodic Statistics: M[4] | DAO: 2
14710099 ID:11 Periodic Statistics: M[11] | DAO: 2
14728874 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14829857 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15001831 ID:14 Periodic Statistics: M[14] | DAO: 2
15052892 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15119920 ID:5 Periodic Statistics: M[5] | DIO: 4
15172409 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
15173100 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
15175944 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15176582 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15176775 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15178096 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
15179626 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
15185908 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15187395 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15187727 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15211277 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
15222878 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
15436221 ID:9 Periodic Statistics: M[9] | DAO: 2
15470314 ID:14 Periodic Statistics: M[14] | DIO: 4
15485028 ID:6 Periodic Statistics: M[6] | DIO: 3
15496536 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15499929 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15508325 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15545411 ID:12 Periodic Statistics: M[12] Default routes: 0
15548708 ID:12 Periodic Statistics: M[12] Default routes: 1
15616330 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
15625506 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
16089101 ID:2 Periodic Statistics: M[2] | DAO: 2
16118848 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
16373517 ID:6 Periodic Statistics: M[6] | DIO: 4
16377865 ID:2 Periodic Statistics: M[2] | DIO: 3
16403258 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
16403956 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
16406092 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
16406784 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
16406940 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
16408191 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
16408475 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
16409784 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
16411384 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
16416045 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
16417586 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
16417957 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
16420684 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
16421258 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
16458143 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
16458832 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
16460223 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
16460224 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
16461668 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
16465372 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
16465514 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
16467098 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
16470177 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16470234 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
16473307 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
16478858 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
16479998 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
16493681 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
17030310 ID:8 Periodic Statistics: M[8] | DAO: 2
17059135 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
17347531 ID:3 Periodic Statistics: M[3] | DIO: 2
17538946 ID:13 Periodic Statistics: M[13] | DIO: 2
17657332 ID:15 Periodic Statistics: M[15] | DIO: 2
18061841 ID:7 Periodic Statistics: M[7] | DAO: 2
18207386 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
18256954 ID:10 Periodic Statistics: M[10] | DAO: 2
18306589 ID:11 Periodic Statistics: M[11] | DIO: 4
18360906 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
18362424 ID:1 num null parents: 1 
18365424 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 18365424
