Random seed: 123467
317172 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
317736 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
320043 ID:7 [INFO: Main      ] - Routing: RPL Classic
320607 ID:1 [INFO: Main      ] - Routing: RPL Classic
322572 ID:7 [INFO: Main      ] - Net: sicslowpan
323136 ID:1 [INFO: Main      ] - Net: sicslowpan
324691 ID:7 [INFO: Main      ] - MAC: CSMA
325255 ID:1 [INFO: Main      ] - MAC: CSMA
328069 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
328363 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328634 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
331234 ID:11 [INFO: Main      ] - Routing: RPL Classic
331628 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
332192 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
333742 ID:7 [INFO: Main      ] Node ID: 7
333763 ID:11 [INFO: Main      ] - Net: sicslowpan
334306 ID:1 [INFO: Main      ] Node ID: 1
335882 ID:11 [INFO: Main      ] - MAC: CSMA
339127 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
339261 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
339691 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
342819 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
345084 ID:11 [INFO: Main      ] Node ID: 11
345553 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
346118 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
350465 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
353936 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
354496 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
357042 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
357325 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
357885 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
360836 ID:1 Periodic Statistics: Number of nodes: 15
363969 ID:1 Periodic Statistics: convergence time started
365430 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
368819 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
437073 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
439943 ID:6 [INFO: Main      ] - Routing: RPL Classic
442473 ID:6 [INFO: Main      ] - Net: sicslowpan
444592 ID:6 [INFO: Main      ] - MAC: CSMA
447970 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
451529 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
453643 ID:6 [INFO: Main      ] Node ID: 6
459029 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
465456 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
473836 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
477225 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
520714 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
523584 ID:12 [INFO: Main      ] - Routing: RPL Classic
526114 ID:12 [INFO: Main      ] - Net: sicslowpan
528233 ID:12 [INFO: Main      ] - MAC: CSMA
531611 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535170 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
537434 ID:12 [INFO: Main      ] Node ID: 12
542816 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
549392 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
557778 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
561167 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
620893 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
623764 ID:10 [INFO: Main      ] - Routing: RPL Classic
626293 ID:10 [INFO: Main      ] - Net: sicslowpan
628412 ID:10 [INFO: Main      ] - MAC: CSMA
631790 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
635349 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
637613 ID:10 [INFO: Main      ] Node ID: 10
642995 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
645984 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
648855 ID:15 [INFO: Main      ] - Routing: RPL Classic
649571 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
651384 ID:15 [INFO: Main      ] - Net: sicslowpan
653503 ID:15 [INFO: Main      ] - MAC: CSMA
656881 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
657957 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
660440 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
661347 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
662704 ID:15 [INFO: Main      ] Node ID: 15
668084 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
674662 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
683053 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
686442 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
701349 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
704220 ID:13 [INFO: Main      ] - Routing: RPL Classic
706749 ID:13 [INFO: Main      ] - Net: sicslowpan
708868 ID:13 [INFO: Main      ] - MAC: CSMA
712247 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715806 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
718070 ID:13 [INFO: Main      ] Node ID: 13
723451 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
730028 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
738416 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
741805 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
747002 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749872 ID:2 [INFO: Main      ] - Routing: RPL Classic
752402 ID:2 [INFO: Main      ] - Net: sicslowpan
754521 ID:2 [INFO: Main      ] - MAC: CSMA
757899 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761458 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
763571 ID:2 [INFO: Main      ] Node ID: 2
768956 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
775383 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
783761 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
787150 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
870937 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873808 ID:3 [INFO: Main      ] - Routing: RPL Classic
876337 ID:3 [INFO: Main      ] - Net: sicslowpan
878253 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
878456 ID:3 [INFO: Main      ] - MAC: CSMA
881124 ID:8 [INFO: Main      ] - Routing: RPL Classic
881835 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
883654 ID:8 [INFO: Main      ] - Net: sicslowpan
885394 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
885773 ID:8 [INFO: Main      ] - MAC: CSMA
887507 ID:3 [INFO: Main      ] Node ID: 3
889151 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
892710 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
892894 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
894823 ID:8 [INFO: Main      ] Node ID: 8
899321 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
900208 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
906635 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
907701 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
911090 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
915013 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
918402 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
993394 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996265 ID:5 [INFO: Main      ] - Routing: RPL Classic
998794 ID:5 [INFO: Main      ] - Net: sicslowpan
1000913 ID:5 [INFO: Main      ] - MAC: CSMA
1004292 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1007850 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1009964 ID:5 [INFO: Main      ] Node ID: 5
1015349 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1021776 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1030156 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1033545 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1091227 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094097 ID:4 [INFO: Main      ] - Routing: RPL Classic
1096627 ID:4 [INFO: Main      ] - Net: sicslowpan
1098746 ID:4 [INFO: Main      ] - MAC: CSMA
1102124 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105683 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1107797 ID:4 [INFO: Main      ] Node ID: 4
1113182 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1115860 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1118731 ID:14 [INFO: Main      ] - Routing: RPL Classic
1119608 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1121260 ID:14 [INFO: Main      ] - Net: sicslowpan
1123379 ID:14 [INFO: Main      ] - MAC: CSMA
1126758 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1127986 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1130317 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1131376 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1132581 ID:14 [INFO: Main      ] Node ID: 14
1137960 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1144539 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
1152927 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1156316 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1172161 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1175032 ID:9 [INFO: Main      ] - Routing: RPL Classic
1177561 ID:9 [INFO: Main      ] - Net: sicslowpan
1179680 ID:9 [INFO: Main      ] - MAC: CSMA
1183059 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1186618 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1188731 ID:9 [INFO: Main      ] Node ID: 9
1194118 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1200545 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1208925 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1212314 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
3611719 ID:1 Periodic Statistics: M[1] | DIO: 1
3662860 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3662860 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3662861 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3662862 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3662862 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3663012 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3667460 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3667461 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3667461 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3667517 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3667517 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3667760 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3672393 ID:5 Periodic Statistics: M[5] Default routes: 1
3672395 ID:6 Periodic Statistics: M[6] Default routes: 1
3672451 ID:2 Periodic Statistics: M[2] Default routes: 1
3672451 ID:4 Periodic Statistics: M[4] Default routes: 1
3672452 ID:8 Periodic Statistics: M[8] Default routes: 1
3672844 ID:14 Periodic Statistics: M[14] Default routes: 1
6747028 ID:6 Periodic Statistics: M[6] | DAO: 1
6748659 ID:5 Periodic Statistics: M[5] | DAO: 1
6750712 ID:8 Periodic Statistics: M[8] | DAO: 1
6752270 ID:2 Periodic Statistics: M[2] | DAO: 1
6752747 ID:4 Periodic Statistics: M[4] | DAO: 1
6754085 ID:14 Periodic Statistics: M[14] | DAO: 1
6775235 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6779357 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6863326 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
6916067 ID:2 Periodic Statistics: M[2] | DIO: 1
6916545 ID:4 Periodic Statistics: M[4] | DIO: 1
6917881 ID:14 Periodic Statistics: M[14] | DIO: 1
6918638 ID:6 Periodic Statistics: M[6] | DIO: 1
6920624 ID:5 Periodic Statistics: M[5] | DIO: 1
6922322 ID:8 Periodic Statistics: M[8] | DIO: 1
6938050 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6938374 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
6939508 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6939578 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6939646 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6939712 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
6940574 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6943122 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
6945203 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6945334 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6945334 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6945550 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
6946319 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
6948264 ID:12 Periodic Statistics: M[12] Default routes: 1
6978548 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
6998432 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
6999763 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6999971 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7000454 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7000455 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7000465 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7000605 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7000860 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7003098 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7005449 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7005808 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7006980 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7007017 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7007039 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7007281 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7008089 ID:7 Periodic Statistics: M[7] Default routes: 1
7046020 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7085422 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7245764 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7736761 ID:8 Periodic Statistics: M[8] | DIO: 2
7795817 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7802344 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8863579 ID:14 Periodic Statistics: M[14] | DIO: 2
8916271 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
9309099 ID:4 Periodic Statistics: M[4] | DIO: 2
9368827 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
9374804 ID:6 Periodic Statistics: M[6] | DIO: 2
9376255 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
9434115 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
9442381 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10026127 ID:12 Periodic Statistics: M[12] | DAO: 1
10088510 ID:7 Periodic Statistics: M[7] | DAO: 1
10098669 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10135248 ID:2 Periodic Statistics: M[2] | DIO: 2
10165462 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10198092 ID:12 Periodic Statistics: M[12] | DIO: 1
10248659 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10248713 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10248802 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
10248809 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10248810 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
10248810 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10250004 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10251209 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
10251257 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10251389 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
10251554 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10253258 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10253312 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10253550 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
10253558 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
10253616 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10253617 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10255691 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10258192 ID:9 Periodic Statistics: M[9] Default routes: 1
10258246 ID:3 Periodic Statistics: M[3] Default routes: 1
10258488 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10258634 ID:10 Periodic Statistics: M[10] Default routes: 1
10258642 ID:11 Periodic Statistics: M[11] Default routes: 1
10258701 ID:13 Periodic Statistics: M[13] Default routes: 1
10258757 ID:15 Periodic Statistics: M[15] Default routes: 1
10258818 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
10259118 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
10260319 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
10264605 ID:7 Periodic Statistics: M[7] | DIO: 1
10283172 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10283490 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
10283492 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10283639 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10283642 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
10284333 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10285776 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10289178 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
10289179 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10289479 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
10289492 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10289846 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10291009 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10294191 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10298510 ID:3 Periodic Statistics: M[3] Default routes: 0
10298914 ID:15 Periodic Statistics: M[15] Default routes: 0
10301656 ID:3 Periodic Statistics: M[3] Default routes: 1
10302211 ID:15 Periodic Statistics: M[15] Default routes: 1
10842534 ID:5 Periodic Statistics: M[5] | DIO: 2
10846103 ID:2 Periodic Statistics: M[2] | DIO: 3
11272179 ID:5 Periodic Statistics: M[5] | DIO: 3
11322628 ID:1 Periodic Statistics: M[1] | DIO: 2
12111626 ID:7 Periodic Statistics: M[7] | DIO: 2
12594150 ID:8 Periodic Statistics: M[8] | DIO: 3
12616316 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
12617465 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
12617468 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
12625731 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
12625734 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
12918280 ID:14 Periodic Statistics: M[14] | DIO: 3
12932496 ID:12 Periodic Statistics: M[12] | DIO: 2
13333674 ID:9 Periodic Statistics: M[9] | DAO: 1
13333779 ID:11 Periodic Statistics: M[11] | DAO: 1
13337169 ID:3 Periodic Statistics: M[3] | DAO: 1
13337244 ID:10 Periodic Statistics: M[10] | DAO: 1
13338923 ID:15 Periodic Statistics: M[15] | DAO: 1
13339578 ID:13 Periodic Statistics: M[13] | DAO: 1
13482630 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13500933 ID:3 Periodic Statistics: M[3] | DIO: 1
13501043 ID:10 Periodic Statistics: M[10] | DIO: 1
13502642 ID:15 Periodic Statistics: M[15] | DIO: 1
13503329 ID:13 Periodic Statistics: M[13] | DIO: 1
13505284 ID:9 Periodic Statistics: M[9] | DIO: 1
13505337 ID:11 Periodic Statistics: M[11] | DIO: 1
13524956 ID:10 Periodic Statistics: M[10] | DIO: 2
13533223 ID:2 Periodic Statistics: M[2] | DIO: 4
13537424 ID:5 Periodic Statistics: M[5] | DIO: 4
13549969 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
13550519 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13551233 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13552800 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
13554402 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13554815 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
13555807 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
13557046 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13557978 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13561078 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13561131 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
13562057 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
13562060 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
13569500 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
13575174 ID:15 Periodic Statistics: M[15] | DIO: 2
13580365 ID:2 Periodic Statistics: M[2] | DAO: 2
13582059 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
13589648 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
13589991 ID:14 Periodic Statistics: M[14] | DAO: 2
13626021 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
13632548 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
13659299 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13688400 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13724769 ID:10 Periodic Statistics: M[10] | DIO: 3
13736607 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
13751876 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
13757782 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
13776273 ID:3 Periodic Statistics: M[3] | DIO: 2
13834751 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
13848001 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
13877631 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13887992 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13897571 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
13914946 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13916765 ID:4 Periodic Statistics: M[4] | DAO: 2
13924803 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13977190 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14115816 ID:5 Periodic Statistics: M[5] | DAO: 2
14167615 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14628754 ID:13 Periodic Statistics: M[13] | DIO: 2
14675206 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14684564 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
15027178 ID:14 Periodic Statistics: M[14] | DIO: 4
15027980 ID:6 Periodic Statistics: M[6] | DIO: 3
15057102 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
15058402 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15058414 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
15058435 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
15059243 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15059789 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15060692 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15061888 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15065773 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15065853 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
15065864 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
15067659 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15068900 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15070796 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15073489 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15107484 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
15108134 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15108588 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
15108663 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
15108719 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
15109357 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
15109508 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15110056 ID:8 Periodic Statistics: M[8] | DAO: 2
15110108 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
15110120 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15114031 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15114161 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
15115723 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15116649 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
15116985 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
15117008 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
15118468 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
15118768 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15120061 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
15120084 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15126466 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15139883 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15177806 ID:9 Periodic Statistics: M[9] | DIO: 2
15192309 ID:6 Periodic Statistics: M[6] | DAO: 2
15202806 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
15213769 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
15251785 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
15350597 ID:12 Periodic Statistics: M[12] | DIO: 3
15564903 ID:4 Periodic Statistics: M[4] | DIO: 3
15586834 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15589612 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
15590388 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15591206 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
15599566 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
15601269 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15603052 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
16072111 ID:7 Periodic Statistics: M[7] | DIO: 3
16339660 ID:13 Periodic Statistics: M[13] | DIO: 3
16363806 ID:7 Periodic Statistics: M[7] | DIO: 4
16959014 ID:9 Periodic Statistics: M[9] | DIO: 3
17085574 ID:14 Periodic Statistics: M[14] | DIO: 5
17175598 ID:13 Periodic Statistics: M[13] | DIO: 4
17290793 ID:10 Periodic Statistics: M[10] | DIO: 4
17324888 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
17337670 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
17588294 ID:12 Periodic Statistics: M[12] | DIO: 4
18204836 ID:10 Periodic Statistics: M[10] | DIO: 5
18461911 ID:10 Periodic Statistics: M[10] | DIO: 6
18522898 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
18523458 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
18524698 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
18524830 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
18526224 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
18529632 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
18530897 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
18533623 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
18534009 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
18537026 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
19177091 ID:9 Periodic Statistics: M[9] | DIO: 4
19199871 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
19199940 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
19201375 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
19201660 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
19201942 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
19203233 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
19207392 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
19207529 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
19209994 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
19211474 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
19211987 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
19214885 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
19309990 ID:11 Periodic Statistics: M[11] | DIO: 2
20000852 ID:3 Periodic Statistics: M[3] | DIO: 3
20005913 ID:9 Periodic Statistics: M[9] | DIO: 5
20120489 ID:13 Periodic Statistics: M[13] | DIO: 5
20151631 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
20152871 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
20153992 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
20159990 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
20162824 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
20164943 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
20224929 ID:11 Periodic Statistics: M[11] | DIO: 3
20912139 ID:9 Periodic Statistics: M[9] | DIO: 6
21216177 ID:9 Periodic Statistics: M[9] Default routes: 0
21219324 ID:9 Periodic Statistics: M[9] Default routes: 1
21513548 ID:11 Periodic Statistics: M[11] | DIO: 4
21838544 ID:15 Periodic Statistics: M[15] | DIO: 3
21899913 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
21905326 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
21905327 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
21907026 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
21919010 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
21919019 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
22486690 ID:1 Periodic Statistics: M[1] | DIO: 3
23493913 ID:10 Periodic Statistics: M[10] | DIO: 7
24325943 ID:9 Periodic Statistics: M[9] | DAO: 2
24411794 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
24552625 ID:11 Periodic Statistics: M[11] | DIO: 5
24737512 ID:4 Periodic Statistics: M[4] | DAO: 3
24789412 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
24833346 ID:9 Periodic Statistics: M[9] | DIO: 7
25173833 ID:2 Periodic Statistics: M[2] | DIO: 5
25415779 ID:10 Periodic Statistics: M[10] | DIO: 8
25649539 ID:8 Periodic Statistics: M[8] | DAO: 3
25668299 ID:10 Periodic Statistics: M[10] Default routes: 0
25671596 ID:10 Periodic Statistics: M[10] Default routes: 1
25702276 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
26434483 ID:6 Periodic Statistics: M[6] | DAO: 3
26486063 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
26974916 ID:5 Periodic Statistics: M[5] | DIO: 5
27432234 ID:7 Periodic Statistics: M[7] | DAO: 2
27542232 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
27636746 ID:13 Periodic Statistics: M[13] | DIO: 6
27951753 ID:5 Periodic Statistics: M[5] | DAO: 3
27964977 ID:14 Periodic Statistics: M[14] | DAO: 3
28003534 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
28019028 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
28189739 ID:2 Periodic Statistics: M[2] | DAO: 3
28242982 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
28503914 ID:13 Periodic Statistics: M[13] | DIO: 7
29415092 ID:10 Periodic Statistics: M[10] | DIO: 9
30157689 ID:10 Periodic Statistics: M[10] | DAO: 2
30272460 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
30301357 ID:6 Periodic Statistics: M[6] | DIO: 4
30692701 ID:9 Periodic Statistics: M[9] | DIO: 8
31242541 ID:8 Periodic Statistics: M[8] | DIO: 4
31518014 ID:4 Periodic Statistics: M[4] | DIO: 4
32172817 ID:14 Periodic Statistics: M[14] | DIO: 6
32577600 ID:12 Periodic Statistics: M[12] | DAO: 2
32678379 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
32916399 ID:12 Periodic Statistics: M[12] | DIO: 5
33854905 ID:13 Periodic Statistics: M[13] | DIO: 8
34868967 ID:7 Periodic Statistics: M[7] | DIO: 5
35152416 ID:13 Periodic Statistics: M[13] | DIO: 9
35446464 ID:10 Periodic Statistics: M[10] | DIO: 10
36216293 ID:11 Periodic Statistics: M[11] | DIO: 6
36885459 ID:15 Periodic Statistics: M[15] | DIO: 4
37149629 ID:3 Periodic Statistics: M[3] | DAO: 2
37253939 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
37255457 ID:1 num null parents: 1 
37258457 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 37258457
