** generated by script RPL log parser **

Seed number	123467
Number of nodes:	15
convergence_time_start	363969	(s)
convergence_time_end	37258457	(s)
convergence_time	36894488	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  15	                     21	                     0	                     3	                     0	                 3
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     3	                 8
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     2	                 5
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     3	                 7
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     3	                 8
      6	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     3	                 7
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     3	                 7
      9	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     2	                10
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                    10	                     2	                12
     11	                   5	                5	                       1	               0	                   0	                     11	                     0	                     6	                     1	                 7
     12	                  11	               11	                       1	               0	                   0	                     23	                     0	                     5	                     2	                 7
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     9	                     1	                10
     14	                  11	               11	                       1	               0	                   0	                     23	                     0	                     6	                     3	                 9
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     1	                 5
---------------------------------------------------------------
Sum    	          100.000000	        94.000000	               14.000000	        0.000000	           15.000000	             223.000000	              0.000000	             81.000000	             31.000000	        112.000000
Average	            6.666667	         6.266667	                0.933333	        0.000000	           15.000000	              14.866667	              0.000000	              5.400000	              2.066667	          7.466667
---------------------------------------------------------------
