** generated by script RPL log parser **

Seed number	123468
Number of nodes:	15
convergence_time_start	402097	(s)
convergence_time_end	22365350	(s)
convergence_time	21963253	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  15	                     21	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     2	                 7
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     2	                 6
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      6	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     2	                 8
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     6	                     2	                 8
      9	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     10	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
     11	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     3	                 8
     12	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     2	                 5
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     2	                 7
     14	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     2	                 6
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     2	                 6
---------------------------------------------------------------
Sum    	          100.000000	        94.000000	               14.000000	        0.000000	           15.000000	             223.000000	              0.000000	             67.000000	             29.000000	         96.000000
Average	            6.666667	         6.266667	                0.933333	        0.000000	           15.000000	              14.866667	              0.000000	              4.466667	              1.933333	          6.400000
---------------------------------------------------------------
