** generated by script RPL log parser **

Seed number	123464
Number of nodes:	15
convergence_time_start	1171595	(s)
convergence_time_end	14435065	(s)
convergence_time	13263470	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  15	                     21	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      3	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      8	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     1	                 4
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
     11	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     12	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     14	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
     15	                   2	                2	                       1	               0	                   0	                      5	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	           83.000000	        77.000000	               14.000000	        0.000000	           15.000000	             189.000000	              0.000000	             33.000000	             16.000000	         49.000000
Average	            5.533333	         5.133333	                0.933333	        0.000000	           15.000000	              12.600000	              0.000000	              2.200000	              1.066667	          3.266667
---------------------------------------------------------------
