** Generated by RPL script log parser **

Seed number	123472
Number of nodes:	15
convergence_time_start	788382	(us)
convergence_time_end	14281151	(us)
convergence_time	13492769	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               7	                   0	                     20	                     0	                     2	                     1	                 3
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     5	                     2	                 7
      6	                   7	                7	                       1	               1	                   0	                     16	                     0	                     4	                     2	                 6
      7	                   6	                5	                       1	               2	                   0	                     14	                     0	                     2	                     1	                 3
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     3	                 4
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     2	                 3
     11	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     12	                   8	                7	                       1	               3	                   0	                     19	                     0	                     4	                     1	                 5
     13	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     2	                 3
     14	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     1	                 3
     15	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           80.000000	        72.000000	               14.000000	       27.000000	            0.000000	             193.000000	              0.000000	             31.000000	             20.000000	         51.000000
Average	            5.333333	         4.800000	                0.933333	        1.800000	            0.000000	              12.866667	              0.000000	              2.066667	              1.333333	          3.400000
---------------------------------------------------------------
