** Generated by RPL script log parser **

Seed number	123459
Number of nodes:	15
convergence_time_start	902766	(us)
convergence_time_end	20181240	(us)
convergence_time	19278474	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               1	                   0	                     18	                     0	                     3	                     2	                 5
      3	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     2	                 4
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     3	                 8
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     2	                 7
      9	                   6	                6	                       1	               1	                   0	                     14	                     0	                     6	                     2	                 8
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
     11	                   3	                3	                       1	               0	                   0	                      7	                     0	                     5	                     5	                10
     12	                  10	               10	                       1	               2	                   0	                     23	                     0	                     5	                     1	                 6
     13	                   3	                3	                       1	               0	                   0	                      7	                     0	                     3	                     3	                 6
     14	                  11	               10	                       1	               7	                   0	                     29	                     0	                     4	                     2	                 6
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
---------------------------------------------------------------
Sum    	           91.000000	        84.000000	               14.000000	       25.000000	            0.000000	             214.000000	              0.000000	             55.000000	             32.000000	         87.000000
Average	            6.066667	         5.600000	                0.933333	        1.666667	            0.000000	              14.266666	              0.000000	              3.666667	              2.133333	          5.800000
---------------------------------------------------------------
