** Generated by RPL script log parser **

Seed number	123469
Number of nodes:	15
convergence_time_start	1209523	(us)
convergence_time_end	34000169	(us)
convergence_time	32790646	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     2	                     0	                 2
      2	                   8	                8	                       1	               2	                   0	                     19	                     0	                     5	                     2	                 7
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     9	                     4	                13
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      6	                   9	                9	                       1	               1	                   0	                     20	                     0	                     4	                     2	                 6
      7	                   7	                7	                       1	               1	                   0	                     16	                     0	                     6	                     1	                 7
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     2	                 6
      9	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
     10	                   8	                8	                       1	               1	                   0	                     18	                     0	                     6	                     1	                 7
     11	                   5	                5	                       1	               0	                   0	                     11	                     0	                     8	                     5	                13
     12	                  11	               11	                       1	               1	                   0	                     24	                     0	                     8	                     3	                11
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     6	                     1	                 7
     14	                  11	               11	                       1	               5	                   0	                     28	                     0	                     5	                     2	                 7
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     6	                     1	                 7
---------------------------------------------------------------
Sum    	          100.000000	        94.000000	               14.000000	       25.000000	            0.000000	             233.000000	              0.000000	             81.000000	             29.000000	        110.000000
Average	            6.666667	         6.266667	                0.933333	        1.666667	            0.000000	              15.533334	              0.000000	              5.400000	              1.933333	          7.333333
---------------------------------------------------------------
