** Generated by RPL script log parser **

Seed number	123471
Number of nodes:	15
convergence_time_start	594272	(us)
convergence_time_end	14758534	(us)
convergence_time	14164262	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   5	                0	                       0	              14	                   0	                     19	                     0	                     2	                     0	                 2
      2	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     2	                 3
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     2	                 4
      5	                   6	                6	                       1	               1	                   0	                     14	                     0	                     3	                     1	                 4
      6	                   8	                8	                       1	               8	                   0	                     25	                     0	                     3	                     2	                 5
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
      8	                   4	                4	                       1	               0	                   0	                      9	                     0	                     5	                     3	                 8
      9	                   7	                7	                       1	               2	                   0	                     17	                     0	                     2	                     1	                 3
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     1	                 2
     11	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
     12	                  11	               10	                       1	               3	                   0	                     25	                     0	                     2	                     1	                 3
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     14	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
     15	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           92.000000	        86.000000	               14.000000	       28.000000	            0.000000	             220.000000	              0.000000	             33.000000	             21.000000	         54.000000
Average	            6.133333	         5.733333	                0.933333	        1.866667	            0.000000	              14.666667	              0.000000	              2.200000	              1.400000	          3.600000
---------------------------------------------------------------
