** Generated by RPL script log parser **

Seed number	123464
Number of nodes:	15
convergence_time_start	1171396	(us)
convergence_time_end	14322649	(us)
convergence_time	13151253	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	              14	                   0	                     20	                     0	                     2	                     0	                 2
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     2	                 3
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     1	                 5
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
      6	                   8	                8	                       1	               3	                   0	                     20	                     0	                     3	                     1	                 4
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     3	                 5
      8	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     10	                   7	                6	                       1	               1	                   0	                     15	                     0	                     1	                     2	                 3
     11	                   2	                2	                       1	               0	                   0	                      5	                     0	                     2	                     4	                 6
     12	                   9	                8	                       1	               1	                   0	                     19	                     0	                     2	                     1	                 3
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     14	                   9	                7	                       1	               5	                   0	                     22	                     0	                     2	                     1	                 3
     15	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           82.000000	        72.000000	               14.000000	       24.000000	            0.000000	             192.000000	              0.000000	             28.000000	             21.000000	         49.000000
Average	            5.466667	         4.800000	                0.933333	        1.600000	            0.000000	              12.800000	              0.000000	              1.866667	              1.400000	          3.266667
---------------------------------------------------------------
