Random seed: 123467
317736 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
320607 ID:1 [INFO: Main      ] - Routing: RPL Classic
323136 ID:1 [INFO: Main      ] - Net: sicslowpan
325255 ID:1 [INFO: Main      ] - MAC: CSMA
328634 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
332192 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
334306 ID:1 [INFO: Main      ] Node ID: 1
339691 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
346118 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
354496 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
357885 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
360685 ID:1 Periodic Statistics: Number of nodes: 5
363820 ID:1 Periodic Statistics: convergence time started
747002 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749872 ID:2 [INFO: Main      ] - Routing: RPL Classic
752402 ID:2 [INFO: Main      ] - Net: sicslowpan
754521 ID:2 [INFO: Main      ] - MAC: CSMA
757899 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761458 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
763571 ID:2 [INFO: Main      ] Node ID: 2
768956 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
775383 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
783761 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
787150 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
870937 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873808 ID:3 [INFO: Main      ] - Routing: RPL Classic
876337 ID:3 [INFO: Main      ] - Net: sicslowpan
878456 ID:3 [INFO: Main      ] - MAC: CSMA
881835 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
885394 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
887507 ID:3 [INFO: Main      ] Node ID: 3
892894 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
899321 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
907701 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
911090 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
993394 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996265 ID:5 [INFO: Main      ] - Routing: RPL Classic
998794 ID:5 [INFO: Main      ] - Net: sicslowpan
1000913 ID:5 [INFO: Main      ] - MAC: CSMA
1004292 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1007850 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1009964 ID:5 [INFO: Main      ] Node ID: 5
1015349 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1021776 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1030156 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1033545 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1091227 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094097 ID:4 [INFO: Main      ] - Routing: RPL Classic
1096627 ID:4 [INFO: Main      ] - Net: sicslowpan
1098746 ID:4 [INFO: Main      ] - MAC: CSMA
1102124 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105683 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1107797 ID:4 [INFO: Main      ] Node ID: 4
1113182 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1119608 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1127986 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1131376 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
3611719 ID:1 Periodic Statistics: M[1] | DIO: 1
3662860 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3662861 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3662861 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3662877 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3667460 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3667475 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3667517 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3667518 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3672393 ID:5 Periodic Statistics: M[5] Default routes: 1
3672407 ID:3 Periodic Statistics: M[3] Default routes: 1
3672451 ID:2 Periodic Statistics: M[2] Default routes: 1
3672452 ID:4 Periodic Statistics: M[4] Default routes: 1
6748659 ID:5 Periodic Statistics: M[5] | DAO: 1
6751204 ID:3 Periodic Statistics: M[3] | DAO: 1
6752270 ID:2 Periodic Statistics: M[2] | DAO: 1
6752747 ID:4 Periodic Statistics: M[4] | DAO: 1
6776922 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6781102 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6843516 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
6866273 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
6914951 ID:3 Periodic Statistics: M[3] | DIO: 1
6916022 ID:2 Periodic Statistics: M[2] | DIO: 1
6916545 ID:4 Periodic Statistics: M[4] | DIO: 1
6920624 ID:5 Periodic Statistics: M[5] | DIO: 1
6938291 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6939508 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6939567 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6939570 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6945203 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6945255 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6945315 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6966767 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6967559 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6968252 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
6968309 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
6973247 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6974779 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
6974835 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7086992 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7088490 ID:1 num null parents: 1 
7091489 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7091489
