Random seed: 123456
518282 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521152 ID:2 [INFO: Main      ] - Routing: RPL Classic
523682 ID:2 [INFO: Main      ] - Net: sicslowpan
525801 ID:2 [INFO: Main      ] - MAC: CSMA
529179 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532738 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
534851 ID:2 [INFO: Main      ] Node ID: 2
540236 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
546663 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
555041 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
558430 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
630518 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
633388 ID:4 [INFO: Main      ] - Routing: RPL Classic
635918 ID:4 [INFO: Main      ] - Net: sicslowpan
638037 ID:4 [INFO: Main      ] - MAC: CSMA
641415 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
644974 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
647088 ID:4 [INFO: Main      ] Node ID: 4
652473 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
658899 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
664357 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
667228 ID:1 [INFO: Main      ] - Routing: RPL Classic
667277 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
669757 ID:1 [INFO: Main      ] - Net: sicslowpan
670667 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
671876 ID:1 [INFO: Main      ] - MAC: CSMA
675255 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
678813 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
680927 ID:1 [INFO: Main      ] Node ID: 1
686312 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
692739 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
701117 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
704506 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
707306 ID:1 Periodic Statistics: Number of nodes: 5
710441 ID:1 Periodic Statistics: convergence time started
997276 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1000147 ID:5 [INFO: Main      ] - Routing: RPL Classic
1002676 ID:5 [INFO: Main      ] - Net: sicslowpan
1004795 ID:5 [INFO: Main      ] - MAC: CSMA
1008174 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1011732 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1013846 ID:5 [INFO: Main      ] Node ID: 5
1019231 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1025658 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1034038 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1037427 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1181503 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1184374 ID:3 [INFO: Main      ] - Routing: RPL Classic
1186903 ID:3 [INFO: Main      ] - Net: sicslowpan
1189022 ID:3 [INFO: Main      ] - MAC: CSMA
1192401 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1195960 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1198073 ID:3 [INFO: Main      ] Node ID: 3
1203460 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1209887 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1218267 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1221656 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
3958340 ID:1 Periodic Statistics: M[1] | DIO: 1
4009424 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4009430 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4009482 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4009492 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4014022 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4014029 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4014081 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4014159 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4019015 ID:3 Periodic Statistics: M[3] Default routes: 1
4019020 ID:4 Periodic Statistics: M[4] Default routes: 1
4019024 ID:5 Periodic Statistics: M[5] Default routes: 1
4019092 ID:2 Periodic Statistics: M[2] Default routes: 1
7093863 ID:2 Periodic Statistics: M[2] | DAO: 1
7096292 ID:5 Periodic Statistics: M[5] | DAO: 1
7096726 ID:4 Periodic Statistics: M[4] | DAO: 1
7100833 ID:3 Periodic Statistics: M[3] | DAO: 1
7122087 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7126209 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7137059 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7211351 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7264580 ID:3 Periodic Statistics: M[3] | DIO: 1
7265427 ID:2 Periodic Statistics: M[2] | DIO: 1
7267855 ID:5 Periodic Statistics: M[5] | DIO: 1
7268335 ID:4 Periodic Statistics: M[4] | DIO: 1
7282322 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7283460 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7283462 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7283738 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7289208 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7289216 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7289424 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7311798 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7312571 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7313273 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7313275 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7318257 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7319801 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7319803 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7430965 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7432463 ID:1 num null parents: 1 
7435461 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7435461
