Random seed: 123469
768773 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
771644 ID:5 [INFO: Main      ] - Routing: RPL Classic
774173 ID:5 [INFO: Main      ] - Net: sicslowpan
776292 ID:5 [INFO: Main      ] - MAC: CSMA
779671 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
783229 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
785343 ID:5 [INFO: Main      ] Node ID: 5
790728 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
797155 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
805535 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
808924 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
950201 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
953072 ID:3 [INFO: Main      ] - Routing: RPL Classic
955601 ID:3 [INFO: Main      ] - Net: sicslowpan
957720 ID:3 [INFO: Main      ] - MAC: CSMA
961099 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
964658 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
966771 ID:3 [INFO: Main      ] Node ID: 3
972158 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
978585 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
986965 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
990354 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1163489 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1166360 ID:1 [INFO: Main      ] - Routing: RPL Classic
1168889 ID:1 [INFO: Main      ] - Net: sicslowpan
1171008 ID:1 [INFO: Main      ] - MAC: CSMA
1174387 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177945 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1180059 ID:1 [INFO: Main      ] Node ID: 1
1181717 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1184587 ID:4 [INFO: Main      ] - Routing: RPL Classic
1185444 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1187117 ID:4 [INFO: Main      ] - Net: sicslowpan
1189236 ID:4 [INFO: Main      ] - MAC: CSMA
1191871 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1192614 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1196173 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1198287 ID:4 [INFO: Main      ] Node ID: 4
1200249 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1203638 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1203672 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1206438 ID:1 Periodic Statistics: Number of nodes: 5
1209573 ID:1 Periodic Statistics: convergence time started
1210098 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1218476 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1221866 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1233433 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1236303 ID:2 [INFO: Main      ] - Routing: RPL Classic
1238833 ID:2 [INFO: Main      ] - Net: sicslowpan
1240952 ID:2 [INFO: Main      ] - MAC: CSMA
1244330 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1247889 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1250002 ID:2 [INFO: Main      ] Node ID: 2
1255387 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1261814 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1270192 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1273581 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4457472 ID:1 Periodic Statistics: M[1] | DIO: 1
4508613 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4508614 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4508615 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4508615 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4513213 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4513214 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4513221 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4513270 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4518147 ID:4 Periodic Statistics: M[4] Default routes: 1
4518155 ID:5 Periodic Statistics: M[5] Default routes: 1
4518204 ID:2 Periodic Statistics: M[2] Default routes: 1
4518204 ID:3 Periodic Statistics: M[3] Default routes: 1
7593237 ID:4 Periodic Statistics: M[4] | DAO: 1
7594351 ID:5 Periodic Statistics: M[5] | DAO: 1
7596093 ID:3 Periodic Statistics: M[3] | DAO: 1
7598076 ID:2 Periodic Statistics: M[2] | DAO: 1
7621442 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7625564 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7708997 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7761873 ID:2 Periodic Statistics: M[2] | DIO: 1
7765202 ID:4 Periodic Statistics: M[4] | DIO: 1
7767703 ID:3 Periodic Statistics: M[3] | DIO: 1
7773603 ID:5 Periodic Statistics: M[5] | DIO: 1
7820163 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7820177 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7820557 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7825090 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7825383 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7825919 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7825933 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7830371 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7830836 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7831070 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7846136 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7846363 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7848185 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7848379 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7848644 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7852662 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7854769 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7854963 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7855170 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7925506 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7925558 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7925559 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7927889 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7932987 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7932987 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7935325 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8047762 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
8085343 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
8086841 ID:1 num null parents: 1 
8089840 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 8089840
