Random seed: 123458
922786 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925656 ID:4 [INFO: Main      ] - Routing: RPL Classic
928186 ID:4 [INFO: Main      ] - Net: sicslowpan
930305 ID:4 [INFO: Main      ] - MAC: CSMA
933683 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937242 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
939356 ID:4 [INFO: Main      ] Node ID: 4
944741 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
951167 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
959545 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
962935 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
993866 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
996737 ID:3 [INFO: Main      ] - Routing: RPL Classic
999266 ID:3 [INFO: Main      ] - Net: sicslowpan
1001385 ID:3 [INFO: Main      ] - MAC: CSMA
1004764 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008323 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1010436 ID:3 [INFO: Main      ] Node ID: 3
1015823 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1022250 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1030630 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1033706 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034019 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1036576 ID:2 [INFO: Main      ] - Routing: RPL Classic
1039106 ID:2 [INFO: Main      ] - Net: sicslowpan
1041225 ID:2 [INFO: Main      ] - MAC: CSMA
1044603 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048162 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1049106 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1050275 ID:2 [INFO: Main      ] Node ID: 2
1051977 ID:1 [INFO: Main      ] - Routing: RPL Classic
1054506 ID:1 [INFO: Main      ] - Net: sicslowpan
1055660 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1056625 ID:1 [INFO: Main      ] - MAC: CSMA
1060004 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1062087 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1063562 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1065676 ID:1 [INFO: Main      ] Node ID: 1
1070465 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1071061 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1072150 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1073854 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1075021 ID:5 [INFO: Main      ] - Routing: RPL Classic
1077488 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1077550 ID:5 [INFO: Main      ] - Net: sicslowpan
1079669 ID:5 [INFO: Main      ] - MAC: CSMA
1083048 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085866 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1086606 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1088720 ID:5 [INFO: Main      ] Node ID: 5
1089255 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1092055 ID:1 Periodic Statistics: Number of nodes: 5
1094105 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1095190 ID:1 Periodic Statistics: convergence time started
1100532 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1108912 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1112301 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
4343089 ID:1 Periodic Statistics: M[1] | DIO: 1
4394230 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4394231 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4394241 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4394288 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4398840 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4398886 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4398887 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4398887 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4403772 ID:3 Periodic Statistics: M[3] Default routes: 1
4403820 ID:4 Periodic Statistics: M[4] Default routes: 1
4403821 ID:2 Periodic Statistics: M[2] Default routes: 1
4403821 ID:5 Periodic Statistics: M[5] Default routes: 1
7482744 ID:4 Periodic Statistics: M[4] | DAO: 1
7483665 ID:5 Periodic Statistics: M[5] | DAO: 1
7483943 ID:3 Periodic Statistics: M[3] | DAO: 1
7484287 ID:2 Periodic Statistics: M[2] | DAO: 1
7511008 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7515131 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7646495 ID:4 Periodic Statistics: M[4] | DIO: 1
7647305 ID:3 Periodic Statistics: M[3] | DIO: 1
7647462 ID:5 Periodic Statistics: M[5] | DIO: 1
7648084 ID:2 Periodic Statistics: M[2] | DIO: 1
7668511 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7700533 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7700536 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7700536 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7700914 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7706220 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7706223 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7706227 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7726432 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7727488 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7728181 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7732062 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7732311 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7733176 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7734765 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7738646 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7738895 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7739053 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7750698 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7757225 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7759452 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7761524 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7761525 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7761817 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7768896 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7768921 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7769246 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7778495 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7785866 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7817524 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7918217 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7919714 ID:1 num null parents: 1 
7922712 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7922712
