Random seed: 123461
383495 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
386365 ID:4 [INFO: Main      ] - Routing: RPL Classic
388895 ID:4 [INFO: Main      ] - Net: sicslowpan
391014 ID:4 [INFO: Main      ] - MAC: CSMA
394392 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
397951 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
400065 ID:4 [INFO: Main      ] Node ID: 4
405450 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
411876 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
420254 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
423644 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
702485 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
705356 ID:1 [INFO: Main      ] - Routing: RPL Classic
707885 ID:1 [INFO: Main      ] - Net: sicslowpan
710004 ID:1 [INFO: Main      ] - MAC: CSMA
713383 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
716941 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
719055 ID:1 [INFO: Main      ] Node ID: 1
724440 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
730867 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
739245 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
742634 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
745434 ID:1 Periodic Statistics: Number of nodes: 5
748569 ID:1 Periodic Statistics: convergence time started
1068268 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071139 ID:5 [INFO: Main      ] - Routing: RPL Classic
1073668 ID:5 [INFO: Main      ] - Net: sicslowpan
1075787 ID:5 [INFO: Main      ] - MAC: CSMA
1079166 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1082724 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1084838 ID:5 [INFO: Main      ] Node ID: 5
1090223 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1096650 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1105030 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1108419 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1166948 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169819 ID:3 [INFO: Main      ] - Routing: RPL Classic
1172348 ID:3 [INFO: Main      ] - Net: sicslowpan
1174467 ID:3 [INFO: Main      ] - MAC: CSMA
1177846 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1181405 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1183518 ID:3 [INFO: Main      ] Node ID: 3
1188905 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1195332 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1203712 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1207101 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1262426 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1265296 ID:2 [INFO: Main      ] - Routing: RPL Classic
1267826 ID:2 [INFO: Main      ] - Net: sicslowpan
1269945 ID:2 [INFO: Main      ] - MAC: CSMA
1273323 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1276882 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1278995 ID:2 [INFO: Main      ] Node ID: 2
1284380 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1290807 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1299185 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1302574 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3996468 ID:1 Periodic Statistics: M[1] | DIO: 1
4047566 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4047611 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4047611 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4047675 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4052165 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4052209 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4052267 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4052273 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4057143 ID:4 Periodic Statistics: M[4] Default routes: 1
4057156 ID:2 Periodic Statistics: M[2] Default routes: 1
4057200 ID:3 Periodic Statistics: M[3] Default routes: 1
4057207 ID:5 Periodic Statistics: M[5] Default routes: 1
7133153 ID:3 Periodic Statistics: M[3] | DAO: 1
7134882 ID:2 Periodic Statistics: M[2] | DAO: 1
7136034 ID:5 Periodic Statistics: M[5] | DAO: 1
7138765 ID:4 Periodic Statistics: M[4] | DAO: 1
7161424 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7165547 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7249527 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7260793 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7299830 ID:5 Periodic Statistics: M[5] | DIO: 1
7302516 ID:4 Periodic Statistics: M[4] | DIO: 1
7304711 ID:3 Periodic Statistics: M[3] | DIO: 1
7306492 ID:2 Periodic Statistics: M[2] | DIO: 1
7322375 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7323593 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7323593 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7323638 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7329281 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7329281 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7329325 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7352266 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7352963 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7353130 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7353392 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7358012 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7359490 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7359715 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7384389 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7385532 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7385536 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7386291 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7392080 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7392121 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7393719 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7467668 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7612696 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7614186 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7614186 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7614198 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7621560 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7621614 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7621637 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7649786 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7651282 ID:1 num null parents: 1 
7654281 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7654281
