** generated by script RPL log parser **

Seed number	123460
Number of nodes:	5
convergence_time_start	940943	(s)
convergence_time_end	15541860	(s)
convergence_time	14600917	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   3	                0	                       0	               0	                   5	                      8	                     0	                     2	                     0	                 2
      2	                   3	                3	                       1	               0	                   0	                      7	                     0	                     4	                     2	                 6
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     4	                     1	                 5
      4	                   3	                3	                       1	               0	                   0	                      7	                     0	                     5	                     2	                 7
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
---------------------------------------------------------------
Sum    	           17.000000	        14.000000	                4.000000	        0.000000	            5.000000	              40.000000	              0.000000	             17.000000	              7.000000	         24.000000
Average	            3.400000	         2.800000	                0.800000	        0.000000	            5.000000	               8.000000	              0.000000	              3.400000	              1.400000	          4.800000
---------------------------------------------------------------
