** generated by script RPL log parser **

Seed number	123466
Number of nodes:	5
convergence_time_start	556194	(s)
convergence_time_end	7268993	(s)
convergence_time	6712799	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   1	                0	                       0	               0	                   5	                      6	                     0	                     1	                     0	                 1
      2	                   1	                1	                       1	               0	                   0	                      3	                     0	                     1	                     1	                 2
      3	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
      4	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
      5	                   2	                2	                       1	               0	                   0	                      5	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	            8.000000	         7.000000	                4.000000	        0.000000	            5.000000	              24.000000	              0.000000	              5.000000	              4.000000	          9.000000
Average	            1.600000	         1.400000	                0.800000	        0.000000	            5.000000	               4.800000	              0.000000	              1.000000	              0.800000	          1.800000
---------------------------------------------------------------
