** generated by script RPL log parser **

Seed number	123474
Number of nodes:	5
convergence_time_start	1173181	(s)
convergence_time_end	0	(s)
convergence_time	-1173181	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   4	                0	                       0	               0	                   0	                      4	                     0	                     4	                     0	                 4
      2	                   2	                2	                       0	               0	                   0	                      4	                     0	                     6	                     4	                10
      3	                   3	                3	                       1	               0	                   0	                      7	                     0	                     5	                     3	                 8
      4	                   3	                3	                       1	               0	                   0	                      7	                     0	                     5	                     3	                 8
      5	                   2	                2	                       0	               0	                   0	                      4	                     0	                     6	                     4	                10
---------------------------------------------------------------
Sum    	           14.000000	        10.000000	                2.000000	        0.000000	            0.000000	              26.000000	              0.000000	             26.000000	             14.000000	         40.000000
Average	            2.800000	         2.000000	                0.400000	        0.000000	            0.000000	               5.200000	              0.000000	              5.200000	              2.800000	          8.000000
---------------------------------------------------------------
