Random seed: 123476
290421 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
293292 ID:15 [INFO: Main      ] - Routing: RPL Classic
295821 ID:15 [INFO: Main      ] - Net: sicslowpan
297940 ID:15 [INFO: Main      ] - MAC: CSMA
301318 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
304877 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
307141 ID:15 [INFO: Main      ] Node ID: 15
312521 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
320400 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
323271 ID:13 [INFO: Main      ] - Routing: RPL Classic
324187 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
325800 ID:13 [INFO: Main      ] - Net: sicslowpan
327576 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
327919 ID:13 [INFO: Main      ] - MAC: CSMA
331298 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
334857 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
337121 ID:13 [INFO: Main      ] Node ID: 13
342502 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
354166 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
357555 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
387914 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
390785 ID:19 [INFO: Main      ] - Routing: RPL Classic
393314 ID:19 [INFO: Main      ] - Net: sicslowpan
395433 ID:19 [INFO: Main      ] - MAC: CSMA
398811 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
402370 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
404634 ID:19 [INFO: Main      ] Node ID: 19
406254 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
409124 ID:12 [INFO: Main      ] - Routing: RPL Classic
410364 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
411654 ID:12 [INFO: Main      ] - Net: sicslowpan
413773 ID:12 [INFO: Main      ] - MAC: CSMA
417151 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
419784 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
420710 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
422352 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
422654 ID:4 [INFO: Main      ] - Routing: RPL Classic
422974 ID:12 [INFO: Main      ] Node ID: 12
425184 ID:4 [INFO: Main      ] - Net: sicslowpan
425742 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
427303 ID:4 [INFO: Main      ] - MAC: CSMA
428064 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
428356 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
430681 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
430934 ID:17 [INFO: Main      ] - Routing: RPL Classic
433464 ID:17 [INFO: Main      ] - Net: sicslowpan
434240 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
435583 ID:17 [INFO: Main      ] - MAC: CSMA
436354 ID:4 [INFO: Main      ] Node ID: 4
438961 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
440017 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
441739 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
442520 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
443407 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
444784 ID:17 [INFO: Main      ] Node ID: 17
450514 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
453392 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
456782 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
462500 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
465889 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
478613 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
481483 ID:6 [INFO: Main      ] - Routing: RPL Classic
484013 ID:6 [INFO: Main      ] - Net: sicslowpan
486132 ID:6 [INFO: Main      ] - MAC: CSMA
489510 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
493069 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
495183 ID:6 [INFO: Main      ] Node ID: 6
500569 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
512225 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
515614 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
564286 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
567157 ID:21 [INFO: Main      ] - Routing: RPL Classic
569686 ID:21 [INFO: Main      ] - Net: sicslowpan
571805 ID:21 [INFO: Main      ] - MAC: CSMA
575184 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
578743 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
581007 ID:21 [INFO: Main      ] Node ID: 21
586737 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
598725 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
602114 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
731116 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
731226 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
733989 ID:18 [INFO: Main      ] - Routing: RPL Classic
734097 ID:10 [INFO: Main      ] - Routing: RPL Classic
736518 ID:18 [INFO: Main      ] - Net: sicslowpan
736626 ID:10 [INFO: Main      ] - Net: sicslowpan
738637 ID:18 [INFO: Main      ] - MAC: CSMA
738745 ID:10 [INFO: Main      ] - MAC: CSMA
742015 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
742123 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
745574 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
745682 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
747838 ID:18 [INFO: Main      ] Node ID: 18
747946 ID:10 [INFO: Main      ] Node ID: 10
753328 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
753568 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
764990 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
765554 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
768379 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
768944 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
823648 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
826521 ID:25 [INFO: Main      ] - Routing: RPL Classic
829050 ID:25 [INFO: Main      ] - Net: sicslowpan
831169 ID:25 [INFO: Main      ] - MAC: CSMA
832973 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
834548 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
835844 ID:14 [INFO: Main      ] - Routing: RPL Classic
836617 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
838106 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
838373 ID:14 [INFO: Main      ] - Net: sicslowpan
839488 ID:7 [INFO: Main      ] - Routing: RPL Classic
840371 ID:25 [INFO: Main      ] Node ID: 25
840492 ID:14 [INFO: Main      ] - MAC: CSMA
842017 ID:7 [INFO: Main      ] - Net: sicslowpan
843871 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
844136 ID:7 [INFO: Main      ] - MAC: CSMA
846100 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
847430 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
847514 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
849694 ID:14 [INFO: Main      ] Node ID: 14
851073 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
853187 ID:7 [INFO: Main      ] Node ID: 7
855073 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
858089 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
858572 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
861478 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
863852 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
866723 ID:23 [INFO: Main      ] - Routing: RPL Classic
866737 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
867017 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869252 ID:23 [INFO: Main      ] - Net: sicslowpan
869887 ID:24 [INFO: Main      ] - Routing: RPL Classic
870126 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
870230 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
871371 ID:23 [INFO: Main      ] - MAC: CSMA
872417 ID:24 [INFO: Main      ] - Net: sicslowpan
873619 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
874536 ID:24 [INFO: Main      ] - MAC: CSMA
874750 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
875086 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
877914 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
877957 ID:11 [INFO: Main      ] - Routing: RPL Classic
878309 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
880486 ID:11 [INFO: Main      ] - Net: sicslowpan
880573 ID:23 [INFO: Main      ] Node ID: 23
881473 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
882605 ID:11 [INFO: Main      ] - MAC: CSMA
883737 ID:24 [INFO: Main      ] Node ID: 24
885984 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886303 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
889467 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
889542 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
891807 ID:11 [INFO: Main      ] Node ID: 11
897188 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
898293 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
901453 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
901682 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
904842 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
908852 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
912241 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
933119 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
935990 ID:5 [INFO: Main      ] - Routing: RPL Classic
938519 ID:5 [INFO: Main      ] - Net: sicslowpan
940638 ID:5 [INFO: Main      ] - MAC: CSMA
944017 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
947575 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
949689 ID:5 [INFO: Main      ] Node ID: 5
950113 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
952983 ID:20 [INFO: Main      ] - Routing: RPL Classic
955074 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
955513 ID:20 [INFO: Main      ] - Net: sicslowpan
957632 ID:20 [INFO: Main      ] - MAC: CSMA
961010 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
964569 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
966730 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
966833 ID:20 [INFO: Main      ] Node ID: 20
970119 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
972563 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
975803 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
978674 ID:1 [INFO: Main      ] - Routing: RPL Classic
981203 ID:1 [INFO: Main      ] - Net: sicslowpan
983322 ID:1 [INFO: Main      ] - MAC: CSMA
984549 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
986701 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
987938 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
988375 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
990259 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
991245 ID:22 [INFO: Main      ] - Routing: RPL Classic
992373 ID:1 [INFO: Main      ] Node ID: 1
993775 ID:22 [INFO: Main      ] - Net: sicslowpan
995894 ID:22 [INFO: Main      ] - MAC: CSMA
997758 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
999272 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1002831 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1005095 ID:22 [INFO: Main      ] Node ID: 22
1009412 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1010825 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1012801 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1015753 ID:1 Periodic Statistics: Number of nodes: 25
1018885 ID:1 Periodic Statistics: convergence time started
1022813 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1025927 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1026202 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1028798 ID:3 [INFO: Main      ] - Routing: RPL Classic
1031327 ID:3 [INFO: Main      ] - Net: sicslowpan
1033446 ID:3 [INFO: Main      ] - MAC: CSMA
1036825 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1040384 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1042497 ID:3 [INFO: Main      ] Node ID: 3
1047884 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1059540 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1062929 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1064722 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1067592 ID:2 [INFO: Main      ] - Routing: RPL Classic
1070122 ID:2 [INFO: Main      ] - Net: sicslowpan
1071136 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1072241 ID:2 [INFO: Main      ] - MAC: CSMA
1074006 ID:16 [INFO: Main      ] - Routing: RPL Classic
1075619 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076536 ID:16 [INFO: Main      ] - Net: sicslowpan
1078655 ID:16 [INFO: Main      ] - MAC: CSMA
1079178 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1081291 ID:2 [INFO: Main      ] Node ID: 2
1082033 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085592 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1086676 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1087856 ID:16 [INFO: Main      ] Node ID: 16
1093588 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1098330 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1101274 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1101719 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1104145 ID:8 [INFO: Main      ] - Routing: RPL Classic
1105572 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1106675 ID:8 [INFO: Main      ] - Net: sicslowpan
1108794 ID:8 [INFO: Main      ] - MAC: CSMA
1108961 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1112172 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1115731 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1117844 ID:8 [INFO: Main      ] Node ID: 8
1123229 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1134883 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1138272 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1156713 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1159584 ID:9 [INFO: Main      ] - Routing: RPL Classic
1162113 ID:9 [INFO: Main      ] - Net: sicslowpan
1164232 ID:9 [INFO: Main      ] - MAC: CSMA
1167611 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1171170 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1173283 ID:9 [INFO: Main      ] Node ID: 9
1178670 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1190326 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1193715 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
4269786 ID:1 Periodic Statistics: M[1] | DIO: 1
4320870 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4320927 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4320929 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4320929 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4320987 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4321020 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4321031 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4321040 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4321077 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4321077 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4321077 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4321078 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4321079 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4321079 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4321079 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4321088 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4321135 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4321200 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4325472 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4325528 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4325530 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4325588 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4325589 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4325772 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4325782 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4325791 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4325829 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4325829 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4325830 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4325839 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4325887 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4325887 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4325888 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4325889 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4325889 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4325952 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4330463 ID:6 Periodic Statistics: M[6] Default routes: 1
4330465 ID:2 Periodic Statistics: M[2] Default routes: 1
4330475 ID:5 Periodic Statistics: M[5] Default routes: 1
4330524 ID:4 Periodic Statistics: M[4] Default routes: 1
4330525 ID:8 Periodic Statistics: M[8] Default routes: 1
4330856 ID:25 Periodic Statistics: M[25] Default routes: 1
4330925 ID:23 Periodic Statistics: M[23] Default routes: 1
4330944 ID:14 Periodic Statistics: M[14] Default routes: 1
4330972 ID:20 Periodic Statistics: M[20] Default routes: 1
4330973 ID:16 Periodic Statistics: M[16] Default routes: 1
4330973 ID:17 Periodic Statistics: M[17] Default routes: 1
4330973 ID:19 Periodic Statistics: M[19] Default routes: 1
4330973 ID:21 Periodic Statistics: M[21] Default routes: 1
4330973 ID:24 Periodic Statistics: M[24] Default routes: 1
4330975 ID:11 Periodic Statistics: M[11] Default routes: 1
4330975 ID:12 Periodic Statistics: M[12] Default routes: 1
4330992 ID:18 Periodic Statistics: M[18] Default routes: 1
4331095 ID:10 Periodic Statistics: M[10] Default routes: 1
7405587 ID:21 Periodic Statistics: M[21] | DAO: 1
7405701 ID:6 Periodic Statistics: M[6] | DAO: 1
7405874 ID:2 Periodic Statistics: M[2] | DAO: 1
7407080 ID:5 Periodic Statistics: M[5] | DAO: 1
7407130 ID:25 Periodic Statistics: M[25] | DAO: 1
7408272 ID:23 Periodic Statistics: M[23] | DAO: 1
7408351 ID:18 Periodic Statistics: M[18] | DAO: 1
7408601 ID:20 Periodic Statistics: M[20] | DAO: 1
7408644 ID:14 Periodic Statistics: M[14] | DAO: 1
7408898 ID:19 Periodic Statistics: M[19] | DAO: 1
7408901 ID:10 Periodic Statistics: M[10] | DAO: 1
7409376 ID:4 Periodic Statistics: M[4] | DAO: 1
7409997 ID:17 Periodic Statistics: M[17] | DAO: 1
7411179 ID:8 Periodic Statistics: M[8] | DAO: 1
7411445 ID:24 Periodic Statistics: M[24] | DAO: 1
7411619 ID:12 Periodic Statistics: M[12] | DAO: 1
7411697 ID:11 Periodic Statistics: M[11] | DAO: 1
7412438 ID:16 Periodic Statistics: M[16] | DAO: 1
7510099 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7514029 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7571867 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7573227 ID:4 Periodic Statistics: M[4] | DIO: 1
7573841 ID:17 Periodic Statistics: M[17] | DIO: 1
7575030 ID:8 Periodic Statistics: M[8] | DIO: 1
7575297 ID:24 Periodic Statistics: M[24] | DIO: 1
7575469 ID:12 Periodic Statistics: M[12] | DIO: 1
7575548 ID:11 Periodic Statistics: M[11] | DIO: 1
7576136 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7576289 ID:16 Periodic Statistics: M[16] | DIO: 1
7577205 ID:21 Periodic Statistics: M[21] | DIO: 1
7577365 ID:6 Periodic Statistics: M[6] | DIO: 1
7577538 ID:2 Periodic Statistics: M[2] | DIO: 1
7578744 ID:5 Periodic Statistics: M[5] | DIO: 1
7578794 ID:25 Periodic Statistics: M[25] | DIO: 1
7579936 ID:23 Periodic Statistics: M[23] | DIO: 1
7580014 ID:18 Periodic Statistics: M[18] | DIO: 1
7580130 ID:10 Periodic Statistics: M[10] | DIO: 1
7580264 ID:20 Periodic Statistics: M[20] | DIO: 1
7580561 ID:19 Periodic Statistics: M[19] | DIO: 1
7586717 ID:14 Periodic Statistics: M[14] | DIO: 1
7593359 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7597973 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7610738 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7615683 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7661004 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7661073 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7661109 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7661158 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7661213 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7661213 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7661213 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7661213 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7661214 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7661214 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7661215 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7661216 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7661223 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7666698 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7666768 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7666804 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7667004 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7667059 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7667059 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7667061 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7667117 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7667117 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7667117 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7667119 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7667128 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7667138 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7697840 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7703120 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7717886 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7723564 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7739334 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7740281 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7740341 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7740348 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7740484 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7740488 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7741624 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7741691 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7741843 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7741845 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7742385 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7742433 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7742524 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7742524 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7742525 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7742525 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7742525 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7742525 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7744883 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7744943 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7745019 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7745236 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7745240 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7745291 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7747321 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7747387 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7747758 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7747759 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7748922 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7748969 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7749212 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7749212 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7749212 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7749212 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7749268 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7749270 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7749819 ID:7 Periodic Statistics: M[7] Default routes: 1
7749936 ID:3 Periodic Statistics: M[3] Default routes: 1
7749953 ID:9 Periodic Statistics: M[9] Default routes: 1
7750322 ID:22 Periodic Statistics: M[22] Default routes: 1
7750325 ID:13 Periodic Statistics: M[13] Default routes: 1
7760939 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7781545 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7784949 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7785489 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7785498 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7785633 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7785639 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7785639 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7785651 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7786335 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
7786336 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7786337 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7786346 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7788160 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7790795 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7792026 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7792036 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7792320 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7792394 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7792394 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7792406 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7793927 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7793928 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7793936 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7793947 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7805008 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7831610 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7838837 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7852972 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7854385 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7855007 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7855555 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7855565 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7855703 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7855714 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7856395 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7856403 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7856449 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7857722 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7861752 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7862833 ID:15 Periodic Statistics: M[15] Default routes: 1
7862939 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7862949 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7863247 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7863305 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7864825 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7864844 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
7864890 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7872777 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7903437 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7911481 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7929713 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7962189 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7970604 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8019522 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
8028330 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
8053515 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
8062653 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
8128945 ID:10 Periodic Statistics: M[10] | DIO: 2
8181409 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8189700 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
8258099 ID:24 Periodic Statistics: M[24] | DIO: 2
8478819 ID:23 Periodic Statistics: M[23] | DIO: 2
8494876 ID:14 Periodic Statistics: M[14] | DIO: 2
8529864 ID:16 Periodic Statistics: M[16] | DIO: 2
8546154 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
8554584 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
8589217 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
8598482 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
8916878 ID:19 Periodic Statistics: M[19] | DIO: 2
8917361 ID:4 Periodic Statistics: M[4] | DIO: 2
9099813 ID:25 Periodic Statistics: M[25] | DIO: 2
9149574 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
9158700 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
9327635 ID:21 Periodic Statistics: M[21] | DIO: 2
9338212 ID:18 Periodic Statistics: M[18] | DIO: 2
9428264 ID:17 Periodic Statistics: M[17] | DIO: 2
9471534 ID:19 Periodic Statistics: M[19] | DIO: 3
9489107 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
9495450 ID:4 Periodic Statistics: M[4] | DIO: 3
9499021 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
9719813 ID:5 Periodic Statistics: M[5] | DIO: 2
9731786 ID:8 Periodic Statistics: M[8] | DIO: 2
9742116 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
9749650 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
9755517 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
9765638 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
9945169 ID:2 Periodic Statistics: M[2] | DIO: 2
9977993 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
9988894 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
10017863 ID:18 Periodic Statistics: M[18] | DIO: 3
10180719 ID:5 Periodic Statistics: M[5] | DIO: 3
10200919 ID:12 Periodic Statistics: M[12] | DIO: 2
10262818 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
10271270 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10468523 ID:20 Periodic Statistics: M[20] | DIO: 2
10502758 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
10512045 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
10651221 ID:19 Periodic Statistics: M[19] | DIO: 4
10756790 ID:16 Periodic Statistics: M[16] | DIO: 3
10776095 ID:14 Periodic Statistics: M[14] | DIO: 3
10806911 ID:23 Periodic Statistics: M[23] | DIO: 3
10825762 ID:13 Periodic Statistics: M[13] | DAO: 1
10825990 ID:9 Periodic Statistics: M[9] | DAO: 1
10826216 ID:7 Periodic Statistics: M[7] | DAO: 1
10828015 ID:3 Periodic Statistics: M[3] | DAO: 1
10829679 ID:22 Periodic Statistics: M[22] | DAO: 1
10903630 ID:8 Periodic Statistics: M[8] | DIO: 3
10944216 ID:15 Periodic Statistics: M[15] | DAO: 1
10947744 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
10953461 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
10982511 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
10988579 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
10993484 ID:22 Periodic Statistics: M[22] | DIO: 1
10997425 ID:13 Periodic Statistics: M[13] | DIO: 1
10997654 ID:9 Periodic Statistics: M[9] | DIO: 1
10997833 ID:7 Periodic Statistics: M[7] | DIO: 1
10999634 ID:3 Periodic Statistics: M[3] | DIO: 1
11011467 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11012421 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11012567 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11012931 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11013108 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
11013261 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
11013316 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
11013806 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
11013955 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
11015362 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
11015443 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
11018000 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
11018118 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11018482 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11018627 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11019682 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
11019948 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
11020003 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
11020391 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
11021269 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
11021488 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
11024639 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
11024661 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
11025260 ID:24 Periodic Statistics: M[24] Routes: 1 [26 max]
11028127 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
11028199 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11028306 ID:7 Periodic Statistics: M[7] Default routes: 0
11028886 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
11031467 ID:7 Periodic Statistics: M[7] Default routes: 1
11031573 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
11032255 ID:12 Periodic Statistics: M[12] Default routes: 0
11034438 ID:7 Periodic Statistics: M[7] | DAO: 2
11035509 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
11035566 ID:12 Periodic Statistics: M[12] Default routes: 1
11035790 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11037316 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
11038688 ID:12 Periodic Statistics: M[12] | DAO: 2
11043232 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
11046088 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
11054369 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
11058440 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
11069947 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11070252 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
11108022 ID:15 Periodic Statistics: M[15] | DIO: 1
11128492 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
11128493 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11128941 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
11129930 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
11136048 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11136083 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
11139228 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
11147649 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
11214128 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11268728 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
11290599 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
11297330 ID:18 Periodic Statistics: M[18] Routes: 4 [26 max]
11320137 ID:2 Periodic Statistics: M[2] | DIO: 3
11362643 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
11643282 ID:14 Periodic Statistics: M[14] | DIO: 4
11865063 ID:7 Periodic Statistics: M[7] Default routes: 0
11868224 ID:7 Periodic Statistics: M[7] Default routes: 1
11871230 ID:7 Periodic Statistics: M[7] | DAO: 3
12525504 ID:20 Periodic Statistics: M[20] | DIO: 3
12547281 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
12547282 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
12547293 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
12547432 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
12548034 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
12548127 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
12548668 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
12548818 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
12548818 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
12548823 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
12549364 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
12549514 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
12550207 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12550264 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
12550908 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
12552291 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
12553783 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
12553819 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
12553876 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
12554177 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
12555432 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
12555718 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
12556948 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
12557249 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12557253 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
12557292 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
12558490 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
12558790 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
12560338 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12560443 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
12561879 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
12564946 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
12580001 ID:19 Periodic Statistics: M[19] | DIO: 5
12632840 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
12634978 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
12635083 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
12635614 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
12636388 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12636518 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
12637215 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
12637858 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
12638595 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
12639237 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
12639440 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
12643215 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
12643513 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
12644741 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
12646369 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12646639 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
12648185 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
12649677 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
12652746 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
12652926 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
12944364 ID:21 Periodic Statistics: M[21] | DIO: 3
12990292 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
12990294 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
12990309 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
12990498 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
12990982 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
12991220 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
12991893 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
12993071 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
12993282 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
12993969 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
12996060 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
12996208 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
12997646 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
12997676 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
12997678 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
12998099 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
12999262 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
12999660 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13001179 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13003903 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
13004253 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13005836 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13010468 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
13010751 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
13013952 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
13024922 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
13249339 ID:2 Periodic Statistics: M[2] | DIO: 4
13302528 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13304766 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13305461 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
13306696 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
13306848 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
13309063 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13310012 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
13312441 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
13313985 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13315582 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
13318355 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
13318657 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
13325409 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
13398246 ID:13 Periodic Statistics: M[13] | DIO: 2
13458078 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
13466311 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
13523501 ID:3 Periodic Statistics: M[3] | DIO: 2
13576456 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
13592693 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
13771545 ID:9 Periodic Statistics: M[9] | DIO: 2
13919698 ID:7 Periodic Statistics: M[7] | DIO: 2
13964537 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
13966461 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13966665 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
13967309 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
13967360 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13970236 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
13970891 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
13972513 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
13974682 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13975095 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
13976585 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
13976636 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13983052 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
13983710 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13992779 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
14077272 ID:6 Periodic Statistics: M[6] | DIO: 2
14079072 ID:5 Periodic Statistics: M[5] | DIO: 4
14080043 ID:10 Periodic Statistics: M[10] | DIO: 3
14095974 ID:23 Periodic Statistics: M[23] | DIO: 4
14102529 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
14103365 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
14103971 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
14104609 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14105525 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
14106899 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
14107003 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
14107050 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
14109970 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
14111795 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
14113038 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
14114580 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14116507 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
14119555 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
14119819 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
14119856 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
14141046 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14141799 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
14141891 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
14141891 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
14142585 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
14142617 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14142643 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
14143973 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
14145571 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
14149326 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14150926 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
14151178 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
14151225 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
14152673 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
14152682 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14152815 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
14155793 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
14159301 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
14167190 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14175413 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14178598 ID:12 Periodic Statistics: M[12] | DAO: 3
14243816 ID:18 Periodic Statistics: M[18] Routes: 5 [26 max]
14267466 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
14271643 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
14426964 ID:12 Periodic Statistics: M[12] | DIO: 3
14517947 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
14518649 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
14518694 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
14518792 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
14518856 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
14519490 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
14519548 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
14521858 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
14522477 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
14527072 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
14527751 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
14528665 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
14528679 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
14528913 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
14528988 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
14530403 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
14530520 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
14535507 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
14536978 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
14540567 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
14649801 ID:7 Periodic Statistics: M[7] | DIO: 3
14670947 ID:15 Periodic Statistics: M[15] | DIO: 2
14951216 ID:16 Periodic Statistics: M[16] | DIO: 4
15109971 ID:25 Periodic Statistics: M[25] | DIO: 3
15111102 ID:22 Periodic Statistics: M[22] | DIO: 2
15173039 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
15173736 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15174337 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15174340 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
15174477 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15174492 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15174502 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
15175121 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15175177 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
15175180 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
15176570 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
15176729 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15182373 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
15183857 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15185159 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15185162 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
15185448 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15185464 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15185485 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
15186930 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15186989 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
15187044 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
15190071 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
15190390 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15195716 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15205828 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15212760 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
15221230 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15396511 ID:7 Periodic Statistics: M[7] | DAO: 4
15404316 ID:9 Periodic Statistics: M[9] | DIO: 3
15439176 ID:22 Periodic Statistics: M[22] | DIO: 3
15541542 ID:18 Periodic Statistics: M[18] | DIO: 4
15590835 ID:24 Periodic Statistics: M[24] | DIO: 3
15682528 ID:4 Periodic Statistics: M[4] | DIO: 4
15684836 ID:11 Periodic Statistics: M[11] | DIO: 2
15704177 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15705629 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15705779 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
15706469 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15707333 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15707370 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
15708716 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15710120 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
15711628 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
15713318 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15716461 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15716757 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
15718278 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15720149 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
15720175 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
15723217 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15726393 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
15729576 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
15732205 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
15737355 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
15742058 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15742060 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15742267 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15742269 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15743259 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
15744585 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15747399 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
15753717 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15753719 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15754076 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15754077 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15759164 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15769168 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
15770482 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15781974 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
15783813 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15784142 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15797410 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
15799215 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15808202 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
15814464 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
15826986 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
15902046 ID:8 Periodic Statistics: M[8] | DIO: 4
15921749 ID:23 Periodic Statistics: M[23] | DIO: 5
15923985 ID:14 Periodic Statistics: M[14] | DIO: 5
15959308 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15969451 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15976790 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
15978883 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15979416 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15983535 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
15983942 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
15987207 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
15988170 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15989387 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15999344 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
16006568 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
16017561 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
16024900 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
16026906 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
16027733 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
16031217 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
16033330 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
16037738 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
16039621 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
16047319 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
16058640 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
16070449 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
16199957 ID:8 Periodic Statistics: M[8] | DIO: 5
16222205 ID:17 Periodic Statistics: M[17] | DIO: 3
16224114 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
16224809 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
16227057 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
16227796 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
16230433 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
16233449 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
16234941 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
16239872 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
16241446 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
16247384 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
16268265 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
16270713 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
16272429 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
16272647 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
16272647 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
16272647 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
16274031 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
16275576 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
16275863 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
16278242 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
16280845 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
16285084 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
16285463 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
16285463 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
16285464 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
16288590 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
16291828 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
16297873 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
16319933 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
16337829 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
16366793 ID:3 Periodic Statistics: M[3] | DIO: 3
16399363 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
16402292 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
16402442 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
16402463 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
16402596 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
16403829 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
16405232 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
16409392 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16415850 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
16416092 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
16416192 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
16416246 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
16419173 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
16419855 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16419904 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
16422286 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
16432718 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16438694 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
16469245 ID:13 Periodic Statistics: M[13] | DIO: 3
16530494 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16532028 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16533421 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
16533582 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
16534973 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
16536364 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
16537698 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
16537731 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
16541315 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16544684 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16547829 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
16548083 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
16551255 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
16554320 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
16557459 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
16626005 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
16640563 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
16729083 ID:14 Periodic Statistics: M[14] | DIO: 6
17250091 ID:2 Periodic Statistics: M[2] | DIO: 5
18124442 ID:15 Periodic Statistics: M[15] | DIO: 3
18415113 ID:5 Periodic Statistics: M[5] | DIO: 5
18517315 ID:22 Periodic Statistics: M[22] | DIO: 4
18607750 ID:11 Periodic Statistics: M[11] | DIO: 3
18790331 ID:22 Periodic Statistics: M[22] | DIO: 5
18904870 ID:15 Periodic Statistics: M[15] | DIO: 4
19106955 ID:9 Periodic Statistics: M[9] | DIO: 4
19406509 ID:6 Periodic Statistics: M[6] | DIO: 3
19904330 ID:9 Periodic Statistics: M[9] | DIO: 5
20645694 ID:12 Periodic Statistics: M[12] | DIO: 4
20826720 ID:16 Periodic Statistics: M[16] | DIO: 5
21025743 ID:23 Periodic Statistics: M[23] | DIO: 6
21320535 ID:6 Periodic Statistics: M[6] | DIO: 4
21476639 ID:2 Periodic Statistics: M[2] | DIO: 6
21524469 ID:5 Periodic Statistics: M[5] | DIO: 6
21615674 ID:9 Periodic Statistics: M[9] | DIO: 6
21995401 ID:5 Periodic Statistics: M[5] Default routes: 0
21998562 ID:5 Periodic Statistics: M[5] Default routes: 1
22001535 ID:5 Periodic Statistics: M[5] | DAO: 2
22045213 ID:11 Periodic Statistics: M[11] | DIO: 4
22196310 ID:9 Periodic Statistics: M[9] Default routes: 0
22199470 ID:9 Periodic Statistics: M[9] Default routes: 1
22202443 ID:9 Periodic Statistics: M[9] | DAO: 2
22455812 ID:23 Periodic Statistics: M[23] | DIO: 7
22758029 ID:6 Periodic Statistics: M[6] | DIO: 5
23607167 ID:7 Periodic Statistics: M[7] | DIO: 4
24228849 ID:23 Periodic Statistics: M[23] | DIO: 8
24311076 ID:16 Periodic Statistics: M[16] | DIO: 6
24662400 ID:11 Periodic Statistics: M[11] | DIO: 5
24716597 ID:9 Periodic Statistics: M[9] | DAO: 3
24770101 ID:9 Periodic Statistics: M[9] | DIO: 7
24776275 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
24820318 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
24825077 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
24880903 ID:16 Periodic Statistics: M[16] | DIO: 7
25133204 ID:16 Periodic Statistics: M[16] Default routes: 0
25136515 ID:16 Periodic Statistics: M[16] Default routes: 1
25139638 ID:16 Periodic Statistics: M[16] | DAO: 2
25594352 ID:5 Periodic Statistics: M[5] | DIO: 7
25626422 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
25645213 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
25844332 ID:25 Periodic Statistics: M[25] | DIO: 4
26001887 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
26015595 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
26270788 ID:11 Periodic Statistics: M[11] | DIO: 6
26429764 ID:2 Periodic Statistics: M[2] | DIO: 7
26514663 ID:21 Periodic Statistics: M[21] | DIO: 4
26922097 ID:6 Periodic Statistics: M[6] | DIO: 6
27163402 ID:2 Periodic Statistics: M[2] | DIO: 8
27243019 ID:5 Periodic Statistics: M[5] | DAO: 3
27273151 ID:6 Periodic Statistics: M[6] Default routes: 0
27276312 ID:6 Periodic Statistics: M[6] Default routes: 1
27279285 ID:6 Periodic Statistics: M[6] | DAO: 2
27290085 ID:18 Periodic Statistics: M[18] Routes: 6 [26 max]
27314699 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
27319332 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
27650240 ID:18 Periodic Statistics: M[18] | DIO: 5
27894850 ID:23 Periodic Statistics: M[23] | DIO: 9
28381401 ID:13 Periodic Statistics: M[13] | DIO: 4
28513752 ID:16 Periodic Statistics: M[16] | DIO: 8
28594036 ID:23 Periodic Statistics: M[23] Default routes: 0
28597347 ID:23 Periodic Statistics: M[23] Default routes: 1
28600470 ID:23 Periodic Statistics: M[23] | DAO: 2
29490946 ID:11 Periodic Statistics: M[11] | DIO: 7
29666889 ID:4 Periodic Statistics: M[4] | DIO: 5
29951056 ID:11 Periodic Statistics: M[11] Default routes: 0
29954367 ID:11 Periodic Statistics: M[11] Default routes: 1
29957489 ID:11 Periodic Statistics: M[11] | DAO: 2
29981459 ID:24 Periodic Statistics: M[24] | DIO: 4
30234907 ID:5 Periodic Statistics: M[5] | DIO: 8
30579380 ID:22 Periodic Statistics: M[22] | DIO: 6
30697422 ID:14 Periodic Statistics: M[14] | DIO: 7
30842972 ID:6 Periodic Statistics: M[6] | DIO: 7
31014001 ID:16 Periodic Statistics: M[16] | DAO: 3
31048553 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
31111518 ID:19 Periodic Statistics: M[19] Routes: 2 [26 max]
31182005 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
31251945 ID:23 Periodic Statistics: M[23] | DIO: 10
31351154 ID:3 Periodic Statistics: M[3] | DIO: 4
31628441 ID:17 Periodic Statistics: M[17] | DIO: 4
32181605 ID:10 Periodic Statistics: M[10] | DIO: 4
32197766 ID:20 Periodic Statistics: M[20] | DIO: 4
32337667 ID:6 Periodic Statistics: M[6] | DAO: 3
32372406 ID:11 Periodic Statistics: M[11] | DIO: 8
32392878 ID:19 Periodic Statistics: M[19] Routes: 3 [26 max]
32431523 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
32435991 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
32629630 ID:8 Periodic Statistics: M[8] | DIO: 6
33864754 ID:9 Periodic Statistics: M[9] | DIO: 8
34549365 ID:23 Periodic Statistics: M[23] | DAO: 3
34571752 ID:24 Periodic Statistics: M[24] Routes: 2 [26 max]
34619886 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
34630889 ID:16 Periodic Statistics: M[16] | DIO: 9
35428293 ID:15 Periodic Statistics: M[15] | DIO: 5
35466637 ID:11 Periodic Statistics: M[11] | DAO: 3
35568608 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
35607227 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
35611656 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
36500096 ID:2 Periodic Statistics: M[2] | DIO: 9
37115574 ID:2 Periodic Statistics: M[2] Default routes: 0
37118734 ID:2 Periodic Statistics: M[2] Default routes: 1
37121706 ID:2 Periodic Statistics: M[2] | DAO: 2
37529042 ID:7 Periodic Statistics: M[7] | DIO: 5
37991340 ID:6 Periodic Statistics: M[6] | DIO: 8
39280797 ID:2 Periodic Statistics: M[2] | DIO: 10
39348819 ID:12 Periodic Statistics: M[12] | DIO: 5
39884688 ID:23 Periodic Statistics: M[23] | DIO: 11
40942648 ID:11 Periodic Statistics: M[11] | DIO: 9
41277083 ID:17 Periodic Statistics: M[17] | DIO: 5
41976314 ID:2 Periodic Statistics: M[2] | DAO: 3
42006236 ID:19 Periodic Statistics: M[19] Routes: 4 [26 max]
42080432 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
43898402 ID:10 Periodic Statistics: M[10] | DIO: 5
44606941 ID:9 Periodic Statistics: M[9] | DIO: 9
45867719 ID:5 Periodic Statistics: M[5] | DIO: 9
46146666 ID:16 Periodic Statistics: M[16] | DIO: 10
47726039 ID:2 Periodic Statistics: M[2] | DIO: 11
48944465 ID:6 Periodic Statistics: M[6] | DIO: 9
51767501 ID:23 Periodic Statistics: M[23] | DIO: 12
53403334 ID:24 Periodic Statistics: M[24] | DIO: 5
54134908 ID:14 Periodic Statistics: M[14] | DIO: 8
54142427 ID:18 Periodic Statistics: M[18] | DIO: 6
54147465 ID:8 Periodic Statistics: M[8] | DIO: 7
54322945 ID:24 Periodic Statistics: M[24] | DIO: 6
55476746 ID:5 Periodic Statistics: M[5] | DIO: 10
55789005 ID:21 Periodic Statistics: M[21] | DIO: 5
55881864 ID:21 Periodic Statistics: M[21] | DIO: 6
55982497 ID:11 Periodic Statistics: M[11] | DIO: 10
56529755 ID:20 Periodic Statistics: M[20] | DIO: 5
56852817 ID:22 Periodic Statistics: M[22] | DIO: 7
57018547 ID:14 Periodic Statistics: M[14] | DIO: 9
57477978 ID:4 Periodic Statistics: M[4] | DIO: 6
58812932 ID:22 Periodic Statistics: M[22] | DIO: 8
59134744 ID:10 Periodic Statistics: M[10] | DIO: 6
59189567 ID:20 Periodic Statistics: M[20] | DIO: 6
60186977 ID:2 Periodic Statistics: M[2] | DIO: 12
60841007 ID:12 Periodic Statistics: M[12] | DIO: 6
60951337 ID:7 Periodic Statistics: M[7] | DIO: 6
61902604 ID:9 Periodic Statistics: M[9] | DIO: 10
62205704 ID:13 Periodic Statistics: M[13] | DIO: 5
63295480 ID:15 Periodic Statistics: M[15] | DIO: 6
64821429 ID:18 Periodic Statistics: M[18] | DIO: 7
65460020 ID:19 Periodic Statistics: M[19] | DIO: 6
65771185 ID:12 Periodic Statistics: M[12] | DIO: 7
66552040 ID:13 Periodic Statistics: M[13] | DIO: 6
67569904 ID:3 Periodic Statistics: M[3] | DIO: 5
70213416 ID:7 Periodic Statistics: M[7] | DIO: 7
72427820 ID:9 Periodic Statistics: M[9] | DIO: 11
73038367 ID:6 Periodic Statistics: M[6] | DIO: 10
73682504 ID:15 Periodic Statistics: M[15] | DIO: 7
76091328 ID:3 Periodic Statistics: M[3] | DIO: 6
80108656 ID:10 Periodic Statistics: M[10] | DIO: 7
80455001 ID:23 Periodic Statistics: M[23] | DIO: 13
80719447 ID:5 Periodic Statistics: M[5] | DIO: 11
81407735 ID:4 Periodic Statistics: M[4] | DIO: 7
81761008 ID:18 Periodic Statistics: M[18] Routes: 5 [26 max]
81764451 ID:18 Periodic Statistics: M[18] | DAO: 2
82278738 ID:11 Periodic Statistics: M[11] | DIO: 11
82863760 ID:25 Periodic Statistics: M[25] | DIO: 5
83154478 ID:16 Periodic Statistics: M[16] | DIO: 11
85429164 ID:2 Periodic Statistics: M[2] | DIO: 13
86431664 ID:23 Periodic Statistics: M[23] | DIO: 14
86634124 ID:6 Periodic Statistics: M[6] | DIO: 11
92758242 ID:20 Periodic Statistics: M[20] | DIO: 7
94704378 ID:9 Periodic Statistics: M[9] | DIO: 12
96058397 ID:17 Periodic Statistics: M[17] | DIO: 6
96102305 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
96116885 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
97178897 ID:16 Periodic Statistics: M[16] | DIO: 12
97696334 ID:2 Periodic Statistics: M[2] | DIO: 14
98744120 ID:10 Periodic Statistics: M[10] | DIO: 8
98798941 ID:20 Periodic Statistics: M[20] | DIO: 8
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100028628
