Random seed: 123469
328110 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
330981 ID:14 [INFO: Main      ] - Routing: RPL Classic
332124 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
333510 ID:14 [INFO: Main      ] - Net: sicslowpan
334994 ID:17 [INFO: Main      ] - Routing: RPL Classic
335376 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
335629 ID:14 [INFO: Main      ] - MAC: CSMA
337524 ID:17 [INFO: Main      ] - Net: sicslowpan
338247 ID:9 [INFO: Main      ] - Routing: RPL Classic
339008 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
339602 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
339643 ID:17 [INFO: Main      ] - MAC: CSMA
340776 ID:9 [INFO: Main      ] - Net: sicslowpan
342475 ID:25 [INFO: Main      ] - Routing: RPL Classic
342567 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
342895 ID:9 [INFO: Main      ] - MAC: CSMA
343021 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
344831 ID:14 [INFO: Main      ] Node ID: 14
345004 ID:25 [INFO: Main      ] - Net: sicslowpan
346274 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
346580 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
347123 ID:25 [INFO: Main      ] - MAC: CSMA
348844 ID:17 [INFO: Main      ] Node ID: 17
349833 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
350210 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
350502 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
351946 ID:9 [INFO: Main      ] Node ID: 9
354060 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
354574 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
356325 ID:25 [INFO: Main      ] Node ID: 25
357333 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
361874 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
362054 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
365263 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
366560 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
368989 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
369949 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
370419 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
372378 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
373290 ID:13 [INFO: Main      ] - Routing: RPL Classic
374043 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
375819 ID:13 [INFO: Main      ] - Net: sicslowpan
377432 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
377938 ID:13 [INFO: Main      ] - MAC: CSMA
381317 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384876 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
387140 ID:13 [INFO: Main      ] Node ID: 13
392521 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
404185 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
407574 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
437205 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440076 ID:10 [INFO: Main      ] - Routing: RPL Classic
442605 ID:10 [INFO: Main      ] - Net: sicslowpan
444724 ID:10 [INFO: Main      ] - MAC: CSMA
448102 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
451661 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
453925 ID:10 [INFO: Main      ] Node ID: 10
459307 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
470969 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
474358 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
565274 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
568145 ID:23 [INFO: Main      ] - Routing: RPL Classic
570674 ID:23 [INFO: Main      ] - Net: sicslowpan
572793 ID:23 [INFO: Main      ] - MAC: CSMA
576172 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
579731 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
581995 ID:23 [INFO: Main      ] Node ID: 23
587725 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
599715 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
603104 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
619383 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
622254 ID:15 [INFO: Main      ] - Routing: RPL Classic
624783 ID:15 [INFO: Main      ] - Net: sicslowpan
626902 ID:15 [INFO: Main      ] - MAC: CSMA
630280 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
631560 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
633839 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
634431 ID:11 [INFO: Main      ] - Routing: RPL Classic
636103 ID:15 [INFO: Main      ] Node ID: 15
636960 ID:11 [INFO: Main      ] - Net: sicslowpan
639079 ID:11 [INFO: Main      ] - MAC: CSMA
641483 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
642458 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
646016 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
648281 ID:11 [INFO: Main      ] Node ID: 11
653149 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
653662 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
656538 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
665326 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
668715 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
671797 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674668 ID:19 [INFO: Main      ] - Routing: RPL Classic
677197 ID:19 [INFO: Main      ] - Net: sicslowpan
679316 ID:19 [INFO: Main      ] - MAC: CSMA
682694 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
686253 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
688517 ID:19 [INFO: Main      ] Node ID: 19
694247 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
706235 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
709625 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
771725 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
774596 ID:5 [INFO: Main      ] - Routing: RPL Classic
777125 ID:5 [INFO: Main      ] - Net: sicslowpan
779244 ID:5 [INFO: Main      ] - MAC: CSMA
782623 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
786181 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
788295 ID:5 [INFO: Main      ] Node ID: 5
793680 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
805336 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
808725 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
953153 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
956024 ID:3 [INFO: Main      ] - Routing: RPL Classic
958553 ID:3 [INFO: Main      ] - Net: sicslowpan
960672 ID:3 [INFO: Main      ] - MAC: CSMA
964051 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
967610 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
969723 ID:3 [INFO: Main      ] Node ID: 3
975110 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
986766 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
987077 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989948 ID:7 [INFO: Main      ] - Routing: RPL Classic
990155 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
992477 ID:7 [INFO: Main      ] - Net: sicslowpan
994596 ID:7 [INFO: Main      ] - MAC: CSMA
997974 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001533 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1002088 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1003647 ID:7 [INFO: Main      ] Node ID: 7
1004958 ID:12 [INFO: Main      ] - Routing: RPL Classic
1007488 ID:12 [INFO: Main      ] - Net: sicslowpan
1009032 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1009607 ID:12 [INFO: Main      ] - MAC: CSMA
1012985 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1016544 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1018808 ID:12 [INFO: Main      ] Node ID: 12
1020690 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1024079 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1024190 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1035851 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1039241 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1119760 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1122630 ID:22 [INFO: Main      ] - Routing: RPL Classic
1125160 ID:22 [INFO: Main      ] - Net: sicslowpan
1127279 ID:22 [INFO: Main      ] - MAC: CSMA
1130657 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1134216 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1136480 ID:22 [INFO: Main      ] Node ID: 22
1142210 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1154198 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1157587 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1166441 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169312 ID:1 [INFO: Main      ] - Routing: RPL Classic
1171841 ID:1 [INFO: Main      ] - Net: sicslowpan
1173960 ID:1 [INFO: Main      ] - MAC: CSMA
1175517 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1177339 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1178390 ID:18 [INFO: Main      ] - Routing: RPL Classic
1180897 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1180919 ID:18 [INFO: Main      ] - Net: sicslowpan
1183011 ID:1 [INFO: Main      ] Node ID: 1
1183038 ID:18 [INFO: Main      ] - MAC: CSMA
1184669 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1186299 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1186416 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1187539 ID:4 [INFO: Main      ] - Routing: RPL Classic
1188396 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1189169 ID:20 [INFO: Main      ] - Routing: RPL Classic
1189975 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1190069 ID:4 [INFO: Main      ] - Net: sicslowpan
1191699 ID:20 [INFO: Main      ] - Net: sicslowpan
1192188 ID:4 [INFO: Main      ] - MAC: CSMA
1192239 ID:18 [INFO: Main      ] Node ID: 18
1193818 ID:20 [INFO: Main      ] - MAC: CSMA
1195566 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1197196 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1197969 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1199125 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1200050 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1200755 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1201014 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1201239 ID:4 [INFO: Main      ] Node ID: 4
1203019 ID:20 [INFO: Main      ] Node ID: 20
1203439 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1203884 ID:16 [INFO: Main      ] - Routing: RPL Classic
1206391 ID:1 Periodic Statistics: Number of nodes: 25
1206414 ID:16 [INFO: Main      ] - Net: sicslowpan
1206624 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1208533 ID:16 [INFO: Main      ] - MAC: CSMA
1208749 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1209523 ID:1 Periodic Statistics: convergence time started
1209955 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1210429 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1211911 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1213299 ID:6 [INFO: Main      ] - Routing: RPL Classic
1213345 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1214062 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1215470 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1215829 ID:6 [INFO: Main      ] - Net: sicslowpan
1216932 ID:24 [INFO: Main      ] - Routing: RPL Classic
1217734 ID:16 [INFO: Main      ] Node ID: 16
1217948 ID:6 [INFO: Main      ] - MAC: CSMA
1218277 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1219462 ID:24 [INFO: Main      ] - Net: sicslowpan
1220735 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1221326 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1221581 ID:24 [INFO: Main      ] - MAC: CSMA
1221667 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1223466 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1224124 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1224885 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1224959 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1226999 ID:6 [INFO: Main      ] Node ID: 6
1228518 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1230782 ID:24 [INFO: Main      ] Node ID: 24
1232385 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1235450 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1236385 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1236512 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1238839 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1239255 ID:2 [INFO: Main      ] - Routing: RPL Classic
1241785 ID:2 [INFO: Main      ] - Net: sicslowpan
1243904 ID:2 [INFO: Main      ] - MAC: CSMA
1244041 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1247282 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1247430 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1248498 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1250841 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1251332 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1251887 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1252954 ID:2 [INFO: Main      ] Node ID: 2
1254203 ID:8 [INFO: Main      ] - Routing: RPL Classic
1256733 ID:8 [INFO: Main      ] - Net: sicslowpan
1258339 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1258852 ID:8 [INFO: Main      ] - MAC: CSMA
1262230 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1265789 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1267902 ID:8 [INFO: Main      ] Node ID: 8
1269993 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1273287 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1273382 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1284941 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1285516 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1288330 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1288387 ID:21 [INFO: Main      ] - Routing: RPL Classic
1290916 ID:21 [INFO: Main      ] - Net: sicslowpan
1293035 ID:21 [INFO: Main      ] - MAC: CSMA
1296414 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1299973 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1302237 ID:21 [INFO: Main      ] Node ID: 21
1307967 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1319955 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1323344 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
4460424 ID:1 Periodic Statistics: M[1] | DIO: 1
4511508 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4511566 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4511567 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4511567 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4511625 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4511656 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4511659 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4511660 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4511715 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4511715 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4511715 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4511715 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4511715 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4511716 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4511717 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4511717 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4511717 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4511726 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4516109 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4516169 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4516227 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4516227 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4516227 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4516408 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4516411 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4516412 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4516467 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4516467 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4516467 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4516468 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4516468 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4516469 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4516478 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4516525 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4516527 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4516527 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4521104 ID:4 Periodic Statistics: M[4] Default routes: 1
4521113 ID:6 Periodic Statistics: M[6] Default routes: 1
4521162 ID:5 Periodic Statistics: M[5] Default routes: 1
4521163 ID:2 Periodic Statistics: M[2] Default routes: 1
4521163 ID:8 Periodic Statistics: M[8] Default routes: 1
4521493 ID:20 Periodic Statistics: M[20] Default routes: 1
4521497 ID:11 Periodic Statistics: M[11] Default routes: 1
4521553 ID:18 Periodic Statistics: M[18] Default routes: 1
4521553 ID:25 Periodic Statistics: M[25] Default routes: 1
4521554 ID:10 Periodic Statistics: M[10] Default routes: 1
4521554 ID:21 Periodic Statistics: M[21] Default routes: 1
4521562 ID:16 Periodic Statistics: M[16] Default routes: 1
4521610 ID:19 Periodic Statistics: M[19] Default routes: 1
4521611 ID:14 Periodic Statistics: M[14] Default routes: 1
4521611 ID:17 Periodic Statistics: M[17] Default routes: 1
4521611 ID:24 Periodic Statistics: M[24] Default routes: 1
4521613 ID:12 Periodic Statistics: M[12] Default routes: 1
4521613 ID:23 Periodic Statistics: M[23] Default routes: 1
7596135 ID:4 Periodic Statistics: M[4] | DAO: 1
7597003 ID:16 Periodic Statistics: M[16] | DAO: 1
7597249 ID:5 Periodic Statistics: M[5] | DAO: 1
7597859 ID:11 Periodic Statistics: M[11] | DAO: 1
7597912 ID:20 Periodic Statistics: M[20] | DAO: 1
7598455 ID:6 Periodic Statistics: M[6] | DAO: 1
7598820 ID:10 Periodic Statistics: M[10] | DAO: 1
7599030 ID:19 Periodic Statistics: M[19] | DAO: 1
7599093 ID:14 Periodic Statistics: M[14] | DAO: 1
7600299 ID:8 Periodic Statistics: M[8] | DAO: 1
7600974 ID:2 Periodic Statistics: M[2] | DAO: 1
7601202 ID:12 Periodic Statistics: M[12] | DAO: 1
7601883 ID:23 Periodic Statistics: M[23] | DAO: 1
7602240 ID:24 Periodic Statistics: M[24] | DAO: 1
7602752 ID:18 Periodic Statistics: M[18] | DAO: 1
7602772 ID:25 Periodic Statistics: M[25] | DAO: 1
7603112 ID:17 Periodic Statistics: M[17] | DAO: 1
7603379 ID:21 Periodic Statistics: M[21] | DAO: 1
7764150 ID:8 Periodic Statistics: M[8] | DIO: 1
7764825 ID:2 Periodic Statistics: M[2] | DIO: 1
7765053 ID:12 Periodic Statistics: M[12] | DIO: 1
7765733 ID:23 Periodic Statistics: M[23] | DIO: 1
7766092 ID:24 Periodic Statistics: M[24] | DIO: 1
7766623 ID:25 Periodic Statistics: M[25] | DIO: 1
7767058 ID:18 Periodic Statistics: M[18] | DIO: 1
7767231 ID:21 Periodic Statistics: M[21] | DIO: 1
7767418 ID:17 Periodic Statistics: M[17] | DIO: 1
7768254 ID:4 Periodic Statistics: M[4] | DIO: 1
7768667 ID:16 Periodic Statistics: M[16] | DIO: 1
7768912 ID:5 Periodic Statistics: M[5] | DIO: 1
7770118 ID:6 Periodic Statistics: M[6] | DIO: 1
7770693 ID:19 Periodic Statistics: M[19] | DIO: 1
7770757 ID:14 Periodic Statistics: M[14] | DIO: 1
7770938 ID:10 Periodic Statistics: M[10] | DIO: 1
7775272 ID:11 Periodic Statistics: M[11] | DIO: 1
7775326 ID:20 Periodic Statistics: M[20] | DIO: 1
7808175 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7812835 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7817771 ID:7 Periodic Statistics: M[7] Default routes: 1
7831892 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7835880 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7846669 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7850960 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7863095 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7867759 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7879989 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7880047 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7880197 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7880254 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7881406 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7881414 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7881414 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7881414 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7881451 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7881563 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7881564 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7881564 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7881564 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7881564 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7881565 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7881609 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7881643 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7882803 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7884590 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7884707 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7884949 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7885006 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7887111 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7887147 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7887168 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7887168 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7887171 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7887410 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7887411 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7887454 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7887467 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7887468 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7887469 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7887478 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7887489 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7889584 ID:3 Periodic Statistics: M[3] Default routes: 1
7889642 ID:9 Periodic Statistics: M[9] Default routes: 1
7890035 ID:13 Periodic Statistics: M[13] Default routes: 1
7890092 ID:22 Periodic Statistics: M[22] Default routes: 1
7896288 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7901515 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7935414 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7940958 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7962625 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7968566 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7988285 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7994565 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8001532 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
8001680 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
8001681 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
8001682 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
8001682 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
8002222 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8002222 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
8002223 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
8002224 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8002301 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8002371 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
8002371 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
8002371 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
8002372 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
8002372 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
8002376 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
8002431 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
8007296 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
8007527 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
8007527 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
8007528 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
8007541 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
8008761 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
8008827 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8008827 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
8008829 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8008838 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8009058 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
8009059 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
8009059 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
8009116 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
8009117 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
8009117 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
8009120 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8012287 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
8018844 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8047321 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
8054216 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8074140 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
8081603 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8102418 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8110199 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8154416 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8162484 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8301818 ID:6 Periodic Statistics: M[6] | DIO: 2
8323418 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
8330173 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
8347717 ID:21 Periodic Statistics: M[21] | DIO: 2
8414828 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
8422361 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
8474592 ID:11 Periodic Statistics: M[11] | DIO: 2
8475095 ID:5 Periodic Statistics: M[5] | DIO: 2
8511117 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
8519579 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
8551944 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
8561221 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
8579266 ID:2 Periodic Statistics: M[2] | DIO: 2
8583107 ID:16 Periodic Statistics: M[16] | DIO: 2
8613242 ID:25 Periodic Statistics: M[25] | DIO: 2
8649064 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
8659185 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
8713937 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
8724996 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
9103280 ID:17 Periodic Statistics: M[17] | DIO: 2
9890560 ID:12 Periodic Statistics: M[12] | DIO: 2
9919767 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
9926512 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
9931374 ID:17 Periodic Statistics: M[17] | DIO: 3
9956906 ID:5 Periodic Statistics: M[5] | DIO: 3
10010484 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
10018075 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
10341391 ID:19 Periodic Statistics: M[19] | DIO: 2
10379925 ID:6 Periodic Statistics: M[6] | DIO: 3
10647744 ID:8 Periodic Statistics: M[8] | DIO: 2
10898545 ID:7 Periodic Statistics: M[7] | DAO: 1
10918728 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10923598 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
10965590 ID:9 Periodic Statistics: M[9] | DAO: 1
10966174 ID:3 Periodic Statistics: M[3] | DAO: 1
10968679 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
10968871 ID:22 Periodic Statistics: M[22] | DAO: 1
10969526 ID:13 Periodic Statistics: M[13] | DAO: 1
10977137 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
10990977 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
10997161 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
11019002 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
11025583 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
11031767 ID:22 Periodic Statistics: M[22] | DIO: 1
11047651 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
11054535 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
11062350 ID:7 Periodic Statistics: M[7] | DIO: 1
11080335 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
11123317 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11123468 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11123525 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
11124014 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
11124221 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
11124670 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11124854 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
11129853 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11130156 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11130281 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
11131455 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
11131812 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
11133283 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
11137609 ID:9 Periodic Statistics: M[9] | DIO: 1
11138553 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
11142864 ID:3 Periodic Statistics: M[3] | DIO: 1
11143331 ID:13 Periodic Statistics: M[13] | DIO: 1
11143457 ID:22 Periodic Statistics: M[22] | DIO: 2
11145754 ID:18 Periodic Statistics: M[18] Routes: 4 [26 max]
11161667 ID:19 Periodic Statistics: M[19] | DIO: 3
11163918 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11163928 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11163984 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
11164068 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11164068 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
11164069 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11164665 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11164768 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
11164808 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11165505 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
11171300 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11171379 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11171425 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
11171601 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11171617 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
11171660 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11172945 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11173140 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
11173238 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11174724 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
11197688 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
11198873 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
11198876 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
11199094 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
11199555 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
11202862 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
11203461 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11203533 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
11203557 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11203558 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
11204035 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
11204251 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
11205330 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
11205801 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11206314 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
11206327 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
11206695 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
11207139 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
11207846 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
11210395 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
11211741 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11211931 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
11212045 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11212464 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
11213527 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
11214467 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
11215077 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11217271 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
11222072 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
11406471 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11406679 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
11407225 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
11407377 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11407862 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
11408012 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
11408069 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
11408713 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
11408719 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
11414751 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11415109 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
11415466 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
11416362 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
11416653 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11417833 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
11417995 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
11418133 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
11418190 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
11419684 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
11480964 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
11514466 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
11538062 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11585062 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11883099 ID:22 Periodic Statistics: M[22] | DIO: 3
11923561 ID:17 Periodic Statistics: M[17] | DIO: 4
11991061 ID:8 Periodic Statistics: M[8] | DIO: 3
12171333 ID:1 Periodic Statistics: M[1] | DIO: 2
12319237 ID:8 Periodic Statistics: M[8] | DIO: 4
12538908 ID:18 Periodic Statistics: M[18] | DIO: 2
12739784 ID:3 Periodic Statistics: M[3] | DIO: 2
12800306 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
12887634 ID:9 Periodic Statistics: M[9] | DIO: 2
13134940 ID:4 Periodic Statistics: M[4] | DIO: 2
13187430 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13188272 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13189507 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13189572 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13189666 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13190355 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
13191106 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
13191804 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
13192494 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
13193184 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13195016 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13195422 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
13197787 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13197793 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13198093 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13199631 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
13201286 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
13202776 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
13204361 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
13210821 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
13219699 ID:13 Periodic Statistics: M[13] | DIO: 2
13329431 ID:17 Periodic Statistics: M[17] | DIO: 5
13380572 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
13381920 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
13382610 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
13383351 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
13384554 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13385323 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
13385445 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
13385937 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
13386145 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13386834 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
13387678 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
13387766 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
13389297 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
13390477 ID:15 Periodic Statistics: M[15] Default routes: 1
13390942 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
13393681 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
13395566 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
13396759 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
13397117 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13398701 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
13400484 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
13403069 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
13414051 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
13436896 ID:12 Periodic Statistics: M[12] | DIO: 3
13459568 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
13460806 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13460896 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
13461647 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
13462346 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
13462849 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
13463035 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
13463880 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
13467101 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
13469932 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13470172 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
13471768 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
13473318 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
13474508 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
13474902 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13476686 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
13477816 ID:7 Periodic Statistics: M[7] Default routes: 0
13480977 ID:7 Periodic Statistics: M[7] Default routes: 1
13484018 ID:7 Periodic Statistics: M[7] | DAO: 2
13560458 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
13576710 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
14036628 ID:3 Periodic Statistics: M[3] | DIO: 3
14156858 ID:23 Periodic Statistics: M[23] | DIO: 2
14187546 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
14195918 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
14250529 ID:7 Periodic Statistics: M[7] | DIO: 2
14277283 ID:11 Periodic Statistics: M[11] | DIO: 3
14321967 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
14324739 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
14325285 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
14325435 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
14326821 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14327574 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
14327674 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
14327881 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
14328421 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
14333645 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
14334027 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
14335256 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
14335512 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
14338641 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
14340288 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
14340489 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
14342139 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
14344616 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
14388285 ID:19 Periodic Statistics: M[19] | DIO: 4
14395624 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
14409332 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
14424551 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
14425252 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
14426095 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
14426836 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14427324 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
14427333 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
14428075 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
14430306 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
14431848 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
14431857 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
14433628 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
14433984 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
14434932 ID:19 Periodic Statistics: M[19] | DAO: 2
14435266 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14436393 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
14436471 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
14438047 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
14445487 ID:9 Periodic Statistics: M[9] Default routes: 0
14446379 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
14448649 ID:9 Periodic Statistics: M[9] Default routes: 1
14450307 ID:21 Periodic Statistics: M[21] | DAO: 2
14451106 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
14451621 ID:9 Periodic Statistics: M[9] | DAO: 2
14465626 ID:11 Periodic Statistics: M[11] | DIO: 4
14490948 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
14504598 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
14583489 ID:3 Periodic Statistics: M[3] | DIO: 4
14764331 ID:8 Periodic Statistics: M[8] | DAO: 2
14766784 ID:18 Periodic Statistics: M[18] | DAO: 2
14811947 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
14919361 ID:14 Periodic Statistics: M[14] | DAO: 2
15023416 ID:12 Periodic Statistics: M[12] | DIO: 4
15154697 ID:8 Periodic Statistics: M[8] | DIO: 5
15207330 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
15208028 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
15208794 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
15209472 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15210110 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
15210168 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
15211425 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15213234 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
15214715 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
15216395 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
15217902 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15219444 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
15219444 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
15222257 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15296237 ID:2 Periodic Statistics: M[2] | DAO: 2
15300078 ID:16 Periodic Statistics: M[16] | DAO: 2
15332988 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
15342157 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
15345291 ID:17 Periodic Statistics: M[17] | DAO: 2
15531422 ID:7 Periodic Statistics: M[7] | DAO: 3
15573835 ID:22 Periodic Statistics: M[22] Routes: 1 [26 max]
15711903 ID:25 Periodic Statistics: M[25] | DIO: 3
15715750 ID:10 Periodic Statistics: M[10] | DIO: 2
15722676 ID:20 Periodic Statistics: M[20] | DIO: 2
15733122 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
15733888 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15734422 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
15734520 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
15734570 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15734580 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
15735120 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15735270 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15735788 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
15735957 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15735958 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15736803 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15737290 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
15738196 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15741492 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
15743174 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15743977 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15744336 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
15744583 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
15744711 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
15744735 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15745962 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15746242 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15747454 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
15747768 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15747776 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15749619 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15750855 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
15752765 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15759399 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15766803 ID:25 Periodic Statistics: M[25] | DAO: 2
15774192 ID:7 Periodic Statistics: M[7] | DIO: 3
15778548 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
15778632 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
15779187 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15781325 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15781966 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15782117 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15782171 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
15785142 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
15785318 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
15786628 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15787708 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15788200 ID:11 Periodic Statistics: M[11] | DAO: 2
15791307 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15792787 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15793088 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15793142 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
15801770 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15802230 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15814484 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15828677 ID:23 Periodic Statistics: M[23] | DIO: 3
15848722 ID:9 Periodic Statistics: M[9] | DIO: 3
15852569 ID:4 Periodic Statistics: M[4] | DAO: 2
15880039 ID:14 Periodic Statistics: M[14] | DIO: 2
15908298 ID:5 Periodic Statistics: M[5] | DIO: 4
15920816 ID:19 Periodic Statistics: M[19] | DIO: 5
15926076 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
15926212 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
15927641 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
15928359 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15929678 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15929745 ID:12 Periodic Statistics: M[12] | DAO: 2
15931124 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
15933517 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
15933803 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
15936860 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
15938491 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15941489 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15944646 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
15959532 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
15965470 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15966320 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
15966915 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15967032 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15967863 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
15967910 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15968547 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15969939 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15969990 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
15975447 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15977290 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
15978585 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15978863 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15980589 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
15980701 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
15980796 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15982220 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
15985304 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15985356 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
16036289 ID:10 Periodic Statistics: M[10] | DAO: 2
16051006 ID:20 Periodic Statistics: M[20] | DAO: 2
16389728 ID:2 Periodic Statistics: M[2] | DIO: 3
16391926 ID:18 Periodic Statistics: M[18] | DIO: 3
16393569 ID:16 Periodic Statistics: M[16] | DIO: 3
16414138 ID:23 Periodic Statistics: M[23] | DIO: 4
16414482 ID:24 Periodic Statistics: M[24] | DIO: 2
16425161 ID:6 Periodic Statistics: M[6] | DIO: 4
16459514 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
16460211 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
16460817 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
16462348 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
16466201 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
16467802 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
16469129 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
16469343 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
16472491 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
16479632 ID:15 Periodic Statistics: M[15] | DAO: 1
16481492 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
16494318 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
16500291 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
16500443 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
16501045 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
16502440 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
16503127 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
16503219 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
16506930 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
16508582 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
16508873 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
16509524 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
16510171 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
16513261 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
16514786 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
16515028 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
16517371 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
16523202 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
16526214 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
16529979 ID:9 Periodic Statistics: M[9] | DIO: 4
16533666 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
16538081 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
16545078 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
16558786 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
16562111 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
16562805 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
16563500 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
16564121 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
16567753 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
16569645 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
16571235 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
16572855 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
16574171 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
16582104 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
16585537 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
16587175 ID:21 Periodic Statistics: M[21] | DIO: 3
16591989 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
16594921 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
16612042 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
16613570 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
16614501 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
16629102 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
16629843 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
16639874 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
16640104 ID:15 Periodic Statistics: M[15] | DIO: 1
16659637 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16661114 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16661171 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
16661321 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16662016 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
16662027 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
16662039 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
16662565 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
16662657 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
16670533 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16673770 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16673827 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
16674185 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16675666 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
16675687 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
16675750 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
16676973 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
16677158 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
16689183 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
16704420 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
16705836 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
16707091 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
16713696 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
16714953 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
16716887 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
16729448 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
16730158 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
16739372 ID:3 Periodic Statistics: M[3] | DIO: 5
16742145 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
16756703 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
16807068 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
16824190 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
16984678 ID:23 Periodic Statistics: M[23] | DAO: 2
16993270 ID:24 Periodic Statistics: M[24] | DAO: 2
17056139 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
17374828 ID:7 Periodic Statistics: M[7] | DIO: 4
17436619 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
17454574 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
17617642 ID:7 Periodic Statistics: M[7] | DIO: 5
17641597 ID:13 Periodic Statistics: M[13] | DIO: 3
17651900 ID:5 Periodic Statistics: M[5] | DAO: 2
17700050 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
17871856 ID:6 Periodic Statistics: M[6] | DAO: 2
17890509 ID:2 Periodic Statistics: M[2] | DIO: 4
17921082 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
17924079 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17924079
