Random seed: 123496
293631 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
296502 ID:15 [INFO: Main      ] - Routing: RPL Classic
299031 ID:15 [INFO: Main      ] - Net: sicslowpan
301150 ID:15 [INFO: Main      ] - MAC: CSMA
304528 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
308087 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
310351 ID:15 [INFO: Main      ] Node ID: 15
315731 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
327397 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
330786 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
422859 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
425730 ID:21 [INFO: Main      ] - Routing: RPL Classic
428259 ID:21 [INFO: Main      ] - Net: sicslowpan
430378 ID:21 [INFO: Main      ] - MAC: CSMA
433757 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
437316 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
439580 ID:21 [INFO: Main      ] Node ID: 21
445310 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
445865 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
448735 ID:12 [INFO: Main      ] - Routing: RPL Classic
451265 ID:12 [INFO: Main      ] - Net: sicslowpan
453384 ID:12 [INFO: Main      ] - MAC: CSMA
456762 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
457298 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
460321 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
460687 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
462585 ID:12 [INFO: Main      ] Node ID: 12
467967 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
479628 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
483018 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
551664 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554535 ID:3 [INFO: Main      ] - Routing: RPL Classic
557064 ID:3 [INFO: Main      ] - Net: sicslowpan
559183 ID:3 [INFO: Main      ] - MAC: CSMA
562562 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564618 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
566121 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
567489 ID:10 [INFO: Main      ] - Routing: RPL Classic
568234 ID:3 [INFO: Main      ] Node ID: 3
570018 ID:10 [INFO: Main      ] - Net: sicslowpan
572137 ID:10 [INFO: Main      ] - MAC: CSMA
573621 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
575515 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
579074 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
581338 ID:10 [INFO: Main      ] Node ID: 10
585277 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
586720 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
588666 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
598382 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
601771 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
657286 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660156 ID:4 [INFO: Main      ] - Routing: RPL Classic
662686 ID:4 [INFO: Main      ] - Net: sicslowpan
664805 ID:4 [INFO: Main      ] - MAC: CSMA
664926 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
667796 ID:20 [INFO: Main      ] - Routing: RPL Classic
668183 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
670326 ID:20 [INFO: Main      ] - Net: sicslowpan
671742 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
672445 ID:20 [INFO: Main      ] - MAC: CSMA
673856 ID:4 [INFO: Main      ] Node ID: 4
675080 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
675823 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
677951 ID:8 [INFO: Main      ] - Routing: RPL Classic
679241 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
679382 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
680481 ID:8 [INFO: Main      ] - Net: sicslowpan
681646 ID:20 [INFO: Main      ] Node ID: 20
682600 ID:8 [INFO: Main      ] - MAC: CSMA
685978 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
687376 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
689537 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
690894 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
691650 ID:8 [INFO: Main      ] Node ID: 8
694284 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
697035 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
699362 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
702751 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
708689 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
712078 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
720895 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723766 ID:14 [INFO: Main      ] - Routing: RPL Classic
726295 ID:14 [INFO: Main      ] - Net: sicslowpan
728414 ID:14 [INFO: Main      ] - MAC: CSMA
731793 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
735352 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
737616 ID:14 [INFO: Main      ] Node ID: 14
742995 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
752622 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
754659 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
755493 ID:23 [INFO: Main      ] - Routing: RPL Classic
758022 ID:23 [INFO: Main      ] - Net: sicslowpan
758048 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
760141 ID:23 [INFO: Main      ] - MAC: CSMA
763520 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
767079 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
769343 ID:23 [INFO: Main      ] Node ID: 23
775073 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
787063 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
790452 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
863552 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
866422 ID:17 [INFO: Main      ] - Routing: RPL Classic
868952 ID:17 [INFO: Main      ] - Net: sicslowpan
871071 ID:17 [INFO: Main      ] - MAC: CSMA
874449 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
875672 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
878008 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
878542 ID:16 [INFO: Main      ] - Routing: RPL Classic
880272 ID:17 [INFO: Main      ] Node ID: 17
881072 ID:16 [INFO: Main      ] - Net: sicslowpan
883191 ID:16 [INFO: Main      ] - MAC: CSMA
886002 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
886569 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
890128 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
892392 ID:16 [INFO: Main      ] Node ID: 16
892625 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
895495 ID:2 [INFO: Main      ] - Routing: RPL Classic
897988 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
898025 ID:2 [INFO: Main      ] - Net: sicslowpan
898124 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
900144 ID:2 [INFO: Main      ] - MAC: CSMA
901377 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
903522 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
907081 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
909194 ID:2 [INFO: Main      ] Node ID: 2
910108 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
913497 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
914579 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
926233 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
929622 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
959058 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
961928 ID:24 [INFO: Main      ] - Routing: RPL Classic
964458 ID:24 [INFO: Main      ] - Net: sicslowpan
966577 ID:24 [INFO: Main      ] - MAC: CSMA
969955 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
972331 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
973514 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
975202 ID:1 [INFO: Main      ] - Routing: RPL Classic
975778 ID:24 [INFO: Main      ] Node ID: 24
977731 ID:1 [INFO: Main      ] - Net: sicslowpan
979850 ID:1 [INFO: Main      ] - MAC: CSMA
981508 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
982666 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
983229 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
985537 ID:11 [INFO: Main      ] - Routing: RPL Classic
986787 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
988066 ID:11 [INFO: Main      ] - Net: sicslowpan
988901 ID:1 [INFO: Main      ] Node ID: 1
990185 ID:11 [INFO: Main      ] - MAC: CSMA
993494 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
993564 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
994286 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
996883 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
997122 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
999387 ID:11 [INFO: Main      ] Node ID: 11
1004768 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1005940 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1009329 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1012281 ID:1 Periodic Statistics: Number of nodes: 25
1015413 ID:1 Periodic Statistics: convergence time started
1016432 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1019394 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1019821 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1022267 ID:18 [INFO: Main      ] - Routing: RPL Classic
1024796 ID:18 [INFO: Main      ] - Net: sicslowpan
1026915 ID:18 [INFO: Main      ] - MAC: CSMA
1030293 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1033852 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1036116 ID:18 [INFO: Main      ] Node ID: 18
1037423 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1040294 ID:7 [INFO: Main      ] - Routing: RPL Classic
1041846 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1042823 ID:7 [INFO: Main      ] - Net: sicslowpan
1044942 ID:7 [INFO: Main      ] - MAC: CSMA
1048320 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1051809 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1051879 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1053832 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1053993 ID:7 [INFO: Main      ] Node ID: 7
1054680 ID:5 [INFO: Main      ] - Routing: RPL Classic
1057209 ID:5 [INFO: Main      ] - Net: sicslowpan
1057222 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1058391 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1059328 ID:5 [INFO: Main      ] - MAC: CSMA
1059378 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1061262 ID:19 [INFO: Main      ] - Routing: RPL Classic
1062707 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1063791 ID:19 [INFO: Main      ] - Net: sicslowpan
1065910 ID:19 [INFO: Main      ] - MAC: CSMA
1066265 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1068379 ID:5 [INFO: Main      ] Node ID: 5
1069288 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1071036 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1072847 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1072910 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1073764 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1074425 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1075111 ID:19 [INFO: Main      ] Node ID: 19
1075781 ID:9 [INFO: Main      ] - Routing: RPL Classic
1078310 ID:9 [INFO: Main      ] - Net: sicslowpan
1080429 ID:9 [INFO: Main      ] - MAC: CSMA
1080841 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1083808 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085420 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1087367 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1088809 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1089480 ID:9 [INFO: Main      ] Node ID: 9
1092829 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1094867 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1096219 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1106523 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1109912 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1158385 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1158830 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1161255 ID:22 [INFO: Main      ] - Routing: RPL Classic
1161701 ID:13 [INFO: Main      ] - Routing: RPL Classic
1163785 ID:22 [INFO: Main      ] - Net: sicslowpan
1164230 ID:13 [INFO: Main      ] - Net: sicslowpan
1165904 ID:22 [INFO: Main      ] - MAC: CSMA
1166349 ID:13 [INFO: Main      ] - MAC: CSMA
1169282 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1169728 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1171601 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172841 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1173287 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1174474 ID:25 [INFO: Main      ] - Routing: RPL Classic
1175105 ID:22 [INFO: Main      ] Node ID: 22
1175551 ID:13 [INFO: Main      ] Node ID: 13
1177003 ID:25 [INFO: Main      ] - Net: sicslowpan
1179122 ID:25 [INFO: Main      ] - MAC: CSMA
1180835 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1180932 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1182501 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1186059 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1188324 ID:25 [INFO: Main      ] Node ID: 25
1192596 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1192823 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1194053 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1195985 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1196212 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1206042 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1209431 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1209946 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1212816 ID:6 [INFO: Main      ] - Routing: RPL Classic
1215346 ID:6 [INFO: Main      ] - Net: sicslowpan
1217465 ID:6 [INFO: Main      ] - MAC: CSMA
1220843 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1224402 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1226516 ID:6 [INFO: Main      ] Node ID: 6
1231902 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1243558 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1246947 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
4266314 ID:1 Periodic Statistics: M[1] | DIO: 1
4317422 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4317455 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4317456 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4317456 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4317457 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4317548 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4317548 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4317548 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4317549 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4317550 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4317603 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4317605 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4317605 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4317605 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4317605 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4317607 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4317607 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4317663 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4322024 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4322058 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4322058 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4322117 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4322126 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4322299 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4322299 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4322301 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4322301 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4322354 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4322357 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4322358 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4322359 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4322415 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4322415 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4322415 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4322415 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4322417 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4326992 ID:2 Periodic Statistics: M[2] Default routes: 1
4326993 ID:5 Periodic Statistics: M[5] Default routes: 1
4327017 ID:4 Periodic Statistics: M[4] Default routes: 1
4327053 ID:8 Periodic Statistics: M[8] Default routes: 1
4327062 ID:6 Periodic Statistics: M[6] Default routes: 1
4327442 ID:16 Periodic Statistics: M[16] Default routes: 1
4327443 ID:20 Periodic Statistics: M[20] Default routes: 1
4327443 ID:24 Periodic Statistics: M[24] Default routes: 1
4327443 ID:25 Periodic Statistics: M[25] Default routes: 1
4327444 ID:21 Periodic Statistics: M[21] Default routes: 1
4327445 ID:12 Periodic Statistics: M[12] Default routes: 1
4327455 ID:14 Periodic Statistics: M[14] Default routes: 1
4327501 ID:17 Periodic Statistics: M[17] Default routes: 1
4327501 ID:23 Periodic Statistics: M[23] Default routes: 1
4327502 ID:10 Periodic Statistics: M[10] Default routes: 1
4327502 ID:11 Periodic Statistics: M[11] Default routes: 1
4327558 ID:19 Periodic Statistics: M[19] Default routes: 1
4327569 ID:18 Periodic Statistics: M[18] Default routes: 1
7401924 ID:24 Periodic Statistics: M[24] | DAO: 1
7402090 ID:11 Periodic Statistics: M[11] | DAO: 1
7402659 ID:6 Periodic Statistics: M[6] | DAO: 1
7403520 ID:25 Periodic Statistics: M[25] | DAO: 1
7404474 ID:16 Periodic Statistics: M[16] | DAO: 1
7404664 ID:20 Periodic Statistics: M[20] | DAO: 1
7404690 ID:4 Periodic Statistics: M[4] | DAO: 1
7404789 ID:12 Periodic Statistics: M[12] | DAO: 1
7404792 ID:21 Periodic Statistics: M[21] | DAO: 1
7405652 ID:2 Periodic Statistics: M[2] | DAO: 1
7405921 ID:10 Periodic Statistics: M[10] | DAO: 1
7405941 ID:14 Periodic Statistics: M[14] | DAO: 1
7406417 ID:23 Periodic Statistics: M[23] | DAO: 1
7406860 ID:8 Periodic Statistics: M[8] | DAO: 1
7407499 ID:19 Periodic Statistics: M[19] | DAO: 1
7407566 ID:18 Periodic Statistics: M[18] | DAO: 1
7407977 ID:17 Periodic Statistics: M[17] | DAO: 1
7408583 ID:5 Periodic Statistics: M[5] | DAO: 1
7569771 ID:10 Periodic Statistics: M[10] | DIO: 1
7569791 ID:14 Periodic Statistics: M[14] | DIO: 1
7569957 ID:2 Periodic Statistics: M[2] | DIO: 1
7570269 ID:23 Periodic Statistics: M[23] | DIO: 1
7570711 ID:8 Periodic Statistics: M[8] | DIO: 1
7571351 ID:19 Periodic Statistics: M[19] | DIO: 1
7571418 ID:18 Periodic Statistics: M[18] | DIO: 1
7571829 ID:17 Periodic Statistics: M[17] | DIO: 1
7572434 ID:5 Periodic Statistics: M[5] | DIO: 1
7573588 ID:24 Periodic Statistics: M[24] | DIO: 1
7573754 ID:11 Periodic Statistics: M[11] | DIO: 1
7574323 ID:6 Periodic Statistics: M[6] | DIO: 1
7575638 ID:25 Periodic Statistics: M[25] | DIO: 1
7576018 ID:12 Periodic Statistics: M[12] | DIO: 1
7576328 ID:20 Periodic Statistics: M[20] | DIO: 1
7576353 ID:4 Periodic Statistics: M[4] | DIO: 1
7576903 ID:21 Periodic Statistics: M[21] | DIO: 1
7582566 ID:16 Periodic Statistics: M[16] | DIO: 1
7667202 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7671190 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7681991 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7686259 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7698038 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7702644 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7715482 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7720484 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7734301 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7739581 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7754754 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7760431 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7882020 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7887977 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7936250 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7942546 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7970224 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7976878 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8011320 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
8012664 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
8012675 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
8012681 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
8012723 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
8012759 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
8012814 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
8012816 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
8012828 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
8015980 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
8018377 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
8018381 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
8018419 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
8018439 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
8018605 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
8018674 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
8018718 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
8018720 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
8020914 ID:9 Periodic Statistics: M[9] Default routes: 1
8750848 ID:8 Periodic Statistics: M[8] | DIO: 2
8771867 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
8777713 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
9922686 ID:8 Periodic Statistics: M[8] | DIO: 3
10583376 ID:25 Periodic Statistics: M[25] | DIO: 2
11101562 ID:9 Periodic Statistics: M[9] | DAO: 1
11130070 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11134676 ID:10 Periodic Statistics: M[10] Routes: 1 [26 max]
11182838 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
11265367 ID:9 Periodic Statistics: M[9] | DIO: 1
11325880 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
11326417 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
11326421 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
11326425 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
11326614 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
11326636 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11331784 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
11332952 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
11333000 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
11333016 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
11333301 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
11446123 ID:8 Periodic Statistics: M[8] | DIO: 4
11538991 ID:14 Periodic Statistics: M[14] | DIO: 2
11592386 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11599919 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11919282 ID:25 Periodic Statistics: M[25] | DIO: 3
11977223 ID:1 Periodic Statistics: M[1] | DIO: 2
12247458 ID:25 Periodic Statistics: M[25] | DIO: 4
12517530 ID:17 Periodic Statistics: M[17] | DIO: 2
12521594 ID:20 Periodic Statistics: M[20] | DIO: 2
12529651 ID:16 Periodic Statistics: M[16] | DIO: 2
12576051 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
12577269 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
12577395 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
12577419 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
12577419 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
12577419 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
12577421 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
12578110 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
12578121 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
12578137 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
12578668 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
12580380 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
12580424 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
12580574 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
12580574 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
12580861 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
12581918 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
12582214 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
12582966 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
12582975 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
12583156 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
12583157 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
12583265 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
12583266 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
12583299 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
12583307 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
12583323 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
12583323 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
12584824 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
12584855 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
12584876 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
12584982 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
12585027 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
12585326 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
12585327 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
12585956 ID:15 Periodic Statistics: M[15] Default routes: 1
12586120 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
12587822 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
12588059 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
12589963 ID:3 Periodic Statistics: M[3] Default routes: 1
12589985 ID:7 Periodic Statistics: M[7] Default routes: 1
12590412 ID:22 Periodic Statistics: M[22] Default routes: 1
12590470 ID:13 Periodic Statistics: M[13] Default routes: 1
12590583 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
12590608 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
12590898 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
12600090 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
12600539 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
12600541 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
12600597 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
12602569 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
12605680 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
12606105 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
12606695 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
12607226 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
12607226 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
12607342 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
12609255 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
12610655 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
12610656 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
12610656 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
12610657 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
12610841 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12611116 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
12611663 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12613213 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
12613696 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
12614751 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
12615534 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
12616215 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
12617376 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12617400 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
12617401 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
12617401 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
12617411 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
12619254 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12619339 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
12623181 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
12623908 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
12628658 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
12636205 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
12637702 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
12638407 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
12646143 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
12646894 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
13131956 ID:2 Periodic Statistics: M[2] | DIO: 2
13134888 ID:5 Periodic Statistics: M[5] | DIO: 2
13136041 ID:24 Periodic Statistics: M[24] | DIO: 2
13136201 ID:11 Periodic Statistics: M[11] | DIO: 2
13165110 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
13165260 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
13165261 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
13165271 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
13166563 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
13166646 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
13166647 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
13166680 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
13166704 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
13168033 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
13168034 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
13170806 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
13171107 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
13171107 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
13171186 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
13172175 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
13173947 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
13174180 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
13174237 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
13174282 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
13174328 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
13176634 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13177310 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
13177331 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
13178769 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
13179430 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13179617 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
13179618 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
13181957 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13182106 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
13182106 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
13182331 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13182865 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
13187049 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
13188559 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
13188893 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
13188905 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
13189398 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13189697 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
13189697 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
13189989 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13191030 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
13191237 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
13196676 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13199364 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
13199393 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
13202058 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
13202807 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
13203270 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
13203325 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
13203594 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
13204284 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13204294 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
13207794 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
13207812 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
13207823 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
13209343 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
13209833 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
13209873 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
13209955 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
13210013 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
13211128 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
13212714 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13212735 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
13219896 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
13220005 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
13220804 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13230786 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13236375 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
13236403 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
13242553 ID:8 Periodic Statistics: M[8] | DIO: 5
13245679 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
13245695 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
13247846 ID:12 Periodic Statistics: M[12] | DIO: 2
13266064 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
13266064 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
13266076 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
13266702 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
13267456 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
13269627 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
13270323 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
13270531 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
13270542 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
13271013 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13271163 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
13271858 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
13272294 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
13273310 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
13274460 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
13274494 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
13274494 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
13275979 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
13276162 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
13277587 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
13277764 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
13278075 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
13278133 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
13278172 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
13278578 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
13279293 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13279593 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
13281134 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
13284282 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
13288325 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
13288699 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
13353182 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13364003 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13382570 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
13392101 ID:6 Periodic Statistics: M[6] | DIO: 2
13393542 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
13416541 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13417927 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13417929 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13418624 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
13418819 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
13418833 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
13419468 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13419468 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13419470 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
13420168 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13420168 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
13420224 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
13420855 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
13423136 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13426207 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13426247 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13427696 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
13428036 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
13428109 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
13429589 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
13429591 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
13429599 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
13431081 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13431139 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
13431196 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
13432674 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
13435020 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
13436765 ID:9 Periodic Statistics: M[9] Default routes: 0
13439926 ID:9 Periodic Statistics: M[9] Default routes: 1
13442951 ID:9 Periodic Statistics: M[9] | DAO: 2
13446829 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13976440 ID:2 Periodic Statistics: M[2] | DIO: 3
14054763 ID:14 Periodic Statistics: M[14] | DAO: 2
14117960 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
14126544 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
14243068 ID:8 Periodic Statistics: M[8] | DIO: 6
14280252 ID:4 Periodic Statistics: M[4] | DIO: 2
14313387 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
14325070 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
14455427 ID:5 Periodic Statistics: M[5] | DAO: 2
14456581 ID:24 Periodic Statistics: M[24] | DAO: 2
14456741 ID:11 Periodic Statistics: M[11] | DAO: 2
14460322 ID:2 Periodic Statistics: M[2] | DAO: 2
14486986 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
14511809 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
14520808 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
14540437 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
14564196 ID:17 Periodic Statistics: M[17] | DAO: 2
14567552 ID:25 Periodic Statistics: M[25] | DAO: 2
14568505 ID:16 Periodic Statistics: M[16] | DAO: 2
14569130 ID:20 Periodic Statistics: M[20] | DAO: 2
14570663 ID:9 Periodic Statistics: M[9] | DIO: 2
14577763 ID:10 Periodic Statistics: M[10] | DAO: 2
14591204 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
14711070 ID:8 Periodic Statistics: M[8] Default routes: 0
14713552 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
14714230 ID:8 Periodic Statistics: M[8] Default routes: 1
14717204 ID:8 Periodic Statistics: M[8] | DAO: 2
14724972 ID:4 Periodic Statistics: M[4] | DAO: 2
14727766 ID:19 Periodic Statistics: M[19] | DAO: 2
14773818 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
14783375 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
14793079 ID:11 Periodic Statistics: M[11] | DIO: 3
14872824 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
14882673 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
14961996 ID:18 Periodic Statistics: M[18] | DIO: 2
14965731 ID:25 Periodic Statistics: M[25] | DIO: 5
15015731 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
15015783 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15016496 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
15016645 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
15016651 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
15017139 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
15017167 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15017288 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
15017300 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
15017833 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
15018681 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
15018739 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15019377 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
15019428 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
15019429 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15020145 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15021785 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15022432 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
15023167 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15023179 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
15023974 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
15024330 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
15024720 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
15025075 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
15025081 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
15026265 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
15026294 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15026523 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
15026608 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
15027815 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
15029596 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
15029710 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15031186 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
15031237 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
15031296 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15031964 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15032861 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15033414 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
15036790 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
15037193 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
15046400 ID:13 Periodic Statistics: M[13] Default routes: 0
15049711 ID:13 Periodic Statistics: M[13] Default routes: 1
15052834 ID:13 Periodic Statistics: M[13] | DAO: 1
15055902 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15056164 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
15058987 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
15059055 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
15065029 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15065450 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
15068958 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
15069150 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15069176 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
15070312 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
15070584 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
15070717 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15077279 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15077322 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
15077389 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15079589 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
15079972 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15082404 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
15082605 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15083535 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
15090095 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
15090128 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
15090194 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15097035 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
15112087 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15122208 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15514992 ID:10 Periodic Statistics: M[10] | DIO: 2
15521714 ID:21 Periodic Statistics: M[21] | DIO: 2
15552694 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15554142 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15554233 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15554233 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
15554784 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
15554934 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15554991 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15557220 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
15557221 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15557785 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
15560974 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15564056 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15564354 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15564354 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
15565606 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
15565849 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15565974 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15570870 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
15570872 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15572089 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
15574786 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15578337 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
15582202 ID:7 Periodic Statistics: M[7] Default routes: 0
15582364 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15585363 ID:7 Periodic Statistics: M[7] Default routes: 1
15586456 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15588334 ID:7 Periodic Statistics: M[7] | DAO: 1
15592044 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
15596725 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15666172 ID:15 Periodic Statistics: M[15] | DAO: 1
15667767 ID:7 Periodic Statistics: M[7] | DAO: 2
15669282 ID:3 Periodic Statistics: M[3] | DAO: 1
15671558 ID:22 Periodic Statistics: M[22] | DAO: 1
15672125 ID:13 Periodic Statistics: M[13] | DAO: 2
15680633 ID:19 Periodic Statistics: M[19] | DIO: 2
15710931 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15717977 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
15724466 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
15731443 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
15755399 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
15763698 ID:12 Periodic Statistics: M[12] | DAO: 2
15769816 ID:6 Periodic Statistics: M[6] | DAO: 2
15788561 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
15829977 ID:15 Periodic Statistics: M[15] | DIO: 1
15835410 ID:22 Periodic Statistics: M[22] | DIO: 1
15835805 ID:13 Periodic Statistics: M[13] | DIO: 1
15839259 ID:7 Periodic Statistics: M[7] | DIO: 1
15843446 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
15843661 ID:3 Periodic Statistics: M[3] | DIO: 1
15849895 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
15856745 ID:21 Periodic Statistics: M[21] | DAO: 2
15858093 ID:4 Periodic Statistics: M[4] | DIO: 3
15859232 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15860833 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15861136 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15861314 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15861522 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15861523 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15863727 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15864464 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
15864886 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
15868427 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15871819 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15871968 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15872974 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15873332 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15873410 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15876860 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15878228 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15878559 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15879879 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
15880685 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
15890560 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
15891225 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15893177 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
15894581 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15901083 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15902453 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
15905563 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15911606 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
15918971 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15919053 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15921490 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15921549 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15922588 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
15923194 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15924911 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15931461 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15931627 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15931937 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15934354 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15934854 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15936721 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15938761 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15940919 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15941879 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
15946393 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15951955 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
15954184 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15954940 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
15956215 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15956480 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
15958134 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
15960176 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
15966828 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
15969711 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15970188 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
15970378 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15979682 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15981920 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
15982190 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15982685 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
15985147 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15995499 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
15996393 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
15998855 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
16002238 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
16016828 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
16019602 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
16023123 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
16025391 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
16033090 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16034684 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16035807 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
16035937 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
16040026 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
16042485 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
16043912 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16047353 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16048753 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
16051541 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
16055057 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
16065949 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
16069615 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
16115313 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
16123365 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
16131070 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
16165482 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
16182193 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
16187927 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
16199237 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
16203339 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
16218151 ID:14 Periodic Statistics: M[14] | DIO: 3
16218659 ID:23 Periodic Statistics: M[23] | DIO: 2
16236384 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
16250899 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
16273265 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
16274167 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
16275575 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
16276468 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
16282391 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
16284288 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
16287394 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
16289284 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
16369997 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
16407245 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
16422440 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
16429229 ID:18 Periodic Statistics: M[18] | DAO: 2
16826671 ID:23 Periodic Statistics: M[23] | DAO: 2
16898732 ID:9 Periodic Statistics: M[9] | DIO: 3
17077891 ID:9 Periodic Statistics: M[9] | DIO: 4
17102112 ID:13 Periodic Statistics: M[13] | DIO: 2
17371593 ID:7 Periodic Statistics: M[7] | DIO: 2
17616342 ID:20 Periodic Statistics: M[20] | DIO: 3
17672501 ID:8 Periodic Statistics: M[8] | DAO: 3
17706950 ID:10 Periodic Statistics: M[10] Routes: 2 [26 max]
17763725 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
17830736 ID:3 Periodic Statistics: M[3] | DIO: 2
17859489 ID:22 Periodic Statistics: M[22] | DIO: 2
17981152 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
17999108 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
18124210 ID:21 Periodic Statistics: M[21] | DIO: 3
18367518 ID:8 Periodic Statistics: M[8] | DIO: 7
18765671 ID:9 Periodic Statistics: M[9] | DAO: 3
18815682 ID:6 Periodic Statistics: M[6] Routes: 1 [26 max]
18872757 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
18876983 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
19244766 ID:3 Periodic Statistics: M[3] | DIO: 3
19577699 ID:21 Periodic Statistics: M[21] | DIO: 4
19650720 ID:15 Periodic Statistics: M[15] | DIO: 2
19998974 ID:4 Periodic Statistics: M[4] | DIO: 4
20507890 ID:22 Periodic Statistics: M[22] | DIO: 3
20874816 ID:2 Periodic Statistics: M[2] | DIO: 4
21046786 ID:14 Periodic Statistics: M[14] | DIO: 4
21197142 ID:15 Periodic Statistics: M[15] | DIO: 3
21366143 ID:4 Periodic Statistics: M[4] | DIO: 5
21875077 ID:22 Periodic Statistics: M[22] | DIO: 4
21881711 ID:16 Periodic Statistics: M[16] | DIO: 3
21893203 ID:3 Periodic Statistics: M[3] | DIO: 4
21975736 ID:21 Periodic Statistics: M[21] | DIO: 5
22148133 ID:9 Periodic Statistics: M[9] | DIO: 5
22272490 ID:20 Periodic Statistics: M[20] | DIO: 4
22413954 ID:14 Periodic Statistics: M[14] | DIO: 5
22788907 ID:13 Periodic Statistics: M[13] | DIO: 3
22848278 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
22862726 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
22938179 ID:9 Periodic Statistics: M[9] | DIO: 6
23119452 ID:15 Periodic Statistics: M[15] | DIO: 4
23141285 ID:1 Periodic Statistics: M[1] | DIO: 3
23370888 ID:7 Periodic Statistics: M[7] | DIO: 3
23695584 ID:2 Periodic Statistics: M[2] | DIO: 5
23705030 ID:3 Periodic Statistics: M[3] | DIO: 5
23733779 ID:22 Periodic Statistics: M[22] | DIO: 5
23771253 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
23774060 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
23784069 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
23790312 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
23867499 ID:8 Periodic Statistics: M[8] | DIO: 8
24346353 ID:3 Periodic Statistics: M[3] | DIO: 6
24609443 ID:3 Periodic Statistics: M[3] Default routes: 0
24612604 ID:3 Periodic Statistics: M[3] Default routes: 1
24615576 ID:3 Periodic Statistics: M[3] | DAO: 2
24986487 ID:18 Periodic Statistics: M[18] | DIO: 3
25084850 ID:16 Periodic Statistics: M[16] | DIO: 4
25218873 ID:23 Periodic Statistics: M[23] | DAO: 3
25235579 ID:19 Periodic Statistics: M[19] | DAO: 3
25429509 ID:2 Periodic Statistics: M[2] | DIO: 6
25827496 ID:2 Periodic Statistics: M[2] | DAO: 3
25929313 ID:10 Periodic Statistics: M[10] | DAO: 3
25935785 ID:2 Periodic Statistics: M[2] Default routes: 0
25938946 ID:2 Periodic Statistics: M[2] Default routes: 1
25941919 ID:2 Periodic Statistics: M[2] | DAO: 4
26078067 ID:14 Periodic Statistics: M[14] | DIO: 6
26225666 ID:20 Periodic Statistics: M[20] | DIO: 5
26265489 ID:23 Periodic Statistics: M[23] | DIO: 3
26285973 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
26287891 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
26288043 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
26290275 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
26291028 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
26292418 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
26293574 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
26297873 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
26298164 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
26303091 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
26304757 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
26307841 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
26324072 ID:14 Periodic Statistics: M[14] Default routes: 0
26327381 ID:14 Periodic Statistics: M[14] Default routes: 1
26330504 ID:14 Periodic Statistics: M[14] | DAO: 3
26355618 ID:16 Periodic Statistics: M[16] | DAO: 3
26357864 ID:17 Periodic Statistics: M[17] | DAO: 3
26648124 ID:14 Periodic Statistics: M[14] | DAO: 4
26691333 ID:10 Periodic Statistics: M[10] Routes: 3 [26 max]
26737817 ID:24 Periodic Statistics: M[24] | DAO: 3
26769045 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
26773502 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
26773631 ID:20 Periodic Statistics: M[20] | DAO: 3
26889493 ID:16 Periodic Statistics: M[16] | DIO: 5
26936553 ID:20 Periodic Statistics: M[20] | DIO: 6
27033211 ID:3 Periodic Statistics: M[3] | DIO: 7
27093078 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
27165075 ID:5 Periodic Statistics: M[5] | DAO: 3
27388684 ID:12 Periodic Statistics: M[12] | DAO: 3
27394802 ID:6 Periodic Statistics: M[6] | DAO: 3
27403475 ID:25 Periodic Statistics: M[25] | DAO: 3
27514631 ID:4 Periodic Statistics: M[4] | DIO: 6
27716030 ID:4 Periodic Statistics: M[4] Default routes: 0
27719191 ID:4 Periodic Statistics: M[4] Default routes: 1
27722162 ID:4 Periodic Statistics: M[4] | DAO: 3
27925058 ID:24 Periodic Statistics: M[24] | DIO: 3
27988262 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
28007074 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
28014544 ID:21 Periodic Statistics: M[21] | DAO: 3
28169999 ID:20 Periodic Statistics: M[20] | DIO: 7
28210727 ID:18 Periodic Statistics: M[18] | DAO: 3
28358548 ID:2 Periodic Statistics: M[2] | DIO: 7
28440530 ID:4 Periodic Statistics: M[4] | DAO: 4
28503059 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
28567957 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
28572577 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
28832904 ID:25 Periodic Statistics: M[25] | DIO: 6
28943113 ID:12 Periodic Statistics: M[12] | DIO: 3
29133218 ID:11 Periodic Statistics: M[11] | DAO: 3
29710304 ID:10 Periodic Statistics: M[10] | DIO: 3
29880973 ID:4 Periodic Statistics: M[4] | DIO: 7
29924433 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
29938141 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
30127285 ID:3 Periodic Statistics: M[3] | DAO: 3
30128918 ID:6 Periodic Statistics: M[6] | DIO: 3
30155428 ID:21 Periodic Statistics: M[21] | DIO: 6
30226772 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
30279938 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
30284320 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
30288514 ID:14 Periodic Statistics: M[14] | DIO: 7
30511680 ID:21 Periodic Statistics: M[21] Default routes: 0
30514991 ID:21 Periodic Statistics: M[21] Default routes: 1
30518113 ID:21 Periodic Statistics: M[21] | DAO: 4
30542411 ID:11 Periodic Statistics: M[11] | DIO: 4
30552621 ID:16 Periodic Statistics: M[16] | DIO: 6
30582263 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
30598386 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
30955154 ID:5 Periodic Statistics: M[5] | DIO: 3
31017849 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
31018522 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
31035757 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
31037371 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
31395007 ID:18 Periodic Statistics: M[18] | DIO: 4
31445460 ID:22 Periodic Statistics: M[22] | DIO: 6
31452622 ID:2 Periodic Statistics: M[2] | DAO: 5
31481941 ID:6 Periodic Statistics: M[6] Routes: 2 [26 max]
31537288 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
31541877 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
31594695 ID:19 Periodic Statistics: M[19] | DIO: 3
31616401 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
31617797 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
31617853 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
31619547 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
31620092 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
31620924 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
31622968 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
31624621 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
31625141 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
31625528 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
31628618 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
31628674 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
31632363 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
31633651 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
31635425 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
31639919 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
31643413 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
31644800 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
31938421 ID:17 Periodic Statistics: M[17] | DIO: 3
32228909 ID:22 Periodic Statistics: M[22] Default routes: 0
32232288 ID:22 Periodic Statistics: M[22] Default routes: 1
32235411 ID:22 Periodic Statistics: M[22] | DAO: 2
33094347 ID:8 Periodic Statistics: M[8] | DAO: 4
33112661 ID:7 Periodic Statistics: M[7] | DIO: 4
34033319 ID:15 Periodic Statistics: M[15] | DAO: 2
34146743 ID:21 Periodic Statistics: M[21] | DIO: 7
34156029 ID:22 Periodic Statistics: M[22] | DAO: 3
34257620 ID:18 Periodic Statistics: M[18] Routes: 4 [26 max]
34312989 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
34315986 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 34315986
