Random seed: 123464
325812 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328683 ID:14 [INFO: Main      ] - Routing: RPL Classic
331212 ID:14 [INFO: Main      ] - Net: sicslowpan
333331 ID:14 [INFO: Main      ] - MAC: CSMA
336710 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
340269 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
342533 ID:14 [INFO: Main      ] Node ID: 14
347912 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
359576 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
362965 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
370454 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
373325 ID:11 [INFO: Main      ] - Routing: RPL Classic
375854 ID:11 [INFO: Main      ] - Net: sicslowpan
377973 ID:11 [INFO: Main      ] - MAC: CSMA
381352 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384910 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
387175 ID:11 [INFO: Main      ] Node ID: 11
392556 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
404220 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
407609 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
415020 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
417891 ID:19 [INFO: Main      ] - Routing: RPL Classic
420420 ID:19 [INFO: Main      ] - Net: sicslowpan
422539 ID:19 [INFO: Main      ] - MAC: CSMA
425917 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
429476 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
431692 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
431740 ID:19 [INFO: Main      ] Node ID: 19
434562 ID:4 [INFO: Main      ] - Routing: RPL Classic
437092 ID:4 [INFO: Main      ] - Net: sicslowpan
437470 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
437999 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
439211 ID:4 [INFO: Main      ] - MAC: CSMA
440870 ID:21 [INFO: Main      ] - Routing: RPL Classic
442589 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
443399 ID:21 [INFO: Main      ] - Net: sicslowpan
445518 ID:21 [INFO: Main      ] - MAC: CSMA
446148 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
448262 ID:4 [INFO: Main      ] Node ID: 4
448897 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
449458 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
452456 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
452848 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
453647 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
454720 ID:21 [INFO: Main      ] Node ID: 21
460450 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
465300 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
468690 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
472438 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
475827 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
518050 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
520921 ID:8 [INFO: Main      ] - Routing: RPL Classic
523451 ID:8 [INFO: Main      ] - Net: sicslowpan
525570 ID:8 [INFO: Main      ] - MAC: CSMA
528948 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532507 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
533141 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534620 ID:8 [INFO: Main      ] Node ID: 8
536014 ID:25 [INFO: Main      ] - Routing: RPL Classic
538543 ID:25 [INFO: Main      ] - Net: sicslowpan
540005 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
540662 ID:25 [INFO: Main      ] - MAC: CSMA
544041 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
547599 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
549864 ID:25 [INFO: Main      ] Node ID: 25
551659 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555048 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
555593 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
567582 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
570971 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
573497 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576368 ID:13 [INFO: Main      ] - Routing: RPL Classic
578897 ID:13 [INFO: Main      ] - Net: sicslowpan
581016 ID:13 [INFO: Main      ] - MAC: CSMA
584395 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
587954 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
590218 ID:13 [INFO: Main      ] Node ID: 13
592738 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
595599 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
595609 ID:10 [INFO: Main      ] - Routing: RPL Classic
598138 ID:10 [INFO: Main      ] - Net: sicslowpan
600257 ID:10 [INFO: Main      ] - MAC: CSMA
603635 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
607194 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
607263 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
609458 ID:10 [INFO: Main      ] Node ID: 10
610652 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
614840 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
624990 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
626502 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
627861 ID:23 [INFO: Main      ] - Routing: RPL Classic
629891 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
630390 ID:23 [INFO: Main      ] - Net: sicslowpan
632509 ID:23 [INFO: Main      ] - MAC: CSMA
635888 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
639447 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
641711 ID:23 [INFO: Main      ] Node ID: 23
647441 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
659431 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
662820 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
689462 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
692332 ID:12 [INFO: Main      ] - Routing: RPL Classic
693178 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
694862 ID:12 [INFO: Main      ] - Net: sicslowpan
696051 ID:18 [INFO: Main      ] - Routing: RPL Classic
696981 ID:12 [INFO: Main      ] - MAC: CSMA
698580 ID:18 [INFO: Main      ] - Net: sicslowpan
700359 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
700699 ID:18 [INFO: Main      ] - MAC: CSMA
700733 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703604 ID:5 [INFO: Main      ] - Routing: RPL Classic
703918 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
704077 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
706133 ID:5 [INFO: Main      ] - Net: sicslowpan
706182 ID:12 [INFO: Main      ] Node ID: 12
707636 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
708252 ID:5 [INFO: Main      ] - MAC: CSMA
709900 ID:18 [INFO: Main      ] Node ID: 18
711564 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
711631 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
712725 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715189 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
715596 ID:9 [INFO: Main      ] - Routing: RPL Classic
715630 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
717303 ID:5 [INFO: Main      ] Node ID: 5
718125 ID:9 [INFO: Main      ] - Net: sicslowpan
720244 ID:9 [INFO: Main      ] - MAC: CSMA
722688 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
723225 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
723623 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726615 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
727182 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
727616 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
729295 ID:9 [INFO: Main      ] Node ID: 9
731006 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
734344 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
734682 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
737733 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
746338 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
749727 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
871768 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
874638 ID:16 [INFO: Main      ] - Routing: RPL Classic
877168 ID:16 [INFO: Main      ] - Net: sicslowpan
879287 ID:16 [INFO: Main      ] - MAC: CSMA
882665 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886224 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
888488 ID:16 [INFO: Main      ] Node ID: 16
894220 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
906204 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
909593 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
944653 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
947523 ID:24 [INFO: Main      ] - Routing: RPL Classic
950053 ID:24 [INFO: Main      ] - Net: sicslowpan
952172 ID:24 [INFO: Main      ] - MAC: CSMA
955550 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
959109 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
961373 ID:24 [INFO: Main      ] Node ID: 24
967103 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
967708 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
970579 ID:3 [INFO: Main      ] - Routing: RPL Classic
973108 ID:3 [INFO: Main      ] - Net: sicslowpan
975227 ID:3 [INFO: Main      ] - MAC: CSMA
978606 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
979089 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
982165 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
982478 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
984278 ID:3 [INFO: Main      ] Node ID: 3
989665 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1001321 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1004710 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1008594 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1011464 ID:2 [INFO: Main      ] - Routing: RPL Classic
1013994 ID:2 [INFO: Main      ] - Net: sicslowpan
1016113 ID:2 [INFO: Main      ] - MAC: CSMA
1019491 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023050 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1025163 ID:2 [INFO: Main      ] Node ID: 2
1030548 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1042202 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045591 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1054582 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057452 ID:17 [INFO: Main      ] - Routing: RPL Classic
1057525 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1059982 ID:17 [INFO: Main      ] - Net: sicslowpan
1060395 ID:6 [INFO: Main      ] - Routing: RPL Classic
1062101 ID:17 [INFO: Main      ] - MAC: CSMA
1062925 ID:6 [INFO: Main      ] - Net: sicslowpan
1063402 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1065044 ID:6 [INFO: Main      ] - MAC: CSMA
1065479 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1066273 ID:15 [INFO: Main      ] - Routing: RPL Classic
1068422 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1068802 ID:15 [INFO: Main      ] - Net: sicslowpan
1069038 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1070921 ID:15 [INFO: Main      ] - MAC: CSMA
1071302 ID:17 [INFO: Main      ] Node ID: 17
1071981 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1074095 ID:6 [INFO: Main      ] Node ID: 6
1074299 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1077032 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1077858 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1079481 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1080122 ID:15 [INFO: Main      ] Node ID: 15
1085502 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1089018 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1091137 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1092407 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1093483 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094526 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1096353 ID:22 [INFO: Main      ] - Routing: RPL Classic
1097168 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1098883 ID:22 [INFO: Main      ] - Net: sicslowpan
1100557 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1101002 ID:22 [INFO: Main      ] - MAC: CSMA
1104380 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1107939 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1110203 ID:22 [INFO: Main      ] Node ID: 22
1115933 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1127921 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1128314 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1131185 ID:1 [INFO: Main      ] - Routing: RPL Classic
1131310 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1133714 ID:1 [INFO: Main      ] - Net: sicslowpan
1135833 ID:1 [INFO: Main      ] - MAC: CSMA
1139212 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1142770 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1144884 ID:1 [INFO: Main      ] Node ID: 1
1145602 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1148472 ID:20 [INFO: Main      ] - Routing: RPL Classic
1150269 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1151002 ID:20 [INFO: Main      ] - Net: sicslowpan
1153121 ID:20 [INFO: Main      ] - MAC: CSMA
1156499 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1160058 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1161923 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1162322 ID:20 [INFO: Main      ] Node ID: 20
1165312 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168052 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1168264 ID:1 Periodic Statistics: Number of nodes: 25
1171396 ID:1 Periodic Statistics: convergence time started
1180038 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1183427 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1253714 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1256585 ID:7 [INFO: Main      ] - Routing: RPL Classic
1259114 ID:7 [INFO: Main      ] - Net: sicslowpan
1261233 ID:7 [INFO: Main      ] - MAC: CSMA
1264611 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1268170 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1270284 ID:7 [INFO: Main      ] Node ID: 7
1275669 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1287327 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1290716 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4422297 ID:1 Periodic Statistics: M[1] | DIO: 1
4473417 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4473438 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4473450 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4473492 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4473503 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4473531 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4473532 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4473533 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4473584 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4473588 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4473588 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4473588 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4473589 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4473590 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4473599 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4473599 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4473599 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4473602 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4478019 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4478053 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4478093 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4478094 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4478105 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4478283 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4478284 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4478284 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4478335 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4478339 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4478341 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4478351 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4478351 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4478353 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4478358 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4478398 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4478399 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4478400 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4482987 ID:5 Periodic Statistics: M[5] Default routes: 1
4483012 ID:2 Periodic Statistics: M[2] Default routes: 1
4483027 ID:6 Periodic Statistics: M[6] Default routes: 1
4483031 ID:4 Periodic Statistics: M[4] Default routes: 1
4483041 ID:8 Periodic Statistics: M[8] Default routes: 1
4483425 ID:16 Periodic Statistics: M[16] Default routes: 1
4483425 ID:17 Periodic Statistics: M[17] Default routes: 1
4483428 ID:21 Periodic Statistics: M[21] Default routes: 1
4483428 ID:23 Periodic Statistics: M[23] Default routes: 1
4483435 ID:25 Periodic Statistics: M[25] Default routes: 1
4483436 ID:14 Periodic Statistics: M[14] Default routes: 1
4483439 ID:12 Periodic Statistics: M[12] Default routes: 1
4483442 ID:18 Periodic Statistics: M[18] Default routes: 1
4483483 ID:24 Periodic Statistics: M[24] Default routes: 1
4483484 ID:10 Periodic Statistics: M[10] Default routes: 1
4483484 ID:11 Periodic Statistics: M[11] Default routes: 1
4483484 ID:20 Periodic Statistics: M[20] Default routes: 1
4483504 ID:19 Periodic Statistics: M[19] Default routes: 1
7557507 ID:5 Periodic Statistics: M[5] | DAO: 1
7557732 ID:14 Periodic Statistics: M[14] | DAO: 1
7557913 ID:18 Periodic Statistics: M[18] | DAO: 1
7559041 ID:10 Periodic Statistics: M[10] | DAO: 1
7559394 ID:24 Periodic Statistics: M[24] | DAO: 1
7559945 ID:17 Periodic Statistics: M[17] | DAO: 1
7560036 ID:23 Periodic Statistics: M[23] | DAO: 1
7560549 ID:21 Periodic Statistics: M[21] | DAO: 1
7560683 ID:2 Periodic Statistics: M[2] | DAO: 1
7561003 ID:19 Periodic Statistics: M[19] | DAO: 1
7561908 ID:4 Periodic Statistics: M[4] | DAO: 1
7562014 ID:12 Periodic Statistics: M[12] | DAO: 1
7562330 ID:8 Periodic Statistics: M[8] | DAO: 1
7562655 ID:25 Periodic Statistics: M[25] | DAO: 1
7562738 ID:6 Periodic Statistics: M[6] | DAO: 1
7563315 ID:11 Periodic Statistics: M[11] | DAO: 1
7564632 ID:16 Periodic Statistics: M[16] | DAO: 1
7565028 ID:20 Periodic Statistics: M[20] | DAO: 1
7692582 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7696571 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7725759 ID:4 Periodic Statistics: M[4] | DIO: 1
7725787 ID:25 Periodic Statistics: M[25] | DIO: 1
7725865 ID:12 Periodic Statistics: M[12] | DIO: 1
7726181 ID:8 Periodic Statistics: M[8] | DIO: 1
7726589 ID:6 Periodic Statistics: M[6] | DIO: 1
7727167 ID:11 Periodic Statistics: M[11] | DIO: 1
7728438 ID:16 Periodic Statistics: M[16] | DIO: 1
7728879 ID:20 Periodic Statistics: M[20] | DIO: 1
7729171 ID:5 Periodic Statistics: M[5] | DIO: 1
7729396 ID:14 Periodic Statistics: M[14] | DIO: 1
7729577 ID:18 Periodic Statistics: M[18] | DIO: 1
7730704 ID:10 Periodic Statistics: M[10] | DIO: 1
7731057 ID:24 Periodic Statistics: M[24] | DIO: 1
7731608 ID:17 Periodic Statistics: M[17] | DIO: 1
7732347 ID:2 Periodic Statistics: M[2] | DIO: 1
7732666 ID:19 Periodic Statistics: M[19] | DIO: 1
7737449 ID:23 Periodic Statistics: M[23] | DIO: 1
7738620 ID:21 Periodic Statistics: M[21] | DIO: 1
7768985 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7773588 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7774927 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7778523 ID:7 Periodic Statistics: M[7] Default routes: 1
7779737 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7784823 ID:15 Periodic Statistics: M[15] Default routes: 1
7803837 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7808105 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7809591 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7809743 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7814251 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7814536 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7819186 ID:3 Periodic Statistics: M[3] Default routes: 1
7819621 ID:13 Periodic Statistics: M[13] Default routes: 1
7831147 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7835753 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7843211 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7843250 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7843378 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7843378 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7843378 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7843379 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7843399 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7843400 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7843402 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7843460 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7846089 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7847435 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7847436 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7847586 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7847907 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7848976 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7849005 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7849224 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7849282 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7849282 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7849283 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7849304 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7849305 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7849306 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7849314 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7850749 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7853132 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7853189 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7853432 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7853753 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7855684 ID:9 Periodic Statistics: M[9] Default routes: 1
7867337 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7867846 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7867848 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7867875 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
7868211 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7868282 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7873215 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7873874 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7874590 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7874593 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7874630 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
7874877 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7874898 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7878160 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7885336 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7886476 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7886476 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7886477 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7886626 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7886626 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7886626 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7887246 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7887336 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7890088 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7892195 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7892230 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7892253 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7892530 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7892547 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7892563 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7892997 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7893708 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7893709 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7893722 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7893805 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7894023 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7895196 ID:22 Periodic Statistics: M[22] Default routes: 1
7896705 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7898511 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7898900 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7900395 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7900396 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7900407 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7902285 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7902434 ID:3 Periodic Statistics: M[3] Default routes: 0
7902861 ID:13 Periodic Statistics: M[13] Default routes: 0
7902967 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7902977 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7903025 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7903602 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7903671 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7903731 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7905594 ID:3 Periodic Statistics: M[3] Default routes: 1
7905895 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7906172 ID:13 Periodic Statistics: M[13] Default routes: 1
7907420 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7908130 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7908566 ID:3 Periodic Statistics: M[3] | DAO: 1
7908753 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7909294 ID:13 Periodic Statistics: M[13] | DAO: 1
7909652 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7909722 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7909734 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7910615 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7910985 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7911262 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7911322 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7912014 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7912177 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7913324 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7914895 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7916271 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7918700 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7918888 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7919137 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7922486 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7923564 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7924759 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7926578 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7930101 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7931503 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7944779 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7947201 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7950398 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7954733 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7970679 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7976636 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8020065 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
8026419 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8043797 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
8044156 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
8044636 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
8044638 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
8045334 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
8045340 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
8045878 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8046032 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
8046033 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
8046033 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
8049493 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
8050846 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8051322 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
8051326 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
8052571 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8052867 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
8052873 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
8054101 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
8054460 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
8054473 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
8054474 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
8059176 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8132183 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
8132240 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
8132877 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
8132878 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
8132957 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
8133021 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
8133027 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
8133082 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
8133625 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
8133717 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
8133727 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
8133797 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
8134205 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
8134442 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
8137196 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
8137809 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
8138720 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
8138777 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
8140318 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8140319 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
8140339 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
8140555 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
8140618 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
8140673 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
8141916 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
8142090 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
8142168 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
8142227 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
8143087 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
8143719 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
8146261 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
8151641 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
8159174 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
8159807 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
8161206 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8168933 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
8176688 ID:22 Periodic Statistics: M[22] Default routes: 0
8179998 ID:22 Periodic Statistics: M[22] Default routes: 1
8183121 ID:22 Periodic Statistics: M[22] | DAO: 1
8183352 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
8190878 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8299445 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8307300 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8323059 ID:20 Periodic Statistics: M[20] | DIO: 2
8375073 ID:8 Periodic Statistics: M[8] | DIO: 2
8378404 ID:6 Periodic Statistics: M[6] | DIO: 2
8422211 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
8431430 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
8463779 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
8473900 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
8746714 ID:10 Periodic Statistics: M[10] | DIO: 2
8820191 ID:12 Periodic Statistics: M[12] | DIO: 2
8823497 ID:5 Periodic Statistics: M[5] | DIO: 2
8843684 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
8852904 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
8933747 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
8943868 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
9084347 ID:21 Periodic Statistics: M[21] | DIO: 2
9099984 ID:2 Periodic Statistics: M[2] | DIO: 2
9123724 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
9133000 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
9202729 ID:25 Periodic Statistics: M[25] | DIO: 2
9614250 ID:24 Periodic Statistics: M[24] | DIO: 2
9769357 ID:11 Periodic Statistics: M[11] | DIO: 2
9836953 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
9846042 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
9952967 ID:12 Periodic Statistics: M[12] | DIO: 3
10092133 ID:21 Periodic Statistics: M[21] | DIO: 3
10136090 ID:14 Periodic Statistics: M[14] | DIO: 2
10161081 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
10172053 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
10264009 ID:2 Periodic Statistics: M[2] | DIO: 3
10288639 ID:4 Periodic Statistics: M[4] | DIO: 2
10292063 ID:20 Periodic Statistics: M[20] | DIO: 3
10348063 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
10359034 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
10435273 ID:23 Periodic Statistics: M[23] | DIO: 2
10499950 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
10500052 ID:8 Periodic Statistics: M[8] | DIO: 3
10511759 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
10589184 ID:14 Periodic Statistics: M[14] | DIO: 3
10648933 ID:17 Periodic Statistics: M[17] | DIO: 2
10687045 ID:4 Periodic Statistics: M[4] | DIO: 3
10703886 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
10716691 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
10852682 ID:7 Periodic Statistics: M[7] | DAO: 1
10865630 ID:15 Periodic Statistics: M[15] | DAO: 1
10866959 ID:18 Periodic Statistics: M[18] | DIO: 2
10870335 ID:5 Periodic Statistics: M[5] | DIO: 3
10873719 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10878872 ID:12 Periodic Statistics: M[12] Routes: 1 [26 max]
10887594 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
10893047 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
10894823 ID:3 Periodic Statistics: M[3] | DAO: 2
10899199 ID:13 Periodic Statistics: M[13] | DAO: 2
10917519 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10923115 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10936684 ID:9 Periodic Statistics: M[9] | DAO: 1
10959814 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
10968006 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
10973940 ID:22 Periodic Statistics: M[22] | DAO: 2
10975401 ID:15 Periodic Statistics: M[15] | DIO: 1
10976757 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
10981278 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
10982416 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
10999104 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
11005347 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
11016007 ID:13 Periodic Statistics: M[13] | DIO: 1
11024701 ID:7 Periodic Statistics: M[7] | DIO: 1
11025970 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
11031906 ID:21 Periodic Statistics: M[21] Routes: 2 [26 max]
11037224 ID:15 Periodic Statistics: M[15] | DIO: 2
11047087 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
11055402 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11055424 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11055552 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
11055616 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
11056456 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11056966 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
11059267 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
11059598 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
11063682 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11063704 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11063993 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
11064056 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
11067087 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
11069208 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
11071205 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
11071994 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
11077755 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
11084505 ID:3 Periodic Statistics: M[3] | DIO: 1
11092065 ID:13 Periodic Statistics: M[13] | DIO: 2
11100489 ID:9 Periodic Statistics: M[9] | DIO: 1
11124241 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11124637 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11125944 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
11125953 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
11126103 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
11126153 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
11126168 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11127489 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
11129451 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
11129784 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
11132020 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11132563 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11135012 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
11135023 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
11135423 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
11135429 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
11135455 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11138460 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
11143437 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
11162937 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
11163614 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
11163707 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11164273 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
11166052 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
11171228 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
11172741 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
11172984 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11174244 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
11174319 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11175404 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11176250 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
11176851 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
11176945 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
11177079 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
11182216 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11183684 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11185595 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
11186821 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
11187066 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
11187200 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
11213351 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
11240593 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
11250724 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
11250940 ID:13 Periodic Statistics: M[13] | DIO: 3
11263983 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11280913 ID:22 Periodic Statistics: M[22] | DIO: 1
11304718 ID:8 Periodic Statistics: M[8] | DIO: 4
11318298 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
11318449 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
11318501 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
11318599 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
11318628 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
11319163 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
11319296 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
11319298 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
11320199 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
11323091 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
11327333 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
11328431 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
11328472 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
11328661 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
11328689 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
11329995 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
11330268 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
11330269 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
11332008 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
11335741 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
11344868 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
11370113 ID:7 Periodic Statistics: M[7] Default routes: 0
11373274 ID:7 Periodic Statistics: M[7] Default routes: 1
11376247 ID:7 Periodic Statistics: M[7] | DAO: 2
11380813 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11425131 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11817343 ID:24 Periodic Statistics: M[24] | DIO: 3
11841402 ID:22 Periodic Statistics: M[22] | DIO: 2
11909236 ID:20 Periodic Statistics: M[20] | DIO: 4
12028281 ID:24 Periodic Statistics: M[24] | DIO: 4
12112621 ID:14 Periodic Statistics: M[14] | DIO: 4
12363768 ID:14 Periodic Statistics: M[14] Default routes: 0
12367080 ID:14 Periodic Statistics: M[14] Default routes: 1
12370202 ID:14 Periodic Statistics: M[14] | DAO: 2
12396066 ID:22 Periodic Statistics: M[22] | DIO: 3
12510960 ID:5 Periodic Statistics: M[5] | DIO: 4
12568049 ID:23 Periodic Statistics: M[23] | DIO: 3
12616732 ID:4 Periodic Statistics: M[4] | DIO: 4
13095583 ID:16 Periodic Statistics: M[16] | DIO: 2
13293131 ID:10 Periodic Statistics: M[10] | DIO: 3
13313458 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13313613 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
13314146 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13314854 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13316235 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
13316294 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13316386 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
13317155 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
13318805 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
13320899 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13321147 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
13322426 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13323993 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13327056 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
13327116 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13327357 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
13328974 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13332513 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
13400560 ID:11 Periodic Statistics: M[11] | DIO: 3
13401379 ID:18 Periodic Statistics: M[18] | DIO: 3
13404550 ID:2 Periodic Statistics: M[2] | DIO: 4
13428708 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13431483 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
13432242 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
13432779 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
13432921 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
13433771 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
13433799 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
13435191 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
13435331 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13435395 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13436873 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13438109 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
13438110 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
13441560 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
13443213 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
13443552 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13444438 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
13444745 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
13445109 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
13446577 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
13446604 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
13447052 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
13449760 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
13449769 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
13449836 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
13509803 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
13516043 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
13523511 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
13531445 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
13657318 ID:21 Periodic Statistics: M[21] | DIO: 4
13679627 ID:6 Periodic Statistics: M[6] | DIO: 3
13718038 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
13718786 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
13719330 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
13719330 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
13720026 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
13720816 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
13720817 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13721559 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
13722257 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
13722352 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
13723802 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
13725247 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
13725640 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
13726943 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
13727159 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
13728456 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
13728457 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
13730055 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
13731787 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
13731789 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13733414 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
13734971 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
13735157 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
13738371 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
13740594 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
13741520 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
13751670 ID:7 Periodic Statistics: M[7] | DIO: 2
13754414 ID:3 Periodic Statistics: M[3] | DIO: 2
13874363 ID:9 Periodic Statistics: M[9] | DIO: 2
14225686 ID:4 Periodic Statistics: M[4] | DIO: 5
14483687 ID:9 Periodic Statistics: M[9] | DIO: 3
14818916 ID:15 Periodic Statistics: M[15] | DIO: 3
15155822 ID:25 Periodic Statistics: M[25] | DIO: 3
15187531 ID:8 Periodic Statistics: M[8] | DIO: 5
15212204 ID:7 Periodic Statistics: M[7] | DAO: 3
15248161 ID:22 Periodic Statistics: M[22] Routes: 1 [26 max]
15286330 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
15324346 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
15329050 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
15345994 ID:20 Periodic Statistics: M[20] | DIO: 5
15369365 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
15370604 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15371245 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15371247 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15371454 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15371454 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15372083 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15372085 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
15372837 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
15372852 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15372930 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15372931 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
15373473 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
15373691 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15374322 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15374616 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
15377738 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
15380576 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15382066 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15382079 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15382426 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15382426 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15383892 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15383904 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
15385492 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
15385507 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15385735 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15385736 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
15386973 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
15387377 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15388833 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15389115 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
15393495 ID:20 Periodic Statistics: M[20] | DIO: 6
15557649 ID:8 Periodic Statistics: M[8] Default routes: 0
15560809 ID:8 Periodic Statistics: M[8] Default routes: 1
15563782 ID:8 Periodic Statistics: M[8] | DAO: 2
15671111 ID:12 Periodic Statistics: M[12] | DIO: 4
15674410 ID:5 Periodic Statistics: M[5] | DIO: 5
15676848 ID:17 Periodic Statistics: M[17] | DIO: 3
15677892 ID:19 Periodic Statistics: M[19] | DIO: 2
15684752 ID:23 Periodic Statistics: M[23] | DIO: 4
15720540 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15720690 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15720690 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15721499 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
15721650 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15722554 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
15722922 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15723000 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15723623 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15723648 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15724395 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15724442 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
15724996 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15730533 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15732199 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15732557 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15732557 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15733682 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15733718 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
15734304 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
15734466 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15734978 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15735428 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
15736065 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
15737466 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15739024 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15739049 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15784118 ID:22 Periodic Statistics: M[22] | DIO: 4
15785300 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15798972 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15803364 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
15804897 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
15804979 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15804979 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
15805741 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
15805752 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
15807123 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
15807822 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15814196 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
15817631 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
15817784 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15817784 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
15819402 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
15819481 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
15822467 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
15824073 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15824495 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
15840746 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
15854505 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15857126 ID:23 Periodic Statistics: M[23] | DIO: 5
15869028 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
16075890 ID:21 Periodic Statistics: M[21] | DIO: 5
16142586 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
16156087 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
16188445 ID:25 Periodic Statistics: M[25] | DIO: 4
16379422 ID:24 Periodic Statistics: M[24] | DIO: 5
16405457 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
16407459 ID:15 Periodic Statistics: M[15] | DIO: 4
16407762 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
16416879 ID:14 Periodic Statistics: M[14] | DIO: 5
16419865 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
16424883 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
16458287 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
16460425 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
16465820 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
16467655 ID:9 Periodic Statistics: M[9] | DIO: 4
16470605 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
16482170 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
16483055 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
16485840 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
16487684 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
16493002 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
16493675 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
16494922 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
16501091 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
16502115 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
16507218 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
16518190 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
16529594 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
16542106 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
16546695 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
16555814 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
16761699 ID:3 Periodic Statistics: M[3] | DIO: 3
16792401 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
16809502 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
16850182 ID:18 Periodic Statistics: M[18] Neighbors: 16 [26 max]
16868138 ID:18 Periodic Statistics: M[18] Parents: 16 [26 max]
17524278 ID:7 Periodic Statistics: M[7] | DIO: 3
17801566 ID:5 Periodic Statistics: M[5] | DIO: 6
18034296 ID:14 Periodic Statistics: M[14] | DAO: 3
18064587 ID:16 Periodic Statistics: M[16] Routes: 1 [26 max]
18117056 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
18400030 ID:7 Periodic Statistics: M[7] | DIO: 4
18663874 ID:8 Periodic Statistics: M[8] | DAO: 3
18707940 ID:22 Periodic Statistics: M[22] | DIO: 5
18709089 ID:16 Periodic Statistics: M[16] Routes: 2 [26 max]
18764100 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
19104503 ID:20 Periodic Statistics: M[20] | DIO: 7
19327991 ID:12 Periodic Statistics: M[12] | DIO: 5
19483926 ID:8 Periodic Statistics: M[8] | DIO: 6
19547140 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
19547836 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
19549224 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
19550085 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
19550841 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
19552772 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
19553825 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
19556416 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
19557957 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
19561033 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
19562900 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
19564491 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
19568827 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
19578561 ID:13 Periodic Statistics: M[13] | DIO: 4
20178091 ID:2 Periodic Statistics: M[2] | DIO: 5
20185318 ID:23 Periodic Statistics: M[23] | DIO: 6
20837535 ID:7 Periodic Statistics: M[7] | DIO: 5
21265467 ID:12 Periodic Statistics: M[12] | DIO: 6
21488761 ID:3 Periodic Statistics: M[3] | DIO: 4
21739987 ID:23 Periodic Statistics: M[23] | DIO: 7
21758297 ID:12 Periodic Statistics: M[12] Default routes: 0
21761631 ID:12 Periodic Statistics: M[12] Default routes: 1
21764788 ID:12 Periodic Statistics: M[12] | DAO: 2
22420259 ID:2 Periodic Statistics: M[2] | DIO: 6
23054732 ID:2 Periodic Statistics: M[2] Default routes: 0
23057893 ID:2 Periodic Statistics: M[2] Default routes: 1
23060866 ID:2 Periodic Statistics: M[2] | DAO: 2
23332497 ID:3 Periodic Statistics: M[3] | DIO: 5
23409166 ID:20 Periodic Statistics: M[20] | DIO: 8
23503148 ID:14 Periodic Statistics: M[14] | DIO: 6
23928972 ID:12 Periodic Statistics: M[12] | DIO: 7
24138424 ID:23 Periodic Statistics: M[23] | DIO: 8
24393416 ID:20 Periodic Statistics: M[20] | DIO: 9
25007752 ID:6 Periodic Statistics: M[6] | DIO: 4
25046997 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
25064973 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
25802642 ID:2 Periodic Statistics: M[2] | DIO: 7
25963884 ID:20 Periodic Statistics: M[20] | DIO: 10
26148016 ID:12 Periodic Statistics: M[12] | DAO: 3
26208444 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
26255612 ID:23 Periodic Statistics: M[23] | DIO: 9
26288492 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
26646622 ID:2 Periodic Statistics: M[2] | DAO: 3
26667959 ID:19 Periodic Statistics: M[19] Routes: 2 [26 max]
26673212 ID:23 Periodic Statistics: M[23] Default routes: 0
26676523 ID:23 Periodic Statistics: M[23] Default routes: 1
26679645 ID:23 Periodic Statistics: M[23] | DAO: 2
26701097 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
26960469 ID:8 Periodic Statistics: M[8] | DIO: 7
28084142 ID:19 Periodic Statistics: M[19] | DIO: 3
28627535 ID:5 Periodic Statistics: M[5] | DIO: 7
28901322 ID:20 Periodic Statistics: M[20] | DIO: 11
29324385 ID:20 Periodic Statistics: M[20] | DIO: 12
29740336 ID:15 Periodic Statistics: M[15] | DIO: 5
29824367 ID:10 Periodic Statistics: M[10] | DIO: 4
29824721 ID:24 Periodic Statistics: M[24] | DIO: 6
29928159 ID:2 Periodic Statistics: M[2] | DIO: 8
30230449 ID:3 Periodic Statistics: M[3] | DIO: 6
30325583 ID:23 Periodic Statistics: M[23] | DIO: 10
30334823 ID:9 Periodic Statistics: M[9] | DIO: 5
30870114 ID:18 Periodic Statistics: M[18] | DIO: 4
30874110 ID:4 Periodic Statistics: M[4] | DIO: 6
31249215 ID:12 Periodic Statistics: M[12] | DIO: 8
31341318 ID:23 Periodic Statistics: M[23] | DAO: 3
31372751 ID:21 Periodic Statistics: M[21] | DIO: 6
31377907 ID:24 Periodic Statistics: M[24] Routes: 1 [26 max]
31435236 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
31499538 ID:25 Periodic Statistics: M[25] | DIO: 5
31503523 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
31521479 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
31543987 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
31546795 ID:18 Periodic Statistics: M[18] Neighbors: 17 [26 max]
31559341 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
31565529 ID:18 Periodic Statistics: M[18] Parents: 17 [26 max]
32047391 ID:11 Periodic Statistics: M[11] | DIO: 4
32051834 ID:17 Periodic Statistics: M[17] | DIO: 4
32289365 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
32291551 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
32292842 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
32292992 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
32292992 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
32294382 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
32294949 ID:6 Periodic Statistics: M[6] Neighbors: 15 [26 max]
32296507 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
32297210 ID:18 Periodic Statistics: M[18] Neighbors: 18 [26 max]
32299544 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
32304367 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
32307193 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
32307504 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
32307550 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
32310577 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
32311853 ID:6 Periodic Statistics: M[6] Parents: 15 [26 max]
32315298 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
32316857 ID:18 Periodic Statistics: M[18] Parents: 18 [26 max]
32376834 ID:16 Periodic Statistics: M[16] | DIO: 3
32523411 ID:20 Periodic Statistics: M[20] Neighbors: 17 [26 max]
32542202 ID:20 Periodic Statistics: M[20] Parents: 17 [26 max]
33500837 ID:13 Periodic Statistics: M[13] | DIO: 5
33506259 ID:2 Periodic Statistics: M[2] | DIO: 9
34532090 ID:7 Periodic Statistics: M[7] | DIO: 6
34710348 ID:9 Periodic Statistics: M[9] | DIO: 6
35068363 ID:2 Periodic Statistics: M[2] | DIO: 10
36043863 ID:22 Periodic Statistics: M[22] | DIO: 6
36874404 ID:9 Periodic Statistics: M[9] | DIO: 7
37092362 ID:2 Periodic Statistics: M[2] | DIO: 11
37630202 ID:23 Periodic Statistics: M[23] | DIO: 11
38819703 ID:9 Periodic Statistics: M[9] | DIO: 8
39307586 ID:20 Periodic Statistics: M[20] | DIO: 13
40674622 ID:14 Periodic Statistics: M[14] | DIO: 7
40881410 ID:2 Periodic Statistics: M[2] | DIO: 12
41056115 ID:2 Periodic Statistics: M[2] Default routes: 0
41059276 ID:2 Periodic Statistics: M[2] Default routes: 1
41062281 ID:2 Periodic Statistics: M[2] | DAO: 4
41218140 ID:9 Periodic Statistics: M[9] | DIO: 9
41751920 ID:9 Periodic Statistics: M[9] Default routes: 0
41755139 ID:9 Periodic Statistics: M[9] Default routes: 1
41758111 ID:9 Periodic Statistics: M[9] | DAO: 2
42327656 ID:8 Periodic Statistics: M[8] | DIO: 8
43248106 ID:2 Periodic Statistics: M[2] | DIO: 13
43526322 ID:20 Periodic Statistics: M[20] | DIO: 14
44162746 ID:6 Periodic Statistics: M[6] | DIO: 5
44538175 ID:9 Periodic Statistics: M[9] | DIO: 10
45069503 ID:9 Periodic Statistics: M[9] | DAO: 3
45113957 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
45141223 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
45145892 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
45357591 ID:2 Periodic Statistics: M[2] | DAO: 5
45412195 ID:4 Periodic Statistics: M[4] Routes: 2 [26 max]
45437049 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
45441772 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
46430295 ID:17 Periodic Statistics: M[17] | DIO: 5
47073192 ID:20 Periodic Statistics: M[20] | DIO: 15
47238743 ID:20 Periodic Statistics: M[20] Default routes: 0
47242054 ID:20 Periodic Statistics: M[20] Default routes: 1
47245176 ID:20 Periodic Statistics: M[20] | DAO: 2
48561715 ID:12 Periodic Statistics: M[12] | DIO: 9
49567701 ID:23 Periodic Statistics: M[23] | DIO: 12
49831010 ID:20 Periodic Statistics: M[20] | DIO: 16
50795593 ID:21 Periodic Statistics: M[21] | DIO: 7
52072841 ID:20 Periodic Statistics: M[20] | DAO: 3
52137568 ID:16 Periodic Statistics: M[16] Routes: 3 [26 max]
52169275 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
52173633 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
52291578 ID:25 Periodic Statistics: M[25] | DIO: 6
52486209 ID:16 Periodic Statistics: M[16] | DIO: 4
52490224 ID:2 Periodic Statistics: M[2] | DIO: 14
52753267 ID:9 Periodic Statistics: M[9] | DIO: 11
53559096 ID:24 Periodic Statistics: M[24] | DIO: 7
53607300 ID:20 Periodic Statistics: M[20] Neighbors: 18 [26 max]
53626939 ID:20 Periodic Statistics: M[20] Parents: 18 [26 max]
55207926 ID:22 Periodic Statistics: M[22] | DIO: 7
56134766 ID:3 Periodic Statistics: M[3] | DIO: 7
56733243 ID:12 Periodic Statistics: M[12] | DIO: 10
56922311 ID:13 Periodic Statistics: M[13] | DIO: 6
57613831 ID:10 Periodic Statistics: M[10] | DIO: 5
58430514 ID:7 Periodic Statistics: M[7] | DIO: 7
58546560 ID:20 Periodic Statistics: M[20] | DIO: 17
59107524 ID:15 Periodic Statistics: M[15] | DIO: 6
59914579 ID:11 Periodic Statistics: M[11] | DIO: 5
59942473 ID:17 Periodic Statistics: M[17] | DIO: 6
60805525 ID:5 Periodic Statistics: M[5] | DIO: 8
61081245 ID:6 Periodic Statistics: M[6] | DIO: 6
61276257 ID:15 Periodic Statistics: M[15] | DIO: 7
62122765 ID:21 Periodic Statistics: M[21] | DIO: 8
62166809 ID:14 Periodic Statistics: M[14] | DIO: 8
62694362 ID:9 Periodic Statistics: M[9] | DIO: 12
63740392 ID:19 Periodic Statistics: M[19] | DIO: 4
65335928 ID:11 Periodic Statistics: M[11] | DIO: 6
66436942 ID:18 Periodic Statistics: M[18] | DIO: 5
66896474 ID:2 Periodic Statistics: M[2] | DIO: 15
68199199 ID:3 Periodic Statistics: M[3] | DIO: 8
70221131 ID:20 Periodic Statistics: M[20] | DIO: 18
70718875 ID:12 Periodic Statistics: M[12] Routes: 0 [26 max]
70722231 ID:12 Periodic Statistics: M[12] | DAO: 4
72003182 ID:2 Periodic Statistics: M[2] | DIO: 16
74921406 ID:8 Periodic Statistics: M[8] | DIO: 9
76626101 ID:8 Periodic Statistics: M[8] | DIO: 10
77429068 ID:12 Periodic Statistics: M[12] | DIO: 11
78459172 ID:4 Periodic Statistics: M[4] | DIO: 7
78902005 ID:22 Periodic Statistics: M[22] | DIO: 8
80658291 ID:10 Periodic Statistics: M[10] | DIO: 6
81128416 ID:5 Periodic Statistics: M[5] | DIO: 9
83169769 ID:13 Periodic Statistics: M[13] | DIO: 7
83946911 ID:24 Periodic Statistics: M[24] | DIO: 8
84059889 ID:23 Periodic Statistics: M[23] | DIO: 13
85111076 ID:6 Periodic Statistics: M[6] | DIO: 7
85850971 ID:14 Periodic Statistics: M[14] | DIO: 9
88630863 ID:2 Periodic Statistics: M[2] | DIO: 17
90780293 ID:9 Periodic Statistics: M[9] | DIO: 13
90830866 ID:16 Periodic Statistics: M[16] | DIO: 5
90869379 ID:19 Periodic Statistics: M[19] | DIO: 5
92439940 ID:7 Periodic Statistics: M[7] | DIO: 8
94018006 ID:20 Periodic Statistics: M[20] | DIO: 19
96424235 ID:15 Periodic Statistics: M[15] | DIO: 8
97030185 ID:12 Periodic Statistics: M[12] | DIO: 12
98424848 ID:9 Periodic Statistics: M[9] | DIO: 14
98836393 ID:11 Periodic Statistics: M[11] | DIO: 7
98895047 ID:24 Periodic Statistics: M[24] | DIO: 9
Not converged
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 100000000
