Random seed: 123472
372005 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374876 ID:10 [INFO: Main      ] - Routing: RPL Classic
377405 ID:10 [INFO: Main      ] - Net: sicslowpan
379524 ID:10 [INFO: Main      ] - MAC: CSMA
382902 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
386461 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
388725 ID:10 [INFO: Main      ] Node ID: 10
394107 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
405769 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
408354 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
409158 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
411225 ID:23 [INFO: Main      ] - Routing: RPL Classic
413754 ID:23 [INFO: Main      ] - Net: sicslowpan
415873 ID:23 [INFO: Main      ] - MAC: CSMA
419252 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
422811 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
425075 ID:23 [INFO: Main      ] Node ID: 23
430805 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
442795 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
446184 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
459561 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
462431 ID:6 [INFO: Main      ] - Routing: RPL Classic
464961 ID:6 [INFO: Main      ] - Net: sicslowpan
467080 ID:6 [INFO: Main      ] - MAC: CSMA
470458 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
474017 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
476131 ID:6 [INFO: Main      ] Node ID: 6
481517 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
493173 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
496562 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
497934 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
500804 ID:20 [INFO: Main      ] - Routing: RPL Classic
503334 ID:20 [INFO: Main      ] - Net: sicslowpan
505453 ID:20 [INFO: Main      ] - MAC: CSMA
508831 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
512390 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
514654 ID:20 [INFO: Main      ] Node ID: 20
520384 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
520673 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521189 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
523543 ID:4 [INFO: Main      ] - Routing: RPL Classic
524060 ID:8 [INFO: Main      ] - Routing: RPL Classic
526073 ID:4 [INFO: Main      ] - Net: sicslowpan
526590 ID:8 [INFO: Main      ] - Net: sicslowpan
528192 ID:4 [INFO: Main      ] - MAC: CSMA
528709 ID:8 [INFO: Main      ] - MAC: CSMA
531570 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532087 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532370 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
535129 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
535646 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
535759 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
537243 ID:4 [INFO: Main      ] Node ID: 4
537759 ID:8 [INFO: Main      ] Node ID: 8
542628 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
543144 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
553197 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554281 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
554761 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554798 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555322 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
556068 ID:7 [INFO: Main      ] - Routing: RPL Classic
557631 ID:24 [INFO: Main      ] - Routing: RPL Classic
557671 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
558187 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
558193 ID:9 [INFO: Main      ] - Routing: RPL Classic
558597 ID:7 [INFO: Main      ] - Net: sicslowpan
560161 ID:24 [INFO: Main      ] - Net: sicslowpan
560716 ID:7 [INFO: Main      ] - MAC: CSMA
560722 ID:9 [INFO: Main      ] - Net: sicslowpan
562280 ID:24 [INFO: Main      ] - MAC: CSMA
562841 ID:9 [INFO: Main      ] - MAC: CSMA
564094 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
565658 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566220 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
567653 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
569217 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
569767 ID:7 [INFO: Main      ] Node ID: 7
569779 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571481 ID:24 [INFO: Main      ] Node ID: 24
571892 ID:9 [INFO: Main      ] Node ID: 9
575152 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
577211 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
577279 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
579218 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
582088 ID:2 [INFO: Main      ] - Routing: RPL Classic
584618 ID:2 [INFO: Main      ] - Net: sicslowpan
586737 ID:2 [INFO: Main      ] - MAC: CSMA
586810 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
588935 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
589197 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
590115 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
590199 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
592324 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
592586 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
593674 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
595787 ID:2 [INFO: Main      ] Node ID: 2
601172 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
612826 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
616215 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
632555 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
635426 ID:15 [INFO: Main      ] - Routing: RPL Classic
637955 ID:15 [INFO: Main      ] - Net: sicslowpan
640074 ID:15 [INFO: Main      ] - MAC: CSMA
643452 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
647011 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
649275 ID:15 [INFO: Main      ] Node ID: 15
650653 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
653524 ID:3 [INFO: Main      ] - Routing: RPL Classic
654655 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
656053 ID:3 [INFO: Main      ] - Net: sicslowpan
658172 ID:3 [INFO: Main      ] - MAC: CSMA
661551 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
665110 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
666321 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
667223 ID:3 [INFO: Main      ] Node ID: 3
669710 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
672610 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
675208 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
678081 ID:25 [INFO: Main      ] - Routing: RPL Classic
680610 ID:25 [INFO: Main      ] - Net: sicslowpan
682729 ID:25 [INFO: Main      ] - MAC: CSMA
684266 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
686108 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
687655 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
689666 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
689678 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
691931 ID:25 [INFO: Main      ] Node ID: 25
692548 ID:17 [INFO: Main      ] - Routing: RPL Classic
695078 ID:17 [INFO: Main      ] - Net: sicslowpan
697197 ID:17 [INFO: Main      ] - MAC: CSMA
697660 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
699355 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
700575 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
702226 ID:21 [INFO: Main      ] - Routing: RPL Classic
704134 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
704755 ID:21 [INFO: Main      ] - Net: sicslowpan
706398 ID:17 [INFO: Main      ] Node ID: 17
706874 ID:21 [INFO: Main      ] - MAC: CSMA
709649 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
710253 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
712128 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
713038 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
713812 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
716076 ID:21 [INFO: Main      ] Node ID: 21
721806 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
724114 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
727503 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
733794 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
737183 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
743072 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
745300 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
745942 ID:12 [INFO: Main      ] - Routing: RPL Classic
748171 ID:1 [INFO: Main      ] - Routing: RPL Classic
748472 ID:12 [INFO: Main      ] - Net: sicslowpan
750591 ID:12 [INFO: Main      ] - MAC: CSMA
750700 ID:1 [INFO: Main      ] - Net: sicslowpan
752819 ID:1 [INFO: Main      ] - MAC: CSMA
753969 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
756198 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
757528 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
759756 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
759792 ID:12 [INFO: Main      ] Node ID: 12
761870 ID:1 [INFO: Main      ] Node ID: 1
765174 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
767255 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
776835 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
778909 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
780225 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
782298 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
785250 ID:1 Periodic Statistics: Number of nodes: 25
788382 ID:1 Periodic Statistics: convergence time started
876321 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
879192 ID:13 [INFO: Main      ] - Routing: RPL Classic
881721 ID:13 [INFO: Main      ] - Net: sicslowpan
883840 ID:13 [INFO: Main      ] - MAC: CSMA
887219 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
890778 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
893042 ID:13 [INFO: Main      ] Node ID: 13
898423 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
910087 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
913476 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
932163 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
935036 ID:18 [INFO: Main      ] - Routing: RPL Classic
937565 ID:18 [INFO: Main      ] - Net: sicslowpan
939684 ID:18 [INFO: Main      ] - MAC: CSMA
943062 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946621 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
948885 ID:18 [INFO: Main      ] Node ID: 18
954615 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
966601 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
969991 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1014280 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1017150 ID:16 [INFO: Main      ] - Routing: RPL Classic
1019680 ID:16 [INFO: Main      ] - Net: sicslowpan
1021799 ID:16 [INFO: Main      ] - MAC: CSMA
1025177 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1028736 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1031000 ID:16 [INFO: Main      ] Node ID: 16
1036732 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1037676 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1040547 ID:14 [INFO: Main      ] - Routing: RPL Classic
1043076 ID:14 [INFO: Main      ] - Net: sicslowpan
1045195 ID:14 [INFO: Main      ] - MAC: CSMA
1048574 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048716 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1052105 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1052133 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1054397 ID:14 [INFO: Main      ] Node ID: 14
1059776 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1071440 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1074829 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1082866 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1085737 ID:5 [INFO: Main      ] - Routing: RPL Classic
1088266 ID:5 [INFO: Main      ] - Net: sicslowpan
1090385 ID:5 [INFO: Main      ] - MAC: CSMA
1093764 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1097322 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1099436 ID:5 [INFO: Main      ] Node ID: 5
1104821 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1116477 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1119866 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1169471 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172342 ID:11 [INFO: Main      ] - Routing: RPL Classic
1173894 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1174871 ID:11 [INFO: Main      ] - Net: sicslowpan
1176764 ID:22 [INFO: Main      ] - Routing: RPL Classic
1176990 ID:11 [INFO: Main      ] - MAC: CSMA
1179294 ID:22 [INFO: Main      ] - Net: sicslowpan
1180369 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1181413 ID:22 [INFO: Main      ] - MAC: CSMA
1182493 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1183927 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1184791 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1185364 ID:19 [INFO: Main      ] - Routing: RPL Classic
1186192 ID:11 [INFO: Main      ] Node ID: 11
1187893 ID:19 [INFO: Main      ] - Net: sicslowpan
1188350 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1190012 ID:19 [INFO: Main      ] - MAC: CSMA
1190614 ID:22 [INFO: Main      ] Node ID: 22
1191573 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1193390 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1196344 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1196949 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1199213 ID:19 [INFO: Main      ] Node ID: 19
1203237 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1204943 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1206626 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1208332 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1211721 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1216931 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1220321 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
4039283 ID:1 Periodic Statistics: M[1] | DIO: 1
4090424 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4090425 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4090426 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4090426 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4090427 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4090515 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4090571 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4090574 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4090574 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4090574 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4090575 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4090575 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4090576 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4090576 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4090576 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4090585 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4090640 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4090643 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4095027 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4095028 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4095029 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4095084 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4095086 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4095266 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4095323 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4095326 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4095327 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4095328 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4095328 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4095328 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4095384 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4095384 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4095385 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4095391 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4095394 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4095405 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4099962 ID:5 Periodic Statistics: M[5] Default routes: 1
4099963 ID:4 Periodic Statistics: M[4] Default routes: 1
4100019 ID:6 Periodic Statistics: M[6] Default routes: 1
4100021 ID:8 Periodic Statistics: M[8] Default routes: 1
4100022 ID:2 Periodic Statistics: M[2] Default routes: 1
4100409 ID:18 Periodic Statistics: M[18] Default routes: 1
4100410 ID:24 Periodic Statistics: M[24] Default routes: 1
4100413 ID:11 Periodic Statistics: M[11] Default routes: 1
4100413 ID:14 Periodic Statistics: M[14] Default routes: 1
4100413 ID:16 Periodic Statistics: M[16] Default routes: 1
4100434 ID:10 Periodic Statistics: M[10] Default routes: 1
4100470 ID:19 Periodic Statistics: M[19] Default routes: 1
4100471 ID:12 Periodic Statistics: M[12] Default routes: 1
4100471 ID:21 Periodic Statistics: M[21] Default routes: 1
4100477 ID:23 Periodic Statistics: M[23] Default routes: 1
4100480 ID:17 Periodic Statistics: M[17] Default routes: 1
4100489 ID:20 Periodic Statistics: M[20] Default routes: 1
4100527 ID:25 Periodic Statistics: M[25] Default routes: 1
7174327 ID:4 Periodic Statistics: M[4] | DAO: 1
7174832 ID:11 Periodic Statistics: M[11] | DAO: 1
7174844 ID:8 Periodic Statistics: M[8] | DAO: 1
7175172 ID:20 Periodic Statistics: M[20] | DAO: 1
7175712 ID:6 Periodic Statistics: M[6] | DAO: 1
7175847 ID:14 Periodic Statistics: M[14] | DAO: 1
7175894 ID:16 Periodic Statistics: M[16] | DAO: 1
7177315 ID:24 Periodic Statistics: M[24] | DAO: 1
7178124 ID:12 Periodic Statistics: M[12] | DAO: 1
7178182 ID:2 Periodic Statistics: M[2] | DAO: 1
7179337 ID:23 Periodic Statistics: M[23] | DAO: 1
7179416 ID:17 Periodic Statistics: M[17] | DAO: 1
7179711 ID:18 Periodic Statistics: M[18] | DAO: 1
7180039 ID:19 Periodic Statistics: M[19] | DAO: 1
7180565 ID:25 Periodic Statistics: M[25] | DAO: 1
7181281 ID:21 Periodic Statistics: M[21] | DAO: 1
7181828 ID:5 Periodic Statistics: M[5] | DAO: 1
7182057 ID:10 Periodic Statistics: M[10] | DAO: 1
7270169 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7274165 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7327734 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7332002 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7343188 ID:23 Periodic Statistics: M[23] | DIO: 1
7343561 ID:18 Periodic Statistics: M[18] | DIO: 1
7343889 ID:19 Periodic Statistics: M[19] | DIO: 1
7344417 ID:25 Periodic Statistics: M[25] | DIO: 1
7345086 ID:21 Periodic Statistics: M[21] | DIO: 1
7345700 ID:5 Periodic Statistics: M[5] | DIO: 1
7345910 ID:10 Periodic Statistics: M[10] | DIO: 1
7345991 ID:4 Periodic Statistics: M[4] | DIO: 1
7346508 ID:8 Periodic Statistics: M[8] | DIO: 1
7346518 ID:11 Periodic Statistics: M[11] | DIO: 1
7347376 ID:6 Periodic Statistics: M[6] | DIO: 1
7347558 ID:16 Periodic Statistics: M[16] | DIO: 1
7349165 ID:24 Periodic Statistics: M[24] | DIO: 1
7349573 ID:20 Periodic Statistics: M[20] | DIO: 1
7349787 ID:12 Periodic Statistics: M[12] | DIO: 1
7349849 ID:17 Periodic Statistics: M[17] | DIO: 1
7350266 ID:14 Periodic Statistics: M[14] | DIO: 1
7356022 ID:2 Periodic Statistics: M[2] | DIO: 1
7356341 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7361004 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7373821 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7378766 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7453236 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7458574 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7476966 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7482586 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7498298 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7504255 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7541973 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7548327 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7568540 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7575171 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7594093 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7601234 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7621158 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7628685 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7661677 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7661678 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7661768 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7661830 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7663023 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7663026 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7663033 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7663195 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7663195 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7663196 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7663203 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7663206 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7663207 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7666280 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7666328 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7666520 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7666581 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7668720 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7668780 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7668798 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7669040 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7669048 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7669099 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7669100 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7669120 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7669122 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7671264 ID:7 Periodic Statistics: M[7] Default routes: 1
7671285 ID:3 Periodic Statistics: M[3] Default routes: 1
7671663 ID:13 Periodic Statistics: M[13] Default routes: 1
7671735 ID:22 Periodic Statistics: M[22] Default routes: 1
7681201 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7689057 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7709235 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7709327 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7709333 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7709333 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7709333 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
7709336 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7709344 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7709346 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7709874 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7709874 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7709875 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7710024 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7710024 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7710025 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7710025 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7710197 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7714931 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7715173 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7715179 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7715179 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
7715182 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7715190 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7715237 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7715260 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7716412 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7716469 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7716470 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7716712 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7716769 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7716769 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7716780 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7716884 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7748296 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7756432 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
7779315 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7787790 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
7814459 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
7823340 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
7848591 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
7857804 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
8178621 ID:6 Periodic Statistics: M[6] | DIO: 2
8213187 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
8219932 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
8280721 ID:24 Periodic Statistics: M[24] | DIO: 2
8309074 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
8316665 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
9480738 ID:4 Periodic Statistics: M[4] | DIO: 2
9516478 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
9523166 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
9553419 ID:12 Periodic Statistics: M[12] | DIO: 2
9576243 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
9584616 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
9744496 ID:5 Periodic Statistics: M[5] | DIO: 2
10006512 ID:12 Periodic Statistics: M[12] | DIO: 3
10513541 ID:16 Periodic Statistics: M[16] | DIO: 2
10566853 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
10576187 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
10745920 ID:7 Periodic Statistics: M[7] | DAO: 1
10748866 ID:13 Periodic Statistics: M[13] | DAO: 1
10749567 ID:22 Periodic Statistics: M[22] | DAO: 1
10749611 ID:3 Periodic Statistics: M[3] | DAO: 1
10769032 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
10773901 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10788324 ID:13 Periodic Statistics: M[13] | DIO: 1
10790844 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10796051 ID:21 Periodic Statistics: M[21] Routes: 2 [26 max]
10826361 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10842332 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
10871567 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10913463 ID:3 Periodic Statistics: M[3] | DIO: 1
10917538 ID:7 Periodic Statistics: M[7] | DIO: 1
10920503 ID:13 Periodic Statistics: M[13] | DIO: 2
10921231 ID:22 Periodic Statistics: M[22] | DIO: 1
10965936 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10966767 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10966845 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
10967312 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10967463 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10967464 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
10967480 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
10967520 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10968906 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10969545 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
10971633 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10973454 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10973601 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
10974775 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
10975076 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10975077 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
10975103 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
10975133 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10978197 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10979688 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
10995586 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11000577 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11002116 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11002146 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11002180 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11003467 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
11005611 ID:21 Periodic Statistics: M[21] Routes: 3 [26 max]
11007115 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11009737 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11010487 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11011058 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
11016787 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
11022828 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11027791 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
11030212 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11036933 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
11078733 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
11084675 ID:21 Periodic Statistics: M[21] Routes: 4 [26 max]
11107697 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11107699 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
11108388 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11108423 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
11108560 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
11108560 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
11108592 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
11108613 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
11109292 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11111385 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
11111746 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
11115138 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11115140 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
11116611 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11116714 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
11116931 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
11116991 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
11117032 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
11117043 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
11118569 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11123273 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
11146628 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
11419432 ID:21 Periodic Statistics: M[21] | DIO: 2
11559419 ID:3 Periodic Statistics: M[3] | DIO: 2
11750192 ID:1 Periodic Statistics: M[1] | DIO: 2
12300588 ID:14 Periodic Statistics: M[14] | DIO: 2
12360836 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
12360913 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
12361603 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
12361603 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
12361604 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
12362150 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
12366532 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
12366817 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
12368289 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
12368291 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
12368349 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
12369557 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
12710702 ID:18 Periodic Statistics: M[18] | DIO: 2
12761698 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
12763037 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
12763885 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
12764582 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
12764590 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12765131 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
12765132 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12765178 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
12765350 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
12765815 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
12765884 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
12766024 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
12766024 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
12766100 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
12766300 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
12766663 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
12767417 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
12768733 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
12768951 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
12770572 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
12771304 ID:9 Periodic Statistics: M[9] Default routes: 1
12772115 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
12772191 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12773421 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
12773422 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12773458 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
12773780 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
12774884 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
12775021 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
12775268 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
12775301 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
12775387 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
12776784 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
12778381 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
12781755 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
12906869 ID:25 Periodic Statistics: M[25] | DIO: 2
12920111 ID:2 Periodic Statistics: M[2] | DIO: 2
12964790 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
12966955 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
12967413 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
12970486 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
12974488 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
12974692 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
12975004 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
12975163 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
12975386 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
12978734 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
12983819 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
12984289 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
12984662 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
12988855 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
13014656 ID:13 Periodic Statistics: M[13] | DIO: 3
13503911 ID:7 Periodic Statistics: M[7] | DIO: 2
13560290 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
13824286 ID:16 Periodic Statistics: M[16] | DAO: 2
13845958 ID:4 Periodic Statistics: M[4] | DIO: 3
13849755 ID:12 Periodic Statistics: M[12] | DIO: 4
13899146 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
13899146 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13900682 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13900693 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
13901380 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
13901923 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13902127 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
13902852 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
13905074 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
13905741 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
13905741 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13909112 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13909134 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
13910715 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
13911894 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13912200 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
13912259 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
13912687 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13913382 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
13913439 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
13913610 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13913824 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
13914274 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
13918724 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
13919380 ID:9 Periodic Statistics: M[9] Default routes: 0
13920560 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
13920572 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
13921813 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13922541 ID:9 Periodic Statistics: M[9] Default routes: 1
13923353 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
13923353 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
13923742 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13925245 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
13925513 ID:9 Periodic Statistics: M[9] | DAO: 1
13934134 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
13945942 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
13947821 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
13949341 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
13955284 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
13958021 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
13960313 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
13967093 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
14005394 ID:24 Periodic Statistics: M[24] | DAO: 2
14017715 ID:5 Periodic Statistics: M[5] | DAO: 2
14232839 ID:2 Periodic Statistics: M[2] | DAO: 2
14298156 ID:25 Periodic Statistics: M[25] | DAO: 2
14339878 ID:14 Periodic Statistics: M[14] | DAO: 2
14491793 ID:23 Periodic Statistics: M[23] | DAO: 2
14494512 ID:10 Periodic Statistics: M[10] | DAO: 2
14500118 ID:17 Periodic Statistics: M[17] | DAO: 2
14500306 ID:19 Periodic Statistics: M[19] | DAO: 2
14558885 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
14569005 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
14637103 ID:7 Periodic Statistics: M[7] | DIO: 3
14737074 ID:11 Periodic Statistics: M[11] | DIO: 2
14772846 ID:13 Periodic Statistics: M[13] | DIO: 4
14788219 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
14792337 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
14792971 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
14793032 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14793639 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
14793647 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
14793733 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
14793800 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
14794983 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
14795324 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
14798057 ID:15 Periodic Statistics: M[15] Default routes: 1
14801657 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
14803153 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14804461 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
14804505 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
14804715 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
14804782 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
14807441 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
14808187 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
14828078 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
14842579 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
14854381 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
14867266 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
14924296 ID:4 Periodic Statistics: M[4] | DAO: 2
14978546 ID:21 Periodic Statistics: M[21] | DAO: 2
15291773 ID:8 Periodic Statistics: M[8] | DIO: 2
15293193 ID:16 Periodic Statistics: M[16] | DIO: 3
15312290 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
15312886 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
15312972 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
15313667 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
15315112 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
15315113 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15315747 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
15316295 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15318205 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
15318734 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
15319050 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
15319423 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
15319659 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
15321258 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
15324388 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
15324389 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15325869 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
15327116 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15332442 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
15332503 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
15342714 ID:12 Periodic Statistics: M[12] | DIO: 5
15345269 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
15345974 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
15346655 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
15346690 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
15351956 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
15353576 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
15355027 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
15355062 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
15356867 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15361354 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15367046 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15367988 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
15371486 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15379659 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
15412468 ID:6 Periodic Statistics: M[6] | DIO: 3
15421147 ID:18 Periodic Statistics: M[18] | DAO: 2
15453167 ID:19 Periodic Statistics: M[19] | DIO: 2
15454428 ID:21 Periodic Statistics: M[21] | DIO: 3
15460379 ID:17 Periodic Statistics: M[17] | DIO: 2
15471518 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
15471519 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
15471520 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
15471671 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
15473055 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
15473111 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
15473657 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
15474448 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
15476268 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
15476736 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
15477499 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
15477890 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
15477958 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
15478902 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
15478902 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
15478961 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
15479205 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
15480302 ID:23 Periodic Statistics: M[23] | DIO: 2
15482331 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
15482398 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
15483628 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
15485430 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
15487250 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
15489009 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
15490400 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
15491999 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
15492193 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
15515964 ID:10 Periodic Statistics: M[10] | DIO: 2
15520542 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
15522549 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
15522678 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
15524090 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
15524125 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15526388 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
15530829 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
15531108 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
15534155 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
15534271 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15534954 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
15535012 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
15537122 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15537936 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
15539403 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15540895 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
15541506 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15542112 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
15542207 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15542496 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15543198 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
15543235 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
15544908 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
15547843 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15547954 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15549348 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
15549782 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
15551595 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
15551610 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
15552478 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15552738 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15553431 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15553782 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
15554026 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15554341 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15556296 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
15559662 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15564573 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
15566087 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15566190 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
15568140 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15568789 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15570842 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15570876 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15581796 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15581916 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15621654 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
15635324 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15635480 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
15637613 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
15637636 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15637927 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
15639025 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
15641344 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15644420 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15644757 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
15649433 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
15649503 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15650470 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15652583 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
15673250 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15683221 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15693548 ID:6 Periodic Statistics: M[6] | DAO: 2
15707820 ID:8 Periodic Statistics: M[8] | DAO: 2
15717907 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15729585 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15735494 ID:24 Periodic Statistics: M[24] | DIO: 3
15793420 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15794806 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
15795557 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15796049 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
15797792 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
15799035 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
15800953 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15804023 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
15805736 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15806872 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
15810598 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
15813443 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
15849657 ID:9 Periodic Statistics: M[9] | DAO: 2
15907989 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15912852 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15914288 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
15925668 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15963231 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
15969130 ID:25 Periodic Statistics: M[25] Neighbors: 15 [26 max]
15986230 ID:25 Periodic Statistics: M[25] Parents: 15 [26 max]
15994038 ID:5 Periodic Statistics: M[5] | DIO: 3
16003039 ID:20 Periodic Statistics: M[20] | DIO: 2
16013399 ID:9 Periodic Statistics: M[9] | DIO: 1
16018747 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
16020191 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
16020283 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
16020340 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
16020384 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
16021186 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
16021881 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
16025000 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
16028718 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16031850 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
16032092 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
16032149 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
16032203 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
16033992 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
16035531 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
16041205 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
16062677 ID:25 Periodic Statistics: M[25] Neighbors: 16 [26 max]
16069416 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
16071731 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
16071788 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
16073725 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
16074379 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
16079398 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
16080633 ID:25 Periodic Statistics: M[25] Parents: 16 [26 max]
16084536 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
16084594 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
16088920 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
16112374 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16113271 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
16113986 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
16114024 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
16114058 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
16114059 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16114257 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
16114811 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
16115566 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
16116387 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
16123195 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16125079 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
16125474 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
16126655 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
16126679 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
16126863 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
16126864 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16127072 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
16127209 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
16128519 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
16130124 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
16138973 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
16142756 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
16154615 ID:6 Periodic Statistics: M[6] Neighbors: 14 [26 max]
16156407 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
16162691 ID:25 Periodic Statistics: M[25] Neighbors: 17 [26 max]
16169004 ID:11 Periodic Statistics: M[11] | DAO: 2
16170717 ID:6 Periodic Statistics: M[6] Parents: 14 [26 max]
16181483 ID:25 Periodic Statistics: M[25] Parents: 17 [26 max]
16185418 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
16201416 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
16252045 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
16265695 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
16381431 ID:9 Periodic Statistics: M[9] | DIO: 2
16390955 ID:3 Periodic Statistics: M[3] | DIO: 3
16580112 ID:20 Periodic Statistics: M[20] | DAO: 2
16662362 ID:9 Periodic Statistics: M[9] | DIO: 3
17421619 ID:22 Periodic Statistics: M[22] | DIO: 2
17608960 ID:3 Periodic Statistics: M[3] | DAO: 2
17654669 ID:12 Periodic Statistics: M[12] | DAO: 2
17711734 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
17880095 ID:15 Periodic Statistics: M[15] | DAO: 1
17937529 ID:17 Periodic Statistics: M[17] | DIO: 3
17948204 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
17955180 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
18005732 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
18008729 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 18010681
