Random seed: 123458
300390 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
303261 ID:7 [INFO: Main      ] - Routing: RPL Classic
305790 ID:7 [INFO: Main      ] - Net: sicslowpan
307909 ID:7 [INFO: Main      ] - MAC: CSMA
311287 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314846 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
316960 ID:7 [INFO: Main      ] Node ID: 7
322345 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
328771 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
337154 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
340543 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
417206 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
420077 ID:10 [INFO: Main      ] - Routing: RPL Classic
422606 ID:10 [INFO: Main      ] - Net: sicslowpan
424725 ID:10 [INFO: Main      ] - MAC: CSMA
428103 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
431662 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
431767 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
433926 ID:10 [INFO: Main      ] Node ID: 10
434638 ID:9 [INFO: Main      ] - Routing: RPL Classic
437167 ID:9 [INFO: Main      ] - Net: sicslowpan
439286 ID:9 [INFO: Main      ] - MAC: CSMA
439308 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
442665 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
445884 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
446224 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
448337 ID:9 [INFO: Main      ] Node ID: 9
453724 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
454270 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
457660 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
460151 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
468531 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
471920 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
544906 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
544906 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
547776 ID:12 [INFO: Main      ] - Routing: RPL Classic
547776 ID:20 [INFO: Main      ] - Routing: RPL Classic
550306 ID:12 [INFO: Main      ] - Net: sicslowpan
550306 ID:20 [INFO: Main      ] - Net: sicslowpan
552425 ID:12 [INFO: Main      ] - MAC: CSMA
552425 ID:20 [INFO: Main      ] - MAC: CSMA
555803 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
555803 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
559362 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
559362 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
561626 ID:12 [INFO: Main      ] Node ID: 12
561626 ID:20 [INFO: Main      ] Node ID: 20
564886 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
567008 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
567356 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
567757 ID:8 [INFO: Main      ] - Routing: RPL Classic
570287 ID:8 [INFO: Main      ] - Net: sicslowpan
572406 ID:8 [INFO: Main      ] - MAC: CSMA
573584 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
573993 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
575784 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
579343 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
581456 ID:8 [INFO: Main      ] Node ID: 8
581970 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
582643 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
585359 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
586093 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
586841 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
593268 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
601646 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
605035 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
726676 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729546 ID:16 [INFO: Main      ] - Routing: RPL Classic
732076 ID:16 [INFO: Main      ] - Net: sicslowpan
734195 ID:16 [INFO: Main      ] - MAC: CSMA
737573 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741132 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
743396 ID:16 [INFO: Main      ] Node ID: 16
749128 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
755765 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
764413 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
767862 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
834616 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
837487 ID:14 [INFO: Main      ] - Routing: RPL Classic
840016 ID:14 [INFO: Main      ] - Net: sicslowpan
842135 ID:14 [INFO: Main      ] - MAC: CSMA
845514 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
849073 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
851337 ID:14 [INFO: Main      ] Node ID: 14
856716 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
863295 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
871683 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
875072 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
877994 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
880865 ID:11 [INFO: Main      ] - Routing: RPL Classic
883394 ID:11 [INFO: Main      ] - Net: sicslowpan
885513 ID:11 [INFO: Main      ] - MAC: CSMA
888892 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
892450 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
894715 ID:11 [INFO: Main      ] Node ID: 11
898515 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
900096 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
901386 ID:19 [INFO: Main      ] - Routing: RPL Classic
903915 ID:19 [INFO: Main      ] - Net: sicslowpan
906034 ID:19 [INFO: Main      ] - MAC: CSMA
906673 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
909412 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912971 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
915061 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
915235 ID:19 [INFO: Main      ] Node ID: 19
915784 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
918450 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
918655 ID:15 [INFO: Main      ] - Routing: RPL Classic
920965 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
921184 ID:15 [INFO: Main      ] - Net: sicslowpan
922786 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
923303 ID:15 [INFO: Main      ] - MAC: CSMA
925656 ID:4 [INFO: Main      ] - Routing: RPL Classic
926681 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
927603 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
928186 ID:4 [INFO: Main      ] - Net: sicslowpan
930240 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
930305 ID:4 [INFO: Main      ] - MAC: CSMA
932504 ID:15 [INFO: Main      ] Node ID: 15
933683 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
936256 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
937242 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
937884 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
939356 ID:4 [INFO: Main      ] Node ID: 4
939706 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
943996 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
944462 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
944741 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
946867 ID:13 [INFO: Main      ] - Routing: RPL Classic
949396 ID:13 [INFO: Main      ] - Net: sicslowpan
951167 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
951515 ID:13 [INFO: Main      ] - MAC: CSMA
952853 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
954894 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
956242 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
958453 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
959545 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
960717 ID:13 [INFO: Main      ] Node ID: 13
962935 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
966098 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
972675 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
980195 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
981063 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
983065 ID:17 [INFO: Main      ] - Routing: RPL Classic
984452 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
985595 ID:17 [INFO: Main      ] - Net: sicslowpan
987714 ID:17 [INFO: Main      ] - MAC: CSMA
991092 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
993866 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
994651 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
996737 ID:3 [INFO: Main      ] - Routing: RPL Classic
996915 ID:17 [INFO: Main      ] Node ID: 17
999266 ID:3 [INFO: Main      ] - Net: sicslowpan
1001385 ID:3 [INFO: Main      ] - MAC: CSMA
1002645 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1004764 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008323 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1009282 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1010436 ID:3 [INFO: Main      ] Node ID: 3
1015823 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1017932 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1021382 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1022250 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1030630 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1033706 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034019 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1036576 ID:2 [INFO: Main      ] - Routing: RPL Classic
1039106 ID:2 [INFO: Main      ] - Net: sicslowpan
1041225 ID:2 [INFO: Main      ] - MAC: CSMA
1044603 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048162 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1049106 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1050275 ID:2 [INFO: Main      ] Node ID: 2
1051977 ID:1 [INFO: Main      ] - Routing: RPL Classic
1054506 ID:1 [INFO: Main      ] - Net: sicslowpan
1055660 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1056625 ID:1 [INFO: Main      ] - MAC: CSMA
1060004 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1062087 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1063562 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1065676 ID:1 [INFO: Main      ] Node ID: 1
1070465 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1071061 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1072150 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1073854 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1075021 ID:5 [INFO: Main      ] - Routing: RPL Classic
1077488 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1077550 ID:5 [INFO: Main      ] - Net: sicslowpan
1079669 ID:5 [INFO: Main      ] - MAC: CSMA
1083048 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085866 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1086606 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1088720 ID:5 [INFO: Main      ] Node ID: 5
1089255 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1092206 ID:1 Periodic Statistics: Number of nodes: 20
1094105 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1095339 ID:1 Periodic Statistics: convergence time started
1100532 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1108912 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1112301 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1209195 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1212068 ID:18 [INFO: Main      ] - Routing: RPL Classic
1214597 ID:18 [INFO: Main      ] - Net: sicslowpan
1216716 ID:18 [INFO: Main      ] - MAC: CSMA
1220094 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1223653 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1225917 ID:18 [INFO: Main      ] Node ID: 18
1231647 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1238285 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
1246936 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1250386 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1265117 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1267987 ID:6 [INFO: Main      ] - Routing: RPL Classic
1270517 ID:6 [INFO: Main      ] - Net: sicslowpan
1272636 ID:6 [INFO: Main      ] - MAC: CSMA
1276014 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1279573 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1281687 ID:6 [INFO: Main      ] Node ID: 6
1287073 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1293500 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1301880 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1305269 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
4343089 ID:1 Periodic Statistics: M[1] | DIO: 1
4394175 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4394231 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4394232 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4394232 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4394241 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4394241 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4394288 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4394325 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4394337 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4394370 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4394380 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4394380 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4394381 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4394382 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4394382 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4398773 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4398839 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4398886 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4398887 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4398888 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4398889 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4398907 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4399074 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4399084 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4399118 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4399129 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4399130 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4399186 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4399187 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4399196 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4403765 ID:6 Periodic Statistics: M[6] Default routes: 1
4403773 ID:3 Periodic Statistics: M[3] Default routes: 1
4403820 ID:4 Periodic Statistics: M[4] Default routes: 1
4403821 ID:8 Periodic Statistics: M[8] Default routes: 1
4403822 ID:2 Periodic Statistics: M[2] Default routes: 1
4403823 ID:5 Periodic Statistics: M[5] Default routes: 1
4403898 ID:9 Periodic Statistics: M[9] Default routes: 1
4404157 ID:14 Periodic Statistics: M[14] Default routes: 1
4404213 ID:17 Periodic Statistics: M[17] Default routes: 1
4404214 ID:15 Periodic Statistics: M[15] Default routes: 1
4404225 ID:19 Periodic Statistics: M[19] Default routes: 1
4404270 ID:12 Periodic Statistics: M[12] Default routes: 1
4404270 ID:16 Periodic Statistics: M[16] Default routes: 1
4404270 ID:18 Periodic Statistics: M[18] Default routes: 1
4404281 ID:10 Periodic Statistics: M[10] Default routes: 1
7480012 ID:12 Periodic Statistics: M[12] | DAO: 1
7480234 ID:18 Periodic Statistics: M[18] | DAO: 1
7480653 ID:14 Periodic Statistics: M[14] | DAO: 1
7481322 ID:6 Periodic Statistics: M[6] | DAO: 1
7482094 ID:16 Periodic Statistics: M[16] | DAO: 1
7482487 ID:19 Periodic Statistics: M[19] | DAO: 1
7482744 ID:4 Periodic Statistics: M[4] | DAO: 1
7483665 ID:5 Periodic Statistics: M[5] | DAO: 1
7483696 ID:15 Periodic Statistics: M[15] | DAO: 1
7483943 ID:3 Periodic Statistics: M[3] | DAO: 1
7484220 ID:8 Periodic Statistics: M[8] | DAO: 1
7484287 ID:2 Periodic Statistics: M[2] | DAO: 1
7484365 ID:9 Periodic Statistics: M[9] | DAO: 1
7485125 ID:10 Periodic Statistics: M[10] | DAO: 1
7485612 ID:17 Periodic Statistics: M[17] | DAO: 1
7586494 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7590674 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7646495 ID:4 Periodic Statistics: M[4] | DIO: 1
7647305 ID:3 Periodic Statistics: M[3] | DIO: 1
7647463 ID:5 Periodic Statistics: M[5] | DIO: 1
7647494 ID:15 Periodic Statistics: M[15] | DIO: 1
7647708 ID:9 Periodic Statistics: M[9] | DIO: 1
7648017 ID:8 Periodic Statistics: M[8] | DIO: 1
7648084 ID:2 Periodic Statistics: M[2] | DIO: 1
7648923 ID:10 Periodic Statistics: M[10] | DIO: 1
7649410 ID:17 Periodic Statistics: M[17] | DIO: 1
7651165 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7651989 ID:12 Periodic Statistics: M[12] | DIO: 1
7652002 ID:18 Periodic Statistics: M[18] | DIO: 1
7652263 ID:14 Periodic Statistics: M[14] | DIO: 1
7652935 ID:6 Periodic Statistics: M[6] | DIO: 1
7653662 ID:19 Periodic Statistics: M[19] | DIO: 1
7653704 ID:16 Periodic Statistics: M[16] | DIO: 1
7662434 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7670947 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7670970 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7670980 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7671059 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7671106 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7671915 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7672212 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7675846 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7676714 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7676726 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7676736 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7676896 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7677012 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7677820 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7681534 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7686962 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7707950 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7713448 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7713592 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7713650 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7714163 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7714290 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7718877 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7719193 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7719487 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7719487 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7720757 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7720967 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7744971 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7746154 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7746212 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7746261 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7746302 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7746304 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7746840 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7746867 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7746896 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7746902 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7746994 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7746994 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7747006 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7747016 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7747689 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7748536 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7749720 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7751899 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7751899 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7752098 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7752208 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7752210 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7753367 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7753393 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7753422 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7753486 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7753692 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7753728 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7753728 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7753750 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7754802 ID:11 Periodic Statistics: M[11] Default routes: 1
7755268 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7803156 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7808579 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7808639 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7810535 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7810674 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7810710 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7810732 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7811220 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7811232 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7811233 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7811324 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7811363 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
7811371 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7812083 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
7813327 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7813402 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7817078 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7817386 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7817408 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7817415 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7817740 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7818410 ID:13 Periodic Statistics: M[13] Default routes: 1
7818485 ID:20 Periodic Statistics: M[20] Default routes: 1
7818589 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7818603 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7818670 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7818753 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7818882 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
7818950 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7820498 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
7829504 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7889899 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
7904043 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
7918525 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
7928382 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7928388 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7928922 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7929677 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7929768 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7929769 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7930367 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7930368 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7930368 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
7930460 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7930516 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
7931167 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
7932517 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7934277 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7934283 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7935447 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7937105 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7937290 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7937347 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7938633 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7938634 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
7938644 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7938875 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7938943 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
7940370 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
7973394 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
7991538 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
8007129 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
8076212 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
8397912 ID:5 Periodic Statistics: M[5] | DIO: 2
8451326 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
8458754 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
8477919 ID:17 Periodic Statistics: M[17] | DIO: 2
8483722 ID:19 Periodic Statistics: M[19] | DIO: 2
8518481 ID:16 Periodic Statistics: M[16] | DIO: 2
8535748 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
8543337 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
8544198 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
8552464 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
9056027 ID:17 Periodic Statistics: M[17] | DIO: 3
9085587 ID:9 Periodic Statistics: M[9] | DIO: 2
9328089 ID:8 Periodic Statistics: M[8] | DIO: 2
9377309 ID:15 Periodic Statistics: M[15] | DIO: 2
9436404 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
9444820 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10044110 ID:2 Periodic Statistics: M[2] | DIO: 2
10101844 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
10110965 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
10351185 ID:9 Periodic Statistics: M[9] | DIO: 3
10482619 ID:19 Periodic Statistics: M[19] | DIO: 3
10620190 ID:3 Periodic Statistics: M[3] | DIO: 2
10656415 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
10666368 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
10670264 ID:14 Periodic Statistics: M[14] | DIO: 2
10724382 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
10735184 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
10752030 ID:12 Periodic Statistics: M[12] | DIO: 2
10784826 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
10793937 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
10836969 ID:11 Periodic Statistics: M[11] | DAO: 1
10848020 ID:13 Periodic Statistics: M[13] | DIO: 1
10876454 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
10883882 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
10894068 ID:20 Periodic Statistics: M[20] | DAO: 1
10894739 ID:13 Periodic Statistics: M[13] | DAO: 1
10987516 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
11000285 ID:11 Periodic Statistics: M[11] | DIO: 1
11009640 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
11017884 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
11020070 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
11020766 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
11021303 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
11021316 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11021454 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
11021513 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
11022028 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
11022151 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
11022355 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
11022483 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
11026804 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
11027416 ID:7 Periodic Statistics: M[7] Default routes: 1
11028288 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
11029525 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11029570 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
11029871 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11029872 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
11031160 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
11031433 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
11034015 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
11041155 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
11066033 ID:20 Periodic Statistics: M[20] | DIO: 1
11066302 ID:13 Periodic Statistics: M[13] | DIO: 2
11094449 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11094657 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11095176 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
11095357 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11096043 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
11097279 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
11097428 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11097429 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
11098203 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
11098862 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
11100163 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11100552 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11102033 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11103442 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
11103622 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
11106384 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
11106689 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11106690 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11108248 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
11108758 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
11127518 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
11128218 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
11135037 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
11136644 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
11136814 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
11137257 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
11140613 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
11142715 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
11143528 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
11146710 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
11147360 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
11150716 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
11153668 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
11154329 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
11285041 ID:18 Periodic Statistics: M[18] | DIO: 2
11304144 ID:5 Periodic Statistics: M[5] | DIO: 3
11455530 ID:8 Periodic Statistics: M[8] | DIO: 3
11810329 ID:19 Periodic Statistics: M[19] | DIO: 4
12592545 ID:3 Periodic Statistics: M[3] | DIO: 3
12596861 ID:12 Periodic Statistics: M[12] | DIO: 3
12614471 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
12614640 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
12615315 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
12616006 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
12616574 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
12616609 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
12616781 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
12618095 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
12618153 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
12618692 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
12618862 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
12618863 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
12620739 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
12620890 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
12620948 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
12621056 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
12621316 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
12621952 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
12622134 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
12622894 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
12624421 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
12625684 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
12625719 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
12625984 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
12629047 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
12629115 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
12629861 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
12630091 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
12630208 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
12630345 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
12630651 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
12632055 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
12632936 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
12635785 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
12644138 ID:20 Periodic Statistics: M[20] Default routes: 0
12647435 ID:20 Periodic Statistics: M[20] Default routes: 1
12654458 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
12656026 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
12656909 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12665980 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
12667012 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12667091 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
12673980 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
12686763 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
12883687 ID:10 Periodic Statistics: M[10] | DIO: 2
12941498 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
14102972 ID:7 Periodic Statistics: M[7] | DAO: 1
14153588 ID:19 Periodic Statistics: M[19] | DIO: 5
14199492 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
14200186 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
14201662 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
14203852 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
14204547 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
14206418 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
14206931 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
14208388 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
14211615 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
14216484 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
14218021 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
14263641 ID:4 Periodic Statistics: M[4] | DIO: 2
14269809 ID:9 Periodic Statistics: M[9] | DIO: 4
14274101 ID:7 Periodic Statistics: M[7] | DIO: 1
14274996 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
14310403 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14310611 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
14311126 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
14311944 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
14312553 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
14312755 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
14313238 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
14313333 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
14313400 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
14314783 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
14314930 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
14315478 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
14318666 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14319027 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
14320132 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
14322048 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
14323355 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
14324889 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
14325121 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
14325198 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
14328316 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
14328613 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
14329881 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
14338198 ID:7 Periodic Statistics: M[7] Default routes: 0
14341403 ID:7 Periodic Statistics: M[7] Default routes: 1
14360344 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
14362229 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
14362287 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
14363471 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
14368066 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
14368112 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
14368215 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
14371488 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
14371490 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
14373383 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
14374273 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
14380216 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
14380743 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
14380859 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
14386165 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
14394549 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
14433563 ID:20 Periodic Statistics: M[20] | DIO: 2
14600514 ID:5 Periodic Statistics: M[5] | DIO: 4
14625428 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
14626064 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
14626066 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
14626660 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
14628161 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
14629306 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
14629652 ID:9 Periodic Statistics: M[9] Neighbors: 13 [26 max]
14635610 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
14637018 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
14637026 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
14638299 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
14643790 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
14644817 ID:9 Periodic Statistics: M[9] Parents: 13 [26 max]
14845152 ID:7 Periodic Statistics: M[7] | DIO: 2
15038569 ID:8 Periodic Statistics: M[8] | DIO: 4
15043469 ID:6 Periodic Statistics: M[6] | DIO: 2
15065660 ID:20 Periodic Statistics: M[20] | DIO: 3
15116144 ID:20 Periodic Statistics: M[20] | DAO: 2
15222839 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
15591781 ID:19 Periodic Statistics: M[19] | DIO: 6
15594162 ID:10 Periodic Statistics: M[10] | DIO: 3
15597502 ID:14 Periodic Statistics: M[14] | DIO: 3
15659876 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
15660423 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15661265 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15661334 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
15662711 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15663349 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
15663604 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15664101 ID:3 Periodic Statistics: M[3] Neighbors: 11 [26 max]
15664194 ID:10 Periodic Statistics: M[10] Neighbors: 11 [26 max]
15664532 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
15665494 ID:2 Periodic Statistics: M[2] Neighbors: 13 [26 max]
15665664 ID:15 Periodic Statistics: M[15] Neighbors: 13 [26 max]
15668292 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
15669533 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15671312 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15671448 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
15674499 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15675321 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15675981 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
15677575 ID:3 Periodic Statistics: M[3] Parents: 11 [26 max]
15677877 ID:10 Periodic Statistics: M[10] Parents: 11 [26 max]
15680728 ID:2 Periodic Statistics: M[2] Parents: 13 [26 max]
15681058 ID:15 Periodic Statistics: M[15] Parents: 13 [26 max]
15757386 ID:2 Periodic Statistics: M[2] | DIO: 3
15805000 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
15805542 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15805693 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15806394 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
15806403 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
15806460 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15807598 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
15807834 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15807986 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15808529 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
15808622 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
15809281 ID:3 Periodic Statistics: M[3] Neighbors: 12 [26 max]
15809377 ID:10 Periodic Statistics: M[10] Neighbors: 12 [26 max]
15810837 ID:15 Periodic Statistics: M[15] Neighbors: 14 [26 max]
15814263 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
15815495 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15815798 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15817345 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
15817355 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
15817422 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15820466 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15820778 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15822062 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
15822255 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
15823604 ID:3 Periodic Statistics: M[3] Parents: 12 [26 max]
15823929 ID:10 Periodic Statistics: M[10] Parents: 12 [26 max]
15827001 ID:15 Periodic Statistics: M[15] Parents: 14 [26 max]
15985273 ID:17 Periodic Statistics: M[17] | DIO: 4
15989568 ID:16 Periodic Statistics: M[16] | DIO: 3
16015078 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
16018368 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
16028714 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
16035922 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
16039876 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
16045818 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
16051674 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
16052096 ID:8 Periodic Statistics: M[8] Neighbors: 12 [26 max]
16063369 ID:9 Periodic Statistics: M[9] Neighbors: 14 [26 max]
16066431 ID:8 Periodic Statistics: M[8] Parents: 12 [26 max]
16079440 ID:9 Periodic Statistics: M[9] Parents: 14 [26 max]
16128687 ID:9 Periodic Statistics: M[9] | DIO: 5
16295857 ID:15 Periodic Statistics: M[15] | DIO: 3
16300209 ID:18 Periodic Statistics: M[18] | DIO: 3
16382237 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
16382868 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
16382994 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
16383683 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
16383684 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
16384471 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
16384876 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
16385074 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
16385863 ID:14 Periodic Statistics: M[14] Neighbors: 12 [26 max]
16385943 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
16386465 ID:3 Periodic Statistics: M[3] Neighbors: 13 [26 max]
16386465 ID:8 Periodic Statistics: M[8] Neighbors: 13 [26 max]
16386636 ID:10 Periodic Statistics: M[10] Neighbors: 13 [26 max]
16387321 ID:2 Periodic Statistics: M[2] Neighbors: 14 [26 max]
16387918 ID:9 Periodic Statistics: M[9] Neighbors: 15 [26 max]
16392341 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
16393680 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
16393947 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
16395470 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
16395473 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
16397253 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
16398607 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
16400337 ID:14 Periodic Statistics: M[14] Parents: 12 [26 max]
16400496 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
16401641 ID:3 Periodic Statistics: M[3] Parents: 13 [26 max]
16401688 ID:8 Periodic Statistics: M[8] Parents: 13 [26 max]
16402037 ID:10 Periodic Statistics: M[10] Parents: 13 [26 max]
16403394 ID:2 Periodic Statistics: M[2] Parents: 14 [26 max]
16404789 ID:9 Periodic Statistics: M[9] Parents: 15 [26 max]
16433836 ID:13 Periodic Statistics: M[13] | DIO: 3
16804926 ID:11 Periodic Statistics: M[11] | DIO: 2
17535459 ID:20 Periodic Statistics: M[20] | DIO: 4
18616644 ID:5 Periodic Statistics: M[5] | DIO: 5
18704214 ID:7 Periodic Statistics: M[7] | DAO: 2
18831500 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
19157283 ID:11 Periodic Statistics: M[11] | DIO: 3
19964720 ID:20 Periodic Statistics: M[20] | DIO: 5
20193343 ID:19 Periodic Statistics: M[19] | DIO: 7
20438833 ID:7 Periodic Statistics: M[7] | DIO: 3
20702562 ID:5 Periodic Statistics: M[5] | DIO: 6
20789704 ID:7 Periodic Statistics: M[7] | DIO: 4
21117421 ID:5 Periodic Statistics: M[5] Default routes: 0
21120569 ID:5 Periodic Statistics: M[5] Default routes: 1
22018734 ID:20 Periodic Statistics: M[20] | DIO: 6
22271449 ID:19 Periodic Statistics: M[19] | DIO: 8
22942305 ID:19 Periodic Statistics: M[19] Default routes: 0
22945602 ID:19 Periodic Statistics: M[19] Default routes: 1
23563515 ID:11 Periodic Statistics: M[11] | DIO: 4
23766953 ID:7 Periodic Statistics: M[7] | DIO: 5
24461790 ID:10 Periodic Statistics: M[10] | DIO: 4
25077132 ID:5 Periodic Statistics: M[5] | DIO: 7
25732391 ID:4 Periodic Statistics: M[4] | DIO: 3
25921167 ID:5 Periodic Statistics: M[5] | DAO: 2
26014354 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
26343309 ID:2 Periodic Statistics: M[2] | DIO: 4
26364604 ID:19 Periodic Statistics: M[19] | DIO: 9
28071308 ID:11 Periodic Statistics: M[11] | DIO: 5
28376234 ID:10 Periodic Statistics: M[10] | DIO: 5
28390209 ID:9 Periodic Statistics: M[9] | DIO: 6
28833710 ID:19 Periodic Statistics: M[19] | DAO: 2
28905219 ID:15 Periodic Statistics: M[15] | DIO: 4
28937853 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
28939400 ID:1 num null parents: 1 
28942399 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 28942399
