Random seed: 123471
289904 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
292775 ID:9 [INFO: Main      ] - Routing: RPL Classic
295304 ID:9 [INFO: Main      ] - Net: sicslowpan
297423 ID:9 [INFO: Main      ] - MAC: CSMA
300802 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
303850 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
304361 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
306474 ID:9 [INFO: Main      ] Node ID: 9
306721 ID:15 [INFO: Main      ] - Routing: RPL Classic
309250 ID:15 [INFO: Main      ] - Net: sicslowpan
311369 ID:15 [INFO: Main      ] - MAC: CSMA
311861 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
314747 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
318288 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
318306 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
320570 ID:15 [INFO: Main      ] Node ID: 15
325950 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
326668 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
330057 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
332528 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
340919 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
344308 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
427509 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
430380 ID:14 [INFO: Main      ] - Routing: RPL Classic
432909 ID:14 [INFO: Main      ] - Net: sicslowpan
435028 ID:14 [INFO: Main      ] - MAC: CSMA
438407 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
441966 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
444230 ID:14 [INFO: Main      ] Node ID: 14
449609 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
456126 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
456188 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
458337 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
458996 ID:6 [INFO: Main      ] - Routing: RPL Classic
461208 ID:8 [INFO: Main      ] - Routing: RPL Classic
461526 ID:6 [INFO: Main      ] - Net: sicslowpan
463645 ID:6 [INFO: Main      ] - MAC: CSMA
463738 ID:8 [INFO: Main      ] - Net: sicslowpan
464576 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
465857 ID:8 [INFO: Main      ] - MAC: CSMA
467023 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
467965 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
469235 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
470582 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
472696 ID:6 [INFO: Main      ] Node ID: 6
472794 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
474907 ID:8 [INFO: Main      ] Node ID: 8
478082 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
480292 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
484509 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
486719 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
492889 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
495097 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
496278 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
496466 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
498486 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
499337 ID:10 [INFO: Main      ] - Routing: RPL Classic
501866 ID:10 [INFO: Main      ] - Net: sicslowpan
503985 ID:10 [INFO: Main      ] - MAC: CSMA
507363 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
510922 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
513186 ID:10 [INFO: Main      ] Node ID: 10
517625 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
518568 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
520496 ID:11 [INFO: Main      ] - Routing: RPL Classic
523025 ID:11 [INFO: Main      ] - Net: sicslowpan
525144 ID:11 [INFO: Main      ] - MAC: CSMA
525144 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
528523 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532081 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
533530 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
534346 ID:11 [INFO: Main      ] Node ID: 11
536920 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
539727 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
546304 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
548238 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
551109 ID:1 [INFO: Main      ] - Routing: RPL Classic
553638 ID:1 [INFO: Main      ] - Net: sicslowpan
554692 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
555757 ID:1 [INFO: Main      ] - MAC: CSMA
558081 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
559136 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
562694 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
564808 ID:1 [INFO: Main      ] Node ID: 1
566134 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
569005 ID:19 [INFO: Main      ] - Routing: RPL Classic
570193 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
571534 ID:19 [INFO: Main      ] - Net: sicslowpan
573653 ID:19 [INFO: Main      ] - MAC: CSMA
576620 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
577031 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
580590 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
582854 ID:19 [INFO: Main      ] Node ID: 19
584998 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
588387 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
588584 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
591338 ID:1 Periodic Statistics: Number of nodes: 20
594471 ID:1 Periodic Statistics: convergence time started
595222 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
600591 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
603462 ID:7 [INFO: Main      ] - Routing: RPL Classic
603875 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
605991 ID:7 [INFO: Main      ] - Net: sicslowpan
607325 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
608110 ID:7 [INFO: Main      ] - MAC: CSMA
611488 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
615047 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
617161 ID:7 [INFO: Main      ] Node ID: 7
622546 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
628972 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
637355 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
640744 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
773088 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
775961 ID:18 [INFO: Main      ] - Routing: RPL Classic
778490 ID:18 [INFO: Main      ] - Net: sicslowpan
780609 ID:18 [INFO: Main      ] - MAC: CSMA
783987 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787546 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
789810 ID:18 [INFO: Main      ] Node ID: 18
795540 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
802178 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
810829 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
814279 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
843647 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
846518 ID:5 [INFO: Main      ] - Routing: RPL Classic
849047 ID:5 [INFO: Main      ] - Net: sicslowpan
851166 ID:5 [INFO: Main      ] - MAC: CSMA
854545 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
858103 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
860217 ID:5 [INFO: Main      ] Node ID: 5
865602 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
872029 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
880409 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
883798 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
973609 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
976479 ID:20 [INFO: Main      ] - Routing: RPL Classic
979009 ID:20 [INFO: Main      ] - Net: sicslowpan
981128 ID:20 [INFO: Main      ] - MAC: CSMA
984506 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
988065 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
990329 ID:20 [INFO: Main      ] Node ID: 20
990338 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
993208 ID:4 [INFO: Main      ] - Routing: RPL Classic
995738 ID:4 [INFO: Main      ] - Net: sicslowpan
996059 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
997857 ID:4 [INFO: Main      ] - MAC: CSMA
1001235 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1002696 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
1004794 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1006908 ID:4 [INFO: Main      ] Node ID: 4
1011346 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1012293 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1014796 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1018719 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1027097 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1030487 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1145428 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1148299 ID:13 [INFO: Main      ] - Routing: RPL Classic
1150828 ID:13 [INFO: Main      ] - Net: sicslowpan
1152947 ID:13 [INFO: Main      ] - MAC: CSMA
1156326 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1159885 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1162149 ID:13 [INFO: Main      ] Node ID: 13
1167530 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1169634 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172504 ID:16 [INFO: Main      ] - Routing: RPL Classic
1174107 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
1175034 ID:16 [INFO: Main      ] - Net: sicslowpan
1177153 ID:16 [INFO: Main      ] - MAC: CSMA
1180531 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1182495 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1183897 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1184090 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1185884 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1186354 ID:16 [INFO: Main      ] Node ID: 16
1186767 ID:12 [INFO: Main      ] - Routing: RPL Classic
1189297 ID:12 [INFO: Main      ] - Net: sicslowpan
1191416 ID:12 [INFO: Main      ] - MAC: CSMA
1192086 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1194794 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1198353 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1198723 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
1200617 ID:12 [INFO: Main      ] Node ID: 12
1205999 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1207371 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1210820 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1212575 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
1218155 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1220961 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1221025 ID:17 [INFO: Main      ] - Routing: RPL Classic
1223555 ID:17 [INFO: Main      ] - Net: sicslowpan
1224350 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1225674 ID:17 [INFO: Main      ] - MAC: CSMA
1229052 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1232505 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1232611 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1234875 ID:17 [INFO: Main      ] Node ID: 17
1235375 ID:2 [INFO: Main      ] - Routing: RPL Classic
1237905 ID:2 [INFO: Main      ] - Net: sicslowpan
1240024 ID:2 [INFO: Main      ] - MAC: CSMA
1240605 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1243402 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1246212 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1246961 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1247242 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1249074 ID:2 [INFO: Main      ] Node ID: 2
1249083 ID:3 [INFO: Main      ] - Routing: RPL Classic
1251612 ID:3 [INFO: Main      ] - Net: sicslowpan
1253731 ID:3 [INFO: Main      ] - MAC: CSMA
1254459 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1255892 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1257110 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1259342 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1260669 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1260886 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1262782 ID:3 [INFO: Main      ] Node ID: 3
1268169 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1269264 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1272653 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1274596 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1282976 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1286365 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
3842221 ID:1 Periodic Statistics: M[1] | DIO: 1
3893304 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3893304 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3893359 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
3893363 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3893364 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3893374 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3893383 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3893455 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
3893457 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
3893512 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
3893514 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
3893515 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
3893523 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
3893525 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3893817 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
3897903 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3897903 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3897961 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3897963 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3897972 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3897972 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
3897982 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3898204 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
3898206 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
3898261 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
3898263 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
3898263 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
3898271 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
3898274 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3898565 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
3902894 ID:2 Periodic Statistics: M[2] Default routes: 1
3902894 ID:4 Periodic Statistics: M[4] Default routes: 1
3902895 ID:8 Periodic Statistics: M[8] Default routes: 1
3902896 ID:6 Periodic Statistics: M[6] Default routes: 1
3902905 ID:3 Periodic Statistics: M[3] Default routes: 1
3902905 ID:9 Periodic Statistics: M[9] Default routes: 1
3902917 ID:5 Periodic Statistics: M[5] Default routes: 1
3903287 ID:14 Periodic Statistics: M[14] Default routes: 1
3903289 ID:16 Periodic Statistics: M[16] Default routes: 1
3903344 ID:12 Periodic Statistics: M[12] Default routes: 1
3903346 ID:19 Periodic Statistics: M[19] Default routes: 1
3903356 ID:10 Periodic Statistics: M[10] Default routes: 1
3903404 ID:17 Periodic Statistics: M[17] Default routes: 1
3903411 ID:18 Periodic Statistics: M[18] Default routes: 1
3903706 ID:15 Periodic Statistics: M[15] Default routes: 1
6977796 ID:19 Periodic Statistics: M[19] | DAO: 1
6978042 ID:3 Periodic Statistics: M[3] | DAO: 1
6978378 ID:12 Periodic Statistics: M[12] | DAO: 1
6978448 ID:10 Periodic Statistics: M[10] | DAO: 1
6979233 ID:8 Periodic Statistics: M[8] | DAO: 1
6979740 ID:16 Periodic Statistics: M[16] | DAO: 1
6979796 ID:14 Periodic Statistics: M[14] | DAO: 1
6979961 ID:2 Periodic Statistics: M[2] | DAO: 1
6979983 ID:4 Periodic Statistics: M[4] | DAO: 1
6981385 ID:17 Periodic Statistics: M[17] | DAO: 1
6981572 ID:15 Periodic Statistics: M[15] | DAO: 1
6981725 ID:5 Periodic Statistics: M[5] | DAO: 1
6982062 ID:18 Periodic Statistics: M[18] | DAO: 1
6982672 ID:9 Periodic Statistics: M[9] | DAO: 1
6984831 ID:6 Periodic Statistics: M[6] | DAO: 1
7106973 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7111095 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7131948 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7145977 ID:5 Periodic Statistics: M[5] | DIO: 1
7146470 ID:9 Periodic Statistics: M[9] | DIO: 1
7148424 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7148628 ID:6 Periodic Statistics: M[6] | DIO: 1
7149651 ID:3 Periodic Statistics: M[3] | DIO: 1
7149860 ID:19 Periodic Statistics: M[19] | DIO: 1
7149941 ID:12 Periodic Statistics: M[12] | DIO: 1
7150057 ID:10 Periodic Statistics: M[10] | DIO: 1
7150843 ID:8 Periodic Statistics: M[8] | DIO: 1
7151310 ID:16 Periodic Statistics: M[16] | DIO: 1
7151406 ID:14 Periodic Statistics: M[14] | DIO: 1
7151571 ID:2 Periodic Statistics: M[2] | DIO: 1
7151593 ID:4 Periodic Statistics: M[4] | DIO: 1
7152747 ID:15 Periodic Statistics: M[15] | DIO: 1
7152995 ID:17 Periodic Statistics: M[17] | DIO: 1
7153236 ID:18 Periodic Statistics: M[18] | DIO: 1
7201026 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7201176 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7201176 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7201345 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7202370 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7202370 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7202370 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7202371 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7202381 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7202520 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7202527 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7202531 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7203324 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7205646 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7205982 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7205983 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7206093 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7208079 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7208080 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7208138 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7208138 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7208159 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7208437 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7208444 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7208458 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7210580 ID:7 Periodic Statistics: M[7] Default routes: 1
7211067 ID:20 Periodic Statistics: M[20] Default routes: 1
7211068 ID:13 Periodic Statistics: M[13] Default routes: 1
7211235 ID:11 Periodic Statistics: M[11] Default routes: 1
7215177 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7227434 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7240471 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7253712 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7271985 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7272133 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7272157 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7272697 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7272698 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7272706 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7273513 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7277740 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7277993 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7278028 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7279232 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7279281 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7279282 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7286988 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
7308287 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7308369 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7308438 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7308458 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7308458 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7308460 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7309001 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7309128 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7309151 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7309152 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7309159 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7309188 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7309695 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7309697 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7312946 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7312947 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7312953 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7313813 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7314033 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7314056 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7314297 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7314333 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7314353 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7314353 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7314477 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7315585 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7315827 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7315835 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7315862 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7315864 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7315885 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7317124 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7317125 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7318783 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7318790 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7320408 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7321916 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7328595 ID:11 Periodic Statistics: M[11] Default routes: 0
7329268 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7330406 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7330666 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7330783 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7331892 ID:11 Periodic Statistics: M[11] Default routes: 1
7332026 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7335554 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7335602 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7336954 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7337401 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7337460 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7337540 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7338760 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7342265 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7342265 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7342962 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7343143 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7343178 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7343280 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
7344042 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7344822 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7344833 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7344871 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7344911 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7347515 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7348999 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7348999 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7350541 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7350858 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
7351471 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7352449 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7353030 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7353041 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7356979 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7357098 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7357153 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7360137 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7361752 ID:13 Periodic Statistics: M[13] Default routes: 0
7364350 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7364677 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7364732 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7365049 ID:13 Periodic Statistics: M[13] Default routes: 1
7366351 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
7366770 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7367658 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7371359 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7374789 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
7375207 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7379625 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7380950 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
7383753 ID:10 Periodic Statistics: M[10] Default routes: 0
7384006 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
7387050 ID:10 Periodic Statistics: M[10] Default routes: 1
7392272 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
7415276 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
7430739 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
7446351 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
7515629 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7515781 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7515837 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
7515838 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7516326 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
7517704 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7523906 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7524196 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
7524196 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7524196 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7525437 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
7552766 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
7567112 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
7584579 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
7611622 ID:10 Periodic Statistics: M[10] | DIO: 2
7824053 ID:2 Periodic Statistics: M[2] | DIO: 2
7874087 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
8089537 ID:14 Periodic Statistics: M[14] | DIO: 2
8090631 ID:15 Periodic Statistics: M[15] | DIO: 2
8151406 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
8159765 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
8223393 ID:15 Periodic Statistics: M[15] | DIO: 3
8534750 ID:2 Periodic Statistics: M[2] | DIO: 3
9137871 ID:15 Periodic Statistics: M[15] | DIO: 4
9205549 ID:18 Periodic Statistics: M[18] | DIO: 2
9232450 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
9242404 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
9320883 ID:6 Periodic Statistics: M[6] | DIO: 2
9553104 ID:9 Periodic Statistics: M[9] | DIO: 2
9636754 ID:4 Periodic Statistics: M[4] | DIO: 2
9666273 ID:10 Periodic Statistics: M[10] | DIO: 3
9671604 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
10072163 ID:3 Periodic Statistics: M[3] | DIO: 2
10122382 ID:17 Periodic Statistics: M[17] | DIO: 2
10134795 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
10143998 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
10174390 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
10184504 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
10285551 ID:7 Periodic Statistics: M[7] | DAO: 1
10289159 ID:11 Periodic Statistics: M[11] | DAO: 1
10291521 ID:20 Periodic Statistics: M[20] | DAO: 1
10291528 ID:13 Periodic Statistics: M[13] | DAO: 1
10302032 ID:17 Periodic Statistics: M[17] | DIO: 3
10323504 ID:8 Periodic Statistics: M[8] | DIO: 2
10370756 ID:14 Periodic Statistics: M[14] | DIO: 3
10407699 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
10455215 ID:13 Periodic Statistics: M[13] | DIO: 1
10455272 ID:20 Periodic Statistics: M[20] | DIO: 1
10457115 ID:7 Periodic Statistics: M[7] | DIO: 1
10460224 ID:11 Periodic Statistics: M[11] | DIO: 1
10485625 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
10486177 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
10486865 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
10486920 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
10486944 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
10487013 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
10487023 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10487504 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10493155 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
10494386 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
10495976 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
10496031 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
10496216 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
10496295 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
10497213 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10497918 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
10505606 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10507290 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
10507537 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
10509245 ID:20 Periodic Statistics: M[20] Default routes: 0
10510695 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10511843 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10512283 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10512542 ID:20 Periodic Statistics: M[20] Default routes: 1
10516663 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
10517276 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10518092 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
10520267 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10526408 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
10526813 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
10531638 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
10531901 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10531984 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
10532961 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
10533982 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
10534021 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
10536372 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
10536546 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
10537381 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
10538498 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10539422 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10539505 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
10541320 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
10541592 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
10544086 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
10544124 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
10545927 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10548412 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
10550189 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
10555839 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
10560143 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
10564892 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
10569388 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
10571172 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
10578689 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
10581974 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
10584744 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10594037 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10647229 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
10687279 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
10734402 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
10735948 ID:1 num null parents: 1 
10738948 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10738948
