Random seed: 123476
287469 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
290340 ID:15 [INFO: Main      ] - Routing: RPL Classic
292869 ID:15 [INFO: Main      ] - Net: sicslowpan
294988 ID:15 [INFO: Main      ] - MAC: CSMA
298366 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
301925 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
304189 ID:15 [INFO: Main      ] Node ID: 15
309569 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
316147 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
317448 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
320319 ID:13 [INFO: Main      ] - Routing: RPL Classic
322848 ID:13 [INFO: Main      ] - Net: sicslowpan
324538 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
324967 ID:13 [INFO: Main      ] - MAC: CSMA
327927 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
328346 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
331905 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
334169 ID:13 [INFO: Main      ] Node ID: 13
339550 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
346127 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
354515 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
357904 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
384962 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
387833 ID:19 [INFO: Main      ] - Routing: RPL Classic
390362 ID:19 [INFO: Main      ] - Net: sicslowpan
392481 ID:19 [INFO: Main      ] - MAC: CSMA
395859 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
399418 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
401682 ID:19 [INFO: Main      ] Node ID: 19
403302 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
406172 ID:12 [INFO: Main      ] - Routing: RPL Classic
407412 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
408702 ID:12 [INFO: Main      ] - Net: sicslowpan
410821 ID:12 [INFO: Main      ] - MAC: CSMA
414050 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
414199 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
416832 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
417758 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
419702 ID:4 [INFO: Main      ] - Routing: RPL Classic
420022 ID:12 [INFO: Main      ] Node ID: 12
422232 ID:4 [INFO: Main      ] - Net: sicslowpan
422703 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
424351 ID:4 [INFO: Main      ] - MAC: CSMA
425112 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
425404 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
426153 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
427729 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
427982 ID:17 [INFO: Main      ] - Routing: RPL Classic
430512 ID:17 [INFO: Main      ] - Net: sicslowpan
431288 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
431980 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
432631 ID:17 [INFO: Main      ] - MAC: CSMA
433402 ID:4 [INFO: Main      ] Node ID: 4
436009 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
438787 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
439568 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
440366 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
441832 ID:17 [INFO: Main      ] Node ID: 17
443755 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
445213 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
447562 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
453591 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
454199 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
456981 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
462849 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
466299 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
475661 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
478531 ID:6 [INFO: Main      ] - Routing: RPL Classic
481061 ID:6 [INFO: Main      ] - Net: sicslowpan
483180 ID:6 [INFO: Main      ] - MAC: CSMA
486558 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
490117 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
492231 ID:6 [INFO: Main      ] Node ID: 6
497617 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
504044 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
512424 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
515813 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
728164 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
728274 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
731037 ID:18 [INFO: Main      ] - Routing: RPL Classic
731145 ID:10 [INFO: Main      ] - Routing: RPL Classic
733566 ID:18 [INFO: Main      ] - Net: sicslowpan
733674 ID:10 [INFO: Main      ] - Net: sicslowpan
735685 ID:18 [INFO: Main      ] - MAC: CSMA
735793 ID:10 [INFO: Main      ] - MAC: CSMA
739063 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
739171 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
742622 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
742730 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
744886 ID:18 [INFO: Main      ] Node ID: 18
744994 ID:10 [INFO: Main      ] Node ID: 10
750376 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
750616 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
756952 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
757254 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
765338 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
765905 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
768728 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
769355 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
830021 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
832892 ID:14 [INFO: Main      ] - Routing: RPL Classic
833665 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
835421 ID:14 [INFO: Main      ] - Net: sicslowpan
836536 ID:7 [INFO: Main      ] - Routing: RPL Classic
837540 ID:14 [INFO: Main      ] - MAC: CSMA
839065 ID:7 [INFO: Main      ] - Net: sicslowpan
840919 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
841184 ID:7 [INFO: Main      ] - MAC: CSMA
844478 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
844562 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
846742 ID:14 [INFO: Main      ] Node ID: 14
848121 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
850235 ID:7 [INFO: Main      ] Node ID: 7
852121 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
855620 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
858700 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
862046 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
867088 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
870429 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
870477 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
872134 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873818 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
875005 ID:11 [INFO: Main      ] - Routing: RPL Classic
877534 ID:11 [INFO: Main      ] - Net: sicslowpan
879653 ID:11 [INFO: Main      ] - MAC: CSMA
883032 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886590 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
888855 ID:11 [INFO: Main      ] Node ID: 11
894236 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
900813 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
909201 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
912590 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
930167 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
933038 ID:5 [INFO: Main      ] - Routing: RPL Classic
935567 ID:5 [INFO: Main      ] - Net: sicslowpan
937686 ID:5 [INFO: Main      ] - MAC: CSMA
941065 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
944623 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
946737 ID:5 [INFO: Main      ] Node ID: 5
947161 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
950031 ID:20 [INFO: Main      ] - Routing: RPL Classic
952122 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
952561 ID:20 [INFO: Main      ] - Net: sicslowpan
954680 ID:20 [INFO: Main      ] - MAC: CSMA
958058 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
958549 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
961617 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
963881 ID:20 [INFO: Main      ] Node ID: 20
966929 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
969611 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
970318 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
972851 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
975722 ID:1 [INFO: Main      ] - Routing: RPL Classic
976248 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
978251 ID:1 [INFO: Main      ] - Net: sicslowpan
980370 ID:1 [INFO: Main      ] - MAC: CSMA
983749 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
984898 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
987307 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
988348 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
989421 ID:1 [INFO: Main      ] Node ID: 1
994806 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1001233 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1009611 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1013000 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1015951 ID:1 Periodic Statistics: Number of nodes: 20
1019084 ID:1 Periodic Statistics: convergence time started
1022975 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1025846 ID:3 [INFO: Main      ] - Routing: RPL Classic
1028375 ID:3 [INFO: Main      ] - Net: sicslowpan
1030494 ID:3 [INFO: Main      ] - MAC: CSMA
1033873 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1037432 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1039545 ID:3 [INFO: Main      ] Node ID: 3
1044932 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1051359 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1059739 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1061770 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1063128 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1064640 ID:2 [INFO: Main      ] - Routing: RPL Classic
1067170 ID:2 [INFO: Main      ] - Net: sicslowpan
1068184 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1069289 ID:2 [INFO: Main      ] - MAC: CSMA
1071054 ID:16 [INFO: Main      ] - Routing: RPL Classic
1072667 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1073584 ID:16 [INFO: Main      ] - Net: sicslowpan
1075703 ID:16 [INFO: Main      ] - MAC: CSMA
1076226 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1078339 ID:2 [INFO: Main      ] Node ID: 2
1079081 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1082640 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1083724 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1084904 ID:16 [INFO: Main      ] Node ID: 16
1090151 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1090636 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1097273 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
1098322 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1098529 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1101193 ID:8 [INFO: Main      ] - Routing: RPL Classic
1101918 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1103723 ID:8 [INFO: Main      ] - Net: sicslowpan
1105842 ID:8 [INFO: Main      ] - MAC: CSMA
1105921 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1109220 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1109370 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1112779 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1114892 ID:8 [INFO: Main      ] Node ID: 8
1120277 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1126704 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1135082 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1138471 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1153761 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1156632 ID:9 [INFO: Main      ] - Routing: RPL Classic
1159161 ID:9 [INFO: Main      ] - Net: sicslowpan
1161280 ID:9 [INFO: Main      ] - MAC: CSMA
1164659 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1168218 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1170331 ID:9 [INFO: Main      ] Node ID: 9
1175718 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1182145 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1190525 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1193914 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
4266834 ID:1 Periodic Statistics: M[1] | DIO: 1
4317918 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4317976 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4317976 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4317976 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4317977 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4317977 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4318035 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4318089 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4318125 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4318126 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4318127 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4318128 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4318132 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4318185 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4318248 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4322517 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4322574 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4322574 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4322576 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4322632 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4322633 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4322643 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4322837 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4322873 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4322876 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4322876 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4322880 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4322932 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4322933 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4322996 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4327507 ID:2 Periodic Statistics: M[2] Default routes: 1
4327510 ID:6 Periodic Statistics: M[6] Default routes: 1
4327519 ID:5 Periodic Statistics: M[5] Default routes: 1
4327565 ID:4 Periodic Statistics: M[4] Default routes: 1
4327566 ID:8 Periodic Statistics: M[8] Default routes: 1
4327566 ID:9 Periodic Statistics: M[9] Default routes: 1
4327576 ID:3 Periodic Statistics: M[3] Default routes: 1
4327957 ID:15 Periodic Statistics: M[15] Default routes: 1
4327989 ID:14 Periodic Statistics: M[14] Default routes: 1
4328016 ID:12 Periodic Statistics: M[12] Default routes: 1
4328017 ID:17 Periodic Statistics: M[17] Default routes: 1
4328018 ID:16 Periodic Statistics: M[16] Default routes: 1
4328018 ID:19 Periodic Statistics: M[19] Default routes: 1
4328022 ID:18 Periodic Statistics: M[18] Default routes: 1
4328137 ID:10 Periodic Statistics: M[10] Default routes: 1
7402256 ID:15 Periodic Statistics: M[15] | DAO: 1
7402803 ID:6 Periodic Statistics: M[6] | DAO: 1
7402976 ID:2 Periodic Statistics: M[2] | DAO: 1
7403242 ID:3 Periodic Statistics: M[3] | DAO: 1
7404182 ID:5 Periodic Statistics: M[5] | DAO: 1
7405746 ID:14 Periodic Statistics: M[14] | DAO: 1
7405888 ID:18 Periodic Statistics: M[18] | DAO: 1
7406003 ID:10 Periodic Statistics: M[10] | DAO: 1
7406478 ID:4 Periodic Statistics: M[4] | DAO: 1
7406713 ID:19 Periodic Statistics: M[19] | DAO: 1
7407099 ID:17 Periodic Statistics: M[17] | DAO: 1
7408281 ID:8 Periodic Statistics: M[8] | DAO: 1
7408721 ID:12 Periodic Statistics: M[12] | DAO: 1
7409029 ID:9 Periodic Statistics: M[9] | DAO: 1
7409540 ID:16 Periodic Statistics: M[16] | DAO: 1
7508436 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7512558 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7570436 ID:4 Periodic Statistics: M[4] | DIO: 1
7572078 ID:8 Periodic Statistics: M[8] | DIO: 1
7572472 ID:12 Periodic Statistics: M[12] | DIO: 1
7572826 ID:9 Periodic Statistics: M[9] | DIO: 1
7573337 ID:16 Periodic Statistics: M[16] | DIO: 1
7573866 ID:15 Periodic Statistics: M[15] | DIO: 1
7574413 ID:6 Periodic Statistics: M[6] | DIO: 1
7574852 ID:3 Periodic Statistics: M[3] | DIO: 1
7575792 ID:5 Periodic Statistics: M[5] | DIO: 1
7577035 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7577063 ID:18 Periodic Statistics: M[18] | DIO: 1
7577178 ID:10 Periodic Statistics: M[10] | DIO: 1
7577356 ID:14 Periodic Statistics: M[14] | DIO: 1
7577609 ID:19 Periodic Statistics: M[19] | DIO: 1
7578679 ID:17 Periodic Statistics: M[17] | DIO: 1
7581351 ID:2 Periodic Statistics: M[2] | DIO: 1
7588301 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7613476 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7617185 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7617200 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7617210 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7618382 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7618390 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7618392 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7618413 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7618480 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7618529 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7618529 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7618529 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7618530 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7618537 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7618552 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7619747 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7620759 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7621934 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7621948 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7621958 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7623672 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7624101 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7624127 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7624146 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7624148 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7624168 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7624367 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7624374 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7624424 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7624424 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7624425 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7624447 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7625415 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7625492 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7627017 ID:20 Periodic Statistics: M[20] Default routes: 1
7627031 ID:13 Periodic Statistics: M[13] Default routes: 1
7627042 ID:11 Periodic Statistics: M[11] Default routes: 1
7630349 ID:7 Periodic Statistics: M[7] Default routes: 1
7633881 ID:17 Periodic Statistics: M[17] Default routes: 0
7633927 ID:10 Periodic Statistics: M[10] Default routes: 0
7633927 ID:14 Periodic Statistics: M[14] Default routes: 0
7636396 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7637178 ID:17 Periodic Statistics: M[17] Default routes: 1
7637225 ID:10 Periodic Statistics: M[10] Default routes: 1
7637225 ID:14 Periodic Statistics: M[14] Default routes: 1
7639250 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7640439 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7640828 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7642221 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7643075 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7645156 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7646234 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7647023 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7647504 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7647674 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7647917 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7648977 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7649659 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7652764 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7654269 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7654457 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7654661 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7681160 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7681251 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7681254 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7681264 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7681684 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7681839 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7681863 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7681939 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7681943 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7681944 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7681945 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7682490 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7682565 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7682663 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7683893 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7686847 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7687101 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7687147 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7687149 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7687579 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7688365 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7688389 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7688616 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7688679 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7688680 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7688688 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7689918 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7689937 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7690252 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7696178 ID:7 Periodic Statistics: M[7] Default routes: 0
7699325 ID:7 Periodic Statistics: M[7] Default routes: 1
7701289 ID:11 Periodic Statistics: M[11] Default routes: 0
7704586 ID:11 Periodic Statistics: M[11] Default routes: 1
7708585 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7732781 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7732927 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7732931 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7733484 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7733484 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7733580 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7733628 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7733649 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7733650 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7734246 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
7734372 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7735580 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7739365 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7739605 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7739666 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7740912 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7740923 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7740950 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7741149 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7741169 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7741171 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7742523 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
7742787 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7743370 ID:17 Periodic Statistics: M[17] | DIO: 2
7748867 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7778041 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
7805389 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
7835460 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
7838594 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7840133 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7840134 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7840184 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
7840673 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7840748 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7841587 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
7844281 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7847655 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7847733 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7847770 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
7848950 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7849025 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7850719 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
7852711 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7858408 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7858413 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7858961 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7859111 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7859649 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7859650 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7859873 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7859873 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
7865104 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7865120 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7866389 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7866653 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7866671 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7867859 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7867915 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7868299 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7868299 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
7870884 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
7870908 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
7879322 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
7879345 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
7880826 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
7884272 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
7888416 ID:14 Periodic Statistics: M[14] Default routes: 0
7889042 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
7889936 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
7891712 ID:14 Periodic Statistics: M[14] Default routes: 1
7894225 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
7902120 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
7996256 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
8051971 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
8108979 ID:10 Periodic Statistics: M[10] | DIO: 2
8134722 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
8147040 ID:15 Periodic Statistics: M[15] | DIO: 2
8164141 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
8173402 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
8313253 ID:4 Periodic Statistics: M[4] | DIO: 2
8377899 ID:9 Periodic Statistics: M[9] | DIO: 2
8403773 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
8456285 ID:17 Periodic Statistics: M[17] Default routes: 0
8459583 ID:17 Periodic Statistics: M[17] Default routes: 1
8560673 ID:5 Periodic Statistics: M[5] | DIO: 2
8621125 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8627709 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8766387 ID:10 Periodic Statistics: M[10] Default routes: 0
8769685 ID:10 Periodic Statistics: M[10] Default routes: 1
8854966 ID:16 Periodic Statistics: M[16] | DIO: 2
8911876 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
9116913 ID:14 Periodic Statistics: M[14] | DIO: 2
9172375 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
9182421 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
9471935 ID:2 Periodic Statistics: M[2] | DIO: 2
9659622 ID:16 Periodic Statistics: M[16] | DIO: 3
9731063 ID:18 Periodic Statistics: M[18] | DIO: 2
10025984 ID:8 Periodic Statistics: M[8] | DIO: 2
10060123 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
10359366 ID:19 Periodic Statistics: M[19] | DIO: 2
10672914 ID:17 Periodic Statistics: M[17] | DIO: 3
10702941 ID:20 Periodic Statistics: M[20] | DAO: 1
10705671 ID:13 Periodic Statistics: M[13] | DAO: 1
10705732 ID:11 Periodic Statistics: M[11] | DAO: 1
10706157 ID:7 Periodic Statistics: M[7] | DAO: 1
10754690 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
10820234 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
10827117 ID:10 Periodic Statistics: M[10] | DIO: 3
10865329 ID:5 Periodic Statistics: M[5] | DIO: 3
10869421 ID:11 Periodic Statistics: M[11] | DIO: 1
10874137 ID:20 Periodic Statistics: M[20] | DIO: 1
10876654 ID:13 Periodic Statistics: M[13] | DIO: 1
10877792 ID:7 Periodic Statistics: M[7] | DIO: 1
10904399 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10904547 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10904563 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
10905663 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
10905784 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
10905842 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
10905991 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
10905991 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10907045 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
10911838 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10912128 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
10912136 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10914894 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
10914895 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
10915252 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
10915252 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
10916626 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
10916698 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10917650 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
10925124 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10953235 ID:3 Periodic Statistics: M[3] | DIO: 2
10959838 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
10960375 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
10960525 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
10960599 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
10961070 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
10961974 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
10961975 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
10962466 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
10963362 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
10967359 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
10968642 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
10968941 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
10970180 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
10970758 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
10971046 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
10972077 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
10972088 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
10973267 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
10975150 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
10980962 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
11043456 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
11104018 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
11117445 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
11171930 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
11361488 ID:8 Periodic Statistics: M[8] | DIO: 3
11381489 ID:13 Periodic Statistics: M[13] | DIO: 2
11424091 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
11432517 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
11503930 ID:17 Periodic Statistics: M[17] | DAO: 2
11545032 ID:7 Periodic Statistics: M[7] | DIO: 2
11561553 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
11612806 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
11622125 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
11651810 ID:16 Periodic Statistics: M[16] | DIO: 4
11805190 ID:17 Periodic Statistics: M[17] | DIO: 4
12428989 ID:10 Periodic Statistics: M[10] | DAO: 2
12429166 ID:14 Periodic Statistics: M[14] | DAO: 2
12455843 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
12485198 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
12667697 ID:7 Periodic Statistics: M[7] | DIO: 3
12714915 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12724879 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12909448 ID:9 Periodic Statistics: M[9] | DIO: 3
12941966 ID:3 Periodic Statistics: M[3] | DIO: 3
12971957 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
12981218 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
12988882 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
12988941 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
12989488 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
12989578 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
12989589 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
12989591 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
12990123 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
12990879 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
12990970 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
12990970 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
12991162 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
12991579 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
12992142 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
12997299 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
12997308 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
12998598 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
12998782 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
12998860 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
12998861 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13000075 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
13001692 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
13001922 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
13001922 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
13003260 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
13004506 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
13135764 ID:16 Periodic Statistics: M[16] | DIO: 5
13189487 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13190174 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13191715 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
13191772 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13192318 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
13195266 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
13196916 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13198425 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13201829 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
13201875 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13203121 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
13209600 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
13243880 ID:8 Periodic Statistics: M[8] | DIO: 4
13259446 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
13272089 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
13306461 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
13306949 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13307098 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
13307106 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
13308342 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
13308546 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13308551 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13309083 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
13309224 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
13309248 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
13310495 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
13312047 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
13314820 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
13316060 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13316359 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
13316366 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
13319144 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
13319503 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13319556 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13320779 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
13321022 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
13321046 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
13323774 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
13327244 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
13329810 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
13343285 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
13471551 ID:11 Periodic Statistics: M[11] | DIO: 2
13515584 ID:19 Periodic Statistics: M[19] | DIO: 3
13901621 ID:9 Periodic Statistics: M[9] | DIO: 4
13979321 ID:11 Periodic Statistics: M[11] | DIO: 3
14073778 ID:15 Periodic Statistics: M[15] | DIO: 3
14155828 ID:20 Periodic Statistics: M[20] | DIO: 2
14189617 ID:12 Periodic Statistics: M[12] | DIO: 2
14236306 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
14237093 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
14237697 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
14237811 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
14238240 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
14239029 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
14239085 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
14239257 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
14242731 ID:15 Periodic Statistics: M[15] Neighbors: 13 [26 max]
14244513 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
14246353 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
14247591 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
14247913 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
14250667 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
14250734 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
14251124 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
14258756 ID:15 Periodic Statistics: M[15] Parents: 13 [26 max]
14330870 ID:11 Periodic Statistics: M[11] | DIO: 4
14369377 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
14383723 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
14434026 ID:14 Periodic Statistics: M[14] | DIO: 3
14488205 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
14502342 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
14638516 ID:17 Periodic Statistics: M[17] | DIO: 5
14964951 ID:6 Periodic Statistics: M[6] | DIO: 2
14988194 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
14988661 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
14991722 ID:9 Periodic Statistics: M[9] Neighbors: 13 [26 max]
14999157 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
15006888 ID:9 Periodic Statistics: M[9] Parents: 13 [26 max]
15104003 ID:9 Periodic Statistics: M[9] | DIO: 5
15108239 ID:18 Periodic Statistics: M[18] | DIO: 3
15108532 ID:14 Periodic Statistics: M[14] | DIO: 4
15125667 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
15126500 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15126563 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15127051 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
15127945 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
15128597 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
15128641 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15128663 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
15128787 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
15128790 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
15128793 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15132160 ID:15 Periodic Statistics: M[15] Neighbors: 14 [26 max]
15133473 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
15134810 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
15136603 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15136677 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15137854 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
15139732 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
15141229 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
15141321 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
15141331 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15141569 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
15141598 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
15141633 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15143519 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
15149052 ID:15 Periodic Statistics: M[15] Parents: 14 [26 max]
15191474 ID:10 Periodic Statistics: M[10] | DIO: 4
15191520 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15191663 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15191669 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
15192368 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15194241 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
15194446 ID:3 Periodic Statistics: M[3] Neighbors: 11 [26 max]
15194539 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15201484 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15201713 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
15201766 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15203320 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15207957 ID:3 Periodic Statistics: M[3] Parents: 11 [26 max]
15208164 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15212322 ID:10 Periodic Statistics: M[10] Neighbors: 11 [26 max]
15226027 ID:10 Periodic Statistics: M[10] Parents: 11 [26 max]
15237215 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
15252241 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
15266422 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
15279898 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
15355316 ID:9 Periodic Statistics: M[9] Neighbors: 14 [26 max]
15371388 ID:9 Periodic Statistics: M[9] Parents: 14 [26 max]
15830263 ID:8 Periodic Statistics: M[8] | DIO: 5
15906521 ID:4 Periodic Statistics: M[4] | DIO: 3
15911663 ID:5 Periodic Statistics: M[5] | DIO: 4
15968633 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15969109 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
15970168 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15971620 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15976169 ID:8 Periodic Statistics: M[8] Neighbors: 12 [26 max]
15979529 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15982950 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15986152 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15990493 ID:8 Periodic Statistics: M[8] Parents: 12 [26 max]
15992367 ID:15 Periodic Statistics: M[15] Neighbors: 15 [26 max]
16010148 ID:15 Periodic Statistics: M[15] Parents: 15 [26 max]
16066700 ID:2 Periodic Statistics: M[2] | DIO: 3
16119412 ID:19 Periodic Statistics: M[19] | DIO: 4
16185827 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
16664069 ID:9 Periodic Statistics: M[9] | DIO: 6
16858916 ID:20 Periodic Statistics: M[20] | DIO: 3
18026652 ID:7 Periodic Statistics: M[7] | DIO: 4
18101098 ID:20 Periodic Statistics: M[20] | DIO: 4
18989082 ID:20 Periodic Statistics: M[20] | DIO: 5
19502199 ID:13 Periodic Statistics: M[13] | DIO: 3
19502666 ID:7 Periodic Statistics: M[7] | DIO: 5
19517836 ID:11 Periodic Statistics: M[11] | DIO: 5
19525513 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
19527801 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
19528239 ID:3 Periodic Statistics: M[3] Neighbors: 12 [26 max]
19528443 ID:10 Periodic Statistics: M[10] Neighbors: 12 [26 max]
19528634 ID:15 Periodic Statistics: M[15] Neighbors: 16 [26 max]
19528989 ID:8 Periodic Statistics: M[8] Neighbors: 13 [26 max]
19529556 ID:2 Periodic Statistics: M[2] Neighbors: 13 [26 max]
19536476 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
19541448 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
19542312 ID:15 Periodic Statistics: M[15] Parents: 16 [26 max]
19542585 ID:3 Periodic Statistics: M[3] Parents: 12 [26 max]
19542939 ID:10 Periodic Statistics: M[10] Parents: 12 [26 max]
19544212 ID:8 Periodic Statistics: M[8] Parents: 13 [26 max]
19545453 ID:2 Periodic Statistics: M[2] Parents: 13 [26 max]
19552428 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
19564227 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
19575440 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
19587227 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
19593295 ID:14 Periodic Statistics: M[14] Neighbors: 12 [26 max]
19599045 ID:3 Periodic Statistics: M[3] Neighbors: 13 [26 max]
19599562 ID:10 Periodic Statistics: M[10] Neighbors: 13 [26 max]
19605844 ID:2 Periodic Statistics: M[2] Neighbors: 14 [26 max]
19607802 ID:14 Periodic Statistics: M[14] Parents: 12 [26 max]
19614290 ID:3 Periodic Statistics: M[3] Parents: 13 [26 max]
19614956 ID:10 Periodic Statistics: M[10] Parents: 13 [26 max]
19618368 ID:2 Periodic Statistics: M[2] Parents: 14 [26 max]
20440728 ID:7 Periodic Statistics: M[7] | DIO: 6
20563003 ID:17 Periodic Statistics: M[17] | DIO: 6
20702105 ID:10 Periodic Statistics: M[10] | DIO: 5
20758624 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
20758832 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
20760309 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
20760387 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
20761065 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
20762452 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
20762510 ID:14 Periodic Statistics: M[14] Neighbors: 13 [26 max]
20762822 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
20763001 ID:3 Periodic Statistics: M[3] Neighbors: 14 [26 max]
20763001 ID:8 Periodic Statistics: M[8] Neighbors: 14 [26 max]
20763698 ID:9 Periodic Statistics: M[9] Neighbors: 15 [26 max]
20763853 ID:2 Periodic Statistics: M[2] Neighbors: 15 [26 max]
20769426 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
20769784 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
20773170 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
20773247 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
20774598 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
20777825 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
20777883 ID:14 Periodic Statistics: M[14] Parents: 13 [26 max]
20779073 ID:3 Periodic Statistics: M[3] Parents: 14 [26 max]
20779073 ID:8 Periodic Statistics: M[8] Parents: 14 [26 max]
20780638 ID:9 Periodic Statistics: M[9] Parents: 15 [26 max]
20780792 ID:2 Periodic Statistics: M[2] Parents: 15 [26 max]
20992165 ID:19 Periodic Statistics: M[19] | DIO: 5
22214152 ID:7 Periodic Statistics: M[7] | DIO: 7
22648766 ID:4 Periodic Statistics: M[4] | DIO: 4
22742146 ID:19 Periodic Statistics: M[19] | DIO: 6
22880067 ID:7 Periodic Statistics: M[7] Default routes: 0
22883215 ID:7 Periodic Statistics: M[7] Default routes: 1
23427763 ID:19 Periodic Statistics: M[19] Default routes: 0
23431060 ID:19 Periodic Statistics: M[19] Default routes: 1
25658367 ID:12 Periodic Statistics: M[12] | DIO: 3
25829803 ID:8 Periodic Statistics: M[8] | DIO: 6
25834788 ID:18 Periodic Statistics: M[18] | DIO: 4
26270077 ID:3 Periodic Statistics: M[3] | DIO: 4
26324422 ID:7 Periodic Statistics: M[7] | DIO: 8
26734138 ID:19 Periodic Statistics: M[19] | DAO: 2
26810080 ID:5 Periodic Statistics: M[5] | DIO: 5
26824020 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
26825566 ID:1 num null parents: 1 
26828564 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 26828564
