Random seed: 123459
296840 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
299711 ID:13 [INFO: Main      ] - Routing: RPL Classic
302240 ID:13 [INFO: Main      ] - Net: sicslowpan
304359 ID:13 [INFO: Main      ] - MAC: CSMA
307738 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
311297 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
313561 ID:13 [INFO: Main      ] Node ID: 13
318942 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
325519 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
330250 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
333121 ID:15 [INFO: Main      ] - Routing: RPL Classic
333907 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
335650 ID:15 [INFO: Main      ] - Net: sicslowpan
337296 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
337769 ID:15 [INFO: Main      ] - MAC: CSMA
341147 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
344706 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
346970 ID:15 [INFO: Main      ] Node ID: 15
352350 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
358928 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
367319 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
370708 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
386099 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
388970 ID:10 [INFO: Main      ] - Routing: RPL Classic
391499 ID:10 [INFO: Main      ] - Net: sicslowpan
393618 ID:10 [INFO: Main      ] - MAC: CSMA
396996 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
398968 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
400555 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
401838 ID:6 [INFO: Main      ] - Routing: RPL Classic
402819 ID:10 [INFO: Main      ] Node ID: 10
404368 ID:6 [INFO: Main      ] - Net: sicslowpan
406487 ID:6 [INFO: Main      ] - MAC: CSMA
408201 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
408933 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
409865 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
411806 ID:18 [INFO: Main      ] - Routing: RPL Classic
413424 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
414335 ID:18 [INFO: Main      ] - Net: sicslowpan
414777 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
415538 ID:6 [INFO: Main      ] Node ID: 6
416454 ID:18 [INFO: Main      ] - MAC: CSMA
419832 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420924 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
423163 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
423391 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
425655 ID:18 [INFO: Main      ] Node ID: 18
426553 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
427351 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
431385 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
435731 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
438023 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
439120 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
446674 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
450124 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
453027 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
455898 ID:9 [INFO: Main      ] - Routing: RPL Classic
458427 ID:9 [INFO: Main      ] - Net: sicslowpan
460546 ID:9 [INFO: Main      ] - MAC: CSMA
463925 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
467484 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
469597 ID:9 [INFO: Main      ] Node ID: 9
474984 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
481411 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
482714 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
485584 ID:16 [INFO: Main      ] - Routing: RPL Classic
488114 ID:16 [INFO: Main      ] - Net: sicslowpan
489791 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
490233 ID:16 [INFO: Main      ] - MAC: CSMA
493180 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
493611 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
497170 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
499434 ID:16 [INFO: Main      ] Node ID: 16
505166 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
511803 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
520451 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
523900 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
525265 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
528136 ID:14 [INFO: Main      ] - Routing: RPL Classic
530665 ID:14 [INFO: Main      ] - Net: sicslowpan
532784 ID:14 [INFO: Main      ] - MAC: CSMA
536163 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
539722 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
541986 ID:14 [INFO: Main      ] Node ID: 14
547365 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
553944 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
562332 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
565721 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
649775 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
652645 ID:20 [INFO: Main      ] - Routing: RPL Classic
655175 ID:20 [INFO: Main      ] - Net: sicslowpan
657294 ID:20 [INFO: Main      ] - MAC: CSMA
660672 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
664231 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
666495 ID:20 [INFO: Main      ] Node ID: 20
672225 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
678862 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
687512 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
690962 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
710701 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
713571 ID:12 [INFO: Main      ] - Routing: RPL Classic
716101 ID:12 [INFO: Main      ] - Net: sicslowpan
718220 ID:12 [INFO: Main      ] - MAC: CSMA
721598 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
725157 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
727421 ID:12 [INFO: Main      ] Node ID: 12
732803 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
739379 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
747765 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
751154 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
775994 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776537 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
776652 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
778864 ID:2 [INFO: Main      ] - Routing: RPL Classic
779408 ID:5 [INFO: Main      ] - Routing: RPL Classic
779522 ID:4 [INFO: Main      ] - Routing: RPL Classic
781394 ID:2 [INFO: Main      ] - Net: sicslowpan
781937 ID:5 [INFO: Main      ] - Net: sicslowpan
782052 ID:4 [INFO: Main      ] - Net: sicslowpan
783513 ID:2 [INFO: Main      ] - MAC: CSMA
784056 ID:5 [INFO: Main      ] - MAC: CSMA
784171 ID:4 [INFO: Main      ] - MAC: CSMA
786891 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787435 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787549 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790450 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
790993 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
791108 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
792563 ID:2 [INFO: Main      ] Node ID: 2
793107 ID:5 [INFO: Main      ] Node ID: 5
793222 ID:4 [INFO: Main      ] Node ID: 4
797948 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
798492 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
798607 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
804375 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
804919 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
805033 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
812753 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
813299 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
813411 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
816142 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
816688 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
816801 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
856732 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
859603 ID:1 [INFO: Main      ] - Routing: RPL Classic
862132 ID:1 [INFO: Main      ] - Net: sicslowpan
864251 ID:1 [INFO: Main      ] - MAC: CSMA
867630 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
871188 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
873302 ID:1 [INFO: Main      ] Node ID: 1
878687 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
885114 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
893492 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
896881 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
899832 ID:1 Periodic Statistics: Number of nodes: 20
902965 ID:1 Periodic Statistics: convergence time started
917134 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
920005 ID:11 [INFO: Main      ] - Routing: RPL Classic
922534 ID:11 [INFO: Main      ] - Net: sicslowpan
924653 ID:11 [INFO: Main      ] - MAC: CSMA
928032 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931590 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
933855 ID:11 [INFO: Main      ] Node ID: 11
939236 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
945813 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
949870 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
952741 ID:19 [INFO: Main      ] - Routing: RPL Classic
954201 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
955270 ID:19 [INFO: Main      ] - Net: sicslowpan
957389 ID:19 [INFO: Main      ] - MAC: CSMA
957590 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
960767 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
964326 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
966590 ID:19 [INFO: Main      ] Node ID: 19
972320 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
978958 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
987611 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
991061 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1035703 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038573 ID:17 [INFO: Main      ] - Routing: RPL Classic
1041103 ID:17 [INFO: Main      ] - Net: sicslowpan
1043222 ID:17 [INFO: Main      ] - MAC: CSMA
1046600 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050159 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1052423 ID:17 [INFO: Main      ] Node ID: 17
1058153 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1064790 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1073440 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1076890 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1087684 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1090555 ID:3 [INFO: Main      ] - Routing: RPL Classic
1093084 ID:3 [INFO: Main      ] - Net: sicslowpan
1095203 ID:3 [INFO: Main      ] - MAC: CSMA
1098582 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1102141 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1104254 ID:3 [INFO: Main      ] Node ID: 3
1109641 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1116068 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1124448 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1127837 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1201731 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1204602 ID:8 [INFO: Main      ] - Routing: RPL Classic
1207132 ID:8 [INFO: Main      ] - Net: sicslowpan
1209251 ID:8 [INFO: Main      ] - MAC: CSMA
1212629 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1216188 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1218301 ID:8 [INFO: Main      ] Node ID: 8
1223686 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1230113 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1233981 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1236852 ID:7 [INFO: Main      ] - Routing: RPL Classic
1238491 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1239381 ID:7 [INFO: Main      ] - Net: sicslowpan
1241500 ID:7 [INFO: Main      ] - MAC: CSMA
1241880 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1244878 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1248437 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1250551 ID:7 [INFO: Main      ] Node ID: 7
1255936 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1262362 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1270745 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1274134 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4150715 ID:1 Periodic Statistics: M[1] | DIO: 1
4201799 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4201800 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4201856 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4201857 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4201858 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4201858 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4201858 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4201949 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4201950 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4202006 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4202008 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4202008 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4202009 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4202017 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4202017 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4206398 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4206398 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4206454 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4206455 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4206456 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4206456 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4206514 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4206697 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4206698 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4206754 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4206757 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4206757 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4206766 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4206798 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4206815 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4211387 ID:9 Periodic Statistics: M[9] Default routes: 1
4211390 ID:2 Periodic Statistics: M[2] Default routes: 1
4211399 ID:3 Periodic Statistics: M[3] Default routes: 1
4211412 ID:8 Periodic Statistics: M[8] Default routes: 1
4211447 ID:5 Periodic Statistics: M[5] Default routes: 1
4211448 ID:4 Periodic Statistics: M[4] Default routes: 1
4211448 ID:6 Periodic Statistics: M[6] Default routes: 1
4211839 ID:15 Periodic Statistics: M[15] Default routes: 1
4211841 ID:19 Periodic Statistics: M[19] Default routes: 1
4211848 ID:14 Periodic Statistics: M[14] Default routes: 1
4211848 ID:17 Periodic Statistics: M[17] Default routes: 1
4211880 ID:12 Periodic Statistics: M[12] Default routes: 1
4211896 ID:18 Periodic Statistics: M[18] Default routes: 1
4211899 ID:10 Periodic Statistics: M[10] Default routes: 1
4211899 ID:16 Periodic Statistics: M[16] Default routes: 1
7286420 ID:9 Periodic Statistics: M[9] | DAO: 1
7286432 ID:12 Periodic Statistics: M[12] | DAO: 1
7287048 ID:6 Periodic Statistics: M[6] | DAO: 1
7288264 ID:3 Periodic Statistics: M[3] | DAO: 1
7288490 ID:14 Periodic Statistics: M[14] | DAO: 1
7289075 ID:2 Periodic Statistics: M[2] | DAO: 1
7289222 ID:15 Periodic Statistics: M[15] | DAO: 1
7289347 ID:18 Periodic Statistics: M[18] | DAO: 1
7289615 ID:5 Periodic Statistics: M[5] | DAO: 1
7289735 ID:4 Periodic Statistics: M[4] | DAO: 1
7289956 ID:10 Periodic Statistics: M[10] | DAO: 1
7291120 ID:17 Periodic Statistics: M[17] | DAO: 1
7291220 ID:19 Periodic Statistics: M[19] | DAO: 1
7292820 ID:16 Periodic Statistics: M[16] | DAO: 1
7292940 ID:8 Periodic Statistics: M[8] | DAO: 1
7453986 ID:4 Periodic Statistics: M[4] | DIO: 1
7454918 ID:17 Periodic Statistics: M[17] | DIO: 1
7455017 ID:19 Periodic Statistics: M[19] | DIO: 1
7456737 ID:8 Periodic Statistics: M[8] | DIO: 1
7458030 ID:9 Periodic Statistics: M[9] | DIO: 1
7458041 ID:12 Periodic Statistics: M[12] | DIO: 1
7458657 ID:6 Periodic Statistics: M[6] | DIO: 1
7460397 ID:15 Periodic Statistics: M[15] | DIO: 1
7460684 ID:2 Periodic Statistics: M[2] | DIO: 1
7464087 ID:16 Periodic Statistics: M[16] | DIO: 1
7467338 ID:3 Periodic Statistics: M[3] | DIO: 1
7467563 ID:14 Periodic Statistics: M[14] | DIO: 1
7467987 ID:5 Periodic Statistics: M[5] | DIO: 1
7468199 ID:18 Periodic Statistics: M[18] | DIO: 1
7468331 ID:10 Periodic Statistics: M[10] | DIO: 1
7469519 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7473641 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7533882 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7644278 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7674055 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7691236 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7751050 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7773583 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7773583 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7774776 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7774777 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7774778 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7774778 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7774925 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7774926 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7774926 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7774928 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7774928 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7774937 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7775030 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7775861 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7778331 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7778389 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7780464 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7780465 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7780521 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7780523 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7780764 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7780765 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7780774 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7780778 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7780822 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7780823 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7781606 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7783415 ID:13 Periodic Statistics: M[13] Default routes: 1
7783472 ID:20 Periodic Statistics: M[20] Default routes: 1
7805155 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7836570 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
7988301 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7988508 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7989703 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7989853 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7989854 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7989865 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7989912 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7990395 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7990395 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7990452 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7990543 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7990545 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7990551 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7990554 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7992899 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7993315 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7993587 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7995390 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7995701 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7995702 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7995770 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7995771 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7996943 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7996944 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7997000 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7997231 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7997231 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7997232 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7997290 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7997891 ID:7 Periodic Statistics: M[7] Default routes: 1
7998400 ID:11 Periodic Statistics: M[11] Default routes: 1
8006628 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
8477702 ID:10 Periodic Statistics: M[10] | DIO: 2
8498930 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
8505455 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
9375132 ID:2 Periodic Statistics: M[2] | DIO: 2
9641728 ID:10 Periodic Statistics: M[10] | DIO: 3
9848143 ID:8 Periodic Statistics: M[8] | DIO: 2
9968193 ID:3 Periodic Statistics: M[3] | DIO: 2
9998094 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10005466 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
10327799 ID:14 Periodic Statistics: M[14] | DIO: 2
10389486 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10397693 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
10858312 ID:20 Periodic Statistics: M[20] | DAO: 1
10864751 ID:13 Periodic Statistics: M[13] | DAO: 1
10925343 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
10941126 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11028502 ID:13 Periodic Statistics: M[13] | DIO: 1
11029876 ID:20 Periodic Statistics: M[20] | DIO: 1
11047241 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
11048285 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
11048842 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
11048981 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11048981 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
11048992 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
11049034 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
11050219 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
11054473 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
11055019 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
11056281 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
11056555 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
11056560 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11056560 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
11056581 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
11059330 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
11081862 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
11082192 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11082342 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11083018 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11084256 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11084405 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
11084407 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
11084407 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
11087948 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11088247 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11088533 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
11089752 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11090828 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
11092464 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11092761 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
11092766 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11092785 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
11092816 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
11097099 ID:7 Periodic Statistics: M[7] | DAO: 1
11097617 ID:11 Periodic Statistics: M[11] | DAO: 1
11099255 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
11102769 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
11196372 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
11235805 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
11242545 ID:11 Periodic Statistics: M[11] | DIO: 1
11246755 ID:7 Periodic Statistics: M[7] | DIO: 1
11266481 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
11266537 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
11267079 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
11267186 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
11268412 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
11268508 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
11268562 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
11268616 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11273158 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
11273213 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
11274507 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
11274775 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
11277580 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
11277866 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11277877 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11279447 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
11299289 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11299929 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
11300077 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
11300627 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
11300812 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
11301522 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
11305814 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11307358 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
11307656 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
11308903 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
11309170 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
11310737 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
11312766 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
11313363 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
11313731 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
11316766 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
11322719 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
11323466 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
11323835 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
11328463 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
11740292 ID:6 Periodic Statistics: M[6] | DIO: 2
11761757 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
11861624 ID:1 Periodic Statistics: M[1] | DIO: 2
11946150 ID:4 Periodic Statistics: M[4] | DIO: 2
11968530 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
12062570 ID:8 Periodic Statistics: M[8] | DIO: 3
12208128 ID:7 Periodic Statistics: M[7] | DIO: 2
12228954 ID:19 Periodic Statistics: M[19] | DIO: 2
12292832 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
12305522 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
12433798 ID:10 Periodic Statistics: M[10] | DIO: 4
12444369 ID:20 Periodic Statistics: M[20] | DIO: 2
12538686 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
12538836 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
12538838 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
12539376 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
12539376 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
12540131 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
12540223 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
12540280 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
12540980 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
12541524 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
12541670 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
12542207 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
12546115 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
12546357 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
12546415 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
12547642 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
12547642 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
12549241 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
12549483 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
12549540 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
12551094 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
12552380 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
12552633 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
12749025 ID:20 Periodic Statistics: M[20] | DIO: 3
12822058 ID:17 Periodic Statistics: M[17] | DIO: 2
12827532 ID:15 Periodic Statistics: M[15] | DIO: 2
12872815 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
12872904 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
12872906 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
12872906 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
12874290 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
12874307 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
12874836 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
12874836 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
12874963 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
12875532 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
12875709 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12875739 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
12876448 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
12876976 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
12877126 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
12879341 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
12879579 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
12879582 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
12879650 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
12882665 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
12882717 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
12883947 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
12884005 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
12885486 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
12885823 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12885842 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
12887410 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
12888613 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
12888912 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
12902414 ID:13 Periodic Statistics: M[13] Default routes: 0
12905711 ID:13 Periodic Statistics: M[13] Default routes: 1
12927552 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
12927644 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12927723 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
12928894 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
12929083 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
12929573 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
12929633 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
12930479 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
12930481 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
12932430 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
12933262 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
12934922 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
12935222 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12935312 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
12938343 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
12939439 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
12939530 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
12939589 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
12940046 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
12941432 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
12941476 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
12945050 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
12945963 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
12952070 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
12952886 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
13005808 ID:13 Periodic Statistics: M[13] | DIO: 2
13023152 ID:2 Periodic Statistics: M[2] | DIO: 3
13026882 ID:16 Periodic Statistics: M[16] | DIO: 2
13031222 ID:18 Periodic Statistics: M[18] | DIO: 2
13031490 ID:5 Periodic Statistics: M[5] | DIO: 2
13071431 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
13073388 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
13073658 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13075634 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
13075656 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
13076466 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
13077187 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
13078560 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13082015 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13086436 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
13086458 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
13086836 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13088253 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
13117648 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13128600 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13205737 ID:17 Periodic Statistics: M[17] | DIO: 3
13282486 ID:3 Periodic Statistics: M[3] | DIO: 3
13326925 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13327761 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13327819 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13328533 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13329060 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
13329787 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
13329863 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
13329910 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
13330745 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
13330745 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
13330842 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
13331439 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
13335202 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13337021 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13337080 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13338715 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13339862 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
13341504 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
13341661 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
13341708 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
13343527 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
13343585 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
13345122 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
13373259 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
13384920 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
13399287 ID:11 Periodic Statistics: M[11] | DIO: 2
13604099 ID:17 Periodic Statistics: M[17] | DIO: 4
13929538 ID:3 Periodic Statistics: M[3] | DIO: 4
13941346 ID:8 Periodic Statistics: M[8] | DAO: 2
13994845 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14075812 ID:6 Periodic Statistics: M[6] | DIO: 3
14129844 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
14130533 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14131079 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
14131981 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14132936 ID:15 Periodic Statistics: M[15] | DAO: 2
14134065 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
14137365 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
14138949 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14140130 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
14142094 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14146755 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
14187087 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14339664 ID:16 Periodic Statistics: M[16] | DAO: 2
14344004 ID:18 Periodic Statistics: M[18] | DAO: 2
14344266 ID:5 Periodic Statistics: M[5] | DAO: 2
14367687 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14409210 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14487355 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14607329 ID:6 Periodic Statistics: M[6] | DAO: 2
14623334 ID:2 Periodic Statistics: M[2] | DIO: 4
14683419 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14802346 ID:13 Periodic Statistics: M[13] | DAO: 2
14836000 ID:14 Periodic Statistics: M[14] | DIO: 3
14924074 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14956546 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
14970229 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
15110163 ID:11 Periodic Statistics: M[11] | DIO: 3
15328982 ID:10 Periodic Statistics: M[10] | DAO: 2
15385140 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
15403296 ID:9 Periodic Statistics: M[9] | DIO: 2
15403307 ID:12 Periodic Statistics: M[12] | DIO: 2
15413192 ID:14 Periodic Statistics: M[14] | DIO: 4
15452664 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15453507 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15454264 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15454815 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15455794 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
15456433 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
15461774 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15463514 ID:10 Periodic Statistics: M[10] Neighbors: 11 [26 max]
15463610 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15465216 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15466531 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15468634 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
15469907 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
15477138 ID:10 Periodic Statistics: M[10] Parents: 11 [26 max]
15500891 ID:4 Periodic Statistics: M[4] | DAO: 2
15517666 ID:17 Periodic Statistics: M[17] | DAO: 2
15562863 ID:4 Periodic Statistics: M[4] | DIO: 3
15571835 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
15585137 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
15586549 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
15586550 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
15587732 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15588639 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15590025 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
15590723 ID:3 Periodic Statistics: M[3] Neighbors: 11 [26 max]
15591416 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
15591474 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
15591568 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
15591635 ID:10 Periodic Statistics: M[10] Neighbors: 12 [26 max]
15594907 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
15594966 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
15597628 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15599649 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15602715 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
15604198 ID:3 Periodic Statistics: M[3] Parents: 11 [26 max]
15605739 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
15605798 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
15606099 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
15606119 ID:10 Periodic Statistics: M[10] Parents: 12 [26 max]
15609839 ID:14 Periodic Statistics: M[14] Neighbors: 12 [26 max]
15624313 ID:14 Periodic Statistics: M[14] Parents: 12 [26 max]
15657329 ID:11 Periodic Statistics: M[11] | DAO: 2
15658376 ID:19 Periodic Statistics: M[19] | DAO: 2
15693038 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
15723901 ID:12 Periodic Statistics: M[12] | DAO: 2
15731702 ID:9 Periodic Statistics: M[9] | DAO: 2
15778135 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
15791451 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
15803547 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
16103376 ID:19 Periodic Statistics: M[19] | DIO: 3
16105096 ID:8 Periodic Statistics: M[8] | DIO: 4
16127447 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
16128631 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16129538 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
16130223 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
16130739 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
16132321 ID:9 Periodic Statistics: M[9] Neighbors: 13 [26 max]
16136707 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
16139433 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16141404 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
16142855 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
16147566 ID:9 Periodic Statistics: M[9] Parents: 13 [26 max]
16399431 ID:5 Periodic Statistics: M[5] | DIO: 3
16451884 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
16458411 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
16592394 ID:20 Periodic Statistics: M[20] | DIO: 4
16638494 ID:11 Periodic Statistics: M[11] | DIO: 4
16645668 ID:13 Periodic Statistics: M[13] | DIO: 3
16926708 ID:7 Periodic Statistics: M[7] | DAO: 2
17003547 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
17405434 ID:3 Periodic Statistics: M[3] | DAO: 2
17455075 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
17741598 ID:14 Periodic Statistics: M[14] | DAO: 2
17752538 ID:17 Periodic Statistics: M[17] | DIO: 5
17789059 ID:2 Periodic Statistics: M[2] | DAO: 2
17792455 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
17794001 ID:1 num null parents: 1 
17797001 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17797001
