Random seed: 123465
463424 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
466295 ID:19 [INFO: Main      ] - Routing: RPL Classic
468824 ID:19 [INFO: Main      ] - Net: sicslowpan
470943 ID:19 [INFO: Main      ] - MAC: CSMA
474321 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
474917 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477788 ID:15 [INFO: Main      ] - Routing: RPL Classic
477880 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
480144 ID:19 [INFO: Main      ] Node ID: 19
480317 ID:15 [INFO: Main      ] - Net: sicslowpan
482436 ID:15 [INFO: Main      ] - MAC: CSMA
485814 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
485874 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
489373 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
491637 ID:15 [INFO: Main      ] Node ID: 15
492512 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
497017 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
501165 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
503595 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
504615 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
511986 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
515375 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
529860 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
532731 ID:14 [INFO: Main      ] - Routing: RPL Classic
535260 ID:14 [INFO: Main      ] - Net: sicslowpan
537379 ID:14 [INFO: Main      ] - MAC: CSMA
540758 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544317 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
546581 ID:14 [INFO: Main      ] Node ID: 14
551960 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
558539 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
558680 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
561551 ID:10 [INFO: Main      ] - Routing: RPL Classic
564080 ID:10 [INFO: Main      ] - Net: sicslowpan
566199 ID:10 [INFO: Main      ] - MAC: CSMA
566927 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
569577 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570316 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
573136 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
575400 ID:10 [INFO: Main      ] Node ID: 10
580782 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
587358 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
595744 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
599134 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
668295 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
671166 ID:8 [INFO: Main      ] - Routing: RPL Classic
673696 ID:8 [INFO: Main      ] - Net: sicslowpan
675815 ID:8 [INFO: Main      ] - MAC: CSMA
679193 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
682752 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
684865 ID:8 [INFO: Main      ] Node ID: 8
690250 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
696677 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
700705 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703576 ID:7 [INFO: Main      ] - Routing: RPL Classic
705055 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
706105 ID:7 [INFO: Main      ] - Net: sicslowpan
708224 ID:7 [INFO: Main      ] - MAC: CSMA
708444 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
711602 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715161 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
717275 ID:7 [INFO: Main      ] Node ID: 7
722660 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
729086 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
731033 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
733904 ID:9 [INFO: Main      ] - Routing: RPL Classic
736433 ID:9 [INFO: Main      ] - Net: sicslowpan
737469 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
738552 ID:9 [INFO: Main      ] - MAC: CSMA
740858 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
741931 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
745490 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
747603 ID:9 [INFO: Main      ] Node ID: 9
747930 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
750800 ID:2 [INFO: Main      ] - Routing: RPL Classic
752990 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
753330 ID:2 [INFO: Main      ] - Net: sicslowpan
755449 ID:2 [INFO: Main      ] - MAC: CSMA
758827 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
759417 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
762386 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
764499 ID:2 [INFO: Main      ] Node ID: 2
767797 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
769884 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
771186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
776311 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
784689 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
788078 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
852305 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
855175 ID:12 [INFO: Main      ] - Routing: RPL Classic
857705 ID:12 [INFO: Main      ] - Net: sicslowpan
859824 ID:12 [INFO: Main      ] - MAC: CSMA
863202 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
866761 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
869025 ID:12 [INFO: Main      ] Node ID: 12
874407 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
880983 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
889369 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
889964 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
892758 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
892837 ID:18 [INFO: Main      ] - Routing: RPL Classic
895366 ID:18 [INFO: Main      ] - Net: sicslowpan
897485 ID:18 [INFO: Main      ] - MAC: CSMA
900863 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
904422 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
906686 ID:18 [INFO: Main      ] Node ID: 18
912416 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
918520 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919054 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
921391 ID:5 [INFO: Main      ] - Routing: RPL Classic
922994 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
923389 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
923920 ID:5 [INFO: Main      ] - Net: sicslowpan
925865 ID:11 [INFO: Main      ] - Routing: RPL Classic
926039 ID:5 [INFO: Main      ] - MAC: CSMA
926260 ID:13 [INFO: Main      ] - Routing: RPL Classic
927705 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
928394 ID:11 [INFO: Main      ] - Net: sicslowpan
928789 ID:13 [INFO: Main      ] - Net: sicslowpan
929418 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
930513 ID:11 [INFO: Main      ] - MAC: CSMA
930908 ID:13 [INFO: Main      ] - MAC: CSMA
931155 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
932976 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
932987 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
933892 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
934287 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
935090 ID:5 [INFO: Main      ] Node ID: 5
935858 ID:1 [INFO: Main      ] - Routing: RPL Classic
937450 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
937846 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
938387 ID:1 [INFO: Main      ] - Net: sicslowpan
939715 ID:11 [INFO: Main      ] Node ID: 11
940110 ID:13 [INFO: Main      ] Node ID: 13
940475 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
940506 ID:1 [INFO: Main      ] - MAC: CSMA
943885 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
945096 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
945491 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
946902 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
947443 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
949557 ID:1 [INFO: Main      ] Node ID: 1
951673 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
952068 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
954942 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
955282 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
958671 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
960061 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
960456 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
961369 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
963450 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
963845 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
969747 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
973136 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
976087 ID:1 Periodic Statistics: Number of nodes: 20
979220 ID:1 Periodic Statistics: convergence time started
1058574 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061445 ID:3 [INFO: Main      ] - Routing: RPL Classic
1063974 ID:3 [INFO: Main      ] - Net: sicslowpan
1066093 ID:3 [INFO: Main      ] - MAC: CSMA
1069472 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1073031 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1075144 ID:3 [INFO: Main      ] Node ID: 3
1080531 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1086958 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1095338 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1098727 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1107138 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1110008 ID:17 [INFO: Main      ] - Routing: RPL Classic
1112538 ID:17 [INFO: Main      ] - Net: sicslowpan
1114657 ID:17 [INFO: Main      ] - MAC: CSMA
1118035 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121594 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1123858 ID:17 [INFO: Main      ] Node ID: 17
1129588 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1136225 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1141206 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1144076 ID:16 [INFO: Main      ] - Routing: RPL Classic
1144875 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1146606 ID:16 [INFO: Main      ] - Net: sicslowpan
1148325 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1148725 ID:16 [INFO: Main      ] - MAC: CSMA
1152103 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1155662 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1157926 ID:16 [INFO: Main      ] Node ID: 16
1163658 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1170295 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
1178943 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1182392 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1188424 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191294 ID:6 [INFO: Main      ] - Routing: RPL Classic
1193824 ID:6 [INFO: Main      ] - Net: sicslowpan
1195943 ID:6 [INFO: Main      ] - MAC: CSMA
1199321 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202880 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1204994 ID:6 [INFO: Main      ] Node ID: 6
1210380 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1216807 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1225187 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1228576 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1247519 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1250389 ID:20 [INFO: Main      ] - Routing: RPL Classic
1252919 ID:20 [INFO: Main      ] - Net: sicslowpan
1255038 ID:20 [INFO: Main      ] - MAC: CSMA
1258416 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1261975 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1264239 ID:20 [INFO: Main      ] Node ID: 20
1269969 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1276606 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
1282606 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285256 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1285476 ID:4 [INFO: Main      ] - Routing: RPL Classic
1288006 ID:4 [INFO: Main      ] - Net: sicslowpan
1288706 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1290125 ID:4 [INFO: Main      ] - MAC: CSMA
1293503 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297062 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1299176 ID:4 [INFO: Main      ] Node ID: 4
1304561 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1310987 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1319365 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1322755 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
4226970 ID:1 Periodic Statistics: M[1] | DIO: 1
4278111 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4278112 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4278112 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4278113 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4278113 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4278113 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4278114 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4278206 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4278218 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4278261 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4278262 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4278263 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4278263 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4278263 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4278316 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4282709 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4282709 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4282712 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4282712 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4282712 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4282769 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4282769 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4282954 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4282966 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4283011 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4283012 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4283012 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4283064 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4283070 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4283078 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4287641 ID:8 Periodic Statistics: M[8] Default routes: 1
4287700 ID:9 Periodic Statistics: M[9] Default routes: 1
4287702 ID:2 Periodic Statistics: M[2] Default routes: 1
4287703 ID:3 Periodic Statistics: M[3] Default routes: 1
4287703 ID:4 Periodic Statistics: M[4] Default routes: 1
4287704 ID:5 Periodic Statistics: M[5] Default routes: 1
4287704 ID:6 Periodic Statistics: M[6] Default routes: 1
4288094 ID:15 Periodic Statistics: M[15] Default routes: 1
4288095 ID:17 Periodic Statistics: M[17] Default routes: 1
4288096 ID:14 Periodic Statistics: M[14] Default routes: 1
4288096 ID:16 Periodic Statistics: M[16] Default routes: 1
4288108 ID:12 Periodic Statistics: M[12] Default routes: 1
4288147 ID:19 Periodic Statistics: M[19] Default routes: 1
4288154 ID:10 Periodic Statistics: M[10] Default routes: 1
4288161 ID:18 Periodic Statistics: M[18] Default routes: 1
7362555 ID:17 Periodic Statistics: M[17] | DAO: 1
7362573 ID:2 Periodic Statistics: M[2] | DAO: 1
7363142 ID:15 Periodic Statistics: M[15] | DAO: 1
7363397 ID:14 Periodic Statistics: M[14] | DAO: 1
7364128 ID:18 Periodic Statistics: M[18] | DAO: 1
7365374 ID:16 Periodic Statistics: M[16] | DAO: 1
7365536 ID:12 Periodic Statistics: M[12] | DAO: 1
7365566 ID:6 Periodic Statistics: M[6] | DAO: 1
7366002 ID:4 Periodic Statistics: M[4] | DAO: 1
7367274 ID:19 Periodic Statistics: M[19] | DAO: 1
7368529 ID:3 Periodic Statistics: M[3] | DAO: 1
7368787 ID:10 Periodic Statistics: M[10] | DAO: 1
7368879 ID:8 Periodic Statistics: M[8] | DAO: 1
7369098 ID:5 Periodic Statistics: M[5] | DAO: 1
7369114 ID:9 Periodic Statistics: M[9] | DAO: 1
7451764 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7455886 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7472240 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7483505 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7529798 ID:4 Periodic Statistics: M[4] | DIO: 1
7531071 ID:19 Periodic Statistics: M[19] | DIO: 1
7532326 ID:3 Periodic Statistics: M[3] | DIO: 1
7532584 ID:10 Periodic Statistics: M[10] | DIO: 1
7532849 ID:5 Periodic Statistics: M[5] | DIO: 1
7532911 ID:9 Periodic Statistics: M[9] | DIO: 1
7533130 ID:8 Periodic Statistics: M[8] | DIO: 1
7534165 ID:17 Periodic Statistics: M[17] | DIO: 1
7534183 ID:2 Periodic Statistics: M[2] | DIO: 1
7534751 ID:15 Periodic Statistics: M[15] | DIO: 1
7535007 ID:14 Periodic Statistics: M[14] | DIO: 1
7535692 ID:18 Periodic Statistics: M[18] | DIO: 1
7537099 ID:12 Periodic Statistics: M[12] | DIO: 1
7537176 ID:6 Periodic Statistics: M[6] | DIO: 1
7537438 ID:16 Periodic Statistics: M[16] | DIO: 1
7553815 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7554654 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7554657 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7554671 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7554764 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7554806 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7554806 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7555850 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7560342 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7560343 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7560359 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7560601 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7560642 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7560701 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7561606 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7561847 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7561848 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7563038 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7563042 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7563053 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7563191 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7563192 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7563193 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7565555 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7566639 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7566654 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7568726 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7568740 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7568798 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7569029 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7569097 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7569098 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7571723 ID:13 Periodic Statistics: M[13] Default routes: 1
7571739 ID:20 Periodic Statistics: M[20] Default routes: 1
7578344 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7578742 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7578921 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7581361 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7581568 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7582821 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7582868 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7583404 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7583548 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7583955 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7583970 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7584150 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7584371 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7584938 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7585509 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7585596 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7586018 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7586316 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7588659 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7588703 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7589850 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7589866 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7589999 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7590224 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7590745 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7590951 ID:7 Periodic Statistics: M[7] Default routes: 1
7591226 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7591242 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7591400 ID:11 Periodic Statistics: M[11] Default routes: 1
7592084 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7592250 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7597970 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7597986 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7598625 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7598777 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7609555 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
7610567 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7611084 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7611086 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7611228 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7611236 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7611304 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7611889 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7611930 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7612217 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7612763 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7614548 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7615644 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7616462 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7617134 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
7617588 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7617614 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7617670 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7617905 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7617970 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7617980 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7619317 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7619509 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7619645 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7619837 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7619934 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7620083 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7621389 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7621987 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7625176 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7627194 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7627373 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7627426 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7627512 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7634135 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7637822 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7639383 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7640869 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7644588 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7645400 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7646961 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7647495 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7648444 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
7652818 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7655761 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7656739 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7656879 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7656880 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7656918 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
7657576 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7658174 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7658180 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7658329 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
7659851 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7662257 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7663265 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7663557 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7663613 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7665119 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7666440 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7666447 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7666596 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
7669798 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7676411 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
7676663 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7678559 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7684837 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
7684929 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7685015 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7685044 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
7685079 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7685125 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
7686586 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
7687130 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7687130 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
7688135 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
7690402 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7692209 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7692279 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7692444 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7692508 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7692584 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
7693039 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
7694236 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
7694715 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7695194 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
7695545 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7695556 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
7695761 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
7695771 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
7695857 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
7695916 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
7697256 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
7698829 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7699648 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7699650 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7701455 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
7703621 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
7704882 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
7704892 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
7705038 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
7714633 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
7714846 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
7715276 ID:19 Periodic Statistics: M[19] Default routes: 0
7718608 ID:19 Periodic Statistics: M[19] Default routes: 1
7723894 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
7724117 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
7728564 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
7729940 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
7737824 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
7740043 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
7770461 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7781902 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7799279 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7839531 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
7854133 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
7867085 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
7880912 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
7933248 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
7968366 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
7994781 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
8030148 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
8286534 ID:4 Periodic Statistics: M[4] | DIO: 2
8312308 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
8322262 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
8398774 ID:8 Periodic Statistics: M[8] | DIO: 2
8448932 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
8459744 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
8488286 ID:15 Periodic Statistics: M[15] | DIO: 2
8649634 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
8661272 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
8709833 ID:6 Periodic Statistics: M[6] | DIO: 2
8759912 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
8897329 ID:11 Periodic Statistics: M[11] | DIO: 1
8921006 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
8930972 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
9670711 ID:11 Periodic Statistics: M[11] | DIO: 2
9701587 ID:12 Periodic Statistics: M[12] | DIO: 2
9733199 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
9822278 ID:8 Periodic Statistics: M[8] | DIO: 3
9946768 ID:3 Periodic Statistics: M[3] | DIO: 2
9974456 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
10118063 ID:19 Periodic Statistics: M[19] | DIO: 2
10215079 ID:14 Periodic Statistics: M[14] | DIO: 2
10514461 ID:11 Periodic Statistics: M[11] | DIO: 3
10545338 ID:17 Periodic Statistics: M[17] | DIO: 2
10556407 ID:10 Periodic Statistics: M[10] | DIO: 2
10647550 ID:13 Periodic Statistics: M[13] | DAO: 1
10651368 ID:20 Periodic Statistics: M[20] | DAO: 1
10666915 ID:7 Periodic Statistics: M[7] | DAO: 1
10670611 ID:11 Periodic Statistics: M[11] | DAO: 1
10692083 ID:2 Periodic Statistics: M[2] | DIO: 2
10765376 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
10770492 ID:18 Periodic Statistics: M[18] | DIO: 2
10775462 ID:5 Periodic Statistics: M[5] | DIO: 2
10803628 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
10815120 ID:20 Periodic Statistics: M[20] | DIO: 1
10819114 ID:13 Periodic Statistics: M[13] | DIO: 1
10819927 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
10834362 ID:11 Periodic Statistics: M[11] | DIO: 4
10838478 ID:7 Periodic Statistics: M[7] | DIO: 1
10859670 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
10860340 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
10860363 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10860887 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
10860954 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
10861003 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
10861058 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
10865993 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
10867079 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
10867987 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
10868028 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
10869600 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
10869634 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10870908 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
10870919 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
10871073 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
10871161 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
10876238 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
10877032 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
10878960 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
10889136 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
10890683 ID:1 num null parents: 1 
10893681 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10893681
