** generated by script RPL log parser **

Seed number	123467
Number of nodes:	20
convergence_time_start	363969	(s)
convergence_time_end	39328436	(s)
convergence_time	38964467	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	               0	                  20	                     35	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                    10	                     2	                12
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                    10	                     2	                12
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     1	                 5
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     2	                10
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     8	                     2	                10
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     2	                 8
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     1	                 4
      9	                  16	               16	                       1	               0	                   0	                     33	                     0	                     5	                     1	                 6
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                    10	                     2	                12
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     2	                 9
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     2	                11
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                    10	                     2	                12
     15	                  16	               16	                       1	               0	                   0	                     33	                     0	                     5	                     1	                 6
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     2	                10
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     1	                 6
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     2	                 9
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     9	                     2	                11
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	        0.000000	           20.000000	             472.000000	              0.000000	            134.000000	             31.000000	        165.000000
Average	           11.200000	        10.450000	                0.950000	        0.000000	           20.000000	              23.600000	              0.000000	              6.700000	              1.550000	          8.250000
---------------------------------------------------------------
