** generated by script RPL log parser **

Seed number	123460
Number of nodes:	20
convergence_time_start	941092	(s)
convergence_time_end	29805635	(s)
convergence_time	28864543	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	               0	                  20	                     35	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     5	                     1	                 6
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     5	                     1	                 6
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     2	                10
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     2	                 9
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     1	                 5
      9	                  15	               15	                       1	               0	                   0	                     31	                     0	                     4	                     1	                 5
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     1	                 4
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                    10	                     2	                12
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     2	                 8
     14	                  12	               12	                       1	               0	                   0	                     25	                     0	                     7	                     2	                 9
     15	                  16	               16	                       1	               0	                   0	                     33	                     0	                     2	                     1	                 3
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     17	                  12	               12	                       1	               0	                   0	                     25	                     0	                     7	                     2	                 9
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     2	                10
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
---------------------------------------------------------------
Sum    	          221.000000	       206.000000	               19.000000	        0.000000	           20.000000	             466.000000	              0.000000	             97.000000	             26.000000	        123.000000
Average	           11.050000	        10.300000	                0.950000	        0.000000	           20.000000	              23.299999	              0.000000	              4.850000	              1.300000	          6.150000
---------------------------------------------------------------
