** generated by script RPL log parser **

Seed number	123462
Number of nodes:	20
convergence_time_start	1325841	(s)
convergence_time_end	42516501	(s)
convergence_time	41190660	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	               0	                  20	                     35	                     0	                     2	                     0	                 2
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     8	                     3	                11
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                    10	                     3	                13
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     2	                 8
      9	                  16	               16	                       1	               0	                   0	                     33	                     0	                     4	                     2	                 6
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                    12	                     2	                14
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     2	                 7
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     2	                 8
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     2	                 8
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     9	                     3	                12
     15	                  16	               16	                       1	               0	                   0	                     33	                     0	                     4	                     2	                 6
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     2	                 6
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     2	                 8
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     3	                 9
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	        0.000000	           20.000000	             472.000000	              0.000000	            114.000000	             42.000000	        156.000000
Average	           11.200000	        10.450000	                0.950000	        0.000000	           20.000000	              23.600000	              0.000000	              5.700000	              2.100000	          7.800000
---------------------------------------------------------------
