** generated by script RPL log parser **

Seed number	123476
Number of nodes:	20
convergence_time_start	1019084	(s)
convergence_time_end	26828564	(s)
convergence_time	25809480	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	               0	                  20	                     35	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     3	                     1	                 4
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     1	                 5
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     4	                     1	                 5
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     1	                 9
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
      9	                  15	               15	                       1	               0	                   0	                     31	                     0	                     6	                     1	                 7
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     2	                 7
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     2	                 6
     15	                  16	               16	                       1	               0	                   0	                     33	                     0	                     3	                     1	                 4
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     2	                 8
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     2	                 8
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
---------------------------------------------------------------
Sum    	          222.000000	       207.000000	               19.000000	        0.000000	           20.000000	             468.000000	              0.000000	             88.000000	             23.000000	        111.000000
Average	           11.100000	        10.350000	                0.950000	        0.000000	           20.000000	              23.400000	              0.000000	              4.400000	              1.150000	          5.550000
---------------------------------------------------------------
