** generated by script RPL log parser **

Seed number	123458
Number of nodes:	20
convergence_time_start	1095339	(s)
convergence_time_end	28942399	(s)
convergence_time	27847060	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	               0	                  20	                     35	                     0	                     1	                     0	                 1
      2	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     1	                 5
      3	                  13	               13	                       1	               0	                   0	                     27	                     0	                     3	                     1	                 4
      4	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     1	                 4
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     2	                 9
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      8	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     1	                 5
      9	                  15	               15	                       1	               0	                   0	                     31	                     0	                     6	                     1	                 7
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     1	                 6
     11	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     1	                 6
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
     13	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
     14	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
     15	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     1	                 5
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     17	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     1	                 5
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     9	                     2	                11
     20	                   9	                9	                       1	               0	                   0	                     19	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	          211.000000	       196.000000	               19.000000	        0.000000	           20.000000	             446.000000	              0.000000	             83.000000	             23.000000	        106.000000
Average	           10.550000	         9.800000	                0.950000	        0.000000	           20.000000	              22.299999	              0.000000	              4.150000	              1.150000	          5.300000
---------------------------------------------------------------
