Random seed: 123465
474917 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477788 ID:15 [INFO: Main      ] - Routing: RPL Classic
480317 ID:15 [INFO: Main      ] - Net: sicslowpan
482436 ID:15 [INFO: Main      ] - MAC: CSMA
485814 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
489373 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
491637 ID:15 [INFO: Main      ] Node ID: 15
497017 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
503595 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
511986 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
515375 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
529860 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
532731 ID:14 [INFO: Main      ] - Routing: RPL Classic
535260 ID:14 [INFO: Main      ] - Net: sicslowpan
537379 ID:14 [INFO: Main      ] - MAC: CSMA
540758 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544317 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
546581 ID:14 [INFO: Main      ] Node ID: 14
551960 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
558539 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
558680 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
561551 ID:10 [INFO: Main      ] - Routing: RPL Classic
564080 ID:10 [INFO: Main      ] - Net: sicslowpan
566199 ID:10 [INFO: Main      ] - MAC: CSMA
566927 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
569577 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570316 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
573136 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
575400 ID:10 [INFO: Main      ] Node ID: 10
580782 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
587358 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
595744 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
599134 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
668295 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
671166 ID:8 [INFO: Main      ] - Routing: RPL Classic
673696 ID:8 [INFO: Main      ] - Net: sicslowpan
675815 ID:8 [INFO: Main      ] - MAC: CSMA
679193 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
682752 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
684865 ID:8 [INFO: Main      ] Node ID: 8
690250 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
696677 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
700705 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703576 ID:7 [INFO: Main      ] - Routing: RPL Classic
705055 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
706105 ID:7 [INFO: Main      ] - Net: sicslowpan
708224 ID:7 [INFO: Main      ] - MAC: CSMA
708444 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
711602 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715161 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
717275 ID:7 [INFO: Main      ] Node ID: 7
722660 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
729086 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
731033 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
733904 ID:9 [INFO: Main      ] - Routing: RPL Classic
736433 ID:9 [INFO: Main      ] - Net: sicslowpan
737469 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
738552 ID:9 [INFO: Main      ] - MAC: CSMA
740858 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
741931 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
745490 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
747603 ID:9 [INFO: Main      ] Node ID: 9
747930 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
750800 ID:2 [INFO: Main      ] - Routing: RPL Classic
752990 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
753330 ID:2 [INFO: Main      ] - Net: sicslowpan
755449 ID:2 [INFO: Main      ] - MAC: CSMA
758827 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
759417 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
762386 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
764499 ID:2 [INFO: Main      ] Node ID: 2
767797 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
769884 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
771186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
776311 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
784689 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
788078 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
852305 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
855175 ID:12 [INFO: Main      ] - Routing: RPL Classic
857705 ID:12 [INFO: Main      ] - Net: sicslowpan
859824 ID:12 [INFO: Main      ] - MAC: CSMA
863202 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
866761 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
869025 ID:12 [INFO: Main      ] Node ID: 12
874407 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
880983 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
889369 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
892758 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
918520 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
921391 ID:5 [INFO: Main      ] - Routing: RPL Classic
922994 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
923389 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
923920 ID:5 [INFO: Main      ] - Net: sicslowpan
925865 ID:11 [INFO: Main      ] - Routing: RPL Classic
926039 ID:5 [INFO: Main      ] - MAC: CSMA
926260 ID:13 [INFO: Main      ] - Routing: RPL Classic
928394 ID:11 [INFO: Main      ] - Net: sicslowpan
928789 ID:13 [INFO: Main      ] - Net: sicslowpan
929418 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
930513 ID:11 [INFO: Main      ] - MAC: CSMA
930908 ID:13 [INFO: Main      ] - MAC: CSMA
932976 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
932987 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
933892 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
934287 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
935090 ID:5 [INFO: Main      ] Node ID: 5
935858 ID:1 [INFO: Main      ] - Routing: RPL Classic
937450 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
937846 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
938387 ID:1 [INFO: Main      ] - Net: sicslowpan
939715 ID:11 [INFO: Main      ] Node ID: 11
940110 ID:13 [INFO: Main      ] Node ID: 13
940475 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
940506 ID:1 [INFO: Main      ] - MAC: CSMA
943885 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
945096 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
945491 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
946902 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
947443 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
949557 ID:1 [INFO: Main      ] Node ID: 1
951673 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
952068 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
954942 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
955282 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
958671 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
960061 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
960456 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
961369 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
963450 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
963845 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
969747 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
973136 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
976087 ID:1 Periodic Statistics: Number of nodes: 15
979220 ID:1 Periodic Statistics: convergence time started
1058574 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061445 ID:3 [INFO: Main      ] - Routing: RPL Classic
1063974 ID:3 [INFO: Main      ] - Net: sicslowpan
1066093 ID:3 [INFO: Main      ] - MAC: CSMA
1069472 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1073031 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1075144 ID:3 [INFO: Main      ] Node ID: 3
1080531 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1086958 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1095338 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1098727 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1188424 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191294 ID:6 [INFO: Main      ] - Routing: RPL Classic
1193824 ID:6 [INFO: Main      ] - Net: sicslowpan
1195943 ID:6 [INFO: Main      ] - MAC: CSMA
1199321 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202880 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1204994 ID:6 [INFO: Main      ] Node ID: 6
1210380 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1216807 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1225187 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1228576 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1282606 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285476 ID:4 [INFO: Main      ] - Routing: RPL Classic
1288006 ID:4 [INFO: Main      ] - Net: sicslowpan
1290125 ID:4 [INFO: Main      ] - MAC: CSMA
1293503 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297062 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1299176 ID:4 [INFO: Main      ] Node ID: 4
1304561 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1310987 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1319365 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1322755 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
4226970 ID:1 Periodic Statistics: M[1] | DIO: 1
4278111 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4278111 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4278112 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4278113 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4278113 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4278263 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4282709 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4282710 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4282710 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4282712 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4282768 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4283012 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4287644 ID:8 Periodic Statistics: M[8] Default routes: 1
4287700 ID:4 Periodic Statistics: M[4] Default routes: 1
4287701 ID:2 Periodic Statistics: M[2] Default routes: 1
4287702 ID:5 Periodic Statistics: M[5] Default routes: 1
4287704 ID:6 Periodic Statistics: M[6] Default routes: 1
4288095 ID:14 Periodic Statistics: M[14] Default routes: 1
7362573 ID:2 Periodic Statistics: M[2] | DAO: 1
7363397 ID:14 Periodic Statistics: M[14] | DAO: 1
7365566 ID:6 Periodic Statistics: M[6] | DAO: 1
7366002 ID:4 Periodic Statistics: M[4] | DAO: 1
7368879 ID:8 Periodic Statistics: M[8] | DAO: 1
7369098 ID:5 Periodic Statistics: M[5] | DAO: 1
7390778 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7394899 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7405721 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7478309 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7529798 ID:4 Periodic Statistics: M[4] | DIO: 1
7532849 ID:5 Periodic Statistics: M[5] | DIO: 1
7533130 ID:8 Periodic Statistics: M[8] | DIO: 1
7534137 ID:2 Periodic Statistics: M[2] | DIO: 1
7534961 ID:14 Periodic Statistics: M[14] | DIO: 1
7537176 ID:6 Periodic Statistics: M[6] | DIO: 1
7552560 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7552562 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7552652 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7552653 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7552709 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
7552711 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7552942 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7553903 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7553903 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7553905 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7553947 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7557160 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7557216 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7557401 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7557401 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7557460 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7557516 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
7559591 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7559634 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7559648 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7559650 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7562150 ID:9 Periodic Statistics: M[9] Default routes: 1
7562163 ID:7 Periodic Statistics: M[7] Default routes: 1
7562484 ID:12 Periodic Statistics: M[12] Default routes: 1
7562542 ID:11 Periodic Statistics: M[11] Default routes: 1
7562543 ID:15 Periodic Statistics: M[15] Default routes: 1
7562599 ID:10 Periodic Statistics: M[10] Default routes: 1
7589596 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7589618 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7589746 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7589770 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7590096 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7590323 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7590705 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7590825 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7594425 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7595114 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7595284 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7595364 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7595461 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7595606 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7595641 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7595991 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7596848 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7597419 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7600112 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7600934 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7601698 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7602045 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7609443 ID:7 Periodic Statistics: M[7] Default routes: 0
7612590 ID:7 Periodic Statistics: M[7] Default routes: 1
7612910 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7613277 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7613636 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7618468 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7619494 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7619953 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7620313 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7622467 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7624250 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7624308 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7624535 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7625897 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7631678 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7631736 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7631964 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7641036 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7641694 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7641712 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7648471 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7649234 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7649273 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7651066 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7659331 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7698557 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7810017 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7930565 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8447337 ID:8 Periodic Statistics: M[8] | DIO: 2
8500236 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
8975055 ID:6 Periodic Statistics: M[6] | DIO: 2
9259586 ID:8 Periodic Statistics: M[8] | DIO: 3
9301017 ID:14 Periodic Statistics: M[14] | DIO: 2
9603587 ID:5 Periodic Statistics: M[5] | DIO: 2
9779711 ID:6 Periodic Statistics: M[6] | DIO: 3
10175187 ID:2 Periodic Statistics: M[2] | DIO: 2
10210267 ID:4 Periodic Statistics: M[4] | DIO: 2
10239902 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
10604655 ID:7 Periodic Statistics: M[7] | DIO: 1
10627005 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10634909 ID:9 Periodic Statistics: M[9] | DIO: 1
10635212 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
10638968 ID:12 Periodic Statistics: M[12] | DAO: 1
10639347 ID:11 Periodic Statistics: M[11] | DAO: 1
10642219 ID:10 Periodic Statistics: M[10] | DAO: 1
10643529 ID:7 Periodic Statistics: M[7] | DAO: 1
10644392 ID:15 Periodic Statistics: M[15] | DAO: 1
10649787 ID:9 Periodic Statistics: M[9] | DAO: 1
10657297 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10665656 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10776002 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10787377 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10799512 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10805970 ID:10 Periodic Statistics: M[10] | DIO: 1
10806363 ID:9 Periodic Statistics: M[9] | DIO: 2
10807248 ID:7 Periodic Statistics: M[7] | DIO: 2
10808544 ID:15 Periodic Statistics: M[15] | DIO: 1
10810933 ID:12 Periodic Statistics: M[12] | DIO: 1
10810956 ID:11 Periodic Statistics: M[11] | DIO: 1
10828478 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
10828686 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
10830028 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
10830029 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10830569 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10830571 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10830718 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10831954 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
10831954 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
10832320 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10832703 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
10833076 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
10833492 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
10835866 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10835923 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
10837095 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10837165 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10837452 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10838077 ID:3 Periodic Statistics: M[3] Default routes: 1
10838575 ID:13 Periodic Statistics: M[13] Default routes: 1
10840162 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
10840220 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
10841813 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
10842888 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
10845416 ID:11 Periodic Statistics: M[11] Default routes: 0
10848712 ID:11 Periodic Statistics: M[11] Default routes: 1
10866666 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
10867904 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
10868054 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10868744 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
10872562 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
10875344 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
10875576 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10877171 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
10924966 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
11026776 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11058290 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
11070630 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
11071525 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
11072782 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
11072918 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
11073614 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
11075991 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
11076319 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
11078201 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
11081058 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
11081344 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
11082816 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
11085594 ID:3 Periodic Statistics: M[3] Default routes: 0
11088032 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
11088741 ID:3 Periodic Statistics: M[3] Default routes: 1
11090934 ID:15 Periodic Statistics: M[15] Default routes: 0
11094240 ID:15 Periodic Statistics: M[15] Default routes: 1
11111188 ID:2 Periodic Statistics: M[2] | DIO: 3
11189498 ID:5 Periodic Statistics: M[5] | DIO: 3
11247487 ID:14 Periodic Statistics: M[14] | DIO: 3
11251774 ID:8 Periodic Statistics: M[8] | DIO: 4
11443774 ID:6 Periodic Statistics: M[6] | DIO: 4
11449818 ID:9 Periodic Statistics: M[9] | DIO: 3
11517829 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
11527005 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
11553160 ID:12 Periodic Statistics: M[12] | DIO: 2
11866084 ID:4 Periodic Statistics: M[4] | DIO: 3
12182711 ID:7 Periodic Statistics: M[7] | DIO: 3
12238434 ID:15 Periodic Statistics: M[15] | DIO: 2
12291603 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
12298975 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
12353276 ID:10 Periodic Statistics: M[10] | DIO: 2
12408427 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
12418259 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
13066508 ID:15 Periodic Statistics: M[15] | DIO: 3
13095103 ID:8 Periodic Statistics: M[8] | DIO: 5
13099603 ID:6 Periodic Statistics: M[6] | DIO: 5
13103555 ID:5 Periodic Statistics: M[5] | DIO: 4
13150461 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13151086 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
13155942 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
13159582 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13161050 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
13165895 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
13170716 ID:12 Periodic Statistics: M[12] Default routes: 0
13174013 ID:12 Periodic Statistics: M[12] Default routes: 1
13209814 ID:4 Periodic Statistics: M[4] | DIO: 4
13265364 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
13266121 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
13266123 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
13268083 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
13275318 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
13276923 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
13276969 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
13281164 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
13384910 ID:9 Periodic Statistics: M[9] | DIO: 4
13561456 ID:11 Periodic Statistics: M[11] | DIO: 2
13634494 ID:10 Periodic Statistics: M[10] | DIO: 3
13748737 ID:11 Periodic Statistics: M[11] | DAO: 2
13827413 ID:13 Periodic Statistics: M[13] | DIO: 1
13851161 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13861264 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13883779 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
13913195 ID:13 Periodic Statistics: M[13] | DAO: 1
13915431 ID:3 Periodic Statistics: M[3] | DAO: 1
13956129 ID:7 Periodic Statistics: M[7] | DIO: 4
13978338 ID:3 Periodic Statistics: M[3] | DIO: 1
14046290 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14054615 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14084758 ID:13 Periodic Statistics: M[13] | DIO: 2
14086982 ID:3 Periodic Statistics: M[3] | DIO: 2
14093227 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14133166 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14134634 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14136028 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
14137948 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
14139877 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14140688 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14143895 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14144630 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
14146979 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
14148608 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14148930 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14150126 ID:1 num null parents: 1 
14153124 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 14153124
