Random seed: 123458
303342 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
306213 ID:7 [INFO: Main      ] - Routing: RPL Classic
308742 ID:7 [INFO: Main      ] - Net: sicslowpan
310861 ID:7 [INFO: Main      ] - MAC: CSMA
314239 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
317798 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
319912 ID:7 [INFO: Main      ] Node ID: 7
325297 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
336955 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
340344 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
405835 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
408705 ID:24 [INFO: Main      ] - Routing: RPL Classic
411235 ID:24 [INFO: Main      ] - Net: sicslowpan
413354 ID:24 [INFO: Main      ] - MAC: CSMA
416732 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
420158 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
420291 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
422555 ID:24 [INFO: Main      ] Node ID: 24
423029 ID:10 [INFO: Main      ] - Routing: RPL Classic
425558 ID:10 [INFO: Main      ] - Net: sicslowpan
427677 ID:10 [INFO: Main      ] - MAC: CSMA
428285 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
431055 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
434614 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
434719 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
436878 ID:10 [INFO: Main      ] Node ID: 10
437590 ID:9 [INFO: Main      ] - Routing: RPL Classic
440119 ID:9 [INFO: Main      ] - Net: sicslowpan
440271 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
442238 ID:9 [INFO: Main      ] - MAC: CSMA
442260 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
443660 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
445617 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
449176 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
451289 ID:9 [INFO: Main      ] Node ID: 9
453922 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
456676 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
457311 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
468332 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
471721 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
547858 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
547858 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
550728 ID:12 [INFO: Main      ] - Routing: RPL Classic
550728 ID:20 [INFO: Main      ] - Routing: RPL Classic
553258 ID:12 [INFO: Main      ] - Net: sicslowpan
553258 ID:20 [INFO: Main      ] - Net: sicslowpan
555377 ID:12 [INFO: Main      ] - MAC: CSMA
555377 ID:20 [INFO: Main      ] - MAC: CSMA
558755 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
558755 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
562314 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
562314 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
564578 ID:12 [INFO: Main      ] Node ID: 12
564578 ID:20 [INFO: Main      ] Node ID: 20
567838 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
569960 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
570308 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
570709 ID:8 [INFO: Main      ] - Routing: RPL Classic
573239 ID:8 [INFO: Main      ] - Net: sicslowpan
575358 ID:8 [INFO: Main      ] - MAC: CSMA
578736 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
581621 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
582294 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
582295 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
584408 ID:8 [INFO: Main      ] Node ID: 8
585011 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
585683 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
589793 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
601447 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
604836 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
729628 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
732498 ID:16 [INFO: Main      ] - Routing: RPL Classic
735028 ID:16 [INFO: Main      ] - Net: sicslowpan
737147 ID:16 [INFO: Main      ] - MAC: CSMA
740525 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744084 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
744421 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
746348 ID:16 [INFO: Main      ] Node ID: 16
747292 ID:23 [INFO: Main      ] - Routing: RPL Classic
749821 ID:23 [INFO: Main      ] - Net: sicslowpan
751940 ID:23 [INFO: Main      ] - MAC: CSMA
752080 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
755319 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
758878 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
761142 ID:23 [INFO: Main      ] Node ID: 23
764064 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
766872 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
767453 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
778862 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
782251 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
837568 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
840439 ID:14 [INFO: Main      ] - Routing: RPL Classic
842968 ID:14 [INFO: Main      ] - Net: sicslowpan
845087 ID:14 [INFO: Main      ] - MAC: CSMA
848466 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
852025 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
854289 ID:14 [INFO: Main      ] Node ID: 14
859668 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
871332 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
874721 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
880946 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
883817 ID:11 [INFO: Main      ] - Routing: RPL Classic
886346 ID:11 [INFO: Main      ] - Net: sicslowpan
888465 ID:11 [INFO: Main      ] - MAC: CSMA
891844 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
895402 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
897667 ID:11 [INFO: Main      ] Node ID: 11
901467 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
903048 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
904338 ID:19 [INFO: Main      ] - Routing: RPL Classic
906867 ID:19 [INFO: Main      ] - Net: sicslowpan
908986 ID:19 [INFO: Main      ] - MAC: CSMA
912364 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
914712 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
915923 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
918101 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
918187 ID:19 [INFO: Main      ] Node ID: 19
918736 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
920218 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
921607 ID:15 [INFO: Main      ] - Routing: RPL Classic
923091 ID:25 [INFO: Main      ] - Routing: RPL Classic
923917 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
924136 ID:15 [INFO: Main      ] - Net: sicslowpan
925620 ID:25 [INFO: Main      ] - Net: sicslowpan
925738 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926255 ID:15 [INFO: Main      ] - MAC: CSMA
927739 ID:25 [INFO: Main      ] - MAC: CSMA
928608 ID:4 [INFO: Main      ] - Routing: RPL Classic
929633 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931118 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
931138 ID:4 [INFO: Main      ] - Net: sicslowpan
933192 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
933257 ID:4 [INFO: Main      ] - MAC: CSMA
934676 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
935456 ID:15 [INFO: Main      ] Node ID: 15
935905 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
936635 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
936941 ID:25 [INFO: Main      ] Node ID: 25
939295 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
940194 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
940836 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
942308 ID:4 [INFO: Main      ] Node ID: 4
942670 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
946948 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
947693 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
949819 ID:13 [INFO: Main      ] - Routing: RPL Classic
952348 ID:13 [INFO: Main      ] - Net: sicslowpan
952502 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
954467 ID:13 [INFO: Main      ] - MAC: CSMA
954659 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
955891 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
957846 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
958048 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
959346 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
961405 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
962736 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
963669 ID:13 [INFO: Main      ] Node ID: 13
969050 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
980714 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
983147 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
984103 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
986017 ID:17 [INFO: Main      ] - Routing: RPL Classic
988547 ID:17 [INFO: Main      ] - Net: sicslowpan
990666 ID:17 [INFO: Main      ] - MAC: CSMA
994044 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
996818 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
997603 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
999689 ID:3 [INFO: Main      ] - Routing: RPL Classic
999867 ID:17 [INFO: Main      ] Node ID: 17
1002218 ID:3 [INFO: Main      ] - Net: sicslowpan
1004337 ID:3 [INFO: Main      ] - MAC: CSMA
1005597 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1007716 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1011275 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1013388 ID:3 [INFO: Main      ] Node ID: 3
1017583 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1018775 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1020972 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1030431 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1033820 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1036658 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039528 ID:2 [INFO: Main      ] - Routing: RPL Classic
1040929 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042058 ID:2 [INFO: Main      ] - Net: sicslowpan
1043799 ID:22 [INFO: Main      ] - Routing: RPL Classic
1044177 ID:2 [INFO: Main      ] - MAC: CSMA
1046329 ID:22 [INFO: Main      ] - Net: sicslowpan
1047555 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048448 ID:22 [INFO: Main      ] - MAC: CSMA
1051114 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1051826 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1052058 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1053227 ID:2 [INFO: Main      ] Node ID: 2
1054929 ID:1 [INFO: Main      ] - Routing: RPL Classic
1055385 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1057458 ID:1 [INFO: Main      ] - Net: sicslowpan
1057649 ID:22 [INFO: Main      ] Node ID: 22
1058612 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1059577 ID:1 [INFO: Main      ] - MAC: CSMA
1062956 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1063379 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1066514 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1068628 ID:1 [INFO: Main      ] Node ID: 1
1070266 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1073655 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1074013 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1075102 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075367 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1077973 ID:5 [INFO: Main      ] - Routing: RPL Classic
1078756 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1080502 ID:5 [INFO: Main      ] - Net: sicslowpan
1082621 ID:5 [INFO: Main      ] - MAC: CSMA
1085667 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1086000 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1089056 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1089558 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1091672 ID:5 [INFO: Main      ] Node ID: 5
1092014 ID:1 Periodic Statistics: Number of nodes: 25
1095149 ID:1 Periodic Statistics: convergence time started
1097057 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1108713 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1112102 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1212147 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1215020 ID:18 [INFO: Main      ] - Routing: RPL Classic
1217549 ID:18 [INFO: Main      ] - Net: sicslowpan
1219668 ID:18 [INFO: Main      ] - MAC: CSMA
1223046 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1226605 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1228869 ID:18 [INFO: Main      ] Node ID: 18
1234599 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1246585 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1249975 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1259319 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1262190 ID:21 [INFO: Main      ] - Routing: RPL Classic
1264719 ID:21 [INFO: Main      ] - Net: sicslowpan
1266838 ID:21 [INFO: Main      ] - MAC: CSMA
1268069 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1270217 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1270939 ID:6 [INFO: Main      ] - Routing: RPL Classic
1273469 ID:6 [INFO: Main      ] - Net: sicslowpan
1273776 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1275588 ID:6 [INFO: Main      ] - MAC: CSMA
1276040 ID:21 [INFO: Main      ] Node ID: 21
1278966 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1281770 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1282525 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1284639 ID:6 [INFO: Main      ] Node ID: 6
1290025 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1293758 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1297147 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1301681 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1305070 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
4556979 ID:1 Periodic Statistics: M[1] | DIO: 1
4600229 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4600287 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4600288 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4600288 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4600356 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4600379 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4600380 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4600381 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4600401 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4600436 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4600436 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4600436 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4600436 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4600436 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4600437 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4600438 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4600443 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4600449 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4604831 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4604949 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4604949 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4604949 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4604959 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4605132 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4605133 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4605134 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4605153 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4605189 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4605190 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4605195 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4605247 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4605247 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4605249 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4605257 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4605258 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4605271 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4609824 ID:6 Periodic Statistics: M[6] Default routes: 1
4609883 ID:2 Periodic Statistics: M[2] Default routes: 1
4609884 ID:8 Periodic Statistics: M[8] Default routes: 1
4609885 ID:5 Periodic Statistics: M[5] Default routes: 1
4609894 ID:4 Periodic Statistics: M[4] Default routes: 1
4610217 ID:14 Periodic Statistics: M[14] Default routes: 1
4610219 ID:21 Periodic Statistics: M[21] Default routes: 1
4610274 ID:24 Periodic Statistics: M[24] Default routes: 1
4610276 ID:17 Periodic Statistics: M[17] Default routes: 1
4610276 ID:23 Periodic Statistics: M[23] Default routes: 1
4610296 ID:19 Periodic Statistics: M[19] Default routes: 1
4610332 ID:18 Periodic Statistics: M[18] Default routes: 1
4610333 ID:10 Periodic Statistics: M[10] Default routes: 1
4610334 ID:11 Periodic Statistics: M[11] Default routes: 1
4610343 ID:20 Periodic Statistics: M[20] Default routes: 1
4610344 ID:25 Periodic Statistics: M[25] Default routes: 1
4610347 ID:16 Periodic Statistics: M[16] Default routes: 1
4610355 ID:12 Periodic Statistics: M[12] Default routes: 1
6631347 ID:20 Periodic Statistics: M[20] | DAO: 1
6648651 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6652581 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6835782 ID:6 Periodic Statistics: M[6] | DAO: 1
6855475 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6859742 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6861352 ID:5 Periodic Statistics: M[5] | DIO: 1
6874779 ID:23 Periodic Statistics: M[23] | DAO: 1
6879205 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
6879206 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
6879424 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
6879431 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
6880698 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
6880698 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
6880700 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
6880700 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
6880701 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
6880701 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
6880701 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
6881191 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6883806 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
6883877 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
6884177 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
6884182 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
6886547 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
6886548 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
6886602 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
6886603 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
6886604 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
6886605 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
6886605 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
6888741 ID:3 Periodic Statistics: M[3] Default routes: 1
6888813 ID:7 Periodic Statistics: M[7] Default routes: 1
6889264 ID:22 Periodic Statistics: M[22] Default routes: 1
6889267 ID:13 Periodic Statistics: M[13] Default routes: 1
6894061 ID:10 Periodic Statistics: M[10] | DIO: 1
6896224 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
6901152 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6929486 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
6930694 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6930748 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6930748 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6930751 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6930900 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
6930902 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
6930911 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
6931595 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
6932835 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
6934088 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
6936416 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6936444 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6936444 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
6936448 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6936747 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
6936759 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
6936804 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
6938340 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
6939023 ID:9 Periodic Statistics: M[9] Default routes: 1
6959209 ID:20 Periodic Statistics: M[20] | DIO: 1
6988084 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6988086 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6988230 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
6988235 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
6988236 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
6988418 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
6988776 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
6988776 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
6988777 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
6988925 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
6988926 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
6988926 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
6988927 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
6988927 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
6988927 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
6988937 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
6989632 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
6993781 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6993782 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6994082 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
6994083 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
6994113 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
6994144 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
6995314 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
6995371 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
6995372 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
6995612 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
6995612 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
6995613 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
6995671 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
6995672 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
6995682 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
6995692 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
6997233 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
7004413 ID:22 Periodic Statistics: M[22] Default routes: 0
7007723 ID:22 Periodic Statistics: M[22] Default routes: 1
7010846 ID:22 Periodic Statistics: M[22] | DAO: 1
7013985 ID:25 Periodic Statistics: M[25] | DIO: 1
7048123 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7048659 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7048662 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7048813 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7048822 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7048869 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7049134 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
7049357 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7049506 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7049507 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7049507 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7049507 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7049508 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7049508 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7049565 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7049714 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7050748 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7053969 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7055253 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7055260 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7055556 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7055558 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7055577 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7055889 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
7056798 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7057039 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7057098 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7057098 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7057099 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7057099 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7057108 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7057155 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7057156 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7139739 ID:20 Periodic Statistics: M[20] | DIO: 2
7142886 ID:3 Periodic Statistics: M[3] | DIO: 1
7252593 ID:2 Periodic Statistics: M[2] | DIO: 1
7259384 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7267408 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7312855 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7313698 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7314393 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7314989 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7315081 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7315317 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
7316329 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7318551 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7319354 ID:12 Periodic Statistics: M[12] | DAO: 1
7320384 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7321984 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7323280 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7323512 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7323747 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
7325374 ID:12 Periodic Statistics: M[12] | DIO: 1
7328789 ID:9 Periodic Statistics: M[9] Default routes: 0
7331949 ID:9 Periodic Statistics: M[9] Default routes: 1
7334922 ID:9 Periodic Statistics: M[9] | DAO: 1
7347668 ID:17 Periodic Statistics: M[17] | DIO: 1
7351660 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7359962 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7367551 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7373549 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7383147 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7384491 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7385880 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7386591 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7386625 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
7386627 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
7386627 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7386649 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7386649 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
7387057 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7387267 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
7387900 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7389589 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7390395 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7391330 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
7393043 ID:15 Periodic Statistics: M[15] Default routes: 1
7393413 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7395000 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
7395000 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7395021 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7395031 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
7395055 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
7395079 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
7395996 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7396486 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
7400467 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
7416381 ID:11 Periodic Statistics: M[11] Default routes: 0
7419692 ID:11 Periodic Statistics: M[11] Default routes: 1
7422872 ID:11 Periodic Statistics: M[11] | DAO: 1
7429102 ID:13 Periodic Statistics: M[13] | DIO: 1
7460917 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
7470634 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
7483088 ID:12 Periodic Statistics: M[12] | DIO: 2
7530655 ID:14 Periodic Statistics: M[14] | DIO: 1
7556838 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7672925 ID:4 Periodic Statistics: M[4] | DIO: 1
7710598 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7711305 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7711414 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
7712001 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7712771 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
7712773 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
7712774 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
7712825 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
7713373 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
7713477 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
7716837 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7717135 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7718757 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7719004 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
7720198 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7722015 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
7722071 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
7722123 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
7722129 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
7723366 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
7723699 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
7730993 ID:9 Periodic Statistics: M[9] Default routes: 0
7734155 ID:9 Periodic Statistics: M[9] Default routes: 1
7737160 ID:9 Periodic Statistics: M[9] | DAO: 2
7741166 ID:14 Periodic Statistics: M[14] | DIO: 2
7774230 ID:19 Periodic Statistics: M[19] | DIO: 1
7801950 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7802101 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7803556 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
7803874 ID:18 Periodic Statistics: M[18] | DAO: 1
7804047 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7805485 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
7808555 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7808787 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7811997 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
7813184 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7816307 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
7827480 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7828733 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7828867 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
7829712 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
7829773 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
7830467 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
7831258 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7832443 ID:24 Periodic Statistics: M[24] | DIO: 1
7833772 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7834863 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7836450 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
7837605 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7837993 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
7838699 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7839833 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
7839894 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
7841450 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
7845663 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
7845726 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
7855597 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
7859651 ID:2 Periodic Statistics: M[2] Default routes: 0
7861540 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
7861893 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7862583 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7862811 ID:2 Periodic Statistics: M[2] Default routes: 1
7863279 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
7864048 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7865270 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7865784 ID:2 Periodic Statistics: M[2] | DAO: 1
7867797 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7869338 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7870099 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7870870 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
7872489 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7873279 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
7873551 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7880251 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
7880282 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
7881695 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
7891232 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
7891332 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
7891826 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
7898207 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7906120 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7924045 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
7936699 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
7967421 ID:12 Periodic Statistics: M[12] | DIO: 3
8019727 ID:7 Periodic Statistics: M[7] | DIO: 1
8030706 ID:4 Periodic Statistics: M[4] | DAO: 1
8045927 ID:21 Periodic Statistics: M[21] | DAO: 1
8066781 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8075874 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
8086557 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
8101145 ID:6 Periodic Statistics: M[6] | DIO: 1
8121610 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
8122090 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
8122785 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
8122990 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
8123007 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
8123499 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
8123539 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
8123631 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
8123633 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
8124250 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
8125070 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
8125076 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
8125077 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
8128278 ID:11 Periodic Statistics: M[11] | DIO: 1
8129201 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
8130370 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
8131912 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
8132266 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
8132293 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
8133288 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
8133451 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
8133752 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
8133764 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
8135035 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
8136886 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
8136900 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
8136937 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
8164898 ID:16 Periodic Statistics: M[16] | DIO: 1
8165805 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
8166398 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
8166491 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
8167181 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
8167920 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
8168627 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
8171456 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
8172560 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
8173782 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
8174082 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
8174520 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
8175611 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
8177139 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
8178748 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
8185490 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
8187517 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
8187757 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
8187856 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
8200430 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
8200585 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
8200684 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
8203420 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
8203423 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
8204605 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
8204754 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
8205512 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
8206008 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
8207589 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
8211117 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
8211850 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
8211853 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
8214576 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
8214818 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
8216542 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
8217620 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
8218091 ID:21 Periodic Statistics: M[21] | DIO: 1
8219176 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
8221090 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
8230148 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
8233257 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
8244756 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
8247163 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
8248549 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
8248700 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
8249395 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
8249396 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
8250147 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
8250639 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
8253699 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
8256510 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
8256702 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
8256736 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
8256830 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
8257051 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
8257130 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
8258672 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
8258730 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
8260279 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
8261471 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
8270171 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
8270386 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
8270431 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
8275801 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
8282745 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
8286183 ID:24 Periodic Statistics: M[24] | DAO: 1
8287610 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
8292245 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
8297174 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
8304554 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
8353554 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8427940 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8473114 ID:17 Periodic Statistics: M[17] | DIO: 2
8518151 ID:8 Periodic Statistics: M[8] | DIO: 1
8557898 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
8557908 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
8559291 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
8559291 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
8560039 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
8566292 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
8567175 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
8567263 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
8570263 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
8570263 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
8571848 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
8615144 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
8616704 ID:23 Periodic Statistics: M[23] | DIO: 1
8627613 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
8639305 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
8641454 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
8642815 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
8643006 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
8643616 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
8646896 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
8651585 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
8654624 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
8654826 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
8655373 ID:18 Periodic Statistics: M[18] | DIO: 1
8656421 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
8666305 ID:10 Periodic Statistics: M[10] | DAO: 1
8677509 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
8678890 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
8678946 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8679096 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
8679735 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
8679790 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
8680163 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
8680484 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
8680970 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
8681178 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
8682023 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
8682434 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
8683381 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
8684950 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
8687958 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
8688065 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8688373 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
8689843 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
8689911 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
8690810 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
8691478 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
8692651 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
8693009 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
8694851 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
8695770 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
8697904 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
8698251 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8705788 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
8712502 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
8713386 ID:15 Periodic Statistics: M[15] | DIO: 1
8718611 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
8723916 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
8726162 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
8734767 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
8789218 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
8803797 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
8847596 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
8862096 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
8977161 ID:16 Periodic Statistics: M[16] | DAO: 1
9015218 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
9182637 ID:2 Periodic Statistics: M[2] | DAO: 2
9213325 ID:15 Periodic Statistics: M[15] | DIO: 2
9217440 ID:12 Periodic Statistics: M[12] | DIO: 4
9226912 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
9233776 ID:19 Periodic Statistics: M[19] | DAO: 1
9326285 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
9344951 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
9408742 ID:9 Periodic Statistics: M[9] | DAO: 3
9414207 ID:22 Periodic Statistics: M[22] | DIO: 1
9424045 ID:5 Periodic Statistics: M[5] | DAO: 1
9461761 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
9497139 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
9512513 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
9521859 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
9528158 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
9530603 ID:13 Periodic Statistics: M[13] | DIO: 2
9566180 ID:7 Periodic Statistics: M[7] | DIO: 2
9576243 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
9588691 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
9589481 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
9590974 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
9591016 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
9598662 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
9600453 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
9601106 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
9603821 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
9627968 ID:8 Periodic Statistics: M[8] | DIO: 2
9638919 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
9650728 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
9655473 ID:22 Periodic Statistics: M[22] | DIO: 2
9666951 ID:8 Periodic Statistics: M[8] | DAO: 1
9702025 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
9703175 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
9704105 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
9704256 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
9704312 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
9705846 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
9706393 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
9706541 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
9706807 ID:25 Periodic Statistics: M[25] | DAO: 1
9707316 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
9710316 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
9711805 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
9712959 ID:15 Periodic Statistics: M[15] | DIO: 3
9714927 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
9715238 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
9715342 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
9718710 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
9719908 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
9720228 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
9721839 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
9735630 ID:23 Periodic Statistics: M[23] Neighbors: 7 [26 max]
9737706 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
9737808 ID:24 Periodic Statistics: M[24] Neighbors: 10 [26 max]
9745751 ID:23 Periodic Statistics: M[23] Parents: 7 [26 max]
9750614 ID:24 Periodic Statistics: M[24] Parents: 10 [26 max]
9762638 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
9764080 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
9775890 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
9984955 ID:11 Periodic Statistics: M[11] | DAO: 2
10033421 ID:9 Periodic Statistics: M[9] | DIO: 1
10072479 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
10081007 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
10084674 ID:19 Periodic Statistics: M[19] Neighbors: 11 [26 max]
10085983 ID:6 Periodic Statistics: M[6] Neighbors: 13 [26 max]
10086824 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
10089581 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
10096921 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
10098324 ID:19 Periodic Statistics: M[19] Parents: 11 [26 max]
10101177 ID:6 Periodic Statistics: M[6] Parents: 13 [26 max]
10105648 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
10132136 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10147614 ID:14 Periodic Statistics: M[14] | DAO: 1
10176115 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10343300 ID:14 Periodic Statistics: M[14] | DIO: 3
10345970 ID:15 Periodic Statistics: M[15] | DAO: 1
10379394 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
10394807 ID:17 Periodic Statistics: M[17] | DAO: 1
10443502 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10490396 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
10527316 ID:7 Periodic Statistics: M[7] | DAO: 1
10548234 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
10569063 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
10606300 ID:17 Periodic Statistics: M[17] | DIO: 3
10767895 ID:3 Periodic Statistics: M[3] | DIO: 2
10830553 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
10832716 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
10832827 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
10833610 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
10834246 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
10834945 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
10835695 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
10835697 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
10836418 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
10839622 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
10844536 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
10844636 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
10846426 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
10847897 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
10849446 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
10851097 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
10851099 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
10852670 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
10881598 ID:13 Periodic Statistics: M[13] | DIO: 3
10907004 ID:19 Periodic Statistics: M[19] | DIO: 2
10914109 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
10915508 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
10916561 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
10917200 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
10918002 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
10918637 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
10924160 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
10924441 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
10924502 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
10927177 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
10929445 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
10930868 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
10932118 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
10932503 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
10934041 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
10940715 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
10940718 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
10949299 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
11014811 ID:13 Periodic Statistics: M[13] | DAO: 1
11044392 ID:5 Periodic Statistics: M[5] Routes: 2 [26 max]
11094139 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
11221629 ID:8 Periodic Statistics: M[8] | DIO: 3
11353924 ID:5 Periodic Statistics: M[5] | DIO: 2
11603781 ID:3 Periodic Statistics: M[3] | DIO: 3
11741640 ID:22 Periodic Statistics: M[22] | DAO: 2
11767065 ID:4 Periodic Statistics: M[4] | DIO: 2
11805181 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
11856171 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
11915506 ID:16 Periodic Statistics: M[16] | DIO: 2
12181887 ID:3 Periodic Statistics: M[3] | DIO: 4
12492541 ID:23 Periodic Statistics: M[23] | DIO: 2
12651231 ID:9 Periodic Statistics: M[9] | DIO: 2
12733688 ID:14 Periodic Statistics: M[14] | DIO: 4
12842680 ID:18 Periodic Statistics: M[18] | DIO: 2
12869219 ID:3 Periodic Statistics: M[3] | DAO: 1
12920959 ID:5 Periodic Statistics: M[5] Routes: 3 [26 max]
12954265 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
12957263 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 12960018
