Random seed: 123465
305279 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
308149 ID:22 [INFO: Main      ] - Routing: RPL Classic
310679 ID:22 [INFO: Main      ] - Net: sicslowpan
312798 ID:22 [INFO: Main      ] - MAC: CSMA
316176 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
319735 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
321999 ID:22 [INFO: Main      ] Node ID: 22
327729 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
339717 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
343106 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
466376 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
469247 ID:19 [INFO: Main      ] - Routing: RPL Classic
471776 ID:19 [INFO: Main      ] - Net: sicslowpan
473895 ID:19 [INFO: Main      ] - MAC: CSMA
477273 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
477869 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
480740 ID:15 [INFO: Main      ] - Routing: RPL Classic
480832 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
483096 ID:19 [INFO: Main      ] Node ID: 19
483269 ID:15 [INFO: Main      ] - Net: sicslowpan
485388 ID:15 [INFO: Main      ] - MAC: CSMA
488766 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
488826 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
492325 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
494589 ID:15 [INFO: Main      ] Node ID: 15
499969 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
500814 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
504204 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
511635 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
515024 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
532812 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
535683 ID:14 [INFO: Main      ] - Routing: RPL Classic
538212 ID:14 [INFO: Main      ] - Net: sicslowpan
540331 ID:14 [INFO: Main      ] - MAC: CSMA
543710 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
547269 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
549533 ID:14 [INFO: Main      ] Node ID: 14
554912 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
561632 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
564503 ID:10 [INFO: Main      ] - Routing: RPL Classic
566576 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
567032 ID:10 [INFO: Main      ] - Net: sicslowpan
569151 ID:10 [INFO: Main      ] - MAC: CSMA
569965 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
572529 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
576088 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
578352 ID:10 [INFO: Main      ] Node ID: 10
583734 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
595396 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
598785 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
626129 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
629000 ID:23 [INFO: Main      ] - Routing: RPL Classic
631529 ID:23 [INFO: Main      ] - Net: sicslowpan
633648 ID:23 [INFO: Main      ] - MAC: CSMA
637027 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
640586 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
642850 ID:23 [INFO: Main      ] Node ID: 23
648580 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
660570 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
663959 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
671247 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674118 ID:8 [INFO: Main      ] - Routing: RPL Classic
676648 ID:8 [INFO: Main      ] - Net: sicslowpan
678767 ID:8 [INFO: Main      ] - MAC: CSMA
682145 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
685704 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
687817 ID:8 [INFO: Main      ] Node ID: 8
693202 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
703657 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
704856 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
706528 ID:7 [INFO: Main      ] - Routing: RPL Classic
708245 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
709057 ID:7 [INFO: Main      ] - Net: sicslowpan
711176 ID:7 [INFO: Main      ] - MAC: CSMA
714554 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718113 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
720227 ID:7 [INFO: Main      ] Node ID: 7
725612 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
733985 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736856 ID:9 [INFO: Main      ] - Routing: RPL Classic
737270 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
739385 ID:9 [INFO: Main      ] - Net: sicslowpan
740659 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
741504 ID:9 [INFO: Main      ] - MAC: CSMA
744883 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
748442 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
750555 ID:9 [INFO: Main      ] Node ID: 9
750882 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753752 ID:2 [INFO: Main      ] - Routing: RPL Classic
755942 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
756282 ID:2 [INFO: Main      ] - Net: sicslowpan
758401 ID:2 [INFO: Main      ] - MAC: CSMA
761779 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
765338 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
767451 ID:2 [INFO: Main      ] Node ID: 2
767598 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
770987 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
772836 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
784490 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
787879 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
855257 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
858127 ID:12 [INFO: Main      ] - Routing: RPL Classic
860657 ID:12 [INFO: Main      ] - Net: sicslowpan
862776 ID:12 [INFO: Main      ] - MAC: CSMA
866154 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
869713 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
871977 ID:12 [INFO: Main      ] Node ID: 12
877359 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
889020 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
892410 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
892916 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
895789 ID:18 [INFO: Main      ] - Routing: RPL Classic
898318 ID:18 [INFO: Main      ] - Net: sicslowpan
900437 ID:18 [INFO: Main      ] - MAC: CSMA
901805 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
903815 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
904232 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
904675 ID:24 [INFO: Main      ] - Routing: RPL Classic
907103 ID:21 [INFO: Main      ] - Routing: RPL Classic
907205 ID:24 [INFO: Main      ] - Net: sicslowpan
907374 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
909324 ID:24 [INFO: Main      ] - MAC: CSMA
909632 ID:21 [INFO: Main      ] - Net: sicslowpan
909638 ID:18 [INFO: Main      ] Node ID: 18
911751 ID:21 [INFO: Main      ] - MAC: CSMA
912702 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
915130 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
915368 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
916261 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
918525 ID:24 [INFO: Main      ] Node ID: 24
918689 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
920953 ID:21 [INFO: Main      ] Node ID: 21
921472 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
924255 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
924343 ID:5 [INFO: Main      ] - Routing: RPL Classic
925946 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926341 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926683 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
926872 ID:5 [INFO: Main      ] - Net: sicslowpan
927354 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
928817 ID:11 [INFO: Main      ] - Routing: RPL Classic
928991 ID:5 [INFO: Main      ] - MAC: CSMA
929212 ID:13 [INFO: Main      ] - Routing: RPL Classic
930744 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
931346 ID:11 [INFO: Main      ] - Net: sicslowpan
931741 ID:13 [INFO: Main      ] - Net: sicslowpan
932370 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
933465 ID:11 [INFO: Main      ] - MAC: CSMA
933860 ID:13 [INFO: Main      ] - MAC: CSMA
935928 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
935939 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
936241 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
936844 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937239 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
938042 ID:5 [INFO: Main      ] Node ID: 5
938671 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
938810 ID:1 [INFO: Main      ] - Routing: RPL Classic
939630 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
940402 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
940798 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
941339 ID:1 [INFO: Main      ] - Net: sicslowpan
942060 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
942667 ID:11 [INFO: Main      ] Node ID: 11
943062 ID:13 [INFO: Main      ] Node ID: 13
943427 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
943458 ID:1 [INFO: Main      ] - MAC: CSMA
946837 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
948048 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
948443 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
950395 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
952509 ID:1 [INFO: Main      ] Node ID: 1
955083 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
957894 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
958472 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
959712 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
960107 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
963101 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
963496 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
969548 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
972937 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
975895 ID:1 Periodic Statistics: Number of nodes: 25
979030 ID:1 Periodic Statistics: convergence time started
1061526 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064397 ID:3 [INFO: Main      ] - Routing: RPL Classic
1066926 ID:3 [INFO: Main      ] - Net: sicslowpan
1069045 ID:3 [INFO: Main      ] - MAC: CSMA
1072424 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1075983 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1078096 ID:3 [INFO: Main      ] Node ID: 3
1083483 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1095139 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1098528 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1110090 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1112960 ID:17 [INFO: Main      ] - Routing: RPL Classic
1115490 ID:17 [INFO: Main      ] - Net: sicslowpan
1117609 ID:17 [INFO: Main      ] - MAC: CSMA
1120987 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1124546 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1126810 ID:17 [INFO: Main      ] Node ID: 17
1132540 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1144158 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1144526 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1147028 ID:16 [INFO: Main      ] - Routing: RPL Classic
1147915 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1149558 ID:16 [INFO: Main      ] - Net: sicslowpan
1151677 ID:16 [INFO: Main      ] - MAC: CSMA
1155055 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158614 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1160878 ID:16 [INFO: Main      ] Node ID: 16
1166610 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1178594 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1181983 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1191163 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191376 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1194036 ID:25 [INFO: Main      ] - Routing: RPL Classic
1194246 ID:6 [INFO: Main      ] - Routing: RPL Classic
1196565 ID:25 [INFO: Main      ] - Net: sicslowpan
1196776 ID:6 [INFO: Main      ] - Net: sicslowpan
1198684 ID:25 [INFO: Main      ] - MAC: CSMA
1198895 ID:6 [INFO: Main      ] - MAC: CSMA
1202063 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202273 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1205621 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1205832 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1207886 ID:25 [INFO: Main      ] Node ID: 25
1207946 ID:6 [INFO: Main      ] Node ID: 6
1213332 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1213615 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1224988 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1225604 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1228377 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1228993 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1250471 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1253341 ID:20 [INFO: Main      ] - Routing: RPL Classic
1255871 ID:20 [INFO: Main      ] - Net: sicslowpan
1257990 ID:20 [INFO: Main      ] - MAC: CSMA
1261368 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1264927 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1267191 ID:20 [INFO: Main      ] Node ID: 20
1272921 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1284907 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1285558 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1288296 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1288428 ID:4 [INFO: Main      ] - Routing: RPL Classic
1290958 ID:4 [INFO: Main      ] - Net: sicslowpan
1293077 ID:4 [INFO: Main      ] - MAC: CSMA
1296455 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1300014 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1302128 ID:4 [INFO: Main      ] Node ID: 4
1307513 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1319166 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1322556 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
4440860 ID:1 Periodic Statistics: M[1] | DIO: 1
4484167 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4484169 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4484169 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4484169 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4484169 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4484260 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4484260 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4484262 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4484274 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4484292 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4484317 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4484317 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4484318 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4484318 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4484319 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4484320 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4484328 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4484375 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4488769 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4488771 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4488772 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4488773 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4488830 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4489011 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4489012 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4489014 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4489027 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4489046 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4489069 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4489070 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4489070 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4489072 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4489127 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4489129 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4489129 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4489149 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4493707 ID:8 Periodic Statistics: M[8] Default routes: 1
4493766 ID:2 Periodic Statistics: M[2] Default routes: 1
4493766 ID:5 Periodic Statistics: M[5] Default routes: 1
4493773 ID:6 Periodic Statistics: M[6] Default routes: 1
4493776 ID:4 Periodic Statistics: M[4] Default routes: 1
4494154 ID:17 Periodic Statistics: M[17] Default routes: 1
4494155 ID:14 Periodic Statistics: M[14] Default routes: 1
4494155 ID:16 Periodic Statistics: M[16] Default routes: 1
4494155 ID:20 Periodic Statistics: M[20] Default routes: 1
4494156 ID:21 Periodic Statistics: M[21] Default routes: 1
4494157 ID:11 Periodic Statistics: M[11] Default routes: 1
4494166 ID:24 Periodic Statistics: M[24] Default routes: 1
4494171 ID:25 Periodic Statistics: M[25] Default routes: 1
4494189 ID:12 Periodic Statistics: M[12] Default routes: 1
4494214 ID:10 Periodic Statistics: M[10] Default routes: 1
4494214 ID:19 Periodic Statistics: M[19] Default routes: 1
4494214 ID:23 Periodic Statistics: M[23] Default routes: 1
4494233 ID:18 Periodic Statistics: M[18] Default routes: 1
6521459 ID:20 Periodic Statistics: M[20] | DAO: 1
6538715 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6542703 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6720027 ID:6 Periodic Statistics: M[6] | DAO: 1
6739720 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6743987 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6746784 ID:5 Periodic Statistics: M[5] | DIO: 1
6756487 ID:23 Periodic Statistics: M[23] | DAO: 1
6764646 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
6764647 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
6764796 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
6764870 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
6766141 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
6766142 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
6766142 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
6766142 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
6766152 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
6766153 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
6766200 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
6766687 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6769247 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
6769251 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
6769550 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
6769621 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
6772009 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
6772052 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
6772067 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
6772068 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
6772069 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
6772089 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
6772089 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
6774182 ID:3 Periodic Statistics: M[3] Default routes: 1
6774187 ID:7 Periodic Statistics: M[7] Default routes: 1
6774635 ID:22 Periodic Statistics: M[22] Default routes: 1
6774705 ID:13 Periodic Statistics: M[13] Default routes: 1
6777723 ID:10 Periodic Statistics: M[10] | DIO: 1
6779570 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
6784441 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6813048 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
6814392 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6814393 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6814394 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6814450 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6814535 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
6814541 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
6814544 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
6815235 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
6816476 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
6817709 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
6820089 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6820123 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6820146 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
6820148 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6820390 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
6820439 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
6820445 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
6821980 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
6822645 ID:9 Periodic Statistics: M[9] Default routes: 1
6841509 ID:20 Periodic Statistics: M[20] | DIO: 1
6870386 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6870405 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6870444 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
6870537 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
6870537 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
6870595 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
6871077 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
6871077 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
6871090 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
6871226 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
6871226 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
6871227 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
6871227 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
6871228 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
6871228 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
6871238 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
6871922 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
6876082 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6876101 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6876140 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
6876384 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
6876440 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
6876441 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
6877626 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
6877672 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
6877672 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
6877914 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
6877914 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
6877972 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
6877973 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
6877978 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
6877982 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
6877993 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
6879524 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
6886829 ID:22 Periodic Statistics: M[22] Default routes: 0
6890139 ID:22 Periodic Statistics: M[22] Default routes: 1
6893330 ID:22 Periodic Statistics: M[22] | DAO: 1
6896336 ID:25 Periodic Statistics: M[25] | DIO: 1
6925088 ID:19 Periodic Statistics: M[19] | DIO: 1
6959723 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
6960254 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
6960402 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
6960404 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
6960460 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
6960464 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
6960815 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
6960947 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
6960950 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
6961097 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
6961098 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
6961098 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
6961151 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
6961162 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
6961177 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
6962292 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
6962818 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
6965638 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
6966849 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
6967147 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
6967148 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
6967150 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
6967171 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
6968058 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
6968334 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
6968388 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
6968629 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
6968631 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
6968689 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
6968742 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
6968764 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
6968779 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
6970409 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
6997225 ID:5 Periodic Statistics: M[5] | DIO: 2
7002324 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7052888 ID:20 Periodic Statistics: M[20] | DIO: 2
7079600 ID:12 Periodic Statistics: M[12] | DIO: 1
7112180 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7138692 ID:2 Periodic Statistics: M[2] | DIO: 1
7198973 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7199812 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7200512 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7201051 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7201052 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7201201 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
7201202 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7203779 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7204534 ID:12 Periodic Statistics: M[12] | DAO: 1
7204669 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7206499 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7208046 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7209331 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7209382 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7209574 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
7209631 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
7210343 ID:12 Periodic Statistics: M[12] | DIO: 2
7214790 ID:9 Periodic Statistics: M[9] Default routes: 0
7217951 ID:9 Periodic Statistics: M[9] Default routes: 1
7220956 ID:9 Periodic Statistics: M[9] | DAO: 1
7231426 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7236814 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7237512 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7237719 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
7237942 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
7238068 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7238360 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
7238363 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7238406 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
7238440 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
7241515 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
7243366 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7244953 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7245310 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
7245533 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
7246094 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7246730 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
7246803 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7246835 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
7246870 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
7250791 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
7267645 ID:17 Periodic Statistics: M[17] | DIO: 1
7270926 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
7279414 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
7330402 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7331806 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7333135 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7333825 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
7333825 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7334288 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7334431 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
7334522 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
7334579 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
7334579 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
7335213 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7335215 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
7337325 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7337651 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7340298 ID:15 Periodic Statistics: M[15] Default routes: 1
7340726 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7342252 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
7342256 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7343217 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7343557 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
7343798 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
7343799 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
7343855 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
7345336 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
7369270 ID:11 Periodic Statistics: M[11] Default routes: 0
7372581 ID:11 Periodic Statistics: M[11] Default routes: 1
7373474 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
7375761 ID:11 Periodic Statistics: M[11] | DAO: 1
7382760 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
7413421 ID:14 Periodic Statistics: M[14] | DIO: 1
7440646 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7556183 ID:4 Periodic Statistics: M[4] | DIO: 1
7601621 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7602306 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7603148 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
7603843 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
7604439 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
7604537 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
7604595 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
7604609 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
7605235 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
7608226 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7608578 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7609747 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7611578 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
7613119 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
7614410 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
7614657 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
7614658 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
7614740 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
7616207 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
7621017 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7622094 ID:9 Periodic Statistics: M[9] Default routes: 0
7623910 ID:14 Periodic Statistics: M[14] | DIO: 2
7625255 ID:9 Periodic Statistics: M[9] Default routes: 1
7628260 ID:9 Periodic Statistics: M[9] | DAO: 2
7629192 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7651224 ID:19 Periodic Statistics: M[19] | DIO: 2
7670901 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7671595 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7672285 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7672980 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
7672997 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7673190 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
7674433 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
7674526 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
7674583 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
7675281 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
7677496 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7679036 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7680565 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7682020 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7682117 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
7682466 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
7685265 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
7685498 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
7685555 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
7687101 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
7688205 ID:24 Periodic Statistics: M[24] | DIO: 1
7701821 ID:2 Periodic Statistics: M[2] Default routes: 0
7704981 ID:2 Periodic Statistics: M[2] Default routes: 1
7707954 ID:2 Periodic Statistics: M[2] | DAO: 1
7725112 ID:18 Periodic Statistics: M[18] | DAO: 1
7727754 ID:24 Periodic Statistics: M[24] | DIO: 2
7772804 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7780474 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7800543 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7829513 ID:12 Periodic Statistics: M[12] | DIO: 3
7892318 ID:4 Periodic Statistics: M[4] | DAO: 1
7927206 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7957938 ID:8 Periodic Statistics: M[8] | DIO: 1
7985390 ID:6 Periodic Statistics: M[6] | DIO: 1
8020201 ID:11 Periodic Statistics: M[11] | DIO: 1
8027741 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
8030883 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
8031427 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
8032117 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
8032327 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
8032964 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
8033082 ID:21 Periodic Statistics: M[21] | DAO: 1
8033375 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
8033524 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
8033566 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
8033658 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
8033715 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
8035056 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
8035102 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
8037571 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
8038868 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
8040397 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
8040757 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
8042299 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
8043150 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
8043391 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
8043537 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
8043779 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
8043836 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
8046876 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
8046912 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
8051212 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
8061665 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
8062184 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
8063592 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
8063744 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
8064438 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
8064495 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
8064916 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
8067569 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
8068768 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
8071872 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
8072116 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
8072217 ID:16 Periodic Statistics: M[16] | DIO: 1
8073771 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
8073771 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
8074633 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
8077951 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
8088082 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
8097778 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
8097853 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
8107943 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
8110583 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
8110716 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
8119763 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
8124421 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
8125161 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
8125656 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
8126560 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
8127764 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
8127897 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
8128491 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
8128843 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
8131107 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
8132752 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
8133936 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
8134214 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
8135836 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
8138538 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
8138868 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
8139824 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
8140173 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
8163138 ID:21 Periodic Statistics: M[21] | DIO: 1
8166728 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
8166906 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
8172797 ID:24 Periodic Statistics: M[24] | DAO: 1
8180396 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
8180555 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
8183937 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
8192863 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8233088 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8379479 ID:10 Periodic Statistics: M[10] | DAO: 1
8400682 ID:13 Periodic Statistics: M[13] | DIO: 1
8402205 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8402829 ID:8 Periodic Statistics: M[8] | DIO: 2
8425379 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
8436003 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
8464655 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
8465354 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
8466745 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
8467386 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
8468019 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
8468142 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
8468326 ID:18 Periodic Statistics: M[18] | DIO: 1
8468827 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
8472246 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
8473728 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
8476807 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
8478357 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
8479642 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
8480030 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
8481482 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
8498412 ID:23 Periodic Statistics: M[23] | DIO: 1
8514291 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
8515599 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8515600 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
8515751 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
8516445 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
8516447 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
8516497 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
8516916 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
8516992 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
8517606 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
8517905 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
8518678 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
8520106 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
8520266 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
8521720 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
8521742 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
8522248 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
8524088 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
8524727 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
8524784 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8524970 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
8526566 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
8526568 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
8526662 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
8527542 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
8527824 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
8528934 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
8529068 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
8529233 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
8529485 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
8529773 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
8531055 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
8531562 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
8532702 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
8535897 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
8537286 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
8542908 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
8543860 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
8550797 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
8551743 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
8557488 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
8566244 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
8580688 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
8593568 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
8734382 ID:18 Periodic Statistics: M[18] | DIO: 2
8852965 ID:12 Periodic Statistics: M[12] | DIO: 4
8860877 ID:16 Periodic Statistics: M[16] | DAO: 1
8903108 ID:10 Periodic Statistics: M[10] | DIO: 2
8930533 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
9060891 ID:2 Periodic Statistics: M[2] | DAO: 2
9074782 ID:3 Periodic Statistics: M[3] | DIO: 1
9085019 ID:15 Periodic Statistics: M[15] | DIO: 1
9105122 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
9112066 ID:19 Periodic Statistics: M[19] | DAO: 1
9123551 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
9134263 ID:6 Periodic Statistics: M[6] | DIO: 2
9135859 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
9151374 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
9165057 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
9167960 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
9181965 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
9208300 ID:9 Periodic Statistics: M[9] | DIO: 1
9233835 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
9245494 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
9293964 ID:9 Periodic Statistics: M[9] | DAO: 3
9309496 ID:5 Periodic Statistics: M[5] | DAO: 1
9347178 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
9385842 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
9428858 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
9446571 ID:16 Periodic Statistics: M[16] | DIO: 2
9450851 ID:7 Periodic Statistics: M[7] | DIO: 1
9514638 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
9514808 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
9515486 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
9515486 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
9517021 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
9517433 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
9517715 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
9519122 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
9524619 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
9524872 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
9526457 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
9526537 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
9529827 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
9530736 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
9531375 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
9534545 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
9551465 ID:8 Periodic Statistics: M[8] | DAO: 1
9560697 ID:22 Periodic Statistics: M[22] | DIO: 1
9587127 ID:25 Periodic Statistics: M[25] | DAO: 1
9591368 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
9599648 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
9629682 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
9645482 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
9654905 ID:15 Periodic Statistics: M[15] | DIO: 2
9717247 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
9719336 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
9720082 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
9725677 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
9730307 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
9731891 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
9790822 ID:11 Periodic Statistics: M[11] | DAO: 2
9826559 ID:22 Periodic Statistics: M[22] | DIO: 2
9834432 ID:17 Periodic Statistics: M[17] | DIO: 2
9855239 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
9871491 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
9918644 ID:9 Periodic Statistics: M[9] | DIO: 2
9929962 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
9965707 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
9970445 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
9974050 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
9984818 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
9993182 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10030358 ID:14 Periodic Statistics: M[14] | DAO: 1
10083005 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10147291 ID:23 Periodic Statistics: M[23] | DIO: 2
10218226 ID:14 Periodic Statistics: M[14] | DIO: 3
10271704 ID:17 Periodic Statistics: M[17] | DAO: 1
10295728 ID:15 Periodic Statistics: M[15] | DAO: 1
10335077 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
10336950 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10344044 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
10348785 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
10407152 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
10411987 ID:7 Periodic Statistics: M[7] | DAO: 1
10434739 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
10455778 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
10462159 ID:16 Periodic Statistics: M[16] | DIO: 3
10652479 ID:3 Periodic Statistics: M[3] | DIO: 2
10676433 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
10677975 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
10678664 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
10678722 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
10678722 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
10680961 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
10681655 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
10683110 ID:20 Periodic Statistics: M[20] Neighbors: 15 [26 max]
10685566 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
10688947 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
10690473 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
10690531 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
10690589 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
10695472 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
10697078 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
10700153 ID:20 Periodic Statistics: M[20] Parents: 15 [26 max]
10715571 ID:10 Periodic Statistics: M[10] | DIO: 3
10722002 ID:13 Periodic Statistics: M[13] | DIO: 2
10745775 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
10747459 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
10747506 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
10747508 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
10756607 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
10760275 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
10760392 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
10760393 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
10762950 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
10770484 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
10777276 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
10778362 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
10785905 ID:20 Periodic Statistics: M[20] Neighbors: 16 [26 max]
10786747 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
10787247 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
10803860 ID:20 Periodic Statistics: M[20] Parents: 16 [26 max]
10900454 ID:13 Periodic Statistics: M[13] | DAO: 1
11071283 ID:5 Periodic Statistics: M[5] Routes: 2 [26 max]
11120310 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
11153539 ID:9 Periodic Statistics: M[9] | DIO: 3
11460913 ID:18 Periodic Statistics: M[18] | DIO: 3
11623178 ID:22 Periodic Statistics: M[22] | DAO: 2
11681431 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
11702257 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
11790139 ID:24 Periodic Statistics: M[24] | DIO: 3
11873709 ID:2 Periodic Statistics: M[2] | DIO: 2
12131208 ID:20 Periodic Statistics: M[20] | DIO: 3
12235789 ID:6 Periodic Statistics: M[6] | DIO: 3
12324946 ID:10 Periodic Statistics: M[10] | DIO: 4
12332870 ID:8 Periodic Statistics: M[8] | DIO: 3
12507797 ID:15 Periodic Statistics: M[15] | DIO: 3
12757057 ID:14 Periodic Statistics: M[14] | DIO: 4
12762052 ID:3 Periodic Statistics: M[3] | DAO: 1
12817476 ID:5 Periodic Statistics: M[5] Routes: 3 [26 max]
12855534 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
12858531 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 12866749
