Random seed: 123457
295010 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
297883 ID:18 [INFO: Main      ] - Routing: RPL Classic
300412 ID:18 [INFO: Main      ] - Net: sicslowpan
302531 ID:18 [INFO: Main      ] - MAC: CSMA
305909 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
309468 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
311732 ID:18 [INFO: Main      ] Node ID: 18
317462 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
329448 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
332838 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
378816 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
381686 ID:20 [INFO: Main      ] - Routing: RPL Classic
384216 ID:20 [INFO: Main      ] - Net: sicslowpan
386335 ID:20 [INFO: Main      ] - MAC: CSMA
389713 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
393272 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
395536 ID:20 [INFO: Main      ] Node ID: 20
401266 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
410636 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
413252 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
413509 ID:25 [INFO: Main      ] - Routing: RPL Classic
416038 ID:25 [INFO: Main      ] - Net: sicslowpan
416641 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
418157 ID:25 [INFO: Main      ] - MAC: CSMA
421536 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
425094 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
425865 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
427359 ID:25 [INFO: Main      ] Node ID: 25
428736 ID:14 [INFO: Main      ] - Routing: RPL Classic
431265 ID:14 [INFO: Main      ] - Net: sicslowpan
433088 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
433384 ID:14 [INFO: Main      ] - MAC: CSMA
436763 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
440322 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
442586 ID:14 [INFO: Main      ] Node ID: 14
445077 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
447965 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
448466 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
459629 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
463018 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
474935 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477806 ID:1 [INFO: Main      ] - Routing: RPL Classic
480335 ID:1 [INFO: Main      ] - Net: sicslowpan
482454 ID:1 [INFO: Main      ] - MAC: CSMA
485833 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
487336 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
489391 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
490206 ID:4 [INFO: Main      ] - Routing: RPL Classic
491505 ID:1 [INFO: Main      ] Node ID: 1
492736 ID:4 [INFO: Main      ] - Net: sicslowpan
494855 ID:4 [INFO: Main      ] - MAC: CSMA
496890 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
498233 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
501792 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
503906 ID:4 [INFO: Main      ] Node ID: 4
508544 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
509291 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
511933 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
514094 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
514891 ID:1 Periodic Statistics: Number of nodes: 25
516964 ID:16 [INFO: Main      ] - Routing: RPL Classic
518026 ID:1 Periodic Statistics: convergence time started
519494 ID:16 [INFO: Main      ] - Net: sicslowpan
520944 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
521613 ID:16 [INFO: Main      ] - MAC: CSMA
521831 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
524334 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
524702 ID:13 [INFO: Main      ] - Routing: RPL Classic
524991 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
527231 ID:13 [INFO: Main      ] - Net: sicslowpan
528550 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
529350 ID:13 [INFO: Main      ] - MAC: CSMA
530814 ID:16 [INFO: Main      ] Node ID: 16
532729 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536288 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
536546 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
538552 ID:13 [INFO: Main      ] Node ID: 13
543933 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
548530 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
551919 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
555597 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
558986 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
658017 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
660888 ID:21 [INFO: Main      ] - Routing: RPL Classic
663417 ID:21 [INFO: Main      ] - Net: sicslowpan
665536 ID:21 [INFO: Main      ] - MAC: CSMA
668915 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
672474 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
674738 ID:21 [INFO: Main      ] Node ID: 21
680468 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
692456 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
695845 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
704615 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
707486 ID:5 [INFO: Main      ] - Routing: RPL Classic
710015 ID:5 [INFO: Main      ] - Net: sicslowpan
712134 ID:5 [INFO: Main      ] - MAC: CSMA
715133 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715513 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718004 ID:23 [INFO: Main      ] - Routing: RPL Classic
719071 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
720533 ID:23 [INFO: Main      ] - Net: sicslowpan
721185 ID:5 [INFO: Main      ] Node ID: 5
722652 ID:23 [INFO: Main      ] - MAC: CSMA
726031 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726570 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
729590 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
731854 ID:23 [INFO: Main      ] Node ID: 23
737584 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
738226 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
741615 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
749574 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
752963 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
779874 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782744 ID:2 [INFO: Main      ] - Routing: RPL Classic
785274 ID:2 [INFO: Main      ] - Net: sicslowpan
787393 ID:2 [INFO: Main      ] - MAC: CSMA
790771 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
794330 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
794625 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
796443 ID:2 [INFO: Main      ] Node ID: 2
797496 ID:3 [INFO: Main      ] - Routing: RPL Classic
800025 ID:3 [INFO: Main      ] - Net: sicslowpan
801828 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
802144 ID:3 [INFO: Main      ] - MAC: CSMA
805523 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
809082 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
810486 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
811195 ID:3 [INFO: Main      ] Node ID: 3
813357 ID:10 [INFO: Main      ] - Routing: RPL Classic
813482 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
815886 ID:10 [INFO: Main      ] - Net: sicslowpan
816582 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
816871 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
818005 ID:10 [INFO: Main      ] - MAC: CSMA
821383 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
824942 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
827206 ID:10 [INFO: Main      ] Node ID: 10
828238 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
831627 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
832588 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
844250 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
847639 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
994725 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
997596 ID:8 [INFO: Main      ] - Routing: RPL Classic
1000126 ID:8 [INFO: Main      ] - Net: sicslowpan
1002245 ID:8 [INFO: Main      ] - MAC: CSMA
1005623 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1009182 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1011295 ID:8 [INFO: Main      ] Node ID: 8
1014850 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1016680 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1017721 ID:9 [INFO: Main      ] - Routing: RPL Classic
1020250 ID:9 [INFO: Main      ] - Net: sicslowpan
1022369 ID:9 [INFO: Main      ] - MAC: CSMA
1025748 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1028334 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1029307 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1031069 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1031420 ID:9 [INFO: Main      ] Node ID: 9
1031723 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1033940 ID:11 [INFO: Main      ] - Routing: RPL Classic
1036469 ID:11 [INFO: Main      ] - Net: sicslowpan
1036807 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1038588 ID:11 [INFO: Main      ] - MAC: CSMA
1041967 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045245 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1045525 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1047790 ID:11 [INFO: Main      ] Node ID: 11
1048115 ID:12 [INFO: Main      ] - Routing: RPL Classic
1048463 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1050645 ID:12 [INFO: Main      ] - Net: sicslowpan
1051852 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1052764 ID:12 [INFO: Main      ] - MAC: CSMA
1053171 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1055533 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1056142 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1058404 ID:19 [INFO: Main      ] - Routing: RPL Classic
1059701 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1060933 ID:19 [INFO: Main      ] - Net: sicslowpan
1061965 ID:12 [INFO: Main      ] Node ID: 12
1063052 ID:19 [INFO: Main      ] - MAC: CSMA
1064835 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1066430 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1067347 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1068224 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1069989 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1072253 ID:19 [INFO: Main      ] Node ID: 19
1077983 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1079008 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1082398 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1089971 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1093361 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1136818 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1139689 ID:7 [INFO: Main      ] - Routing: RPL Classic
1142218 ID:7 [INFO: Main      ] - Net: sicslowpan
1144337 ID:7 [INFO: Main      ] - MAC: CSMA
1147715 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1149672 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151274 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1152542 ID:17 [INFO: Main      ] - Routing: RPL Classic
1153270 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153388 ID:7 [INFO: Main      ] Node ID: 7
1155072 ID:17 [INFO: Main      ] - Net: sicslowpan
1156140 ID:6 [INFO: Main      ] - Routing: RPL Classic
1157191 ID:17 [INFO: Main      ] - MAC: CSMA
1158670 ID:6 [INFO: Main      ] - Net: sicslowpan
1158773 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1159965 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1160569 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1160789 ID:6 [INFO: Main      ] - MAC: CSMA
1162136 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1162835 ID:22 [INFO: Main      ] - Routing: RPL Classic
1164128 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1164167 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1165007 ID:15 [INFO: Main      ] - Routing: RPL Classic
1165365 ID:22 [INFO: Main      ] - Net: sicslowpan
1166392 ID:17 [INFO: Main      ] Node ID: 17
1167484 ID:22 [INFO: Main      ] - MAC: CSMA
1167536 ID:15 [INFO: Main      ] - Net: sicslowpan
1167726 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1169655 ID:15 [INFO: Main      ] - MAC: CSMA
1169840 ID:6 [INFO: Main      ] Node ID: 6
1170431 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1170862 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1172122 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1173033 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1173820 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1174421 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1175226 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1176592 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1176685 ID:22 [INFO: Main      ] Node ID: 22
1178856 ID:15 [INFO: Main      ] Node ID: 15
1182415 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1184108 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1184236 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1186882 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1187497 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1190271 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1194403 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1195902 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1197792 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1199291 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1277291 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1280161 ID:24 [INFO: Main      ] - Routing: RPL Classic
1282691 ID:24 [INFO: Main      ] - Net: sicslowpan
1284810 ID:24 [INFO: Main      ] - MAC: CSMA
1288188 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1291747 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1294011 ID:24 [INFO: Main      ] Node ID: 24
1299741 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1311727 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1315116 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
3979856 ID:1 Periodic Statistics: M[1] | DIO: 1
4023105 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4023107 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4023165 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4023165 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4023218 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4023256 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4023313 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4023313 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4023313 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4023313 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4023313 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4023314 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4023315 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4023315 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4023315 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4023316 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4023324 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4023324 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4027708 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4027710 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4027788 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4027820 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4027826 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4028008 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4028065 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4028066 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4028067 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4028067 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4028068 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4028076 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4028082 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4028102 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4028123 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4028123 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4028124 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4028133 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4032701 ID:4 Periodic Statistics: M[4] Default routes: 1
4032705 ID:8 Periodic Statistics: M[8] Default routes: 1
4032723 ID:5 Periodic Statistics: M[5] Default routes: 1
4032756 ID:6 Periodic Statistics: M[6] Default routes: 1
4032762 ID:2 Periodic Statistics: M[2] Default routes: 1
4033152 ID:14 Periodic Statistics: M[14] Default routes: 1
4033152 ID:17 Periodic Statistics: M[17] Default routes: 1
4033167 ID:21 Periodic Statistics: M[21] Default routes: 1
4033172 ID:11 Periodic Statistics: M[11] Default routes: 1
4033185 ID:10 Periodic Statistics: M[10] Default routes: 1
4033208 ID:19 Periodic Statistics: M[19] Default routes: 1
4033208 ID:20 Periodic Statistics: M[20] Default routes: 1
4033210 ID:18 Periodic Statistics: M[18] Default routes: 1
4033210 ID:25 Periodic Statistics: M[25] Default routes: 1
4033221 ID:23 Periodic Statistics: M[23] Default routes: 1
4033229 ID:24 Periodic Statistics: M[24] Default routes: 1
4033235 ID:12 Periodic Statistics: M[12] Default routes: 1
4033266 ID:16 Periodic Statistics: M[16] Default routes: 1
6056054 ID:20 Periodic Statistics: M[20] | DAO: 1
6073240 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6077171 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6260046 ID:6 Periodic Statistics: M[6] | DAO: 1
6279739 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6284008 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6287740 ID:5 Periodic Statistics: M[5] | DIO: 1
6298616 ID:23 Periodic Statistics: M[23] | DAO: 1
6305537 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
6305589 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
6305684 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
6305799 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
6307086 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
6307089 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
6307089 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
6307089 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
6307089 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
6307104 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
6307154 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
6307574 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6310139 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
6310191 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
6310438 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
6310552 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
6312959 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
6312972 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
6312972 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
6313012 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
6313015 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
6313022 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
6313025 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
6315143 ID:7 Periodic Statistics: M[7] Default routes: 1
6315184 ID:3 Periodic Statistics: M[3] Default routes: 1
6315523 ID:22 Periodic Statistics: M[22] Default routes: 1
6315637 ID:13 Periodic Statistics: M[13] Default routes: 1
6315640 ID:10 Periodic Statistics: M[10] | DIO: 1
6320479 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
6325408 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6350964 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
6352308 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6352309 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
6352312 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6352363 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6352458 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
6352458 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
6352528 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
6353162 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
6354332 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
6355567 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
6358004 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
6358008 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
6358027 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
6358059 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
6358362 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
6358372 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
6358374 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
6359874 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
6360560 ID:9 Periodic Statistics: M[9] Default routes: 1
6383917 ID:20 Periodic Statistics: M[20] | DIO: 1
6412735 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6412794 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6412870 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
6412944 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
6412944 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
6412970 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
6413480 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
6413486 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
6413543 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
6413633 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
6413633 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
6413635 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
6413635 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
6413635 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
6413645 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
6413712 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
6414398 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
6418438 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6418548 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6418566 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
6418790 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
6418816 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
6418848 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
6420017 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
6420079 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
6420080 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
6420319 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
6420379 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
6420379 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
6420380 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
6420388 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
6420399 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
6420400 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
6421933 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
6429178 ID:22 Periodic Statistics: M[22] Default routes: 0
6432489 ID:22 Periodic Statistics: M[22] Default routes: 1
6435612 ID:22 Periodic Statistics: M[22] | DAO: 1
6438687 ID:25 Periodic Statistics: M[25] | DIO: 1
6467370 ID:19 Periodic Statistics: M[19] | DIO: 1
6499414 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
6499956 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
6500104 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
6500104 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
6500104 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
6500105 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
6500516 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
6500708 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
6500709 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
6500799 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
6500799 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
6500800 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
6500810 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
6500857 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
6500864 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
6500868 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
6502026 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
6505318 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
6506492 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
6506791 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
6506791 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
6506791 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
6506857 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
6507759 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
6508091 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
6508160 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
6508390 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
6508390 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
6508391 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
6508397 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
6508401 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
6508411 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
6508459 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
6541945 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
6675496 ID:2 Periodic Statistics: M[2] | DIO: 1
6735779 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
6736617 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
6737318 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
6737856 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
6737893 ID:12 Periodic Statistics: M[12] | DIO: 1
6737916 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
6738064 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
6738065 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
6739953 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
6741476 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
6743304 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
6744909 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
6745949 ID:12 Periodic Statistics: M[12] | DAO: 1
6746136 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
6746196 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
6746437 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
6746494 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
6751656 ID:9 Periodic Statistics: M[9] Default routes: 0
6754817 ID:9 Periodic Statistics: M[9] Default routes: 1
6757789 ID:9 Periodic Statistics: M[9] | DAO: 1
6767385 ID:14 Periodic Statistics: M[14] | DIO: 1
6772006 ID:17 Periodic Statistics: M[17] | DIO: 1
6783094 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
6783788 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
6783930 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
6783931 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
6784336 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
6784621 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
6784630 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
6784631 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
6784679 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
6785374 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
6787276 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
6787672 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
6789632 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
6791172 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
6791464 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
6791521 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
6792419 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
6792993 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
6793072 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
6793090 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
6793108 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
6794661 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
6796113 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
6808395 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
6828704 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
6829991 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
6831379 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
6832124 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
6832148 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
6832496 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
6832674 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
6832764 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
6832765 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
6832765 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
6832781 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
6833457 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
6833540 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
6835548 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
6835838 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
6838541 ID:15 Periodic Statistics: M[15] Default routes: 1
6839003 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
6840576 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
6840611 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
6841390 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
6841803 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
6841999 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
6842041 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
6842042 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
6842100 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
6843662 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
6852841 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
6867466 ID:11 Periodic Statistics: M[11] Default routes: 0
6870778 ID:11 Periodic Statistics: M[11] Default routes: 1
6873900 ID:11 Periodic Statistics: M[11] | DAO: 1
7101711 ID:4 Periodic Statistics: M[4] | DIO: 1
7154850 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7155546 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7156253 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7156387 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
7157627 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
7157776 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
7157842 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
7157846 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
7158474 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
7161445 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7161839 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7162987 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7164486 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7164760 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
7165401 ID:14 Periodic Statistics: M[14] | DIO: 2
7167598 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
7167897 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
7167974 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
7167977 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
7169456 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
7175246 ID:9 Periodic Statistics: M[9] Default routes: 0
7178407 ID:9 Periodic Statistics: M[9] Default routes: 1
7178649 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
7181412 ID:9 Periodic Statistics: M[9] | DAO: 2
7187117 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7187273 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
7187935 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
7188658 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
7189354 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
7192424 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7193712 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7194018 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
7197088 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
7198572 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
7201503 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7208222 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
7213064 ID:19 Periodic Statistics: M[19] | DIO: 2
7219044 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
7227753 ID:24 Periodic Statistics: M[24] | DIO: 1
7233433 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7233436 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7234685 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7234877 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
7235530 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
7235708 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
7236421 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
7236422 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
7237061 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
7240819 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7240874 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7243673 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7244004 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
7245397 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
7245770 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
7247393 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
7247393 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
7248881 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
7265720 ID:2 Periodic Statistics: M[2] Default routes: 0
7268881 ID:2 Periodic Statistics: M[2] Default routes: 1
7271853 ID:2 Periodic Statistics: M[2] | DAO: 1
7286601 ID:18 Periodic Statistics: M[18] | DAO: 1
7288015 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7288706 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7289459 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
7290000 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7290787 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
7292181 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
7292948 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
7293067 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
7293919 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7295461 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7296221 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7297050 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
7298291 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7300063 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
7303163 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
7304767 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
7304877 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
7347867 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7355790 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7430034 ID:4 Periodic Statistics: M[4] | DAO: 1
7468062 ID:21 Periodic Statistics: M[21] | DAO: 1
7480560 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7517596 ID:6 Periodic Statistics: M[6] | DIO: 1
7532156 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
7540427 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7551838 ID:11 Periodic Statistics: M[11] | DIO: 1
7563879 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7564474 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
7565112 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
7565317 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
7565675 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
7565958 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
7566014 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
7566580 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
7566716 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
7571416 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7572697 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
7574238 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
7574593 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
7575449 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
7576020 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
7576078 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
7577354 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
7577687 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
7582399 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
7592393 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
7597166 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7598458 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7598612 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
7599250 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
7599299 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
7599658 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
7603825 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
7603854 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7606738 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7607042 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
7608526 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
7608575 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
7609432 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
7616447 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
7623023 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
7627419 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
7634843 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
7672118 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
7672246 ID:21 Periodic Statistics: M[21] | DIO: 1
7683985 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
7712326 ID:24 Periodic Statistics: M[24] | DAO: 1
7721470 ID:16 Periodic Statistics: M[16] | DIO: 1
7779634 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7784726 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
7785966 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
7786255 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
7786817 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
7787428 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
7787429 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
7787502 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
7788351 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
7788407 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
7788466 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
7793156 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
7794628 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
7795879 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
7796377 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
7797788 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
7799049 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
7799145 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
7799311 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
7801156 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
7801270 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
7801271 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
7801413 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
7803058 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
7857278 ID:11 Periodic Statistics: M[11] | DIO: 2
7866300 ID:5 Periodic Statistics: M[5] | DIO: 2
7870848 ID:15 Periodic Statistics: M[15] | DIO: 1
7897372 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
7900460 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7901847 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
7901939 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
7902645 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
7902691 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
7902691 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
7903048 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
7903181 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
7904776 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
7905619 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
7905621 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
7905673 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
7907911 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7910235 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
7910974 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
7911216 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
7912776 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
7912823 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
7912831 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
7913672 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
7914004 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
7917490 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
7919281 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
7919323 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
7919337 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
7925284 ID:7 Periodic Statistics: M[7] Default routes: 0
7928443 ID:7 Periodic Statistics: M[7] Default routes: 1
7931416 ID:7 Periodic Statistics: M[7] | DAO: 1
7945038 ID:8 Periodic Statistics: M[8] | DIO: 1
7957182 ID:16 Periodic Statistics: M[16] | DIO: 2
7966462 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
7980170 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
7992744 ID:10 Periodic Statistics: M[10] | DAO: 1
8003233 ID:18 Periodic Statistics: M[18] | DIO: 1
8034263 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
8034901 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
8035663 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
8035803 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
8036218 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
8036445 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
8036454 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
8036508 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
8037062 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
8037154 ID:19 Periodic Statistics: M[19] Neighbors: 9 [26 max]
8037433 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
8037978 ID:21 Periodic Statistics: M[21] Neighbors: 10 [26 max]
8038035 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
8038660 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
8039400 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
8039478 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
8040541 ID:23 Periodic Statistics: M[23] | DIO: 1
8042543 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
8044038 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
8045644 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
8045934 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
8046865 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
8047440 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
8047449 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
8047507 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
8048721 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
8048963 ID:19 Periodic Statistics: M[19] Parents: 9 [26 max]
8049492 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8049554 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
8050784 ID:21 Periodic Statistics: M[21] Parents: 10 [26 max]
8050920 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
8052160 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
8053901 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
8054058 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
8086641 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
8088041 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
8089433 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
8092303 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
8094232 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
8097317 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
8100463 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
8106843 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
8107791 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
8121499 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
8151771 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
8162603 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
8277113 ID:18 Periodic Statistics: M[18] | DIO: 2
8402271 ID:16 Periodic Statistics: M[16] | DAO: 1
8440660 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8464840 ID:12 Periodic Statistics: M[12] | DIO: 2
8472350 ID:15 Periodic Statistics: M[15] | DIO: 2
8542800 ID:10 Periodic Statistics: M[10] | DIO: 2
8590728 ID:9 Periodic Statistics: M[9] | DIO: 1
8605541 ID:2 Periodic Statistics: M[2] | DAO: 2
8624048 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
8625568 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
8636703 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
8639062 ID:19 Periodic Statistics: M[19] | DAO: 1
8694670 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8708719 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8832642 ID:9 Periodic Statistics: M[9] | DAO: 3
8842639 ID:5 Periodic Statistics: M[5] | DAO: 1
8872035 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
8918589 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8935743 ID:11 Periodic Statistics: M[11] | DIO: 3
8938339 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
8993387 ID:7 Periodic Statistics: M[7] | DIO: 1
9015815 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
9016478 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
9016687 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
9017318 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
9017375 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
9018916 ID:21 Periodic Statistics: M[21] Neighbors: 11 [26 max]
9019638 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
9027300 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
9027484 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
9027659 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
9029134 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
9029185 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
9032634 ID:21 Periodic Statistics: M[21] Parents: 11 [26 max]
9034139 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
9054854 ID:8 Periodic Statistics: M[8] | DIO: 2
9086989 ID:22 Periodic Statistics: M[22] | DIO: 1
9093687 ID:8 Periodic Statistics: M[8] | DAO: 1
9110608 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
9126912 ID:25 Periodic Statistics: M[25] | DAO: 1
9149719 ID:5 Periodic Statistics: M[5] Neighbors: 10 [26 max]
9149889 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
9152014 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
9152106 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
9152108 ID:15 Periodic Statistics: M[15] | DIO: 3
9152187 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
9153571 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
9154426 ID:21 Periodic Statistics: M[21] Neighbors: 12 [26 max]
9155118 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
9155120 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
9155177 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
9157503 ID:5 Periodic Statistics: M[5] Parents: 10 [26 max]
9159026 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
9163684 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
9163915 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
9163996 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
9164516 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
9167071 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
9167983 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
9168927 ID:21 Periodic Statistics: M[21] Parents: 12 [26 max]
9170519 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
9170521 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
9182705 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
9207072 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
9209096 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
9213726 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
9216348 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
9220906 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
9226542 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
9333464 ID:11 Periodic Statistics: M[11] | DAO: 2
9355814 ID:17 Periodic Statistics: M[17] Routes: 1 [26 max]
9424867 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
9457321 ID:9 Periodic Statistics: M[9] | DIO: 2
9503947 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
9504360 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
9507879 ID:19 Periodic Statistics: M[19] Neighbors: 10 [26 max]
9509064 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
9512674 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
9512693 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
9520684 ID:19 Periodic Statistics: M[19] Parents: 10 [26 max]
9523481 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
9534869 ID:15 Periodic Statistics: M[15] | DIO: 4
9571849 ID:14 Periodic Statistics: M[14] | DAO: 1
9582114 ID:16 Periodic Statistics: M[16] | DIO: 3
9603102 ID:20 Periodic Statistics: M[20] | DIO: 2
9608141 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
9792495 ID:15 Periodic Statistics: M[15] | DAO: 1
9811267 ID:17 Periodic Statistics: M[17] | DAO: 1
9847832 ID:17 Periodic Statistics: M[17] Routes: 2 [26 max]
9876553 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
9923277 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
9954619 ID:7 Periodic Statistics: M[7] | DAO: 2
10010702 ID:21 Periodic Statistics: M[21] Routes: 1 [26 max]
10070125 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
10190682 ID:3 Periodic Statistics: M[3] | DIO: 1
10246220 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
10248603 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
10248662 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
10249148 ID:5 Periodic Statistics: M[5] Neighbors: 11 [26 max]
10249298 ID:12 Periodic Statistics: M[12] Neighbors: 11 [26 max]
10249319 ID:11 Periodic Statistics: M[11] Neighbors: 11 [26 max]
10250700 ID:21 Periodic Statistics: M[21] Neighbors: 13 [26 max]
10250752 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
10251389 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
10256204 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
10261423 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
10261467 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
10262649 ID:5 Periodic Statistics: M[5] Parents: 11 [26 max]
10262984 ID:11 Periodic Statistics: M[11] Parents: 11 [26 max]
10263027 ID:12 Periodic Statistics: M[12] Parents: 11 [26 max]
10266123 ID:21 Periodic Statistics: M[21] Parents: 13 [26 max]
10266153 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
10267662 ID:18 Periodic Statistics: M[18] Parents: 14 [26 max]
10303503 ID:13 Periodic Statistics: M[13] | DIO: 1
10341254 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
10342843 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
10343691 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
10344240 ID:5 Periodic Statistics: M[5] Neighbors: 12 [26 max]
10344413 ID:11 Periodic Statistics: M[11] Neighbors: 12 [26 max]
10344458 ID:12 Periodic Statistics: M[12] Neighbors: 12 [26 max]
10345783 ID:25 Periodic Statistics: M[25] Neighbors: 14 [26 max]
10345792 ID:21 Periodic Statistics: M[21] Neighbors: 14 [26 max]
10345816 ID:20 Periodic Statistics: M[20] Neighbors: 14 [26 max]
10347206 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
10352087 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
10355556 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
10357341 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
10358648 ID:5 Periodic Statistics: M[5] Parents: 12 [26 max]
10358969 ID:12 Periodic Statistics: M[12] Parents: 12 [26 max]
10358992 ID:11 Periodic Statistics: M[11] Parents: 12 [26 max]
10362034 ID:25 Periodic Statistics: M[25] Parents: 14 [26 max]
10362065 ID:21 Periodic Statistics: M[21] Parents: 14 [26 max]
10362096 ID:20 Periodic Statistics: M[20] Parents: 14 [26 max]
10364328 ID:18 Periodic Statistics: M[18] Parents: 15 [26 max]
10434405 ID:9 Periodic Statistics: M[9] | DIO: 3
10441238 ID:13 Periodic Statistics: M[13] | DAO: 1
10505510 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
10526736 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
10648516 ID:8 Periodic Statistics: M[8] | DIO: 3
10816777 ID:12 Periodic Statistics: M[12] | DIO: 3
10986572 ID:20 Periodic Statistics: M[20] | DIO: 3
11019257 ID:18 Periodic Statistics: M[18] | DIO: 3
11033164 ID:23 Periodic Statistics: M[23] | DIO: 2
11071893 ID:24 Periodic Statistics: M[24] | DIO: 2
11165345 ID:22 Periodic Statistics: M[22] | DAO: 2
11248006 ID:5 Periodic Statistics: M[5] | DIO: 3
11389871 ID:20 Periodic Statistics: M[20] Routes: 1 [26 max]
11408408 ID:22 Periodic Statistics: M[22] | DIO: 2
11604750 ID:3 Periodic Statistics: M[3] | DIO: 2
11709848 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
11939726 ID:20 Periodic Statistics: M[20] | DIO: 4
12003929 ID:13 Periodic Statistics: M[13] | DIO: 2
12195851 ID:4 Periodic Statistics: M[4] | DIO: 2
12299839 ID:3 Periodic Statistics: M[3] | DAO: 1
12363797 ID:5 Periodic Statistics: M[5] Routes: 2 [26 max]
12387610 ID:18 Periodic Statistics: M[18] | DIO: 4
12404248 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
12407245 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 12411096
