Random seed: 123464
325812 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328683 ID:14 [INFO: Main      ] - Routing: RPL Classic
331212 ID:14 [INFO: Main      ] - Net: sicslowpan
333331 ID:14 [INFO: Main      ] - MAC: CSMA
336710 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
340269 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
342533 ID:14 [INFO: Main      ] Node ID: 14
347912 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
359576 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
362965 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
370454 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
373325 ID:11 [INFO: Main      ] - Routing: RPL Classic
375854 ID:11 [INFO: Main      ] - Net: sicslowpan
377973 ID:11 [INFO: Main      ] - MAC: CSMA
381352 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384910 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
387175 ID:11 [INFO: Main      ] Node ID: 11
392556 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
404220 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
407609 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
415020 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
417891 ID:19 [INFO: Main      ] - Routing: RPL Classic
420420 ID:19 [INFO: Main      ] - Net: sicslowpan
422539 ID:19 [INFO: Main      ] - MAC: CSMA
425917 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
429476 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
431692 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
431740 ID:19 [INFO: Main      ] Node ID: 19
434562 ID:4 [INFO: Main      ] - Routing: RPL Classic
437092 ID:4 [INFO: Main      ] - Net: sicslowpan
437470 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
439211 ID:4 [INFO: Main      ] - MAC: CSMA
442589 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
446148 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
448262 ID:4 [INFO: Main      ] Node ID: 4
449458 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
452848 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
453647 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
465300 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
468690 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
518050 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
520921 ID:8 [INFO: Main      ] - Routing: RPL Classic
523451 ID:8 [INFO: Main      ] - Net: sicslowpan
525570 ID:8 [INFO: Main      ] - MAC: CSMA
528948 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532507 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
534620 ID:8 [INFO: Main      ] Node ID: 8
540005 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
551659 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555048 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
573497 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576368 ID:13 [INFO: Main      ] - Routing: RPL Classic
578897 ID:13 [INFO: Main      ] - Net: sicslowpan
581016 ID:13 [INFO: Main      ] - MAC: CSMA
584395 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
587954 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
590218 ID:13 [INFO: Main      ] Node ID: 13
592738 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
595599 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
595609 ID:10 [INFO: Main      ] - Routing: RPL Classic
598138 ID:10 [INFO: Main      ] - Net: sicslowpan
600257 ID:10 [INFO: Main      ] - MAC: CSMA
603635 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
607194 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
607263 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
609458 ID:10 [INFO: Main      ] Node ID: 10
610652 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
614840 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
626502 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
629891 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
689462 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
692332 ID:12 [INFO: Main      ] - Routing: RPL Classic
693178 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
694862 ID:12 [INFO: Main      ] - Net: sicslowpan
696051 ID:18 [INFO: Main      ] - Routing: RPL Classic
696981 ID:12 [INFO: Main      ] - MAC: CSMA
698580 ID:18 [INFO: Main      ] - Net: sicslowpan
700359 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
700699 ID:18 [INFO: Main      ] - MAC: CSMA
700733 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703604 ID:5 [INFO: Main      ] - Routing: RPL Classic
703918 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
704077 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
706133 ID:5 [INFO: Main      ] - Net: sicslowpan
706182 ID:12 [INFO: Main      ] Node ID: 12
707636 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
708252 ID:5 [INFO: Main      ] - MAC: CSMA
709900 ID:18 [INFO: Main      ] Node ID: 18
711564 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
711631 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
712725 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715189 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
715596 ID:9 [INFO: Main      ] - Routing: RPL Classic
715630 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
717303 ID:5 [INFO: Main      ] Node ID: 5
718125 ID:9 [INFO: Main      ] - Net: sicslowpan
720244 ID:9 [INFO: Main      ] - MAC: CSMA
722688 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
723225 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
723623 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
726615 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
727182 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
727616 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
729295 ID:9 [INFO: Main      ] Node ID: 9
731006 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
734344 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
734682 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
737733 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
746338 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
749727 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
871768 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
874638 ID:16 [INFO: Main      ] - Routing: RPL Classic
877168 ID:16 [INFO: Main      ] - Net: sicslowpan
879287 ID:16 [INFO: Main      ] - MAC: CSMA
882665 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
886224 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
888488 ID:16 [INFO: Main      ] Node ID: 16
894220 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
906204 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
909593 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
967708 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
970579 ID:3 [INFO: Main      ] - Routing: RPL Classic
973108 ID:3 [INFO: Main      ] - Net: sicslowpan
975227 ID:3 [INFO: Main      ] - MAC: CSMA
978606 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
982165 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
984278 ID:3 [INFO: Main      ] Node ID: 3
989665 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1001321 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1004710 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1008594 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1011464 ID:2 [INFO: Main      ] - Routing: RPL Classic
1013994 ID:2 [INFO: Main      ] - Net: sicslowpan
1016113 ID:2 [INFO: Main      ] - MAC: CSMA
1019491 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023050 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1025163 ID:2 [INFO: Main      ] Node ID: 2
1030548 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1042202 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045591 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1054582 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057452 ID:17 [INFO: Main      ] - Routing: RPL Classic
1057525 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1059982 ID:17 [INFO: Main      ] - Net: sicslowpan
1060395 ID:6 [INFO: Main      ] - Routing: RPL Classic
1062101 ID:17 [INFO: Main      ] - MAC: CSMA
1062925 ID:6 [INFO: Main      ] - Net: sicslowpan
1063402 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1065044 ID:6 [INFO: Main      ] - MAC: CSMA
1065479 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1066273 ID:15 [INFO: Main      ] - Routing: RPL Classic
1068422 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1068802 ID:15 [INFO: Main      ] - Net: sicslowpan
1069038 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1070921 ID:15 [INFO: Main      ] - MAC: CSMA
1071302 ID:17 [INFO: Main      ] Node ID: 17
1071981 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1074095 ID:6 [INFO: Main      ] Node ID: 6
1074299 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1077032 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1077858 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1079481 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1080122 ID:15 [INFO: Main      ] Node ID: 15
1085502 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1089018 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1091137 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1092407 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1094526 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1097168 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1100557 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1128314 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1131185 ID:1 [INFO: Main      ] - Routing: RPL Classic
1133714 ID:1 [INFO: Main      ] - Net: sicslowpan
1135833 ID:1 [INFO: Main      ] - MAC: CSMA
1139212 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1142770 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1144884 ID:1 [INFO: Main      ] Node ID: 1
1145602 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1148472 ID:20 [INFO: Main      ] - Routing: RPL Classic
1150269 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1151002 ID:20 [INFO: Main      ] - Net: sicslowpan
1153121 ID:20 [INFO: Main      ] - MAC: CSMA
1156499 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1160058 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1161923 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1162322 ID:20 [INFO: Main      ] Node ID: 20
1165312 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168052 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1168264 ID:1 Periodic Statistics: Number of nodes: 20
1171396 ID:1 Periodic Statistics: convergence time started
1180038 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1183427 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1253714 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1256585 ID:7 [INFO: Main      ] - Routing: RPL Classic
1259114 ID:7 [INFO: Main      ] - Net: sicslowpan
1261233 ID:7 [INFO: Main      ] - MAC: CSMA
1264611 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1268170 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1270284 ID:7 [INFO: Main      ] Node ID: 7
1275669 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1287327 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1290716 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4422297 ID:1 Periodic Statistics: M[1] | DIO: 1
4473416 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4473437 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4473439 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4473440 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4473451 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4473492 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4473502 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4473530 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4473589 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4473590 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4473590 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4473599 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4473601 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4473601 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4473601 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4478018 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4478039 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4478053 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4478092 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4478094 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4478099 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4478103 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4478282 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4478340 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4478343 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4478353 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4478353 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4478353 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4478358 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4478400 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4482975 ID:9 Periodic Statistics: M[9] Default routes: 1
4482988 ID:5 Periodic Statistics: M[5] Default routes: 1
4483011 ID:2 Periodic Statistics: M[2] Default routes: 1
4483027 ID:6 Periodic Statistics: M[6] Default routes: 1
4483031 ID:4 Periodic Statistics: M[4] Default routes: 1
4483034 ID:3 Periodic Statistics: M[3] Default routes: 1
4483039 ID:8 Periodic Statistics: M[8] Default routes: 1
4483425 ID:17 Periodic Statistics: M[17] Default routes: 1
4483428 ID:16 Periodic Statistics: M[16] Default routes: 1
4483437 ID:14 Periodic Statistics: M[14] Default routes: 1
4483439 ID:12 Periodic Statistics: M[12] Default routes: 1
4483442 ID:18 Periodic Statistics: M[18] Default routes: 1
4483483 ID:15 Periodic Statistics: M[15] Default routes: 1
4483485 ID:10 Periodic Statistics: M[10] Default routes: 1
4483506 ID:19 Periodic Statistics: M[19] Default routes: 1
7557507 ID:5 Periodic Statistics: M[5] | DAO: 1
7557732 ID:14 Periodic Statistics: M[14] | DAO: 1
7557913 ID:18 Periodic Statistics: M[18] | DAO: 1
7558859 ID:3 Periodic Statistics: M[3] | DAO: 1
7559041 ID:10 Periodic Statistics: M[10] | DAO: 1
7559945 ID:17 Periodic Statistics: M[17] | DAO: 1
7560683 ID:2 Periodic Statistics: M[2] | DAO: 1
7560947 ID:15 Periodic Statistics: M[15] | DAO: 1
7561003 ID:19 Periodic Statistics: M[19] | DAO: 1
7561689 ID:9 Periodic Statistics: M[9] | DAO: 1
7561908 ID:4 Periodic Statistics: M[4] | DAO: 1
7562014 ID:12 Periodic Statistics: M[12] | DAO: 1
7562330 ID:8 Periodic Statistics: M[8] | DAO: 1
7562738 ID:6 Periodic Statistics: M[6] | DAO: 1
7564632 ID:16 Periodic Statistics: M[16] | DAO: 1
7677948 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7681878 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7725541 ID:9 Periodic Statistics: M[9] | DIO: 1
7725759 ID:4 Periodic Statistics: M[4] | DIO: 1
7725866 ID:12 Periodic Statistics: M[12] | DIO: 1
7726181 ID:8 Periodic Statistics: M[8] | DIO: 1
7726590 ID:6 Periodic Statistics: M[6] | DIO: 1
7728484 ID:16 Periodic Statistics: M[16] | DIO: 1
7729171 ID:5 Periodic Statistics: M[5] | DIO: 1
7729350 ID:14 Periodic Statistics: M[14] | DIO: 1
7729577 ID:18 Periodic Statistics: M[18] | DIO: 1
7730523 ID:3 Periodic Statistics: M[3] | DIO: 1
7730704 ID:10 Periodic Statistics: M[10] | DIO: 1
7731609 ID:17 Periodic Statistics: M[17] | DIO: 1
7732347 ID:2 Periodic Statistics: M[2] | DIO: 1
7732612 ID:15 Periodic Statistics: M[15] | DIO: 1
7732667 ID:19 Periodic Statistics: M[19] | DIO: 1
7754829 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7754860 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7754871 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7754873 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7754883 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7754930 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7754955 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7755010 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7755010 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7755043 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7760179 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7760328 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7760557 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7760569 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7760579 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7760626 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7760635 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7760801 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7760856 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7760889 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7760914 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7761523 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7761525 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7764780 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7765080 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7766568 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7767221 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7767288 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7769715 ID:7 Periodic Statistics: M[7] Default routes: 1
7770165 ID:11 Periodic Statistics: M[11] Default routes: 1
7781635 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7781822 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7788231 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7788509 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7797119 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7801914 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7813885 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7813952 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7815228 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7815289 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7815340 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7815828 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7815839 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7815840 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7815876 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7815980 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7816022 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7816025 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7816535 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7818637 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7818704 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7821074 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7821186 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7821193 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7821214 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7822376 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7822378 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7822413 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7822423 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7822708 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7822724 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7823780 ID:20 Periodic Statistics: M[20] Default routes: 1
7823788 ID:13 Periodic Statistics: M[13] Default routes: 1
7823920 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7836230 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7841758 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7857443 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7863251 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7871006 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7871006 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7871007 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7871607 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7871696 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7871697 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7871744 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7871755 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7872245 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7872245 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7872301 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7872301 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7872394 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7872395 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7872934 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
7876851 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7876910 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7876911 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7878143 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7878385 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7878431 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7878442 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7878443 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7878560 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7879628 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7879697 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7879753 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7879753 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7879984 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7879986 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7881156 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
7887180 ID:20 Periodic Statistics: M[20] Default routes: 0
7887239 ID:13 Periodic Statistics: M[13] Default routes: 0
7890491 ID:20 Periodic Statistics: M[20] Default routes: 1
7890551 ID:13 Periodic Statistics: M[13] Default routes: 1
7892187 ID:17 Periodic Statistics: M[17] Default routes: 0
7893614 ID:20 Periodic Statistics: M[20] | DAO: 1
7893673 ID:13 Periodic Statistics: M[13] | DAO: 1
7895513 ID:17 Periodic Statistics: M[17] Default routes: 1
7898635 ID:17 Periodic Statistics: M[17] | DAO: 2
7910173 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7916649 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7941241 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7952718 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7974793 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7974807 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7975341 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7975488 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7975488 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7975489 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7975546 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
7976028 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7976028 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7976104 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7976196 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7976607 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7976780 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
7981494 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7981537 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7982725 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7983022 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7983079 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7983079 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7983148 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
7984308 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7984352 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
7984395 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7984568 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
7985488 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7985907 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
8029862 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8043846 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
8044379 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8044465 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
8045700 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
8045712 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
8045848 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
8045849 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
8045849 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
8045850 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
8045914 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
8046397 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
8046547 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
8047039 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
8049328 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
8049693 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
8050916 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8051152 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8053922 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
8053934 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
8054278 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
8054279 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
8054279 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
8054281 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
8054344 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
8055488 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
8055766 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
8056766 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
8083759 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8092908 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8106806 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
8110921 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
8114197 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8120048 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
8130839 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8151673 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8159539 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8213307 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8221500 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8302573 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8311046 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
8525966 ID:16 Periodic Statistics: M[16] | DIO: 2
8528097 ID:10 Periodic Statistics: M[10] | DIO: 2
8566313 ID:15 Periodic Statistics: M[15] | DIO: 2
8754749 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
8763982 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
8890149 ID:3 Periodic Statistics: M[3] | DIO: 2
8893966 ID:14 Periodic Statistics: M[14] | DIO: 2
8934424 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
8941574 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
8943643 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
8951695 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
8984354 ID:4 Periodic Statistics: M[4] | DIO: 2
9077889 ID:9 Periodic Statistics: M[9] | DIO: 2
9096566 ID:20 Periodic Statistics: M[20] | DIO: 1
9169397 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
9180369 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
9325921 ID:17 Periodic Statistics: M[17] | DIO: 2
9417372 ID:14 Periodic Statistics: M[14] | DIO: 3
9510487 ID:12 Periodic Statistics: M[12] | DIO: 2
9515170 ID:4 Periodic Statistics: M[4] | DIO: 3
9524460 ID:13 Periodic Statistics: M[13] | DIO: 1
9589174 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
9600983 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
9637433 ID:10 Periodic Statistics: M[10] Default routes: 0
9640744 ID:10 Periodic Statistics: M[10] Default routes: 1
9643867 ID:10 Periodic Statistics: M[10] | DAO: 2
10126962 ID:6 Periodic Statistics: M[6] | DIO: 2
10137645 ID:2 Periodic Statistics: M[2] | DIO: 2
10189124 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
10194540 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
10199259 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
10204521 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
10374998 ID:8 Periodic Statistics: M[8] | DIO: 2
10591812 ID:18 Periodic Statistics: M[18] | DIO: 2
10597059 ID:14 Periodic Statistics: M[14] | DIO: 4
10645602 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
10656584 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
10687045 ID:4 Periodic Statistics: M[4] | DIO: 4
10773404 ID:8 Periodic Statistics: M[8] | DIO: 3
10844560 ID:11 Periodic Statistics: M[11] | DAO: 1
10844875 ID:7 Periodic Statistics: M[7] | DAO: 1
10863771 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10868376 ID:19 Periodic Statistics: M[19] Routes: 1 [26 max]
10886657 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
10891602 ID:19 Periodic Statistics: M[19] Routes: 2 [26 max]
10899218 ID:13 Periodic Statistics: M[13] | DAO: 2
10901011 ID:20 Periodic Statistics: M[20] | DAO: 2
10911491 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
10913339 ID:10 Periodic Statistics: M[10] | DIO: 3
10982483 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
10993060 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
11016178 ID:11 Periodic Statistics: M[11] | DIO: 1
11016493 ID:7 Periodic Statistics: M[7] | DIO: 1
11025255 ID:15 Periodic Statistics: M[15] Routes: 1 [26 max]
11045111 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11046579 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
11046636 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
11047891 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
11047977 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11047978 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
11048579 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
11049285 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
11050807 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11050912 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
11054227 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
11057028 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
11057197 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11057198 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
11058494 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
11059719 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
11060186 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
11063740 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
11069701 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
11070803 ID:13 Periodic Statistics: M[13] | DIO: 2
11071667 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11078314 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
11078868 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
11081832 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
11085847 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
11090273 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
11090808 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
11091768 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
11095341 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
11100720 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
11101701 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
11101889 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
11105484 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
11107664 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
11111355 ID:20 Periodic Statistics: M[20] | DIO: 2
11112545 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
11113724 ID:15 Periodic Statistics: M[15] Routes: 2 [26 max]
11118134 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
11118485 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
11118816 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
11127260 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
11127490 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
11127575 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
11136776 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
11140631 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
11148097 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
11151603 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
11159010 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
11159405 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
11160673 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
11171096 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
11172354 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
11175859 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
11176703 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11177173 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
11177474 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11178635 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
11182454 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
11184294 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11185358 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
11185850 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11188606 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
11194680 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
11206512 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
11206662 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
11210976 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11217034 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
11218471 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
11226251 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
11229748 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
11238964 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
11241527 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11971733 ID:13 Periodic Statistics: M[13] | DIO: 3
12165046 ID:11 Periodic Statistics: M[11] | DIO: 2
12338995 ID:5 Periodic Statistics: M[5] | DIO: 2
12372591 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
12384400 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
12668562 ID:3 Periodic Statistics: M[3] | DIO: 3
12670999 ID:4 Periodic Statistics: M[4] | DIO: 5
12674636 ID:14 Periodic Statistics: M[14] | DIO: 5
12719337 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
12724929 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
12725774 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
12726408 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
12726418 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
12727721 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
12728397 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
12729335 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
12729877 ID:3 Periodic Statistics: M[3] Neighbors: 11 [26 max]
12729900 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
12729952 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
12732312 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
12733066 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
12734215 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
12735637 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
12735684 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
12738553 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
12740067 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
12742151 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
12742784 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
12743377 ID:3 Periodic Statistics: M[3] Parents: 11 [26 max]
12743452 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
12749593 ID:7 Periodic Statistics: M[7] Default routes: 0
12752753 ID:7 Periodic Statistics: M[7] Default routes: 1
12755784 ID:7 Periodic Statistics: M[7] | DAO: 2
12761077 ID:11 Periodic Statistics: M[11] Default routes: 0
12764456 ID:11 Periodic Statistics: M[11] Default routes: 1
12767578 ID:11 Periodic Statistics: M[11] | DAO: 2
12781154 ID:10 Periodic Statistics: M[10] | DAO: 3
12788669 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
12802701 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12802897 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
12803217 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
12804228 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
12804308 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
12804839 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
12805525 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
12805685 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
12807226 ID:10 Periodic Statistics: M[10] Neighbors: 11 [26 max]
12807823 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
12808702 ID:3 Periodic Statistics: M[3] Neighbors: 12 [26 max]
12810992 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12811270 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
12814360 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
12814372 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
12815660 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
12817252 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
12817505 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
12820886 ID:10 Periodic Statistics: M[10] Parents: 11 [26 max]
12822173 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
12823132 ID:3 Periodic Statistics: M[3] Parents: 12 [26 max]
12826241 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
12838928 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
13027506 ID:10 Periodic Statistics: M[10] | DIO: 4
13049254 ID:15 Periodic Statistics: M[15] Routes: 3 [26 max]
13051363 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13051514 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
13052963 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
13053447 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
13054097 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
13054292 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
13055044 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
13055252 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
13060490 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13060791 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
13063936 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
13065079 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
13065106 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
13066948 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
13068545 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
13068902 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
13091825 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
13096090 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
13129658 ID:2 Periodic Statistics: M[2] Neighbors: 13 [26 max]
13144863 ID:2 Periodic Statistics: M[2] Parents: 13 [26 max]
13162059 ID:3 Periodic Statistics: M[3] Neighbors: 13 [26 max]
13177311 ID:3 Periodic Statistics: M[3] Parents: 13 [26 max]
13224054 ID:17 Periodic Statistics: M[17] | DAO: 3
13283061 ID:15 Periodic Statistics: M[15] Routes: 4 [26 max]
13311434 ID:19 Periodic Statistics: M[19] | DIO: 2
13349680 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
13354311 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
13956453 ID:14 Periodic Statistics: M[14] | DIO: 6
14272983 ID:8 Periodic Statistics: M[8] | DIO: 4
14371376 ID:14 Periodic Statistics: M[14] Default routes: 0
14374755 ID:14 Periodic Statistics: M[14] Default routes: 1
14377877 ID:14 Periodic Statistics: M[14] | DAO: 2
14683574 ID:3 Periodic Statistics: M[3] | DIO: 4
14716091 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
14716241 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
14717628 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
14717685 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
14718323 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
14718530 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
14719075 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
14719775 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
14719924 ID:10 Periodic Statistics: M[10] Neighbors: 12 [26 max]
14719925 ID:14 Periodic Statistics: M[14] Neighbors: 12 [26 max]
14721177 ID:2 Periodic Statistics: M[2] Neighbors: 14 [26 max]
14721811 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
14726120 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
14726304 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
14729437 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
14729552 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
14731036 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
14731336 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
14732574 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
14734194 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
14734425 ID:10 Periodic Statistics: M[10] Parents: 12 [26 max]
14734483 ID:14 Periodic Statistics: M[14] Parents: 12 [26 max]
14737300 ID:2 Periodic Statistics: M[2] Parents: 14 [26 max]
14978108 ID:7 Periodic Statistics: M[7] | DIO: 2
15123219 ID:19 Periodic Statistics: M[19] | DIO: 3
15174832 ID:15 Periodic Statistics: M[15] | DIO: 3
15477747 ID:7 Periodic Statistics: M[7] | DAO: 3
15590581 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
15640513 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
15644830 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
15670780 ID:9 Periodic Statistics: M[9] | DIO: 3
15674823 ID:18 Periodic Statistics: M[18] | DIO: 3
15743030 ID:9 Periodic Statistics: M[9] Neighbors: 13 [26 max]
15746999 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
15749054 ID:16 Periodic Statistics: M[16] | DIO: 3
15754245 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
15754382 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
15758303 ID:9 Periodic Statistics: M[9] Parents: 13 [26 max]
15763462 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
15777400 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
15778859 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
15786172 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
15786529 ID:15 Periodic Statistics: M[15] Neighbors: 13 [26 max]
15786760 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15787080 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
15787994 ID:8 Periodic Statistics: M[8] Neighbors: 12 [26 max]
15790901 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
15796143 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
15796295 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
15797670 ID:2 Periodic Statistics: M[2] Neighbors: 15 [26 max]
15800411 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15801873 ID:15 Periodic Statistics: M[15] Parents: 13 [26 max]
15802346 ID:8 Periodic Statistics: M[8] Parents: 12 [26 max]
15809179 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15814621 ID:2 Periodic Statistics: M[2] Parents: 15 [26 max]
15831611 ID:9 Periodic Statistics: M[9] Neighbors: 14 [26 max]
15847736 ID:9 Periodic Statistics: M[9] Parents: 14 [26 max]
15873233 ID:2 Periodic Statistics: M[2] | DIO: 3
15921190 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
15921268 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15921738 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
15921888 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15923422 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
15923479 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15924733 ID:4 Periodic Statistics: M[4] Neighbors: 12 [26 max]
15924875 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15925437 ID:8 Periodic Statistics: M[8] Neighbors: 13 [26 max]
15925564 ID:10 Periodic Statistics: M[10] Neighbors: 13 [26 max]
15925567 ID:14 Periodic Statistics: M[14] Neighbors: 13 [26 max]
15926117 ID:3 Periodic Statistics: M[3] Neighbors: 14 [26 max]
15926266 ID:15 Periodic Statistics: M[15] Neighbors: 14 [26 max]
15931369 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
15931400 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15932560 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
15932859 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15936227 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
15936285 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15939163 ID:4 Periodic Statistics: M[4] Parents: 12 [26 max]
15939378 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15940710 ID:8 Periodic Statistics: M[8] Parents: 13 [26 max]
15940907 ID:10 Periodic Statistics: M[10] Parents: 13 [26 max]
15940968 ID:14 Periodic Statistics: M[14] Parents: 13 [26 max]
15942219 ID:3 Periodic Statistics: M[3] Parents: 14 [26 max]
15942470 ID:15 Periodic Statistics: M[15] Parents: 14 [26 max]
16213472 ID:5 Periodic Statistics: M[5] | DIO: 3
16276580 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
16277452 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
16282314 ID:8 Periodic Statistics: M[8] Neighbors: 14 [26 max]
16283013 ID:9 Periodic Statistics: M[9] Neighbors: 15 [26 max]
16283184 ID:15 Periodic Statistics: M[15] Neighbors: 15 [26 max]
16285706 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
16287584 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
16298437 ID:8 Periodic Statistics: M[8] Parents: 14 [26 max]
16299975 ID:9 Periodic Statistics: M[9] Parents: 15 [26 max]
16300375 ID:15 Periodic Statistics: M[15] Parents: 15 [26 max]
16302334 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
16317678 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
16321231 ID:11 Periodic Statistics: M[11] | DAO: 3
16338537 ID:7 Periodic Statistics: M[7] | DIO: 3
16366635 ID:4 Periodic Statistics: M[4] Routes: 2 [26 max]
16374229 ID:12 Periodic Statistics: M[12] | DIO: 3
16374954 ID:6 Periodic Statistics: M[6] | DIO: 3
16378206 ID:17 Periodic Statistics: M[17] | DIO: 3
16451564 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
16451656 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
16451715 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
16458516 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
16462384 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
16462628 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
16462701 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
16462831 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
16496867 ID:9 Periodic Statistics: M[9] Neighbors: 16 [26 max]
16514625 ID:9 Periodic Statistics: M[9] Parents: 16 [26 max]
16609690 ID:11 Periodic Statistics: M[11] | DIO: 3
16742637 ID:13 Periodic Statistics: M[13] | DIO: 4
17546645 ID:14 Periodic Statistics: M[14] | DAO: 3
17573222 ID:15 Periodic Statistics: M[15] Routes: 5 [26 max]
17638977 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
17643110 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
17994953 ID:14 Periodic Statistics: M[14] | DIO: 7
18108705 ID:5 Periodic Statistics: M[5] | DIO: 4
19399910 ID:7 Periodic Statistics: M[7] | DIO: 4
19573061 ID:20 Periodic Statistics: M[20] | DIO: 3
19596039 ID:20 Periodic Statistics: M[20] | DIO: 4
20011867 ID:10 Periodic Statistics: M[10] | DIO: 5
20403978 ID:17 Periodic Statistics: M[17] | DIO: 4
21829578 ID:7 Periodic Statistics: M[7] | DIO: 5
22391465 ID:7 Periodic Statistics: M[7] | DIO: 6
23226949 ID:8 Periodic Statistics: M[8] | DIO: 5
23374345 ID:9 Periodic Statistics: M[9] | DIO: 4
23854309 ID:14 Periodic Statistics: M[14] | DIO: 8
24108706 ID:9 Periodic Statistics: M[9] | DIO: 5
24536771 ID:17 Periodic Statistics: M[17] | DIO: 5
24547386 ID:11 Periodic Statistics: M[11] | DIO: 4
24999110 ID:4 Periodic Statistics: M[4] | DIO: 6
25143378 ID:20 Periodic Statistics: M[20] | DIO: 5
25465910 ID:17 Periodic Statistics: M[17] | DIO: 6
25640130 ID:8 Periodic Statistics: M[8] | DIO: 6
26490072 ID:2 Periodic Statistics: M[2] | DIO: 4
27324956 ID:3 Periodic Statistics: M[3] | DIO: 5
27393160 ID:5 Periodic Statistics: M[5] | DIO: 5
27695606 ID:20 Periodic Statistics: M[20] | DIO: 6
28097655 ID:6 Periodic Statistics: M[6] | DIO: 4
28881717 ID:9 Periodic Statistics: M[9] | DIO: 6
29826329 ID:19 Periodic Statistics: M[19] | DIO: 4
29829958 ID:16 Periodic Statistics: M[16] | DIO: 4
29892496 ID:15 Periodic Statistics: M[15] Neighbors: 16 [26 max]
29910451 ID:15 Periodic Statistics: M[15] Parents: 16 [26 max]
30610662 ID:11 Periodic Statistics: M[11] | DIO: 5
30771586 ID:15 Periodic Statistics: M[15] | DIO: 4
31105449 ID:3 Periodic Statistics: M[3] | DIO: 6
31143552 ID:18 Periodic Statistics: M[18] | DIO: 4
31835554 ID:12 Periodic Statistics: M[12] | DIO: 4
31931930 ID:20 Periodic Statistics: M[20] | DIO: 7
33555956 ID:11 Periodic Statistics: M[11] | DIO: 6
35090576 ID:3 Periodic Statistics: M[3] | DIO: 7
35391060 ID:13 Periodic Statistics: M[13] | DIO: 5
35653048 ID:3 Periodic Statistics: M[3] | DIO: 8
35672406 ID:11 Periodic Statistics: M[11] | DIO: 7
36223374 ID:3 Periodic Statistics: M[3] | DIO: 9
36392310 ID:11 Periodic Statistics: M[11] | DIO: 8
36860201 ID:7 Periodic Statistics: M[7] | DIO: 7
36948345 ID:3 Periodic Statistics: M[3] Default routes: 0
36951506 ID:3 Periodic Statistics: M[3] Default routes: 1
36954479 ID:3 Periodic Statistics: M[3] | DAO: 2
37605618 ID:10 Periodic Statistics: M[10] | DIO: 6
37651184 ID:14 Periodic Statistics: M[14] | DIO: 9
39722844 ID:3 Periodic Statistics: M[3] | DIO: 10
41363766 ID:12 Periodic Statistics: M[12] | DIO: 5
41965237 ID:3 Periodic Statistics: M[3] | DAO: 3
41972194 ID:6 Periodic Statistics: M[6] | DIO: 5
42006259 ID:9 Periodic Statistics: M[9] Routes: 1 [26 max]
42113928 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
42116926 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 42116926
