Random seed: 123470
308092 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
310963 ID:8 [INFO: Main      ] - Routing: RPL Classic
313493 ID:8 [INFO: Main      ] - Net: sicslowpan
315612 ID:8 [INFO: Main      ] - MAC: CSMA
318990 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
322549 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
324662 ID:8 [INFO: Main      ] Node ID: 8
325227 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328097 ID:6 [INFO: Main      ] - Routing: RPL Classic
330047 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
330627 ID:6 [INFO: Main      ] - Net: sicslowpan
332746 ID:6 [INFO: Main      ] - MAC: CSMA
336124 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
339683 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
341701 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
341797 ID:6 [INFO: Main      ] Node ID: 6
345090 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
347183 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
358839 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
362228 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
493169 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
496039 ID:2 [INFO: Main      ] - Routing: RPL Classic
498569 ID:2 [INFO: Main      ] - Net: sicslowpan
500688 ID:2 [INFO: Main      ] - MAC: CSMA
504066 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
507625 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
509738 ID:2 [INFO: Main      ] Node ID: 2
515123 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
526777 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
530166 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
530525 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
533396 ID:10 [INFO: Main      ] - Routing: RPL Classic
535925 ID:10 [INFO: Main      ] - Net: sicslowpan
538044 ID:10 [INFO: Main      ] - MAC: CSMA
541422 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544981 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
547245 ID:10 [INFO: Main      ] Node ID: 10
552627 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
564289 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
567678 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
625860 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
628731 ID:5 [INFO: Main      ] - Routing: RPL Classic
631260 ID:5 [INFO: Main      ] - Net: sicslowpan
633379 ID:5 [INFO: Main      ] - MAC: CSMA
636758 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
640316 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
642430 ID:5 [INFO: Main      ] Node ID: 5
647815 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
659471 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
662860 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
743565 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
746436 ID:1 [INFO: Main      ] - Routing: RPL Classic
748965 ID:1 [INFO: Main      ] - Net: sicslowpan
751084 ID:1 [INFO: Main      ] - MAC: CSMA
754463 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
755245 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
758021 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
758116 ID:9 [INFO: Main      ] - Routing: RPL Classic
760135 ID:1 [INFO: Main      ] Node ID: 1
760645 ID:9 [INFO: Main      ] - Net: sicslowpan
762764 ID:9 [INFO: Main      ] - MAC: CSMA
765520 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
766143 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
769702 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
771815 ID:9 [INFO: Main      ] Node ID: 9
777174 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
777202 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
780563 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
783515 ID:1 Periodic Statistics: Number of nodes: 10
786647 ID:1 Periodic Statistics: convergence time started
788858 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
792247 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1139424 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1142294 ID:4 [INFO: Main      ] - Routing: RPL Classic
1144824 ID:4 [INFO: Main      ] - Net: sicslowpan
1146943 ID:4 [INFO: Main      ] - MAC: CSMA
1150321 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1153600 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1153880 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1155345 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1155994 ID:4 [INFO: Main      ] Node ID: 4
1156471 ID:7 [INFO: Main      ] - Routing: RPL Classic
1158216 ID:3 [INFO: Main      ] - Routing: RPL Classic
1159000 ID:7 [INFO: Main      ] - Net: sicslowpan
1160745 ID:3 [INFO: Main      ] - Net: sicslowpan
1161119 ID:7 [INFO: Main      ] - MAC: CSMA
1161379 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1162864 ID:3 [INFO: Main      ] - MAC: CSMA
1164497 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1166243 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1168056 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1169802 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1170170 ID:7 [INFO: Main      ] Node ID: 7
1171915 ID:3 [INFO: Main      ] Node ID: 3
1173032 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1175555 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1176422 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1177302 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1187213 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1188958 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1190602 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1192347 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
4037548 ID:1 Periodic Statistics: M[1] | DIO: 1
4088647 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4088687 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4088688 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4088689 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4088690 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4088691 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4088842 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4088916 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4093249 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4093292 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4093293 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4093304 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4093349 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4093361 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4093518 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4093593 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4098227 ID:7 Periodic Statistics: M[7] Default routes: 1
4098228 ID:8 Periodic Statistics: M[8] Default routes: 1
4098238 ID:5 Periodic Statistics: M[5] Default routes: 1
4098242 ID:4 Periodic Statistics: M[4] Default routes: 1
4098285 ID:2 Periodic Statistics: M[2] Default routes: 1
4098297 ID:6 Periodic Statistics: M[6] Default routes: 1
4098512 ID:3 Periodic Statistics: M[3] Default routes: 1
4098737 ID:10 Periodic Statistics: M[10] Default routes: 1
7173119 ID:8 Periodic Statistics: M[8] | DAO: 1
7174190 ID:6 Periodic Statistics: M[6] | DAO: 1
7175548 ID:7 Periodic Statistics: M[7] | DAO: 1
7175891 ID:4 Periodic Statistics: M[4] | DAO: 1
7176515 ID:10 Periodic Statistics: M[10] | DAO: 1
7177283 ID:3 Periodic Statistics: M[3] | DAO: 1
7177946 ID:5 Periodic Statistics: M[5] | DAO: 1
7178071 ID:2 Periodic Statistics: M[2] | DAO: 1
7199285 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7203215 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7213992 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7218319 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7288634 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7293298 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7341797 ID:5 Periodic Statistics: M[5] | DIO: 1
7341876 ID:2 Periodic Statistics: M[2] | DIO: 1
7344298 ID:8 Periodic Statistics: M[8] | DIO: 1
7346112 ID:7 Periodic Statistics: M[7] | DIO: 1
7347847 ID:3 Periodic Statistics: M[3] | DIO: 1
7348008 ID:4 Periodic Statistics: M[4] | DIO: 1
7348179 ID:10 Periodic Statistics: M[10] | DIO: 1
7349856 ID:6 Periodic Statistics: M[6] | DIO: 1
7363170 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7363180 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7363232 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7363318 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7363343 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7368876 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7368920 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7368928 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7369040 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7369222 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7379563 ID:10 Periodic Statistics: M[10] Default routes: 0
7382874 ID:10 Periodic Statistics: M[10] Default routes: 1
7385996 ID:10 Periodic Statistics: M[10] | DAO: 2
7392839 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7394255 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7394966 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7394990 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7395619 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7397441 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7398587 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7400020 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7401527 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7401571 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7402434 ID:9 Periodic Statistics: M[9] Default routes: 1
7402895 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7403243 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7404341 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7407270 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7408684 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7409490 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7409825 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7414026 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7422690 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7423200 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7423208 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7424201 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7426000 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7428905 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7428954 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7429227 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7429795 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7429821 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7430747 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7431829 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7432202 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7437237 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7437248 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7439213 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7439643 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7519355 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7525089 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7536857 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7549239 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7588530 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7741006 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7747301 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8570088 ID:10 Periodic Statistics: M[10] Default routes: 0
8573397 ID:10 Periodic Statistics: M[10] Default routes: 1
8576552 ID:10 Periodic Statistics: M[10] | DAO: 3
8902621 ID:4 Periodic Statistics: M[4] | DIO: 2
9096239 ID:6 Periodic Statistics: M[6] | DIO: 2
9920426 ID:2 Periodic Statistics: M[2] | DIO: 2
10285854 ID:10 Periodic Statistics: M[10] | DAO: 4
10326739 ID:10 Periodic Statistics: M[10] | DIO: 2
10479204 ID:9 Periodic Statistics: M[9] | DAO: 1
10498272 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10502728 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
10558226 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
10561225 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10561225
