Random seed: 123464
431692 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
434562 ID:4 [INFO: Main      ] - Routing: RPL Classic
437092 ID:4 [INFO: Main      ] - Net: sicslowpan
439211 ID:4 [INFO: Main      ] - MAC: CSMA
442589 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
446148 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
448262 ID:4 [INFO: Main      ] Node ID: 4
453647 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
465300 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
468690 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
518050 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
520921 ID:8 [INFO: Main      ] - Routing: RPL Classic
523451 ID:8 [INFO: Main      ] - Net: sicslowpan
525570 ID:8 [INFO: Main      ] - MAC: CSMA
528948 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532507 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
534620 ID:8 [INFO: Main      ] Node ID: 8
540005 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
551659 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555048 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
592738 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
595609 ID:10 [INFO: Main      ] - Routing: RPL Classic
598138 ID:10 [INFO: Main      ] - Net: sicslowpan
600257 ID:10 [INFO: Main      ] - MAC: CSMA
603635 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
607194 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
609458 ID:10 [INFO: Main      ] Node ID: 10
614840 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
626502 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
629891 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
700733 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703604 ID:5 [INFO: Main      ] - Routing: RPL Classic
706133 ID:5 [INFO: Main      ] - Net: sicslowpan
708252 ID:5 [INFO: Main      ] - MAC: CSMA
711631 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
712725 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
715189 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
715596 ID:9 [INFO: Main      ] - Routing: RPL Classic
717303 ID:5 [INFO: Main      ] Node ID: 5
718125 ID:9 [INFO: Main      ] - Net: sicslowpan
720244 ID:9 [INFO: Main      ] - MAC: CSMA
722688 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
723623 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
727182 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
729295 ID:9 [INFO: Main      ] Node ID: 9
734344 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
734682 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
737733 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
746338 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
749727 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
967708 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
970579 ID:3 [INFO: Main      ] - Routing: RPL Classic
973108 ID:3 [INFO: Main      ] - Net: sicslowpan
975227 ID:3 [INFO: Main      ] - MAC: CSMA
978606 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
982165 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
984278 ID:3 [INFO: Main      ] Node ID: 3
989665 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1001321 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1004710 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1008594 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1011464 ID:2 [INFO: Main      ] - Routing: RPL Classic
1013994 ID:2 [INFO: Main      ] - Net: sicslowpan
1016113 ID:2 [INFO: Main      ] - MAC: CSMA
1019491 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023050 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1025163 ID:2 [INFO: Main      ] Node ID: 2
1030548 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1042202 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045591 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1057525 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1060395 ID:6 [INFO: Main      ] - Routing: RPL Classic
1062925 ID:6 [INFO: Main      ] - Net: sicslowpan
1065044 ID:6 [INFO: Main      ] - MAC: CSMA
1068422 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1071981 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1074095 ID:6 [INFO: Main      ] Node ID: 6
1079481 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1091137 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1094526 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1128314 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1131185 ID:1 [INFO: Main      ] - Routing: RPL Classic
1133714 ID:1 [INFO: Main      ] - Net: sicslowpan
1135833 ID:1 [INFO: Main      ] - MAC: CSMA
1139212 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1142770 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1144884 ID:1 [INFO: Main      ] Node ID: 1
1150269 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1161923 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1165312 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168264 ID:1 Periodic Statistics: Number of nodes: 10
1171396 ID:1 Periodic Statistics: convergence time started
1253714 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1256585 ID:7 [INFO: Main      ] - Routing: RPL Classic
1259114 ID:7 [INFO: Main      ] - Net: sicslowpan
1261233 ID:7 [INFO: Main      ] - MAC: CSMA
1264611 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1268170 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1270284 ID:7 [INFO: Main      ] Node ID: 7
1275669 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1287327 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1290716 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4422297 ID:1 Periodic Statistics: M[1] | DIO: 1
4473416 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4473438 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4473438 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4473440 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4473448 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4473492 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4473503 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4473589 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4478018 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4478051 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4478092 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4478094 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4478098 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4478098 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4478104 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4478398 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4482985 ID:5 Periodic Statistics: M[5] Default routes: 1
4483012 ID:2 Periodic Statistics: M[2] Default routes: 1
4483027 ID:6 Periodic Statistics: M[6] Default routes: 1
4483030 ID:4 Periodic Statistics: M[4] Default routes: 1
4483033 ID:3 Periodic Statistics: M[3] Default routes: 1
4483033 ID:7 Periodic Statistics: M[7] Default routes: 1
4483040 ID:8 Periodic Statistics: M[8] Default routes: 1
4483483 ID:10 Periodic Statistics: M[10] Default routes: 1
7557507 ID:5 Periodic Statistics: M[5] | DAO: 1
7558859 ID:3 Periodic Statistics: M[3] | DAO: 1
7559041 ID:10 Periodic Statistics: M[10] | DAO: 1
7560683 ID:2 Periodic Statistics: M[2] | DAO: 1
7561908 ID:4 Periodic Statistics: M[4] | DAO: 1
7562330 ID:8 Periodic Statistics: M[8] | DAO: 1
7562738 ID:6 Periodic Statistics: M[6] | DAO: 1
7563625 ID:7 Periodic Statistics: M[7] | DAO: 1
7641839 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7645770 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7667983 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7672251 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7684030 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7688693 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7710335 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7715279 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7725714 ID:4 Periodic Statistics: M[4] | DIO: 1
7726135 ID:8 Periodic Statistics: M[8] | DIO: 1
7726590 ID:6 Periodic Statistics: M[6] | DIO: 1
7727430 ID:7 Periodic Statistics: M[7] | DIO: 1
7729171 ID:5 Periodic Statistics: M[5] | DIO: 1
7730523 ID:3 Periodic Statistics: M[3] | DIO: 1
7730704 ID:10 Periodic Statistics: M[10] | DIO: 1
7732347 ID:2 Periodic Statistics: M[2] | DIO: 1
7745029 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7745040 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7745062 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7745222 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7745732 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7750736 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7750758 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7750783 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7751068 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7751428 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7752727 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7758006 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7761351 ID:10 Periodic Statistics: M[10] Default routes: 0
7764661 ID:10 Periodic Statistics: M[10] Default routes: 1
7767784 ID:10 Periodic Statistics: M[10] | DAO: 2
7788035 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7788728 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7788731 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7788733 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7788789 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7790817 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7793741 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7795265 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7795326 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7795328 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7795378 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7803287 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7895994 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7901950 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8127935 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
8134290 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8629135 ID:10 Periodic Statistics: M[10] Default routes: 0
8632446 ID:10 Periodic Statistics: M[10] Default routes: 1
8635601 ID:10 Periodic Statistics: M[10] | DAO: 3
8693152 ID:10 Periodic Statistics: M[10] | DIO: 2
9016918 ID:7 Periodic Statistics: M[7] | DIO: 2
9629340 ID:3 Periodic Statistics: M[3] | DIO: 2
9845011 ID:7 Periodic Statistics: M[7] | DIO: 3
10218326 ID:4 Periodic Statistics: M[4] | DIO: 2
10403023 ID:10 Periodic Statistics: M[10] | DIO: 3
10842101 ID:2 Periodic Statistics: M[2] | DIO: 2
11257816 ID:8 Periodic Statistics: M[8] | DIO: 2
11387149 ID:10 Periodic Statistics: M[10] | DAO: 4
11832433 ID:3 Periodic Statistics: M[3] | DIO: 3
11875412 ID:6 Periodic Statistics: M[6] | DIO: 2
12043371 ID:3 Periodic Statistics: M[3] | DIO: 4
12379068 ID:10 Periodic Statistics: M[10] | DIO: 4
12459262 ID:2 Periodic Statistics: M[2] | DIO: 3
13093295 ID:8 Periodic Statistics: M[8] | DIO: 3
13096672 ID:5 Periodic Statistics: M[5] | DIO: 2
13147368 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
13148770 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
13151969 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
13153282 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
13154467 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
13155036 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13156963 ID:9 Periodic Statistics: M[9] Default routes: 1
13160723 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
13162417 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13292052 ID:7 Periodic Statistics: M[7] | DIO: 4
13311892 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
13312041 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13312598 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13313276 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13313328 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13318487 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
13318785 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13320049 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13321608 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13321615 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13530374 ID:4 Periodic Statistics: M[4] | DIO: 3
13549245 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13549246 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
13551382 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13552086 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13552251 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13554999 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13555000 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
13559604 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13561223 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13561320 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
14358796 ID:10 Periodic Statistics: M[10] | DIO: 5
15677586 ID:2 Periodic Statistics: M[2] | DIO: 4
15697152 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
15697846 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
15697846 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
15698054 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
15699928 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
15699985 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15703747 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
15705287 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
15705287 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
15705588 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
15709909 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
15709966 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
16233559 ID:9 Periodic Statistics: M[9] | DAO: 1
16252615 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
16257071 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
16313218 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
16316215 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 16316215
