Random seed: 123459
389051 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
391922 ID:10 [INFO: Main      ] - Routing: RPL Classic
394451 ID:10 [INFO: Main      ] - Net: sicslowpan
396570 ID:10 [INFO: Main      ] - MAC: CSMA
399948 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
401920 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
403507 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
404790 ID:6 [INFO: Main      ] - Routing: RPL Classic
405771 ID:10 [INFO: Main      ] Node ID: 10
407320 ID:6 [INFO: Main      ] - Net: sicslowpan
409439 ID:6 [INFO: Main      ] - MAC: CSMA
411153 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
412817 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
416376 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
418490 ID:6 [INFO: Main      ] Node ID: 6
422815 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
423876 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
426204 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
435532 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
438921 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
455979 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
458850 ID:9 [INFO: Main      ] - Routing: RPL Classic
461379 ID:9 [INFO: Main      ] - Net: sicslowpan
463498 ID:9 [INFO: Main      ] - MAC: CSMA
466877 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
470436 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
472549 ID:9 [INFO: Main      ] Node ID: 9
477936 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
489592 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
492981 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
778946 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779489 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779604 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
781816 ID:2 [INFO: Main      ] - Routing: RPL Classic
782360 ID:5 [INFO: Main      ] - Routing: RPL Classic
782474 ID:4 [INFO: Main      ] - Routing: RPL Classic
784346 ID:2 [INFO: Main      ] - Net: sicslowpan
784889 ID:5 [INFO: Main      ] - Net: sicslowpan
785004 ID:4 [INFO: Main      ] - Net: sicslowpan
786465 ID:2 [INFO: Main      ] - MAC: CSMA
787008 ID:5 [INFO: Main      ] - MAC: CSMA
787123 ID:4 [INFO: Main      ] - MAC: CSMA
789843 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790387 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790501 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
793402 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
793945 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
794060 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
795515 ID:2 [INFO: Main      ] Node ID: 2
796059 ID:5 [INFO: Main      ] Node ID: 5
796174 ID:4 [INFO: Main      ] Node ID: 4
800900 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
801444 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
801559 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
812554 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
813100 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
813212 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
815943 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
816489 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
816602 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
859684 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
862555 ID:1 [INFO: Main      ] - Routing: RPL Classic
865084 ID:1 [INFO: Main      ] - Net: sicslowpan
867203 ID:1 [INFO: Main      ] - MAC: CSMA
870582 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
874140 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
876254 ID:1 [INFO: Main      ] Node ID: 1
881639 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
893293 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
896682 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
899634 ID:1 Periodic Statistics: Number of nodes: 10
902766 ID:1 Periodic Statistics: convergence time started
1090636 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093507 ID:3 [INFO: Main      ] - Routing: RPL Classic
1096036 ID:3 [INFO: Main      ] - Net: sicslowpan
1098155 ID:3 [INFO: Main      ] - MAC: CSMA
1101534 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105093 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1107206 ID:3 [INFO: Main      ] Node ID: 3
1112593 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1124249 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1127638 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1204683 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1207554 ID:8 [INFO: Main      ] - Routing: RPL Classic
1210084 ID:8 [INFO: Main      ] - Net: sicslowpan
1212203 ID:8 [INFO: Main      ] - MAC: CSMA
1215581 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1219140 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1221253 ID:8 [INFO: Main      ] Node ID: 8
1226638 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1236933 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1238292 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1239804 ID:7 [INFO: Main      ] - Routing: RPL Classic
1241681 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1242333 ID:7 [INFO: Main      ] - Net: sicslowpan
1244452 ID:7 [INFO: Main      ] - MAC: CSMA
1247830 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1251389 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1253503 ID:7 [INFO: Main      ] Node ID: 7
1258888 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1270546 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1273935 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4153667 ID:1 Periodic Statistics: M[1] | DIO: 1
4204750 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4204751 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4204808 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4204809 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4204809 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4204810 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4204810 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4204960 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4209352 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4209353 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4209410 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4209411 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4209412 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4209439 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4209470 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4209711 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4214346 ID:2 Periodic Statistics: M[2] Default routes: 1
4214356 ID:3 Periodic Statistics: M[3] Default routes: 1
4214375 ID:7 Periodic Statistics: M[7] Default routes: 1
4214404 ID:5 Periodic Statistics: M[5] Default routes: 1
4214405 ID:4 Periodic Statistics: M[4] Default routes: 1
4214405 ID:6 Periodic Statistics: M[6] Default routes: 1
4214405 ID:8 Periodic Statistics: M[8] Default routes: 1
4214854 ID:10 Periodic Statistics: M[10] Default routes: 1
7289032 ID:7 Periodic Statistics: M[7] | DAO: 1
7289946 ID:6 Periodic Statistics: M[6] | DAO: 1
7291162 ID:3 Periodic Statistics: M[3] | DAO: 1
7291973 ID:2 Periodic Statistics: M[2] | DAO: 1
7292513 ID:5 Periodic Statistics: M[5] | DAO: 1
7292633 ID:4 Periodic Statistics: M[4] | DAO: 1
7292854 ID:10 Periodic Statistics: M[10] | DAO: 1
7295838 ID:8 Periodic Statistics: M[8] | DAO: 1
7315626 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7319556 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7330335 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7334618 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7404388 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7409052 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7456938 ID:4 Periodic Statistics: M[4] | DIO: 1
7459643 ID:8 Periodic Statistics: M[8] | DIO: 1
7460649 ID:7 Periodic Statistics: M[7] | DIO: 1
7461559 ID:6 Periodic Statistics: M[6] | DIO: 1
7462825 ID:3 Periodic Statistics: M[3] | DIO: 1
7463637 ID:2 Periodic Statistics: M[2] | DIO: 1
7464177 ID:5 Periodic Statistics: M[5] | DIO: 1
7464517 ID:10 Periodic Statistics: M[10] | DIO: 1
7479463 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7479521 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7479521 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7479521 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7479671 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7485160 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7485218 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7485276 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7485276 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7485576 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7493937 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7495917 ID:10 Periodic Statistics: M[10] Default routes: 0
7498939 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7499227 ID:10 Periodic Statistics: M[10] Default routes: 1
7502350 ID:10 Periodic Statistics: M[10] | DAO: 2
7514014 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7514015 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7514066 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7514706 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7514785 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7514801 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7519761 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7519768 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7519769 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7521243 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7521322 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7521396 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7523039 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7523937 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7524370 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7529633 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7530624 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7538096 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7543791 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7544633 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7549499 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7549528 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7551242 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7556940 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7556969 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7616897 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7618992 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7619689 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7620439 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7620456 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7621045 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7621499 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7625609 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7626492 ID:9 Periodic Statistics: M[9] Default routes: 1
7627152 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7628741 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7628768 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7632763 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7704944 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7726821 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7732846 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7855838 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7862193 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8428619 ID:10 Periodic Statistics: M[10] Default routes: 0
8431930 ID:10 Periodic Statistics: M[10] Default routes: 1
8435085 ID:10 Periodic Statistics: M[10] | DAO: 3
8752268 ID:3 Periodic Statistics: M[3] | DIO: 2
8880628 ID:10 Periodic Statistics: M[10] | DIO: 2
9426015 ID:4 Periodic Statistics: M[4] | DIO: 2
9482122 ID:2 Periodic Statistics: M[2] | DIO: 2
9548751 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
9556192 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
9883869 ID:6 Periodic Statistics: M[6] | DIO: 2
10402212 ID:10 Periodic Statistics: M[10] | DAO: 4
10631943 ID:8 Periodic Statistics: M[8] | DIO: 2
10703381 ID:9 Periodic Statistics: M[9] | DAO: 1
10731734 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
10736258 ID:4 Periodic Statistics: M[4] Routes: 1 [26 max]
10783360 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
10786359 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10786359
