Random seed: 123472
372005 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374876 ID:10 [INFO: Main      ] - Routing: RPL Classic
377405 ID:10 [INFO: Main      ] - Net: sicslowpan
379524 ID:10 [INFO: Main      ] - MAC: CSMA
382902 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
386461 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
388725 ID:10 [INFO: Main      ] Node ID: 10
394107 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
405769 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
409158 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
459561 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
462431 ID:6 [INFO: Main      ] - Routing: RPL Classic
464961 ID:6 [INFO: Main      ] - Net: sicslowpan
467080 ID:6 [INFO: Main      ] - MAC: CSMA
470458 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
474017 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
476131 ID:6 [INFO: Main      ] Node ID: 6
481517 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
493173 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
496562 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
520673 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521189 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
523543 ID:4 [INFO: Main      ] - Routing: RPL Classic
524060 ID:8 [INFO: Main      ] - Routing: RPL Classic
526073 ID:4 [INFO: Main      ] - Net: sicslowpan
526590 ID:8 [INFO: Main      ] - Net: sicslowpan
528192 ID:4 [INFO: Main      ] - MAC: CSMA
528709 ID:8 [INFO: Main      ] - MAC: CSMA
531570 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532087 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
535129 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
535646 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
537243 ID:4 [INFO: Main      ] Node ID: 4
537759 ID:8 [INFO: Main      ] Node ID: 8
542628 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
543144 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
553197 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
554281 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
554798 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555322 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
556068 ID:7 [INFO: Main      ] - Routing: RPL Classic
557671 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
558187 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
558193 ID:9 [INFO: Main      ] - Routing: RPL Classic
558597 ID:7 [INFO: Main      ] - Net: sicslowpan
560716 ID:7 [INFO: Main      ] - MAC: CSMA
560722 ID:9 [INFO: Main      ] - Net: sicslowpan
562841 ID:9 [INFO: Main      ] - MAC: CSMA
564094 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
566220 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
567653 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
569767 ID:7 [INFO: Main      ] Node ID: 7
569779 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
571892 ID:9 [INFO: Main      ] Node ID: 9
575152 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
577279 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
579218 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
582088 ID:2 [INFO: Main      ] - Routing: RPL Classic
584618 ID:2 [INFO: Main      ] - Net: sicslowpan
586737 ID:2 [INFO: Main      ] - MAC: CSMA
586810 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
588935 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
590115 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
590199 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
592324 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
593674 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
595787 ID:2 [INFO: Main      ] Node ID: 2
601172 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
612826 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
616215 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
650653 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
653524 ID:3 [INFO: Main      ] - Routing: RPL Classic
656053 ID:3 [INFO: Main      ] - Net: sicslowpan
658172 ID:3 [INFO: Main      ] - MAC: CSMA
661551 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
665110 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
667223 ID:3 [INFO: Main      ] Node ID: 3
672610 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
684266 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
687655 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
745300 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
748171 ID:1 [INFO: Main      ] - Routing: RPL Classic
750700 ID:1 [INFO: Main      ] - Net: sicslowpan
752819 ID:1 [INFO: Main      ] - MAC: CSMA
756198 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
759756 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
761870 ID:1 [INFO: Main      ] Node ID: 1
767255 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
778909 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
782298 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
785250 ID:1 Periodic Statistics: Number of nodes: 10
788382 ID:1 Periodic Statistics: convergence time started
1082866 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1085737 ID:5 [INFO: Main      ] - Routing: RPL Classic
1088266 ID:5 [INFO: Main      ] - Net: sicslowpan
1090385 ID:5 [INFO: Main      ] - MAC: CSMA
1093764 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1097322 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1099436 ID:5 [INFO: Main      ] Node ID: 5
1104821 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1116477 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1119866 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
4039283 ID:1 Periodic Statistics: M[1] | DIO: 1
4090423 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4090424 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4090424 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4090425 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4090425 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4090426 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4090479 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4090575 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4095025 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4095025 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4095027 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4095081 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4095084 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4095085 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4095086 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4095325 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4099960 ID:5 Periodic Statistics: M[5] Default routes: 1
4099963 ID:4 Periodic Statistics: M[4] Default routes: 1
4100015 ID:3 Periodic Statistics: M[3] Default routes: 1
4100018 ID:2 Periodic Statistics: M[2] Default routes: 1
4100019 ID:7 Periodic Statistics: M[7] Default routes: 1
4100020 ID:8 Periodic Statistics: M[8] Default routes: 1
4100021 ID:6 Periodic Statistics: M[6] Default routes: 1
4100433 ID:10 Periodic Statistics: M[10] Default routes: 1
7174327 ID:4 Periodic Statistics: M[4] | DAO: 1
7174844 ID:8 Periodic Statistics: M[8] | DAO: 1
7175608 ID:7 Periodic Statistics: M[7] | DAO: 1
7175712 ID:6 Periodic Statistics: M[6] | DAO: 1
7178182 ID:2 Periodic Statistics: M[2] | DAO: 1
7179304 ID:3 Periodic Statistics: M[3] | DAO: 1
7181828 ID:5 Periodic Statistics: M[5] | DAO: 1
7182057 ID:10 Periodic Statistics: M[10] | DAO: 1
7204719 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7208707 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7292766 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7297033 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7343109 ID:3 Periodic Statistics: M[3] | DIO: 1
7345678 ID:5 Periodic Statistics: M[5] | DIO: 1
7345909 ID:10 Periodic Statistics: M[10] | DIO: 1
7345990 ID:4 Periodic Statistics: M[4] | DIO: 1
7346507 ID:8 Periodic Statistics: M[8] | DIO: 1
7347271 ID:7 Periodic Statistics: M[7] | DIO: 1
7347375 ID:6 Periodic Statistics: M[6] | DIO: 1
7350201 ID:2 Periodic Statistics: M[2] | DIO: 1
7361953 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7361980 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7361981 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7361982 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7361993 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7362132 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7363429 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7367676 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7367678 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7367689 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7367717 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7367735 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7368036 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7369125 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7377880 ID:4 Periodic Statistics: M[4] Default routes: 0
7381040 ID:4 Periodic Statistics: M[4] Default routes: 1
7384013 ID:4 Periodic Statistics: M[4] | DAO: 2
7390919 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7391559 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7391588 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7391748 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7392102 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7392236 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7396616 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7396893 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7398216 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7398435 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7398639 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7398772 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7401553 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7403991 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7405238 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7406488 ID:9 Periodic Statistics: M[9] Default routes: 1
7411844 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7412249 ID:10 Periodic Statistics: M[10] Default routes: 0
7415025 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7415580 ID:10 Periodic Statistics: M[10] Default routes: 1
7418703 ID:10 Periodic Statistics: M[10] | DAO: 2
7421630 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7425398 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7425526 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7426162 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7431955 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7432931 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7433636 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7434918 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7440415 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7440932 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7441053 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7442359 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7444306 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7447867 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7448522 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7451689 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7456585 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7461961 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7462600 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
7464037 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7470237 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7470880 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
7475212 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7480607 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7512608 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7518410 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7555730 ID:4 Periodic Statistics: M[4] Default routes: 0
7558890 ID:4 Periodic Statistics: M[4] Default routes: 1
7561896 ID:4 Periodic Statistics: M[4] | DAO: 3
7562254 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7578885 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7580535 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7581841 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7581899 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7582061 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7582616 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
7585033 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7587072 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7590121 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7590122 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7590501 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7591753 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
7595676 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7603897 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7626545 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7632326 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7634768 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7667715 ID:8 Periodic Statistics: M[8] | DIO: 2
7777494 ID:6 Periodic Statistics: M[6] | DIO: 2
7827981 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8166789 ID:10 Periodic Statistics: M[10] | DIO: 2
8404913 ID:2 Periodic Statistics: M[2] | DIO: 2
9170506 ID:2 Periodic Statistics: M[2] | DIO: 3
9221434 ID:10 Periodic Statistics: M[10] | DIO: 3
9249081 ID:7 Periodic Statistics: M[7] | DIO: 2
9285935 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
9295653 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
9597807 ID:6 Periodic Statistics: M[6] | DIO: 3
9757603 ID:3 Periodic Statistics: M[3] | DIO: 2
10482411 ID:9 Periodic Statistics: M[9] | DAO: 1
10511688 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
10516407 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
10562197 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
10565194 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10565194
