Random seed: 123466
306174 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
309044 ID:6 [INFO: Main      ] - Routing: RPL Classic
311574 ID:6 [INFO: Main      ] - Net: sicslowpan
313693 ID:6 [INFO: Main      ] - MAC: CSMA
317071 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
320630 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
322744 ID:6 [INFO: Main      ] Node ID: 6
328130 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
339786 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
343175 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
513062 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
515933 ID:1 [INFO: Main      ] - Routing: RPL Classic
518462 ID:1 [INFO: Main      ] - Net: sicslowpan
520581 ID:1 [INFO: Main      ] - MAC: CSMA
523960 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
527518 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
529632 ID:1 [INFO: Main      ] Node ID: 1
535017 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
546671 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
550060 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
553012 ID:1 Periodic Statistics: Number of nodes: 10
556144 ID:1 Periodic Statistics: convergence time started
654952 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
657823 ID:10 [INFO: Main      ] - Routing: RPL Classic
660352 ID:10 [INFO: Main      ] - Net: sicslowpan
662471 ID:10 [INFO: Main      ] - MAC: CSMA
665849 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
669408 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
671672 ID:10 [INFO: Main      ] Node ID: 10
677054 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
688716 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
692105 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
728007 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
730878 ID:8 [INFO: Main      ] - Routing: RPL Classic
733408 ID:8 [INFO: Main      ] - Net: sicslowpan
735527 ID:8 [INFO: Main      ] - MAC: CSMA
738905 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
742464 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
744577 ID:8 [INFO: Main      ] Node ID: 8
749962 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
761616 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
765005 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
775607 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
778478 ID:5 [INFO: Main      ] - Routing: RPL Classic
780071 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
781007 ID:5 [INFO: Main      ] - Net: sicslowpan
782942 ID:3 [INFO: Main      ] - Routing: RPL Classic
783126 ID:5 [INFO: Main      ] - MAC: CSMA
785471 ID:3 [INFO: Main      ] - Net: sicslowpan
786505 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
787590 ID:3 [INFO: Main      ] - MAC: CSMA
790063 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
790969 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
792177 ID:5 [INFO: Main      ] Node ID: 5
794528 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
796641 ID:3 [INFO: Main      ] Node ID: 3
797562 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
802028 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
809218 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
812607 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
813684 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
817073 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
870181 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
873052 ID:7 [INFO: Main      ] - Routing: RPL Classic
875581 ID:7 [INFO: Main      ] - Net: sicslowpan
877700 ID:7 [INFO: Main      ] - MAC: CSMA
881078 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
884637 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
886751 ID:7 [INFO: Main      ] Node ID: 7
892136 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
903794 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
907183 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1007666 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1010536 ID:2 [INFO: Main      ] - Routing: RPL Classic
1013066 ID:2 [INFO: Main      ] - Net: sicslowpan
1015185 ID:2 [INFO: Main      ] - MAC: CSMA
1018563 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1022122 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1024235 ID:2 [INFO: Main      ] Node ID: 2
1029620 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1041274 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1044663 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1153853 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1156724 ID:9 [INFO: Main      ] - Routing: RPL Classic
1159253 ID:9 [INFO: Main      ] - Net: sicslowpan
1161372 ID:9 [INFO: Main      ] - MAC: CSMA
1164751 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1168310 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1170423 ID:9 [INFO: Main      ] Node ID: 9
1175810 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1187466 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1190855 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1240313 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1243183 ID:4 [INFO: Main      ] - Routing: RPL Classic
1245713 ID:4 [INFO: Main      ] - Net: sicslowpan
1247832 ID:4 [INFO: Main      ] - MAC: CSMA
1251210 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1254769 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1256883 ID:4 [INFO: Main      ] Node ID: 4
1262268 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1273921 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1277311 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
3807045 ID:1 Periodic Statistics: M[1] | DIO: 1
3858129 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3858129 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3858130 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3858130 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3858186 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3858187 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3858190 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3858337 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3862731 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3862731 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3862732 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3862733 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3862792 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3862846 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3862847 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3863089 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3867682 ID:8 Periodic Statistics: M[8] Default routes: 1
3867699 ID:6 Periodic Statistics: M[6] Default routes: 1
3867724 ID:7 Periodic Statistics: M[7] Default routes: 1
3867725 ID:5 Periodic Statistics: M[5] Default routes: 1
3867727 ID:3 Periodic Statistics: M[3] Default routes: 1
3867781 ID:2 Periodic Statistics: M[2] Default routes: 1
3867781 ID:4 Periodic Statistics: M[4] Default routes: 1
3868174 ID:10 Periodic Statistics: M[10] Default routes: 1
6942568 ID:2 Periodic Statistics: M[2] | DAO: 1
6944162 ID:8 Periodic Statistics: M[8] | DAO: 1
6944200 ID:6 Periodic Statistics: M[6] | DAO: 1
6944881 ID:5 Periodic Statistics: M[5] | DAO: 1
6945717 ID:7 Periodic Statistics: M[7] | DAO: 1
6948654 ID:4 Periodic Statistics: M[4] | DAO: 1
6949347 ID:3 Periodic Statistics: M[3] | DAO: 1
6949380 ID:10 Periodic Statistics: M[10] | DAO: 1
7047260 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7051190 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7062825 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7067093 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7112505 ID:4 Periodic Statistics: M[4] | DIO: 1
7113152 ID:3 Periodic Statistics: M[3] | DIO: 1
7113231 ID:10 Periodic Statistics: M[10] | DIO: 1
7114186 ID:2 Periodic Statistics: M[2] | DIO: 1
7116545 ID:5 Periodic Statistics: M[5] | DIO: 1
7117381 ID:7 Periodic Statistics: M[7] | DIO: 1
7121576 ID:8 Periodic Statistics: M[8] | DIO: 1
7121613 ID:6 Periodic Statistics: M[6] | DIO: 1
7133002 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7133060 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7133072 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7133221 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7134882 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7134908 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7138715 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7138791 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7138836 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7139135 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7140647 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7140663 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7144205 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7146188 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7148865 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7149486 ID:10 Periodic Statistics: M[10] Default routes: 0
7152797 ID:10 Periodic Statistics: M[10] Default routes: 1
7153801 ID:9 Periodic Statistics: M[9] Default routes: 1
7155919 ID:10 Periodic Statistics: M[10] | DAO: 2
7159072 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7162983 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7163089 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7165677 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7168278 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7168984 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7169578 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7169639 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7169694 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7173983 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7174165 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7175541 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7180910 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7192306 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7192461 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7193091 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7193093 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7194110 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7194306 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7194438 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7198157 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7198357 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7199631 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7199653 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7199747 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7201494 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7201747 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7205798 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7205898 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7213499 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7227731 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7246164 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7246221 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7246853 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
7246855 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7246929 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7247497 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7253602 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7253604 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7255133 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
7255146 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7255210 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7270013 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7275768 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7288411 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7363150 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7424407 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7430687 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7443409 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7697880 ID:10 Periodic Statistics: M[10] Default routes: 0
7701190 ID:10 Periodic Statistics: M[10] Default routes: 1
7704345 ID:10 Periodic Statistics: M[10] | DAO: 3
7721540 ID:8 Periodic Statistics: M[8] | DIO: 2
7997707 ID:7 Periodic Statistics: M[7] | DIO: 2
8090709 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
8098989 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
8332328 ID:3 Periodic Statistics: M[3] | DIO: 2
8677121 ID:2 Periodic Statistics: M[2] | DIO: 2
8946849 ID:6 Periodic Statistics: M[6] | DIO: 2
9074014 ID:4 Periodic Statistics: M[4] | DIO: 2
9097425 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
9106493 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
9441856 ID:10 Periodic Statistics: M[10] | DIO: 2
9495857 ID:4 Periodic Statistics: M[4] | DIO: 3
10229380 ID:9 Periodic Statistics: M[9] | DAO: 1
10257737 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10262193 ID:5 Periodic Statistics: M[5] Routes: 1 [26 max]
10316757 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
10319756 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10319756
