Random seed: 123465
302327 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
305197 ID:22 [INFO: Main      ] - Routing: RPL Classic
307727 ID:22 [INFO: Main      ] - Net: sicslowpan
309846 ID:22 [INFO: Main      ] - MAC: CSMA
313224 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
316783 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
319047 ID:22 [INFO: Main      ] Node ID: 22
324777 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
331415 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
340066 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
343516 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
463424 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
466295 ID:19 [INFO: Main      ] - Routing: RPL Classic
468824 ID:19 [INFO: Main      ] - Net: sicslowpan
470943 ID:19 [INFO: Main      ] - MAC: CSMA
474321 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
474917 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
477788 ID:15 [INFO: Main      ] - Routing: RPL Classic
477880 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
480144 ID:19 [INFO: Main      ] Node ID: 19
480317 ID:15 [INFO: Main      ] - Net: sicslowpan
482436 ID:15 [INFO: Main      ] - MAC: CSMA
485814 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
485874 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
489373 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
491637 ID:15 [INFO: Main      ] Node ID: 15
492512 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
497017 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
501165 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
503595 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
504615 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
511986 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
515375 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
529860 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
532731 ID:14 [INFO: Main      ] - Routing: RPL Classic
535260 ID:14 [INFO: Main      ] - Net: sicslowpan
537379 ID:14 [INFO: Main      ] - MAC: CSMA
540758 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544317 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
546581 ID:14 [INFO: Main      ] Node ID: 14
551960 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
558539 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
558680 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
561551 ID:10 [INFO: Main      ] - Routing: RPL Classic
564080 ID:10 [INFO: Main      ] - Net: sicslowpan
566199 ID:10 [INFO: Main      ] - MAC: CSMA
566927 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
569577 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
570316 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
573136 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
575400 ID:10 [INFO: Main      ] Node ID: 10
580782 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
587358 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
595744 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
599134 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
623177 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
626048 ID:23 [INFO: Main      ] - Routing: RPL Classic
628577 ID:23 [INFO: Main      ] - Net: sicslowpan
630696 ID:23 [INFO: Main      ] - MAC: CSMA
634075 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
637634 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
639898 ID:23 [INFO: Main      ] Node ID: 23
645628 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
652265 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
660920 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
664370 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
668295 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
671166 ID:8 [INFO: Main      ] - Routing: RPL Classic
673696 ID:8 [INFO: Main      ] - Net: sicslowpan
675815 ID:8 [INFO: Main      ] - MAC: CSMA
679193 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
682752 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
684865 ID:8 [INFO: Main      ] Node ID: 8
690250 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
696677 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
700705 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703576 ID:7 [INFO: Main      ] - Routing: RPL Classic
705055 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
706105 ID:7 [INFO: Main      ] - Net: sicslowpan
708224 ID:7 [INFO: Main      ] - MAC: CSMA
708444 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
711602 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715161 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
717275 ID:7 [INFO: Main      ] Node ID: 7
722660 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
729086 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
731033 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
733904 ID:9 [INFO: Main      ] - Routing: RPL Classic
736433 ID:9 [INFO: Main      ] - Net: sicslowpan
737469 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
738552 ID:9 [INFO: Main      ] - MAC: CSMA
740858 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
741931 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
745490 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
747603 ID:9 [INFO: Main      ] Node ID: 9
747930 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
750800 ID:2 [INFO: Main      ] - Routing: RPL Classic
752990 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
753330 ID:2 [INFO: Main      ] - Net: sicslowpan
755449 ID:2 [INFO: Main      ] - MAC: CSMA
758827 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
759417 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
762386 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
764499 ID:2 [INFO: Main      ] Node ID: 2
767797 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
769884 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
771186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
776311 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
784689 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
788078 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
852305 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
855175 ID:12 [INFO: Main      ] - Routing: RPL Classic
857705 ID:12 [INFO: Main      ] - Net: sicslowpan
859824 ID:12 [INFO: Main      ] - MAC: CSMA
863202 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
866761 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
869025 ID:12 [INFO: Main      ] Node ID: 12
874407 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
880983 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
889369 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
889964 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
892758 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
892837 ID:18 [INFO: Main      ] - Routing: RPL Classic
895366 ID:18 [INFO: Main      ] - Net: sicslowpan
897485 ID:18 [INFO: Main      ] - MAC: CSMA
898853 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
900863 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
901280 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
901723 ID:24 [INFO: Main      ] - Routing: RPL Classic
904151 ID:21 [INFO: Main      ] - Routing: RPL Classic
904253 ID:24 [INFO: Main      ] - Net: sicslowpan
904422 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
906372 ID:24 [INFO: Main      ] - MAC: CSMA
906680 ID:21 [INFO: Main      ] - Net: sicslowpan
906686 ID:18 [INFO: Main      ] Node ID: 18
908799 ID:21 [INFO: Main      ] - MAC: CSMA
909750 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912178 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912416 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
913309 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
915573 ID:24 [INFO: Main      ] Node ID: 24
915737 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
918001 ID:21 [INFO: Main      ] Node ID: 21
918520 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
919054 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
921303 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
921391 ID:5 [INFO: Main      ] - Routing: RPL Classic
922994 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
923389 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
923731 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
923920 ID:5 [INFO: Main      ] - Net: sicslowpan
925865 ID:11 [INFO: Main      ] - Routing: RPL Classic
926039 ID:5 [INFO: Main      ] - MAC: CSMA
926260 ID:13 [INFO: Main      ] - Routing: RPL Classic
927705 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
927941 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
928394 ID:11 [INFO: Main      ] - Net: sicslowpan
928789 ID:13 [INFO: Main      ] - Net: sicslowpan
929418 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
930368 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
930513 ID:11 [INFO: Main      ] - MAC: CSMA
930908 ID:13 [INFO: Main      ] - MAC: CSMA
931155 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
932976 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
932987 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
933892 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
934287 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
935090 ID:5 [INFO: Main      ] Node ID: 5
935858 ID:1 [INFO: Main      ] - Routing: RPL Classic
936590 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
937450 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
937846 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
938387 ID:1 [INFO: Main      ] - Net: sicslowpan
939020 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
939715 ID:11 [INFO: Main      ] Node ID: 11
940040 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
940110 ID:13 [INFO: Main      ] Node ID: 13
940475 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
940506 ID:1 [INFO: Main      ] - MAC: CSMA
942470 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
943885 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
945096 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
945491 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
946902 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
947443 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
949557 ID:1 [INFO: Main      ] Node ID: 1
951673 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
952068 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
954942 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
955282 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
958671 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
960061 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
960456 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
961369 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
963450 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
963845 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
969747 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
973136 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
976087 ID:1 Periodic Statistics: Number of nodes: 25
979220 ID:1 Periodic Statistics: convergence time started
1058574 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061445 ID:3 [INFO: Main      ] - Routing: RPL Classic
1063974 ID:3 [INFO: Main      ] - Net: sicslowpan
1066093 ID:3 [INFO: Main      ] - MAC: CSMA
1069472 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1073031 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1075144 ID:3 [INFO: Main      ] Node ID: 3
1080531 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1086958 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1095338 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1098727 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1107138 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1110008 ID:17 [INFO: Main      ] - Routing: RPL Classic
1112538 ID:17 [INFO: Main      ] - Net: sicslowpan
1114657 ID:17 [INFO: Main      ] - MAC: CSMA
1118035 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121594 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1123858 ID:17 [INFO: Main      ] Node ID: 17
1129588 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1136225 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1141206 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1144076 ID:16 [INFO: Main      ] - Routing: RPL Classic
1144875 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1146606 ID:16 [INFO: Main      ] - Net: sicslowpan
1148325 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1148725 ID:16 [INFO: Main      ] - MAC: CSMA
1152103 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1155662 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1157926 ID:16 [INFO: Main      ] Node ID: 16
1163658 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1170295 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
1178943 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1182392 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1188211 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1188424 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191084 ID:25 [INFO: Main      ] - Routing: RPL Classic
1191294 ID:6 [INFO: Main      ] - Routing: RPL Classic
1193613 ID:25 [INFO: Main      ] - Net: sicslowpan
1193824 ID:6 [INFO: Main      ] - Net: sicslowpan
1195732 ID:25 [INFO: Main      ] - MAC: CSMA
1195943 ID:6 [INFO: Main      ] - MAC: CSMA
1199111 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1199321 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202669 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1202880 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1204934 ID:25 [INFO: Main      ] Node ID: 25
1204994 ID:6 [INFO: Main      ] Node ID: 6
1210380 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1210663 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1216807 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1217301 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
1225187 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1225952 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1228576 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1229402 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1247519 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1250389 ID:20 [INFO: Main      ] - Routing: RPL Classic
1252919 ID:20 [INFO: Main      ] - Net: sicslowpan
1255038 ID:20 [INFO: Main      ] - MAC: CSMA
1258416 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1261975 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1264239 ID:20 [INFO: Main      ] Node ID: 20
1269969 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1276606 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
1282606 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285256 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1285476 ID:4 [INFO: Main      ] - Routing: RPL Classic
1288006 ID:4 [INFO: Main      ] - Net: sicslowpan
1288706 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1290125 ID:4 [INFO: Main      ] - MAC: CSMA
1293503 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297062 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1299176 ID:4 [INFO: Main      ] Node ID: 4
1304561 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1310987 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1319365 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1322755 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
4226970 ID:1 Periodic Statistics: M[1] | DIO: 1
4278111 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4278112 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4278202 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4278205 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4278263 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4278263 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4282710 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4282768 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4282950 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4282953 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4283012 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4283070 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4287643 ID:7 Periodic Statistics: M[7] Default routes: 1
4287700 ID:3 Periodic Statistics: M[3] Default routes: 1
4288092 ID:24 Periodic Statistics: M[24] Default routes: 1
4288094 ID:11 Periodic Statistics: M[11] Default routes: 1
4288094 ID:21 Periodic Statistics: M[21] Default routes: 1
4288154 ID:10 Periodic Statistics: M[10] Default routes: 1
7362232 ID:7 Periodic Statistics: M[7] | DAO: 1
7365211 ID:24 Periodic Statistics: M[24] | DAO: 1
7365909 ID:11 Periodic Statistics: M[11] | DAO: 1
7367635 ID:21 Periodic Statistics: M[21] | DAO: 1
7368529 ID:3 Periodic Statistics: M[3] | DAO: 1
7368787 ID:10 Periodic Statistics: M[10] | DAO: 1
7390509 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7394630 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7479706 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7531431 ID:21 Periodic Statistics: M[21] | DIO: 1
7532326 ID:3 Periodic Statistics: M[3] | DIO: 1
7532584 ID:10 Periodic Statistics: M[10] | DIO: 1
7533796 ID:7 Periodic Statistics: M[7] | DIO: 1
7536775 ID:24 Periodic Statistics: M[24] | DIO: 1
7537519 ID:11 Periodic Statistics: M[11] | DIO: 1
7551023 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7551482 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
7551484 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7551484 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
7551493 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7552709 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7552849 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7552888 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7556230 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
7556232 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7556232 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
7556242 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7558397 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7558686 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7558783 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7561324 ID:20 Periodic Statistics: M[20] Default routes: 1
7561372 ID:25 Periodic Statistics: M[25] Default routes: 1
7561374 ID:13 Periodic Statistics: M[13] Default routes: 1
7561374 ID:16 Periodic Statistics: M[16] Default routes: 1
7562274 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7580875 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7581026 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7581083 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7581103 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7581105 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7581806 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7581823 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7582021 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7586561 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7586864 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7586941 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7586978 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7586982 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7588482 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7588568 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7616318 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7616847 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7616848 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7616998 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7617001 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7617694 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7617945 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7622155 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7623375 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7623442 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7623675 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7623733 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7625273 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7648178 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7682340 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7682342 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7683538 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7684376 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7684924 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7685133 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7685812 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
7687091 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7687103 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7691120 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7692175 ID:19 Periodic Statistics: M[19] Default routes: 1
7692185 ID:12 Periodic Statistics: M[12] Default routes: 1
7692352 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7692722 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7694228 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
7703808 ID:10 Periodic Statistics: M[10] Default routes: 0
7707105 ID:10 Periodic Statistics: M[10] Default routes: 1
7721187 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7737571 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7737669 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7737713 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7739055 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7739055 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7739057 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
7739604 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7739802 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
7743549 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7743564 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7746576 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7746589 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
7746634 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7747881 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7748161 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
7757507 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7764878 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7836529 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8355496 ID:3 Periodic Statistics: M[3] | DIO: 2
9189396 ID:10 Periodic Statistics: M[10] | DIO: 2
9220062 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
9228478 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
9307664 ID:7 Periodic Statistics: M[7] | DIO: 2
9826664 ID:24 Periodic Statistics: M[24] | DIO: 2
9829088 ID:21 Periodic Statistics: M[21] | DIO: 2
10635743 ID:20 Periodic Statistics: M[20] | DAO: 1
10638812 ID:16 Periodic Statistics: M[16] | DAO: 1
10638929 ID:25 Periodic Statistics: M[25] | DAO: 1
10639737 ID:13 Periodic Statistics: M[13] | DAO: 1
10743091 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10754174 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10756331 ID:12 Periodic Statistics: M[12] | DIO: 1
10771800 ID:12 Periodic Statistics: M[12] | DAO: 1
10773519 ID:19 Periodic Statistics: M[19] | DAO: 1
10779321 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10788614 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10798246 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10803489 ID:13 Periodic Statistics: M[13] | DIO: 1
10807307 ID:20 Periodic Statistics: M[20] | DIO: 1
10810375 ID:16 Periodic Statistics: M[16] | DIO: 1
10810493 ID:25 Periodic Statistics: M[25] | DIO: 1
10828033 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10828090 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
10828090 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10828091 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
10828091 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
10828092 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
10828240 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
10828240 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10828320 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
10829584 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
10830274 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
10831477 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
10831661 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
10832219 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
10832631 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10832689 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
10832689 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
10832689 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10832690 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
10832748 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
10833047 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
10833047 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10833067 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
10835479 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
10836951 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
10837623 ID:4 Periodic Statistics: M[4] Default routes: 1
10837623 ID:8 Periodic Statistics: M[8] Default routes: 1
10837624 ID:2 Periodic Statistics: M[2] Default routes: 1
10837680 ID:5 Periodic Statistics: M[5] Default routes: 1
10837680 ID:9 Periodic Statistics: M[9] Default routes: 1
10837682 ID:6 Periodic Statistics: M[6] Default routes: 1
10838131 ID:15 Periodic Statistics: M[15] Default routes: 1
10838151 ID:22 Periodic Statistics: M[22] Default routes: 1
10838157 ID:14 Periodic Statistics: M[14] Default routes: 1
10840074 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
10841187 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
10841340 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
10870508 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
10870509 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
10870510 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
10870510 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10870518 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
10870588 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
10870600 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10870659 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
10870668 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
10871383 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
10872066 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
10876195 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
10876197 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
10876197 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10876198 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
10876206 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
10876275 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
10876438 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10876506 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
10876540 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
10878128 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
10879161 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
10879645 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
10880649 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
10881245 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10881309 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
10881788 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
10885546 ID:4 Periodic Statistics: M[4] Default routes: 0
10885896 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
10888692 ID:4 Periodic Statistics: M[4] Default routes: 1
10890447 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
10890569 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
10891079 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
10891684 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
10893661 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10893720 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
10894050 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
10894085 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10894088 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10894213 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
10894225 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
10894480 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
10899767 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
10900188 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10900304 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
10900672 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10900676 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
10900726 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
10900751 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
10900890 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
10901124 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
10901156 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
10904523 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
10904930 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
10907346 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
10907709 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
10912721 ID:2 Periodic Statistics: M[2] Default routes: 0
10913200 ID:5 Periodic Statistics: M[5] Default routes: 0
10913347 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
10913409 ID:15 Periodic Statistics: M[15] Default routes: 0
10913832 ID:14 Periodic Statistics: M[14] Default routes: 0
10915869 ID:2 Periodic Statistics: M[2] Default routes: 1
10916347 ID:5 Periodic Statistics: M[5] Default routes: 1
10916706 ID:15 Periodic Statistics: M[15] Default routes: 1
10917128 ID:14 Periodic Statistics: M[14] Default routes: 1
10920452 ID:4 Periodic Statistics: M[4] Default routes: 0
10923599 ID:4 Periodic Statistics: M[4] Default routes: 1
10935551 ID:12 Periodic Statistics: M[12] | DIO: 2
10937270 ID:19 Periodic Statistics: M[19] | DIO: 1
10943393 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
10964285 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
10964947 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
10964947 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
10966976 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10967529 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
10967588 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
10968369 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10969696 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
10969754 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
10969819 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
10973651 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10974779 ID:17 Periodic Statistics: M[17] Default routes: 1
10974837 ID:23 Periodic Statistics: M[23] Default routes: 1
10974901 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
10974959 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
10976727 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10979923 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
10998943 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
10999104 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
10999104 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10999796 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
11001033 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
11001033 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
11004999 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
11004999 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
11006473 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
11007380 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11009047 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
11009241 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
11009241 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
11014479 ID:23 Periodic Statistics: M[23] Default routes: 0
11014481 ID:17 Periodic Statistics: M[17] Default routes: 0
11016581 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11017776 ID:17 Periodic Statistics: M[17] Default routes: 1
11017776 ID:23 Periodic Statistics: M[23] Default routes: 1
11018073 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
11028966 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
11259658 ID:10 Periodic Statistics: M[10] | DIO: 3
11826236 ID:24 Periodic Statistics: M[24] | DIO: 3
11937879 ID:1 Periodic Statistics: M[1] | DIO: 2
12042113 ID:20 Periodic Statistics: M[20] | DIO: 2
12079771 ID:10 Periodic Statistics: M[10] | DAO: 2
12096171 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
12104871 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
12138788 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
12642486 ID:8 Periodic Statistics: M[8] | DIO: 1
12664790 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
12673206 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
12705221 ID:9 Periodic Statistics: M[9] | DIO: 1
12728222 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
12737551 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
12750575 ID:21 Periodic Statistics: M[21] | DIO: 3
12838956 ID:20 Periodic Statistics: M[20] | DIO: 3
13096744 ID:7 Periodic Statistics: M[7] | DIO: 3
13203709 ID:21 Periodic Statistics: M[21] | DIO: 4
13204154 ID:3 Periodic Statistics: M[3] | DIO: 3
13208663 ID:24 Periodic Statistics: M[24] | DIO: 4
13415868 ID:8 Periodic Statistics: M[8] | DIO: 2
13478603 ID:9 Periodic Statistics: M[9] | DIO: 2
13912436 ID:6 Periodic Statistics: M[6] | DAO: 1
13912935 ID:4 Periodic Statistics: M[4] | DAO: 1
13915768 ID:8 Periodic Statistics: M[8] | DAO: 1
13916003 ID:9 Periodic Statistics: M[9] | DAO: 1
13916032 ID:5 Periodic Statistics: M[5] | DAO: 1
13917319 ID:2 Periodic Statistics: M[2] | DAO: 1
13917552 ID:22 Periodic Statistics: M[22] | DAO: 1
13917888 ID:15 Periodic Statistics: M[15] | DAO: 1
13918143 ID:14 Periodic Statistics: M[14] | DAO: 1
14011228 ID:17 Periodic Statistics: M[17] | DIO: 1
14033035 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
14040614 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
14042132 ID:20 Periodic Statistics: M[20] | DIO: 4
14050102 ID:17 Periodic Statistics: M[17] | DAO: 1
14050926 ID:23 Periodic Statistics: M[23] | DAO: 1
14079754 ID:9 Periodic Statistics: M[9] | DIO: 3
14080914 ID:22 Periodic Statistics: M[22] | DIO: 1
14081488 ID:2 Periodic Statistics: M[2] | DIO: 1
14081621 ID:15 Periodic Statistics: M[15] | DIO: 1
14084000 ID:6 Periodic Statistics: M[6] | DIO: 1
14084481 ID:4 Periodic Statistics: M[4] | DIO: 1
14086920 ID:5 Periodic Statistics: M[5] | DIO: 1
14087332 ID:8 Periodic Statistics: M[8] | DIO: 3
14089062 ID:14 Periodic Statistics: M[14] | DIO: 1
14183611 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14221633 ID:17 Periodic Statistics: M[17] | DIO: 2
14222023 ID:23 Periodic Statistics: M[23] | DIO: 1
14282598 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
14289274 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
14322053 ID:25 Periodic Statistics: M[25] | DIO: 2
14343951 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14382899 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14429574 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
14432154 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
14432164 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
14432164 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
14432212 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
14432300 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
14432303 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
14432341 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
14433592 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14433598 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
14433700 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
14433747 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
14434381 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
14435514 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
14439465 ID:18 Periodic Statistics: M[18] Default routes: 1
14439525 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
14439603 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
14439603 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
14439651 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
14439820 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
14439824 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
14439930 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
14441902 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14442708 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
14442713 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14443018 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
14444906 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
14446918 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
14455579 ID:6 Periodic Statistics: M[6] Default routes: 0
14455925 ID:22 Periodic Statistics: M[22] Default routes: 0
14458727 ID:6 Periodic Statistics: M[6] Default routes: 1
14459222 ID:22 Periodic Statistics: M[22] Default routes: 1
14488920 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14496526 ID:14 Periodic Statistics: M[14] | DIO: 2
14508402 ID:12 Periodic Statistics: M[12] | DIO: 3
14525423 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14529833 ID:23 Periodic Statistics: M[23] | DIO: 2
14532944 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14587738 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
14594414 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
14599619 ID:7 Periodic Statistics: M[7] | DIO: 4
14638800 ID:5 Periodic Statistics: M[5] | DIO: 2
14655047 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
14673517 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
14681933 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
14700787 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
14715890 ID:7 Periodic Statistics: M[7] | DIO: 5
14726993 ID:21 Periodic Statistics: M[21] | DAO: 2
14731232 ID:7 Periodic Statistics: M[7] | DIO: 6
14749017 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
14807323 ID:7 Periodic Statistics: M[7] | DIO: 7
14880901 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
14899655 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
14904612 ID:16 Periodic Statistics: M[16] | DIO: 2
14936085 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
14951406 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
14960869 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
15002746 ID:4 Periodic Statistics: M[4] | DIO: 2
15009835 ID:9 Periodic Statistics: M[9] | DIO: 4
15026077 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
15035348 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
15040871 ID:10 Periodic Statistics: M[10] | DIO: 4
15167474 ID:22 Periodic Statistics: M[22] | DIO: 2
15215069 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
15225183 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
15232676 ID:16 Periodic Statistics: M[16] | DIO: 3
15348060 ID:14 Periodic Statistics: M[14] | DIO: 3
15378366 ID:22 Periodic Statistics: M[22] | DIO: 3
15466245 ID:2 Periodic Statistics: M[2] | DIO: 2
15521838 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
15534075 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
15646847 ID:11 Periodic Statistics: M[11] | DIO: 2
15725630 ID:13 Periodic Statistics: M[13] | DAO: 2
15732654 ID:25 Periodic Statistics: M[25] | DAO: 2
15735685 ID:3 Periodic Statistics: M[3] | DAO: 2
15765312 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
15842441 ID:11 Periodic Statistics: M[11] | DAO: 2
15861163 ID:8 Periodic Statistics: M[8] | DIO: 4
15932867 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
15957329 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
16022730 ID:7 Periodic Statistics: M[7] | DIO: 8
16156501 ID:19 Periodic Statistics: M[19] | DIO: 2
16174715 ID:7 Periodic Statistics: M[7] | DAO: 2
16178341 ID:20 Periodic Statistics: M[20] | DIO: 5
16180988 ID:10 Periodic Statistics: M[10] | DIO: 5
16194749 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
16215479 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
16226339 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
16227090 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
16227098 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
16227118 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
16227185 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
16228289 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
16229176 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
16230507 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
16234618 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
16234679 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
16234707 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
16237352 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
16239279 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
16242294 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
16302737 ID:12 Periodic Statistics: M[12] | DIO: 4
16369825 ID:20 Periodic Statistics: M[20] | DIO: 6
16392977 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
16392978 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
16393028 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
16393127 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
16395276 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
16396200 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
16397096 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
16401187 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
16401254 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
16401295 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
16401572 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
16406228 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
16408241 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
16410188 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
16558053 ID:22 Periodic Statistics: M[22] | DIO: 4
16779406 ID:16 Periodic Statistics: M[16] | DAO: 2
16862081 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
17073232 ID:20 Periodic Statistics: M[20] | DAO: 2
17158409 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
17289263 ID:19 Periodic Statistics: M[19] | DIO: 3
17414631 ID:21 Periodic Statistics: M[21] | DIO: 5
17520378 ID:18 Periodic Statistics: M[18] | DAO: 1
17558014 ID:16 Periodic Statistics: M[16] | DIO: 4
17573064 ID:13 Periodic Statistics: M[13] | DIO: 2
17602229 ID:13 Periodic Statistics: M[13] | DIO: 3
17625554 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
17638449 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
17684129 ID:18 Periodic Statistics: M[18] | DIO: 1
17746344 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
17746552 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
17746552 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
17747119 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
17747719 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
17747735 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
17747736 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
17754611 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
17754968 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
17754968 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
17756240 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
17757699 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
17757733 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
17759518 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
17766594 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17857362 ID:24 Periodic Statistics: M[24] | DAO: 2
17878170 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
18200968 ID:16 Periodic Statistics: M[16] | DIO: 5
18228194 ID:10 Periodic Statistics: M[10] | DAO: 3
18326433 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
18748774 ID:13 Periodic Statistics: M[13] | DIO: 4
18815662 ID:17 Periodic Statistics: M[17] | DAO: 2
18816076 ID:23 Periodic Statistics: M[23] | DAO: 2
18818751 ID:6 Periodic Statistics: M[6] | DAO: 2
18842067 ID:12 Periodic Statistics: M[12] | DAO: 2
18855082 ID:2 Periodic Statistics: M[2] | DIO: 3
18911495 ID:17 Periodic Statistics: M[17] | DIO: 3
18960313 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
18971552 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
18973821 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
18979968 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
19026190 ID:22 Periodic Statistics: M[22] | DIO: 5
19047098 ID:19 Periodic Statistics: M[19] | DIO: 4
19062046 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
19134808 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
19155860 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
19245326 ID:22 Periodic Statistics: M[22] | DAO: 2
19276066 ID:15 Periodic Statistics: M[15] | DIO: 2
19442367 ID:18 Periodic Statistics: M[18] | DIO: 2
19458903 ID:25 Periodic Statistics: M[25] | DIO: 3
19485767 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
19539132 ID:19 Periodic Statistics: M[19] | DAO: 2
19588774 ID:17 Periodic Statistics: M[17] | DIO: 4
19644823 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
19648421 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
19654984 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
19784481 ID:23 Periodic Statistics: M[23] | DIO: 3
19814575 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
19816319 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
19817773 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
19823148 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
19825638 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
19828725 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
20290180 ID:24 Periodic Statistics: M[24] | DIO: 5
20339717 ID:15 Periodic Statistics: M[15] | DAO: 2
20486128 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
20581529 ID:15 Periodic Statistics: M[15] | DIO: 3
20641636 ID:6 Periodic Statistics: M[6] Default routes: 0
20644841 ID:6 Periodic Statistics: M[6] Default routes: 1
21033174 ID:5 Periodic Statistics: M[5] | DAO: 2
21042786 ID:14 Periodic Statistics: M[14] | DIO: 4
21152612 ID:14 Periodic Statistics: M[14] | DIO: 5
21203774 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
21217932 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
21250812 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
21284539 ID:22 Periodic Statistics: M[22] | DIO: 6
21331553 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
21340756 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
21441569 ID:14 Periodic Statistics: M[14] | DAO: 2
21454753 ID:9 Periodic Statistics: M[9] | DIO: 5
21484040 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
21486665 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
21486815 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
21486892 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
21487362 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
21487551 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
21487553 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
21487566 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
21488115 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
21489935 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
21490584 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
21491064 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
21495833 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
21496075 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
21496163 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
21497325 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
21497599 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
21497612 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
21497665 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
21498985 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
21499419 ID:18 Periodic Statistics: M[18] Default routes: 0
21502774 ID:18 Periodic Statistics: M[18] Default routes: 1
21504374 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
21505419 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
21553950 ID:4 Periodic Statistics: M[4] | DAO: 2
21618581 ID:8 Periodic Statistics: M[8] | DIO: 5
21655229 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
21656804 ID:1 num null parents: 1 
21659802 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 21659802
