Random seed: 123457
292058 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
294931 ID:18 [INFO: Main      ] - Routing: RPL Classic
297460 ID:18 [INFO: Main      ] - Net: sicslowpan
299579 ID:18 [INFO: Main      ] - MAC: CSMA
302957 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
306516 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
308780 ID:18 [INFO: Main      ] Node ID: 18
314510 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
321148 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
329799 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
333249 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
375864 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
378734 ID:20 [INFO: Main      ] - Routing: RPL Classic
381264 ID:20 [INFO: Main      ] - Net: sicslowpan
383383 ID:20 [INFO: Main      ] - MAC: CSMA
386761 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
390320 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
392584 ID:20 [INFO: Main      ] Node ID: 20
398314 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
404951 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
407684 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
410557 ID:25 [INFO: Main      ] - Routing: RPL Classic
413086 ID:25 [INFO: Main      ] - Net: sicslowpan
413601 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
415205 ID:25 [INFO: Main      ] - MAC: CSMA
417051 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
418584 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
422142 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
422913 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
424407 ID:25 [INFO: Main      ] Node ID: 25
425784 ID:14 [INFO: Main      ] - Routing: RPL Classic
428313 ID:14 [INFO: Main      ] - Net: sicslowpan
430136 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
430432 ID:14 [INFO: Main      ] - MAC: CSMA
433811 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
436774 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
437370 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
439634 ID:14 [INFO: Main      ] Node ID: 14
445013 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
445425 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
448875 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
451592 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
459980 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
463369 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
471983 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
474854 ID:1 [INFO: Main      ] - Routing: RPL Classic
477383 ID:1 [INFO: Main      ] - Net: sicslowpan
479502 ID:1 [INFO: Main      ] - MAC: CSMA
482881 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
484384 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
486439 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
487254 ID:4 [INFO: Main      ] - Routing: RPL Classic
488553 ID:1 [INFO: Main      ] Node ID: 1
489784 ID:4 [INFO: Main      ] - Net: sicslowpan
491903 ID:4 [INFO: Main      ] - MAC: CSMA
493938 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
495281 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
498840 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
500365 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
500954 ID:4 [INFO: Main      ] Node ID: 4
506339 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
508743 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
511142 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
512132 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
512765 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
514012 ID:16 [INFO: Main      ] - Routing: RPL Classic
515083 ID:1 Periodic Statistics: Number of nodes: 25
516542 ID:16 [INFO: Main      ] - Net: sicslowpan
518216 ID:1 Periodic Statistics: convergence time started
518661 ID:16 [INFO: Main      ] - MAC: CSMA
518879 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521143 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
521750 ID:13 [INFO: Main      ] - Routing: RPL Classic
522039 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
524279 ID:13 [INFO: Main      ] - Net: sicslowpan
524533 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
525598 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
526398 ID:13 [INFO: Main      ] - MAC: CSMA
527862 ID:16 [INFO: Main      ] Node ID: 16
529777 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
533336 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
533594 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
535600 ID:13 [INFO: Main      ] Node ID: 13
540231 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
540981 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
547558 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
548879 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
552328 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
555946 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
559335 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
655065 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
657936 ID:21 [INFO: Main      ] - Routing: RPL Classic
660465 ID:21 [INFO: Main      ] - Net: sicslowpan
662584 ID:21 [INFO: Main      ] - MAC: CSMA
665963 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
669522 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
671786 ID:21 [INFO: Main      ] Node ID: 21
677516 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
684153 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
692805 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
696255 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
701663 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
704534 ID:5 [INFO: Main      ] - Routing: RPL Classic
707063 ID:5 [INFO: Main      ] - Net: sicslowpan
709182 ID:5 [INFO: Main      ] - MAC: CSMA
712181 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712561 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715052 ID:23 [INFO: Main      ] - Routing: RPL Classic
716119 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
717581 ID:23 [INFO: Main      ] - Net: sicslowpan
718233 ID:5 [INFO: Main      ] Node ID: 5
719700 ID:23 [INFO: Main      ] - MAC: CSMA
723079 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
723618 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
726638 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
728902 ID:23 [INFO: Main      ] Node ID: 23
730045 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
734632 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
738425 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
741269 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
741814 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
749924 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
753374 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
776922 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
779792 ID:2 [INFO: Main      ] - Routing: RPL Classic
782322 ID:2 [INFO: Main      ] - Net: sicslowpan
784441 ID:2 [INFO: Main      ] - MAC: CSMA
787819 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
791378 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
791673 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
793491 ID:2 [INFO: Main      ] Node ID: 2
794544 ID:3 [INFO: Main      ] - Routing: RPL Classic
797073 ID:3 [INFO: Main      ] - Net: sicslowpan
798876 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
799192 ID:3 [INFO: Main      ] - MAC: CSMA
802571 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
805303 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
806130 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
807534 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
808243 ID:3 [INFO: Main      ] Node ID: 3
810405 ID:10 [INFO: Main      ] - Routing: RPL Classic
812934 ID:10 [INFO: Main      ] - Net: sicslowpan
813630 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
813681 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
815053 ID:10 [INFO: Main      ] - MAC: CSMA
817070 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
818431 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
820057 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
821990 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
824254 ID:10 [INFO: Main      ] Node ID: 10
828437 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
829636 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
831826 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
836212 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
844598 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
847988 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
991773 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
994644 ID:8 [INFO: Main      ] - Routing: RPL Classic
997174 ID:8 [INFO: Main      ] - Net: sicslowpan
999293 ID:8 [INFO: Main      ] - MAC: CSMA
1002671 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1006230 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1008343 ID:8 [INFO: Main      ] Node ID: 8
1011898 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1013728 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1014769 ID:9 [INFO: Main      ] - Routing: RPL Classic
1017298 ID:9 [INFO: Main      ] - Net: sicslowpan
1019417 ID:9 [INFO: Main      ] - MAC: CSMA
1020155 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1022796 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1026355 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1028117 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1028468 ID:9 [INFO: Main      ] Node ID: 9
1028533 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1030988 ID:11 [INFO: Main      ] - Routing: RPL Classic
1031922 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1033517 ID:11 [INFO: Main      ] - Net: sicslowpan
1033855 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1035636 ID:11 [INFO: Main      ] - MAC: CSMA
1039015 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1040282 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1042293 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1042573 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1044838 ID:11 [INFO: Main      ] Node ID: 11
1045163 ID:12 [INFO: Main      ] - Routing: RPL Classic
1047693 ID:12 [INFO: Main      ] - Net: sicslowpan
1048662 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1049812 ID:12 [INFO: Main      ] - MAC: CSMA
1050219 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1052051 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1052581 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1053190 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1055452 ID:19 [INFO: Main      ] - Routing: RPL Classic
1056749 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1056796 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
1057981 ID:19 [INFO: Main      ] - Net: sicslowpan
1059013 ID:12 [INFO: Main      ] Node ID: 12
1060100 ID:19 [INFO: Main      ] - MAC: CSMA
1063478 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064395 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1065184 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1067037 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1068573 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1069301 ID:19 [INFO: Main      ] Node ID: 19
1070971 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
1075031 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1079357 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1081669 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
1082746 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1090322 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1093772 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1133866 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1136737 ID:7 [INFO: Main      ] - Routing: RPL Classic
1139266 ID:7 [INFO: Main      ] - Net: sicslowpan
1141385 ID:7 [INFO: Main      ] - MAC: CSMA
1144763 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1146720 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1148322 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1149590 ID:17 [INFO: Main      ] - Routing: RPL Classic
1150318 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1150436 ID:7 [INFO: Main      ] Node ID: 7
1152120 ID:17 [INFO: Main      ] - Net: sicslowpan
1153188 ID:6 [INFO: Main      ] - Routing: RPL Classic
1154239 ID:17 [INFO: Main      ] - MAC: CSMA
1155718 ID:6 [INFO: Main      ] - Net: sicslowpan
1155821 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1157013 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1157617 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1157837 ID:6 [INFO: Main      ] - MAC: CSMA
1159184 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1159883 ID:22 [INFO: Main      ] - Routing: RPL Classic
1161176 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1161215 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162055 ID:15 [INFO: Main      ] - Routing: RPL Classic
1162247 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1162413 ID:22 [INFO: Main      ] - Net: sicslowpan
1163440 ID:17 [INFO: Main      ] Node ID: 17
1164532 ID:22 [INFO: Main      ] - MAC: CSMA
1164584 ID:15 [INFO: Main      ] - Net: sicslowpan
1164774 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1166703 ID:15 [INFO: Main      ] - MAC: CSMA
1166888 ID:6 [INFO: Main      ] Node ID: 6
1167910 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1169170 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1170081 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1170630 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1171469 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1172274 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1173640 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1173733 ID:22 [INFO: Main      ] Node ID: 22
1174019 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1175807 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1175904 ID:15 [INFO: Main      ] Node ID: 15
1178701 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1179463 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1181284 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1184457 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1186101 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
1187081 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1187862 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
1187907 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1190470 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1194752 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1196253 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1198202 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1199642 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1274339 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1277209 ID:24 [INFO: Main      ] - Routing: RPL Classic
1279739 ID:24 [INFO: Main      ] - Net: sicslowpan
1281858 ID:24 [INFO: Main      ] - MAC: CSMA
1285236 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1288795 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1291059 ID:24 [INFO: Main      ] Node ID: 24
1296789 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1303427 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
1312076 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1315526 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
3765966 ID:1 Periodic Statistics: M[1] | DIO: 1
3817050 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3817118 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3817257 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3817258 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3817258 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3817259 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3821648 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3821715 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3822006 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3822007 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3822015 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3822023 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3826639 ID:7 Periodic Statistics: M[7] Default routes: 1
3826647 ID:3 Periodic Statistics: M[3] Default routes: 1
3827098 ID:21 Periodic Statistics: M[21] Default routes: 1
3827105 ID:11 Periodic Statistics: M[11] Default routes: 1
3827106 ID:10 Periodic Statistics: M[10] Default routes: 1
3827157 ID:24 Periodic Statistics: M[24] Default routes: 1
6902670 ID:21 Periodic Statistics: M[21] | DAO: 1
6904759 ID:24 Periodic Statistics: M[24] | DAO: 1
6904768 ID:7 Periodic Statistics: M[7] | DAO: 1
6906704 ID:10 Periodic Statistics: M[10] | DAO: 1
6906770 ID:3 Periodic Statistics: M[3] | DAO: 1
6908532 ID:11 Periodic Statistics: M[11] | DAO: 1
6930783 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6934906 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7050506 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7070112 ID:3 Periodic Statistics: M[3] | DIO: 1
7070500 ID:10 Periodic Statistics: M[10] | DIO: 1
7072330 ID:11 Periodic Statistics: M[11] | DIO: 1
7074233 ID:21 Periodic Statistics: M[21] | DIO: 1
7076323 ID:24 Periodic Statistics: M[24] | DIO: 1
7078972 ID:7 Periodic Statistics: M[7] | DIO: 1
7095403 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7095706 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7096900 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7096930 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7097069 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7097071 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7100011 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7100012 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7100455 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7101354 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7101663 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7102587 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7102686 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7102964 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7102966 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7104759 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7104819 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7105538 ID:13 Periodic Statistics: M[13] Default routes: 1
7106894 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7107195 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7107500 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7109901 ID:12 Periodic Statistics: M[12] Default routes: 1
7109904 ID:19 Periodic Statistics: M[19] Default routes: 1
7112469 ID:10 Periodic Statistics: M[10] Default routes: 0
7115834 ID:10 Periodic Statistics: M[10] Default routes: 1
7120609 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7122765 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7125528 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7127285 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7129291 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7131478 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
7131538 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
7131538 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7131779 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7132883 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7133574 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7136227 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
7136273 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7136286 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
7136344 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7138513 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7138778 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7140309 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7141310 ID:25 Periodic Statistics: M[25] Default routes: 1
7141427 ID:20 Periodic Statistics: M[20] Default routes: 1
7141428 ID:16 Periodic Statistics: M[16] Default routes: 1
7146585 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7148223 ID:13 Periodic Statistics: M[13] Default routes: 0
7151359 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7151520 ID:13 Periodic Statistics: M[13] Default routes: 1
7153338 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7153419 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7155290 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
7157261 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7158788 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7159918 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7160154 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7162091 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7162777 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
7162836 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
7162868 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
7163742 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7164178 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7164189 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7167526 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
7167584 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
7169613 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
7169743 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7170016 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7170094 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7170382 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7170419 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7172609 ID:23 Periodic Statistics: M[23] Default routes: 1
7172668 ID:17 Periodic Statistics: M[17] Default routes: 1
7177316 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7179847 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7184385 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7187368 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7188576 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
7192661 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7194899 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
7196991 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
7203326 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
7226429 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7310865 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7750693 ID:10 Periodic Statistics: M[10] | DIO: 2
7842121 ID:10 Periodic Statistics: M[10] Default routes: 0
7845418 ID:10 Periodic Statistics: M[10] Default routes: 1
8309034 ID:21 Periodic Statistics: M[21] | DIO: 2
8350191 ID:24 Periodic Statistics: M[24] | DIO: 2
9024146 ID:10 Periodic Statistics: M[10] | DIO: 3
9041714 ID:3 Periodic Statistics: M[3] | DIO: 2
9109944 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
9119204 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
9470107 ID:7 Periodic Statistics: M[7] | DIO: 2
9490985 ID:11 Periodic Statistics: M[11] | DIO: 2
10180572 ID:13 Periodic Statistics: M[13] | DAO: 1
10188331 ID:12 Periodic Statistics: M[12] | DAO: 1
10190800 ID:19 Periodic Statistics: M[19] | DAO: 1
10217219 ID:20 Periodic Statistics: M[20] | DAO: 1
10217783 ID:25 Periodic Statistics: M[25] | DAO: 1
10219685 ID:16 Periodic Statistics: M[16] | DAO: 1
10248843 ID:23 Periodic Statistics: M[23] | DAO: 1
10253700 ID:17 Periodic Statistics: M[17] | DAO: 1
10258825 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10352082 ID:12 Periodic Statistics: M[12] | DIO: 1
10352104 ID:13 Periodic Statistics: M[13] | DIO: 1
10354954 ID:19 Periodic Statistics: M[19] | DIO: 1
10363094 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10387639 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10388783 ID:20 Periodic Statistics: M[20] | DIO: 1
10389354 ID:25 Periodic Statistics: M[25] | DIO: 1
10391295 ID:16 Periodic Statistics: M[16] | DIO: 1
10416321 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
10416324 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
10416325 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
10416473 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10417451 ID:17 Periodic Statistics: M[17] | DIO: 1
10417815 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
10417873 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
10418638 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10419202 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10420407 ID:23 Periodic Statistics: M[23] | DIO: 1
10420519 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
10420920 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
10420922 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
10420924 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
10421220 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10423497 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
10423710 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
10423711 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
10425856 ID:2 Periodic Statistics: M[2] Default routes: 1
10425858 ID:4 Periodic Statistics: M[4] Default routes: 1
10425911 ID:5 Periodic Statistics: M[5] Default routes: 1
10426303 ID:15 Periodic Statistics: M[15] Default routes: 1
10426739 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10427296 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10429572 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
10433213 ID:16 Periodic Statistics: M[16] Default routes: 0
10436579 ID:16 Periodic Statistics: M[16] Default routes: 1
10452982 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10453042 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10453051 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
10453191 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
10453191 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
10454383 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
10454395 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
10454441 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
10454533 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10454533 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
10455224 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
10456610 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
10457581 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10457584 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
10457639 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10457718 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
10457939 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
10457998 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
10460115 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
10460129 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
10460129 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
10460374 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10460428 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
10461969 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
10462572 ID:9 Periodic Statistics: M[9] Default routes: 1
10462630 ID:8 Periodic Statistics: M[8] Default routes: 1
10462651 ID:6 Periodic Statistics: M[6] Default routes: 1
10463023 ID:22 Periodic Statistics: M[22] Default routes: 1
10463081 ID:14 Periodic Statistics: M[14] Default routes: 1
10465026 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
10467086 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
10477878 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10478429 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10478484 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10480365 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10483784 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
10485161 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10485164 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10488931 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10506075 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
10535367 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
10536725 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
10536754 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
10536834 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
10541253 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
10544344 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
10544355 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
10545926 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
10599966 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
10626427 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
10641861 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
10734811 ID:10 Periodic Statistics: M[10] | DAO: 2
10756910 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
11399100 ID:10 Periodic Statistics: M[10] | DIO: 4
11476875 ID:1 Periodic Statistics: M[1] | DIO: 2
11823732 ID:19 Periodic Statistics: M[19] | DIO: 2
11877108 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11886171 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
12406963 ID:10 Periodic Statistics: M[10] | DIO: 5
12644013 ID:19 Periodic Statistics: M[19] | DIO: 3
12741955 ID:3 Periodic Statistics: M[3] | DIO: 3
12795272 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
12796024 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
12796183 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
12797352 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
12797353 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
12797915 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
12798386 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
12801949 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
12803545 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
12806613 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
12806614 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
12807822 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
12808795 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
12941314 ID:17 Periodic Statistics: M[17] | DIO: 2
13149607 ID:16 Periodic Statistics: M[16] | DIO: 2
13336888 ID:16 Periodic Statistics: M[16] | DAO: 2
13388262 ID:4 Periodic Statistics: M[4] | DIO: 1
13421078 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
13428667 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
13454075 ID:12 Periodic Statistics: M[12] | DIO: 2
13500935 ID:2 Periodic Statistics: M[2] | DAO: 1
13503798 ID:5 Periodic Statistics: M[5] | DAO: 1
13507857 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
13508341 ID:15 Periodic Statistics: M[15] | DAO: 1
13511796 ID:4 Periodic Statistics: M[4] | DAO: 1
13516508 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
13517254 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
13537433 ID:22 Periodic Statistics: M[22] | DAO: 1
13537700 ID:14 Periodic Statistics: M[14] | DAO: 1
13538398 ID:6 Periodic Statistics: M[6] | DAO: 1
13540604 ID:9 Periodic Statistics: M[9] | DAO: 1
13543919 ID:8 Periodic Statistics: M[8] | DAO: 1
13586151 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
13605725 ID:5 Periodic Statistics: M[5] | DIO: 1
13669045 ID:4 Periodic Statistics: M[4] | DIO: 2
13672092 ID:15 Periodic Statistics: M[15] | DIO: 1
13672499 ID:2 Periodic Statistics: M[2] | DIO: 1
13681007 ID:2 Periodic Statistics: M[2] | DIO: 2
13683142 ID:5 Periodic Statistics: M[5] | DIO: 2
13690753 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
13700427 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
13707671 ID:8 Periodic Statistics: M[8] | DIO: 1
13708997 ID:22 Periodic Statistics: M[22] | DIO: 1
13709264 ID:14 Periodic Statistics: M[14] | DIO: 1
13709962 ID:6 Periodic Statistics: M[6] | DIO: 1
13712213 ID:9 Periodic Statistics: M[9] | DIO: 1
13723222 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
13724404 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
13724483 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
13724549 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
13725109 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
13725110 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
13725127 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
13725575 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13726708 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
13727566 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
13728038 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
13728101 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13730090 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
13730162 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13730171 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
13730383 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
13730445 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
13731004 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
13731263 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13731636 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
13731722 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
13733169 ID:18 Periodic Statistics: M[18] Default routes: 1
13735124 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
13736890 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
13736896 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13736978 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
13738204 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13739423 ID:8 Periodic Statistics: M[8] Default routes: 0
13739582 ID:6 Periodic Statistics: M[6] Default routes: 0
13739867 ID:14 Periodic Statistics: M[14] Default routes: 0
13740495 ID:22 Periodic Statistics: M[22] Default routes: 0
13740606 ID:9 Periodic Statistics: M[9] Default routes: 0
13742570 ID:8 Periodic Statistics: M[8] Default routes: 1
13742729 ID:6 Periodic Statistics: M[6] Default routes: 1
13743164 ID:14 Periodic Statistics: M[14] Default routes: 1
13743753 ID:9 Periodic Statistics: M[9] Default routes: 1
13743792 ID:22 Periodic Statistics: M[22] Default routes: 1
13756054 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
13762602 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
13762890 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
13763140 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
13764845 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
13768125 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
13768665 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13768815 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
13769372 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13769512 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
13769567 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
13770203 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13770254 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13771226 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
13773246 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
13774020 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
13774105 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
13775249 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13775492 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
13776811 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13777090 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
13777709 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
13778618 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13778655 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
13778669 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13788662 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
13788994 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
13789689 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13789995 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13791507 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
13791717 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
13795578 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
13797118 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13797262 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
13797264 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
13797358 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
13797424 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13798451 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
13799085 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
13802442 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
13803471 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
13804096 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13804627 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13804701 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
13804842 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
13807854 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
13810801 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
13810881 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
13812363 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13812835 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13813280 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
13817956 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
13829197 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
13832643 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
13835230 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13835381 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
13836022 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13836103 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
13836149 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
13836767 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
13836824 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13840213 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
13842658 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13842902 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
13844299 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13844432 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
13844529 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
13844565 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
13844610 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
13845968 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
13846084 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13846613 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
13847036 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13847802 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13848034 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13849552 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
13855289 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
13855303 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13855816 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
13856473 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
13856923 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13857145 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13867425 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
13868219 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
13868605 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13874543 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
13874924 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
13874960 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
13876635 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
13876929 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13883519 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
13883654 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
13884184 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
13884220 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
13893623 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
13893984 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
13897345 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13906767 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
13909386 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
14110925 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
14158462 ID:9 Periodic Statistics: M[9] | DIO: 2
14164981 ID:12 Periodic Statistics: M[12] | DIO: 3
14236132 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
14330149 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
14335507 ID:6 Periodic Statistics: M[6] | DIO: 2
14342355 ID:22 Periodic Statistics: M[22] | DIO: 2
14367261 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
14378213 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
14385084 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
14453783 ID:15 Periodic Statistics: M[15] | DIO: 2
14455667 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
14462922 ID:11 Periodic Statistics: M[11] | DIO: 3
14509824 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
14519289 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
14544154 ID:8 Periodic Statistics: M[8] | DIO: 2
14601718 ID:10 Periodic Statistics: M[10] | DIO: 6
14608242 ID:14 Periodic Statistics: M[14] | DIO: 2
14633249 ID:10 Periodic Statistics: M[10] | DAO: 3
14641714 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
14641997 ID:24 Periodic Statistics: M[24] | DAO: 2
14653501 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
14667635 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
14679922 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15003905 ID:5 Periodic Statistics: M[5] | DIO: 3
15067555 ID:8 Periodic Statistics: M[8] | DIO: 3
15089115 ID:11 Periodic Statistics: M[11] | DAO: 2
15140816 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15193533 ID:7 Periodic Statistics: M[7] | DIO: 3
15266392 ID:18 Periodic Statistics: M[18] | DIO: 1
15380183 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
15392966 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
15410185 ID:21 Periodic Statistics: M[21] | DIO: 3
15412228 ID:24 Periodic Statistics: M[24] | DIO: 3
15418310 ID:21 Periodic Statistics: M[21] | DAO: 2
15421909 ID:3 Periodic Statistics: M[3] | DAO: 2
15436936 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15436954 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
15447057 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
15447097 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15469246 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15585051 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15621020 ID:17 Periodic Statistics: M[17] | DIO: 3
15709425 ID:7 Periodic Statistics: M[7] | DAO: 2
15714956 ID:2 Periodic Statistics: M[2] | DIO: 3
15746368 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15758409 ID:16 Periodic Statistics: M[16] | DIO: 3
15787594 ID:23 Periodic Statistics: M[23] | DIO: 2
15790802 ID:9 Periodic Statistics: M[9] | DIO: 3
15917070 ID:19 Periodic Statistics: M[19] | DIO: 4
15978046 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
15978047 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
15980036 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15980037 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
15980822 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15980825 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15981673 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15984723 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
15984780 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
15989146 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15989147 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
15990929 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15990984 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15992590 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
16035050 ID:17 Periodic Statistics: M[17] | DIO: 4
16039774 ID:18 Periodic Statistics: M[18] | DIO: 2
16064627 ID:24 Periodic Statistics: M[24] | DIO: 4
16069470 ID:25 Periodic Statistics: M[25] | DIO: 2
16138270 ID:16 Periodic Statistics: M[16] | DIO: 4
16162546 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
16171067 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16222152 ID:17 Periodic Statistics: M[17] | DIO: 5
16639011 ID:22 Periodic Statistics: M[22] | DAO: 2
16639278 ID:14 Periodic Statistics: M[14] | DAO: 2
16640410 ID:6 Periodic Statistics: M[6] | DAO: 2
16642182 ID:9 Periodic Statistics: M[9] | DAO: 2
16648824 ID:10 Periodic Statistics: M[10] | DIO: 7
16807624 ID:15 Periodic Statistics: M[15] | DIO: 3
16813546 ID:18 Periodic Statistics: M[18] | DAO: 1
16831746 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16865364 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16944100 ID:22 Periodic Statistics: M[22] | DIO: 3
16976863 ID:18 Periodic Statistics: M[18] | DIO: 3
17001372 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
17001377 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
17001424 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
17001430 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
17001543 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
17001580 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
17011327 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
17011331 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
17011377 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
17011383 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
17011647 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
17011709 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
17014919 ID:20 Periodic Statistics: M[20] | DIO: 2
17044662 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17170401 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17217750 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
17219325 ID:1 num null parents: 1 
17222323 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17225924
