Random seed: 123456
317187 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
320057 ID:24 [INFO: Main      ] - Routing: RPL Classic
322587 ID:24 [INFO: Main      ] - Net: sicslowpan
324706 ID:24 [INFO: Main      ] - MAC: CSMA
328084 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
331643 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
333907 ID:24 [INFO: Main      ] Node ID: 24
339637 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
346275 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
354924 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
354928 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
357799 ID:8 [INFO: Main      ] - Routing: RPL Classic
358374 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
360329 ID:8 [INFO: Main      ] - Net: sicslowpan
362448 ID:8 [INFO: Main      ] - MAC: CSMA
365826 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
369385 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
371498 ID:8 [INFO: Main      ] Node ID: 8
376883 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
383310 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
391688 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
395077 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
472625 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
475496 ID:11 [INFO: Main      ] - Routing: RPL Classic
478025 ID:11 [INFO: Main      ] - Net: sicslowpan
480144 ID:11 [INFO: Main      ] - MAC: CSMA
483523 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
487081 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
489346 ID:11 [INFO: Main      ] Node ID: 11
494727 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
501304 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
509692 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
513081 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
518282 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
521152 ID:2 [INFO: Main      ] - Routing: RPL Classic
523682 ID:2 [INFO: Main      ] - Net: sicslowpan
525801 ID:2 [INFO: Main      ] - MAC: CSMA
529179 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532738 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
532819 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
534851 ID:2 [INFO: Main      ] Node ID: 2
535689 ID:6 [INFO: Main      ] - Routing: RPL Classic
538219 ID:6 [INFO: Main      ] - Net: sicslowpan
540236 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
540338 ID:6 [INFO: Main      ] - MAC: CSMA
543716 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
546663 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
547275 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
549389 ID:6 [INFO: Main      ] Node ID: 6
554775 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
555041 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
558430 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
561202 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
569582 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
572971 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
608671 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
611544 ID:18 [INFO: Main      ] - Routing: RPL Classic
614073 ID:18 [INFO: Main      ] - Net: sicslowpan
616192 ID:18 [INFO: Main      ] - MAC: CSMA
619570 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
623129 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
625393 ID:18 [INFO: Main      ] Node ID: 18
630518 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631123 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
633388 ID:4 [INFO: Main      ] - Routing: RPL Classic
635918 ID:4 [INFO: Main      ] - Net: sicslowpan
637761 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
638037 ID:4 [INFO: Main      ] - MAC: CSMA
641415 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
644974 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
646412 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
647088 ID:4 [INFO: Main      ] Node ID: 4
649862 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
652473 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
658899 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
664357 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
667228 ID:1 [INFO: Main      ] - Routing: RPL Classic
667277 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
669757 ID:1 [INFO: Main      ] - Net: sicslowpan
670667 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
671876 ID:1 [INFO: Main      ] - MAC: CSMA
675255 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
678813 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
680927 ID:1 [INFO: Main      ] Node ID: 1
683923 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686312 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
686794 ID:7 [INFO: Main      ] - Routing: RPL Classic
689323 ID:7 [INFO: Main      ] - Net: sicslowpan
691442 ID:7 [INFO: Main      ] - MAC: CSMA
692739 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
694820 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
698379 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
700493 ID:7 [INFO: Main      ] Node ID: 7
701117 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
704506 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
705878 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
707457 ID:1 Periodic Statistics: Number of nodes: 25
710590 ID:1 Periodic Statistics: convergence time started
712304 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
720687 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
724076 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
732265 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
735136 ID:14 [INFO: Main      ] - Routing: RPL Classic
737665 ID:14 [INFO: Main      ] - Net: sicslowpan
739784 ID:14 [INFO: Main      ] - MAC: CSMA
743163 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
744717 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
746722 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
747588 ID:15 [INFO: Main      ] - Routing: RPL Classic
748986 ID:14 [INFO: Main      ] Node ID: 14
749662 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
750117 ID:15 [INFO: Main      ] - Net: sicslowpan
752236 ID:15 [INFO: Main      ] - MAC: CSMA
752535 ID:25 [INFO: Main      ] - Routing: RPL Classic
754365 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
754643 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
755064 ID:25 [INFO: Main      ] - Net: sicslowpan
755104 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
755614 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
757183 ID:25 [INFO: Main      ] - MAC: CSMA
757513 ID:20 [INFO: Main      ] - Routing: RPL Classic
757974 ID:16 [INFO: Main      ] - Routing: RPL Classic
759173 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
760043 ID:20 [INFO: Main      ] - Net: sicslowpan
760504 ID:16 [INFO: Main      ] - Net: sicslowpan
760562 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
760944 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
761437 ID:15 [INFO: Main      ] Node ID: 15
762162 ID:20 [INFO: Main      ] - MAC: CSMA
762623 ID:16 [INFO: Main      ] - MAC: CSMA
764120 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
765540 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
766001 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
766385 ID:25 [INFO: Main      ] Node ID: 25
766817 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
769099 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
769332 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
769560 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
771363 ID:20 [INFO: Main      ] Node ID: 20
771824 ID:16 [INFO: Main      ] Node ID: 16
772114 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
772721 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
773395 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
777093 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
777556 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
778752 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
781786 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
783730 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
784193 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
785175 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
787403 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
790853 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
792380 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
792841 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
795830 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
796290 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
838641 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
841512 ID:10 [INFO: Main      ] - Routing: RPL Classic
844041 ID:10 [INFO: Main      ] - Net: sicslowpan
846160 ID:10 [INFO: Main      ] - MAC: CSMA
849538 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
853097 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
855361 ID:10 [INFO: Main      ] Node ID: 10
860743 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
867319 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
875705 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
876497 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
879095 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
879367 ID:12 [INFO: Main      ] - Routing: RPL Classic
881897 ID:12 [INFO: Main      ] - Net: sicslowpan
884016 ID:12 [INFO: Main      ] - MAC: CSMA
887394 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
890953 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
893217 ID:12 [INFO: Main      ] Node ID: 12
898599 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
905175 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
913561 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
916950 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
945217 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
948087 ID:22 [INFO: Main      ] - Routing: RPL Classic
950617 ID:22 [INFO: Main      ] - Net: sicslowpan
952736 ID:22 [INFO: Main      ] - MAC: CSMA
956114 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
959673 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
961937 ID:22 [INFO: Main      ] Node ID: 22
967667 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
974305 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
982956 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
986406 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
990639 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
993510 ID:9 [INFO: Main      ] - Routing: RPL Classic
996039 ID:9 [INFO: Main      ] - Net: sicslowpan
997276 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
998158 ID:9 [INFO: Main      ] - MAC: CSMA
1000147 ID:5 [INFO: Main      ] - Routing: RPL Classic
1001226 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1001537 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1002676 ID:5 [INFO: Main      ] - Net: sicslowpan
1004097 ID:19 [INFO: Main      ] - Routing: RPL Classic
1004795 ID:5 [INFO: Main      ] - MAC: CSMA
1005096 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1006626 ID:19 [INFO: Main      ] - Net: sicslowpan
1007209 ID:9 [INFO: Main      ] Node ID: 9
1008174 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008745 ID:19 [INFO: Main      ] - MAC: CSMA
1011732 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1012123 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1012596 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1013846 ID:5 [INFO: Main      ] Node ID: 5
1015682 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1017946 ID:19 [INFO: Main      ] Node ID: 19
1019023 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
1019231 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1023676 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1025658 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1027403 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1030314 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
1030792 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1034038 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1037427 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1038967 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1042417 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1091212 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094082 ID:17 [INFO: Main      ] - Routing: RPL Classic
1096612 ID:17 [INFO: Main      ] - Net: sicslowpan
1098731 ID:17 [INFO: Main      ] - MAC: CSMA
1102109 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105668 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1107932 ID:17 [INFO: Main      ] Node ID: 17
1113662 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1120299 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1128949 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1132399 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1166036 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1168907 ID:13 [INFO: Main      ] - Routing: RPL Classic
1171436 ID:13 [INFO: Main      ] - Net: sicslowpan
1173555 ID:13 [INFO: Main      ] - MAC: CSMA
1176934 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1180493 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1181503 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1182757 ID:13 [INFO: Main      ] Node ID: 13
1184374 ID:3 [INFO: Main      ] - Routing: RPL Classic
1186903 ID:3 [INFO: Main      ] - Net: sicslowpan
1188138 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1188833 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1189022 ID:3 [INFO: Main      ] - MAC: CSMA
1191704 ID:21 [INFO: Main      ] - Routing: RPL Classic
1192401 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1194233 ID:21 [INFO: Main      ] - Net: sicslowpan
1194715 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
1195960 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1196352 ID:21 [INFO: Main      ] - MAC: CSMA
1198073 ID:3 [INFO: Main      ] Node ID: 3
1199731 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1203103 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1203290 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1203460 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1205554 ID:21 [INFO: Main      ] Node ID: 21
1206492 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1209887 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1211284 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1217921 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
1218267 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1221656 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1226573 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1227394 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1230023 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1230265 ID:23 [INFO: Main      ] - Routing: RPL Classic
1232794 ID:23 [INFO: Main      ] - Net: sicslowpan
1234913 ID:23 [INFO: Main      ] - MAC: CSMA
1238292 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1241851 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1244115 ID:23 [INFO: Main      ] Node ID: 23
1249845 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1256482 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
1265137 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1268587 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
3958340 ID:1 Periodic Statistics: M[1] | DIO: 1
4009424 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4009481 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4009572 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4009631 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4009632 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4009633 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4014023 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4014080 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4014322 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4014380 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4014414 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4014438 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4018956 ID:7 Periodic Statistics: M[7] Default routes: 1
4019014 ID:3 Periodic Statistics: M[3] Default routes: 1
4019462 ID:24 Periodic Statistics: M[24] Default routes: 1
4019464 ID:21 Periodic Statistics: M[21] Default routes: 1
4019498 ID:10 Periodic Statistics: M[10] Default routes: 1
4019521 ID:11 Periodic Statistics: M[11] Default routes: 1
7094060 ID:10 Periodic Statistics: M[10] | DAO: 1
7095228 ID:11 Periodic Statistics: M[11] | DAO: 1
7095450 ID:7 Periodic Statistics: M[7] | DAO: 1
7096045 ID:24 Periodic Statistics: M[24] | DAO: 1
7100500 ID:21 Periodic Statistics: M[21] | DAO: 1
7100833 ID:3 Periodic Statistics: M[3] | DAO: 1
7128687 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7132809 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7209745 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7264247 ID:21 Periodic Statistics: M[21] | DIO: 1
7264630 ID:3 Periodic Statistics: M[3] | DIO: 1
7265670 ID:10 Periodic Statistics: M[10] | DIO: 1
7266791 ID:11 Periodic Statistics: M[11] | DIO: 1
7267515 ID:7 Periodic Statistics: M[7] | DIO: 1
7267655 ID:24 Periodic Statistics: M[24] | DIO: 1
7281533 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7282007 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7283188 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7283338 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7283746 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7283906 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7285295 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7286756 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7288934 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7289176 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7289641 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7289801 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7291041 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7291838 ID:13 Periodic Statistics: M[13] Default routes: 1
7315914 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7315914 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
7317257 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7317315 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7317605 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7317798 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7317950 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7318032 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7320662 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7320662 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
7323094 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7323152 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7324382 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7324684 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7324766 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7325746 ID:20 Periodic Statistics: M[20] Default routes: 1
7325803 ID:25 Periodic Statistics: M[25] Default routes: 1
7332633 ID:13 Periodic Statistics: M[13] Default routes: 0
7335930 ID:13 Periodic Statistics: M[13] Default routes: 1
7350062 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7350062 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7352004 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7352154 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7352156 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7352176 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7352514 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7352697 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7352849 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7354810 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7354811 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7358588 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7358852 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7358889 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7358890 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7359894 ID:19 Periodic Statistics: M[19] Default routes: 1
7359951 ID:12 Periodic Statistics: M[12] Default routes: 1
7360069 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7360371 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7371552 ID:10 Periodic Statistics: M[10] Default routes: 0
7374850 ID:10 Periodic Statistics: M[10] Default routes: 1
7391593 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
7396341 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
7399220 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7401425 ID:23 Periodic Statistics: M[23] Default routes: 1
7429954 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7590779 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7617015 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7869665 ID:10 Periodic Statistics: M[10] Default routes: 0
7872963 ID:10 Periodic Statistics: M[10] Default routes: 1
7938107 ID:10 Periodic Statistics: M[10] | DIO: 2
7960246 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
7967766 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
8259404 ID:11 Periodic Statistics: M[11] | DIO: 2
8311717 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
8944702 ID:3 Periodic Statistics: M[3] | DIO: 2
9064060 ID:11 Periodic Statistics: M[11] | DIO: 3
9828418 ID:10 Periodic Statistics: M[10] | DAO: 2
9880931 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
10008351 ID:10 Periodic Statistics: M[10] | DIO: 3
10161819 ID:7 Periodic Statistics: M[7] | DIO: 2
10196073 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
10203652 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
10366792 ID:13 Periodic Statistics: M[13] | DAO: 1
10400685 ID:20 Periodic Statistics: M[20] | DAO: 1
10403511 ID:25 Periodic Statistics: M[25] | DAO: 1
10427777 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10436326 ID:19 Periodic Statistics: M[19] | DAO: 1
10436603 ID:12 Periodic Statistics: M[12] | DAO: 1
10459063 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10482806 ID:23 Periodic Statistics: M[23] | DAO: 1
10533136 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10538323 ID:13 Periodic Statistics: M[13] | DIO: 1
10546675 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
10565816 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10565876 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
10565876 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
10565876 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
10565877 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
10565877 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10566025 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10566025 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
10566027 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
10566029 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
10567312 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
10567369 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
10569341 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
10569501 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
10570415 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10570474 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10570475 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
10570532 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
10570534 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
10570544 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
10570582 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
10570774 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
10570777 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
10570819 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
10570831 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10572275 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10573149 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
10573275 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
10575407 ID:8 Periodic Statistics: M[8] Default routes: 1
10575408 ID:5 Periodic Statistics: M[5] Default routes: 1
10575417 ID:9 Periodic Statistics: M[9] Default routes: 1
10575465 ID:4 Periodic Statistics: M[4] Default routes: 1
10575469 ID:6 Periodic Statistics: M[6] Default routes: 1
10575478 ID:2 Periodic Statistics: M[2] Default routes: 1
10575857 ID:16 Periodic Statistics: M[16] Default routes: 1
10575902 ID:14 Periodic Statistics: M[14] Default routes: 1
10575915 ID:15 Periodic Statistics: M[15] Default routes: 1
10575919 ID:22 Periodic Statistics: M[22] Default routes: 1
10577548 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
10577917 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
10579992 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10580233 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
10582129 ID:25 Periodic Statistics: M[25] | DIO: 1
10582321 ID:20 Periodic Statistics: M[20] | DIO: 1
10601011 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
10601012 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
10601012 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
10601012 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10601013 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
10601038 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
10601160 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
10601162 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
10601172 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
10601219 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
10601863 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
10602548 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
10602778 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10604175 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
10606700 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
10606726 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
10606757 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
10606757 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
10606757 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10606758 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
10606998 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
10607056 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
10607057 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
10607077 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
10607889 ID:19 Periodic Statistics: M[19] | DIO: 1
10608166 ID:12 Periodic Statistics: M[12] | DIO: 1
10608608 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
10610127 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
10611216 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10613285 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
10615788 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
10616089 ID:9 Periodic Statistics: M[9] Default routes: 0
10616090 ID:6 Periodic Statistics: M[6] Default routes: 0
10619235 ID:9 Periodic Statistics: M[9] Default routes: 1
10619237 ID:6 Periodic Statistics: M[6] Default routes: 1
10625914 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
10627257 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
10627268 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10627800 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
10628783 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
10629200 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10629334 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10630662 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
10631309 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10633152 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
10633174 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
10634384 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
10634697 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
10634698 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10634700 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10634844 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
10634849 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
10634906 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
10635804 ID:17 Periodic Statistics: M[17] Default routes: 1
10636233 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
10637419 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10637749 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10637893 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10637992 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
10639980 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
10641223 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
10641225 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
10641283 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10641578 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
10641582 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
10641583 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
10644105 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
10644649 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
10646552 ID:23 Periodic Statistics: M[23] | DIO: 1
10649100 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
10653760 ID:4 Periodic Statistics: M[4] Default routes: 0
10654069 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
10656905 ID:4 Periodic Statistics: M[4] Default routes: 1
10665640 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
10665641 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
10666022 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10666332 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10671477 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
10671536 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
10673067 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10673768 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10684371 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
10699352 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
10699353 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
10699403 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10699900 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
10699958 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
10700131 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
10701445 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
10704931 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
10706029 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
10706080 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10706087 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
10707329 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
10707386 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
10708840 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
10710716 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
10714201 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
10830381 ID:24 Periodic Statistics: M[24] | DIO: 2
10954690 ID:11 Periodic Statistics: M[11] | DIO: 4
11052847 ID:3 Periodic Statistics: M[3] | DIO: 3
11669249 ID:1 Periodic Statistics: M[1] | DIO: 2
11756915 ID:21 Periodic Statistics: M[21] | DIO: 2
11952881 ID:13 Periodic Statistics: M[13] | DIO: 2
12212340 ID:7 Periodic Statistics: M[7] | DIO: 3
12232814 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
12232814 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
12232816 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12232880 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
12234259 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
12235594 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
12240393 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
12240393 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
12240395 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12243520 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
12246556 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
12246692 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
12256588 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
12391630 ID:10 Periodic Statistics: M[10] | DIO: 4
12829304 ID:11 Periodic Statistics: M[11] | DIO: 5
12830121 ID:24 Periodic Statistics: M[24] | DIO: 3
12867541 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
12867543 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
12868927 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
12869701 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
12870233 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
12871067 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
12875119 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
12875122 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
12878187 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
12879814 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
12881036 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
12882866 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
12984104 ID:13 Periodic Statistics: M[13] | DIO: 3
13068952 ID:21 Periodic Statistics: M[21] | DIO: 3
13236742 ID:20 Periodic Statistics: M[20] | DIO: 2
13608371 ID:19 Periodic Statistics: M[19] | DIO: 2
13636285 ID:14 Periodic Statistics: M[14] | DIO: 1
13646983 ID:23 Periodic Statistics: M[23] | DIO: 2
13650974 ID:5 Periodic Statistics: M[5] | DAO: 1
13651142 ID:16 Periodic Statistics: M[16] | DAO: 1
13651754 ID:14 Periodic Statistics: M[14] | DAO: 1
13652185 ID:9 Periodic Statistics: M[9] | DAO: 1
13652487 ID:4 Periodic Statistics: M[4] | DAO: 1
13653757 ID:22 Periodic Statistics: M[22] | DAO: 1
13655301 ID:6 Periodic Statistics: M[6] | DAO: 1
13656358 ID:2 Periodic Statistics: M[2] | DAO: 1
13656374 ID:15 Periodic Statistics: M[15] | DAO: 1
13657069 ID:8 Periodic Statistics: M[8] | DAO: 1
13659982 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13670098 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13713812 ID:17 Periodic Statistics: M[17] | DAO: 1
13819066 ID:6 Periodic Statistics: M[6] | DIO: 1
13820125 ID:15 Periodic Statistics: M[15] | DIO: 1
13820155 ID:2 Periodic Statistics: M[2] | DIO: 1
13820820 ID:8 Periodic Statistics: M[8] | DIO: 1
13822583 ID:5 Periodic Statistics: M[5] | DIO: 1
13822751 ID:16 Periodic Statistics: M[16] | DIO: 1
13823018 ID:4 Periodic Statistics: M[4] | DIO: 1
13823364 ID:14 Periodic Statistics: M[14] | DIO: 2
13823761 ID:9 Periodic Statistics: M[9] | DIO: 1
13825321 ID:22 Periodic Statistics: M[22] | DIO: 1
13849453 ID:22 Periodic Statistics: M[22] | DIO: 2
13878232 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
13880267 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
13880277 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
13880812 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13880813 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13880814 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
13880963 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
13881514 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
13881518 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13881653 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
13881712 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
13882980 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
13885375 ID:17 Periodic Statistics: M[17] | DIO: 1
13885479 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
13886944 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
13887022 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
13888122 ID:18 Periodic Statistics: M[18] Default routes: 1
13888243 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
13888252 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13888252 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13888487 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
13889791 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
13889794 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13890069 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
13890128 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
13890946 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
13898420 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
13910049 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
13917009 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
13917579 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
13918402 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
13918975 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
13919043 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13919172 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
13920025 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
13922846 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
13923005 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
13923198 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
13923464 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
13924106 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
13924211 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
13924313 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13925981 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
13927252 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
13927320 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13927531 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
13929079 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
13930600 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13931061 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
13931411 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
13932059 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
13932101 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13932459 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
13932580 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13932627 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
13938990 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
13939027 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13940517 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13944998 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
13945677 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13953105 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13955950 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
13956885 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
13959266 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
13960156 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
13963893 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
13966204 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
13968319 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
13969333 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
13971742 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
13976357 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
13978683 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
13980708 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
13980765 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13980945 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
13981478 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13985359 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
13989911 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
13989966 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13991592 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
13998093 ID:18 Periodic Statistics: M[18] Default routes: 0
14001405 ID:18 Periodic Statistics: M[18] Default routes: 1
14017383 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
14025524 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
14027450 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
14039682 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
14046699 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
14047298 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
14047390 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
14047467 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
14048702 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14048834 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
14048838 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
14049524 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
14054278 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
14055574 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
14055806 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
14055826 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
14058666 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14058937 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
14059000 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
14060486 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
14064437 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
14074390 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
14091448 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
14092810 ID:16 Periodic Statistics: M[16] Default routes: 0
14096176 ID:16 Periodic Statistics: M[16] Default routes: 1
14100805 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
14100886 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
14101409 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
14101410 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
14101504 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
14101511 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
14101552 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
14101976 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
14102045 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
14102953 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
14106365 ID:13 Periodic Statistics: M[13] Neighbors: 11 [26 max]
14109221 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
14110463 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
14110520 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
14110705 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
14110715 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
14111247 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
14111905 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
14111998 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
14113627 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
14113904 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
14115847 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
14121284 ID:13 Periodic Statistics: M[13] Parents: 11 [26 max]
14125416 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
14126660 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
14189167 ID:25 Periodic Statistics: M[25] | DIO: 2
14361440 ID:14 Periodic Statistics: M[14] | DIO: 3
14418896 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
14429666 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
14455030 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14462819 ID:11 Periodic Statistics: M[11] | DAO: 2
14483646 ID:3 Periodic Statistics: M[3] | DAO: 2
14508756 ID:8 Periodic Statistics: M[8] | DIO: 2
14516295 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14541778 ID:13 Periodic Statistics: M[13] Neighbors: 12 [26 max]
14554117 ID:13 Periodic Statistics: M[13] Parents: 12 [26 max]
14563597 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14575645 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14594004 ID:15 Periodic Statistics: M[15] | DIO: 2
14643360 ID:13 Periodic Statistics: M[13] Neighbors: 13 [26 max]
14655176 ID:3 Periodic Statistics: M[3] | DIO: 4
14655207 ID:13 Periodic Statistics: M[13] Parents: 13 [26 max]
14701813 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14725076 ID:23 Periodic Statistics: M[23] | DIO: 3
14860578 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
14873945 ID:19 Periodic Statistics: M[19] | DIO: 3
14876470 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
14900262 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
14906339 ID:9 Periodic Statistics: M[9] | DIO: 2
14910334 ID:22 Periodic Statistics: M[22] | DIO: 3
14947418 ID:13 Periodic Statistics: M[13] Neighbors: 14 [26 max]
14963640 ID:13 Periodic Statistics: M[13] Parents: 14 [26 max]
15264546 ID:21 Periodic Statistics: M[21] | DAO: 2
15267294 ID:7 Periodic Statistics: M[7] | DAO: 2
15315958 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
15367440 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
15381865 ID:12 Periodic Statistics: M[12] | DAO: 2
15479652 ID:4 Periodic Statistics: M[4] | DIO: 2
15496726 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
15525496 ID:13 Periodic Statistics: M[13] Neighbors: 15 [26 max]
15542586 ID:13 Periodic Statistics: M[13] Parents: 15 [26 max]
15590952 ID:18 Periodic Statistics: M[18] | DIO: 1
15616344 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
15627982 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
15695543 ID:15 Periodic Statistics: M[15] | DIO: 3
15733815 ID:12 Periodic Statistics: M[12] | DIO: 2
15750012 ID:10 Periodic Statistics: M[10] | DIO: 5
15827188 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15827316 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
15829396 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15829448 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
15830149 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15830153 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
15834906 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
15839499 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15839630 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
15841116 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
15841159 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15881372 ID:23 Periodic Statistics: M[23] | DIO: 4
15908514 ID:24 Periodic Statistics: M[24] | DAO: 2
15930636 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
15975090 ID:19 Periodic Statistics: M[19] | DIO: 4
15975322 ID:12 Periodic Statistics: M[12] | DIO: 3
15992481 ID:10 Periodic Statistics: M[10] | DAO: 3
16029083 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
16100841 ID:13 Periodic Statistics: M[13] | DIO: 4
16364326 ID:18 Periodic Statistics: M[18] | DIO: 2
16788097 ID:21 Periodic Statistics: M[21] | DIO: 4
16965725 ID:18 Periodic Statistics: M[18] | DAO: 1
17137226 ID:18 Periodic Statistics: M[18] | DIO: 3
17169549 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
17169756 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
17169771 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
17170295 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
17170934 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
17171087 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
17179502 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
17179859 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
17179954 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
17181097 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
17182571 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
17182886 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
17199122 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
17426377 ID:10 Periodic Statistics: M[10] | DIO: 6
17429301 ID:6 Periodic Statistics: M[6] | DIO: 2
17451765 ID:13 Periodic Statistics: M[13] | DIO: 5
17692861 ID:18 Periodic Statistics: M[18] | DIO: 4
17717559 ID:19 Periodic Statistics: M[19] | DAO: 2
17776719 ID:19 Periodic Statistics: M[19] | DIO: 5
17827718 ID:13 Periodic Statistics: M[13] | DAO: 2
17831595 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
17905812 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
17973525 ID:25 Periodic Statistics: M[25] | DIO: 3
18035691 ID:16 Periodic Statistics: M[16] | DAO: 2
18037195 ID:23 Periodic Statistics: M[23] | DIO: 5
18129928 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
18486578 ID:20 Periodic Statistics: M[20] | DAO: 2
18563857 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
18656517 ID:15 Periodic Statistics: M[15] | DIO: 4
18678863 ID:14 Periodic Statistics: M[14] | DIO: 4
18716754 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
18728607 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
18926917 ID:25 Periodic Statistics: M[25] | DAO: 2
19039075 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
19234908 ID:15 Periodic Statistics: M[15] | DAO: 2
19236279 ID:20 Periodic Statistics: M[20] | DIO: 3
19384728 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
19389039 ID:23 Periodic Statistics: M[23] | DAO: 2
19462498 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
19471706 ID:16 Periodic Statistics: M[16] | DIO: 2
19502062 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
19512166 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
19640972 ID:2 Periodic Statistics: M[2] | DIO: 2
19691076 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
19703858 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
19752838 ID:5 Periodic Statistics: M[5] | DIO: 2
19768630 ID:14 Periodic Statistics: M[14] | DIO: 5
19770651 ID:22 Periodic Statistics: M[22] | DIO: 4
19792627 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
19793870 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
19794019 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
19794909 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
19795462 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
19801887 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
19804672 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
19804971 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
19806546 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
19806951 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
19808094 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
19819744 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
19824519 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
19830762 ID:4 Periodic Statistics: M[4] | DIO: 3
19837313 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
19863370 ID:14 Periodic Statistics: M[14] | DAO: 2
19886859 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
19887708 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
19888246 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
19888396 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
19896812 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
19898660 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
19899883 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
19900185 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
19906130 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
19919778 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
19956525 ID:17 Periodic Statistics: M[17] | DIO: 2
20059432 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
20319038 ID:6 Periodic Statistics: M[6] | DIO: 3
20336718 ID:8 Periodic Statistics: M[8] | DAO: 2
20510953 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
20513436 ID:8 Periodic Statistics: M[8] | DIO: 3
21195793 ID:8 Periodic Statistics: M[8] | DIO: 4
21353806 ID:5 Periodic Statistics: M[5] | DIO: 3
21353934 ID:16 Periodic Statistics: M[16] | DIO: 3
21401980 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
21402681 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
21402689 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
21402830 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
21404156 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
21404156 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
21404375 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
21404909 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
21405736 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
21411933 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
21413482 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
21413502 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
21413782 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
21416789 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
21416789 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
21417167 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
21417408 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
21418442 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
21420210 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
21430041 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
21465939 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
21465991 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
21473308 ID:13 Periodic Statistics: M[13] Neighbors: 16 [26 max]
21479617 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
21479622 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
21491172 ID:13 Periodic Statistics: M[13] Parents: 16 [26 max]
21503422 ID:9 Periodic Statistics: M[9] | DIO: 3
21561057 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
21562392 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
21562472 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
21562600 ID:22 Periodic Statistics: M[22] Neighbors: 11 [26 max]
21563993 ID:15 Periodic Statistics: M[15] Neighbors: 13 [26 max]
21572858 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
21575877 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
21575958 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
21576283 ID:22 Periodic Statistics: M[22] Parents: 11 [26 max]
21579377 ID:15 Periodic Statistics: M[15] Parents: 13 [26 max]
21627524 ID:5 Periodic Statistics: M[5] | DAO: 2
21667105 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
21680638 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
21713185 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
21726886 ID:2 Periodic Statistics: M[2] | DAO: 2
21738096 ID:9 Periodic Statistics: M[9] | DAO: 2
21794356 ID:22 Periodic Statistics: M[22] | DAO: 2
21846398 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
21952678 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
21970058 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
21994728 ID:17 Periodic Statistics: M[17] | DIO: 3
22156035 ID:15 Periodic Statistics: M[15] | DIO: 5
22211994 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
22212566 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
22213240 ID:5 Periodic Statistics: M[5] Neighbors: 9 [26 max]
22213438 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
22214227 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
22215526 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
22215527 ID:8 Periodic Statistics: M[8] Neighbors: 12 [26 max]
22215528 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
22215555 ID:6 Periodic Statistics: M[6] Neighbors: 12 [26 max]
22215618 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
22215619 ID:22 Periodic Statistics: M[22] Neighbors: 12 [26 max]
22222096 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
22223378 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
22224888 ID:5 Periodic Statistics: M[5] Parents: 9 [26 max]
22225226 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
22227050 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
22229851 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
22229853 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
22229889 ID:6 Periodic Statistics: M[6] Parents: 12 [26 max]
22229929 ID:8 Periodic Statistics: M[8] Parents: 12 [26 max]
22230093 ID:22 Periodic Statistics: M[22] Parents: 12 [26 max]
22230150 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
22812269 ID:2 Periodic Statistics: M[2] | DIO: 3
22833311 ID:1 Periodic Statistics: M[1] | DIO: 3
23487308 ID:16 Periodic Statistics: M[16] | DIO: 4
23514652 ID:6 Periodic Statistics: M[6] | DAO: 2
23627967 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
24042135 ID:4 Periodic Statistics: M[4] | DIO: 4
24707854 ID:18 Periodic Statistics: M[18] | DAO: 2
24912779 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
24944502 ID:6 Periodic Statistics: M[6] | DIO: 4
25120107 ID:16 Periodic Statistics: M[16] | DIO: 5
25258086 ID:2 Periodic Statistics: M[2] | DIO: 4
25621540 ID:18 Periodic Statistics: M[18] | DIO: 5
25877770 ID:5 Periodic Statistics: M[5] | DIO: 4
25975455 ID:21 Periodic Statistics: M[21] | DAO: 3
26034635 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
26260871 ID:4 Periodic Statistics: M[4] | DIO: 5
26291312 ID:24 Periodic Statistics: M[24] | DAO: 3
26313691 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
26328390 ID:10 Periodic Statistics: M[10] | DAO: 4
26357524 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
27064155 ID:7 Periodic Statistics: M[7] | DAO: 3
27125245 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
27806120 ID:11 Periodic Statistics: M[11] | DAO: 3
27834752 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
28026189 ID:5 Periodic Statistics: M[5] | DIO: 5
28101529 ID:10 Periodic Statistics: M[10] | DIO: 7
28374225 ID:3 Periodic Statistics: M[3] | DAO: 3
28419964 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
28524780 ID:7 Periodic Statistics: M[7] | DIO: 4
28865938 ID:12 Periodic Statistics: M[12] | DIO: 4
29247853 ID:13 Periodic Statistics: M[13] | DIO: 6
29880931 ID:23 Periodic Statistics: M[23] | DIO: 6
29977224 ID:2 Periodic Statistics: M[2] | DIO: 5
30416000 ID:24 Periodic Statistics: M[24] | DIO: 4
31975156 ID:21 Periodic Statistics: M[21] | DIO: 5
32319225 ID:3 Periodic Statistics: M[3] | DIO: 5
32331183 ID:4 Periodic Statistics: M[4] | DIO: 6
32533254 ID:11 Periodic Statistics: M[11] | DIO: 6
32534001 ID:5 Periodic Statistics: M[5] | DIO: 6
32674485 ID:4 Periodic Statistics: M[4] Default routes: 0
32677632 ID:4 Periodic Statistics: M[4] Default routes: 1
32681623 ID:20 Periodic Statistics: M[20] | DIO: 4
32754040 ID:5 Periodic Statistics: M[5] Default routes: 0
32757202 ID:5 Periodic Statistics: M[5] Default routes: 1
32846584 ID:17 Periodic Statistics: M[17] | DAO: 2
33006128 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
33168823 ID:25 Periodic Statistics: M[25] | DIO: 4
33409199 ID:14 Periodic Statistics: M[14] | DIO: 6
33592531 ID:19 Periodic Statistics: M[19] | DAO: 3
33635121 ID:6 Periodic Statistics: M[6] | DIO: 5
33682891 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
33765399 ID:2 Periodic Statistics: M[2] | DIO: 6
33879972 ID:22 Periodic Statistics: M[22] | DIO: 5
33889025 ID:23 Periodic Statistics: M[23] | DAO: 3
33912163 ID:25 Periodic Statistics: M[25] Neighbors: 13 [26 max]
33927536 ID:25 Periodic Statistics: M[25] Parents: 13 [26 max]
33986168 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
34643037 ID:16 Periodic Statistics: M[16] | DIO: 6
34822571 ID:5 Periodic Statistics: M[5] | DIO: 7
35142842 ID:20 Periodic Statistics: M[20] | DAO: 3
35164347 ID:2 Periodic Statistics: M[2] | DIO: 7
35198239 ID:4 Periodic Statistics: M[4] | DAO: 2
35213625 ID:4 Periodic Statistics: M[4] | DIO: 7
35235969 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
35424714 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
35426288 ID:1 num null parents: 1 
35429287 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 35440802
