Random seed: 123475
833978 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
836848 ID:2 [INFO: Main      ] - Routing: RPL Classic
839378 ID:2 [INFO: Main      ] - Net: sicslowpan
841497 ID:2 [INFO: Main      ] - MAC: CSMA
844875 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
848434 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
850547 ID:2 [INFO: Main      ] Node ID: 2
855932 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
862359 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
870737 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
874126 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
934723 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
937594 ID:1 [INFO: Main      ] - Routing: RPL Classic
940123 ID:1 [INFO: Main      ] - Net: sicslowpan
942242 ID:1 [INFO: Main      ] - MAC: CSMA
945621 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
949179 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
951293 ID:1 [INFO: Main      ] Node ID: 1
956678 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
963105 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
971483 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
974871 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
977671 ID:1 Periodic Statistics: Number of nodes: 2
980806 ID:1 Periodic Statistics: convergence time started
4228706 ID:1 Periodic Statistics: M[1] | DIO: 1
4279848 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4284504 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4289436 ID:2 Periodic Statistics: M[2] Default routes: 1
7370496 ID:2 Periodic Statistics: M[2] | DAO: 1
7398756 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7402879 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7404376 ID:1 num null parents: 1 
7407375 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7407375
