Random seed: 123464
1005642 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1008512 ID:2 [INFO: Main      ] - Routing: RPL Classic
1011042 ID:2 [INFO: Main      ] - Net: sicslowpan
1013161 ID:2 [INFO: Main      ] - MAC: CSMA
1016539 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1020098 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1022211 ID:2 [INFO: Main      ] Node ID: 2
1027596 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1034023 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1042401 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045790 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1125362 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128233 ID:1 [INFO: Main      ] - Routing: RPL Classic
1130762 ID:1 [INFO: Main      ] - Net: sicslowpan
1132881 ID:1 [INFO: Main      ] - MAC: CSMA
1136260 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139818 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1141932 ID:1 [INFO: Main      ] Node ID: 1
1147317 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1153744 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1162122 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1165510 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168310 ID:1 Periodic Statistics: Number of nodes: 2
1171445 ID:1 Periodic Statistics: convergence time started
4419345 ID:1 Periodic Statistics: M[1] | DIO: 1
4470465 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4475063 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4480055 ID:2 Periodic Statistics: M[2] Default routes: 1
7557785 ID:2 Periodic Statistics: M[2] | DAO: 1
7586048 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7590229 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7591726 ID:1 num null parents: 1 
7594724 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7594724
