Random seed: 123459
775994 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
778864 ID:2 [INFO: Main      ] - Routing: RPL Classic
781394 ID:2 [INFO: Main      ] - Net: sicslowpan
783513 ID:2 [INFO: Main      ] - MAC: CSMA
786891 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790450 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
792563 ID:2 [INFO: Main      ] Node ID: 2
797948 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
804375 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
812753 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
816142 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
856732 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
859603 ID:1 [INFO: Main      ] - Routing: RPL Classic
862132 ID:1 [INFO: Main      ] - Net: sicslowpan
864251 ID:1 [INFO: Main      ] - MAC: CSMA
867630 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
871188 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
873302 ID:1 [INFO: Main      ] Node ID: 1
878687 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
885114 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
893492 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
896880 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
899680 ID:1 Periodic Statistics: Number of nodes: 2
902815 ID:1 Periodic Statistics: convergence time started
4150715 ID:1 Periodic Statistics: M[1] | DIO: 1
4201799 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4206397 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4211389 ID:2 Periodic Statistics: M[2] Default routes: 1
7289075 ID:2 Periodic Statistics: M[2] | DAO: 1
7317338 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7321519 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7323016 ID:1 num null parents: 1 
7326014 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7326014
