Random seed: 123458
1033706 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1036576 ID:2 [INFO: Main      ] - Routing: RPL Classic
1039106 ID:2 [INFO: Main      ] - Net: sicslowpan
1041225 ID:2 [INFO: Main      ] - MAC: CSMA
1044603 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048162 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1049106 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1050275 ID:2 [INFO: Main      ] Node ID: 2
1051977 ID:1 [INFO: Main      ] - Routing: RPL Classic
1054506 ID:1 [INFO: Main      ] - Net: sicslowpan
1055660 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1056625 ID:1 [INFO: Main      ] - MAC: CSMA
1060004 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1062087 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1063562 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1065676 ID:1 [INFO: Main      ] Node ID: 1
1070465 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1071061 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1073854 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1077488 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1085866 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1089254 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1092054 ID:1 Periodic Statistics: Number of nodes: 2
1095189 ID:1 Periodic Statistics: convergence time started
4343089 ID:1 Periodic Statistics: M[1] | DIO: 1
4394231 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4398887 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4403821 ID:2 Periodic Statistics: M[2] Default routes: 1
7484287 ID:2 Periodic Statistics: M[2] | DAO: 1
7512606 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7516729 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7518226 ID:1 num null parents: 1 
7521225 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7521225
