Random seed: 123470
490217 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
493087 ID:2 [INFO: Main      ] - Routing: RPL Classic
495617 ID:2 [INFO: Main      ] - Net: sicslowpan
497736 ID:2 [INFO: Main      ] - MAC: CSMA
501114 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
504673 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
506786 ID:2 [INFO: Main      ] Node ID: 2
512171 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
518598 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
526976 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
530365 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
740613 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
743484 ID:1 [INFO: Main      ] - Routing: RPL Classic
746013 ID:1 [INFO: Main      ] - Net: sicslowpan
748132 ID:1 [INFO: Main      ] - MAC: CSMA
751511 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
755069 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
757183 ID:1 [INFO: Main      ] Node ID: 1
762568 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
768995 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
777373 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
780761 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
783561 ID:1 Periodic Statistics: Number of nodes: 2
786696 ID:1 Periodic Statistics: convergence time started
4034596 ID:1 Periodic Statistics: M[1] | DIO: 1
4085737 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4090394 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4095328 ID:2 Periodic Statistics: M[2] Default routes: 1
7175173 ID:2 Periodic Statistics: M[2] | DAO: 1
7203435 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7207578 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7209074 ID:1 num null parents: 1 
7212072 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7212072
