Random seed: 123469
328110 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
330981 ID:14 [INFO: Main      ] - Routing: RPL Classic
332124 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
333510 ID:14 [INFO: Main      ] - Net: sicslowpan
334994 ID:17 [INFO: Main      ] - Routing: RPL Classic
335376 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
335629 ID:14 [INFO: Main      ] - MAC: CSMA
337524 ID:17 [INFO: Main      ] - Net: sicslowpan
338247 ID:9 [INFO: Main      ] - Routing: RPL Classic
339008 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
339643 ID:17 [INFO: Main      ] - MAC: CSMA
340776 ID:9 [INFO: Main      ] - Net: sicslowpan
342567 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
342895 ID:9 [INFO: Main      ] - MAC: CSMA
343021 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
344831 ID:14 [INFO: Main      ] Node ID: 14
346274 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
346580 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
348844 ID:17 [INFO: Main      ] Node ID: 17
349833 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
350210 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
351946 ID:9 [INFO: Main      ] Node ID: 9
354574 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
357333 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
361874 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
365263 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
366560 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
368989 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
369949 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
370419 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
372378 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
373290 ID:13 [INFO: Main      ] - Routing: RPL Classic
375819 ID:13 [INFO: Main      ] - Net: sicslowpan
377938 ID:13 [INFO: Main      ] - MAC: CSMA
381317 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
384876 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
387140 ID:13 [INFO: Main      ] Node ID: 13
392521 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
404185 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
407574 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
437205 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
440076 ID:10 [INFO: Main      ] - Routing: RPL Classic
442605 ID:10 [INFO: Main      ] - Net: sicslowpan
444724 ID:10 [INFO: Main      ] - MAC: CSMA
448102 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
451661 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
453925 ID:10 [INFO: Main      ] Node ID: 10
459307 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
470969 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
474358 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
619383 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
622254 ID:15 [INFO: Main      ] - Routing: RPL Classic
624783 ID:15 [INFO: Main      ] - Net: sicslowpan
626902 ID:15 [INFO: Main      ] - MAC: CSMA
630280 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
631560 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
633839 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
634431 ID:11 [INFO: Main      ] - Routing: RPL Classic
636103 ID:15 [INFO: Main      ] Node ID: 15
636960 ID:11 [INFO: Main      ] - Net: sicslowpan
639079 ID:11 [INFO: Main      ] - MAC: CSMA
641483 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
642458 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
646016 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
648281 ID:11 [INFO: Main      ] Node ID: 11
653149 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
653662 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
656538 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
665326 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
668715 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
671797 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674668 ID:19 [INFO: Main      ] - Routing: RPL Classic
677197 ID:19 [INFO: Main      ] - Net: sicslowpan
679316 ID:19 [INFO: Main      ] - MAC: CSMA
682694 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
686253 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
688517 ID:19 [INFO: Main      ] Node ID: 19
694247 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
706235 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
709625 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
771725 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
774596 ID:5 [INFO: Main      ] - Routing: RPL Classic
777125 ID:5 [INFO: Main      ] - Net: sicslowpan
779244 ID:5 [INFO: Main      ] - MAC: CSMA
782623 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
786181 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
788295 ID:5 [INFO: Main      ] Node ID: 5
793680 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
805336 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
808725 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
953153 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
956024 ID:3 [INFO: Main      ] - Routing: RPL Classic
958553 ID:3 [INFO: Main      ] - Net: sicslowpan
960672 ID:3 [INFO: Main      ] - MAC: CSMA
964051 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
967610 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
969723 ID:3 [INFO: Main      ] Node ID: 3
975110 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
986766 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
987077 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
989948 ID:7 [INFO: Main      ] - Routing: RPL Classic
990155 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
992477 ID:7 [INFO: Main      ] - Net: sicslowpan
994596 ID:7 [INFO: Main      ] - MAC: CSMA
997974 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1001533 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1002088 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1003647 ID:7 [INFO: Main      ] Node ID: 7
1004958 ID:12 [INFO: Main      ] - Routing: RPL Classic
1007488 ID:12 [INFO: Main      ] - Net: sicslowpan
1009032 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1009607 ID:12 [INFO: Main      ] - MAC: CSMA
1012985 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1016544 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1018808 ID:12 [INFO: Main      ] Node ID: 12
1020690 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1024079 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1024190 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1035851 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1039241 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1166441 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169312 ID:1 [INFO: Main      ] - Routing: RPL Classic
1171841 ID:1 [INFO: Main      ] - Net: sicslowpan
1173960 ID:1 [INFO: Main      ] - MAC: CSMA
1175517 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1177339 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1178390 ID:18 [INFO: Main      ] - Routing: RPL Classic
1180897 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1180919 ID:18 [INFO: Main      ] - Net: sicslowpan
1183011 ID:1 [INFO: Main      ] Node ID: 1
1183038 ID:18 [INFO: Main      ] - MAC: CSMA
1184669 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1186299 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1186416 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1187539 ID:4 [INFO: Main      ] - Routing: RPL Classic
1188396 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1189169 ID:20 [INFO: Main      ] - Routing: RPL Classic
1189975 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1190069 ID:4 [INFO: Main      ] - Net: sicslowpan
1191699 ID:20 [INFO: Main      ] - Net: sicslowpan
1192188 ID:4 [INFO: Main      ] - MAC: CSMA
1192239 ID:18 [INFO: Main      ] Node ID: 18
1193818 ID:20 [INFO: Main      ] - MAC: CSMA
1195566 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1197196 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1197969 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1199125 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1200050 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1200755 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1201014 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1201239 ID:4 [INFO: Main      ] Node ID: 4
1203019 ID:20 [INFO: Main      ] Node ID: 20
1203439 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1203884 ID:16 [INFO: Main      ] - Routing: RPL Classic
1206391 ID:1 Periodic Statistics: Number of nodes: 20
1206414 ID:16 [INFO: Main      ] - Net: sicslowpan
1206624 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1208533 ID:16 [INFO: Main      ] - MAC: CSMA
1208749 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1209523 ID:1 Periodic Statistics: convergence time started
1209955 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1210429 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1211911 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1213299 ID:6 [INFO: Main      ] - Routing: RPL Classic
1213345 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1215470 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1215829 ID:6 [INFO: Main      ] - Net: sicslowpan
1217734 ID:16 [INFO: Main      ] Node ID: 16
1217948 ID:6 [INFO: Main      ] - MAC: CSMA
1218277 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1220735 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1221326 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1221667 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1223466 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1224124 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1224885 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1226999 ID:6 [INFO: Main      ] Node ID: 6
1232385 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1235450 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1236385 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1238839 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1239255 ID:2 [INFO: Main      ] - Routing: RPL Classic
1241785 ID:2 [INFO: Main      ] - Net: sicslowpan
1243904 ID:2 [INFO: Main      ] - MAC: CSMA
1244041 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1247282 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1247430 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1250841 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1251332 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1252954 ID:2 [INFO: Main      ] Node ID: 2
1254203 ID:8 [INFO: Main      ] - Routing: RPL Classic
1256733 ID:8 [INFO: Main      ] - Net: sicslowpan
1258339 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1258852 ID:8 [INFO: Main      ] - MAC: CSMA
1262230 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1265789 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1267902 ID:8 [INFO: Main      ] Node ID: 8
1269993 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1273287 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1273382 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1284941 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1288330 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
4460424 ID:1 Periodic Statistics: M[1] | DIO: 1
4511508 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4511509 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4511566 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4511566 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4511566 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4511567 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4511623 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4511660 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4511715 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4511715 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4511715 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4511717 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4511717 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4511717 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4511728 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4516110 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4516111 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4516168 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4516169 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4516225 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4516226 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4516227 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4516412 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4516467 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4516469 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4516469 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4516469 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4516480 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4516525 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4516525 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4521103 ID:9 Periodic Statistics: M[9] Default routes: 1
4521104 ID:4 Periodic Statistics: M[4] Default routes: 1
4521114 ID:6 Periodic Statistics: M[6] Default routes: 1
4521161 ID:2 Periodic Statistics: M[2] Default routes: 1
4521161 ID:3 Periodic Statistics: M[3] Default routes: 1
4521161 ID:8 Periodic Statistics: M[8] Default routes: 1
4521162 ID:5 Periodic Statistics: M[5] Default routes: 1
4521553 ID:18 Periodic Statistics: M[18] Default routes: 1
4521555 ID:10 Periodic Statistics: M[10] Default routes: 1
4521564 ID:16 Periodic Statistics: M[16] Default routes: 1
4521611 ID:12 Periodic Statistics: M[12] Default routes: 1
4521611 ID:15 Periodic Statistics: M[15] Default routes: 1
4521612 ID:14 Periodic Statistics: M[14] Default routes: 1
4521612 ID:17 Periodic Statistics: M[17] Default routes: 1
4521612 ID:19 Periodic Statistics: M[19] Default routes: 1
7596135 ID:4 Periodic Statistics: M[4] | DAO: 1
7597003 ID:16 Periodic Statistics: M[16] | DAO: 1
7597249 ID:5 Periodic Statistics: M[5] | DAO: 1
7598403 ID:9 Periodic Statistics: M[9] | DAO: 1
7598455 ID:6 Periodic Statistics: M[6] | DAO: 1
7598820 ID:10 Periodic Statistics: M[10] | DAO: 1
7598991 ID:3 Periodic Statistics: M[3] | DAO: 1
7599030 ID:19 Periodic Statistics: M[19] | DAO: 1
7599093 ID:14 Periodic Statistics: M[14] | DAO: 1
7600299 ID:8 Periodic Statistics: M[8] | DAO: 1
7600974 ID:2 Periodic Statistics: M[2] | DAO: 1
7601202 ID:12 Periodic Statistics: M[12] | DAO: 1
7601311 ID:15 Periodic Statistics: M[15] | DAO: 1
7602752 ID:18 Periodic Statistics: M[18] | DAO: 1
7603112 ID:17 Periodic Statistics: M[17] | DAO: 1
7701518 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7705448 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7730225 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7734573 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7746332 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7751028 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7764150 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7764825 ID:2 Periodic Statistics: M[2] | DIO: 1
7765053 ID:12 Periodic Statistics: M[12] | DIO: 1
7765609 ID:15 Periodic Statistics: M[15] | DIO: 1
7767059 ID:18 Periodic Statistics: M[18] | DIO: 1
7767319 ID:17 Periodic Statistics: M[17] | DIO: 1
7768155 ID:4 Periodic Statistics: M[4] | DIO: 1
7768622 ID:16 Periodic Statistics: M[16] | DIO: 1
7768935 ID:5 Periodic Statistics: M[5] | DIO: 1
7769095 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7770049 ID:9 Periodic Statistics: M[9] | DIO: 1
7770141 ID:6 Periodic Statistics: M[6] | DIO: 1
7770655 ID:3 Periodic Statistics: M[3] | DIO: 1
7770694 ID:19 Periodic Statistics: M[19] | DIO: 1
7770738 ID:8 Periodic Statistics: M[8] | DIO: 1
7770757 ID:14 Periodic Statistics: M[14] | DIO: 1
7770938 ID:10 Periodic Statistics: M[10] | DIO: 1
7783024 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7787902 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7787903 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7787912 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7787914 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7788048 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7788052 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7788123 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7788303 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7793599 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7793621 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7793635 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7793676 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7793952 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7793956 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7793990 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7795482 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7795483 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7800033 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7801236 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7801248 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7805878 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7812356 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7812548 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7812593 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7814869 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7814871 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7816072 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7816216 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7816251 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7816293 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7816608 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7816756 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7818962 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7819235 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7819302 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7819622 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7819635 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7821768 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7822075 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7822097 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7822100 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7822142 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7823107 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7823143 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7823200 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7823293 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7824615 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7824720 ID:13 Periodic Statistics: M[13] Default routes: 1
7824765 ID:20 Periodic Statistics: M[20] Default routes: 1
7825274 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7825301 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7827175 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7827708 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7827952 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7828612 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7829084 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7830529 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7831988 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7832019 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7832643 ID:7 Periodic Statistics: M[7] Default routes: 1
7833095 ID:11 Periodic Statistics: M[11] Default routes: 1
7835679 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7837004 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7837049 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7842895 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7842908 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7842934 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7844374 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7844846 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7845209 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7845390 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7846245 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7846346 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
7847696 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7849679 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7850105 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7850542 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7851235 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7851363 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7851964 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7851976 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7852781 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7853937 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
7854872 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7855079 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7857487 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7858076 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7862406 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7869241 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7869792 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7870299 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7875928 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7877233 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7877890 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7879297 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7879445 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7879488 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7879527 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7879867 ID:19 Periodic Statistics: M[19] Default routes: 0
7879993 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7880031 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7880221 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7882170 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7883178 ID:19 Periodic Statistics: M[19] Default routes: 1
7883502 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7883594 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7884607 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
7884921 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7885298 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
7885892 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7886175 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7886190 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7886214 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7886255 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
7886301 ID:19 Periodic Statistics: M[19] | DAO: 2
7887414 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7887434 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7887755 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7890450 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7890886 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7891127 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7893037 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
7893728 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
7894475 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
7899226 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7904658 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7906817 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7912938 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7913976 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7922266 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7951158 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7957306 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7975015 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7981541 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7997920 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7998684 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7998685 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
7998686 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7998717 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7999225 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7999226 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
7999375 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
7999375 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
7999397 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7999550 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7999978 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
8000008 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
8000330 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
8004525 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8006219 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
8006275 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
8006277 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
8006340 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
8007174 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8007528 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
8007528 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
8007770 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
8007828 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
8007849 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
8008002 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
8009126 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
8009157 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
8023661 ID:13 Periodic Statistics: M[13] Default routes: 0
8023777 ID:20 Periodic Statistics: M[20] Default routes: 0
8023864 ID:14 Periodic Statistics: M[14] Default routes: 0
8026972 ID:13 Periodic Statistics: M[13] Default routes: 1
8027088 ID:20 Periodic Statistics: M[20] Default routes: 1
8027175 ID:14 Periodic Statistics: M[14] Default routes: 1
8029385 ID:10 Periodic Statistics: M[10] Default routes: 0
8030095 ID:13 Periodic Statistics: M[13] | DAO: 1
8030211 ID:20 Periodic Statistics: M[20] | DAO: 1
8030297 ID:14 Periodic Statistics: M[14] | DAO: 2
8032696 ID:10 Periodic Statistics: M[10] Default routes: 1
8035876 ID:10 Periodic Statistics: M[10] | DAO: 2
8057238 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
8064477 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8067756 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8076883 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8085192 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8092841 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8124267 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8139730 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8225828 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8233964 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8313910 ID:18 Periodic Statistics: M[18] | DIO: 2
8333312 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8341809 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
8371102 ID:14 Periodic Statistics: M[14] Default routes: 0
8374412 ID:14 Periodic Statistics: M[14] Default routes: 1
8377640 ID:14 Periodic Statistics: M[14] | DAO: 3
8484145 ID:10 Periodic Statistics: M[10] Default routes: 0
8487514 ID:10 Periodic Statistics: M[10] Default routes: 1
8490762 ID:10 Periodic Statistics: M[10] | DAO: 3
8536619 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
8545433 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
8652917 ID:14 Periodic Statistics: M[14] | DIO: 2
8714764 ID:19 Periodic Statistics: M[19] Default routes: 0
8718074 ID:19 Periodic Statistics: M[19] Default routes: 1
8721293 ID:19 Periodic Statistics: M[19] | DAO: 3
8754696 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
8762686 ID:6 Periodic Statistics: M[6] | DIO: 2
8764056 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
8902132 ID:5 Periodic Statistics: M[5] | DIO: 2
8999580 ID:2 Periodic Statistics: M[2] | DIO: 2
9203083 ID:10 Periodic Statistics: M[10] | DIO: 2
9247009 ID:9 Periodic Statistics: M[9] | DIO: 2
9272236 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
9282824 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
9540643 ID:19 Periodic Statistics: M[19] | DIO: 2
9589867 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
9598994 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
9827673 ID:2 Periodic Statistics: M[2] | DIO: 3
9853852 ID:12 Periodic Statistics: M[12] | DIO: 2
9890539 ID:15 Periodic Statistics: M[15] | DIO: 2
9947288 ID:17 Periodic Statistics: M[17] | DIO: 2
9979761 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
9990536 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
10292489 ID:16 Periodic Statistics: M[16] | DIO: 2
10621765 ID:20 Periodic Statistics: M[20] | DIO: 1
10711467 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
10723079 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
10747602 ID:3 Periodic Statistics: M[3] | DIO: 2
10794305 ID:6 Periodic Statistics: M[6] | DIO: 3
10899309 ID:13 Periodic Statistics: M[13] | DAO: 2
10902709 ID:20 Periodic Statistics: M[20] | DAO: 2
10910354 ID:11 Periodic Statistics: M[11] | DAO: 1
10914170 ID:7 Periodic Statistics: M[7] | DAO: 1
10925197 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
10931641 ID:15 Periodic Statistics: M[15] Routes: 1 [26 max]
10934297 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
10939017 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
10957037 ID:15 Periodic Statistics: M[15] Routes: 2 [26 max]
10967936 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10971823 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10976938 ID:2 Periodic Statistics: M[2] Routes: 2 [26 max]
10996647 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11010887 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11070831 ID:13 Periodic Statistics: M[13] | DIO: 1
11074232 ID:20 Periodic Statistics: M[20] | DIO: 2
11077975 ID:7 Periodic Statistics: M[7] | DIO: 1
11081971 ID:11 Periodic Statistics: M[11] | DIO: 1
11125356 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
11125390 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
11125748 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
11125997 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
11126086 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11126653 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
11126732 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
11127870 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11128779 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
11130020 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
11130066 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
11133831 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
11134179 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
11134923 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
11135108 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
11135321 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11135383 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11136623 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
11136768 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
11137152 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
11139991 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
11140047 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
11152826 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
11155825 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 11155825
