Random seed: 123461
314644 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
317514 ID:20 [INFO: Main      ] - Routing: RPL Classic
320044 ID:20 [INFO: Main      ] - Net: sicslowpan
322163 ID:20 [INFO: Main      ] - MAC: CSMA
325541 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
329100 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
331364 ID:20 [INFO: Main      ] Node ID: 20
337094 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
349080 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
352469 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
386447 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
389317 ID:4 [INFO: Main      ] - Routing: RPL Classic
391847 ID:4 [INFO: Main      ] - Net: sicslowpan
393966 ID:4 [INFO: Main      ] - MAC: CSMA
397344 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
400903 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
403017 ID:4 [INFO: Main      ] Node ID: 4
408402 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
420055 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
420238 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
423109 ID:7 [INFO: Main      ] - Routing: RPL Classic
423445 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
425638 ID:7 [INFO: Main      ] - Net: sicslowpan
427757 ID:7 [INFO: Main      ] - MAC: CSMA
431135 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
434694 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
436808 ID:7 [INFO: Main      ] Node ID: 7
442193 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
453851 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
457240 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
482262 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
485133 ID:13 [INFO: Main      ] - Routing: RPL Classic
487662 ID:13 [INFO: Main      ] - Net: sicslowpan
489781 ID:13 [INFO: Main      ] - MAC: CSMA
493160 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
496719 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
498983 ID:13 [INFO: Main      ] Node ID: 13
504364 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
516028 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
519417 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
616242 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
619113 ID:9 [INFO: Main      ] - Routing: RPL Classic
621642 ID:9 [INFO: Main      ] - Net: sicslowpan
623761 ID:9 [INFO: Main      ] - MAC: CSMA
627140 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
630699 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
632812 ID:9 [INFO: Main      ] Node ID: 9
638199 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
649855 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
653244 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
686059 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
688930 ID:10 [INFO: Main      ] - Routing: RPL Classic
691459 ID:10 [INFO: Main      ] - Net: sicslowpan
693578 ID:10 [INFO: Main      ] - MAC: CSMA
696956 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
700515 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
702779 ID:10 [INFO: Main      ] Node ID: 10
705437 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708161 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
708308 ID:1 [INFO: Main      ] - Routing: RPL Classic
710837 ID:1 [INFO: Main      ] - Net: sicslowpan
712956 ID:1 [INFO: Main      ] - MAC: CSMA
716335 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
719823 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
719893 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
722007 ID:1 [INFO: Main      ] Node ID: 1
723212 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
727392 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
739046 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
742435 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
745387 ID:1 Periodic Statistics: Number of nodes: 20
748519 ID:1 Periodic Statistics: convergence time started
820002 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
822873 ID:15 [INFO: Main      ] - Routing: RPL Classic
825402 ID:15 [INFO: Main      ] - Net: sicslowpan
827521 ID:15 [INFO: Main      ] - MAC: CSMA
830899 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
834458 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
836722 ID:15 [INFO: Main      ] Node ID: 15
842102 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
853768 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
857157 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
888057 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
890927 ID:17 [INFO: Main      ] - Routing: RPL Classic
893457 ID:17 [INFO: Main      ] - Net: sicslowpan
895576 ID:17 [INFO: Main      ] - MAC: CSMA
898954 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
902513 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
904777 ID:17 [INFO: Main      ] Node ID: 17
910507 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
922493 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
925882 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1071220 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1074091 ID:5 [INFO: Main      ] - Routing: RPL Classic
1076620 ID:5 [INFO: Main      ] - Net: sicslowpan
1078739 ID:5 [INFO: Main      ] - MAC: CSMA
1082118 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085676 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1087302 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1087790 ID:5 [INFO: Main      ] Node ID: 5
1090172 ID:16 [INFO: Main      ] - Routing: RPL Classic
1091162 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1092702 ID:16 [INFO: Main      ] - Net: sicslowpan
1093175 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1093963 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1094033 ID:8 [INFO: Main      ] - Routing: RPL Classic
1094821 ID:16 [INFO: Main      ] - MAC: CSMA
1096563 ID:8 [INFO: Main      ] - Net: sicslowpan
1096836 ID:18 [INFO: Main      ] - Routing: RPL Classic
1098199 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1098682 ID:8 [INFO: Main      ] - MAC: CSMA
1099365 ID:18 [INFO: Main      ] - Net: sicslowpan
1101484 ID:18 [INFO: Main      ] - MAC: CSMA
1101758 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1102060 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1104022 ID:16 [INFO: Main      ] Node ID: 16
1104831 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1104862 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1105619 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1107732 ID:8 [INFO: Main      ] Node ID: 8
1108220 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1108421 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1109754 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1110685 ID:18 [INFO: Main      ] Node ID: 18
1113117 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1116415 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1121738 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1124771 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1125127 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1128160 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1128401 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1131791 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1169900 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172323 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172771 ID:3 [INFO: Main      ] - Routing: RPL Classic
1175193 ID:6 [INFO: Main      ] - Routing: RPL Classic
1175300 ID:3 [INFO: Main      ] - Net: sicslowpan
1177419 ID:3 [INFO: Main      ] - MAC: CSMA
1177723 ID:6 [INFO: Main      ] - Net: sicslowpan
1179842 ID:6 [INFO: Main      ] - MAC: CSMA
1180798 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1183220 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184357 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1186470 ID:3 [INFO: Main      ] Node ID: 3
1186779 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1188893 ID:6 [INFO: Main      ] Node ID: 6
1191857 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1192075 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1194279 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1194945 ID:12 [INFO: Main      ] - Routing: RPL Classic
1197475 ID:12 [INFO: Main      ] - Net: sicslowpan
1199594 ID:12 [INFO: Main      ] - MAC: CSMA
1202972 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1203513 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1205935 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1206531 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1206902 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1208795 ID:12 [INFO: Main      ] Node ID: 12
1209324 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1214177 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1220331 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1221163 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1223202 ID:11 [INFO: Main      ] - Routing: RPL Classic
1224034 ID:14 [INFO: Main      ] - Routing: RPL Classic
1225731 ID:11 [INFO: Main      ] - Net: sicslowpan
1225838 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1226563 ID:14 [INFO: Main      ] - Net: sicslowpan
1227850 ID:11 [INFO: Main      ] - MAC: CSMA
1228682 ID:14 [INFO: Main      ] - MAC: CSMA
1229228 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1231229 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1232061 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1234787 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1235620 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1237052 ID:11 [INFO: Main      ] Node ID: 11
1237884 ID:14 [INFO: Main      ] Node ID: 14
1242433 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1243263 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1254097 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1254927 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1257486 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1258316 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1260954 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1263825 ID:19 [INFO: Main      ] - Routing: RPL Classic
1265378 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1266354 ID:19 [INFO: Main      ] - Net: sicslowpan
1268248 ID:2 [INFO: Main      ] - Routing: RPL Classic
1268473 ID:19 [INFO: Main      ] - MAC: CSMA
1270778 ID:2 [INFO: Main      ] - Net: sicslowpan
1271851 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1272897 ID:2 [INFO: Main      ] - MAC: CSMA
1275410 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1276275 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1277674 ID:19 [INFO: Main      ] Node ID: 19
1279834 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281947 ID:2 [INFO: Main      ] Node ID: 2
1283404 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1287332 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1295392 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1298782 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1298986 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1302375 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3999420 ID:1 Periodic Statistics: M[1] | DIO: 1
4050504 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4050519 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4050561 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4050562 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4050562 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4050562 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4050629 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4050653 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4050656 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4050711 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4050712 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4050713 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4050713 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4050713 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4050771 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4055106 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4055121 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4055162 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4055164 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4055165 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4055222 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4055230 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4055404 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4055408 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4055463 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4055464 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4055465 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4055523 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4055523 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4055533 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4060097 ID:8 Periodic Statistics: M[8] Default routes: 1
4060099 ID:9 Periodic Statistics: M[9] Default routes: 1
4060100 ID:4 Periodic Statistics: M[4] Default routes: 1
4060114 ID:2 Periodic Statistics: M[2] Default routes: 1
4060157 ID:3 Periodic Statistics: M[3] Default routes: 1
4060157 ID:6 Periodic Statistics: M[6] Default routes: 1
4060166 ID:5 Periodic Statistics: M[5] Default routes: 1
4060493 ID:10 Periodic Statistics: M[10] Default routes: 1
4060547 ID:15 Periodic Statistics: M[15] Default routes: 1
4060549 ID:12 Periodic Statistics: M[12] Default routes: 1
4060550 ID:17 Periodic Statistics: M[17] Default routes: 1
4060607 ID:18 Periodic Statistics: M[18] Default routes: 1
4060609 ID:16 Periodic Statistics: M[16] Default routes: 1
4060609 ID:19 Periodic Statistics: M[19] Default routes: 1
4060687 ID:14 Periodic Statistics: M[14] Default routes: 1
7134939 ID:12 Periodic Statistics: M[12] | DAO: 1
7135442 ID:8 Periodic Statistics: M[8] | DAO: 1
7135608 ID:17 Periodic Statistics: M[17] | DAO: 1
7136051 ID:3 Periodic Statistics: M[3] | DAO: 1
7136737 ID:10 Periodic Statistics: M[10] | DAO: 1
7137081 ID:9 Periodic Statistics: M[9] | DAO: 1
7137780 ID:2 Periodic Statistics: M[2] | DAO: 1
7137860 ID:15 Periodic Statistics: M[15] | DAO: 1
7138386 ID:18 Periodic Statistics: M[18] | DAO: 1
7138474 ID:6 Periodic Statistics: M[6] | DAO: 1
7138932 ID:5 Periodic Statistics: M[5] | DAO: 1
7139542 ID:16 Periodic Statistics: M[16] | DAO: 1
7140583 ID:14 Periodic Statistics: M[14] | DAO: 1
7141312 ID:19 Periodic Statistics: M[19] | DAO: 1
7141663 ID:4 Periodic Statistics: M[4] | DAO: 1
7239542 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7243472 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7254274 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7258543 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7282335 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7286939 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7302325 ID:6 Periodic Statistics: M[6] | DIO: 1
7302783 ID:5 Periodic Statistics: M[5] | DIO: 1
7303846 ID:16 Periodic Statistics: M[16] | DIO: 1
7304435 ID:14 Periodic Statistics: M[14] | DIO: 1
7305163 ID:19 Periodic Statistics: M[19] | DIO: 1
7305514 ID:4 Periodic Statistics: M[4] | DIO: 1
7306978 ID:12 Periodic Statistics: M[12] | DIO: 1
7307714 ID:3 Periodic Statistics: M[3] | DIO: 1
7308354 ID:10 Periodic Statistics: M[10] | DIO: 1
7308745 ID:9 Periodic Statistics: M[9] | DIO: 1
7309444 ID:2 Periodic Statistics: M[2] | DIO: 1
7309978 ID:15 Periodic Statistics: M[15] | DIO: 1
7310504 ID:18 Periodic Statistics: M[18] | DIO: 1
7313537 ID:8 Periodic Statistics: M[8] | DIO: 1
7313702 ID:17 Periodic Statistics: M[17] | DIO: 1
7331789 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7331811 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7331940 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7331960 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7331963 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7337485 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7337507 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7337784 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7337807 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7337809 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7380863 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7385829 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7391853 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7391854 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7391856 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7393051 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7393051 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7393052 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7393061 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7393109 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7393200 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7393201 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7393220 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7393259 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7393752 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7393913 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7394315 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7396605 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7396606 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7396664 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7398746 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7398757 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7398805 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7398805 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7398806 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7399066 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7399104 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7399104 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7399116 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7399483 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7400289 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7400690 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7401002 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7401691 ID:11 Periodic Statistics: M[11] Default routes: 1
7401748 ID:13 Periodic Statistics: M[13] Default routes: 1
7401749 ID:20 Periodic Statistics: M[20] Default routes: 1
7414872 ID:17 Periodic Statistics: M[17] Default routes: 0
7417550 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7418024 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7418183 ID:17 Periodic Statistics: M[17] Default routes: 1
7419451 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7420022 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7421363 ID:17 Periodic Statistics: M[17] | DAO: 2
7422113 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7423439 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7423609 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7423610 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7423663 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7424086 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7424149 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7424209 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7424300 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7424380 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7424710 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7424904 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7425011 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7425988 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7426709 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7426753 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7429510 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7429513 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7429524 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7430685 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7430745 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7430973 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7431055 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7431067 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7431606 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7431690 ID:7 Periodic Statistics: M[7] Default routes: 1
7432345 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7437807 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7445394 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7446933 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7454316 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7484635 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7485186 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7485293 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7485371 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7485859 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7485860 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7485861 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7485917 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7486009 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
7486009 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
7486011 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7486011 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
7486551 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7486712 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7487192 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7490481 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7491781 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7492038 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7492058 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7493243 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7493301 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7493302 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7493358 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7493543 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
7493600 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
7493602 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7493612 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
7494842 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7495153 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7499558 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7548589 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7554529 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7557890 ID:17 Periodic Statistics: M[17] | DIO: 2
7583005 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7589249 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7607300 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7613857 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7632840 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7639737 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7659526 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7666978 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7688175 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7695979 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7717955 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
7726014 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7751485 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
7759954 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
7783810 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
7807646 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
7816517 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
7910992 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
7919422 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
7934772 ID:17 Periodic Statistics: M[17] Default routes: 0
7938084 ID:17 Periodic Statistics: M[17] Default routes: 1
7941269 ID:17 Periodic Statistics: M[17] | DAO: 3
7961139 ID:14 Periodic Statistics: M[14] | DIO: 2
8008219 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
8017497 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
8083351 ID:15 Periodic Statistics: M[15] | DIO: 2
8191657 ID:10 Periodic Statistics: M[10] | DIO: 2
8228403 ID:18 Periodic Statistics: M[18] | DIO: 2
8263044 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
8271324 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
8531429 ID:14 Periodic Statistics: M[14] | DIO: 3
8721050 ID:12 Periodic Statistics: M[12] | DIO: 2
8770171 ID:10 Periodic Statistics: M[10] | DIO: 3
8891838 ID:4 Periodic Statistics: M[4] | DIO: 2
9215380 ID:9 Periodic Statistics: M[9] | DIO: 2
9462113 ID:4 Periodic Statistics: M[4] | DIO: 3
9702697 ID:6 Periodic Statistics: M[6] | DIO: 2
9866543 ID:3 Periodic Statistics: M[3] | DIO: 2
9877778 ID:17 Periodic Statistics: M[17] | DAO: 4
9902854 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
9907129 ID:5 Periodic Statistics: M[5] | DIO: 2
9912975 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
9949438 ID:10 Periodic Statistics: M[10] | DIO: 4
9979017 ID:12 Periodic Statistics: M[12] | DIO: 3
9999084 ID:16 Periodic Statistics: M[16] | DIO: 2
10007972 ID:14 Periodic Statistics: M[14] | DIO: 4
10024362 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
10031825 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
10091078 ID:2 Periodic Statistics: M[2] | DIO: 2
10104487 ID:8 Periodic Statistics: M[8] | DIO: 2
10254509 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
10265481 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
10283245 ID:19 Periodic Statistics: M[19] | DIO: 2
10329031 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
10338153 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
10394098 ID:13 Periodic Statistics: M[13] | DIO: 1
10419080 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
10430889 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
10476252 ID:20 Periodic Statistics: M[20] | DAO: 1
10479826 ID:13 Periodic Statistics: M[13] | DAO: 1
10483500 ID:11 Periodic Statistics: M[11] | DAO: 1
10502200 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
10508648 ID:15 Periodic Statistics: M[15] Routes: 1 [26 max]
10511399 ID:7 Periodic Statistics: M[7] | DAO: 1
10531649 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
10538494 ID:15 Periodic Statistics: M[15] Routes: 2 [26 max]
10540822 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10545692 ID:10 Periodic Statistics: M[10] Routes: 1 [26 max]
10556220 ID:15 Periodic Statistics: M[15] Routes: 3 [26 max]
10603891 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
10621616 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
10643703 ID:17 Periodic Statistics: M[17] | DIO: 3
10647305 ID:11 Periodic Statistics: M[11] | DIO: 1
10647870 ID:20 Periodic Statistics: M[20] | DIO: 1
10651444 ID:13 Periodic Statistics: M[13] | DIO: 2
10660062 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
10676191 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
10677022 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10677024 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
10678258 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10678315 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
10678315 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
10678408 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10678408 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10679764 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
10681891 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
10683709 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10683710 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
10686082 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
10686538 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
10686539 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10686596 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
10686781 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10686831 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10689758 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
10691622 ID:7 Periodic Statistics: M[7] | DIO: 1
10710897 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
10711046 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
10711754 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10712977 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
10713129 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
10715244 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
10716375 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
10717492 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
10717732 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
10717912 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
10719355 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10719414 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10722103 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
10722405 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
10724371 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
10725654 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10727038 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
10728701 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
10745502 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
10745502 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
10746392 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10746736 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
10753092 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
10753103 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
10754764 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10755863 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
10756702 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
10758799 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
10762508 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
10765970 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
10766685 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
10772511 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
10776113 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
10780649 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
10783647 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10783647
