Random seed: 123465
466376 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
469247 ID:19 [INFO: Main      ] - Routing: RPL Classic
471776 ID:19 [INFO: Main      ] - Net: sicslowpan
473895 ID:19 [INFO: Main      ] - MAC: CSMA
477273 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
477869 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
480740 ID:15 [INFO: Main      ] - Routing: RPL Classic
480832 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
483096 ID:19 [INFO: Main      ] Node ID: 19
483269 ID:15 [INFO: Main      ] - Net: sicslowpan
485388 ID:15 [INFO: Main      ] - MAC: CSMA
488766 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
488826 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
492325 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
494589 ID:15 [INFO: Main      ] Node ID: 15
499969 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
500814 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
504204 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
511635 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
515024 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
532812 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
535683 ID:14 [INFO: Main      ] - Routing: RPL Classic
538212 ID:14 [INFO: Main      ] - Net: sicslowpan
540331 ID:14 [INFO: Main      ] - MAC: CSMA
543710 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
547269 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
549533 ID:14 [INFO: Main      ] Node ID: 14
554912 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
561632 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
564503 ID:10 [INFO: Main      ] - Routing: RPL Classic
566576 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
567032 ID:10 [INFO: Main      ] - Net: sicslowpan
569151 ID:10 [INFO: Main      ] - MAC: CSMA
569965 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
572529 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
576088 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
578352 ID:10 [INFO: Main      ] Node ID: 10
583734 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
595396 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
598785 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
671247 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674118 ID:8 [INFO: Main      ] - Routing: RPL Classic
676648 ID:8 [INFO: Main      ] - Net: sicslowpan
678767 ID:8 [INFO: Main      ] - MAC: CSMA
682145 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
685704 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
687817 ID:8 [INFO: Main      ] Node ID: 8
693202 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
703657 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
704856 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
706528 ID:7 [INFO: Main      ] - Routing: RPL Classic
708245 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
709057 ID:7 [INFO: Main      ] - Net: sicslowpan
711176 ID:7 [INFO: Main      ] - MAC: CSMA
714554 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
718113 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
720227 ID:7 [INFO: Main      ] Node ID: 7
725612 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
733985 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
736856 ID:9 [INFO: Main      ] - Routing: RPL Classic
737270 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
739385 ID:9 [INFO: Main      ] - Net: sicslowpan
740659 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
741504 ID:9 [INFO: Main      ] - MAC: CSMA
744883 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
748442 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
750555 ID:9 [INFO: Main      ] Node ID: 9
750882 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753752 ID:2 [INFO: Main      ] - Routing: RPL Classic
755942 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
756282 ID:2 [INFO: Main      ] - Net: sicslowpan
758401 ID:2 [INFO: Main      ] - MAC: CSMA
761779 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
765338 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
767451 ID:2 [INFO: Main      ] Node ID: 2
767598 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
770987 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
772836 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
784490 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
787879 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
855257 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
858127 ID:12 [INFO: Main      ] - Routing: RPL Classic
860657 ID:12 [INFO: Main      ] - Net: sicslowpan
862776 ID:12 [INFO: Main      ] - MAC: CSMA
866154 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
869713 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
871977 ID:12 [INFO: Main      ] Node ID: 12
877359 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
889020 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
892410 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
892916 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
895789 ID:18 [INFO: Main      ] - Routing: RPL Classic
898318 ID:18 [INFO: Main      ] - Net: sicslowpan
900437 ID:18 [INFO: Main      ] - MAC: CSMA
903815 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
907374 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
909638 ID:18 [INFO: Main      ] Node ID: 18
915368 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
921472 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
924343 ID:5 [INFO: Main      ] - Routing: RPL Classic
925946 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926341 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
926872 ID:5 [INFO: Main      ] - Net: sicslowpan
927354 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
928817 ID:11 [INFO: Main      ] - Routing: RPL Classic
928991 ID:5 [INFO: Main      ] - MAC: CSMA
929212 ID:13 [INFO: Main      ] - Routing: RPL Classic
930744 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
931346 ID:11 [INFO: Main      ] - Net: sicslowpan
931741 ID:13 [INFO: Main      ] - Net: sicslowpan
932370 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
933465 ID:11 [INFO: Main      ] - MAC: CSMA
933860 ID:13 [INFO: Main      ] - MAC: CSMA
935928 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
935939 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
936844 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
937239 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
938042 ID:5 [INFO: Main      ] Node ID: 5
938810 ID:1 [INFO: Main      ] - Routing: RPL Classic
940402 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
940798 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
941339 ID:1 [INFO: Main      ] - Net: sicslowpan
942667 ID:11 [INFO: Main      ] Node ID: 11
943062 ID:13 [INFO: Main      ] Node ID: 13
943427 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
943458 ID:1 [INFO: Main      ] - MAC: CSMA
946837 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
948048 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
948443 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
950395 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
952509 ID:1 [INFO: Main      ] Node ID: 1
955083 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
957894 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
958472 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
959712 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
960107 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
963101 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
963496 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
969548 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
972937 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
975889 ID:1 Periodic Statistics: Number of nodes: 20
979021 ID:1 Periodic Statistics: convergence time started
1061526 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064397 ID:3 [INFO: Main      ] - Routing: RPL Classic
1066926 ID:3 [INFO: Main      ] - Net: sicslowpan
1069045 ID:3 [INFO: Main      ] - MAC: CSMA
1072424 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1075983 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1078096 ID:3 [INFO: Main      ] Node ID: 3
1083483 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1095139 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1098528 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1110090 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1112960 ID:17 [INFO: Main      ] - Routing: RPL Classic
1115490 ID:17 [INFO: Main      ] - Net: sicslowpan
1117609 ID:17 [INFO: Main      ] - MAC: CSMA
1120987 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1124546 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1126810 ID:17 [INFO: Main      ] Node ID: 17
1132540 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1144158 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1144526 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1147028 ID:16 [INFO: Main      ] - Routing: RPL Classic
1147915 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1149558 ID:16 [INFO: Main      ] - Net: sicslowpan
1151677 ID:16 [INFO: Main      ] - MAC: CSMA
1155055 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1158614 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1160878 ID:16 [INFO: Main      ] Node ID: 16
1166610 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1178594 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1181983 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1191376 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1194246 ID:6 [INFO: Main      ] - Routing: RPL Classic
1196776 ID:6 [INFO: Main      ] - Net: sicslowpan
1198895 ID:6 [INFO: Main      ] - MAC: CSMA
1202273 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1205832 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1207946 ID:6 [INFO: Main      ] Node ID: 6
1213332 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1224988 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1228377 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1250471 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1253341 ID:20 [INFO: Main      ] - Routing: RPL Classic
1255871 ID:20 [INFO: Main      ] - Net: sicslowpan
1257990 ID:20 [INFO: Main      ] - MAC: CSMA
1261368 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1264927 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1267191 ID:20 [INFO: Main      ] Node ID: 20
1272921 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1284907 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1285558 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1288296 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1288428 ID:4 [INFO: Main      ] - Routing: RPL Classic
1290958 ID:4 [INFO: Main      ] - Net: sicslowpan
1293077 ID:4 [INFO: Main      ] - MAC: CSMA
1296455 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1300014 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1302128 ID:4 [INFO: Main      ] Node ID: 4
1307513 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1319166 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1322556 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
4229922 ID:1 Periodic Statistics: M[1] | DIO: 1
4281063 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4281063 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4281064 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4281064 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4281065 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4281065 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4281065 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4281158 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4281170 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4281213 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4281214 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4281215 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4281215 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4281215 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4281268 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4285664 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4285666 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4285667 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4285667 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4285668 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4285724 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4285724 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4285909 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4285922 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4285965 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4285966 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4285968 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4286020 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4286023 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4286025 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4290600 ID:8 Periodic Statistics: M[8] Default routes: 1
4290657 ID:9 Periodic Statistics: M[9] Default routes: 1
4290658 ID:3 Periodic Statistics: M[3] Default routes: 1
4290660 ID:2 Periodic Statistics: M[2] Default routes: 1
4290660 ID:4 Periodic Statistics: M[4] Default routes: 1
4290661 ID:5 Periodic Statistics: M[5] Default routes: 1
4290661 ID:6 Periodic Statistics: M[6] Default routes: 1
4291050 ID:17 Periodic Statistics: M[17] Default routes: 1
4291051 ID:15 Periodic Statistics: M[15] Default routes: 1
4291053 ID:14 Periodic Statistics: M[14] Default routes: 1
4291053 ID:16 Periodic Statistics: M[16] Default routes: 1
4291065 ID:12 Periodic Statistics: M[12] Default routes: 1
4291104 ID:19 Periodic Statistics: M[19] Default routes: 1
4291108 ID:18 Periodic Statistics: M[18] Default routes: 1
4291111 ID:10 Periodic Statistics: M[10] Default routes: 1
7365453 ID:17 Periodic Statistics: M[17] | DAO: 1
7365471 ID:2 Periodic Statistics: M[2] | DAO: 1
7366040 ID:15 Periodic Statistics: M[15] | DAO: 1
7366295 ID:14 Periodic Statistics: M[14] | DAO: 1
7367026 ID:18 Periodic Statistics: M[18] | DAO: 1
7368272 ID:16 Periodic Statistics: M[16] | DAO: 1
7368434 ID:12 Periodic Statistics: M[12] | DAO: 1
7368464 ID:6 Periodic Statistics: M[6] | DAO: 1
7368900 ID:4 Periodic Statistics: M[4] | DAO: 1
7370172 ID:19 Periodic Statistics: M[19] | DAO: 1
7371427 ID:3 Periodic Statistics: M[3] | DAO: 1
7371684 ID:10 Periodic Statistics: M[10] | DAO: 1
7371777 ID:8 Periodic Statistics: M[8] | DAO: 1
7371996 ID:5 Periodic Statistics: M[5] | DAO: 1
7372012 ID:9 Periodic Statistics: M[9] | DAO: 1
7470136 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7474066 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7534023 ID:19 Periodic Statistics: M[19] | DIO: 1
7535278 ID:3 Periodic Statistics: M[3] | DIO: 1
7535536 ID:10 Periodic Statistics: M[10] | DIO: 1
7535847 ID:5 Periodic Statistics: M[5] | DIO: 1
7535863 ID:9 Periodic Statistics: M[9] | DIO: 1
7536083 ID:8 Periodic Statistics: M[8] | DIO: 1
7537117 ID:17 Periodic Statistics: M[17] | DIO: 1
7537135 ID:2 Periodic Statistics: M[2] | DIO: 1
7537703 ID:15 Periodic Statistics: M[15] | DIO: 1
7537959 ID:14 Periodic Statistics: M[14] | DIO: 1
7538500 ID:4 Periodic Statistics: M[4] | DIO: 1
7538690 ID:18 Periodic Statistics: M[18] | DIO: 1
7539936 ID:16 Periodic Statistics: M[16] | DIO: 1
7540098 ID:12 Periodic Statistics: M[12] | DIO: 1
7540128 ID:6 Periodic Statistics: M[6] | DIO: 1
7580543 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7580589 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7580612 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7580635 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7580728 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7580728 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7580741 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7580762 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7586285 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7586308 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7586331 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7586574 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7586574 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7586612 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7586677 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7615297 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7619829 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7632564 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7655586 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7660588 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7696700 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7701980 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7716915 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7722602 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7738749 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7744705 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7761643 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7767938 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7799144 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7805844 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7825070 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7832248 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7865982 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7873498 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
7909125 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7909127 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7909169 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7910257 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7910315 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7910316 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7910324 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7910407 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7910465 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7910522 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7911149 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7911157 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7911165 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7911228 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7911239 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7913878 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7913921 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7913937 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7915968 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7916012 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7916070 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7916078 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7916252 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7916312 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7916368 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7917489 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
7917766 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7917776 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7917836 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7917902 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7917921 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7918964 ID:13 Periodic Statistics: M[13] Default routes: 1
7919005 ID:20 Periodic Statistics: M[20] Default routes: 1
7919022 ID:11 Periodic Statistics: M[11] Default routes: 1
7935372 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
7996324 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8004527 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8044421 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8052954 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
8315314 ID:16 Periodic Statistics: M[16] | DIO: 2
8371928 ID:10 Periodic Statistics: M[10] | DIO: 2
8374186 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8380792 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8416847 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
8423592 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
8725124 ID:17 Periodic Statistics: M[17] | DIO: 2
8786374 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
8793917 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
9215082 ID:12 Periodic Statistics: M[12] | DIO: 2
9266526 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
9274956 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
9288343 ID:14 Periodic Statistics: M[14] | DIO: 2
9926347 ID:3 Periodic Statistics: M[3] | DIO: 2
9957848 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
9967066 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
10153155 ID:10 Periodic Statistics: M[10] | DIO: 3
10312507 ID:18 Periodic Statistics: M[18] | DIO: 2
10420906 ID:15 Periodic Statistics: M[15] | DIO: 2
10718425 ID:8 Periodic Statistics: M[8] | DIO: 2
10718667 ID:9 Periodic Statistics: M[9] | DIO: 2
10786109 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
10796230 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
10889533 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
10900504 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
10993807 ID:11 Periodic Statistics: M[11] | DAO: 1
10994203 ID:13 Periodic Statistics: M[13] | DAO: 1
10998022 ID:20 Periodic Statistics: M[20] | DAO: 1
11032098 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
11038340 ID:15 Periodic Statistics: M[15] Routes: 1 [26 max]
11053217 ID:17 Periodic Statistics: M[17] | DIO: 3
11095971 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
11156757 ID:17 Periodic Statistics: M[17] Default routes: 0
11160068 ID:17 Periodic Statistics: M[17] Default routes: 1
11161827 ID:20 Periodic Statistics: M[20] | DIO: 1
11163190 ID:17 Periodic Statistics: M[17] | DAO: 2
11165925 ID:11 Periodic Statistics: M[11] | DIO: 1
11166321 ID:13 Periodic Statistics: M[13] | DIO: 1
11220603 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
11222097 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
11222099 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
11222638 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
11222641 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
11222785 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
11222846 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
11223332 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
11223500 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
11225273 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
11227943 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
11227946 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
11229178 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
11229233 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
11229530 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
11229533 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
11229607 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
11230209 ID:7 Periodic Statistics: M[7] Default routes: 1
11230716 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
11231091 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
11540508 ID:6 Periodic Statistics: M[6] | DIO: 2
11640600 ID:18 Periodic Statistics: M[18] | DIO: 3
11940831 ID:1 Periodic Statistics: M[1] | DIO: 2
12022727 ID:14 Periodic Statistics: M[14] | DIO: 3
12480908 ID:8 Periodic Statistics: M[8] | DIO: 3
12481143 ID:9 Periodic Statistics: M[9] | DIO: 3
12525957 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
12526495 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
12526496 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
12526645 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
12526647 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
12527198 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
12527203 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
12527208 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
12527341 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
12527342 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
12527343 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
12527401 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
12527894 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
12528091 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
12531803 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
12533090 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
12533091 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
12533392 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
12533400 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
12534587 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
12534596 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
12534649 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
12534876 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
12534932 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
12534933 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
12534934 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
12536184 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
12536462 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
12567496 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
12568186 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
12568735 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
12568744 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
12569422 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
12569433 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
12569481 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
12569572 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
12569574 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
12569574 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
12569651 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
12570326 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
12573386 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
12574941 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
12576122 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
12576196 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
12577702 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
12577724 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
12577761 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
12577945 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
12577946 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
12578002 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
12578091 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
12579613 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
12901164 ID:19 Periodic Statistics: M[19] | DIO: 2
12905114 ID:14 Periodic Statistics: M[14] | DIO: 4
12907283 ID:6 Periodic Statistics: M[6] | DIO: 3
12953528 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
12955043 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
12955136 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
12955620 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
12955661 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
12956369 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
12958294 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
12959009 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
12959282 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
12960234 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
12960234 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
12960394 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
12961157 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
12962656 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
12962737 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
12963369 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
12963843 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
12963941 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
12965039 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
12965506 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
12966610 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
12969360 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
12969360 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
12969462 ID:7 Periodic Statistics: M[7] Default routes: 0
12969682 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
12970574 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
12970583 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
12971289 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
12972681 ID:7 Periodic Statistics: M[7] Default routes: 1
12975653 ID:7 Periodic Statistics: M[7] | DAO: 1
12976254 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
12979850 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
12979870 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
12989408 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
12990642 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
12990872 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
12992153 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
12992181 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
12996509 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
12997177 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
12997781 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
12998215 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
12999244 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
13001250 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
13001279 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
13005635 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13008186 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
13099588 ID:2 Periodic Statistics: M[2] | DIO: 2
13102564 ID:12 Periodic Statistics: M[12] | DIO: 3
13125039 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13126622 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
13127177 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
13127177 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
13127257 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
13127323 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13127968 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13132491 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13135899 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
13137091 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
13137113 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
13137191 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
13137444 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
13138973 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13145108 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
13145652 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13146362 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
13146495 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
13147189 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
13147247 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13147792 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
13147952 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
13151863 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
13153034 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
13154595 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
13154925 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
13156465 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
13156466 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13157705 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
13158152 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
13161038 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
13170713 ID:7 Periodic Statistics: M[7] Default routes: 0
13171009 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
13171521 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
13173874 ID:7 Periodic Statistics: M[7] Default routes: 1
13174100 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
13174125 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
13175666 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
13176937 ID:7 Periodic Statistics: M[7] | DAO: 2
13181642 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
13182412 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
13184921 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
13184947 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
13189316 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
13194221 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
13207120 ID:3 Periodic Statistics: M[3] | DIO: 3
13229078 ID:11 Periodic Statistics: M[11] | DIO: 2
13261089 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
13266050 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
13266761 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
13266895 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
13267646 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
13267647 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
13267648 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13268202 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
13268288 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
13268826 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
13268884 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
13271910 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
13274330 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
13275840 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
13276171 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
13277768 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
13277769 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13277826 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
13279023 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
13279259 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
13279636 ID:16 Periodic Statistics: M[16] | DIO: 3
13280485 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
13280543 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
13312750 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
13324410 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
13328681 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13330978 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13332395 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
13332460 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
13334004 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
13336902 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13342018 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13345050 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
13345116 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
13348515 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
13474599 ID:17 Periodic Statistics: M[17] | DIO: 4
13530553 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
13530685 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13531236 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
13531257 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
13531329 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
13531384 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
13532015 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
13532093 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
13532792 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
13533309 ID:11 Periodic Statistics: M[11] | DIO: 3
13533478 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
13533531 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
13540476 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
13540749 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13542057 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
13542079 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
13542300 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
13542356 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
13543835 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
13543989 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
13545526 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
13546978 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
13547042 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
13622541 ID:5 Periodic Statistics: M[5] | DIO: 2
14013825 ID:20 Periodic Statistics: M[20] | DIO: 2
14310533 ID:7 Periodic Statistics: M[7] | DAO: 3
14365346 ID:20 Periodic Statistics: M[20] | DIO: 3
14369820 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
14376452 ID:2 Periodic Statistics: M[2] Routes: 1 [26 max]
14408561 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
14423116 ID:6 Periodic Statistics: M[6] | DAO: 2
14427940 ID:2 Periodic Statistics: M[2] | DAO: 2
14474243 ID:7 Periodic Statistics: M[7] | DIO: 1
14526806 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
14528158 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
14529866 ID:7 Periodic Statistics: M[7] | DIO: 2
14531042 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
14531639 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
14531643 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
14531810 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
14532642 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
14534397 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
14536134 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
14536302 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
14542024 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
14543312 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
14543356 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
14543634 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
14545454 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
14603584 ID:15 Periodic Statistics: M[15] | DAO: 2
14689167 ID:4 Periodic Statistics: M[4] | DAO: 2
14746981 ID:9 Periodic Statistics: M[9] | DAO: 2
14809980 ID:5 Periodic Statistics: M[5] | DIO: 3
14929283 ID:18 Periodic Statistics: M[18] | DIO: 4
14991651 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
14992197 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
14995191 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
14995331 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
14996560 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
14996575 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
14997475 ID:15 Periodic Statistics: M[15] Neighbors: 13 [26 max]
15000139 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
15001334 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
15007858 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15008137 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
15010925 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
15010925 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
15012828 ID:15 Periodic Statistics: M[15] Parents: 13 [26 max]
15113933 ID:8 Periodic Statistics: M[8] | DAO: 2
15119687 ID:3 Periodic Statistics: M[3] | DAO: 2
15530341 ID:14 Periodic Statistics: M[14] | DAO: 2
15581079 ID:19 Periodic Statistics: M[19] | DAO: 2
15647000 ID:15 Periodic Statistics: M[15] | DIO: 3
15650246 ID:4 Periodic Statistics: M[4] | DIO: 2
15697310 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15697461 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
15698912 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
15699600 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15700295 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
15700390 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
15701140 ID:10 Periodic Statistics: M[10] Neighbors: 11 [26 max]
15701800 ID:8 Periodic Statistics: M[8] Neighbors: 12 [26 max]
15702382 ID:2 Periodic Statistics: M[2] Neighbors: 13 [26 max]
15702382 ID:9 Periodic Statistics: M[9] Neighbors: 13 [26 max]
15703253 ID:15 Periodic Statistics: M[15] Neighbors: 14 [26 max]
15706495 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15706737 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
15709884 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
15711409 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15712986 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
15713195 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
15714789 ID:10 Periodic Statistics: M[10] Parents: 11 [26 max]
15716230 ID:8 Periodic Statistics: M[8] Parents: 12 [26 max]
15717634 ID:2 Periodic Statistics: M[2] Parents: 13 [26 max]
15717640 ID:9 Periodic Statistics: M[9] Parents: 13 [26 max]
15719525 ID:15 Periodic Statistics: M[15] Parents: 14 [26 max]
15727611 ID:16 Periodic Statistics: M[16] | DAO: 2
15727778 ID:12 Periodic Statistics: M[12] | DAO: 2
15743094 ID:18 Periodic Statistics: M[18] | DAO: 2
15871441 ID:10 Periodic Statistics: M[10] | DIO: 4
15895983 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15896833 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15896891 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
15898369 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15898425 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15898970 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
15898980 ID:3 Periodic Statistics: M[3] Neighbors: 11 [26 max]
15899120 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
15901708 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
15905954 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15907805 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15907873 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
15911181 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15911231 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15912471 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
15912560 ID:3 Periodic Statistics: M[3] Parents: 11 [26 max]
15912768 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
15933224 ID:2 Periodic Statistics: M[2] Neighbors: 14 [26 max]
15943908 ID:13 Periodic Statistics: M[13] | DIO: 2
15949269 ID:2 Periodic Statistics: M[2] Parents: 14 [26 max]
16023317 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
16035126 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
16154545 ID:7 Periodic Statistics: M[7] | DIO: 3
16192064 ID:5 Periodic Statistics: M[5] | DIO: 4
16441627 ID:18 Periodic Statistics: M[18] | DIO: 5
16762604 ID:5 Periodic Statistics: M[5] | DAO: 2
16896736 ID:17 Periodic Statistics: M[17] | DAO: 3
16916860 ID:15 Periodic Statistics: M[15] Routes: 2 [26 max]
16947332 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
16951920 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
17093218 ID:15 Periodic Statistics: M[15] | DIO: 4
17707586 ID:10 Periodic Statistics: M[10] | DAO: 2
17745386 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
17840392 ID:3 Periodic Statistics: M[3] | DIO: 4
17989092 ID:10 Periodic Statistics: M[10] | DIO: 5
18025422 ID:13 Periodic Statistics: M[13] | DAO: 2
18099659 ID:15 Periodic Statistics: M[15] Neighbors: 15 [26 max]
18107578 ID:15 Periodic Statistics: M[15] Routes: 3 [26 max]
18166746 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
18650271 ID:6 Periodic Statistics: M[6] | DIO: 4
18904464 ID:20 Periodic Statistics: M[20] | DIO: 4
18949111 ID:20 Periodic Statistics: M[20] | DAO: 2
19274813 ID:11 Periodic Statistics: M[11] | DIO: 4
19275163 ID:13 Periodic Statistics: M[13] | DIO: 3
19330757 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
19331364 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
19333012 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
19334291 ID:4 Periodic Statistics: M[4] Neighbors: 12 [26 max]
19334314 ID:3 Periodic Statistics: M[3] Neighbors: 12 [26 max]
19334404 ID:14 Periodic Statistics: M[14] Neighbors: 12 [26 max]
19334474 ID:10 Periodic Statistics: M[10] Neighbors: 12 [26 max]
19335751 ID:9 Periodic Statistics: M[9] Neighbors: 14 [26 max]
19337256 ID:15 Periodic Statistics: M[15] Neighbors: 16 [26 max]
19340889 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
19341954 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
19342185 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
19343254 ID:8 Periodic Statistics: M[8] Neighbors: 13 [26 max]
19345817 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
19348689 ID:4 Periodic Statistics: M[4] Parents: 12 [26 max]
19348722 ID:3 Periodic Statistics: M[3] Parents: 12 [26 max]
19348905 ID:14 Periodic Statistics: M[14] Parents: 12 [26 max]
19349054 ID:10 Periodic Statistics: M[10] Parents: 12 [26 max]
19351853 ID:9 Periodic Statistics: M[9] Parents: 14 [26 max]
19355293 ID:15 Periodic Statistics: M[15] Parents: 15 [26 max]
19355605 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
19358526 ID:8 Periodic Statistics: M[8] Parents: 13 [26 max]
19394616 ID:2 Periodic Statistics: M[2] Neighbors: 15 [26 max]
19409011 ID:14 Periodic Statistics: M[14] Neighbors: 13 [26 max]
19411510 ID:2 Periodic Statistics: M[2] Parents: 15 [26 max]
19418250 ID:3 Periodic Statistics: M[3] Neighbors: 13 [26 max]
19418760 ID:10 Periodic Statistics: M[10] Neighbors: 13 [26 max]
19424434 ID:14 Periodic Statistics: M[14] Parents: 13 [26 max]
19433444 ID:3 Periodic Statistics: M[3] Parents: 13 [26 max]
19434114 ID:10 Periodic Statistics: M[10] Parents: 13 [26 max]
19436731 ID:15 Periodic Statistics: M[15] Parents: 16 [26 max]
19478119 ID:16 Periodic Statistics: M[16] | DIO: 4
20012258 ID:3 Periodic Statistics: M[3] | DIO: 5
20135135 ID:11 Periodic Statistics: M[11] | DIO: 5
20845288 ID:16 Periodic Statistics: M[16] | DIO: 5
20974622 ID:7 Periodic Statistics: M[7] | DIO: 4
21395905 ID:5 Periodic Statistics: M[5] | DIO: 5
21642228 ID:11 Periodic Statistics: M[11] | DAO: 2
21710303 ID:15 Periodic Statistics: M[15] Routes: 4 [26 max]
21760534 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
21763531 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 21763531
