** generated by script RPL log parser **

Seed number	123466
Number of nodes:	20
convergence_time_start	556144	(s)
convergence_time_end	0	(s)
convergence_time	-556144	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              17	                   0	                     32	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                    11	                     3	                14
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
      4	                  12	               12	                       1	               2	                   0	                     27	                     0	                     5	                     1	                 6
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                    13	                     3	                16
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                    11	                     3	                14
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                    14	                     5	                19
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
      9	                  16	               16	                       1	               1	                   0	                     34	                     0	                     6	                     2	                 8
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     5	                11
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                    12	                     6	                18
     12	                  10	               10	                       1	               3	                   0	                     24	                     0	                     7	                     1	                 8
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                    10	                     5	                15
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     1	                 7
     15	                  15	               15	                       1	               0	                   0	                     31	                     0	                     6	                     1	                 7
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                    11	                     3	                14
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     8	                     2	                10
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     9	                     1	                10
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     2	                 9
---------------------------------------------------------------
Sum    	          223.000000	       208.000000	               19.000000	       23.000000	            0.000000	             473.000000	              0.000000	            161.000000	             47.000000	        208.000000
Average	           11.150000	        10.400000	                0.950000	        1.150000	            0.000000	              23.650000	              0.000000	              8.050000	              2.350000	         10.400000
---------------------------------------------------------------
