** generated by script RPL log parser **

Seed number	123469
Number of nodes:	20
convergence_time_start	1209523	(s)
convergence_time_end	11155825	(s)
convergence_time	9946302	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     1	                     0	                 1
      2	                   6	                4	                       1	               2	                   0	                     13	                     0	                     3	                     1	                 4
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      4	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     1	                 2
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      6	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      7	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      8	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     1	                 2
      9	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     3	                 5
     11	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     12	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     2	                 3
     14	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     3	                 5
     15	                   9	                8	                       1	               2	                   0	                     20	                     0	                     2	                     1	                 3
     16	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     17	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     18	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     19	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     3	                 5
     20	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     2	                 4
---------------------------------------------------------------
Sum    	          123.000000	       105.000000	               19.000000	       23.000000	            0.000000	             270.000000	              0.000000	             36.000000	             27.000000	         63.000000
Average	            6.150000	         5.250000	                0.950000	        1.150000	            0.000000	              13.500000	              0.000000	              1.800000	              1.350000	          3.150000
---------------------------------------------------------------
