** generated by script RPL log parser **

Seed number	123478
Number of nodes:	20
convergence_time_start	403633	(s)
convergence_time_end	20145796	(s)
convergence_time	19742163	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     2	                     0	                 2
      2	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     2	                 5
      3	                  10	               10	                       1	               1	                   0	                     22	                     0	                     5	                     2	                 7
      4	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
      6	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     2	                 4
      7	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     4	                 8
      8	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
      9	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     4	                 9
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
     12	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
     13	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     14	                  11	               11	                       1	               0	                   0	                     23	                     0	                     5	                     4	                 9
     15	                  14	               13	                       1	               5	                   0	                     33	                     0	                     3	                     2	                 5
     16	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     17	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     5	                11
     18	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     2	                 5
     19	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     20	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     2	                 7
---------------------------------------------------------------
Sum    	          180.000000	       164.000000	               19.000000	       25.000000	            0.000000	             388.000000	              0.000000	             75.000000	             46.000000	        121.000000
Average	            9.000000	         8.200000	                0.950000	        1.250000	            0.000000	              19.400000	              0.000000	              3.750000	              2.300000	          6.050000
---------------------------------------------------------------
