** generated by script RPL log parser **

Seed number	123475
Number of nodes:	20
convergence_time_start	980757	(s)
convergence_time_end	0	(s)
convergence_time	-980757	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              17	                   0	                     32	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     8	                     1	                 9
      3	                  14	               14	                       1	               1	                   0	                     30	                     0	                     5	                     1	                 6
      4	                  12	               12	                       1	               3	                   0	                     28	                     0	                     7	                     1	                 8
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     1	                 9
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     8	                     1	                 9
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     1	                10
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     8	                     1	                 9
      9	                  16	               16	                       1	               0	                   0	                     33	                     0	                     7	                     1	                 8
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                    10	                     3	                13
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     2	                 9
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     9	                     1	                10
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     1	                 9
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     9	                     1	                10
     15	                  16	               16	                       1	               3	                   0	                     36	                     0	                     4	                     1	                 5
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     7	                     4	                11
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     1	                 8
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     3	                11
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                    15	                     3	                18
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	       24.000000	            0.000000	             476.000000	              0.000000	            151.000000	             29.000000	        180.000000
Average	           11.200000	        10.450000	                0.950000	        1.200000	            0.000000	              23.799999	              0.000000	              7.550000	              1.450000	          9.000000
---------------------------------------------------------------
