** generated by script RPL log parser **

Seed number	123457
Number of nodes:	20
convergence_time_start	518017	(s)
convergence_time_end	28248631	(s)
convergence_time	27730614	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     1	                     0	                 1
      2	                  14	               14	                       1	               3	                   0	                     32	                     0	                     4	                     1	                 5
      3	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     7	                     3	                10
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     3	                11
      6	                   6	                6	                       1	               1	                   0	                     14	                     0	                     3	                     1	                 4
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     1	                 4
      9	                  16	               16	                       1	               1	                   0	                     34	                     0	                     5	                     1	                 6
     10	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     2	                 7
     12	                  10	               10	                       1	               1	                   0	                     22	                     0	                     6	                     1	                 7
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     9	                     5	                14
     14	                  12	               12	                       1	               2	                   0	                     27	                     0	                     3	                     1	                 4
     15	                  16	               16	                       1	               0	                   0	                     33	                     0	                     3	                     1	                 4
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     3	                10
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     7	                     2	                 9
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     3	                11
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     1	                 5
---------------------------------------------------------------
Sum    	          219.000000	       204.000000	               19.000000	       27.000000	            0.000000	             469.000000	              0.000000	             96.000000	             34.000000	        130.000000
Average	           10.950000	        10.200000	                0.950000	        1.350000	            0.000000	              23.450001	              0.000000	              4.800000	              1.700000	          6.500000
---------------------------------------------------------------
