** generated by script RPL log parser **

Seed number	123458
Number of nodes:	20
convergence_time_start	1095140	(s)
convergence_time_end	11333013	(s)
convergence_time	10237873	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     1	                     0	                 1
      2	                  10	               10	                       1	               3	                   0	                     24	                     0	                     2	                     1	                 3
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      6	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      7	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
      8	                   5	                5	                       1	               1	                   0	                     12	                     0	                     2	                     1	                 3
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     11	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
     12	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     13	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     2	                 4
     14	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     15	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     16	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     17	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     18	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     19	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     20	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	          115.000000	       100.000000	               19.000000	       23.000000	            0.000000	             257.000000	              0.000000	             36.000000	             20.000000	         56.000000
Average	            5.750000	         5.000000	                0.950000	        1.150000	            0.000000	              12.850000	              0.000000	              1.800000	              1.000000	          2.800000
---------------------------------------------------------------
