** generated by script RPL log parser **

Seed number	123467
Number of nodes:	20
convergence_time_start	363770	(s)
convergence_time_end	31589251	(s)
convergence_time	31225481	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     3	                     1	                 4
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     1	                 5
      4	                  12	               12	                       1	               3	                   0	                     28	                     0	                     5	                     1	                 6
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     1	                 5
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
      9	                  16	               16	                       1	               1	                   0	                     34	                     0	                     4	                     1	                 5
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     6	                12
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     3	                10
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     1	                 7
     15	                  16	               16	                       1	               3	                   0	                     36	                     0	                     4	                     1	                 5
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     2	                10
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     4	                 9
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     3	                 9
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	       26.000000	            0.000000	             478.000000	              0.000000	             97.000000	             35.000000	        132.000000
Average	           11.200000	        10.450000	                0.950000	        1.300000	            0.000000	              23.900000	              0.000000	              4.850000	              1.750000	          6.600000
---------------------------------------------------------------
