** generated by script RPL log parser **

Seed number	123470
Number of nodes:	20
convergence_time_start	786647	(s)
convergence_time_end	30534698	(s)
convergence_time	29748051	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               3	                   0	                     34	                     0	                     3	                     1	                 4
      3	                  14	               14	                       1	               1	                   0	                     30	                     0	                     5	                     1	                 6
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     1	                 5
      9	                  15	               15	                       1	               0	                   0	                     31	                     0	                     4	                     1	                 5
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     5	                 9
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
     12	                   9	                9	                       1	               1	                   0	                     20	                     0	                     3	                     1	                 4
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     3	                 9
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     4	                10
     15	                  16	               16	                       1	               3	                   0	                     36	                     0	                     4	                     1	                 5
     16	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     3	                10
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     3	                 8
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     8	                     3	                11
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	          220.000000	       205.000000	               19.000000	       27.000000	            0.000000	             471.000000	              0.000000	             89.000000	             35.000000	        124.000000
Average	           11.000000	        10.250000	                0.950000	        1.350000	            0.000000	              23.549999	              0.000000	              4.450000	              1.750000	          6.200000
---------------------------------------------------------------
