Random seed: 123468
311164 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314035 ID:9 [INFO: Main      ] - Routing: RPL Classic
316564 ID:9 [INFO: Main      ] - Net: sicslowpan
318683 ID:9 [INFO: Main      ] - MAC: CSMA
322062 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
325621 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
327734 ID:9 [INFO: Main      ] Node ID: 9
333121 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
339548 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
347928 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
351317 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
355864 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
358735 ID:1 [INFO: Main      ] - Routing: RPL Classic
361264 ID:1 [INFO: Main      ] - Net: sicslowpan
363383 ID:1 [INFO: Main      ] - MAC: CSMA
366762 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
370320 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
372434 ID:1 [INFO: Main      ] Node ID: 1
377819 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
384246 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
392624 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
396013 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
398964 ID:1 Periodic Statistics: Number of nodes: 10
402097 ID:1 Periodic Statistics: convergence time started
465359 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
468230 ID:10 [INFO: Main      ] - Routing: RPL Classic
470759 ID:10 [INFO: Main      ] - Net: sicslowpan
472878 ID:10 [INFO: Main      ] - MAC: CSMA
476256 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
479815 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
482079 ID:10 [INFO: Main      ] Node ID: 10
487461 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
491145 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
494015 ID:2 [INFO: Main      ] - Routing: RPL Classic
494037 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
496545 ID:2 [INFO: Main      ] - Net: sicslowpan
498664 ID:2 [INFO: Main      ] - MAC: CSMA
502042 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
502423 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
505601 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
505813 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
507714 ID:2 [INFO: Main      ] Node ID: 2
513099 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
519526 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
527904 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
531293 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
844204 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
847074 ID:4 [INFO: Main      ] - Routing: RPL Classic
849604 ID:4 [INFO: Main      ] - Net: sicslowpan
851723 ID:4 [INFO: Main      ] - MAC: CSMA
855101 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
856382 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
858660 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
859253 ID:3 [INFO: Main      ] - Routing: RPL Classic
860774 ID:4 [INFO: Main      ] Node ID: 4
861782 ID:3 [INFO: Main      ] - Net: sicslowpan
863901 ID:3 [INFO: Main      ] - MAC: CSMA
866159 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
867280 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
870839 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
872585 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
872952 ID:3 [INFO: Main      ] Node ID: 3
878339 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
880963 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
884353 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
884766 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
893146 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
896535 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1050534 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1053405 ID:7 [INFO: Main      ] - Routing: RPL Classic
1055934 ID:7 [INFO: Main      ] - Net: sicslowpan
1058053 ID:7 [INFO: Main      ] - MAC: CSMA
1061431 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1064386 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064990 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1067104 ID:7 [INFO: Main      ] Node ID: 7
1067257 ID:5 [INFO: Main      ] - Routing: RPL Classic
1069786 ID:5 [INFO: Main      ] - Net: sicslowpan
1071905 ID:5 [INFO: Main      ] - MAC: CSMA
1072489 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1073625 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075284 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1076495 ID:6 [INFO: Main      ] - Routing: RPL Classic
1078842 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1078915 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1079025 ID:6 [INFO: Main      ] - Net: sicslowpan
1080956 ID:5 [INFO: Main      ] Node ID: 5
1081144 ID:6 [INFO: Main      ] - MAC: CSMA
1084522 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1086341 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1087298 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1088081 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1090195 ID:6 [INFO: Main      ] Node ID: 6
1090687 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1092768 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1095182 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1095581 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1098053 ID:8 [INFO: Main      ] - Routing: RPL Classic
1100583 ID:8 [INFO: Main      ] - Net: sicslowpan
1101148 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1102008 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1102702 ID:8 [INFO: Main      ] - MAC: CSMA
1104537 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1106080 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1109639 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1110388 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1111752 ID:8 [INFO: Main      ] Node ID: 8
1113777 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1117137 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1123564 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1131942 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1135331 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
3649847 ID:1 Periodic Statistics: M[1] | DIO: 1
3700930 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
3700932 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3700988 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3700989 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3700999 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3700999 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3701048 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
3701139 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3705529 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
3705531 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3705586 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3705597 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3705645 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3705646 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
3705665 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3705945 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3710464 ID:4 Periodic Statistics: M[4] Default routes: 1
3710520 ID:8 Periodic Statistics: M[8] Default routes: 1
3710530 ID:7 Periodic Statistics: M[7] Default routes: 1
3710579 ID:3 Periodic Statistics: M[3] Default routes: 1
3710579 ID:6 Periodic Statistics: M[6] Default routes: 1
3710588 ID:5 Periodic Statistics: M[5] Default routes: 1
3710598 ID:2 Periodic Statistics: M[2] Default routes: 1
3711087 ID:10 Periodic Statistics: M[10] Default routes: 1
6785476 ID:2 Periodic Statistics: M[2] | DAO: 1
6786974 ID:4 Periodic Statistics: M[4] | DAO: 1
6787953 ID:8 Periodic Statistics: M[8] | DAO: 1
6788401 ID:5 Periodic Statistics: M[5] | DAO: 1
6789830 ID:6 Periodic Statistics: M[6] | DAO: 1
6790621 ID:7 Periodic Statistics: M[7] | DAO: 1
6791091 ID:10 Periodic Statistics: M[10] | DAO: 1
6791337 ID:3 Periodic Statistics: M[3] | DAO: 1
6891826 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
6895947 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
6953627 ID:6 Periodic Statistics: M[6] | DIO: 1
6953983 ID:7 Periodic Statistics: M[7] | DIO: 1
6955134 ID:3 Periodic Statistics: M[3] | DIO: 1
6955342 ID:10 Periodic Statistics: M[10] | DIO: 1
6957040 ID:2 Periodic Statistics: M[2] | DIO: 1
6960011 ID:5 Periodic Statistics: M[5] | DIO: 1
6965826 ID:4 Periodic Statistics: M[4] | DIO: 1
6966329 ID:8 Periodic Statistics: M[8] | DIO: 1
6998473 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6998543 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
6998608 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6998630 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6998630 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
6998757 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7003301 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7004299 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7004318 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7004364 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7004386 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7004594 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7004712 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7007899 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7009964 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7010399 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7012891 ID:9 Periodic Statistics: M[9] Default routes: 1
7014155 ID:10 Periodic Statistics: M[10] Default routes: 0
7017452 ID:10 Periodic Statistics: M[10] Default routes: 1
7027754 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7027770 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7034360 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7034376 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7038886 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7075185 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7125515 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7234144 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7283066 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8619581 ID:3 Periodic Statistics: M[3] | DIO: 2
8673529 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
8821199 ID:6 Periodic Statistics: M[6] | DIO: 2
8875001 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
9367730 ID:8 Periodic Statistics: M[8] | DIO: 2
9374693 ID:4 Periodic Statistics: M[4] | DIO: 2
9426082 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
9431828 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
9432945 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
9438701 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
9853820 ID:10 Periodic Statistics: M[10] | DIO: 2
9879340 ID:2 Periodic Statistics: M[2] | DIO: 2
9906373 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
9912900 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
9916106 ID:10 Periodic Statistics: M[10] | DAO: 2
9932368 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
9968406 ID:7 Periodic Statistics: M[7] | DIO: 2
10016841 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10022258 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10026611 ID:10 Periodic Statistics: M[10] Default routes: 0
10029965 ID:10 Periodic Statistics: M[10] Default routes: 1
10089870 ID:9 Periodic Statistics: M[9] | DAO: 1
10172156 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10177527 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10179025 ID:1 num null parents: 3 
10261434 ID:9 Periodic Statistics: M[9] | DIO: 1
10321010 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
10322413 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
10327594 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
10328997 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
10721508 ID:3 Periodic Statistics: M[3] | DIO: 3
10932044 ID:3 Periodic Statistics: M[3] | DIO: 4
10938751 ID:6 Periodic Statistics: M[6] | DIO: 3
11149287 ID:6 Periodic Statistics: M[6] | DIO: 4
11360756 ID:1 Periodic Statistics: M[1] | DIO: 2
11713099 ID:10 Periodic Statistics: M[10] | DIO: 3
11767169 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
11863823 ID:9 Periodic Statistics: M[9] | DIO: 2
12595742 ID:10 Periodic Statistics: M[10] | DAO: 3
12640616 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
12642114 ID:1 num null parents: 3 
12861467 ID:10 Periodic Statistics: M[10] | DIO: 4
12898464 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12898465 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
12899156 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
12899220 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
12905005 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12905049 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
12906526 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
12906591 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
13237120 ID:10 Periodic Statistics: M[10] | DIO: 5
13617910 ID:6 Periodic Statistics: M[6] | DAO: 2
13619417 ID:3 Periodic Statistics: M[3] | DAO: 2
13671413 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13672911 ID:1 num null parents: 3 
13767203 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13768701 ID:1 num null parents: 3 
13840118 ID:2 Periodic Statistics: M[2] | DAO: 2
13844829 ID:7 Periodic Statistics: M[7] | DAO: 2
13883981 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13885479 ID:1 num null parents: 3 
13905588 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13907086 ID:1 num null parents: 2 
13951971 ID:8 Periodic Statistics: M[8] | DAO: 2
14012799 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
14014312 ID:1 num null parents: 2 
14345681 ID:3 Periodic Statistics: M[3] | DIO: 5
14391294 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
14391836 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
14391837 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
14391837 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14391912 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
14391916 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
14392577 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
14397971 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
14399265 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14399266 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
14399275 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
14399283 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
14399287 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
14400843 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
14707140 ID:9 Periodic Statistics: M[9] | DIO: 3
14920112 ID:4 Periodic Statistics: M[4] | DIO: 3
14943015 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
14951292 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
15063267 ID:7 Periodic Statistics: M[7] | DIO: 3
15063325 ID:6 Periodic Statistics: M[6] | DIO: 5
15066382 ID:2 Periodic Statistics: M[2] | DIO: 3
15069340 ID:5 Periodic Statistics: M[5] | DIO: 2
15075739 ID:4 Periodic Statistics: M[4] | DIO: 4
15094736 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
15096677 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
15096758 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
15097462 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
15100423 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
15104966 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
15106583 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
15140847 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
15141399 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15141443 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
15148368 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
15149675 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15149719 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
15151139 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15152837 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
15156610 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
15160192 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15161045 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
15164875 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
15207050 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15207584 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15207585 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15207587 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
15207643 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15214362 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
15215476 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15216637 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15216696 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15216708 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
15216754 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15224324 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
15241300 ID:4 Periodic Statistics: M[4] | DAO: 2
15292357 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
15293855 ID:1 num null parents: 2 
15615734 ID:8 Periodic Statistics: M[8] | DIO: 3
15639162 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
15639954 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15640441 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
15640495 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15641139 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15649157 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15650389 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15650395 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
15651941 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15902503 ID:9 Periodic Statistics: M[9] | DIO: 4
16179450 ID:5 Periodic Statistics: M[5] | DAO: 2
16208679 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
16210176 ID:1 num null parents: 1 
16213174 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 16213174
