Random seed: 123463
418021 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
420891 ID:6 [INFO: Main      ] - Routing: RPL Classic
423421 ID:6 [INFO: Main      ] - Net: sicslowpan
425540 ID:6 [INFO: Main      ] - MAC: CSMA
428918 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
432477 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
434591 ID:6 [INFO: Main      ] Node ID: 6
439977 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
446404 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
454784 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
458173 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
570770 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
573641 ID:9 [INFO: Main      ] - Routing: RPL Classic
576170 ID:9 [INFO: Main      ] - Net: sicslowpan
578289 ID:9 [INFO: Main      ] - MAC: CSMA
581668 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
585227 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
587340 ID:9 [INFO: Main      ] Node ID: 9
592727 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
599154 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
607534 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
610923 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
626790 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
629661 ID:5 [INFO: Main      ] - Routing: RPL Classic
632190 ID:5 [INFO: Main      ] - Net: sicslowpan
634309 ID:5 [INFO: Main      ] - MAC: CSMA
637688 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
641246 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
643360 ID:5 [INFO: Main      ] Node ID: 5
648745 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
655172 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
663552 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
666941 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
675763 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
678633 ID:4 [INFO: Main      ] - Routing: RPL Classic
681163 ID:4 [INFO: Main      ] - Net: sicslowpan
683282 ID:4 [INFO: Main      ] - MAC: CSMA
686660 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
690219 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
692333 ID:4 [INFO: Main      ] Node ID: 4
697718 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
704144 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
712522 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
715912 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
745320 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
748191 ID:10 [INFO: Main      ] - Routing: RPL Classic
750720 ID:10 [INFO: Main      ] - Net: sicslowpan
752839 ID:10 [INFO: Main      ] - MAC: CSMA
756217 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
759776 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
762040 ID:10 [INFO: Main      ] Node ID: 10
767422 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
773998 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
781816 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782384 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
784687 ID:8 [INFO: Main      ] - Routing: RPL Classic
785774 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
787217 ID:8 [INFO: Main      ] - Net: sicslowpan
789336 ID:8 [INFO: Main      ] - MAC: CSMA
792714 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
796273 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
798386 ID:8 [INFO: Main      ] Node ID: 8
803771 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
810198 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
818576 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
821965 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
979311 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
982182 ID:3 [INFO: Main      ] - Routing: RPL Classic
984711 ID:3 [INFO: Main      ] - Net: sicslowpan
986830 ID:3 [INFO: Main      ] - MAC: CSMA
990209 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
993768 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
995881 ID:3 [INFO: Main      ] Node ID: 3
1001268 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1007695 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1016075 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1019464 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1033752 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1036623 ID:7 [INFO: Main      ] - Routing: RPL Classic
1039152 ID:7 [INFO: Main      ] - Net: sicslowpan
1041271 ID:7 [INFO: Main      ] - MAC: CSMA
1044649 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1048208 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1050322 ID:7 [INFO: Main      ] Node ID: 7
1055707 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1062133 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1070516 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1073905 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1087234 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1090105 ID:1 [INFO: Main      ] - Routing: RPL Classic
1092634 ID:1 [INFO: Main      ] - Net: sicslowpan
1094753 ID:1 [INFO: Main      ] - MAC: CSMA
1098132 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1101690 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1103804 ID:1 [INFO: Main      ] Node ID: 1
1109189 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1115616 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1123994 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1127383 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1130334 ID:1 Periodic Statistics: Number of nodes: 10
1133467 ID:1 Periodic Statistics: convergence time started
1261498 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1264368 ID:2 [INFO: Main      ] - Routing: RPL Classic
1266898 ID:2 [INFO: Main      ] - Net: sicslowpan
1269017 ID:2 [INFO: Main      ] - MAC: CSMA
1272395 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1275954 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1278067 ID:2 [INFO: Main      ] Node ID: 2
1283452 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1289879 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1298257 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1301646 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4381217 ID:1 Periodic Statistics: M[1] | DIO: 1
4432358 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4432358 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4432359 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4432359 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4432359 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4432360 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4432369 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4432509 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4436956 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4436958 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4436959 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4436959 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4436968 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4437014 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4437014 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4437258 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4441889 ID:3 Periodic Statistics: M[3] Default routes: 1
4441891 ID:4 Periodic Statistics: M[4] Default routes: 1
4441893 ID:6 Periodic Statistics: M[6] Default routes: 1
4441893 ID:8 Periodic Statistics: M[8] Default routes: 1
4441948 ID:2 Periodic Statistics: M[2] Default routes: 1
4441949 ID:5 Periodic Statistics: M[5] Default routes: 1
4441959 ID:7 Periodic Statistics: M[7] Default routes: 1
4442341 ID:10 Periodic Statistics: M[10] Default routes: 1
7516766 ID:2 Periodic Statistics: M[2] | DAO: 1
7516971 ID:4 Periodic Statistics: M[4] | DAO: 1
7517038 ID:6 Periodic Statistics: M[6] | DAO: 1
7521462 ID:8 Periodic Statistics: M[8] | DAO: 1
7522680 ID:5 Periodic Statistics: M[5] | DAO: 1
7523641 ID:3 Periodic Statistics: M[3] | DAO: 1
7523839 ID:7 Periodic Statistics: M[7] | DAO: 1
7524177 ID:10 Periodic Statistics: M[10] | DAO: 1
7623097 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7627219 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7638141 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7685259 ID:8 Periodic Statistics: M[8] | DIO: 1
7686478 ID:5 Periodic Statistics: M[5] | DIO: 1
7687155 ID:7 Periodic Statistics: M[7] | DIO: 1
7687438 ID:3 Periodic Statistics: M[3] | DIO: 1
7687974 ID:10 Periodic Statistics: M[10] | DIO: 1
7688330 ID:2 Periodic Statistics: M[2] | DIO: 1
7688581 ID:4 Periodic Statistics: M[4] | DIO: 1
7688648 ID:6 Periodic Statistics: M[6] | DIO: 1
7704522 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7706060 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7706060 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7706071 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7706139 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7706220 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7711747 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7711748 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7711827 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7711827 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7712126 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7716073 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7721628 ID:10 Periodic Statistics: M[10] Default routes: 0
7724925 ID:10 Periodic Statistics: M[10] Default routes: 1
7749665 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7772285 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7772343 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7772379 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7773030 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7773044 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7773092 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7773196 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7774039 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7778030 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7778041 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7778066 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7779557 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7779639 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7779676 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7779873 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7842882 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7854058 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7867042 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7967734 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7968039 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7968039 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7968041 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7968734 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7968742 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7968883 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7974564 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7974566 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7974567 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7976113 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7976163 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7976405 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
8553024 ID:8 Periodic Statistics: M[8] | DIO: 2
8609692 ID:3 Periodic Statistics: M[3] | DIO: 2
8614122 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
8621550 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
8671289 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
8704099 ID:10 Periodic Statistics: M[10] | DIO: 2
8757340 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
8764709 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
8844668 ID:10 Periodic Statistics: M[10] | DIO: 3
9852823 ID:2 Periodic Statistics: M[2] | DIO: 2
10000918 ID:10 Periodic Statistics: M[10] | DIO: 4
10079653 ID:6 Periodic Statistics: M[6] | DIO: 2
10625755 ID:10 Periodic Statistics: M[10] | DAO: 2
10717049 ID:8 Periodic Statistics: M[8] | DIO: 3
10734541 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10914348 ID:3 Periodic Statistics: M[3] | DIO: 3
11560799 ID:8 Periodic Statistics: M[8] | DIO: 4
11830208 ID:7 Periodic Statistics: M[7] | DIO: 2
12092126 ID:1 Periodic Statistics: M[1] | DIO: 2
12681234 ID:6 Periodic Statistics: M[6] | DIO: 3
13053618 ID:5 Periodic Statistics: M[5] | DIO: 2
13104822 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
13107217 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
13107494 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13107494 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13108198 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13109420 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
13114354 ID:9 Periodic Statistics: M[9] Default routes: 1
13114865 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13114865 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13116404 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13250401 ID:10 Periodic Statistics: M[10] | DIO: 5
13296997 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
13296998 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
13296999 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13297180 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
13297754 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13305206 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
13305207 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13305264 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
13306864 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
14173257 ID:6 Periodic Statistics: M[6] | DAO: 2
14226940 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
14451475 ID:8 Periodic Statistics: M[8] | DIO: 5
14576807 ID:6 Periodic Statistics: M[6] | DIO: 4
14817982 ID:8 Periodic Statistics: M[8] Default routes: 0
14821129 ID:8 Periodic Statistics: M[8] Default routes: 1
14898596 ID:3 Periodic Statistics: M[3] | DAO: 2
14944241 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
15079159 ID:4 Periodic Statistics: M[4] | DIO: 2
15131647 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
15132357 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
15133261 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
15134478 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
15134480 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
15135172 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15137335 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
15138882 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
15143589 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
15143590 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
15145126 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15265547 ID:7 Periodic Statistics: M[7] | DAO: 2
15317746 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
15633656 ID:2 Periodic Statistics: M[2] | DIO: 3
15680798 ID:2 Periodic Statistics: M[2] | DAO: 2
15731941 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
15733587 ID:5 Periodic Statistics: M[5] | DAO: 2
15786499 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
16040186 ID:3 Periodic Statistics: M[3] | DIO: 4
16077166 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
16077942 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
16078013 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
16078558 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
16079253 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
16079268 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
16084535 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
16085583 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
16086151 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
16086369 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
16087679 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
16089207 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
16089221 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
16093849 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
16193221 ID:9 Periodic Statistics: M[9] | DAO: 1
16255697 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
16335962 ID:7 Periodic Statistics: M[7] | DIO: 3
16337007 ID:6 Periodic Statistics: M[6] | DIO: 5
16356972 ID:9 Periodic Statistics: M[9] | DIO: 1
16485685 ID:4 Periodic Statistics: M[4] | DAO: 2
16538605 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
17794960 ID:8 Periodic Statistics: M[8] | DAO: 2
17914175 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
17915673 ID:1 num null parents: 1 
17918672 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17918672
