Random seed: 123464
428740 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
431610 ID:4 [INFO: Main      ] - Routing: RPL Classic
434140 ID:4 [INFO: Main      ] - Net: sicslowpan
436259 ID:4 [INFO: Main      ] - MAC: CSMA
439637 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
443196 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
445310 ID:4 [INFO: Main      ] Node ID: 4
450695 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
457121 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
465499 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
468889 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
515098 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
517969 ID:8 [INFO: Main      ] - Routing: RPL Classic
520499 ID:8 [INFO: Main      ] - Net: sicslowpan
522618 ID:8 [INFO: Main      ] - MAC: CSMA
525996 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
529555 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
531668 ID:8 [INFO: Main      ] Node ID: 8
537053 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
543480 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
551858 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555247 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
589786 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
592657 ID:10 [INFO: Main      ] - Routing: RPL Classic
595186 ID:10 [INFO: Main      ] - Net: sicslowpan
597305 ID:10 [INFO: Main      ] - MAC: CSMA
600683 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
604242 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
606506 ID:10 [INFO: Main      ] Node ID: 10
611888 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
618464 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
626850 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
630240 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
697781 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
700652 ID:5 [INFO: Main      ] - Routing: RPL Classic
703181 ID:5 [INFO: Main      ] - Net: sicslowpan
705300 ID:5 [INFO: Main      ] - MAC: CSMA
708679 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
709773 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712237 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
712644 ID:9 [INFO: Main      ] - Routing: RPL Classic
714351 ID:5 [INFO: Main      ] Node ID: 5
715173 ID:9 [INFO: Main      ] - Net: sicslowpan
717292 ID:9 [INFO: Main      ] - MAC: CSMA
719736 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
720671 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
724230 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
726163 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
726343 ID:9 [INFO: Main      ] Node ID: 9
731730 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
734543 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
737932 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
738157 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
746537 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
749926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
964756 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
967627 ID:3 [INFO: Main      ] - Routing: RPL Classic
970156 ID:3 [INFO: Main      ] - Net: sicslowpan
972275 ID:3 [INFO: Main      ] - MAC: CSMA
975654 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
979213 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
981326 ID:3 [INFO: Main      ] Node ID: 3
986713 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
993140 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1001520 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1004909 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1005642 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1008512 ID:2 [INFO: Main      ] - Routing: RPL Classic
1011042 ID:2 [INFO: Main      ] - Net: sicslowpan
1013161 ID:2 [INFO: Main      ] - MAC: CSMA
1016539 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1020098 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1022211 ID:2 [INFO: Main      ] Node ID: 2
1027596 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1034023 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1042401 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045790 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1054573 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057443 ID:6 [INFO: Main      ] - Routing: RPL Classic
1059973 ID:6 [INFO: Main      ] - Net: sicslowpan
1062092 ID:6 [INFO: Main      ] - MAC: CSMA
1065470 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1069029 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1071143 ID:6 [INFO: Main      ] Node ID: 6
1076529 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1082956 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1091336 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1094725 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1125362 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128233 ID:1 [INFO: Main      ] - Routing: RPL Classic
1130762 ID:1 [INFO: Main      ] - Net: sicslowpan
1132881 ID:1 [INFO: Main      ] - MAC: CSMA
1136260 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139818 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1141932 ID:1 [INFO: Main      ] Node ID: 1
1147317 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1153744 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1162122 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1165511 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168462 ID:1 Periodic Statistics: Number of nodes: 10
1171595 ID:1 Periodic Statistics: convergence time started
1250762 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1253633 ID:7 [INFO: Main      ] - Routing: RPL Classic
1256162 ID:7 [INFO: Main      ] - Net: sicslowpan
1258281 ID:7 [INFO: Main      ] - MAC: CSMA
1261659 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1265218 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1267332 ID:7 [INFO: Main      ] Node ID: 7
1272717 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1279143 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1287526 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1290915 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4419345 ID:1 Periodic Statistics: M[1] | DIO: 1
4470465 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4470486 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4470487 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4470488 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4470497 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4470540 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4470551 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4470637 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4475063 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4475095 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4475137 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4475139 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4475143 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4475143 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4475149 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4475443 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4480028 ID:5 Periodic Statistics: M[5] Default routes: 1
4480054 ID:2 Periodic Statistics: M[2] Default routes: 1
4480070 ID:6 Periodic Statistics: M[6] Default routes: 1
4480073 ID:4 Periodic Statistics: M[4] Default routes: 1
4480075 ID:7 Periodic Statistics: M[7] Default routes: 1
4480076 ID:3 Periodic Statistics: M[3] Default routes: 1
4480083 ID:8 Periodic Statistics: M[8] Default routes: 1
4480526 ID:10 Periodic Statistics: M[10] Default routes: 1
7554609 ID:5 Periodic Statistics: M[5] | DAO: 1
7555961 ID:3 Periodic Statistics: M[3] | DAO: 1
7556143 ID:10 Periodic Statistics: M[10] | DAO: 1
7557785 ID:2 Periodic Statistics: M[2] | DAO: 1
7559010 ID:4 Periodic Statistics: M[4] | DAO: 1
7559432 ID:8 Periodic Statistics: M[8] | DAO: 1
7559840 ID:6 Periodic Statistics: M[6] | DAO: 1
7560727 ID:7 Periodic Statistics: M[7] | DAO: 1
7665842 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7670022 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7680924 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7692167 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7722762 ID:4 Periodic Statistics: M[4] | DIO: 1
7723183 ID:8 Periodic Statistics: M[8] | DIO: 1
7723592 ID:6 Periodic Statistics: M[6] | DIO: 1
7724524 ID:7 Periodic Statistics: M[7] | DIO: 1
7726219 ID:5 Periodic Statistics: M[5] | DIO: 1
7727571 ID:3 Periodic Statistics: M[3] | DIO: 1
7727752 ID:10 Periodic Statistics: M[10] | DIO: 1
7729395 ID:2 Periodic Statistics: M[2] | DIO: 1
7740791 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7742066 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7742076 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7742100 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7742269 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7742756 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7747764 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7747788 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7747811 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7748106 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7748443 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7750437 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7751002 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7752241 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7755094 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7757540 ID:10 Periodic Statistics: M[10] Default routes: 0
7757997 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7760096 ID:9 Periodic Statistics: M[9] Default routes: 1
7760859 ID:10 Periodic Statistics: M[10] Default routes: 1
7765727 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7766073 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7769426 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7770082 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7770228 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7770820 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7771158 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7772318 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7772599 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7775784 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7775914 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7777347 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7777685 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7780097 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7781562 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7786773 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7788091 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7798405 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7798442 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7798562 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7799048 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7799497 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7804108 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7804931 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7804968 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7805933 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7806926 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7808955 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7809664 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7811537 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7812639 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7816533 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7817034 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7826182 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7831391 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7833610 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7839657 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7872885 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7872886 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7873620 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7873629 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7873632 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
7873793 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7874275 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7880256 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7880314 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7881837 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7881886 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7881898 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
7882151 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
7908409 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7992559 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
8005800 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8017437 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
8063129 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
8353257 ID:10 Periodic Statistics: M[10] | DIO: 2
8400052 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
8409106 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
8498763 ID:3 Periodic Statistics: M[3] | DIO: 2
8556318 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
8565372 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
8599017 ID:6 Periodic Statistics: M[6] | DIO: 2
8627929 ID:10 Periodic Statistics: M[10] Default routes: 0
8631226 ID:10 Periodic Statistics: M[10] Default routes: 1
9037403 ID:7 Periodic Statistics: M[7] | DIO: 2
9447153 ID:10 Periodic Statistics: M[10] | DIO: 3
9447344 ID:5 Periodic Statistics: M[5] | DIO: 2
9494497 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
9504451 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
9515128 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
9523395 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
9842059 ID:7 Periodic Statistics: M[7] | DIO: 3
10218072 ID:2 Periodic Statistics: M[2] | DIO: 2
10438939 ID:3 Periodic Statistics: M[3] | DIO: 3
10840041 ID:9 Periodic Statistics: M[9] | DAO: 1
10894515 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10896012 ID:1 num null parents: 1 
10899011 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10899011
