Random seed: 123460
529629 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
532499 ID:4 [INFO: Main      ] - Routing: RPL Classic
535029 ID:4 [INFO: Main      ] - Net: sicslowpan
537148 ID:4 [INFO: Main      ] - MAC: CSMA
540526 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
544085 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
546199 ID:4 [INFO: Main      ] Node ID: 4
551584 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
558010 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
566388 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
569778 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
592030 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
594901 ID:9 [INFO: Main      ] - Routing: RPL Classic
597430 ID:9 [INFO: Main      ] - Net: sicslowpan
599549 ID:9 [INFO: Main      ] - MAC: CSMA
602928 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
606487 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
608600 ID:9 [INFO: Main      ] Node ID: 9
613987 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
620414 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
628794 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
632183 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
714214 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
717085 ID:10 [INFO: Main      ] - Routing: RPL Classic
719614 ID:10 [INFO: Main      ] - Net: sicslowpan
721733 ID:10 [INFO: Main      ] - MAC: CSMA
725111 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
728670 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
730934 ID:10 [INFO: Main      ] Node ID: 10
736316 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
742892 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
751278 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
754668 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
847529 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
850400 ID:5 [INFO: Main      ] - Routing: RPL Classic
852929 ID:5 [INFO: Main      ] - Net: sicslowpan
855048 ID:5 [INFO: Main      ] - MAC: CSMA
858427 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
861985 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
864099 ID:5 [INFO: Main      ] Node ID: 5
869484 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
875911 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
884291 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
887680 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
894859 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
897730 ID:1 [INFO: Main      ] - Routing: RPL Classic
900259 ID:1 [INFO: Main      ] - Net: sicslowpan
902378 ID:1 [INFO: Main      ] - MAC: CSMA
905757 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
909315 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
911429 ID:1 [INFO: Main      ] Node ID: 1
916814 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
923241 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
931619 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
935008 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
935013 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
937884 ID:8 [INFO: Main      ] - Routing: RPL Classic
937959 ID:1 Periodic Statistics: Number of nodes: 10
940414 ID:8 [INFO: Main      ] - Net: sicslowpan
941092 ID:1 Periodic Statistics: convergence time started
942533 ID:8 [INFO: Main      ] - MAC: CSMA
945911 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
949470 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
951583 ID:8 [INFO: Main      ] Node ID: 8
956968 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
963395 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
967343 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
970214 ID:7 [INFO: Main      ] - Routing: RPL Classic
971773 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
972743 ID:7 [INFO: Main      ] - Net: sicslowpan
974862 ID:7 [INFO: Main      ] - MAC: CSMA
975162 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
978240 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
981799 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
983913 ID:7 [INFO: Main      ] Node ID: 7
989298 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
995724 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1003786 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1004107 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1006656 ID:2 [INFO: Main      ] - Routing: RPL Classic
1007496 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1009186 ID:2 [INFO: Main      ] - Net: sicslowpan
1011305 ID:2 [INFO: Main      ] - MAC: CSMA
1014683 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1018242 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1020355 ID:2 [INFO: Main      ] Node ID: 2
1025740 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1032167 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1035520 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1038390 ID:6 [INFO: Main      ] - Routing: RPL Classic
1040545 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1040920 ID:6 [INFO: Main      ] - Net: sicslowpan
1043039 ID:6 [INFO: Main      ] - MAC: CSMA
1043934 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1046417 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1049976 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1052090 ID:6 [INFO: Main      ] Node ID: 6
1057476 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1063903 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1072283 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1073129 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1075672 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1076000 ID:3 [INFO: Main      ] - Routing: RPL Classic
1078529 ID:3 [INFO: Main      ] - Net: sicslowpan
1080648 ID:3 [INFO: Main      ] - MAC: CSMA
1084027 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1087586 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1089699 ID:3 [INFO: Main      ] Node ID: 3
1095086 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1101513 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1109893 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1113282 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
4188842 ID:1 Periodic Statistics: M[1] | DIO: 1
4239982 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4239983 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4239984 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4239984 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4239985 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4239995 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4240042 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4240192 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4244583 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4244583 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4244594 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4244639 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4244640 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4244650 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4244652 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4244940 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4249516 ID:4 Periodic Statistics: M[4] Default routes: 1
4249516 ID:7 Periodic Statistics: M[7] Default routes: 1
4249572 ID:2 Periodic Statistics: M[2] Default routes: 1
4249574 ID:3 Periodic Statistics: M[3] Default routes: 1
4249582 ID:5 Periodic Statistics: M[5] Default routes: 1
4249585 ID:8 Periodic Statistics: M[8] Default routes: 1
4249586 ID:6 Periodic Statistics: M[6] Default routes: 1
4250022 ID:10 Periodic Statistics: M[10] Default routes: 1
7323962 ID:4 Periodic Statistics: M[4] | DAO: 1
7324183 ID:7 Periodic Statistics: M[7] | DAO: 1
7328396 ID:3 Periodic Statistics: M[3] | DAO: 1
7329008 ID:10 Periodic Statistics: M[10] | DAO: 1
7329357 ID:5 Periodic Statistics: M[5] | DAO: 1
7329367 ID:2 Periodic Statistics: M[2] | DAO: 1
7329850 ID:6 Periodic Statistics: M[6] | DAO: 1
7331345 ID:8 Periodic Statistics: M[8] | DAO: 1
7356659 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7360782 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7469840 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7492148 ID:3 Periodic Statistics: M[3] | DIO: 1
7492806 ID:10 Periodic Statistics: M[10] | DIO: 1
7493154 ID:5 Periodic Statistics: M[5] | DIO: 1
7493618 ID:2 Periodic Statistics: M[2] | DIO: 1
7493647 ID:6 Periodic Statistics: M[6] | DIO: 1
7494706 ID:8 Periodic Statistics: M[8] | DIO: 1
7495526 ID:4 Periodic Statistics: M[4] | DIO: 1
7495793 ID:7 Periodic Statistics: M[7] | DIO: 1
7524739 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7524796 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7524796 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7524848 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7524945 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7525186 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7530484 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7530484 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7530495 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7530536 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7530783 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7540308 ID:10 Periodic Statistics: M[10] Default routes: 0
7543605 ID:10 Periodic Statistics: M[10] Default routes: 1
7546176 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7561171 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7561861 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7561861 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7561863 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7562364 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7562829 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7566917 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7568388 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7568388 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7568389 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7569041 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7600974 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7653601 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7654944 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7655461 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7656352 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7656432 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7658257 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7660690 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7663190 ID:9 Periodic Statistics: M[9] Default routes: 1
7663723 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7663807 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7667849 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7712440 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7745375 ID:10 Periodic Statistics: M[10] Default routes: 0
7748672 ID:10 Periodic Statistics: M[10] Default routes: 1
7813618 ID:10 Periodic Statistics: M[10] | DIO: 2
7834909 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7841503 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7868121 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7923562 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
9883893 ID:10 Periodic Statistics: M[10] | DIO: 3
10407606 ID:2 Periodic Statistics: M[2] | DIO: 2
10461692 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
10500385 ID:3 Periodic Statistics: M[3] | DIO: 2
10553432 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
10738359 ID:9 Periodic Statistics: M[9] | DAO: 1
10821173 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10822671 ID:1 num null parents: 1 
10825670 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10825670
