Random seed: 123465
558680 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
561551 ID:10 [INFO: Main      ] - Routing: RPL Classic
564080 ID:10 [INFO: Main      ] - Net: sicslowpan
566199 ID:10 [INFO: Main      ] - MAC: CSMA
569577 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
573136 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
575400 ID:10 [INFO: Main      ] Node ID: 10
580782 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
587358 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
595744 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
599134 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
668295 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
671166 ID:8 [INFO: Main      ] - Routing: RPL Classic
673696 ID:8 [INFO: Main      ] - Net: sicslowpan
675815 ID:8 [INFO: Main      ] - MAC: CSMA
679193 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
682752 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
684865 ID:8 [INFO: Main      ] Node ID: 8
690250 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
696677 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
700705 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703576 ID:7 [INFO: Main      ] - Routing: RPL Classic
705055 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
706105 ID:7 [INFO: Main      ] - Net: sicslowpan
708224 ID:7 [INFO: Main      ] - MAC: CSMA
708444 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
711602 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715161 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
717275 ID:7 [INFO: Main      ] Node ID: 7
722660 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
729086 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
731033 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
733904 ID:9 [INFO: Main      ] - Routing: RPL Classic
736433 ID:9 [INFO: Main      ] - Net: sicslowpan
737469 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
738552 ID:9 [INFO: Main      ] - MAC: CSMA
740858 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
741931 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
745490 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
747603 ID:9 [INFO: Main      ] Node ID: 9
747930 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
750800 ID:2 [INFO: Main      ] - Routing: RPL Classic
752990 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
753330 ID:2 [INFO: Main      ] - Net: sicslowpan
755449 ID:2 [INFO: Main      ] - MAC: CSMA
758827 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
759417 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
762386 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
764499 ID:2 [INFO: Main      ] Node ID: 2
767797 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
769884 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
771186 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
776311 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
784689 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
788078 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
918520 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
921391 ID:5 [INFO: Main      ] - Routing: RPL Classic
923920 ID:5 [INFO: Main      ] - Net: sicslowpan
926039 ID:5 [INFO: Main      ] - MAC: CSMA
929418 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
932976 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
932987 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
935090 ID:5 [INFO: Main      ] Node ID: 5
935858 ID:1 [INFO: Main      ] - Routing: RPL Classic
938387 ID:1 [INFO: Main      ] - Net: sicslowpan
940475 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
940506 ID:1 [INFO: Main      ] - MAC: CSMA
943885 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
946902 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
947443 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
949557 ID:1 [INFO: Main      ] Node ID: 1
954942 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
955282 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
958671 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
961369 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
969747 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
973136 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
976087 ID:1 Periodic Statistics: Number of nodes: 10
979220 ID:1 Periodic Statistics: convergence time started
1058574 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061445 ID:3 [INFO: Main      ] - Routing: RPL Classic
1063974 ID:3 [INFO: Main      ] - Net: sicslowpan
1066093 ID:3 [INFO: Main      ] - MAC: CSMA
1069472 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1073031 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1075144 ID:3 [INFO: Main      ] Node ID: 3
1080531 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1086958 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1095338 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1098727 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1188424 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191294 ID:6 [INFO: Main      ] - Routing: RPL Classic
1193824 ID:6 [INFO: Main      ] - Net: sicslowpan
1195943 ID:6 [INFO: Main      ] - MAC: CSMA
1199321 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1202880 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1204994 ID:6 [INFO: Main      ] Node ID: 6
1210380 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1216807 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1225187 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1228576 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1282606 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285476 ID:4 [INFO: Main      ] - Routing: RPL Classic
1288006 ID:4 [INFO: Main      ] - Net: sicslowpan
1290125 ID:4 [INFO: Main      ] - MAC: CSMA
1293503 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297062 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1299176 ID:4 [INFO: Main      ] Node ID: 4
1304561 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1310987 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1319365 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1322755 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
4226970 ID:1 Periodic Statistics: M[1] | DIO: 1
4278111 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4278111 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4278111 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4278112 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4278112 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4278113 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4278113 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4278262 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4282708 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4282709 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4282710 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4282710 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4282712 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4282767 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4282768 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4283068 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4287644 ID:7 Periodic Statistics: M[7] Default routes: 1
4287644 ID:8 Periodic Statistics: M[8] Default routes: 1
4287700 ID:3 Periodic Statistics: M[3] Default routes: 1
4287700 ID:5 Periodic Statistics: M[5] Default routes: 1
4287701 ID:2 Periodic Statistics: M[2] Default routes: 1
4287701 ID:4 Periodic Statistics: M[4] Default routes: 1
4287704 ID:6 Periodic Statistics: M[6] Default routes: 1
4288152 ID:10 Periodic Statistics: M[10] Default routes: 1
7362232 ID:7 Periodic Statistics: M[7] | DAO: 1
7362573 ID:2 Periodic Statistics: M[2] | DAO: 1
7365566 ID:6 Periodic Statistics: M[6] | DAO: 1
7366002 ID:4 Periodic Statistics: M[4] | DAO: 1
7368529 ID:3 Periodic Statistics: M[3] | DAO: 1
7368787 ID:10 Periodic Statistics: M[10] | DAO: 1
7368879 ID:8 Periodic Statistics: M[8] | DAO: 1
7369098 ID:5 Periodic Statistics: M[5] | DAO: 1
7390509 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7394631 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7477180 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7488424 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7529798 ID:4 Periodic Statistics: M[4] | DIO: 1
7532280 ID:3 Periodic Statistics: M[3] | DIO: 1
7532584 ID:10 Periodic Statistics: M[10] | DIO: 1
7532895 ID:5 Periodic Statistics: M[5] | DIO: 1
7533130 ID:8 Periodic Statistics: M[8] | DIO: 1
7533842 ID:7 Periodic Statistics: M[7] | DIO: 1
7534137 ID:2 Periodic Statistics: M[2] | DIO: 1
7537176 ID:6 Periodic Statistics: M[6] | DIO: 1
7550148 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7551161 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7551161 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7551162 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7551171 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7551172 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7551173 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7551323 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7556849 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7556849 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7556859 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7556860 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7556907 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7556927 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7557229 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7566214 ID:4 Periodic Statistics: M[4] Default routes: 0
7569361 ID:4 Periodic Statistics: M[4] Default routes: 1
7589612 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7590304 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7590304 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7590304 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7590313 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7590699 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7591770 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7595358 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7595682 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7596839 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7596888 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7596888 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7596899 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7598354 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7602358 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7664412 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7671532 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7671533 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7672228 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7672285 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7672286 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7677769 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7678116 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7678128 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7679621 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7679656 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7679721 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7703680 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7725666 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7748414 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7791833 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7794564 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7794564 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7794564 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
7794589 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7796432 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7801365 ID:9 Periodic Statistics: M[9] Default routes: 1
7801936 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
7801992 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7801993 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7822022 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
7827197 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7835463 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
8209856 ID:7 Periodic Statistics: M[7] | DIO: 2
8244703 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
8252969 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
8313618 ID:4 Periodic Statistics: M[4] Default routes: 0
8316766 ID:4 Periodic Statistics: M[4] Default routes: 1
8326097 ID:5 Periodic Statistics: M[5] | DIO: 2
8377273 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
8381856 ID:4 Periodic Statistics: M[4] | DIO: 2
8386393 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8884273 ID:3 Periodic Statistics: M[3] | DIO: 2
8975055 ID:6 Periodic Statistics: M[6] | DIO: 2
9376424 ID:3 Periodic Statistics: M[3] | DIO: 3
9779711 ID:6 Periodic Statistics: M[6] | DIO: 3
10150221 ID:10 Periodic Statistics: M[10] | DIO: 2
10452117 ID:4 Periodic Statistics: M[4] | DIO: 3
10533462 ID:8 Periodic Statistics: M[8] | DIO: 2
10579642 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
10613094 ID:2 Periodic Statistics: M[2] | DIO: 2
10658072 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
10743961 ID:8 Periodic Statistics: M[8] | DIO: 3
10823593 ID:2 Periodic Statistics: M[2] | DIO: 3
10877362 ID:9 Periodic Statistics: M[9] | DAO: 1
10952221 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10953719 ID:1 num null parents: 1 
10956717 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 10956717
