** generated by script RPL log parser **

Seed number	123459
Number of nodes:	10
convergence_time_start	902965	(s)
convergence_time_end	34135246	(s)
convergence_time	33232281	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               0	                  10	                     18	                     0	                     1	                     0	                 1
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     1	                 7
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
      4	                   6	                6	                       1	               0	                   0	                     13	                     0	                     9	                     2	                11
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     8	                     2	                10
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     1	                 5
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                    10	                     2	                12
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                    10	                     2	                12
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	           62.000000	        54.000000	                9.000000	        0.000000	           10.000000	             135.000000	              0.000000	             66.000000	             14.000000	         80.000000
Average	            6.200000	         5.400000	                0.900000	        0.000000	           10.000000	              13.500000	              0.000000	              6.600000	              1.400000	          8.000000
---------------------------------------------------------------
