** generated by script RPL log parser **

Seed number	123470
Number of nodes:	10
convergence_time_start	786846	(s)
convergence_time_end	20349260	(s)
convergence_time	19562414	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   8	                0	                       0	               0	                  10	                     18	                     0	                     1	                     0	                 1
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     1	                 6
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      4	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     2	                 8
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     1	                 6
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      9	                   2	                2	                       1	               0	                   0	                      5	                     0	                     5	                     1	                 6
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	           62.000000	        54.000000	                9.000000	        0.000000	           10.000000	             135.000000	              0.000000	             43.000000	             11.000000	         54.000000
Average	            6.200000	         5.400000	                0.900000	        0.000000	           10.000000	              13.500000	              0.000000	              4.300000	              1.100000	          5.400000
---------------------------------------------------------------
