** generated by script RPL log parser **

Seed number	123464
Number of nodes:	10
convergence_time_start	1171595	(s)
convergence_time_end	10899011	(s)
convergence_time	9727416	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  10	                     16	                     0	                     1	                     0	                 1
      2	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
      3	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      4	                   5	                5	                       1	               0	                   0	                     11	                     0	                     1	                     1	                 2
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      6	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      7	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
      9	                   1	                1	                       1	               0	                   0	                      3	                     0	                     0	                     1	                 1
     10	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
---------------------------------------------------------------
Sum    	           48.000000	        42.000000	                9.000000	        0.000000	           10.000000	             109.000000	              0.000000	             18.000000	              9.000000	         27.000000
Average	            4.800000	         4.200000	                0.900000	        0.000000	           10.000000	              10.900000	              0.000000	              1.800000	              0.900000	          2.700000
---------------------------------------------------------------
