Random seed: 123472
369053 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
371924 ID:10 [INFO: Main      ] - Routing: RPL Classic
374453 ID:10 [INFO: Main      ] - Net: sicslowpan
376572 ID:10 [INFO: Main      ] - MAC: CSMA
379950 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
383509 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
385773 ID:10 [INFO: Main      ] Node ID: 10
391155 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
397731 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
405402 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
406117 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
408273 ID:23 [INFO: Main      ] - Routing: RPL Classic
409507 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
410802 ID:23 [INFO: Main      ] - Net: sicslowpan
412921 ID:23 [INFO: Main      ] - MAC: CSMA
416300 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
419859 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
422123 ID:23 [INFO: Main      ] Node ID: 23
427853 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
434490 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
443145 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
446595 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
456609 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
459479 ID:6 [INFO: Main      ] - Routing: RPL Classic
462009 ID:6 [INFO: Main      ] - Net: sicslowpan
464128 ID:6 [INFO: Main      ] - MAC: CSMA
467506 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
471065 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
473179 ID:6 [INFO: Main      ] Node ID: 6
478565 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
484992 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
493372 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
494982 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
496761 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
497852 ID:20 [INFO: Main      ] - Routing: RPL Classic
500382 ID:20 [INFO: Main      ] - Net: sicslowpan
502501 ID:20 [INFO: Main      ] - MAC: CSMA
505879 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
509438 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
511702 ID:20 [INFO: Main      ] Node ID: 20
517432 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
517721 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
518237 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
520591 ID:4 [INFO: Main      ] - Routing: RPL Classic
521108 ID:8 [INFO: Main      ] - Routing: RPL Classic
523121 ID:4 [INFO: Main      ] - Net: sicslowpan
523638 ID:8 [INFO: Main      ] - Net: sicslowpan
524069 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
525240 ID:4 [INFO: Main      ] - MAC: CSMA
525757 ID:8 [INFO: Main      ] - MAC: CSMA
528618 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
529135 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
532177 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
532694 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
532719 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
534291 ID:4 [INFO: Main      ] Node ID: 4
534807 ID:8 [INFO: Main      ] Node ID: 8
536169 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
539676 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
540192 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
546102 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
546619 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
550245 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
551809 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
552370 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
553116 ID:7 [INFO: Main      ] - Routing: RPL Classic
554480 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
554679 ID:24 [INFO: Main      ] - Routing: RPL Classic
554997 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555241 ID:9 [INFO: Main      ] - Routing: RPL Classic
555645 ID:7 [INFO: Main      ] - Net: sicslowpan
557209 ID:24 [INFO: Main      ] - Net: sicslowpan
557764 ID:7 [INFO: Main      ] - MAC: CSMA
557770 ID:9 [INFO: Main      ] - Net: sicslowpan
557870 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
558386 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
559328 ID:24 [INFO: Main      ] - MAC: CSMA
559889 ID:9 [INFO: Main      ] - MAC: CSMA
561142 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
562706 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
563268 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564701 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
566265 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
566815 ID:7 [INFO: Main      ] Node ID: 7
566827 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
568529 ID:24 [INFO: Main      ] Node ID: 24
568940 ID:9 [INFO: Main      ] Node ID: 9
572200 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
574259 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
574327 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
576266 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
578626 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
579136 ID:2 [INFO: Main      ] - Routing: RPL Classic
580754 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
580897 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
581666 ID:2 [INFO: Main      ] - Net: sicslowpan
583785 ID:2 [INFO: Main      ] - MAC: CSMA
587009 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
587163 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589134 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
589546 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
590398 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
590722 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
592523 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
592835 ID:2 [INFO: Main      ] Node ID: 2
592996 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
598220 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
604647 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
613025 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
616414 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
629603 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
632474 ID:15 [INFO: Main      ] - Routing: RPL Classic
635003 ID:15 [INFO: Main      ] - Net: sicslowpan
637122 ID:15 [INFO: Main      ] - MAC: CSMA
640500 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
644059 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
646323 ID:15 [INFO: Main      ] Node ID: 15
647701 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
650572 ID:3 [INFO: Main      ] - Routing: RPL Classic
651703 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
653101 ID:3 [INFO: Main      ] - Net: sicslowpan
655220 ID:3 [INFO: Main      ] - MAC: CSMA
658281 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
658599 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
662158 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
664271 ID:3 [INFO: Main      ] Node ID: 3
666672 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
669658 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
670061 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
672256 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
675129 ID:25 [INFO: Main      ] - Routing: RPL Classic
676085 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
677658 ID:25 [INFO: Main      ] - Net: sicslowpan
679777 ID:25 [INFO: Main      ] - MAC: CSMA
683156 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
684465 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
686714 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
686726 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
687854 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
688979 ID:25 [INFO: Main      ] Node ID: 25
689596 ID:17 [INFO: Main      ] - Routing: RPL Classic
692126 ID:17 [INFO: Main      ] - Net: sicslowpan
694245 ID:17 [INFO: Main      ] - MAC: CSMA
694708 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
696403 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
697623 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
699274 ID:21 [INFO: Main      ] - Routing: RPL Classic
701182 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
701346 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
701803 ID:21 [INFO: Main      ] - Net: sicslowpan
703446 ID:17 [INFO: Main      ] Node ID: 17
703922 ID:21 [INFO: Main      ] - MAC: CSMA
707301 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
709176 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
709997 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
710860 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
713124 ID:21 [INFO: Main      ] Node ID: 21
713447 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
715813 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
718854 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
724463 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
725491 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
727913 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
734143 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
737593 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
740120 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
742348 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
742990 ID:12 [INFO: Main      ] - Routing: RPL Classic
745219 ID:1 [INFO: Main      ] - Routing: RPL Classic
745520 ID:12 [INFO: Main      ] - Net: sicslowpan
747639 ID:12 [INFO: Main      ] - MAC: CSMA
747748 ID:1 [INFO: Main      ] - Net: sicslowpan
749867 ID:1 [INFO: Main      ] - MAC: CSMA
751017 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
753246 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
754576 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
756804 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
756840 ID:12 [INFO: Main      ] Node ID: 12
758918 ID:1 [INFO: Main      ] Node ID: 1
762222 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
764303 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
768798 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
770730 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
777184 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
779108 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
780573 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
782497 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
785448 ID:1 Periodic Statistics: Number of nodes: 25
788581 ID:1 Periodic Statistics: convergence time started
873369 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
876240 ID:13 [INFO: Main      ] - Routing: RPL Classic
878769 ID:13 [INFO: Main      ] - Net: sicslowpan
880888 ID:13 [INFO: Main      ] - MAC: CSMA
884267 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
887826 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
890090 ID:13 [INFO: Main      ] Node ID: 13
895471 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
902048 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
910436 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
913825 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
929211 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
932084 ID:18 [INFO: Main      ] - Routing: RPL Classic
934613 ID:18 [INFO: Main      ] - Net: sicslowpan
936732 ID:18 [INFO: Main      ] - MAC: CSMA
940110 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
943669 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
945933 ID:18 [INFO: Main      ] Node ID: 18
951663 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
958301 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
966952 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
970402 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1011328 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1014198 ID:16 [INFO: Main      ] - Routing: RPL Classic
1016728 ID:16 [INFO: Main      ] - Net: sicslowpan
1018847 ID:16 [INFO: Main      ] - MAC: CSMA
1022225 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1025784 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1028048 ID:16 [INFO: Main      ] Node ID: 16
1033780 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1034724 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1037595 ID:14 [INFO: Main      ] - Routing: RPL Classic
1040124 ID:14 [INFO: Main      ] - Net: sicslowpan
1040417 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
1042243 ID:14 [INFO: Main      ] - MAC: CSMA
1045622 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1049065 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1049181 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1051445 ID:14 [INFO: Main      ] Node ID: 14
1052514 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1056824 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1063403 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
1071791 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1075180 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1079914 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1082785 ID:5 [INFO: Main      ] - Routing: RPL Classic
1085314 ID:5 [INFO: Main      ] - Net: sicslowpan
1087433 ID:5 [INFO: Main      ] - MAC: CSMA
1090812 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1094370 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1096484 ID:5 [INFO: Main      ] Node ID: 5
1101869 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1108296 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1116676 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1120065 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1166519 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169390 ID:11 [INFO: Main      ] - Routing: RPL Classic
1170942 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1171919 ID:11 [INFO: Main      ] - Net: sicslowpan
1173812 ID:22 [INFO: Main      ] - Routing: RPL Classic
1174038 ID:11 [INFO: Main      ] - MAC: CSMA
1176342 ID:22 [INFO: Main      ] - Net: sicslowpan
1177417 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1178461 ID:22 [INFO: Main      ] - MAC: CSMA
1179541 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1180975 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1181839 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1182412 ID:19 [INFO: Main      ] - Routing: RPL Classic
1183240 ID:11 [INFO: Main      ] Node ID: 11
1184941 ID:19 [INFO: Main      ] - Net: sicslowpan
1185398 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1187060 ID:19 [INFO: Main      ] - MAC: CSMA
1187662 ID:22 [INFO: Main      ] Node ID: 22
1188621 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1190438 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1193392 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1193997 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1195198 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
1196261 ID:19 [INFO: Main      ] Node ID: 19
1200030 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
1201991 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1203586 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1206975 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1208629 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
1208681 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1212131 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1217282 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1220732 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
4036331 ID:1 Periodic Statistics: M[1] | DIO: 1
4087472 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4087527 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4087563 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4087622 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4087623 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4087624 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4092125 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4092128 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4092311 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4092372 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4092373 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4092439 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4097058 ID:3 Periodic Statistics: M[3] Default routes: 1
4097062 ID:7 Periodic Statistics: M[7] Default routes: 1
4097453 ID:24 Periodic Statistics: M[24] Default routes: 1
4097455 ID:11 Periodic Statistics: M[11] Default routes: 1
4097480 ID:10 Periodic Statistics: M[10] Default routes: 1
4097523 ID:21 Periodic Statistics: M[21] Default routes: 1
7171934 ID:11 Periodic Statistics: M[11] | DAO: 1
7172710 ID:7 Periodic Statistics: M[7] | DAO: 1
7174417 ID:24 Periodic Statistics: M[24] | DAO: 1
7176406 ID:3 Periodic Statistics: M[3] | DAO: 1
7178383 ID:21 Periodic Statistics: M[21] | DAO: 1
7179160 ID:10 Periodic Statistics: M[10] | DAO: 1
7206515 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7210637 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7288911 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7340203 ID:3 Periodic Statistics: M[3] | DIO: 1
7342134 ID:21 Periodic Statistics: M[21] | DIO: 1
7342957 ID:10 Periodic Statistics: M[10] | DIO: 1
7343544 ID:11 Periodic Statistics: M[11] | DIO: 1
7344320 ID:7 Periodic Statistics: M[7] | DIO: 1
7345980 ID:24 Periodic Statistics: M[24] | DIO: 1
7363405 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7363673 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7363730 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7363741 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7364922 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7364934 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7365068 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7365083 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7365131 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7368421 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7368479 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7368490 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7370610 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7370622 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7370920 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7370970 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7370973 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7373562 ID:12 Periodic Statistics: M[12] Default routes: 1
7373563 ID:19 Periodic Statistics: M[19] Default routes: 1
7373572 ID:13 Periodic Statistics: M[13] Default routes: 1
7380486 ID:10 Periodic Statistics: M[10] Default routes: 0
7383783 ID:10 Periodic Statistics: M[10] Default routes: 1
7400474 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
7405223 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
7410307 ID:23 Periodic Statistics: M[23] Default routes: 1
7424098 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7425822 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7425824 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7426374 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7426400 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7426513 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7426592 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7431658 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7431719 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7432926 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7432968 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7433190 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7433268 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7458750 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7552334 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7612601 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7631838 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8410895 ID:3 Periodic Statistics: M[3] | DIO: 2
8463738 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
8479218 ID:24 Periodic Statistics: M[24] | DIO: 2
8623809 ID:21 Periodic Statistics: M[21] | DIO: 2
8859082 ID:10 Periodic Statistics: M[10] | DIO: 2
8903951 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
8910684 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
9238988 ID:3 Periodic Statistics: M[3] | DIO: 3
9799710 ID:11 Periodic Statistics: M[11] | DIO: 2
9800549 ID:7 Periodic Statistics: M[7] | DIO: 2
10280737 ID:10 Periodic Statistics: M[10] | DAO: 2
10334852 ID:21 Periodic Statistics: M[21] | DIO: 3
10422675 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
10448663 ID:12 Periodic Statistics: M[12] | DAO: 1
10449093 ID:13 Periodic Statistics: M[13] | DAO: 1
10450578 ID:19 Periodic Statistics: M[19] | DAO: 1
10488939 ID:23 Periodic Statistics: M[23] | DAO: 1
10620227 ID:12 Periodic Statistics: M[12] | DIO: 1
10620656 ID:13 Periodic Statistics: M[13] | DIO: 1
10622142 ID:19 Periodic Statistics: M[19] | DIO: 1
10633261 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10652690 ID:23 Periodic Statistics: M[23] | DIO: 1
10656930 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10668913 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10671587 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10671587 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
10671638 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10671642 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
10671643 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
10671644 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
10671735 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
10671735 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
10671737 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
10671792 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
10671793 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10671793 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
10673830 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
10673954 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
10674375 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10674385 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
10676185 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10676185 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
10676237 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10676284 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
10676299 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
10676300 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
10676483 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
10676484 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
10676485 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
10676542 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10676542 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
10676599 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
10679151 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
10680495 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
10680495 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10680570 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
10681171 ID:9 Periodic Statistics: M[9] Default routes: 1
10681176 ID:8 Periodic Statistics: M[8] Default routes: 1
10681177 ID:6 Periodic Statistics: M[6] Default routes: 1
10681218 ID:5 Periodic Statistics: M[5] Default routes: 1
10681232 ID:4 Periodic Statistics: M[4] Default routes: 1
10681292 ID:2 Periodic Statistics: M[2] Default routes: 1
10681624 ID:16 Periodic Statistics: M[16] Default routes: 1
10681624 ID:20 Periodic Statistics: M[20] Default routes: 1
10681625 ID:25 Periodic Statistics: M[25] Default routes: 1
10681627 ID:14 Periodic Statistics: M[14] Default routes: 1
10681683 ID:22 Periodic Statistics: M[22] Default routes: 1
10681694 ID:15 Periodic Statistics: M[15] Default routes: 1
10681751 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
10681803 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10681824 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10681882 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10682438 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
10683901 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
10686390 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
10686390 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
10688985 ID:17 Periodic Statistics: M[17] Default routes: 1
10689460 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10690657 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
10693229 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10693235 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
10698922 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
10698985 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10704293 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
10712790 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
10712954 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
10713032 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
10713659 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10715542 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10718791 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
10718870 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
10720336 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10723252 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10743997 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
10777555 ID:13 Periodic Statistics: M[13] | DIO: 2
11747240 ID:1 Periodic Statistics: M[1] | DIO: 2
12372464 ID:24 Periodic Statistics: M[24] | DIO: 3
12534715 ID:12 Periodic Statistics: M[12] | DIO: 2
12902670 ID:3 Periodic Statistics: M[3] | DIO: 4
12921759 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
12921761 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
12922452 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
12923146 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
12923744 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
12923838 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
12925150 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
12927597 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
12927656 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
12929127 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
12930725 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
12932010 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
12932254 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
12935056 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
12937020 ID:20 Periodic Statistics: M[20] Default routes: 0
12937137 ID:25 Periodic Statistics: M[25] Default routes: 0
12940317 ID:20 Periodic Statistics: M[20] Default routes: 1
12940434 ID:25 Periodic Statistics: M[25] Default routes: 1
13199991 ID:23 Periodic Statistics: M[23] | DIO: 2
13614188 ID:17 Periodic Statistics: M[17] | DIO: 1
13635097 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
13641776 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
13757489 ID:5 Periodic Statistics: M[5] | DAO: 1
13757802 ID:4 Periodic Statistics: M[4] | DAO: 1
13758239 ID:20 Periodic Statistics: M[20] | DAO: 1
13758313 ID:8 Periodic Statistics: M[8] | DAO: 1
13758751 ID:6 Periodic Statistics: M[6] | DAO: 1
13758886 ID:14 Periodic Statistics: M[14] | DAO: 1
13758934 ID:16 Periodic Statistics: M[16] | DAO: 1
13760015 ID:15 Periodic Statistics: M[15] | DAO: 1
13760758 ID:9 Periodic Statistics: M[9] | DAO: 1
13761222 ID:2 Periodic Statistics: M[2] | DAO: 1
13762300 ID:22 Periodic Statistics: M[22] | DAO: 1
13763632 ID:25 Periodic Statistics: M[25] | DAO: 1
13770282 ID:17 Periodic Statistics: M[17] | DAO: 1
13902993 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
13923812 ID:15 Periodic Statistics: M[15] | DIO: 1
13924555 ID:9 Periodic Statistics: M[9] | DIO: 1
13925019 ID:2 Periodic Statistics: M[2] | DIO: 1
13926097 ID:22 Periodic Statistics: M[22] | DIO: 1
13927351 ID:25 Periodic Statistics: M[25] | DIO: 1
13928618 ID:5 Periodic Statistics: M[5] | DIO: 1
13928976 ID:4 Periodic Statistics: M[4] | DIO: 1
13929442 ID:8 Periodic Statistics: M[8] | DIO: 1
13929816 ID:20 Periodic Statistics: M[20] | DIO: 1
13930361 ID:6 Periodic Statistics: M[6] | DIO: 1
13930450 ID:14 Periodic Statistics: M[14] | DIO: 1
13930543 ID:16 Periodic Statistics: M[16] | DIO: 1
13934033 ID:17 Periodic Statistics: M[17] | DIO: 2
13953476 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
13953476 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
13953478 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
13953625 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
13953686 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
13954296 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
13956185 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13956307 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13956701 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
13959163 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
13959165 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
13959167 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
13959335 ID:21 Periodic Statistics: M[21] | DIO: 4
13959515 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
13959523 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
13961030 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
13963226 ID:24 Periodic Statistics: M[24] | DIO: 4
13965040 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13965418 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13966224 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
13968516 ID:4 Periodic Statistics: M[4] Default routes: 0
13968950 ID:16 Periodic Statistics: M[16] Default routes: 0
13969095 ID:15 Periodic Statistics: M[15] Default routes: 0
13971663 ID:4 Periodic Statistics: M[4] Default routes: 1
13972247 ID:16 Periodic Statistics: M[16] Default routes: 1
13972392 ID:15 Periodic Statistics: M[15] Default routes: 1
13972881 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
13974291 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
13974823 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
13974823 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13975648 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
13975648 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
13977630 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
13978889 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
13980129 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
13980510 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
13981418 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13982782 ID:18 Periodic Statistics: M[18] Default routes: 1
13983227 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
13983237 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
13984727 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
14002568 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
14003109 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
14003109 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
14003260 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14003260 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
14003863 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
14004147 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
14004177 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
14008405 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
14009693 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
14009704 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
14009994 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14009994 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
14011291 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
14011698 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
14012290 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
14084460 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
14084478 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
14084617 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
14084617 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
14084627 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
14085164 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14085173 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
14085314 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
14085377 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14085854 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14086158 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
14090422 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14090985 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
14091004 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
14091292 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
14091351 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
14091372 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
14092533 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14092612 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
14092835 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
14092966 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14094120 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14094574 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
14113179 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14167244 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14193227 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14208342 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
14208555 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
14209105 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
14209727 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14209876 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
14209877 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14210631 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
14210966 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
14214926 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
14215231 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
14216475 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
14217993 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14218293 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
14218293 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14219309 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
14219892 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
14220236 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
14226898 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
14238369 ID:16 Periodic Statistics: M[16] Default routes: 0
14241666 ID:16 Periodic Statistics: M[16] Default routes: 1
14416789 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14425815 ID:8 Periodic Statistics: M[8] | DIO: 2
14458662 ID:9 Periodic Statistics: M[9] | DIO: 2
14465011 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14496445 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
14518309 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
14526725 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
14563950 ID:24 Periodic Statistics: M[24] | DAO: 2
14612878 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
14628206 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
14645586 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
14679054 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
14694953 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
14716421 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
14775870 ID:15 Periodic Statistics: M[15] | DIO: 2
14786686 ID:19 Periodic Statistics: M[19] | DIO: 2
14805873 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
14813452 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
14817298 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
14826715 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
14921889 ID:11 Periodic Statistics: M[11] | DAO: 2
14922665 ID:7 Periodic Statistics: M[7] | DAO: 2
15030920 ID:10 Periodic Statistics: M[10] | DIO: 3
15120711 ID:2 Periodic Statistics: M[2] | DIO: 2
15170097 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15182188 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15332625 ID:3 Periodic Statistics: M[3] | DAO: 2
15362473 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15452840 ID:11 Periodic Statistics: M[11] | DIO: 3
15453616 ID:7 Periodic Statistics: M[7] | DIO: 3
15506386 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
15507408 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
15507484 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
15508160 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
15508160 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
15508537 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15509518 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15515824 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
15515900 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
15516229 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
15516940 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
15517420 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
15517421 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15517575 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
15518140 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
15518292 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15520470 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15522252 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15524655 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
15526200 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
15527709 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
15537811 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15543120 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
15549651 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15552322 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
15559032 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15560256 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15570820 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15571882 ID:21 Periodic Statistics: M[21] | DAO: 2
15604811 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15651930 ID:2 Periodic Statistics: M[2] | DIO: 3
15668669 ID:22 Periodic Statistics: M[22] | DIO: 2
15718968 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15733509 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15763789 ID:25 Periodic Statistics: M[25] | DIO: 2
15785897 ID:23 Periodic Statistics: M[23] | DIO: 3
15786483 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15787706 ID:12 Periodic Statistics: M[12] | DIO: 3
15795190 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15814589 ID:13 Periodic Statistics: M[13] | DIO: 3
15989342 ID:19 Periodic Statistics: M[19] | DIO: 3
15991361 ID:10 Periodic Statistics: M[10] | DIO: 4
16009207 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
16009216 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
16010433 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
16011176 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
16011291 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
16012042 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
16013611 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
16015452 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
16015884 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
16015893 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
16016134 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
16016430 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
16018710 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
16020287 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
16020610 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
16022145 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
16024723 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
16026237 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
16026533 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
16037280 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
16044859 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
16055868 ID:6 Periodic Statistics: M[6] | DIO: 2
16057049 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
16058183 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
16068002 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
16068287 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
16094192 ID:12 Periodic Statistics: M[12] | DAO: 2
16097504 ID:13 Periodic Statistics: M[13] | DAO: 2
16182602 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16195123 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16219938 ID:7 Periodic Statistics: M[7] | DIO: 4
16404101 ID:20 Periodic Statistics: M[20] | DIO: 2
16421658 ID:4 Periodic Statistics: M[4] | DIO: 2
16424882 ID:12 Periodic Statistics: M[12] | DIO: 4
16453138 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
16462408 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
16469134 ID:23 Periodic Statistics: M[23] | DIO: 4
16671301 ID:5 Periodic Statistics: M[5] | DIO: 2
16692217 ID:23 Periodic Statistics: M[23] | DIO: 5
16807069 ID:15 Periodic Statistics: M[15] | DIO: 3
16831617 ID:2 Periodic Statistics: M[2] | DIO: 4
16866757 ID:4 Periodic Statistics: M[4] | DAO: 2
16869861 ID:15 Periodic Statistics: M[15] | DAO: 2
16935627 ID:25 Periodic Statistics: M[25] | DIO: 3
17033265 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17054090 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17059620 ID:18 Periodic Statistics: M[18] | DAO: 1
17133106 ID:11 Periodic Statistics: M[11] | DIO: 4
17141981 ID:16 Periodic Statistics: M[16] | DIO: 2
17197514 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
17207627 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
17231184 ID:18 Periodic Statistics: M[18] | DIO: 1
17257082 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
17258656 ID:1 num null parents: 1 
17259402 ID:7 Periodic Statistics: M[7] | DIO: 5
17261267 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
17261478 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
17261594 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
17261655 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17261655
