Random seed: 123458
300390 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
303261 ID:7 [INFO: Main      ] - Routing: RPL Classic
305790 ID:7 [INFO: Main      ] - Net: sicslowpan
307909 ID:7 [INFO: Main      ] - MAC: CSMA
311287 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
314846 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
316960 ID:7 [INFO: Main      ] Node ID: 7
322345 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
328771 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
337154 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
340543 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
402883 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
405753 ID:24 [INFO: Main      ] - Routing: RPL Classic
408283 ID:24 [INFO: Main      ] - Net: sicslowpan
410402 ID:24 [INFO: Main      ] - MAC: CSMA
413780 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
417206 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
417339 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
419603 ID:24 [INFO: Main      ] Node ID: 24
420077 ID:10 [INFO: Main      ] - Routing: RPL Classic
422606 ID:10 [INFO: Main      ] - Net: sicslowpan
424725 ID:10 [INFO: Main      ] - MAC: CSMA
425333 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
428103 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
431662 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
431767 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
431971 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
433926 ID:10 [INFO: Main      ] Node ID: 10
434638 ID:9 [INFO: Main      ] - Routing: RPL Classic
437167 ID:9 [INFO: Main      ] - Net: sicslowpan
439286 ID:9 [INFO: Main      ] - MAC: CSMA
439308 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
440620 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
442665 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
444070 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
445884 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
446224 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
448337 ID:9 [INFO: Main      ] Node ID: 9
453724 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
454270 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
457660 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
460151 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
468531 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
471920 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
544906 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
544906 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
547776 ID:12 [INFO: Main      ] - Routing: RPL Classic
547776 ID:20 [INFO: Main      ] - Routing: RPL Classic
550306 ID:12 [INFO: Main      ] - Net: sicslowpan
550306 ID:20 [INFO: Main      ] - Net: sicslowpan
552425 ID:12 [INFO: Main      ] - MAC: CSMA
552425 ID:20 [INFO: Main      ] - MAC: CSMA
555803 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
555803 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
559362 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
559362 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
561626 ID:12 [INFO: Main      ] Node ID: 12
561626 ID:20 [INFO: Main      ] Node ID: 20
564886 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
567008 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
567356 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
567757 ID:8 [INFO: Main      ] - Routing: RPL Classic
570287 ID:8 [INFO: Main      ] - Net: sicslowpan
572406 ID:8 [INFO: Main      ] - MAC: CSMA
573584 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
573993 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
575784 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
579343 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
581456 ID:8 [INFO: Main      ] Node ID: 8
581970 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
582643 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
585359 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
586093 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
586841 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
593268 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
601646 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
605035 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
726676 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729546 ID:16 [INFO: Main      ] - Routing: RPL Classic
732076 ID:16 [INFO: Main      ] - Net: sicslowpan
734195 ID:16 [INFO: Main      ] - MAC: CSMA
737573 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741132 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
741469 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
743396 ID:16 [INFO: Main      ] Node ID: 16
744340 ID:23 [INFO: Main      ] - Routing: RPL Classic
746869 ID:23 [INFO: Main      ] - Net: sicslowpan
748988 ID:23 [INFO: Main      ] - MAC: CSMA
749128 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
752367 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
755765 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
755926 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
758190 ID:23 [INFO: Main      ] Node ID: 23
763920 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
764413 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
767862 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
770557 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
779212 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
782662 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
834616 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
837487 ID:14 [INFO: Main      ] - Routing: RPL Classic
840016 ID:14 [INFO: Main      ] - Net: sicslowpan
842135 ID:14 [INFO: Main      ] - MAC: CSMA
845514 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
849073 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
851337 ID:14 [INFO: Main      ] Node ID: 14
856716 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
863295 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
871683 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
875072 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
877994 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
880865 ID:11 [INFO: Main      ] - Routing: RPL Classic
883394 ID:11 [INFO: Main      ] - Net: sicslowpan
885513 ID:11 [INFO: Main      ] - MAC: CSMA
888892 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
892450 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
894715 ID:11 [INFO: Main      ] Node ID: 11
898515 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
900096 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
901386 ID:19 [INFO: Main      ] - Routing: RPL Classic
903915 ID:19 [INFO: Main      ] - Net: sicslowpan
906034 ID:19 [INFO: Main      ] - MAC: CSMA
906673 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
909412 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912971 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
915061 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
915235 ID:19 [INFO: Main      ] Node ID: 19
915784 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
917266 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
918450 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
918655 ID:15 [INFO: Main      ] - Routing: RPL Classic
920139 ID:25 [INFO: Main      ] - Routing: RPL Classic
920965 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
921184 ID:15 [INFO: Main      ] - Net: sicslowpan
922668 ID:25 [INFO: Main      ] - Net: sicslowpan
922786 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
923303 ID:15 [INFO: Main      ] - MAC: CSMA
924787 ID:25 [INFO: Main      ] - MAC: CSMA
925656 ID:4 [INFO: Main      ] - Routing: RPL Classic
926681 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
927603 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
928166 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
928186 ID:4 [INFO: Main      ] - Net: sicslowpan
930240 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
930305 ID:4 [INFO: Main      ] - MAC: CSMA
931724 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
932504 ID:15 [INFO: Main      ] Node ID: 15
933683 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
933989 ID:25 [INFO: Main      ] Node ID: 25
936256 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
937242 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
937884 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
939356 ID:4 [INFO: Main      ] Node ID: 4
939706 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
939718 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
943996 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
944462 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
944741 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
946356 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
946867 ID:13 [INFO: Main      ] - Routing: RPL Classic
949396 ID:13 [INFO: Main      ] - Net: sicslowpan
951167 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
951515 ID:13 [INFO: Main      ] - MAC: CSMA
952853 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
954894 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
955007 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
956242 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
958453 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
958457 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
959545 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
960717 ID:13 [INFO: Main      ] Node ID: 13
962935 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
966098 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
972675 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
980195 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
981063 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
983065 ID:17 [INFO: Main      ] - Routing: RPL Classic
984452 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
985595 ID:17 [INFO: Main      ] - Net: sicslowpan
987714 ID:17 [INFO: Main      ] - MAC: CSMA
991092 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
993866 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
994651 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
996737 ID:3 [INFO: Main      ] - Routing: RPL Classic
996915 ID:17 [INFO: Main      ] Node ID: 17
999266 ID:3 [INFO: Main      ] - Net: sicslowpan
1001385 ID:3 [INFO: Main      ] - MAC: CSMA
1002645 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1004764 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1008323 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1009282 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1010436 ID:3 [INFO: Main      ] Node ID: 3
1015823 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1017932 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1021382 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1022250 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1030630 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1033706 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1034019 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1036576 ID:2 [INFO: Main      ] - Routing: RPL Classic
1037977 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039106 ID:2 [INFO: Main      ] - Net: sicslowpan
1040847 ID:22 [INFO: Main      ] - Routing: RPL Classic
1041225 ID:2 [INFO: Main      ] - MAC: CSMA
1043377 ID:22 [INFO: Main      ] - Net: sicslowpan
1044603 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1045496 ID:22 [INFO: Main      ] - MAC: CSMA
1048162 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1048874 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1049106 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1050275 ID:2 [INFO: Main      ] Node ID: 2
1051977 ID:1 [INFO: Main      ] - Routing: RPL Classic
1052433 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1054506 ID:1 [INFO: Main      ] - Net: sicslowpan
1054697 ID:22 [INFO: Main      ] Node ID: 22
1055660 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1056625 ID:1 [INFO: Main      ] - MAC: CSMA
1060004 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1060427 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1062087 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1063562 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1065676 ID:1 [INFO: Main      ] Node ID: 1
1067065 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
1070465 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1071061 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1072150 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1073854 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1075021 ID:5 [INFO: Main      ] - Routing: RPL Classic
1075716 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1077488 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1077550 ID:5 [INFO: Main      ] - Net: sicslowpan
1079166 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1079669 ID:5 [INFO: Main      ] - MAC: CSMA
1083048 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085866 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1086606 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1088720 ID:5 [INFO: Main      ] Node ID: 5
1089255 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1092206 ID:1 Periodic Statistics: Number of nodes: 25
1094105 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1095339 ID:1 Periodic Statistics: convergence time started
1100532 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1108912 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1112301 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1209195 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1212068 ID:18 [INFO: Main      ] - Routing: RPL Classic
1214597 ID:18 [INFO: Main      ] - Net: sicslowpan
1216716 ID:18 [INFO: Main      ] - MAC: CSMA
1220094 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1223653 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1225917 ID:18 [INFO: Main      ] Node ID: 18
1231647 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1238285 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
1246936 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1250386 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1256367 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1259238 ID:21 [INFO: Main      ] - Routing: RPL Classic
1261767 ID:21 [INFO: Main      ] - Net: sicslowpan
1263886 ID:21 [INFO: Main      ] - MAC: CSMA
1265117 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1267265 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1267987 ID:6 [INFO: Main      ] - Routing: RPL Classic
1270517 ID:6 [INFO: Main      ] - Net: sicslowpan
1270824 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1272636 ID:6 [INFO: Main      ] - MAC: CSMA
1273088 ID:21 [INFO: Main      ] Node ID: 21
1276014 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1278818 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1279573 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1281687 ID:6 [INFO: Main      ] Node ID: 6
1285455 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
1287073 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1293500 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1294107 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1297557 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1301880 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1305269 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
4343089 ID:1 Periodic Statistics: M[1] | DIO: 1
4394230 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4394240 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4394323 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4394381 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4394381 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4394382 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4398829 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4398839 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4399072 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4399130 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4399187 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4399196 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4403762 ID:7 Periodic Statistics: M[7] Default routes: 1
4403772 ID:3 Periodic Statistics: M[3] Default routes: 1
4404155 ID:21 Periodic Statistics: M[21] Default routes: 1
4404214 ID:24 Periodic Statistics: M[24] Default routes: 1
4404271 ID:11 Periodic Statistics: M[11] Default routes: 1
4404281 ID:10 Periodic Statistics: M[10] Default routes: 1
7478616 ID:24 Periodic Statistics: M[24] | DAO: 1
7480534 ID:21 Periodic Statistics: M[21] | DAO: 1
7483943 ID:3 Periodic Statistics: M[3] | DAO: 1
7484972 ID:11 Periodic Statistics: M[11] | DAO: 1
7485125 ID:10 Periodic Statistics: M[10] | DAO: 1
7485355 ID:7 Periodic Statistics: M[7] | DAO: 1
7506672 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7510794 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7601896 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7647306 ID:3 Periodic Statistics: M[3] | DIO: 1
7648922 ID:10 Periodic Statistics: M[10] | DIO: 1
7649152 ID:7 Periodic Statistics: M[7] | DIO: 1
7649224 ID:11 Periodic Statistics: M[11] | DIO: 1
7650179 ID:24 Periodic Statistics: M[24] | DIO: 1
7652499 ID:21 Periodic Statistics: M[21] | DIO: 1
7698518 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7698539 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7698576 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
7699790 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7699942 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7699950 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7700238 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7703267 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7703287 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7703323 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
7704424 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7704585 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7704866 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7705546 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7705848 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7705856 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7708350 ID:20 Periodic Statistics: M[20] Default routes: 1
7708427 ID:25 Periodic Statistics: M[25] Default routes: 1
7708429 ID:13 Periodic Statistics: M[13] Default routes: 1
7710079 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7710170 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7710422 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7710703 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7720650 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7725562 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7726009 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7726487 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7726963 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7727018 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7727030 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7728846 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7729055 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7729299 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7730574 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7731710 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7731766 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7732087 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7732685 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7735430 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7735789 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7735975 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7736794 ID:19 Periodic Statistics: M[19] Default routes: 1
7736850 ID:12 Periodic Statistics: M[12] Default routes: 1
7737308 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7744530 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7749984 ID:10 Periodic Statistics: M[10] Default routes: 0
7751264 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7753281 ID:10 Periodic Statistics: M[10] Default routes: 1
7753634 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
7754392 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7761063 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
7761970 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7816136 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7959863 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7983529 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7996018 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
8387346 ID:11 Periodic Statistics: M[11] | DIO: 2
8421382 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
8428960 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
8448231 ID:10 Periodic Statistics: M[10] Default routes: 0
8451529 ID:10 Periodic Statistics: M[10] Default routes: 1
9395474 ID:7 Periodic Statistics: M[7] | DIO: 2
9445261 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
9452700 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
10305730 ID:10 Periodic Statistics: M[10] | DIO: 2
10335613 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
10343192 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
10785133 ID:20 Periodic Statistics: M[20] | DAO: 1
10785345 ID:13 Periodic Statistics: M[13] | DAO: 1
10789865 ID:25 Periodic Statistics: M[25] | DAO: 1
10815949 ID:12 Periodic Statistics: M[12] | DAO: 1
10817990 ID:19 Periodic Statistics: M[19] | DAO: 1
10857075 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10888317 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10900260 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10951622 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
10953611 ID:25 Periodic Statistics: M[25] | DIO: 1
10956262 ID:20 Periodic Statistics: M[20] | DIO: 1
10956909 ID:13 Periodic Statistics: M[13] | DIO: 1
10979701 ID:12 Periodic Statistics: M[12] | DIO: 1
10981736 ID:19 Periodic Statistics: M[19] | DIO: 1
10985400 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
11004541 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
11004561 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
11004591 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
11004596 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
11004652 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
11004652 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
11004689 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
11004745 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
11004746 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
11004747 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
11006101 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
11007477 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
11007578 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11008018 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11009139 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
11009159 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
11009190 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
11009196 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
11009250 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
11009250 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
11009437 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
11009493 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
11009495 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
11009554 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
11012006 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
11014122 ID:8 Periodic Statistics: M[8] Default routes: 1
11014130 ID:6 Periodic Statistics: M[6] Default routes: 1
11014131 ID:2 Periodic Statistics: M[2] Default routes: 1
11014151 ID:4 Periodic Statistics: M[4] Default routes: 1
11014184 ID:5 Periodic Statistics: M[5] Default routes: 1
11014185 ID:9 Periodic Statistics: M[9] Default routes: 1
11014578 ID:14 Periodic Statistics: M[14] Default routes: 1
11014578 ID:16 Periodic Statistics: M[16] Default routes: 1
11014635 ID:15 Periodic Statistics: M[15] Default routes: 1
11014637 ID:22 Periodic Statistics: M[22] Default routes: 1
11015056 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
11016227 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11017170 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11032909 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
11037657 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
11040146 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
11041398 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
11041399 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
11041616 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
11042494 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
11042739 ID:23 Periodic Statistics: M[23] Default routes: 1
11042934 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
11043624 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11044895 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
11047144 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
11047153 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
11047453 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
11049978 ID:17 Periodic Statistics: M[17] Default routes: 1
11050513 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
11051049 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
11052039 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11054947 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
11060842 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
11367921 ID:10 Periodic Statistics: M[10] | DAO: 2
11388833 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
12052060 ID:24 Periodic Statistics: M[24] | DIO: 2
12053998 ID:1 Periodic Statistics: M[1] | DIO: 2
12074404 ID:21 Periodic Statistics: M[21] | DIO: 2
12470068 ID:25 Periodic Statistics: M[25] | DIO: 2
12814608 ID:3 Periodic Statistics: M[3] | DIO: 2
12973440 ID:10 Periodic Statistics: M[10] | DIO: 3
13097313 ID:12 Periodic Statistics: M[12] | DIO: 2
13211619 ID:7 Periodic Statistics: M[7] | DIO: 3
13232994 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
13232995 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
13233684 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
13234211 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
13235070 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
13235071 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
13236327 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
13238831 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
13238833 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
13240419 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
13243484 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
13243486 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
13246233 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
13320765 ID:10 Periodic Statistics: M[10] | DIO: 4
13381051 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
13381132 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
13381619 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
13381742 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
13381745 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
13383882 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13383882 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
13386947 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
13386969 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
13388478 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
13388487 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
13393099 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
13393142 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
14090028 ID:14 Periodic Statistics: M[14] | DAO: 1
14090697 ID:6 Periodic Statistics: M[6] | DAO: 1
14090727 ID:22 Periodic Statistics: M[22] | DAO: 1
14091464 ID:16 Periodic Statistics: M[16] | DAO: 1
14092119 ID:4 Periodic Statistics: M[4] | DAO: 1
14093071 ID:15 Periodic Statistics: M[15] | DAO: 1
14093280 ID:9 Periodic Statistics: M[9] | DAO: 1
14093590 ID:8 Periodic Statistics: M[8] | DAO: 1
14093662 ID:2 Periodic Statistics: M[2] | DAO: 1
14093754 ID:5 Periodic Statistics: M[5] | DAO: 1
14121876 ID:23 Periodic Statistics: M[23] | DAO: 1
14126667 ID:17 Periodic Statistics: M[17] | DAO: 1
14134821 ID:24 Periodic Statistics: M[24] | DAO: 2
14160360 ID:21 Periodic Statistics: M[21] | DIO: 3
14234662 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14256837 ID:5 Periodic Statistics: M[5] | DIO: 1
14256868 ID:15 Periodic Statistics: M[15] | DIO: 1
14257031 ID:9 Periodic Statistics: M[9] | DIO: 1
14257341 ID:8 Periodic Statistics: M[8] | DIO: 1
14257459 ID:2 Periodic Statistics: M[2] | DIO: 1
14261882 ID:22 Periodic Statistics: M[22] | DIO: 1
14261993 ID:14 Periodic Statistics: M[14] | DIO: 1
14262261 ID:6 Periodic Statistics: M[6] | DIO: 1
14263028 ID:16 Periodic Statistics: M[16] | DIO: 1
14263729 ID:4 Periodic Statistics: M[4] | DIO: 1
14275031 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
14276225 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
14276234 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
14276372 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
14276374 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
14276400 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
14276915 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
14277109 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
14277124 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
14277184 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
14278317 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
14279214 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
14279779 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
14281912 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
14281989 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
14282237 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
14282268 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
14282268 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
14283498 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
14283801 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
14283865 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
14284486 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
14284921 ID:18 Periodic Statistics: M[18] Default routes: 1
14285627 ID:23 Periodic Statistics: M[23] | DIO: 1
14286477 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
14287802 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14288506 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
14292732 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
14297842 ID:17 Periodic Statistics: M[17] | DIO: 1
14298489 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
14303276 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
14303449 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
14303981 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
14303986 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
14304139 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
14304150 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
14304219 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14308964 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
14309117 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
14309345 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
14310508 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
14310511 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
14310884 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
14310895 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14310895 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
14315089 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
14315353 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
14316091 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
14316487 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
14316741 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14321854 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
14322098 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
14322824 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
14323627 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
14325167 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14328450 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
14340409 ID:9 Periodic Statistics: M[9] | DIO: 2
14357647 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
14358042 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
14359024 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14359080 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
14365236 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
14366459 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
14368285 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
14368341 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
14393420 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14396900 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14404269 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14479330 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14549013 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
14549174 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
14549664 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
14549816 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14549830 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
14549852 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
14550354 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14550361 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14550997 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
14551955 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
14555539 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
14555851 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
14557104 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
14557395 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14557417 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
14557419 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
14558621 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14558638 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14560478 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
14562069 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
14618128 ID:25 Periodic Statistics: M[25] | DIO: 3
14784563 ID:17 Periodic Statistics: M[17] | DIO: 2
14789960 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14836594 ID:12 Periodic Statistics: M[12] | DIO: 3
14841552 ID:19 Periodic Statistics: M[19] | DIO: 2
14903169 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
14912577 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
14930638 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14977782 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14993099 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
15040772 ID:24 Periodic Statistics: M[24] | DIO: 3
15048209 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
15087958 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
15127394 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
15143799 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
15160474 ID:13 Periodic Statistics: M[13] | DIO: 2
15182857 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15191409 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15227296 ID:10 Periodic Statistics: M[10] | DAO: 3
15230821 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15248838 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15546310 ID:15 Periodic Statistics: M[15] | DIO: 2
15610394 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
15623337 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
15664088 ID:2 Periodic Statistics: M[2] | DIO: 2
15664347 ID:11 Periodic Statistics: M[11] | DIO: 3
15718075 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15719646 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
15720305 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15720371 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15720800 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15721059 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15728118 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
15728849 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
15730476 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15730485 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15731405 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15732011 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15739543 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
15756648 ID:3 Periodic Statistics: M[3] | DIO: 3
15824761 ID:22 Periodic Statistics: M[22] | DIO: 2
15844699 ID:7 Periodic Statistics: M[7] | DAO: 2
15850679 ID:3 Periodic Statistics: M[3] | DAO: 2
15855503 ID:21 Periodic Statistics: M[21] | DAO: 2
15882282 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15895173 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15928084 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
15940225 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
15954450 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16000566 ID:11 Periodic Statistics: M[11] | DAO: 2
16053856 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16313503 ID:10 Periodic Statistics: M[10] | DIO: 5
16324114 ID:13 Periodic Statistics: M[13] | DIO: 3
16326694 ID:21 Periodic Statistics: M[21] | DIO: 4
16632642 ID:16 Periodic Statistics: M[16] | DIO: 2
16687650 ID:4 Periodic Statistics: M[4] | DIO: 2
16693161 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
16702215 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
16715207 ID:14 Periodic Statistics: M[14] | DIO: 2
16733780 ID:5 Periodic Statistics: M[5] | DIO: 2
16760943 ID:20 Periodic Statistics: M[20] | DIO: 2
16786362 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
16786442 ID:19 Periodic Statistics: M[19] | DIO: 3
16793791 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
16868837 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
16881686 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
17153896 ID:19 Periodic Statistics: M[19] | DAO: 2
17198590 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17208804 ID:16 Periodic Statistics: M[16] | DIO: 3
17363042 ID:18 Periodic Statistics: M[18] | DAO: 1
17527047 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
17528622 ID:1 num null parents: 1 
17531621 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17532670
