Random seed: 123469
325158 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
328029 ID:14 [INFO: Main      ] - Routing: RPL Classic
329172 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
330558 ID:14 [INFO: Main      ] - Net: sicslowpan
332042 ID:17 [INFO: Main      ] - Routing: RPL Classic
332424 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
332677 ID:14 [INFO: Main      ] - MAC: CSMA
334572 ID:17 [INFO: Main      ] - Net: sicslowpan
335295 ID:9 [INFO: Main      ] - Routing: RPL Classic
336056 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
336650 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
336691 ID:17 [INFO: Main      ] - MAC: CSMA
337824 ID:9 [INFO: Main      ] - Net: sicslowpan
339523 ID:25 [INFO: Main      ] - Routing: RPL Classic
339615 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
339943 ID:9 [INFO: Main      ] - MAC: CSMA
340069 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
341879 ID:14 [INFO: Main      ] Node ID: 14
342052 ID:25 [INFO: Main      ] - Net: sicslowpan
343322 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
343628 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
344171 ID:25 [INFO: Main      ] - MAC: CSMA
345892 ID:17 [INFO: Main      ] Node ID: 17
346881 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
347258 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
347550 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
348994 ID:9 [INFO: Main      ] Node ID: 9
351108 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
351622 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
353373 ID:25 [INFO: Main      ] Node ID: 25
353837 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
354381 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
358259 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
359102 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
360808 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
362225 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
365614 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
365740 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
366909 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
367467 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
369188 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
370338 ID:13 [INFO: Main      ] - Routing: RPL Classic
370359 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
372577 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
372867 ID:13 [INFO: Main      ] - Net: sicslowpan
374391 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
374986 ID:13 [INFO: Main      ] - MAC: CSMA
377841 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
378365 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
381924 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
384188 ID:13 [INFO: Main      ] Node ID: 13
389569 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
396146 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
404534 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
407923 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
434253 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
437124 ID:10 [INFO: Main      ] - Routing: RPL Classic
439653 ID:10 [INFO: Main      ] - Net: sicslowpan
441772 ID:10 [INFO: Main      ] - MAC: CSMA
445150 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
448709 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
450973 ID:10 [INFO: Main      ] Node ID: 10
456355 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
462931 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
471317 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
474707 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
562322 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
565193 ID:23 [INFO: Main      ] - Routing: RPL Classic
567722 ID:23 [INFO: Main      ] - Net: sicslowpan
569841 ID:23 [INFO: Main      ] - MAC: CSMA
573220 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
576779 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
579043 ID:23 [INFO: Main      ] Node ID: 23
584773 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
591410 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
600065 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
603515 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
616431 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
619302 ID:15 [INFO: Main      ] - Routing: RPL Classic
621831 ID:15 [INFO: Main      ] - Net: sicslowpan
623950 ID:15 [INFO: Main      ] - MAC: CSMA
627328 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
628608 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
630887 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
631479 ID:11 [INFO: Main      ] - Routing: RPL Classic
633151 ID:15 [INFO: Main      ] Node ID: 15
634008 ID:11 [INFO: Main      ] - Net: sicslowpan
636127 ID:11 [INFO: Main      ] - MAC: CSMA
638531 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
639506 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
643064 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
645109 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
645329 ID:11 [INFO: Main      ] Node ID: 11
650710 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
653500 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
656889 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
657287 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
665675 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
668845 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
669064 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
671716 ID:19 [INFO: Main      ] - Routing: RPL Classic
674245 ID:19 [INFO: Main      ] - Net: sicslowpan
676364 ID:19 [INFO: Main      ] - MAC: CSMA
679742 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
683301 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
685565 ID:19 [INFO: Main      ] Node ID: 19
691295 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
697933 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
706586 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
710036 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
768773 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
771644 ID:5 [INFO: Main      ] - Routing: RPL Classic
774173 ID:5 [INFO: Main      ] - Net: sicslowpan
776292 ID:5 [INFO: Main      ] - MAC: CSMA
779671 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
783229 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
785343 ID:5 [INFO: Main      ] Node ID: 5
790728 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
797155 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
805535 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
808924 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
950201 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
953072 ID:3 [INFO: Main      ] - Routing: RPL Classic
955601 ID:3 [INFO: Main      ] - Net: sicslowpan
957720 ID:3 [INFO: Main      ] - MAC: CSMA
961099 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
964658 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
966771 ID:3 [INFO: Main      ] Node ID: 3
972158 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
978585 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
984125 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
986965 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
986996 ID:7 [INFO: Main      ] - Routing: RPL Classic
989525 ID:7 [INFO: Main      ] - Net: sicslowpan
990354 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
991644 ID:7 [INFO: Main      ] - MAC: CSMA
995022 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
998581 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
999136 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1000695 ID:7 [INFO: Main      ] Node ID: 7
1002006 ID:12 [INFO: Main      ] - Routing: RPL Classic
1004536 ID:12 [INFO: Main      ] - Net: sicslowpan
1006080 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1006655 ID:12 [INFO: Main      ] - MAC: CSMA
1010033 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1012506 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1013592 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1015856 ID:12 [INFO: Main      ] Node ID: 12
1020889 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1021238 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1024278 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1027814 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
1036200 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1039589 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1116808 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1119678 ID:22 [INFO: Main      ] - Routing: RPL Classic
1122208 ID:22 [INFO: Main      ] - Net: sicslowpan
1124327 ID:22 [INFO: Main      ] - MAC: CSMA
1127705 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1131264 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1133528 ID:22 [INFO: Main      ] Node ID: 22
1139258 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1145896 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
1154547 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1157997 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1163489 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1166360 ID:1 [INFO: Main      ] - Routing: RPL Classic
1168889 ID:1 [INFO: Main      ] - Net: sicslowpan
1171008 ID:1 [INFO: Main      ] - MAC: CSMA
1172565 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1174387 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1175438 ID:18 [INFO: Main      ] - Routing: RPL Classic
1177945 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1177967 ID:18 [INFO: Main      ] - Net: sicslowpan
1180059 ID:1 [INFO: Main      ] Node ID: 1
1180086 ID:18 [INFO: Main      ] - MAC: CSMA
1181717 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1183347 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1183464 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184587 ID:4 [INFO: Main      ] - Routing: RPL Classic
1185444 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1186217 ID:20 [INFO: Main      ] - Routing: RPL Classic
1187023 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1187117 ID:4 [INFO: Main      ] - Net: sicslowpan
1188747 ID:20 [INFO: Main      ] - Net: sicslowpan
1189236 ID:4 [INFO: Main      ] - MAC: CSMA
1189287 ID:18 [INFO: Main      ] Node ID: 18
1190866 ID:20 [INFO: Main      ] - MAC: CSMA
1191871 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1192614 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1194244 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1195017 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1196173 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1197803 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1198062 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1198287 ID:4 [INFO: Main      ] Node ID: 4
1200067 ID:20 [INFO: Main      ] Node ID: 20
1200249 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1200932 ID:16 [INFO: Main      ] - Routing: RPL Classic
1201655 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
1203462 ID:16 [INFO: Main      ] - Net: sicslowpan
1203638 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1203672 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1205581 ID:16 [INFO: Main      ] - MAC: CSMA
1205797 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1206589 ID:1 Periodic Statistics: Number of nodes: 25
1207477 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1208959 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1209722 ID:1 Periodic Statistics: convergence time started
1210098 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
1210306 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1210347 ID:6 [INFO: Main      ] - Routing: RPL Classic
1211110 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1212434 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
1212518 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1212877 ID:6 [INFO: Main      ] - Net: sicslowpan
1213756 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1213980 ID:24 [INFO: Main      ] - Routing: RPL Classic
1214782 ID:16 [INFO: Main      ] Node ID: 16
1214996 ID:6 [INFO: Main      ] - MAC: CSMA
1216510 ID:24 [INFO: Main      ] - Net: sicslowpan
1218374 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1218476 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1218629 ID:24 [INFO: Main      ] - MAC: CSMA
1220514 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1221084 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1221866 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1221933 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1222007 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1224047 ID:6 [INFO: Main      ] Node ID: 6
1224534 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1225566 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
1227151 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
1227830 ID:24 [INFO: Main      ] Node ID: 24
1229433 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1233433 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1233560 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
1235799 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1235860 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1236303 ID:2 [INFO: Main      ] - Routing: RPL Classic
1238833 ID:2 [INFO: Main      ] - Net: sicslowpan
1239248 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1240198 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
1240952 ID:2 [INFO: Main      ] - MAC: CSMA
1244240 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1244330 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1247629 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1247889 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1248380 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1248847 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
1250002 ID:2 [INFO: Main      ] Node ID: 2
1251251 ID:8 [INFO: Main      ] - Routing: RPL Classic
1252297 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
1253781 ID:8 [INFO: Main      ] - Net: sicslowpan
1255387 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1255900 ID:8 [INFO: Main      ] - MAC: CSMA
1259278 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1261814 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1262837 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1264950 ID:8 [INFO: Main      ] Node ID: 8
1270192 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1270335 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1273581 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1276762 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1282564 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285140 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1285435 ID:21 [INFO: Main      ] - Routing: RPL Classic
1287964 ID:21 [INFO: Main      ] - Net: sicslowpan
1288529 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1290083 ID:21 [INFO: Main      ] - MAC: CSMA
1293462 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297021 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1299285 ID:21 [INFO: Main      ] Node ID: 21
1305015 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1311652 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
1320304 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1323754 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
4457472 ID:1 Periodic Statistics: M[1] | DIO: 1
4508613 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
4508614 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4508707 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4508708 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4508763 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4508764 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4513212 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4513269 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
4513455 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4513456 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4513512 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4513580 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4518202 ID:7 Periodic Statistics: M[7] Default routes: 1
4518203 ID:3 Periodic Statistics: M[3] Default routes: 1
4518539 ID:11 Periodic Statistics: M[11] Default routes: 1
4518595 ID:21 Periodic Statistics: M[21] Default routes: 1
4518598 ID:10 Periodic Statistics: M[10] Default routes: 1
4518668 ID:24 Periodic Statistics: M[24] Default routes: 1
7594961 ID:11 Periodic Statistics: M[11] | DAO: 1
7595922 ID:10 Periodic Statistics: M[10] | DAO: 1
7596093 ID:3 Periodic Statistics: M[3] | DAO: 1
7598777 ID:7 Periodic Statistics: M[7] | DAO: 1
7599343 ID:24 Periodic Statistics: M[24] | DAO: 1
7600481 ID:21 Periodic Statistics: M[21] | DAO: 1
7628593 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7632715 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7757274 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7762575 ID:7 Periodic Statistics: M[7] | DIO: 1
7763140 ID:24 Periodic Statistics: M[24] | DIO: 1
7764233 ID:21 Periodic Statistics: M[21] | DIO: 1
7766570 ID:11 Periodic Statistics: M[11] | DIO: 1
7767703 ID:3 Periodic Statistics: M[3] | DIO: 1
7767887 ID:10 Periodic Statistics: M[10] | DIO: 1
7796212 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7809888 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7809890 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7811175 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7811232 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7812035 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7814533 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7814637 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7814639 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7815283 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7817012 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7817070 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7819720 ID:12 Periodic Statistics: M[12] Default routes: 1
7819723 ID:19 Periodic Statistics: M[19] Default routes: 1
7820416 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7821039 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7826540 ID:10 Periodic Statistics: M[10] Default routes: 0
7829839 ID:10 Periodic Statistics: M[10] Default routes: 1
7838131 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7838493 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7839343 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7839471 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7840013 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7840172 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
7842892 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7842963 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7845030 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7845366 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7846597 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7846849 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
7847977 ID:13 Periodic Statistics: M[13] Default routes: 1
7849639 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7888622 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7924958 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7925010 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7925016 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7925518 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7925648 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7925706 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7926215 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7926366 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7926643 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7930794 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7930847 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7930853 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7932088 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7932382 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7932382 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7933651 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7933945 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7937221 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
8038280 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
9471625 ID:11 Periodic Statistics: M[11] | DIO: 2
9872894 ID:24 Periodic Statistics: M[24] | DIO: 2
10338339 ID:10 Periodic Statistics: M[10] | DIO: 2
10368283 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10375804 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10849298 ID:7 Periodic Statistics: M[7] | DIO: 2
10894149 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
10895174 ID:12 Periodic Statistics: M[12] | DAO: 1
10900814 ID:19 Periodic Statistics: M[19] | DAO: 1
10911040 ID:12 Periodic Statistics: M[12] | DIO: 1
10927565 ID:13 Periodic Statistics: M[13] | DAO: 1
10964869 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10973435 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11036156 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
11059797 ID:7 Periodic Statistics: M[7] | DIO: 3
11064566 ID:19 Periodic Statistics: M[19] | DIO: 1
11066757 ID:12 Periodic Statistics: M[12] | DIO: 2
11091317 ID:13 Periodic Statistics: M[13] | DIO: 1
11092096 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
11092097 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
11092188 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
11092245 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
11094280 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
11094904 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11094978 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
11095667 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
11096694 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
11096739 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
11096937 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
11096994 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
11101014 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
11101628 ID:8 Periodic Statistics: M[8] Default routes: 1
11101671 ID:9 Periodic Statistics: M[9] Default routes: 1
11102020 ID:17 Periodic Statistics: M[17] Default routes: 1
11102077 ID:23 Periodic Statistics: M[23] Default routes: 1
11102557 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
11104083 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
11104175 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11108856 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
11108916 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
11108917 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
11108918 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
11109006 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
11109065 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
11109066 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
11109066 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
11109066 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
11109126 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
11110341 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
11111706 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11112388 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
11113455 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
11113515 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
11113515 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
11113517 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
11113729 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
11113754 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
11113756 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
11113814 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
11113814 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
11113815 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
11113872 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
11113874 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
11117919 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
11118446 ID:5 Periodic Statistics: M[5] Default routes: 1
11118448 ID:2 Periodic Statistics: M[2] Default routes: 1
11118448 ID:4 Periodic Statistics: M[4] Default routes: 1
11118449 ID:6 Periodic Statistics: M[6] Default routes: 1
11118896 ID:16 Periodic Statistics: M[16] Default routes: 1
11118898 ID:15 Periodic Statistics: M[15] Default routes: 1
11118916 ID:22 Periodic Statistics: M[22] Default routes: 1
11118955 ID:20 Periodic Statistics: M[20] Default routes: 1
11118955 ID:25 Periodic Statistics: M[25] Default routes: 1
11118956 ID:14 Periodic Statistics: M[14] Default routes: 1
11119076 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11119469 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
11119497 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
11120654 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
11127006 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
11127006 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
11127698 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
11127967 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
11128799 ID:8 Periodic Statistics: M[8] Default routes: 0
11131946 ID:8 Periodic Statistics: M[8] Default routes: 1
11132844 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
11132912 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
11134127 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
11134374 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
11136326 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
11137029 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
11142382 ID:23 Periodic Statistics: M[23] Default routes: 0
11142401 ID:17 Periodic Statistics: M[17] Default routes: 0
11143397 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
11143624 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
11144438 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
11145678 ID:23 Periodic Statistics: M[23] Default routes: 1
11145699 ID:17 Periodic Statistics: M[17] Default routes: 1
11150965 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
11156201 ID:9 Periodic Statistics: M[9] Default routes: 0
11159348 ID:9 Periodic Statistics: M[9] Default routes: 1
11271653 ID:13 Periodic Statistics: M[13] | DIO: 2
11375138 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
11385168 ID:10 Periodic Statistics: M[10] | DIO: 3
11390844 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
11897877 ID:21 Periodic Statistics: M[21] | DIO: 2
12168381 ID:1 Periodic Statistics: M[1] | DIO: 2
12215792 ID:10 Periodic Statistics: M[10] | DAO: 2
12296101 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
13013538 ID:24 Periodic Statistics: M[24] | DIO: 3
13439334 ID:10 Periodic Statistics: M[10] | DIO: 4
13452199 ID:21 Periodic Statistics: M[21] | DIO: 3
13460853 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
13461260 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
13461261 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
13461954 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
13461962 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
13463341 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
13467994 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
13467995 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
13468528 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
13469497 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
13469541 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
13472602 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
13476944 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
14177572 ID:23 Periodic Statistics: M[23] | DAO: 1
14178366 ID:17 Periodic Statistics: M[17] | DAO: 1
14181501 ID:9 Periodic Statistics: M[9] | DAO: 1
14183366 ID:8 Periodic Statistics: M[8] | DAO: 1
14193624 ID:25 Periodic Statistics: M[25] | DAO: 1
14194800 ID:4 Periodic Statistics: M[4] | DAO: 1
14195668 ID:16 Periodic Statistics: M[16] | DAO: 1
14196348 ID:5 Periodic Statistics: M[5] | DAO: 1
14196577 ID:20 Periodic Statistics: M[20] | DAO: 1
14197120 ID:6 Periodic Statistics: M[6] | DAO: 1
14197758 ID:14 Periodic Statistics: M[14] | DAO: 1
14199639 ID:2 Periodic Statistics: M[2] | DAO: 1
14199968 ID:15 Periodic Statistics: M[15] | DAO: 1
14200353 ID:22 Periodic Statistics: M[22] | DAO: 1
14303015 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
14345235 ID:9 Periodic Statistics: M[9] | DIO: 1
14347131 ID:8 Periodic Statistics: M[8] | DIO: 1
14348668 ID:23 Periodic Statistics: M[23] | DIO: 1
14360916 ID:6 Periodic Statistics: M[6] | DIO: 1
14361555 ID:14 Periodic Statistics: M[14] | DIO: 1
14363436 ID:2 Periodic Statistics: M[2] | DIO: 1
14363765 ID:15 Periodic Statistics: M[15] | DIO: 1
14364104 ID:22 Periodic Statistics: M[22] | DIO: 1
14365183 ID:25 Periodic Statistics: M[25] | DIO: 1
14366409 ID:4 Periodic Statistics: M[4] | DIO: 1
14367277 ID:16 Periodic Statistics: M[16] | DIO: 1
14367523 ID:5 Periodic Statistics: M[5] | DIO: 1
14368186 ID:20 Periodic Statistics: M[20] | DIO: 1
14368851 ID:17 Periodic Statistics: M[17] | DIO: 1
14381851 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
14382989 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
14382992 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
14383046 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
14383056 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
14383103 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
14383154 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
14383195 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
14383196 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
14383206 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
14384434 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
14384445 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14386600 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
14388734 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
14388744 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
14388791 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
14388811 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
14388991 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
14389043 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
14389090 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
14389090 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
14390384 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
14391683 ID:18 Periodic Statistics: M[18] Default routes: 1
14391805 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
14391882 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14407900 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14411537 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
14411538 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
14412079 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
14412236 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
14412241 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
14416971 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
14417291 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
14417433 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
14417444 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
14418663 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
14418912 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
14418916 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
14423540 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
14423594 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14423843 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
14423992 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
14426857 ID:7 Periodic Statistics: M[7] | DAO: 2
14427155 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
14431818 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14432119 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
14435249 ID:24 Periodic Statistics: M[24] | DAO: 2
14435373 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
14438712 ID:11 Periodic Statistics: M[11] | DAO: 2
14450253 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
14450853 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
14450956 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
14451501 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
14451640 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
14451641 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
14451698 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
14456148 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
14457379 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
14457630 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
14458940 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
14459163 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
14459219 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
14459277 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
14462435 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
14471579 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
14480923 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14493139 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14509619 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14553691 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14671876 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
14672026 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
14672026 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
14672572 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
14672652 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
14672721 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
14673413 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
14673470 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14674017 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
14674027 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
14676782 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
14678403 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
14678702 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
14678761 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
14680022 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
14680045 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
14680300 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
14681850 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
14681908 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14683079 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
14683127 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14687977 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
14688201 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14688897 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
14695858 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
14696477 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14698008 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
14699697 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
14704284 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
14705163 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14705571 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
14707072 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
14711287 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
14711354 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
14712815 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14713372 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14713837 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
14716371 ID:13 Periodic Statistics: M[13] | DIO: 3
14720558 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
14720625 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
14736117 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
14748237 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
14879155 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14945016 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14984304 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
15152529 ID:8 Periodic Statistics: M[8] | DIO: 2
15154917 ID:21 Periodic Statistics: M[21] | DIO: 4
15158256 ID:9 Periodic Statistics: M[9] | DIO: 2
15169245 ID:15 Periodic Statistics: M[15] | DIO: 2
15173886 ID:4 Periodic Statistics: M[4] | DIO: 2
15217338 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15227537 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
15231516 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15237304 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
15273665 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
15297358 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
15344527 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
15347915 ID:24 Periodic Statistics: M[24] | DIO: 4
15360175 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
15400457 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
15407183 ID:5 Periodic Statistics: M[5] | DIO: 2
15447100 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
15463299 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15581924 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15595606 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15640926 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
15651849 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
15665441 ID:20 Periodic Statistics: M[20] | DIO: 2
15689019 ID:21 Periodic Statistics: M[21] | DIO: 5
15707809 ID:7 Periodic Statistics: M[7] | DIO: 4
15761156 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
15763238 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
15763783 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15763935 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
15763991 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
15764069 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15767890 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
15768710 ID:13 Periodic Statistics: M[13] Neighbors: 11 [26 max]
15772499 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
15773737 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15774038 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
15774094 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
15774182 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15784361 ID:13 Periodic Statistics: M[13] Parents: 11 [26 max]
15801491 ID:16 Periodic Statistics: M[16] Default routes: 0
15801522 ID:25 Periodic Statistics: M[25] Default routes: 0
15804819 ID:25 Periodic Statistics: M[25] Default routes: 1
15804823 ID:16 Periodic Statistics: M[16] Default routes: 1
15821772 ID:20 Periodic Statistics: M[20] | DIO: 3
16024332 ID:16 Periodic Statistics: M[16] | DIO: 2
16078660 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
16087771 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
16097567 ID:8 Periodic Statistics: M[8] | DIO: 3
16108277 ID:21 Periodic Statistics: M[21] | DAO: 2
16151621 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16322646 ID:10 Periodic Statistics: M[10] | DIO: 5
16411499 ID:24 Periodic Statistics: M[24] | DIO: 5
16414929 ID:11 Periodic Statistics: M[11] | DIO: 3
16416094 ID:3 Periodic Statistics: M[3] | DIO: 2
16433884 ID:12 Periodic Statistics: M[12] | DIO: 3
16461591 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
16462386 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
16464256 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
16464407 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
16464489 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
16465109 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
16465182 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
16469965 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
16474220 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16474454 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
16474622 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
16476060 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
16476165 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
16520696 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
16521167 ID:19 Periodic Statistics: M[19] Default routes: 0
16524465 ID:19 Periodic Statistics: M[19] Default routes: 1
16532494 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
16591227 ID:13 Periodic Statistics: M[13] Neighbors: 12 [26 max]
16598910 ID:22 Periodic Statistics: M[22] | DIO: 2
16607704 ID:13 Periodic Statistics: M[13] Parents: 12 [26 max]
16701500 ID:13 Periodic Statistics: M[13] | DIO: 4
16770846 ID:14 Periodic Statistics: M[14] | DIO: 2
16777888 ID:2 Periodic Statistics: M[2] | DIO: 2
16804854 ID:13 Periodic Statistics: M[13] Neighbors: 13 [26 max]
16816838 ID:13 Periodic Statistics: M[13] Parents: 13 [26 max]
16822725 ID:12 Periodic Statistics: M[12] | DIO: 4
16833801 ID:6 Periodic Statistics: M[6] | DIO: 2
17030611 ID:3 Periodic Statistics: M[3] | DAO: 2
17062495 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17467036 ID:18 Periodic Statistics: M[18] | DAO: 1
17488784 ID:2 Periodic Statistics: M[2] | DIO: 3
17638600 ID:18 Periodic Statistics: M[18] | DIO: 1
17643961 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
17645535 ID:1 num null parents: 1 
17648534 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 17648534
