Random seed: 123473
318554 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
321424 ID:2 [INFO: Main      ] - Routing: RPL Classic
323954 ID:2 [INFO: Main      ] - Net: sicslowpan
326073 ID:2 [INFO: Main      ] - MAC: CSMA
329451 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
330278 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
333010 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
333151 ID:25 [INFO: Main      ] - Routing: RPL Classic
335123 ID:2 [INFO: Main      ] Node ID: 2
335680 ID:25 [INFO: Main      ] - Net: sicslowpan
337799 ID:25 [INFO: Main      ] - MAC: CSMA
337946 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
340508 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
340817 ID:10 [INFO: Main      ] - Routing: RPL Classic
341178 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
343346 ID:10 [INFO: Main      ] - Net: sicslowpan
344736 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
345465 ID:10 [INFO: Main      ] - MAC: CSMA
346935 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
347001 ID:25 [INFO: Main      ] Node ID: 25
348843 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
352402 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
352730 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
354666 ID:10 [INFO: Main      ] Node ID: 10
355313 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
358702 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
359368 ID:25 Periodic Statistics: M[25] SR-Entries: 0 [26 max]
360048 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
366624 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
368019 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
371469 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
371587 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374457 ID:4 [INFO: Main      ] - Routing: RPL Classic
375010 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
376987 ID:4 [INFO: Main      ] - Net: sicslowpan
378400 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
379106 ID:4 [INFO: Main      ] - MAC: CSMA
382484 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
386043 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
388157 ID:4 [INFO: Main      ] Node ID: 4
393542 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
399968 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
408346 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
411736 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
483836 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
486707 ID:7 [INFO: Main      ] - Routing: RPL Classic
489236 ID:7 [INFO: Main      ] - Net: sicslowpan
491355 ID:7 [INFO: Main      ] - MAC: CSMA
494733 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
498292 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
500406 ID:7 [INFO: Main      ] Node ID: 7
505791 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
508961 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
511831 ID:24 [INFO: Main      ] - Routing: RPL Classic
512217 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
514361 ID:24 [INFO: Main      ] - Net: sicslowpan
516480 ID:24 [INFO: Main      ] - MAC: CSMA
519858 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
520600 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
523417 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
523989 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
525681 ID:24 [INFO: Main      ] Node ID: 24
531411 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
538049 ID:24 Periodic Statistics: M[24] SR-Entries: 0 [26 max]
546698 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
549974 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
550148 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
552845 ID:1 [INFO: Main      ] - Routing: RPL Classic
555374 ID:1 [INFO: Main      ] - Net: sicslowpan
557493 ID:1 [INFO: Main      ] - MAC: CSMA
560872 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
564430 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
566544 ID:1 [INFO: Main      ] Node ID: 1
571929 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
573630 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576501 ID:9 [INFO: Main      ] - Routing: RPL Classic
578356 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
579030 ID:9 [INFO: Main      ] - Net: sicslowpan
581149 ID:9 [INFO: Main      ] - MAC: CSMA
584528 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
586734 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
588087 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
590123 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
590200 ID:9 [INFO: Main      ] Node ID: 9
590460 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
593074 ID:1 Periodic Statistics: Number of nodes: 25
593330 ID:6 [INFO: Main      ] - Routing: RPL Classic
595587 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
595860 ID:6 [INFO: Main      ] - Net: sicslowpan
596207 ID:1 Periodic Statistics: convergence time started
597979 ID:6 [INFO: Main      ] - MAC: CSMA
601357 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
602014 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
604916 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
607030 ID:6 [INFO: Main      ] Node ID: 6
610394 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
612416 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
613783 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
618843 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
627223 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
630612 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
671434 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
674305 ID:8 [INFO: Main      ] - Routing: RPL Classic
676835 ID:8 [INFO: Main      ] - Net: sicslowpan
678954 ID:8 [INFO: Main      ] - MAC: CSMA
682332 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
685891 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
688004 ID:8 [INFO: Main      ] Node ID: 8
693389 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
699816 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
708194 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
711583 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
722011 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
724882 ID:11 [INFO: Main      ] - Routing: RPL Classic
725372 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
727411 ID:11 [INFO: Main      ] - Net: sicslowpan
728243 ID:14 [INFO: Main      ] - Routing: RPL Classic
729530 ID:11 [INFO: Main      ] - MAC: CSMA
730772 ID:14 [INFO: Main      ] - Net: sicslowpan
732891 ID:14 [INFO: Main      ] - MAC: CSMA
732909 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
736270 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
736467 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
738732 ID:11 [INFO: Main      ] Node ID: 11
739829 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
741520 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
742093 ID:14 [INFO: Main      ] Node ID: 14
742235 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
744113 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
744391 ID:3 [INFO: Main      ] - Routing: RPL Classic
745105 ID:17 [INFO: Main      ] - Routing: RPL Classic
746920 ID:3 [INFO: Main      ] - Net: sicslowpan
747472 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
747635 ID:17 [INFO: Main      ] - Net: sicslowpan
749039 ID:3 [INFO: Main      ] - MAC: CSMA
749754 ID:17 [INFO: Main      ] - MAC: CSMA
750690 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
752418 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
753132 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
754051 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
755977 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
756691 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
758090 ID:3 [INFO: Main      ] Node ID: 3
758955 ID:17 [INFO: Main      ] Node ID: 17
759078 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
762439 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
762467 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
763477 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
764685 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
765828 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
767366 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
769904 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
770236 ID:16 [INFO: Main      ] - Routing: RPL Classic
771322 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
772766 ID:16 [INFO: Main      ] - Net: sicslowpan
774885 ID:16 [INFO: Main      ] - MAC: CSMA
778263 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
778284 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
779972 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
781673 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
781822 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
783422 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
784086 ID:16 [INFO: Main      ] Node ID: 16
784301 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
787172 ID:5 [INFO: Main      ] - Routing: RPL Classic
789701 ID:5 [INFO: Main      ] - Net: sicslowpan
789818 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
791820 ID:5 [INFO: Main      ] - MAC: CSMA
795199 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
796455 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
798757 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
800871 ID:5 [INFO: Main      ] Node ID: 5
805103 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
806256 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
808552 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
812683 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
821063 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
824452 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
866386 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
869256 ID:22 [INFO: Main      ] - Routing: RPL Classic
871786 ID:22 [INFO: Main      ] - Net: sicslowpan
873905 ID:22 [INFO: Main      ] - MAC: CSMA
877283 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
880842 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
883106 ID:22 [INFO: Main      ] Node ID: 22
888836 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
890189 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
893060 ID:23 [INFO: Main      ] - Routing: RPL Classic
895474 ID:22 Periodic Statistics: M[22] SR-Entries: 0 [26 max]
895589 ID:23 [INFO: Main      ] - Net: sicslowpan
897708 ID:23 [INFO: Main      ] - MAC: CSMA
901087 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
904125 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
904646 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
905915 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
906910 ID:23 [INFO: Main      ] Node ID: 23
907575 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
908785 ID:12 [INFO: Main      ] - Routing: RPL Classic
911315 ID:12 [INFO: Main      ] - Net: sicslowpan
912640 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
913434 ID:12 [INFO: Main      ] - MAC: CSMA
916812 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
919277 ID:23 Periodic Statistics: M[23] SR-Entries: 0 [26 max]
920371 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
922635 ID:12 [INFO: Main      ] Node ID: 12
927932 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
928017 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
931382 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
934593 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
942979 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
946368 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1044069 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1046940 ID:15 [INFO: Main      ] - Routing: RPL Classic
1049469 ID:15 [INFO: Main      ] - Net: sicslowpan
1051588 ID:15 [INFO: Main      ] - MAC: CSMA
1054966 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1058525 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1060789 ID:15 [INFO: Main      ] Node ID: 15
1066169 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1072747 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
1081138 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1084527 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1116202 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1119072 ID:20 [INFO: Main      ] - Routing: RPL Classic
1121602 ID:20 [INFO: Main      ] - Net: sicslowpan
1123721 ID:20 [INFO: Main      ] - MAC: CSMA
1127099 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1128949 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1130658 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1131822 ID:18 [INFO: Main      ] - Routing: RPL Classic
1132922 ID:20 [INFO: Main      ] Node ID: 20
1134351 ID:18 [INFO: Main      ] - Net: sicslowpan
1136470 ID:18 [INFO: Main      ] - MAC: CSMA
1138652 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1139848 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1143407 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1145289 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
1145671 ID:18 [INFO: Main      ] Node ID: 18
1151401 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1153939 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1157389 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1158039 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
1162636 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1165507 ID:21 [INFO: Main      ] - Routing: RPL Classic
1166690 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1168036 ID:21 [INFO: Main      ] - Net: sicslowpan
1170140 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1170155 ID:21 [INFO: Main      ] - MAC: CSMA
1173534 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1177093 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1179357 ID:21 [INFO: Main      ] Node ID: 21
1185087 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1191724 ID:21 Periodic Statistics: M[21] SR-Entries: 0 [26 max]
1200376 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1203826 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1226213 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1229084 ID:13 [INFO: Main      ] - Routing: RPL Classic
1230896 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1231613 ID:13 [INFO: Main      ] - Net: sicslowpan
1233732 ID:13 [INFO: Main      ] - MAC: CSMA
1233767 ID:19 [INFO: Main      ] - Routing: RPL Classic
1236296 ID:19 [INFO: Main      ] - Net: sicslowpan
1237111 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1238415 ID:19 [INFO: Main      ] - MAC: CSMA
1240670 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1241793 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1242934 ID:13 [INFO: Main      ] Node ID: 13
1245352 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1247616 ID:19 [INFO: Main      ] Node ID: 19
1248315 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1253346 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1254892 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
1259984 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
1263280 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1266669 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1268637 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1272087 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
3843957 ID:1 Periodic Statistics: M[1] | DIO: 1
3895039 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3895041 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
3895248 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
3895249 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
3895249 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
3895303 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
3899638 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3899639 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
3899997 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
3899997 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
3900051 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
3900055 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
3904606 ID:3 Periodic Statistics: M[3] Default routes: 1
3904630 ID:7 Periodic Statistics: M[7] Default routes: 1
3905080 ID:21 Periodic Statistics: M[21] Default routes: 1
3905135 ID:10 Periodic Statistics: M[10] Default routes: 1
3905149 ID:24 Periodic Statistics: M[24] Default routes: 1
3905196 ID:11 Periodic Statistics: M[11] Default routes: 1
6980553 ID:21 Periodic Statistics: M[21] | DAO: 1
6981162 ID:3 Periodic Statistics: M[3] | DAO: 1
6981301 ID:7 Periodic Statistics: M[7] | DAO: 1
6983131 ID:24 Periodic Statistics: M[24] | DAO: 1
6983990 ID:10 Periodic Statistics: M[10] | DAO: 1
6985239 ID:11 Periodic Statistics: M[11] | DAO: 1
7008740 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7012862 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7147787 ID:10 Periodic Statistics: M[10] | DIO: 1
7149035 ID:11 Periodic Statistics: M[11] | DIO: 1
7152117 ID:21 Periodic Statistics: M[21] | DIO: 1
7154741 ID:24 Periodic Statistics: M[24] | DIO: 1
7159529 ID:3 Periodic Statistics: M[3] | DIO: 1
7159676 ID:7 Periodic Statistics: M[7] | DIO: 1
7200064 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7212263 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7212263 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7212413 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7217951 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7217999 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7218308 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7309456 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
7309515 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
7310879 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7311568 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7312276 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7314204 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
7314279 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
7315127 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7316774 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7318308 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7318860 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7319288 ID:12 Periodic Statistics: M[12] Default routes: 1
7319364 ID:19 Periodic Statistics: M[19] Default routes: 1
7326797 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7471439 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7472124 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7472777 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7472780 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7472782 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7473331 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7473507 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
7474075 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7474169 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7476187 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7478672 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7478675 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7478677 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7479858 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7480182 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
7481329 ID:13 Periodic Statistics: M[13] Default routes: 1
7481504 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7481690 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7518924 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7632643 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7944215 ID:3 Periodic Statistics: M[3] | DIO: 2
7945179 ID:10 Periodic Statistics: M[10] | DIO: 2
7990086 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7996762 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8105223 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
8112745 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
8719734 ID:11 Periodic Statistics: M[11] | DIO: 2
8772309 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
8842340 ID:7 Periodic Statistics: M[7] | DIO: 2
8902981 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
8911397 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
9313664 ID:11 Periodic Statistics: M[11] | DIO: 3
9905522 ID:24 Periodic Statistics: M[24] | DIO: 2
9937344 ID:10 Periodic Statistics: M[10] | DIO: 3
10396138 ID:12 Periodic Statistics: M[12] | DAO: 1
10400366 ID:19 Periodic Statistics: M[19] | DAO: 1
10432718 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
10499900 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
10559754 ID:13 Periodic Statistics: M[13] | DAO: 1
10564117 ID:19 Periodic Statistics: M[19] | DIO: 1
10567267 ID:12 Periodic Statistics: M[12] | DIO: 1
10581659 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
10581716 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
10581805 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
10581807 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
10583283 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
10583732 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10583932 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
10585318 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
10586257 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
10586315 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
10586553 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
10586555 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
10589120 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
10590606 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
10591248 ID:8 Periodic Statistics: M[8] Default routes: 1
10591318 ID:9 Periodic Statistics: M[9] Default routes: 1
10591695 ID:23 Periodic Statistics: M[23] Default routes: 1
10591696 ID:17 Periodic Statistics: M[17] Default routes: 1
10591961 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10593744 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
10619592 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
10619615 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
10619742 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
10619799 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
10620121 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
10620432 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10621054 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
10625279 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
10625302 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
10625328 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
10625579 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
10625636 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
10627177 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10627845 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
10628378 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
10634588 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
10655957 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
10723505 ID:13 Periodic Statistics: M[13] | DIO: 1
10782221 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
10782224 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
10782281 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
10782336 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
10782425 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
10782430 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
10782430 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
10782431 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
10782431 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
10782512 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
10783515 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
10784315 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
10784316 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
10785013 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
10785703 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
10786607 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
10786820 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
10786822 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
10786923 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
10786934 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
10787174 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
10787178 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
10787178 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
10787180 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
10787237 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
10787259 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
10790396 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
10790842 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
10790900 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
10791811 ID:4 Periodic Statistics: M[4] Default routes: 1
10791813 ID:6 Periodic Statistics: M[6] Default routes: 1
10791857 ID:5 Periodic Statistics: M[5] Default routes: 1
10791869 ID:2 Periodic Statistics: M[2] Default routes: 1
10792258 ID:20 Periodic Statistics: M[20] Default routes: 1
10792261 ID:16 Periodic Statistics: M[16] Default routes: 1
10792264 ID:22 Periodic Statistics: M[22] Default routes: 1
10792320 ID:15 Periodic Statistics: M[15] Default routes: 1
10792320 ID:25 Periodic Statistics: M[25] Default routes: 1
10792342 ID:14 Periodic Statistics: M[14] Default routes: 1
10792383 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
10793979 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
10795867 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
10803367 ID:8 Periodic Statistics: M[8] Default routes: 0
10806515 ID:8 Periodic Statistics: M[8] Default routes: 1
11366031 ID:24 Periodic Statistics: M[24] | DIO: 3
11554866 ID:1 Periodic Statistics: M[1] | DIO: 2
11878459 ID:11 Periodic Statistics: M[11] | DIO: 4
11922370 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
11930786 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
12160406 ID:21 Periodic Statistics: M[21] | DIO: 2
12181070 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
12425980 ID:21 Periodic Statistics: M[21] | DIO: 3
12727128 ID:11 Periodic Statistics: M[11] | DIO: 5
12779020 ID:13 Periodic Statistics: M[13] | DIO: 2
12956818 ID:21 Periodic Statistics: M[21] | DIO: 4
13001481 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
13004252 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13004263 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
13007376 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
13013466 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
13013570 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13646260 ID:17 Periodic Statistics: M[17] | DIO: 1
13667866 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
13668952 ID:8 Periodic Statistics: M[8] | DAO: 1
13669034 ID:23 Periodic Statistics: M[23] | DAO: 1
13669542 ID:17 Periodic Statistics: M[17] | DAO: 1
13672643 ID:9 Periodic Statistics: M[9] | DAO: 1
13675444 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
13794377 ID:23 Periodic Statistics: M[23] | DIO: 1
13814907 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13823334 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13836970 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
13840452 ID:8 Periodic Statistics: M[8] | DIO: 1
13840617 ID:23 Periodic Statistics: M[23] | DIO: 2
13841105 ID:17 Periodic Statistics: M[17] | DIO: 2
13843626 ID:9 Periodic Statistics: M[9] | DIO: 1
13866939 ID:25 Periodic Statistics: M[25] | DAO: 1
13867691 ID:5 Periodic Statistics: M[5] | DAO: 1
13869045 ID:4 Periodic Statistics: M[4] | DAO: 1
13869165 ID:6 Periodic Statistics: M[6] | DAO: 1
13869794 ID:15 Periodic Statistics: M[15] | DAO: 1
13870697 ID:2 Periodic Statistics: M[2] | DAO: 1
13871619 ID:20 Periodic Statistics: M[20] | DAO: 1
13871807 ID:22 Periodic Statistics: M[22] | DAO: 1
13871844 ID:14 Periodic Statistics: M[14] | DAO: 1
13874369 ID:16 Periodic Statistics: M[16] | DAO: 1
13885139 ID:19 Periodic Statistics: M[19] | DIO: 2
13917613 ID:23 Periodic Statistics: M[23] Default routes: 0
13920910 ID:23 Periodic Statistics: M[23] Default routes: 1
14034494 ID:2 Periodic Statistics: M[2] | DIO: 1
14035206 ID:14 Periodic Statistics: M[14] | DIO: 1
14035416 ID:20 Periodic Statistics: M[20] | DIO: 1
14035603 ID:22 Periodic Statistics: M[22] | DIO: 1
14038098 ID:16 Periodic Statistics: M[16] | DIO: 1
14038904 ID:25 Periodic Statistics: M[25] | DIO: 1
14039255 ID:5 Periodic Statistics: M[5] | DIO: 1
14040654 ID:4 Periodic Statistics: M[4] | DIO: 1
14040774 ID:6 Periodic Statistics: M[6] | DIO: 1
14041404 ID:15 Periodic Statistics: M[15] | DIO: 1
14050395 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
14057039 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
14057039 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
14057040 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
14057041 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
14057132 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
14057189 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
14057191 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
14057193 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
14057256 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
14057869 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
14058428 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
14058429 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
14059141 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
14062728 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
14062730 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
14062785 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
14062786 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
14062973 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
14063028 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
14063030 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
14063085 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
14063093 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
14064257 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
14065815 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
14065857 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
14066040 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
14067407 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
14072130 ID:6 Periodic Statistics: M[6] Default routes: 0
14075277 ID:6 Periodic Statistics: M[6] Default routes: 1
14125041 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
14125053 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
14125192 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
14125202 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
14131567 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
14131648 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
14131926 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
14131947 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
14132425 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14153131 ID:7 Periodic Statistics: M[7] | DAO: 2
14181788 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14213557 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14289337 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
14344079 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
14367786 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
14368034 ID:11 Periodic Statistics: M[11] | DAO: 2
14383031 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
14437314 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
14473795 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
14556700 ID:24 Periodic Statistics: M[24] | DIO: 4
14642151 ID:1 Periodic Statistics: M[1] SR-Entries: 21 [26 max]
14665020 ID:9 Periodic Statistics: M[9] | DIO: 2
14673574 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
14687316 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
14694877 ID:10 Periodic Statistics: M[10] | DAO: 2
14694895 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
14715773 ID:1 Periodic Statistics: M[1] SR-Entries: 22 [26 max]
14767741 ID:1 Periodic Statistics: M[1] SR-Entries: 23 [26 max]
14784355 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15119159 ID:4 Periodic Statistics: M[4] | DIO: 2
15139350 ID:24 Periodic Statistics: M[24] | DAO: 2
15175601 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
15176163 ID:3 Periodic Statistics: M[3] | DIO: 3
15187468 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
15216568 ID:17 Periodic Statistics: M[17] | DIO: 3
15229515 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
15229794 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
15230211 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
15231524 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15232288 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15232350 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15236013 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
15236249 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
15237730 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
15240645 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15242391 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15242396 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15248909 ID:25 Periodic Statistics: M[25] Default routes: 0
15250263 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
15252206 ID:25 Periodic Statistics: M[25] Default routes: 1
15262860 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
15271286 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
15333383 ID:12 Periodic Statistics: M[12] | DIO: 2
15355536 ID:21 Periodic Statistics: M[21] | DAO: 2
15375840 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15419139 ID:8 Periodic Statistics: M[8] | DIO: 2
15475088 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
15478465 ID:19 Periodic Statistics: M[19] | DAO: 2
15483377 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
15483647 ID:10 Periodic Statistics: M[10] | DIO: 4
15496756 ID:3 Periodic Statistics: M[3] | DAO: 2
15518350 ID:15 Periodic Statistics: M[15] | DIO: 2
15528396 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
15529015 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
15529073 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
15531095 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
15531714 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
15531800 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
15532558 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15535690 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
15535750 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
15540355 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
15541620 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
15541847 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
15543543 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15547493 ID:5 Periodic Statistics: M[5] | DIO: 2
15550092 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15583682 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15595756 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15597210 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15636553 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
15646755 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
15688787 ID:13 Periodic Statistics: M[13] | DIO: 3
15707946 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
15786433 ID:12 Periodic Statistics: M[12] | DIO: 3
15809082 ID:7 Periodic Statistics: M[7] | DIO: 3
15812549 ID:25 Periodic Statistics: M[25] | DIO: 2
15830470 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
15831119 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
15831855 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
15832560 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
15833171 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
15835404 ID:24 Periodic Statistics: M[24] Neighbors: 9 [26 max]
15836365 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
15838759 ID:13 Periodic Statistics: M[13] Neighbors: 9 [26 max]
15839434 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
15840976 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
15842282 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
15847250 ID:24 Periodic Statistics: M[24] Parents: 9 [26 max]
15854437 ID:13 Periodic Statistics: M[13] Parents: 9 [26 max]
15873555 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15883508 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15903246 ID:20 Periodic Statistics: M[20] | DIO: 2
15913901 ID:10 Periodic Statistics: M[10] | DIO: 5
15927384 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15931277 ID:19 Periodic Statistics: M[19] | DIO: 3
15937337 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
16375586 ID:5 Periodic Statistics: M[5] | DIO: 3
16380052 ID:12 Periodic Statistics: M[12] | DAO: 2
16427878 ID:14 Periodic Statistics: M[14] | DIO: 2
16463354 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
16470088 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
16470133 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
16470957 ID:6 Periodic Statistics: M[6] | DIO: 2
16501051 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
16508630 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
16559732 ID:8 Periodic Statistics: M[8] | DIO: 3
16745162 ID:9 Periodic Statistics: M[9] | DIO: 3
16796663 ID:13 Periodic Statistics: M[13] Neighbors: 10 [26 max]
16813412 ID:13 Periodic Statistics: M[13] Parents: 10 [26 max]
16937344 ID:10 Periodic Statistics: M[10] | DIO: 6
16970743 ID:6 Periodic Statistics: M[6] | DAO: 2
17154163 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17309454 ID:20 Periodic Statistics: M[20] | DIO: 3
17336375 ID:17 Periodic Statistics: M[17] | DIO: 4
17377081 ID:10 Periodic Statistics: M[10] Default routes: 0
17380436 ID:10 Periodic Statistics: M[10] Default routes: 1
17481756 ID:23 Periodic Statistics: M[23] | DIO: 3
17513850 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
17523963 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
17538747 ID:16 Periodic Statistics: M[16] | DIO: 2
17608839 ID:25 Periodic Statistics: M[25] | DIO: 3
17638407 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
17638407 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
17638556 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
17638556 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
17639104 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
17639104 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
17639253 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
17639792 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
17639851 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
17639957 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
17640649 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
17641882 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
17643286 ID:13 Periodic Statistics: M[13] Neighbors: 11 [26 max]
17644991 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
17645002 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
17645290 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
17645291 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
17646533 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
17646533 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
17646832 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
17648058 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
17648060 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
17648373 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
17649988 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
17652684 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
17652684 ID:13 Periodic Statistics: M[13] Parents: 11 [26 max]
17715973 ID:13 Periodic Statistics: M[13] | DAO: 2
17788452 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
17858804 ID:16 Periodic Statistics: M[16] | DIO: 3
17929694 ID:25 Periodic Statistics: M[25] | DIO: 4
17966532 ID:12 Periodic Statistics: M[12] | DIO: 4
18278429 ID:23 Periodic Statistics: M[23] | DAO: 2
18401039 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
18465660 ID:13 Periodic Statistics: M[13] | DIO: 4
18766367 ID:9 Periodic Statistics: M[9] | DAO: 2
18855827 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
18866986 ID:25 Periodic Statistics: M[25] | DAO: 2
18960555 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
18980486 ID:14 Periodic Statistics: M[14] | DIO: 3
19031559 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
19034193 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
19034414 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
19034915 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
19035037 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
19035038 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
19035583 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
19035584 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
19036307 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
19039586 ID:13 Periodic Statistics: M[13] Neighbors: 12 [26 max]
19041448 ID:18 Periodic Statistics: M[18] Default routes: 1
19041564 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
19041993 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
19043181 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
19043396 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
19043462 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
19044695 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
19044752 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
19052205 ID:13 Periodic Statistics: M[13] Parents: 12 [26 max]
19077922 ID:21 Periodic Statistics: M[21] | DIO: 5
19401631 ID:2 Periodic Statistics: M[2] | DIO: 2
19402739 ID:22 Periodic Statistics: M[22] | DIO: 2
19403604 ID:17 Periodic Statistics: M[17] | DIO: 5
19412609 ID:2 Periodic Statistics: M[2] | DIO: 3
19421946 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
19423126 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
19423319 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
19423874 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
19423966 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
19424569 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
19424662 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
19424662 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
19425265 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
19425265 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
19427783 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
19428876 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
19429595 ID:13 Periodic Statistics: M[13] Neighbors: 13 [26 max]
19430497 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
19430898 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
19432141 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
19432382 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
19433680 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
19433922 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
19433981 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
19435218 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
19435219 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
19437153 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
19437257 ID:18 Periodic Statistics: M[18] Default routes: 0
19440554 ID:18 Periodic Statistics: M[18] Default routes: 1
19444841 ID:13 Periodic Statistics: M[13] Parents: 13 [26 max]
19449671 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
19451755 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
19457190 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
19461858 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
19494048 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
19495435 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
19495981 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
19496129 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
19496186 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
19496727 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
19496826 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
19496882 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
19496885 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
19497374 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
19497432 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
19500725 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
19500889 ID:12 Periodic Statistics: M[12] | DIO: 5
19503793 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
19505091 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
19505389 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
19505447 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
19506680 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
19506872 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
19506928 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
19506988 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
19508151 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
19508234 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
19508270 ID:13 Periodic Statistics: M[13] Neighbors: 14 [26 max]
19513562 ID:18 Periodic Statistics: M[18] Default routes: 0
19516917 ID:18 Periodic Statistics: M[18] Default routes: 1
19520346 ID:13 Periodic Statistics: M[13] Parents: 14 [26 max]
19534762 ID:6 Periodic Statistics: M[6] Default routes: 0
19537910 ID:6 Periodic Statistics: M[6] Default routes: 1
19601768 ID:5 Periodic Statistics: M[5] | DIO: 4
19603122 ID:4 Periodic Statistics: M[4] | DIO: 3
19603870 ID:15 Periodic Statistics: M[15] | DIO: 3
19622782 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
19623479 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
19624333 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
19624382 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
19625080 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
19625080 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
19625081 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
19631048 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
19632590 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
19634379 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
19634553 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
19636030 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
19636032 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
19636042 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
19671908 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
19673085 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
19673279 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
19673837 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
19674993 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
19675169 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
19675225 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
19679487 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
19681195 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
19682195 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
19682482 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
19683790 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
19685945 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
19686862 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
19687015 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
19689510 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
19692984 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
19695611 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
19699464 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
19706413 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
19707259 ID:20 Periodic Statistics: M[20] | DIO: 4
19725089 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
19731801 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
19732560 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
19732566 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
19733418 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
19733782 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
19734262 ID:16 Periodic Statistics: M[16] Neighbors: 10 [26 max]
19736727 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
19741754 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
19743084 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
19743363 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
19743367 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
19744359 ID:13 Periodic Statistics: M[13] Neighbors: 15 [26 max]
19744595 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
19745276 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
19747055 ID:16 Periodic Statistics: M[16] Parents: 10 [26 max]
19755935 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
19755941 ID:13 Periodic Statistics: M[13] Parents: 15 [26 max]
19896073 ID:17 Periodic Statistics: M[17] | DAO: 2
20050362 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
20155582 ID:10 Periodic Statistics: M[10] | DIO: 7
20533825 ID:15 Periodic Statistics: M[15] | DAO: 2
20646136 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
20694960 ID:10 Periodic Statistics: M[10] | DAO: 3
20715558 ID:14 Periodic Statistics: M[14] | DAO: 2
20718052 ID:16 Periodic Statistics: M[16] | DAO: 2
20739211 ID:20 Periodic Statistics: M[20] | DIO: 5
20757286 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
20863418 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
20895200 ID:14 Periodic Statistics: M[14] | DIO: 4
20940993 ID:2 Periodic Statistics: M[2] | DAO: 2
20986830 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
21048701 ID:4 Periodic Statistics: M[4] | DAO: 2
21067289 ID:22 Periodic Statistics: M[22] | DIO: 3
21152003 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
21254326 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
21834941 ID:16 Periodic Statistics: M[16] | DIO: 4
21949845 ID:8 Periodic Statistics: M[8] | DIO: 4
21971088 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
21972402 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
21973035 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
21973103 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
21973125 ID:22 Periodic Statistics: M[22] Neighbors: 8 [26 max]
21973697 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
21973715 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
21974615 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
21974704 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
21975331 ID:16 Periodic Statistics: M[16] Neighbors: 11 [26 max]
21975460 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
21979514 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
21982506 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
21983801 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
21984054 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
21984087 ID:22 Periodic Statistics: M[22] Parents: 8 [26 max]
21985353 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
21985393 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
21987258 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
21987565 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
21989036 ID:16 Periodic Statistics: M[16] Parents: 11 [26 max]
21989115 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
22047348 ID:5 Periodic Statistics: M[5] | DAO: 2
22051738 ID:8 Periodic Statistics: M[8] | DAO: 2
22118796 ID:18 Periodic Statistics: M[18] | DAO: 1
22198081 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
22254601 ID:22 Periodic Statistics: M[22] | DAO: 2
22290297 ID:18 Periodic Statistics: M[18] | DIO: 1
22297775 ID:1 Periodic Statistics: M[1] SR-Entries: 24 [26 max]
22328555 ID:9 Periodic Statistics: M[9] | DIO: 4
22346534 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
22346923 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
22347611 ID:22 Periodic Statistics: M[22] Neighbors: 9 [26 max]
22348308 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
22348366 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
22349069 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
22349221 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
22357875 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
22359176 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
22359409 ID:22 Periodic Statistics: M[22] Parents: 9 [26 max]
22360950 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
22360998 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
22362556 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
22362925 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
22424890 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
22425443 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
22427530 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
22428377 ID:22 Periodic Statistics: M[22] Neighbors: 10 [26 max]
22428920 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
22428980 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
22429771 ID:16 Periodic Statistics: M[16] Neighbors: 12 [26 max]
22429829 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
22434445 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
22434713 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
22439319 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
22441159 ID:22 Periodic Statistics: M[22] Parents: 10 [26 max]
22442455 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
22442464 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
22444245 ID:16 Periodic Statistics: M[16] Parents: 12 [26 max]
22444314 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
22453334 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
22467807 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
22489013 ID:23 Periodic Statistics: M[23] | DIO: 4
22520106 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
22533581 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
22550751 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
22553475 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
22558272 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
22564427 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
22659888 ID:1 Periodic Statistics: M[1] SR-Entries: 25 [26 max]
22661521 ID:1 num null parents: 1 
22664520 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 22664520
