Random seed: 123468
358816 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
361687 ID:1 [INFO: Main      ] - Routing: RPL Classic
364216 ID:1 [INFO: Main      ] - Net: sicslowpan
366335 ID:1 [INFO: Main      ] - MAC: CSMA
369714 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
373272 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
375386 ID:1 [INFO: Main      ] Node ID: 1
380771 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
392425 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
395814 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
398614 ID:1 Periodic Statistics: Number of nodes: 5
401749 ID:1 Periodic Statistics: convergence time started
494097 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
496967 ID:2 [INFO: Main      ] - Routing: RPL Classic
499497 ID:2 [INFO: Main      ] - Net: sicslowpan
501616 ID:2 [INFO: Main      ] - MAC: CSMA
504994 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
508553 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
510666 ID:2 [INFO: Main      ] Node ID: 2
516051 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
527705 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
531094 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
847156 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
850026 ID:4 [INFO: Main      ] - Routing: RPL Classic
852556 ID:4 [INFO: Main      ] - Net: sicslowpan
854675 ID:4 [INFO: Main      ] - MAC: CSMA
858053 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
859334 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
861612 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
862205 ID:3 [INFO: Main      ] - Routing: RPL Classic
863726 ID:4 [INFO: Main      ] Node ID: 4
864734 ID:3 [INFO: Main      ] - Net: sicslowpan
866853 ID:3 [INFO: Main      ] - MAC: CSMA
869111 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
870232 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
873791 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
875904 ID:3 [INFO: Main      ] Node ID: 3
880764 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
881291 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
884154 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
892947 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
896336 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1067338 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1070209 ID:5 [INFO: Main      ] - Routing: RPL Classic
1072738 ID:5 [INFO: Main      ] - Net: sicslowpan
1074857 ID:5 [INFO: Main      ] - MAC: CSMA
1078236 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1081794 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1083908 ID:5 [INFO: Main      ] Node ID: 5
1089293 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1100949 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1104338 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
3652799 ID:1 Periodic Statistics: M[1] | DIO: 1
3703882 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
3703940 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
3703941 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
3703951 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
3708485 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
3708542 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
3708601 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
3708621 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
3713420 ID:4 Periodic Statistics: M[4] Default routes: 1
3713535 ID:3 Periodic Statistics: M[3] Default routes: 1
3713546 ID:5 Periodic Statistics: M[5] Default routes: 1
3713556 ID:2 Periodic Statistics: M[2] Default routes: 1
6788374 ID:2 Periodic Statistics: M[2] | DAO: 1
6789872 ID:4 Periodic Statistics: M[4] | DAO: 1
6791299 ID:5 Periodic Statistics: M[5] | DAO: 1
6794235 ID:3 Periodic Statistics: M[3] | DAO: 1
6814929 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
6818860 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
6896949 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
6901217 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
6912975 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
6917580 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
6958086 ID:3 Periodic Statistics: M[3] | DIO: 1
6959992 ID:2 Periodic Statistics: M[2] | DIO: 1
6961911 ID:4 Periodic Statistics: M[4] | DIO: 1
6962917 ID:5 Periodic Statistics: M[5] | DIO: 1
6980844 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
6980852 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
6980911 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
6986548 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
6986598 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
6986607 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7010603 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7011293 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7011938 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7016087 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7016300 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7016454 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7017888 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7022682 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7023049 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7034641 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7041236 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7045738 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7045738 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7046029 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7053179 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7053186 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
7053412 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7063621 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7071005 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7126868 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7129866 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7129866
