Random seed: 123461
386447 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
389317 ID:4 [INFO: Main      ] - Routing: RPL Classic
391847 ID:4 [INFO: Main      ] - Net: sicslowpan
393966 ID:4 [INFO: Main      ] - MAC: CSMA
397344 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
400903 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
403017 ID:4 [INFO: Main      ] Node ID: 4
408402 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
420055 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
423445 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
705437 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
708308 ID:1 [INFO: Main      ] - Routing: RPL Classic
710837 ID:1 [INFO: Main      ] - Net: sicslowpan
712956 ID:1 [INFO: Main      ] - MAC: CSMA
716335 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
719893 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
722007 ID:1 [INFO: Main      ] Node ID: 1
727392 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
739046 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
742435 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
745235 ID:1 Periodic Statistics: Number of nodes: 5
748370 ID:1 Periodic Statistics: convergence time started
1071220 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1074091 ID:5 [INFO: Main      ] - Routing: RPL Classic
1076620 ID:5 [INFO: Main      ] - Net: sicslowpan
1078739 ID:5 [INFO: Main      ] - MAC: CSMA
1082118 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1085676 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1087790 ID:5 [INFO: Main      ] Node ID: 5
1093175 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1104831 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1108220 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1169900 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1172771 ID:3 [INFO: Main      ] - Routing: RPL Classic
1175300 ID:3 [INFO: Main      ] - Net: sicslowpan
1177419 ID:3 [INFO: Main      ] - MAC: CSMA
1180798 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1184357 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1186470 ID:3 [INFO: Main      ] Node ID: 3
1191857 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1203513 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1206902 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1265378 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1268248 ID:2 [INFO: Main      ] - Routing: RPL Classic
1270778 ID:2 [INFO: Main      ] - Net: sicslowpan
1272897 ID:2 [INFO: Main      ] - MAC: CSMA
1276275 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1279834 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281947 ID:2 [INFO: Main      ] Node ID: 2
1287332 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1298986 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1302375 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3999420 ID:1 Periodic Statistics: M[1] | DIO: 1
4050518 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4050562 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4050562 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4050626 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4055120 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4055165 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4055222 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4055228 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4060100 ID:4 Periodic Statistics: M[4] Default routes: 1
4060113 ID:2 Periodic Statistics: M[2] Default routes: 1
4060157 ID:3 Periodic Statistics: M[3] Default routes: 1
4060164 ID:5 Periodic Statistics: M[5] Default routes: 1
7136051 ID:3 Periodic Statistics: M[3] | DAO: 1
7137780 ID:2 Periodic Statistics: M[2] | DAO: 1
7138932 ID:5 Periodic Statistics: M[5] | DAO: 1
7141663 ID:4 Periodic Statistics: M[4] | DAO: 1
7162560 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7166491 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7177270 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7181539 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7252222 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7256828 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7302782 ID:5 Periodic Statistics: M[5] | DIO: 1
7305468 ID:4 Periodic Statistics: M[4] | DIO: 1
7307663 ID:3 Periodic Statistics: M[3] | DIO: 1
7309393 ID:2 Periodic Statistics: M[2] | DIO: 1
7326490 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7326533 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7326578 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7332187 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7332228 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7332274 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7355377 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7356079 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7356080 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7356739 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7361131 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7362649 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7362686 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7471284 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7474283 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7474283
