Random seed: 123469
771725 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
774596 ID:5 [INFO: Main      ] - Routing: RPL Classic
777125 ID:5 [INFO: Main      ] - Net: sicslowpan
779244 ID:5 [INFO: Main      ] - MAC: CSMA
782623 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
786181 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
788295 ID:5 [INFO: Main      ] Node ID: 5
793680 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
805336 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
808725 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
953153 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
956024 ID:3 [INFO: Main      ] - Routing: RPL Classic
958553 ID:3 [INFO: Main      ] - Net: sicslowpan
960672 ID:3 [INFO: Main      ] - MAC: CSMA
964051 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
967610 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
969723 ID:3 [INFO: Main      ] Node ID: 3
975110 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
986766 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
990155 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1166441 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169312 ID:1 [INFO: Main      ] - Routing: RPL Classic
1171841 ID:1 [INFO: Main      ] - Net: sicslowpan
1173960 ID:1 [INFO: Main      ] - MAC: CSMA
1177339 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1180897 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1183011 ID:1 [INFO: Main      ] Node ID: 1
1184669 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1187539 ID:4 [INFO: Main      ] - Routing: RPL Classic
1188396 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1190069 ID:4 [INFO: Main      ] - Net: sicslowpan
1192188 ID:4 [INFO: Main      ] - MAC: CSMA
1195566 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1199125 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1200050 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1201239 ID:4 [INFO: Main      ] Node ID: 4
1203439 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1206239 ID:1 Periodic Statistics: Number of nodes: 5
1206624 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1209374 ID:1 Periodic Statistics: convergence time started
1218277 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1221667 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
1236385 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1239255 ID:2 [INFO: Main      ] - Routing: RPL Classic
1241785 ID:2 [INFO: Main      ] - Net: sicslowpan
1243904 ID:2 [INFO: Main      ] - MAC: CSMA
1247282 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1250841 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1252954 ID:2 [INFO: Main      ] Node ID: 2
1258339 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1269993 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1273382 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4460424 ID:1 Periodic Statistics: M[1] | DIO: 1
4511565 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4511565 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4511566 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4511566 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4516168 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4516169 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4516225 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4516225 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4521104 ID:4 Periodic Statistics: M[4] Default routes: 1
4521160 ID:2 Periodic Statistics: M[2] Default routes: 1
4521160 ID:5 Periodic Statistics: M[5] Default routes: 1
4521161 ID:3 Periodic Statistics: M[3] Default routes: 1
7596135 ID:4 Periodic Statistics: M[4] | DAO: 1
7597249 ID:5 Periodic Statistics: M[5] | DAO: 1
7598991 ID:3 Periodic Statistics: M[3] | DAO: 1
7600974 ID:2 Periodic Statistics: M[2] | DAO: 1
7622674 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7626605 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7710650 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7714919 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7764825 ID:2 Periodic Statistics: M[2] | DIO: 1
7768154 ID:4 Periodic Statistics: M[4] | DIO: 1
7768867 ID:5 Periodic Statistics: M[5] | DIO: 1
7770655 ID:3 Periodic Statistics: M[3] | DIO: 1
7787739 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7787740 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7787741 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7793436 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7793494 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7793495 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7817263 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7817901 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7817965 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7818034 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7822960 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7824570 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7824571 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7933114 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7938053 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
8088947 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
8091946 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 8091946
