Random seed: 123464
431692 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
434562 ID:4 [INFO: Main      ] - Routing: RPL Classic
437092 ID:4 [INFO: Main      ] - Net: sicslowpan
439211 ID:4 [INFO: Main      ] - MAC: CSMA
442589 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
446148 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
448262 ID:4 [INFO: Main      ] Node ID: 4
453647 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
465300 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
468690 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
700733 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
703604 ID:5 [INFO: Main      ] - Routing: RPL Classic
706133 ID:5 [INFO: Main      ] - Net: sicslowpan
708252 ID:5 [INFO: Main      ] - MAC: CSMA
711631 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
715189 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
717303 ID:5 [INFO: Main      ] Node ID: 5
722688 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
734344 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
737733 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
967708 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
970579 ID:3 [INFO: Main      ] - Routing: RPL Classic
973108 ID:3 [INFO: Main      ] - Net: sicslowpan
975227 ID:3 [INFO: Main      ] - MAC: CSMA
978606 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
982165 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
984278 ID:3 [INFO: Main      ] Node ID: 3
989665 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1001321 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1004710 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1008594 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1011464 ID:2 [INFO: Main      ] - Routing: RPL Classic
1013994 ID:2 [INFO: Main      ] - Net: sicslowpan
1016113 ID:2 [INFO: Main      ] - MAC: CSMA
1019491 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1023050 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1025163 ID:2 [INFO: Main      ] Node ID: 2
1030548 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1042202 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045591 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1128314 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1131185 ID:1 [INFO: Main      ] - Routing: RPL Classic
1133714 ID:1 [INFO: Main      ] - Net: sicslowpan
1135833 ID:1 [INFO: Main      ] - MAC: CSMA
1139212 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1142770 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1144884 ID:1 [INFO: Main      ] Node ID: 1
1150269 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1161923 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1165312 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168112 ID:1 Periodic Statistics: Number of nodes: 5
1171247 ID:1 Periodic Statistics: convergence time started
4422297 ID:1 Periodic Statistics: M[1] | DIO: 1
4473417 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4473439 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4473449 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4473492 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4478019 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4478051 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4478094 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4478099 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4482986 ID:5 Periodic Statistics: M[5] Default routes: 1
4483012 ID:2 Periodic Statistics: M[2] Default routes: 1
4483031 ID:4 Periodic Statistics: M[4] Default routes: 1
4483034 ID:3 Periodic Statistics: M[3] Default routes: 1
7557507 ID:5 Periodic Statistics: M[5] | DAO: 1
7558859 ID:3 Periodic Statistics: M[3] | DAO: 1
7560683 ID:2 Periodic Statistics: M[2] | DAO: 1
7561908 ID:4 Periodic Statistics: M[4] | DAO: 1
7584120 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7588050 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7672266 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7676535 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7688351 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7692957 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7725714 ID:4 Periodic Statistics: M[4] | DIO: 1
7729120 ID:5 Periodic Statistics: M[5] | DIO: 1
7730523 ID:3 Periodic Statistics: M[3] | DIO: 1
7732347 ID:2 Periodic Statistics: M[2] | DIO: 1
7747933 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7747992 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7748045 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7753646 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7753687 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7753740 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7778280 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7778979 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7783693 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7783991 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7784062 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7785548 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7790287 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7790643 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7802331 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7808926 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7813500 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7813500 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7813527 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7813819 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7820884 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7820941 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7821260 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7831290 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
7838731 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
8119704 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
8122703 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 8122703
