Random seed: 123460
532581 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
535451 ID:4 [INFO: Main      ] - Routing: RPL Classic
537981 ID:4 [INFO: Main      ] - Net: sicslowpan
540100 ID:4 [INFO: Main      ] - MAC: CSMA
543478 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
547037 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
549151 ID:4 [INFO: Main      ] Node ID: 4
554536 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
566189 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
569579 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
850481 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
853352 ID:5 [INFO: Main      ] - Routing: RPL Classic
855881 ID:5 [INFO: Main      ] - Net: sicslowpan
858000 ID:5 [INFO: Main      ] - MAC: CSMA
861379 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
864937 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
867051 ID:5 [INFO: Main      ] Node ID: 5
872436 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
884092 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
887481 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
897811 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
900682 ID:1 [INFO: Main      ] - Routing: RPL Classic
903211 ID:1 [INFO: Main      ] - Net: sicslowpan
905330 ID:1 [INFO: Main      ] - MAC: CSMA
908709 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
912267 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
914381 ID:1 [INFO: Main      ] Node ID: 1
919766 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
931420 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
934809 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
937609 ID:1 Periodic Statistics: Number of nodes: 5
940744 ID:1 Periodic Statistics: convergence time started
1006738 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1009608 ID:2 [INFO: Main      ] - Routing: RPL Classic
1012138 ID:2 [INFO: Main      ] - Net: sicslowpan
1014257 ID:2 [INFO: Main      ] - MAC: CSMA
1017635 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1021194 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1023307 ID:2 [INFO: Main      ] Node ID: 2
1028692 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1040346 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1043735 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1076081 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1078952 ID:3 [INFO: Main      ] - Routing: RPL Classic
1081481 ID:3 [INFO: Main      ] - Net: sicslowpan
1083600 ID:3 [INFO: Main      ] - MAC: CSMA
1086979 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1090538 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1092651 ID:3 [INFO: Main      ] Node ID: 3
1098038 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1109694 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1113083 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
4191794 ID:1 Periodic Statistics: M[1] | DIO: 1
4242935 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4242935 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4242936 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4242995 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4247537 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4247595 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4247596 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4247606 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4252472 ID:4 Periodic Statistics: M[4] Default routes: 1
4252530 ID:3 Periodic Statistics: M[3] Default routes: 1
4252531 ID:2 Periodic Statistics: M[2] Default routes: 1
4252541 ID:5 Periodic Statistics: M[5] Default routes: 1
7326860 ID:4 Periodic Statistics: M[4] | DAO: 1
7331294 ID:3 Periodic Statistics: M[3] | DAO: 1
7332255 ID:5 Periodic Statistics: M[5] | DAO: 1
7332265 ID:2 Periodic Statistics: M[2] | DAO: 1
7353454 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7357384 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7444758 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7449028 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7495100 ID:3 Periodic Statistics: M[3] | DIO: 1
7496106 ID:5 Periodic Statistics: M[5] | DIO: 1
7496571 ID:2 Periodic Statistics: M[2] | DIO: 1
7498478 ID:4 Periodic Statistics: M[4] | DIO: 1
7513970 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7513982 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7513982 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7519724 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7519746 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7519746 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7558742 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7559432 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7559434 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7564439 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7565969 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7565970 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
8294921 ID:5 Periodic Statistics: M[5] | DIO: 2
8294931 ID:2 Periodic Statistics: M[2] | DIO: 2
9003338 ID:3 Periodic Statistics: M[3] | DIO: 2
9327028 ID:4 Periodic Statistics: M[4] | DIO: 2
10714243 ID:3 Periodic Statistics: M[3] | DIO: 3
11550181 ID:3 Periodic Statistics: M[3] | DIO: 4
11902703 ID:1 Periodic Statistics: M[1] | DIO: 2
11912934 ID:4 Periodic Statistics: M[4] | DIO: 3
13116545 ID:4 Periodic Statistics: M[4] | DIO: 4
13303614 ID:4 Periodic Statistics: M[4] | DIO: 5
14112301 ID:3 Periodic Statistics: M[3] | DIO: 5
14381530 ID:4 Periodic Statistics: M[4] | DAO: 2
14683772 ID:5 Periodic Statistics: M[5] | DAO: 2
14683777 ID:2 Periodic Statistics: M[2] | DAO: 2
14720116 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
14724721 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
14737523 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
14742467 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
14745465 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 14745465
