Random seed: 123465
750882 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
753752 ID:2 [INFO: Main      ] - Routing: RPL Classic
756282 ID:2 [INFO: Main      ] - Net: sicslowpan
758401 ID:2 [INFO: Main      ] - MAC: CSMA
761779 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
765338 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
767451 ID:2 [INFO: Main      ] Node ID: 2
772836 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
784490 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
787879 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
921472 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
924343 ID:5 [INFO: Main      ] - Routing: RPL Classic
926872 ID:5 [INFO: Main      ] - Net: sicslowpan
928991 ID:5 [INFO: Main      ] - MAC: CSMA
932370 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
935928 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
935939 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
938042 ID:5 [INFO: Main      ] Node ID: 5
938810 ID:1 [INFO: Main      ] - Routing: RPL Classic
941339 ID:1 [INFO: Main      ] - Net: sicslowpan
943427 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
943458 ID:1 [INFO: Main      ] - MAC: CSMA
946837 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
950395 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
952509 ID:1 [INFO: Main      ] Node ID: 1
955083 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
957894 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
958472 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
969548 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
972937 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
975737 ID:1 Periodic Statistics: Number of nodes: 5
978872 ID:1 Periodic Statistics: convergence time started
1061526 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1064397 ID:3 [INFO: Main      ] - Routing: RPL Classic
1066926 ID:3 [INFO: Main      ] - Net: sicslowpan
1069045 ID:3 [INFO: Main      ] - MAC: CSMA
1072424 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1075983 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1078096 ID:3 [INFO: Main      ] Node ID: 3
1083483 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1095139 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1098528 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1285558 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1288428 ID:4 [INFO: Main      ] - Routing: RPL Classic
1290958 ID:4 [INFO: Main      ] - Net: sicslowpan
1293077 ID:4 [INFO: Main      ] - MAC: CSMA
1296455 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1300014 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
1302128 ID:4 [INFO: Main      ] Node ID: 4
1307513 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
1319166 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
1322556 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
4229922 ID:1 Periodic Statistics: M[1] | DIO: 1
4281063 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4281063 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4281064 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4281065 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4285664 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4285667 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4285723 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4285724 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4290657 ID:5 Periodic Statistics: M[5] Default routes: 1
4290659 ID:2 Periodic Statistics: M[2] Default routes: 1
4290659 ID:3 Periodic Statistics: M[3] Default routes: 1
4290660 ID:4 Periodic Statistics: M[4] Default routes: 1
7365471 ID:2 Periodic Statistics: M[2] | DAO: 1
7368900 ID:4 Periodic Statistics: M[4] | DAO: 1
7371427 ID:3 Periodic Statistics: M[3] | DAO: 1
7371996 ID:5 Periodic Statistics: M[5] | DAO: 1
7392031 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7395962 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7406743 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7411011 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7483343 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7488006 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7532705 ID:4 Periodic Statistics: M[4] | DIO: 1
7535232 ID:3 Periodic Statistics: M[3] | DIO: 1
7535847 ID:5 Periodic Statistics: M[5] | DIO: 1
7537089 ID:2 Periodic Statistics: M[2] | DIO: 1
7551520 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7551588 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7551634 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7557217 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7557330 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7557352 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7588297 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7588980 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7588987 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7589635 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7594019 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7595524 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7595585 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7704786 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7707785 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 7707785
