** generated by script RPL log parser **

Seed number	123460
Number of nodes:	5
convergence_time_start	940744	(s)
convergence_time_end	14745465	(s)
convergence_time	13804721	(s)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   4	                0	                       0	               4	                   0	                      8	                     0	                     2	                     0	                 2
      2	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     2	                 4
      3	                   2	                2	                       1	               0	                   0	                      5	                     0	                     5	                     1	                 6
      4	                   2	                2	                       1	               0	                   0	                      5	                     0	                     5	                     2	                 7
      5	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     2	                 4
---------------------------------------------------------------
Sum    	           14.000000	        10.000000	                4.000000	        4.000000	            0.000000	              32.000000	              0.000000	             16.000000	              7.000000	         23.000000
Average	            2.800000	         2.000000	                0.800000	        0.800000	            0.000000	               6.400000	              0.000000	              3.200000	              1.400000	          4.600000
---------------------------------------------------------------
