Random seed: 123461
311692 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
314562 ID:20 [INFO: Main      ] - Routing: RPL Classic
317092 ID:20 [INFO: Main      ] - Net: sicslowpan
319211 ID:20 [INFO: Main      ] - MAC: CSMA
322589 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
326148 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
328412 ID:20 [INFO: Main      ] Node ID: 20
334142 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
340779 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
349429 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
352879 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
383495 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
386365 ID:4 [INFO: Main      ] - Routing: RPL Classic
388895 ID:4 [INFO: Main      ] - Net: sicslowpan
391014 ID:4 [INFO: Main      ] - MAC: CSMA
394392 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
397951 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
400065 ID:4 [INFO: Main      ] Node ID: 4
405450 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
411876 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
417286 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
420157 ID:7 [INFO: Main      ] - Routing: RPL Classic
420254 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
422686 ID:7 [INFO: Main      ] - Net: sicslowpan
423644 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
424805 ID:7 [INFO: Main      ] - MAC: CSMA
428183 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
431742 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
433856 ID:7 [INFO: Main      ] Node ID: 7
439241 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
445667 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
454050 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
457439 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
479310 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
482181 ID:13 [INFO: Main      ] - Routing: RPL Classic
484710 ID:13 [INFO: Main      ] - Net: sicslowpan
486829 ID:13 [INFO: Main      ] - MAC: CSMA
490208 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
493767 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
496031 ID:13 [INFO: Main      ] Node ID: 13
501412 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
507989 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
516377 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
519766 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
613290 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
616161 ID:9 [INFO: Main      ] - Routing: RPL Classic
618690 ID:9 [INFO: Main      ] - Net: sicslowpan
620809 ID:9 [INFO: Main      ] - MAC: CSMA
624188 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
627747 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
629860 ID:9 [INFO: Main      ] Node ID: 9
635247 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
641674 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
650054 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
653443 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
683107 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
685978 ID:10 [INFO: Main      ] - Routing: RPL Classic
688507 ID:10 [INFO: Main      ] - Net: sicslowpan
690626 ID:10 [INFO: Main      ] - MAC: CSMA
694004 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
697563 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
699827 ID:10 [INFO: Main      ] Node ID: 10
702485 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
705209 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
705356 ID:1 [INFO: Main      ] - Routing: RPL Classic
707885 ID:1 [INFO: Main      ] - Net: sicslowpan
710004 ID:1 [INFO: Main      ] - MAC: CSMA
711785 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
713383 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
716941 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
719055 ID:1 [INFO: Main      ] Node ID: 1
720171 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
723561 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
724440 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
730867 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
739245 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
742634 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
745585 ID:1 Periodic Statistics: Number of nodes: 20
748718 ID:1 Periodic Statistics: convergence time started
817050 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
819921 ID:15 [INFO: Main      ] - Routing: RPL Classic
822450 ID:15 [INFO: Main      ] - Net: sicslowpan
824569 ID:15 [INFO: Main      ] - MAC: CSMA
827947 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
831506 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
833770 ID:15 [INFO: Main      ] Node ID: 15
839150 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
845728 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
854119 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
857508 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
885105 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
887975 ID:17 [INFO: Main      ] - Routing: RPL Classic
890505 ID:17 [INFO: Main      ] - Net: sicslowpan
892624 ID:17 [INFO: Main      ] - MAC: CSMA
896002 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
899561 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
901825 ID:17 [INFO: Main      ] Node ID: 17
907555 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
914192 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
922842 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
926292 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1068268 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071139 ID:5 [INFO: Main      ] - Routing: RPL Classic
1073668 ID:5 [INFO: Main      ] - Net: sicslowpan
1075787 ID:5 [INFO: Main      ] - MAC: CSMA
1079166 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1082724 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
1084350 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1084838 ID:5 [INFO: Main      ] Node ID: 5
1087220 ID:16 [INFO: Main      ] - Routing: RPL Classic
1088210 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1089750 ID:16 [INFO: Main      ] - Net: sicslowpan
1090223 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
1091011 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1091081 ID:8 [INFO: Main      ] - Routing: RPL Classic
1091869 ID:16 [INFO: Main      ] - MAC: CSMA
1093611 ID:8 [INFO: Main      ] - Net: sicslowpan
1093884 ID:18 [INFO: Main      ] - Routing: RPL Classic
1095247 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1095730 ID:8 [INFO: Main      ] - MAC: CSMA
1096413 ID:18 [INFO: Main      ] - Net: sicslowpan
1096650 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
1098532 ID:18 [INFO: Main      ] - MAC: CSMA
1098806 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1099108 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1101070 ID:16 [INFO: Main      ] Node ID: 16
1101910 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1102667 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1104780 ID:8 [INFO: Main      ] Node ID: 8
1105030 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
1105469 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
1106802 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1107733 ID:18 [INFO: Main      ] Node ID: 18
1108419 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1110165 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1113439 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
1113463 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
1116592 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
1120101 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
1122087 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1124970 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1125536 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1128359 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1128752 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
1132202 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
1166948 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169371 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1169819 ID:3 [INFO: Main      ] - Routing: RPL Classic
1172241 ID:6 [INFO: Main      ] - Routing: RPL Classic
1172348 ID:3 [INFO: Main      ] - Net: sicslowpan
1174467 ID:3 [INFO: Main      ] - MAC: CSMA
1174771 ID:6 [INFO: Main      ] - Net: sicslowpan
1176890 ID:6 [INFO: Main      ] - MAC: CSMA
1177846 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1180268 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1181405 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
1183518 ID:3 [INFO: Main      ] Node ID: 3
1183827 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1185941 ID:6 [INFO: Main      ] Node ID: 6
1188905 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1189123 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1191327 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1191993 ID:12 [INFO: Main      ] - Routing: RPL Classic
1194523 ID:12 [INFO: Main      ] - Net: sicslowpan
1195332 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1196642 ID:12 [INFO: Main      ] - MAC: CSMA
1197754 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1200020 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1203579 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
1203712 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1205843 ID:12 [INFO: Main      ] Node ID: 12
1206134 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1207101 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1209523 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1211225 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
1217379 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1217801 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
1218211 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1220250 ID:11 [INFO: Main      ] - Routing: RPL Classic
1221082 ID:14 [INFO: Main      ] - Routing: RPL Classic
1222779 ID:11 [INFO: Main      ] - Net: sicslowpan
1223611 ID:14 [INFO: Main      ] - Net: sicslowpan
1224898 ID:11 [INFO: Main      ] - MAC: CSMA
1225730 ID:14 [INFO: Main      ] - MAC: CSMA
1226187 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
1228277 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1229109 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1229576 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
1231835 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1232668 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
1234100 ID:11 [INFO: Main      ] Node ID: 11
1234932 ID:14 [INFO: Main      ] Node ID: 14
1239481 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1240311 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
1246058 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
1246890 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
1254446 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1255278 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
1257835 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1258002 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1258667 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
1260873 ID:19 [INFO: Main      ] - Routing: RPL Classic
1262426 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1263402 ID:19 [INFO: Main      ] - Net: sicslowpan
1265296 ID:2 [INFO: Main      ] - Routing: RPL Classic
1265521 ID:19 [INFO: Main      ] - MAC: CSMA
1267826 ID:2 [INFO: Main      ] - Net: sicslowpan
1268899 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1269945 ID:2 [INFO: Main      ] - MAC: CSMA
1272458 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1273323 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1274722 ID:19 [INFO: Main      ] Node ID: 19
1276882 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1278995 ID:2 [INFO: Main      ] Node ID: 2
1280452 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1284380 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1287090 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
1290807 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1295743 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1299185 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1299193 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1302574 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
3996468 ID:1 Periodic Statistics: M[1] | DIO: 1
4047552 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4047567 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4047610 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4047610 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4047610 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4047611 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4047677 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4047701 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4047704 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4047759 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4047760 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4047761 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4047761 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4047762 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4047820 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4052150 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4052166 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4052207 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4052208 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4052209 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4052266 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4052275 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4052449 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4052453 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4052508 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4052508 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4052510 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4052568 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4052568 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4052578 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4057140 ID:8 Periodic Statistics: M[8] Default routes: 1
4057142 ID:9 Periodic Statistics: M[9] Default routes: 1
4057143 ID:4 Periodic Statistics: M[4] Default routes: 1
4057157 ID:2 Periodic Statistics: M[2] Default routes: 1
4057200 ID:3 Periodic Statistics: M[3] Default routes: 1
4057200 ID:6 Periodic Statistics: M[6] Default routes: 1
4057209 ID:5 Periodic Statistics: M[5] Default routes: 1
4057536 ID:10 Periodic Statistics: M[10] Default routes: 1
4057590 ID:15 Periodic Statistics: M[15] Default routes: 1
4057591 ID:12 Periodic Statistics: M[12] Default routes: 1
4057593 ID:17 Periodic Statistics: M[17] Default routes: 1
4057649 ID:18 Periodic Statistics: M[18] Default routes: 1
4057652 ID:16 Periodic Statistics: M[16] Default routes: 1
4057652 ID:19 Periodic Statistics: M[19] Default routes: 1
4057730 ID:14 Periodic Statistics: M[14] Default routes: 1
7132041 ID:12 Periodic Statistics: M[12] | DAO: 1
7132544 ID:8 Periodic Statistics: M[8] | DAO: 1
7132710 ID:17 Periodic Statistics: M[17] | DAO: 1
7133153 ID:3 Periodic Statistics: M[3] | DAO: 1
7133839 ID:10 Periodic Statistics: M[10] | DAO: 1
7134183 ID:9 Periodic Statistics: M[9] | DAO: 1
7134882 ID:2 Periodic Statistics: M[2] | DAO: 1
7134962 ID:15 Periodic Statistics: M[15] | DAO: 1
7135488 ID:18 Periodic Statistics: M[18] | DAO: 1
7135576 ID:6 Periodic Statistics: M[6] | DAO: 1
7136034 ID:5 Periodic Statistics: M[5] | DAO: 1
7136644 ID:16 Periodic Statistics: M[16] | DAO: 1
7137686 ID:14 Periodic Statistics: M[14] | DAO: 1
7138414 ID:19 Periodic Statistics: M[19] | DAO: 1
7138765 ID:4 Periodic Statistics: M[4] | DAO: 1
7299373 ID:6 Periodic Statistics: M[6] | DIO: 1
7299831 ID:5 Periodic Statistics: M[5] | DIO: 1
7300440 ID:16 Periodic Statistics: M[16] | DIO: 1
7300500 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7301483 ID:14 Periodic Statistics: M[14] | DIO: 1
7302212 ID:19 Periodic Statistics: M[19] | DIO: 1
7302562 ID:4 Periodic Statistics: M[4] | DIO: 1
7304125 ID:12 Periodic Statistics: M[12] | DIO: 1
7304319 ID:17 Periodic Statistics: M[17] | DIO: 1
7304622 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7304762 ID:3 Periodic Statistics: M[3] | DIO: 1
7305449 ID:10 Periodic Statistics: M[10] | DIO: 1
7305793 ID:9 Periodic Statistics: M[9] | DIO: 1
7306492 ID:2 Periodic Statistics: M[2] | DIO: 1
7307026 ID:15 Periodic Statistics: M[15] | DIO: 1
7307098 ID:18 Periodic Statistics: M[18] | DIO: 1
7310916 ID:8 Periodic Statistics: M[8] | DIO: 1
7398708 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7436208 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7437747 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7437827 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7437898 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7437910 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7439025 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7443435 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7443514 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7443736 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7443747 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7444920 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7447519 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7490818 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7525822 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7545067 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7561782 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7622687 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7623880 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7623880 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7623890 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7623891 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7623933 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7624030 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7624030 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7624031 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7624031 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7624108 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7624573 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7624721 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7624722 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7624778 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7627226 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7627494 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7629579 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7629581 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7629620 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7629625 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7629626 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7629867 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7629869 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7629911 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7629926 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7629945 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7631157 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7631395 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7631454 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7631456 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7632577 ID:11 Periodic Statistics: M[11] Default routes: 1
7654636 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
7678544 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
7703677 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
7839373 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
8159650 ID:5 Periodic Statistics: M[5] | DIO: 2
8182604 ID:18 Periodic Statistics: M[18] | DIO: 2
8188916 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8195510 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8211660 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
8218184 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
8847695 ID:16 Periodic Statistics: M[16] | DIO: 2
8865447 ID:4 Periodic Statistics: M[4] | DIO: 2
8902204 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
8916565 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
9071205 ID:12 Periodic Statistics: M[12] | DIO: 2
9103053 ID:9 Periodic Statistics: M[9] | DIO: 2
9130802 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
9138231 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
9675788 ID:16 Periodic Statistics: M[16] | DIO: 3
9813361 ID:3 Periodic Statistics: M[3] | DIO: 2
9867536 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
10237743 ID:5 Periodic Statistics: M[5] | DIO: 3
10260697 ID:18 Periodic Statistics: M[18] | DIO: 3
10360833 ID:9 Periodic Statistics: M[9] | DIO: 3
10641048 ID:3 Periodic Statistics: M[3] | DIO: 3
10642889 ID:15 Periodic Statistics: M[15] | DIO: 2
10706762 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
10707604 ID:11 Periodic Statistics: M[11] | DAO: 1
10791774 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
10878733 ID:11 Periodic Statistics: M[11] | DIO: 1
10885045 ID:15 Periodic Statistics: M[15] | DIO: 3
10937469 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
10937678 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
10938743 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
10939562 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
10939573 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
10939582 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
10939712 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
10939722 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
10939770 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
10939771 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
10942067 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
10942485 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
10946108 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
10946114 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
10946146 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
10946168 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
10946399 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
10946446 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
10946447 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
10946448 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
10947068 ID:7 Periodic Statistics: M[7] Default routes: 1
10947569 ID:20 Periodic Statistics: M[20] Default routes: 1
10998629 ID:4 Periodic Statistics: M[4] | DIO: 3
11181905 ID:15 Periodic Statistics: M[15] | DIO: 4
11794672 ID:9 Periodic Statistics: M[9] | DIO: 4
12672548 ID:10 Periodic Statistics: M[10] | DIO: 2
12723744 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
12724940 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
12725079 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
12725080 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
12725616 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
12725778 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
12726317 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
12726327 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
12726328 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
12726466 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
12726467 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
12727007 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
12727459 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
12728493 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
12730627 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
12730917 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
12730975 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
12732142 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
12732522 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
12733577 ID:13 Periodic Statistics: M[13] Default routes: 1
12733699 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
12733746 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
12733767 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
12733995 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
12734045 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
12735215 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
12740398 ID:20 Periodic Statistics: M[20] Default routes: 0
12743696 ID:20 Periodic Statistics: M[20] Default routes: 1
12861786 ID:6 Periodic Statistics: M[6] | DIO: 2
12862867 ID:16 Periodic Statistics: M[16] | DIO: 4
12885338 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
12885339 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
12885487 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
12885489 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
12886083 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
12886232 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
12886725 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
12892708 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
12892767 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
12893066 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
12893068 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
12894349 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
12894647 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
12895835 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
14024121 ID:7 Periodic Statistics: M[7] | DAO: 1
14028074 ID:20 Periodic Statistics: M[20] | DAO: 1
14126161 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
14137194 ID:11 Periodic Statistics: M[11] | DIO: 2
14167886 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
14191793 ID:20 Periodic Statistics: M[20] | DIO: 1
14195684 ID:7 Periodic Statistics: M[7] | DIO: 1
14210820 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
14210842 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
14211424 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
14212184 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
14212813 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14212815 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
14212871 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
14212963 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
14213006 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
14213716 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
14216680 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
14217954 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
14218341 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
14219508 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
14221079 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14221091 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
14221147 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
14221365 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
14221390 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
14222976 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
14249002 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
14249698 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
14250236 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
14250386 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
14250940 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
14250992 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
14255736 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
14257277 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
14258502 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
14258803 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
14260050 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
14260102 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
14263641 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
14265069 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
14271960 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
14272912 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
14541251 ID:2 Periodic Statistics: M[2] | DIO: 2
14597447 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
14695314 ID:3 Periodic Statistics: M[3] | DIO: 4
14725259 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
14725807 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
14725898 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
14726588 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
14726647 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
14727133 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
14727184 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
14727336 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
14727828 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
14727829 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
14727977 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
14727978 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
14731994 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
14733178 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
14733476 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
14735004 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
14735063 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
14736243 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
14736295 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
14736596 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
14737781 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
14737783 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
14738024 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
14738080 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
14744668 ID:13 Periodic Statistics: M[13] Default routes: 0
14747965 ID:13 Periodic Statistics: M[13] Default routes: 1
14749905 ID:20 Periodic Statistics: M[20] Default routes: 0
14753203 ID:20 Periodic Statistics: M[20] Default routes: 1
14754211 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
14763491 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
15251811 ID:15 Periodic Statistics: M[15] | DIO: 5
15257191 ID:8 Periodic Statistics: M[8] | DIO: 2
15303430 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
15303487 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
15303970 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
15304120 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
15304225 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
15304875 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
15305418 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15305420 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
15305508 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
15305567 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
15306118 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
15306209 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
15306219 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
15311009 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
15311076 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
15312236 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
15312536 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
15314135 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
15315371 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15315383 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
15315612 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
15315671 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
15316920 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
15317113 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
15317161 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
15322649 ID:18 Periodic Statistics: M[18] | DIO: 4
15331948 ID:5 Periodic Statistics: M[5] | DIO: 4
15341936 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
15352749 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
15407305 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
15407938 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
15408001 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
15408483 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
15408633 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
15408692 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
15409177 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
15409326 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
15409888 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
15409934 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
15410025 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
15410083 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
15410620 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
15410623 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
15410714 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
15411499 ID:19 Periodic Statistics: M[19] | DIO: 2
15414826 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
15416354 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
15416428 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
15417594 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
15417836 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
15417895 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
15419188 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
15419487 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
15420700 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
15420735 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
15420988 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
15421055 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
15422269 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
15422340 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
15422512 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
15451966 ID:9 Periodic Statistics: M[9] | DIO: 5
15452287 ID:17 Periodic Statistics: M[17] | DIO: 2
15459541 ID:14 Periodic Statistics: M[14] | DIO: 2
15465944 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15466094 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
15467541 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
15470416 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
15470714 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
15470971 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
15474210 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15474509 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
15477735 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
15483070 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
15483640 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
15489536 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
15490231 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
15490722 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
15491411 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
15491560 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
15491618 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
15491618 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
15494140 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
15498807 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
15500334 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
15501524 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
15503048 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
15503359 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
15503405 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
15503406 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
15503437 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
15512548 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
15516153 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15521260 ID:2 Periodic Statistics: M[2] | DIO: 3
15527083 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15528938 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
15536781 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
15540576 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
15541014 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
15550357 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
15554538 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
15555965 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
15557302 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
15558083 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
15560304 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15560861 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
15565168 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
15568265 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
15570858 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
15571266 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15576215 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
15578995 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
15579316 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
15581332 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
15589007 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
15591685 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
15592098 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
15592970 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
15593011 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
15602556 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
15605815 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
15613243 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
15613988 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
15614472 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
15616068 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15616080 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
15616394 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15616807 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
15616858 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
15616878 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
15618422 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
15621601 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
15623248 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
15624406 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
15626497 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15627855 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15627947 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
15629498 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
15629719 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
15632746 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
15638841 ID:3 Periodic Statistics: M[3] Neighbors: 11 [26 max]
15639603 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
15643456 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
15646308 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
15651717 ID:7 Periodic Statistics: M[7] Default routes: 0
15652327 ID:3 Periodic Statistics: M[3] Parents: 11 [26 max]
15653239 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
15654886 ID:7 Periodic Statistics: M[7] Default routes: 1
15656167 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
15659933 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
15662200 ID:10 Periodic Statistics: M[10] Neighbors: 11 [26 max]
15673852 ID:9 Periodic Statistics: M[9] Neighbors: 13 [26 max]
15675825 ID:10 Periodic Statistics: M[10] Parents: 11 [26 max]
15689075 ID:9 Periodic Statistics: M[9] Parents: 13 [26 max]
15812910 ID:13 Periodic Statistics: M[13] | DAO: 1
15931604 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
15950927 ID:4 Periodic Statistics: M[4] | DIO: 4
15952015 ID:12 Periodic Statistics: M[12] | DIO: 3
15972793 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
15973486 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
15973979 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
15975720 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
15976208 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
15976597 ID:13 Periodic Statistics: M[13] | DIO: 1
15977116 ID:14 Periodic Statistics: M[14] Neighbors: 12 [26 max]
15977523 ID:3 Periodic Statistics: M[3] Neighbors: 12 [26 max]
15977658 ID:2 Periodic Statistics: M[2] Neighbors: 13 [26 max]
15982010 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
15983590 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
15984722 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
15988561 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
15989704 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
15991647 ID:14 Periodic Statistics: M[14] Parents: 12 [26 max]
15992528 ID:3 Periodic Statistics: M[3] Parents: 12 [26 max]
15992881 ID:2 Periodic Statistics: M[2] Parents: 13 [26 max]
16000153 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
16000782 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
16001530 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
16010257 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
16011594 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
16023712 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
16034674 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
16034757 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
16036231 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
16047539 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
16050361 ID:3 Periodic Statistics: M[3] Neighbors: 13 [26 max]
16050783 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
16052665 ID:8 Periodic Statistics: M[8] Neighbors: 12 [26 max]
16055930 ID:7 Periodic Statistics: M[7] | DIO: 2
16061870 ID:14 Periodic Statistics: M[14] Neighbors: 13 [26 max]
16062315 ID:2 Periodic Statistics: M[2] Neighbors: 14 [26 max]
16066235 ID:3 Periodic Statistics: M[3] Parents: 13 [26 max]
16066989 ID:8 Periodic Statistics: M[8] Parents: 12 [26 max]
16077265 ID:14 Periodic Statistics: M[14] Parents: 13 [26 max]
16078351 ID:2 Periodic Statistics: M[2] Parents: 14 [26 max]
16309664 ID:20 Periodic Statistics: M[20] | DIO: 2
16320773 ID:17 Periodic Statistics: M[17] | DIO: 3
16782834 ID:10 Periodic Statistics: M[10] | DIO: 3
17109967 ID:13 Periodic Statistics: M[13] | DIO: 2
17268588 ID:3 Periodic Statistics: M[3] Neighbors: 14 [26 max]
17283264 ID:3 Periodic Statistics: M[3] Parents: 14 [26 max]
17305869 ID:7 Periodic Statistics: M[7] | DIO: 3
17526554 ID:13 Periodic Statistics: M[13] Default routes: 0
17529850 ID:13 Periodic Statistics: M[13] Default routes: 1
17751156 ID:13 Periodic Statistics: M[13] | DIO: 3
18088103 ID:2 Periodic Statistics: M[2] | DIO: 4
18091970 ID:19 Periodic Statistics: M[19] | DIO: 3
18304349 ID:19 Periodic Statistics: M[19] Default routes: 0
18307647 ID:19 Periodic Statistics: M[19] Default routes: 1
18371876 ID:20 Periodic Statistics: M[20] | DAO: 2
18526380 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
18620893 ID:11 Periodic Statistics: M[11] | DIO: 3
19058399 ID:19 Periodic Statistics: M[19] | DIO: 4
19133255 ID:17 Periodic Statistics: M[17] | DIO: 4
19355324 ID:5 Periodic Statistics: M[5] | DIO: 5
19398845 ID:7 Periodic Statistics: M[7] | DIO: 4
19409149 ID:18 Periodic Statistics: M[18] | DIO: 5
19411999 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
19423786 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
19493048 ID:7 Periodic Statistics: M[7] | DAO: 2
19541499 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
19754271 ID:20 Periodic Statistics: M[20] | DIO: 3
20137388 ID:18 Periodic Statistics: M[18] Default routes: 0
20140686 ID:18 Periodic Statistics: M[18] Default routes: 1
20364689 ID:19 Periodic Statistics: M[19] | DIO: 5
20586001 ID:13 Periodic Statistics: M[13] | DIO: 4
20652730 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
20653495 ID:10 Periodic Statistics: M[10] Neighbors: 12 [26 max]
20653971 ID:8 Periodic Statistics: M[8] Neighbors: 13 [26 max]
20666356 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
20668034 ID:10 Periodic Statistics: M[10] Parents: 12 [26 max]
20669194 ID:8 Periodic Statistics: M[8] Parents: 13 [26 max]
20672335 ID:13 Periodic Statistics: M[13] | DAO: 2
20765366 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
21040884 ID:20 Periodic Statistics: M[20] | DIO: 4
21581872 ID:5 Periodic Statistics: M[5] | DIO: 6
21618357 ID:7 Periodic Statistics: M[7] | DIO: 5
22243740 ID:10 Periodic Statistics: M[10] | DIO: 4
22505743 ID:19 Periodic Statistics: M[19] | DAO: 2
22586167 ID:8 Periodic Statistics: M[8] | DIO: 3
22657246 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
22682376 ID:18 Periodic Statistics: M[18] | DAO: 2
22762379 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
22830467 ID:18 Periodic Statistics: M[18] | DIO: 6
22862190 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
22862977 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
22865217 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
22865855 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
22867848 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
22868599 ID:2 Periodic Statistics: M[2] Neighbors: 15 [26 max]
22871300 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
22873080 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
22878010 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
22879388 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
22885518 ID:2 Periodic Statistics: M[2] Parents: 15 [26 max]
22931011 ID:15 Periodic Statistics: M[15] Neighbors: 13 [26 max]
22946324 ID:15 Periodic Statistics: M[15] Parents: 13 [26 max]
22969450 ID:13 Periodic Statistics: M[13] | DIO: 5
23575807 ID:14 Periodic Statistics: M[14] | DIO: 3
23679880 ID:8 Periodic Statistics: M[8] | DIO: 4
23699059 ID:5 Periodic Statistics: M[5] | DIO: 7
23853115 ID:10 Periodic Statistics: M[10] | DIO: 5
23883236 ID:17 Periodic Statistics: M[17] | DIO: 5
24039748 ID:13 Periodic Statistics: M[13] | DIO: 6
24541473 ID:6 Periodic Statistics: M[6] | DIO: 3
24699458 ID:11 Periodic Statistics: M[11] | DIO: 4
24942958 ID:14 Periodic Statistics: M[14] | DIO: 4
25234568 ID:8 Periodic Statistics: M[8] | DIO: 5
25573195 ID:5 Periodic Statistics: M[5] | DIO: 8
25622240 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
25625191 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
25626412 ID:9 Periodic Statistics: M[9] Neighbors: 14 [26 max]
25626431 ID:8 Periodic Statistics: M[8] Neighbors: 14 [26 max]
25626560 ID:15 Periodic Statistics: M[15] Neighbors: 14 [26 max]
25627114 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
25633191 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
25639663 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
25642503 ID:8 Periodic Statistics: M[8] Parents: 14 [26 max]
25642504 ID:9 Periodic Statistics: M[9] Parents: 14 [26 max]
25642724 ID:15 Periodic Statistics: M[15] Parents: 14 [26 max]
25699917 ID:8 Periodic Statistics: M[8] Default routes: 0
25703064 ID:8 Periodic Statistics: M[8] Default routes: 1
26403895 ID:14 Periodic Statistics: M[14] | DIO: 5
26539750 ID:10 Periodic Statistics: M[10] | DIO: 6
26805037 ID:7 Periodic Statistics: M[7] | DIO: 6
27406664 ID:13 Periodic Statistics: M[13] | DIO: 7
27769386 ID:5 Periodic Statistics: M[5] | DIO: 9
28115983 ID:5 Periodic Statistics: M[5] Default routes: 0
28119129 ID:5 Periodic Statistics: M[5] Default routes: 1
28337509 ID:10 Periodic Statistics: M[10] | DIO: 7
28601121 ID:17 Periodic Statistics: M[17] | DIO: 6
28691779 ID:10 Periodic Statistics: M[10] Default routes: 0
28695077 ID:10 Periodic Statistics: M[10] Default routes: 1
29171746 ID:8 Periodic Statistics: M[8] | DAO: 2
29259808 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
29396226 ID:4 Periodic Statistics: M[4] | DIO: 5
29448919 ID:10 Periodic Statistics: M[10] Neighbors: 13 [26 max]
29450165 ID:9 Periodic Statistics: M[9] Neighbors: 15 [26 max]
29450316 ID:15 Periodic Statistics: M[15] Neighbors: 15 [26 max]
29463493 ID:19 Periodic Statistics: M[19] | DIO: 6
29464292 ID:10 Periodic Statistics: M[10] Parents: 13 [26 max]
29467084 ID:9 Periodic Statistics: M[9] Parents: 15 [26 max]
29467385 ID:15 Periodic Statistics: M[15] Parents: 15 [26 max]
29530648 ID:8 Periodic Statistics: M[8] | DIO: 6
29791385 ID:18 Periodic Statistics: M[18] | DIO: 7
30130463 ID:14 Periodic Statistics: M[14] | DIO: 6
30192035 ID:14 Periodic Statistics: M[14] | DIO: 7
30235916 ID:4 Periodic Statistics: M[4] Neighbors: 12 [26 max]
30250298 ID:4 Periodic Statistics: M[4] Parents: 12 [26 max]
30291102 ID:14 Periodic Statistics: M[14] Default routes: 0
30294399 ID:14 Periodic Statistics: M[14] Default routes: 1
30313518 ID:9 Periodic Statistics: M[9] | DIO: 6
30921863 ID:3 Periodic Statistics: M[3] | DIO: 5
31065590 ID:5 Periodic Statistics: M[5] | DIO: 10
31197043 ID:2 Periodic Statistics: M[2] | DIO: 5
31230466 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
31241416 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
31327001 ID:12 Periodic Statistics: M[12] | DIO: 4
31395370 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
31397151 ID:9 Periodic Statistics: M[9] Neighbors: 16 [26 max]
31397253 ID:15 Periodic Statistics: M[15] Neighbors: 16 [26 max]
31410685 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
31414875 ID:9 Periodic Statistics: M[9] Parents: 16 [26 max]
31415128 ID:15 Periodic Statistics: M[15] Parents: 16 [26 max]
31469493 ID:10 Periodic Statistics: M[10] | DIO: 8
31620599 ID:5 Periodic Statistics: M[5] | DAO: 2
31712128 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
31901915 ID:16 Periodic Statistics: M[16] | DIO: 5
32009030 ID:10 Periodic Statistics: M[10] | DAO: 2
32237682 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
33879571 ID:14 Periodic Statistics: M[14] | DIO: 8
34027143 ID:11 Periodic Statistics: M[11] | DIO: 5
35288441 ID:8 Periodic Statistics: M[8] | DIO: 7
35536343 ID:14 Periodic Statistics: M[14] | DAO: 2
35599420 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
35600966 ID:1 num null parents: 1 
35603966 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 35603966
