Random seed: 123464
322860 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
325731 ID:14 [INFO: Main      ] - Routing: RPL Classic
328260 ID:14 [INFO: Main      ] - Net: sicslowpan
330379 ID:14 [INFO: Main      ] - MAC: CSMA
333758 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
337317 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
339581 ID:14 [INFO: Main      ] Node ID: 14
344960 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
351539 ID:14 Periodic Statistics: M[14] SR-Entries: 0 [26 max]
359927 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
363316 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
367502 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
370373 ID:11 [INFO: Main      ] - Routing: RPL Classic
372902 ID:11 [INFO: Main      ] - Net: sicslowpan
375021 ID:11 [INFO: Main      ] - MAC: CSMA
378400 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
381958 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
384223 ID:11 [INFO: Main      ] Node ID: 11
389604 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
396181 ID:11 Periodic Statistics: M[11] SR-Entries: 0 [26 max]
404569 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
407958 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
412068 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
414939 ID:19 [INFO: Main      ] - Routing: RPL Classic
417468 ID:19 [INFO: Main      ] - Net: sicslowpan
419587 ID:19 [INFO: Main      ] - MAC: CSMA
422965 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
426524 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
428740 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
428788 ID:19 [INFO: Main      ] Node ID: 19
431610 ID:4 [INFO: Main      ] - Routing: RPL Classic
434140 ID:4 [INFO: Main      ] - Net: sicslowpan
434518 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
436259 ID:4 [INFO: Main      ] - MAC: CSMA
439637 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
441156 ID:19 Periodic Statistics: M[19] SR-Entries: 0 [26 max]
443196 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
445310 ID:4 [INFO: Main      ] Node ID: 4
449809 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
450695 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
453259 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
457121 ID:4 Periodic Statistics: M[4] SR-Entries: 0 [26 max]
465499 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
468889 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
515098 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
517969 ID:8 [INFO: Main      ] - Routing: RPL Classic
520499 ID:8 [INFO: Main      ] - Net: sicslowpan
522618 ID:8 [INFO: Main      ] - MAC: CSMA
525996 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
529555 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
531668 ID:8 [INFO: Main      ] Node ID: 8
537053 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
543480 ID:8 Periodic Statistics: M[8] SR-Entries: 0 [26 max]
551858 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
555247 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
570545 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
573416 ID:13 [INFO: Main      ] - Routing: RPL Classic
575945 ID:13 [INFO: Main      ] - Net: sicslowpan
578064 ID:13 [INFO: Main      ] - MAC: CSMA
581443 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
585002 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
587266 ID:13 [INFO: Main      ] Node ID: 13
589786 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
592647 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
592657 ID:10 [INFO: Main      ] - Routing: RPL Classic
595186 ID:10 [INFO: Main      ] - Net: sicslowpan
597305 ID:10 [INFO: Main      ] - MAC: CSMA
599224 ID:13 Periodic Statistics: M[13] SR-Entries: 0 [26 max]
600683 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
604242 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
606506 ID:10 [INFO: Main      ] Node ID: 10
607612 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
611001 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
611888 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
618464 ID:10 Periodic Statistics: M[10] SR-Entries: 0 [26 max]
626850 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
630240 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
686510 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
689380 ID:12 [INFO: Main      ] - Routing: RPL Classic
690226 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
691910 ID:12 [INFO: Main      ] - Net: sicslowpan
693099 ID:18 [INFO: Main      ] - Routing: RPL Classic
694029 ID:12 [INFO: Main      ] - MAC: CSMA
695628 ID:18 [INFO: Main      ] - Net: sicslowpan
697407 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
697747 ID:18 [INFO: Main      ] - MAC: CSMA
697781 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
700652 ID:5 [INFO: Main      ] - Routing: RPL Classic
700966 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
701125 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
703181 ID:5 [INFO: Main      ] - Net: sicslowpan
703230 ID:12 [INFO: Main      ] Node ID: 12
704684 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
705300 ID:5 [INFO: Main      ] - MAC: CSMA
706948 ID:18 [INFO: Main      ] Node ID: 18
708612 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
708679 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
709773 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
712237 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
712644 ID:9 [INFO: Main      ] - Routing: RPL Classic
712678 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
714351 ID:5 [INFO: Main      ] Node ID: 5
715173 ID:9 [INFO: Main      ] - Net: sicslowpan
715188 ID:12 Periodic Statistics: M[12] SR-Entries: 0 [26 max]
717292 ID:9 [INFO: Main      ] - MAC: CSMA
719316 ID:18 Periodic Statistics: M[18] SR-Entries: 0 [26 max]
719736 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
720671 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
723574 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
724230 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
726163 ID:5 Periodic Statistics: M[5] SR-Entries: 0 [26 max]
726343 ID:9 [INFO: Main      ] Node ID: 9
726963 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
727967 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
731417 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
731730 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
734543 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
737932 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
738157 ID:9 Periodic Statistics: M[9] SR-Entries: 0 [26 max]
746537 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
749926 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
868816 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
871686 ID:16 [INFO: Main      ] - Routing: RPL Classic
874216 ID:16 [INFO: Main      ] - Net: sicslowpan
876335 ID:16 [INFO: Main      ] - MAC: CSMA
879713 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
883272 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
885536 ID:16 [INFO: Main      ] Node ID: 16
891268 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
897905 ID:16 Periodic Statistics: M[16] SR-Entries: 0 [26 max]
906553 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
910002 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
964756 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
967627 ID:3 [INFO: Main      ] - Routing: RPL Classic
970156 ID:3 [INFO: Main      ] - Net: sicslowpan
972275 ID:3 [INFO: Main      ] - MAC: CSMA
975654 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
979213 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
981326 ID:3 [INFO: Main      ] Node ID: 3
986713 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
993140 ID:3 Periodic Statistics: M[3] SR-Entries: 0 [26 max]
1001520 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1004909 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1005642 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1008512 ID:2 [INFO: Main      ] - Routing: RPL Classic
1011042 ID:2 [INFO: Main      ] - Net: sicslowpan
1013161 ID:2 [INFO: Main      ] - MAC: CSMA
1016539 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1020098 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1022211 ID:2 [INFO: Main      ] Node ID: 2
1027596 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1034023 ID:2 Periodic Statistics: M[2] SR-Entries: 0 [26 max]
1042401 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1045790 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
1051630 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1054500 ID:17 [INFO: Main      ] - Routing: RPL Classic
1054573 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1057030 ID:17 [INFO: Main      ] - Net: sicslowpan
1057443 ID:6 [INFO: Main      ] - Routing: RPL Classic
1059149 ID:17 [INFO: Main      ] - MAC: CSMA
1059973 ID:6 [INFO: Main      ] - Net: sicslowpan
1060450 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1062092 ID:6 [INFO: Main      ] - MAC: CSMA
1062527 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1063321 ID:15 [INFO: Main      ] - Routing: RPL Classic
1065470 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1065850 ID:15 [INFO: Main      ] - Net: sicslowpan
1066086 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
1067969 ID:15 [INFO: Main      ] - MAC: CSMA
1068350 ID:17 [INFO: Main      ] Node ID: 17
1069029 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
1071143 ID:6 [INFO: Main      ] Node ID: 6
1071347 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1074080 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
1074906 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1076529 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
1077170 ID:15 [INFO: Main      ] Node ID: 15
1080717 ID:17 Periodic Statistics: M[17] SR-Entries: 0 [26 max]
1082550 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1082956 ID:6 Periodic Statistics: M[6] SR-Entries: 0 [26 max]
1089128 ID:15 Periodic Statistics: M[15] SR-Entries: 0 [26 max]
1089367 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
1091336 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
1092817 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
1094725 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
1097519 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1100908 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1125362 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1128233 ID:1 [INFO: Main      ] - Routing: RPL Classic
1130762 ID:1 [INFO: Main      ] - Net: sicslowpan
1132881 ID:1 [INFO: Main      ] - MAC: CSMA
1136260 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1139818 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1141932 ID:1 [INFO: Main      ] Node ID: 1
1142650 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1145520 ID:20 [INFO: Main      ] - Routing: RPL Classic
1147317 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1148050 ID:20 [INFO: Main      ] - Net: sicslowpan
1150169 ID:20 [INFO: Main      ] - MAC: CSMA
1153547 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1153744 ID:1 Periodic Statistics: M[1] SR-Entries: 0 [26 max]
1157106 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
1159370 ID:20 [INFO: Main      ] Node ID: 20
1162122 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1165100 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
1165511 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1168462 ID:1 Periodic Statistics: Number of nodes: 20
1171595 ID:1 Periodic Statistics: convergence time started
1171737 ID:20 Periodic Statistics: M[20] SR-Entries: 0 [26 max]
1180387 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
1183837 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
1250762 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1253633 ID:7 [INFO: Main      ] - Routing: RPL Classic
1256162 ID:7 [INFO: Main      ] - Net: sicslowpan
1258281 ID:7 [INFO: Main      ] - MAC: CSMA
1261659 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1265218 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1267332 ID:7 [INFO: Main      ] Node ID: 7
1272717 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1279143 ID:7 Periodic Statistics: M[7] SR-Entries: 0 [26 max]
1287526 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1290915 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
4419345 ID:1 Periodic Statistics: M[1] | DIO: 1
4470464 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4470485 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
4470487 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
4470488 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4470499 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4470540 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4470550 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4470579 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4470636 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4470637 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
4470638 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4470638 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4470649 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4470650 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4470785 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4475063 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4475084 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
4475098 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4475137 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4475139 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4475143 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
4475148 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4475327 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4475385 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
4475385 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4475394 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4475397 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4475398 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4475445 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4475533 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4480018 ID:9 Periodic Statistics: M[9] Default routes: 1
4480031 ID:5 Periodic Statistics: M[5] Default routes: 1
4480054 ID:2 Periodic Statistics: M[2] Default routes: 1
4480070 ID:6 Periodic Statistics: M[6] Default routes: 1
4480074 ID:4 Periodic Statistics: M[4] Default routes: 1
4480077 ID:3 Periodic Statistics: M[3] Default routes: 1
4480080 ID:8 Periodic Statistics: M[8] Default routes: 1
4480468 ID:17 Periodic Statistics: M[17] Default routes: 1
4480470 ID:16 Periodic Statistics: M[16] Default routes: 1
4480477 ID:18 Periodic Statistics: M[18] Default routes: 1
4480480 ID:14 Periodic Statistics: M[14] Default routes: 1
4480482 ID:12 Periodic Statistics: M[12] Default routes: 1
4480526 ID:15 Periodic Statistics: M[15] Default routes: 1
4480528 ID:10 Periodic Statistics: M[10] Default routes: 1
4480674 ID:19 Periodic Statistics: M[19] Default routes: 1
7554609 ID:5 Periodic Statistics: M[5] | DAO: 1
7554835 ID:14 Periodic Statistics: M[14] | DAO: 1
7555450 ID:18 Periodic Statistics: M[18] | DAO: 1
7555961 ID:3 Periodic Statistics: M[3] | DAO: 1
7556143 ID:10 Periodic Statistics: M[10] | DAO: 1
7557047 ID:17 Periodic Statistics: M[17] | DAO: 1
7557785 ID:2 Periodic Statistics: M[2] | DAO: 1
7558050 ID:15 Periodic Statistics: M[15] | DAO: 1
7558540 ID:19 Periodic Statistics: M[19] | DAO: 1
7558791 ID:9 Periodic Statistics: M[9] | DAO: 1
7559010 ID:4 Periodic Statistics: M[4] | DAO: 1
7559116 ID:12 Periodic Statistics: M[12] | DAO: 1
7559432 ID:8 Periodic Statistics: M[8] | DAO: 1
7559840 ID:6 Periodic Statistics: M[6] | DAO: 1
7561734 ID:16 Periodic Statistics: M[16] | DAO: 1
7712184 ID:1 Periodic Statistics: M[1] SR-Entries: 1 [26 max]
7716304 ID:1 Periodic Statistics: M[1] SR-Entries: 2 [26 max]
7722543 ID:9 Periodic Statistics: M[9] | DIO: 1
7722807 ID:4 Periodic Statistics: M[4] | DIO: 1
7722914 ID:12 Periodic Statistics: M[12] | DIO: 1
7723229 ID:8 Periodic Statistics: M[8] | DIO: 1
7723592 ID:6 Periodic Statistics: M[6] | DIO: 1
7725532 ID:16 Periodic Statistics: M[16] | DIO: 1
7726254 ID:5 Periodic Statistics: M[5] | DIO: 1
7726444 ID:14 Periodic Statistics: M[14] | DIO: 1
7726626 ID:18 Periodic Statistics: M[18] | DIO: 1
7727531 ID:1 Periodic Statistics: M[1] SR-Entries: 3 [26 max]
7727571 ID:3 Periodic Statistics: M[3] | DIO: 1
7727752 ID:10 Periodic Statistics: M[10] | DIO: 1
7729111 ID:17 Periodic Statistics: M[17] | DIO: 1
7729395 ID:2 Periodic Statistics: M[2] | DIO: 1
7729660 ID:15 Periodic Statistics: M[15] | DIO: 1
7729714 ID:19 Periodic Statistics: M[19] | DIO: 1
7739873 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7740234 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
7741436 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7741449 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7741459 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7741576 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
7741586 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7741588 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
7741608 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7741646 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7742588 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7742756 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7743184 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7743215 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7745040 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
7745628 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7746967 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
7747147 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7747192 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7747194 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7747423 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7747481 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
7747493 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
7747513 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7747541 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7748424 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7748443 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7749020 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7749052 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7750123 ID:11 Periodic Statistics: M[11] Default routes: 1
7751384 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7752722 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
7795239 ID:1 Periodic Statistics: M[1] SR-Entries: 4 [26 max]
7805711 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7805712 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
7806928 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
7807628 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
7807629 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
7807630 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
7807636 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
7807768 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
7807768 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
7807770 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
7807771 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
7807779 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
7807780 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
7808024 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7810518 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
7810528 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7812615 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
7814158 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
7814220 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
7814224 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
7814225 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
7814444 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
7814447 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
7814456 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
7814504 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
7814513 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
7814524 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
7815601 ID:20 Periodic Statistics: M[20] Default routes: 1
7815612 ID:13 Periodic Statistics: M[13] Default routes: 1
7820237 ID:1 Periodic Statistics: M[1] SR-Entries: 5 [26 max]
7826516 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
7826655 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
7830549 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
7833042 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
7833411 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
7833686 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7835884 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
7837134 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
7838181 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7839156 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
7839662 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7839663 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
7839666 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7840207 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
7840368 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
7840902 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
7841053 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
7841344 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
7841435 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
7841543 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
7841638 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
7842847 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7843312 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
7845499 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7845500 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
7845561 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7846677 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
7846801 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
7847112 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
7847685 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7847838 ID:7 Periodic Statistics: M[7] Default routes: 1
7848331 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
7848632 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
7848933 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
7849024 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
7849066 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
7849122 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
7853587 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
7854980 ID:11 Periodic Statistics: M[11] Default routes: 0
7858277 ID:11 Periodic Statistics: M[11] Default routes: 1
7858337 ID:9 Periodic Statistics: M[9] Neighbors: 4 [26 max]
7861166 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
7865777 ID:9 Periodic Statistics: M[9] Parents: 4 [26 max]
7868832 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
7877041 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
7897972 ID:1 Periodic Statistics: M[1] SR-Entries: 6 [26 max]
7936773 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
7937614 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
7937614 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
7937615 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
7937650 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7938182 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
7938871 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
7938924 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
7938929 ID:9 Periodic Statistics: M[9] Neighbors: 5 [26 max]
7939023 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
7939101 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
7939111 ID:15 Periodic Statistics: M[15] Neighbors: 5 [26 max]
7939570 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
7942459 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
7944291 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
7944348 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
7944349 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
7945622 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
7947080 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
7947137 ID:9 Periodic Statistics: M[9] Parents: 5 [26 max]
7947197 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
7947381 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
7947470 ID:15 Periodic Statistics: M[15] Parents: 5 [26 max]
7947527 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
7948622 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
7948793 ID:1 Periodic Statistics: M[1] SR-Entries: 7 [26 max]
7982709 ID:1 Periodic Statistics: M[1] SR-Entries: 8 [26 max]
7989007 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
7989794 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
7989794 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
7989804 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
7990386 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
7990541 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
7991031 ID:9 Periodic Statistics: M[9] Neighbors: 6 [26 max]
7991037 ID:2 Periodic Statistics: M[2] Neighbors: 6 [26 max]
7991067 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
7991181 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
7991190 ID:15 Periodic Statistics: M[15] Neighbors: 6 [26 max]
7991789 ID:4 Periodic Statistics: M[4] Neighbors: 7 [26 max]
7995577 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
7995872 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7997315 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
7997315 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
7997325 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
7998652 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
7998914 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
8000120 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
8000141 ID:9 Periodic Statistics: M[9] Parents: 6 [26 max]
8000206 ID:2 Periodic Statistics: M[2] Parents: 6 [26 max]
8000384 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
8000529 ID:15 Periodic Statistics: M[15] Parents: 6 [26 max]
8001821 ID:4 Periodic Statistics: M[4] Parents: 7 [26 max]
8010556 ID:14 Periodic Statistics: M[14] | DIO: 2
8039218 ID:1 Periodic Statistics: M[1] SR-Entries: 9 [26 max]
8054558 ID:1 Periodic Statistics: M[1] SR-Entries: 10 [26 max]
8064559 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
8064707 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
8064708 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
8065396 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
8065441 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
8065454 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
8065454 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
8065943 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
8066092 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
8066161 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
8066837 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
8067395 ID:4 Periodic Statistics: M[4] Neighbors: 8 [26 max]
8068784 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
8071987 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
8072286 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
8072286 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
8073800 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
8073812 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
8073812 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
8073812 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
8075053 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
8075410 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
8075431 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
8075521 ID:9 Periodic Statistics: M[9] Neighbors: 7 [26 max]
8076951 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
8078197 ID:4 Periodic Statistics: M[4] Parents: 8 [26 max]
8085474 ID:9 Periodic Statistics: M[9] Parents: 7 [26 max]
8093497 ID:13 Periodic Statistics: M[13] Default routes: 0
8093542 ID:20 Periodic Statistics: M[20] Default routes: 0
8096795 ID:13 Periodic Statistics: M[13] Default routes: 1
8096839 ID:20 Periodic Statistics: M[20] Default routes: 1
8104454 ID:17 Periodic Statistics: M[17] Default routes: 0
8107751 ID:17 Periodic Statistics: M[17] Default routes: 1
8121275 ID:1 Periodic Statistics: M[1] SR-Entries: 11 [26 max]
8136120 ID:1 Periodic Statistics: M[1] SR-Entries: 12 [26 max]
8170138 ID:1 Periodic Statistics: M[1] SR-Entries: 13 [26 max]
8182905 ID:2 Periodic Statistics: M[2] | DIO: 2
8186260 ID:1 Periodic Statistics: M[1] SR-Entries: 14 [26 max]
8307537 ID:18 Periodic Statistics: M[18] | DIO: 2
8510721 ID:17 Periodic Statistics: M[17] | DIO: 2
8612838 ID:15 Periodic Statistics: M[15] Neighbors: 7 [26 max]
8622941 ID:15 Periodic Statistics: M[15] Parents: 7 [26 max]
8692780 ID:8 Periodic Statistics: M[8] | DIO: 2
8817767 ID:6 Periodic Statistics: M[6] | DIO: 2
8873021 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
8915515 ID:3 Periodic Statistics: M[3] | DIO: 2
8963891 ID:9 Periodic Statistics: M[9] Neighbors: 8 [26 max]
8974693 ID:9 Periodic Statistics: M[9] Parents: 8 [26 max]
9042786 ID:19 Periodic Statistics: M[19] | DIO: 2
9105880 ID:2 Periodic Statistics: M[2] Neighbors: 7 [26 max]
9115833 ID:2 Periodic Statistics: M[2] Parents: 7 [26 max]
9125059 ID:20 Periodic Statistics: M[20] | DIO: 1
9150427 ID:15 Periodic Statistics: M[15] Neighbors: 8 [26 max]
9161390 ID:15 Periodic Statistics: M[15] Parents: 8 [26 max]
9349721 ID:11 Periodic Statistics: M[11] | DIO: 1
9366541 ID:16 Periodic Statistics: M[16] | DIO: 2
9374212 ID:2 Periodic Statistics: M[2] Neighbors: 8 [26 max]
9385025 ID:2 Periodic Statistics: M[2] Parents: 8 [26 max]
9410694 ID:4 Periodic Statistics: M[4] | DIO: 2
9415859 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
9453118 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
9552953 ID:13 Periodic Statistics: M[13] | DIO: 1
9555248 ID:14 Periodic Statistics: M[14] | DIO: 3
9578907 ID:15 Periodic Statistics: M[15] Neighbors: 9 [26 max]
9590694 ID:15 Periodic Statistics: M[15] Parents: 9 [26 max]
9898433 ID:20 Periodic Statistics: M[20] | DIO: 2
9931364 ID:12 Periodic Statistics: M[12] | DIO: 2
10045762 ID:9 Periodic Statistics: M[9] Neighbors: 9 [26 max]
10057399 ID:9 Periodic Statistics: M[9] Parents: 9 [26 max]
10123096 ID:11 Periodic Statistics: M[11] | DIO: 2
10326327 ID:13 Periodic Statistics: M[13] | DIO: 2
10566905 ID:4 Periodic Statistics: M[4] | DIO: 3
10613187 ID:5 Periodic Statistics: M[5] | DIO: 2
10651567 ID:9 Periodic Statistics: M[9] Neighbors: 10 [26 max]
10664198 ID:9 Periodic Statistics: M[9] Parents: 10 [26 max]
10692327 ID:8 Periodic Statistics: M[8] | DIO: 3
10826089 ID:11 Periodic Statistics: M[11] | DAO: 1
10890395 ID:20 Periodic Statistics: M[20] | DAO: 1
10896414 ID:13 Periodic Statistics: M[13] | DAO: 1
10902916 ID:1 Periodic Statistics: M[1] SR-Entries: 15 [26 max]
10928344 ID:7 Periodic Statistics: M[7] | DAO: 1
10997620 ID:11 Periodic Statistics: M[11] | DIO: 3
11027939 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
11028710 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
11029455 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
11030093 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
11030149 ID:10 Periodic Statistics: M[10] Neighbors: 7 [26 max]
11030160 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
11031385 ID:4 Periodic Statistics: M[4] Neighbors: 9 [26 max]
11032641 ID:15 Periodic Statistics: M[15] Neighbors: 10 [26 max]
11032982 ID:9 Periodic Statistics: M[9] Neighbors: 11 [26 max]
11035310 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
11037137 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
11038715 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
11040056 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
11040195 ID:10 Periodic Statistics: M[10] Parents: 7 [26 max]
11040207 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
11043023 ID:4 Periodic Statistics: M[4] Parents: 9 [26 max]
11045440 ID:15 Periodic Statistics: M[15] Parents: 10 [26 max]
11046467 ID:9 Periodic Statistics: M[9] Parents: 11 [26 max]
11060039 ID:13 Periodic Statistics: M[13] | DIO: 3
11063242 ID:20 Periodic Statistics: M[20] | DIO: 3
11067340 ID:1 Periodic Statistics: M[1] SR-Entries: 16 [26 max]
11091661 ID:7 Periodic Statistics: M[7] | DIO: 1
11123688 ID:8 Periodic Statistics: M[8] Neighbors: 7 [26 max]
11123790 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
11124329 ID:3 Periodic Statistics: M[3] Neighbors: 8 [26 max]
11124479 ID:10 Periodic Statistics: M[10] Neighbors: 8 [26 max]
11124479 ID:14 Periodic Statistics: M[14] Neighbors: 8 [26 max]
11124535 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
11125639 ID:2 Periodic Statistics: M[2] Neighbors: 9 [26 max]
11133651 ID:8 Periodic Statistics: M[8] Parents: 7 [26 max]
11133904 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
11135131 ID:3 Periodic Statistics: M[3] Parents: 8 [26 max]
11135431 ID:10 Periodic Statistics: M[10] Parents: 8 [26 max]
11135441 ID:14 Periodic Statistics: M[14] Parents: 8 [26 max]
11135486 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
11137924 ID:2 Periodic Statistics: M[2] Parents: 9 [26 max]
11154877 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
11154934 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
11157763 ID:4 Periodic Statistics: M[4] Neighbors: 10 [26 max]
11164138 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
11164194 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
11170395 ID:4 Periodic Statistics: M[4] Parents: 10 [26 max]
11178284 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
11179128 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
11179578 ID:3 Periodic Statistics: M[3] Neighbors: 9 [26 max]
11179651 ID:2 Periodic Statistics: M[2] Neighbors: 10 [26 max]
11180375 ID:8 Periodic Statistics: M[8] Neighbors: 8 [26 max]
11180837 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
11181098 ID:14 Periodic Statistics: M[14] Neighbors: 9 [26 max]
11181154 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
11181735 ID:10 Periodic Statistics: M[10] Neighbors: 9 [26 max]
11186550 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
11188399 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
11191177 ID:8 Periodic Statistics: M[8] Parents: 8 [26 max]
11191216 ID:3 Periodic Statistics: M[3] Parents: 9 [26 max]
11191586 ID:2 Periodic Statistics: M[2] Parents: 10 [26 max]
11191868 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
11192906 ID:14 Periodic Statistics: M[14] Parents: 9 [26 max]
11192941 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
11193523 ID:10 Periodic Statistics: M[10] Parents: 9 [26 max]
11198996 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
11209099 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
11269789 ID:1 Periodic Statistics: M[1] SR-Entries: 17 [26 max]
11318657 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
11655567 ID:16 Periodic Statistics: M[16] | DIO: 3
11857565 ID:13 Periodic Statistics: M[13] | DIO: 4
11961484 ID:14 Periodic Statistics: M[14] | DIO: 4
12029591 ID:7 Periodic Statistics: M[7] | DIO: 2
12222442 ID:19 Periodic Statistics: M[19] | DIO: 3
12281318 ID:5 Periodic Statistics: M[5] | DIO: 3
12599641 ID:11 Periodic Statistics: M[11] | DIO: 4
12671458 ID:5 Periodic Statistics: M[5] | DIO: 4
12712358 ID:3 Periodic Statistics: M[3] | DIO: 3
12725328 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
12726223 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
12726864 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
12728875 ID:8 Periodic Statistics: M[8] Neighbors: 9 [26 max]
12729851 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
12730546 ID:15 Periodic Statistics: M[15] Neighbors: 11 [26 max]
12732027 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
12732757 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
12734660 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
12736204 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
12740545 ID:8 Periodic Statistics: M[8] Parents: 9 [26 max]
12742656 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
12744204 ID:15 Periodic Statistics: M[15] Parents: 11 [26 max]
12842059 ID:7 Periodic Statistics: M[7] | DIO: 3
12893157 ID:17 Periodic Statistics: M[17] | DAO: 2
13006136 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
13286064 ID:6 Periodic Statistics: M[6] | DIO: 3
13332812 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13332964 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
13333717 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
13334409 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13337889 ID:9 Periodic Statistics: M[9] Neighbors: 12 [26 max]
13341079 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13341380 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
13342978 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
13344512 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13352214 ID:9 Periodic Statistics: M[9] Parents: 12 [26 max]
13400274 ID:9 Periodic Statistics: M[9] | DIO: 2
13445859 ID:14 Periodic Statistics: M[14] | DIO: 5
13539442 ID:20 Periodic Statistics: M[20] | DIO: 4
13673877 ID:17 Periodic Statistics: M[17] | DIO: 3
13697754 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13698597 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
13698598 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
13699298 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
13700043 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
13700738 ID:3 Periodic Statistics: M[3] Neighbors: 10 [26 max]
13700738 ID:8 Periodic Statistics: M[8] Neighbors: 10 [26 max]
13700868 ID:14 Periodic Statistics: M[14] Neighbors: 10 [26 max]
13700884 ID:10 Periodic Statistics: M[10] Neighbors: 10 [26 max]
13701375 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
13701455 ID:2 Periodic Statistics: M[2] Neighbors: 11 [26 max]
13702833 ID:9 Periodic Statistics: M[9] Neighbors: 13 [26 max]
13706864 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13708700 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
13708702 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
13710260 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
13711830 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
13713428 ID:3 Periodic Statistics: M[3] Parents: 10 [26 max]
13713428 ID:8 Periodic Statistics: M[8] Parents: 10 [26 max]
13713650 ID:14 Periodic Statistics: M[14] Parents: 10 [26 max]
13713724 ID:10 Periodic Statistics: M[10] Parents: 10 [26 max]
13715009 ID:2 Periodic Statistics: M[2] Parents: 11 [26 max]
13718056 ID:9 Periodic Statistics: M[9] Parents: 13 [26 max]
13758364 ID:2 Periodic Statistics: M[2] | DIO: 3
13762198 ID:4 Periodic Statistics: M[4] | DIO: 4
13785861 ID:7 Periodic Statistics: M[7] Neighbors: 6 [26 max]
13785953 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
13786700 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
13787405 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
13789447 ID:3 Periodic Statistics: M[3] Neighbors: 11 [26 max]
13789485 ID:8 Periodic Statistics: M[8] Neighbors: 11 [26 max]
13789576 ID:10 Periodic Statistics: M[10] Neighbors: 11 [26 max]
13789635 ID:14 Periodic Statistics: M[14] Neighbors: 11 [26 max]
13790204 ID:2 Periodic Statistics: M[2] Neighbors: 12 [26 max]
13790327 ID:15 Periodic Statistics: M[15] Neighbors: 12 [26 max]
13794914 ID:7 Periodic Statistics: M[7] Parents: 6 [26 max]
13795157 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
13796803 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
13798367 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
13802922 ID:3 Periodic Statistics: M[3] Parents: 11 [26 max]
13803018 ID:8 Periodic Statistics: M[8] Parents: 11 [26 max]
13803259 ID:10 Periodic Statistics: M[10] Parents: 11 [26 max]
13803318 ID:14 Periodic Statistics: M[14] Parents: 11 [26 max]
13804537 ID:2 Periodic Statistics: M[2] Parents: 12 [26 max]
13804800 ID:15 Periodic Statistics: M[15] Parents: 12 [26 max]
13888864 ID:9 Periodic Statistics: M[9] Neighbors: 14 [26 max]
13904935 ID:9 Periodic Statistics: M[9] Parents: 14 [26 max]
14377422 ID:15 Periodic Statistics: M[15] | DIO: 2
14513934 ID:7 Periodic Statistics: M[7] | DIO: 4
14680622 ID:3 Periodic Statistics: M[3] | DIO: 4
14703028 ID:7 Periodic Statistics: M[7] Neighbors: 7 [26 max]
14703870 ID:13 Periodic Statistics: M[13] Neighbors: 8 [26 max]
14704558 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
14704576 ID:12 Periodic Statistics: M[12] Neighbors: 9 [26 max]
14705410 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
14705905 ID:4 Periodic Statistics: M[4] Neighbors: 11 [26 max]
14706104 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
14706675 ID:8 Periodic Statistics: M[8] Neighbors: 12 [26 max]
14706869 ID:14 Periodic Statistics: M[14] Neighbors: 12 [26 max]
14707347 ID:2 Periodic Statistics: M[2] Neighbors: 13 [26 max]
14707496 ID:15 Periodic Statistics: M[15] Neighbors: 13 [26 max]
14708446 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
14712982 ID:7 Periodic Statistics: M[7] Parents: 7 [26 max]
14714880 ID:13 Periodic Statistics: M[13] Parents: 8 [26 max]
14716344 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
14716374 ID:12 Periodic Statistics: M[12] Parents: 9 [26 max]
14718191 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
14718606 ID:10 Periodic Statistics: M[10] Neighbors: 12 [26 max]
14719390 ID:4 Periodic Statistics: M[4] Parents: 11 [26 max]
14719744 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
14721077 ID:8 Periodic Statistics: M[8] Parents: 12 [26 max]
14721400 ID:14 Periodic Statistics: M[14] Parents: 12 [26 max]
14722591 ID:2 Periodic Statistics: M[2] Parents: 13 [26 max]
14722869 ID:15 Periodic Statistics: M[15] Parents: 13 [26 max]
14733089 ID:10 Periodic Statistics: M[10] Parents: 12 [26 max]
15046593 ID:16 Periodic Statistics: M[16] | DIO: 4
15278269 ID:8 Periodic Statistics: M[8] | DIO: 4
15431584 ID:10 Periodic Statistics: M[10] | DIO: 2
15538871 ID:14 Periodic Statistics: M[14] | DIO: 6
15817307 ID:8 Periodic Statistics: M[8] | DIO: 5
16058777 ID:12 Periodic Statistics: M[12] | DIO: 3
16065579 ID:19 Periodic Statistics: M[19] | DIO: 4
16113207 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
16114655 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
16114805 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
16115446 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
16118248 ID:3 Periodic Statistics: M[3] Neighbors: 12 [26 max]
16118415 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
16119034 ID:8 Periodic Statistics: M[8] Neighbors: 13 [26 max]
16121416 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
16124549 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
16124871 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
16126398 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
16129912 ID:7 Periodic Statistics: M[7] Neighbors: 8 [26 max]
16131652 ID:11 Periodic Statistics: M[11] Neighbors: 10 [26 max]
16132630 ID:3 Periodic Statistics: M[3] Parents: 12 [26 max]
16132895 ID:4 Periodic Statistics: M[4] Neighbors: 12 [26 max]
16134199 ID:8 Periodic Statistics: M[8] Parents: 13 [26 max]
16135047 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
16140714 ID:7 Periodic Statistics: M[7] Parents: 8 [26 max]
16144445 ID:11 Periodic Statistics: M[11] Parents: 10 [26 max]
16147277 ID:4 Periodic Statistics: M[4] Parents: 12 [26 max]
16159319 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
16170271 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
16178833 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
16185573 ID:9 Periodic Statistics: M[9] Neighbors: 15 [26 max]
16191393 ID:19 Periodic Statistics: M[19] | DIO: 5
16193318 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
16202503 ID:9 Periodic Statistics: M[9] Parents: 15 [26 max]
16214098 ID:2 Periodic Statistics: M[2] | DIO: 4
16225827 ID:15 Periodic Statistics: M[15] Neighbors: 14 [26 max]
16242070 ID:15 Periodic Statistics: M[15] Parents: 14 [26 max]
16292433 ID:15 Periodic Statistics: M[15] | DIO: 3
16315028 ID:15 Periodic Statistics: M[15] Neighbors: 15 [26 max]
16332117 ID:15 Periodic Statistics: M[15] Parents: 15 [26 max]
16351537 ID:18 Periodic Statistics: M[18] | DIO: 3
16352679 ID:10 Periodic Statistics: M[10] | DIO: 3
16373896 ID:16 Periodic Statistics: M[16] | DIO: 5
16397810 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
16399226 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
16400852 ID:12 Periodic Statistics: M[12] Neighbors: 10 [26 max]
16402997 ID:17 Periodic Statistics: M[17] Neighbors: 13 [26 max]
16403547 ID:8 Periodic Statistics: M[8] Neighbors: 14 [26 max]
16406920 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
16409403 ID:3 Periodic Statistics: M[3] Neighbors: 13 [26 max]
16410027 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
16410124 ID:2 Periodic Statistics: M[2] Neighbors: 14 [26 max]
16413634 ID:12 Periodic Statistics: M[12] Parents: 10 [26 max]
16418370 ID:17 Periodic Statistics: M[17] Parents: 13 [26 max]
16419619 ID:8 Periodic Statistics: M[8] Parents: 14 [26 max]
16424626 ID:3 Periodic Statistics: M[3] Parents: 13 [26 max]
16426217 ID:2 Periodic Statistics: M[2] Parents: 14 [26 max]
16446070 ID:9 Periodic Statistics: M[9] Neighbors: 16 [26 max]
16463790 ID:9 Periodic Statistics: M[9] Parents: 16 [26 max]
16654138 ID:7 Periodic Statistics: M[7] | DIO: 5
17246086 ID:19 Periodic Statistics: M[19] | DIO: 6
17937770 ID:5 Periodic Statistics: M[5] | DIO: 5
18013108 ID:13 Periodic Statistics: M[13] | DIO: 5
18528828 ID:11 Periodic Statistics: M[11] | DIO: 5
18741479 ID:20 Periodic Statistics: M[20] | DIO: 5
18801817 ID:10 Periodic Statistics: M[10] Neighbors: 13 [26 max]
18801865 ID:14 Periodic Statistics: M[14] Neighbors: 13 [26 max]
18802521 ID:3 Periodic Statistics: M[3] Neighbors: 14 [26 max]
18803055 ID:2 Periodic Statistics: M[2] Neighbors: 15 [26 max]
18817190 ID:14 Periodic Statistics: M[14] Parents: 13 [26 max]
18817212 ID:10 Periodic Statistics: M[10] Parents: 13 [26 max]
18818682 ID:3 Periodic Statistics: M[3] Parents: 14 [26 max]
18819974 ID:2 Periodic Statistics: M[2] Parents: 15 [26 max]
19047446 ID:14 Periodic Statistics: M[14] | DIO: 7
19394479 ID:14 Periodic Statistics: M[14] Default routes: 0
19397777 ID:14 Periodic Statistics: M[14] Default routes: 1
19812756 ID:5 Periodic Statistics: M[5] | DIO: 6
19996067 ID:19 Periodic Statistics: M[19] | DIO: 7
20254223 ID:9 Periodic Statistics: M[9] | DIO: 3
20627840 ID:17 Periodic Statistics: M[17] | DIO: 4
21079998 ID:10 Periodic Statistics: M[10] | DIO: 4
21554552 ID:14 Periodic Statistics: M[14] | DIO: 8
21769504 ID:19 Periodic Statistics: M[19] | DIO: 8
21954979 ID:10 Periodic Statistics: M[10] | DIO: 5
22211193 ID:5 Periodic Statistics: M[5] | DIO: 7
22456295 ID:19 Periodic Statistics: M[19] Default routes: 0
22459592 ID:19 Periodic Statistics: M[19] Default routes: 1
24250710 ID:14 Periodic Statistics: M[14] | DAO: 2
24303772 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
24328381 ID:5 Periodic Statistics: M[5] | DIO: 8
24745873 ID:5 Periodic Statistics: M[5] Default routes: 0
24749021 ID:5 Periodic Statistics: M[5] Default routes: 1
24900567 ID:3 Periodic Statistics: M[3] | DIO: 5
25517479 ID:10 Periodic Statistics: M[10] | DIO: 6
25661735 ID:10 Periodic Statistics: M[10] Default routes: 0
25665032 ID:10 Periodic Statistics: M[10] Default routes: 1
25761370 ID:19 Periodic Statistics: M[19] | DAO: 2
25849876 ID:1 Periodic Statistics: M[1] SR-Entries: 18 [26 max]
25909334 ID:19 Periodic Statistics: M[19] | DIO: 9
26922810 ID:3 Periodic Statistics: M[3] | DIO: 6
27315245 ID:2 Periodic Statistics: M[2] | DIO: 5
27604572 ID:15 Periodic Statistics: M[15] | DIO: 4
28271002 ID:11 Periodic Statistics: M[11] | DIO: 6
28548896 ID:17 Periodic Statistics: M[17] | DIO: 5
28702764 ID:5 Periodic Statistics: M[5] | DIO: 9
29032422 ID:10 Periodic Statistics: M[10] | DIO: 7
29546891 ID:5 Periodic Statistics: M[5] | DAO: 2
29663721 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
29859350 ID:18 Periodic Statistics: M[18] | DIO: 4
29999794 ID:14 Periodic Statistics: M[14] | DIO: 9
30168138 ID:12 Periodic Statistics: M[12] | DIO: 4
30326000 ID:7 Periodic Statistics: M[7] | DIO: 6
30873881 ID:16 Periodic Statistics: M[16] | DIO: 6
30937839 ID:15 Periodic Statistics: M[15] Neighbors: 16 [26 max]
30955701 ID:15 Periodic Statistics: M[15] Parents: 16 [26 max]
30964908 ID:4 Periodic Statistics: M[4] | DIO: 5
31402203 ID:9 Periodic Statistics: M[9] | DIO: 4
31434079 ID:8 Periodic Statistics: M[8] | DIO: 6
31564109 ID:10 Periodic Statistics: M[10] | DAO: 2
31652197 ID:1 Periodic Statistics: M[1] SR-Entries: 19 [26 max]
31746988 ID:6 Periodic Statistics: M[6] | DIO: 4
33384936 ID:3 Periodic Statistics: M[3] | DIO: 7
33409467 ID:19 Periodic Statistics: M[19] | DIO: 10
33647715 ID:20 Periodic Statistics: M[20] | DIO: 6
33770921 ID:13 Periodic Statistics: M[13] | DIO: 6
34798985 ID:3 Periodic Statistics: M[3] | DIO: 8
35041534 ID:3 Periodic Statistics: M[3] Default routes: 0
35044680 ID:3 Periodic Statistics: M[3] Default routes: 1
35149540 ID:10 Periodic Statistics: M[10] | DIO: 8
36132533 ID:5 Periodic Statistics: M[5] | DIO: 10
37524428 ID:3 Periodic Statistics: M[3] | DIO: 9
37915682 ID:3 Periodic Statistics: M[3] | DAO: 2
38006506 ID:1 Periodic Statistics: M[1] SR-Entries: 20 [26 max]
38008053 ID:1 num null parents: 1 
38011052 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 38011052
