Random seed: 123463
323761 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
326632 ID:14 [INFO: Main      ] - Routing: RPL Classic
329161 ID:14 [INFO: Main      ] - Net: sicslowpan
331280 ID:14 [INFO: Main      ] - MAC: CSMA
334659 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
338218 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
340482 ID:14 [INFO: Main      ] Node ID: 14
345861 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
357525 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
360914 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
421220 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
424090 ID:6 [INFO: Main      ] - Routing: RPL Classic
426620 ID:6 [INFO: Main      ] - Net: sicslowpan
428739 ID:6 [INFO: Main      ] - MAC: CSMA
432117 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
435676 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
437790 ID:6 [INFO: Main      ] Node ID: 6
443176 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
454832 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
458221 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
573969 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
576840 ID:9 [INFO: Main      ] - Routing: RPL Classic
579369 ID:9 [INFO: Main      ] - Net: sicslowpan
581488 ID:9 [INFO: Main      ] - MAC: CSMA
584867 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
588426 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
588801 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
590539 ID:9 [INFO: Main      ] Node ID: 9
590730 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
591671 ID:20 [INFO: Main      ] - Routing: RPL Classic
593601 ID:21 [INFO: Main      ] - Routing: RPL Classic
594201 ID:20 [INFO: Main      ] - Net: sicslowpan
595926 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
596130 ID:21 [INFO: Main      ] - Net: sicslowpan
596320 ID:20 [INFO: Main      ] - MAC: CSMA
598249 ID:21 [INFO: Main      ] - MAC: CSMA
599698 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
601628 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
603257 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
605187 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
605521 ID:20 [INFO: Main      ] Node ID: 20
607451 ID:21 [INFO: Main      ] Node ID: 21
607582 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
610971 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
611251 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
613181 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
623237 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
625169 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
625947 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
626626 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
628558 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
628818 ID:11 [INFO: Main      ] - Routing: RPL Classic
629989 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
631347 ID:11 [INFO: Main      ] - Net: sicslowpan
632860 ID:5 [INFO: Main      ] - Routing: RPL Classic
633466 ID:11 [INFO: Main      ] - MAC: CSMA
635389 ID:5 [INFO: Main      ] - Net: sicslowpan
636845 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
637508 ID:5 [INFO: Main      ] - MAC: CSMA
640403 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
640887 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
642668 ID:11 [INFO: Main      ] Node ID: 11
644445 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
646559 ID:5 [INFO: Main      ] Node ID: 5
648049 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
651944 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
659713 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
663102 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
663600 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
666989 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
675491 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
678361 ID:24 [INFO: Main      ] - Routing: RPL Classic
678962 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
680891 ID:24 [INFO: Main      ] - Net: sicslowpan
681832 ID:4 [INFO: Main      ] - Routing: RPL Classic
683010 ID:24 [INFO: Main      ] - MAC: CSMA
684362 ID:4 [INFO: Main      ] - Net: sicslowpan
684953 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
686388 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
686481 ID:4 [INFO: Main      ] - MAC: CSMA
687824 ID:23 [INFO: Main      ] - Routing: RPL Classic
689859 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
689947 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
690353 ID:23 [INFO: Main      ] - Net: sicslowpan
692211 ID:24 [INFO: Main      ] Node ID: 24
692472 ID:23 [INFO: Main      ] - MAC: CSMA
693418 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
694733 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
695532 ID:4 [INFO: Main      ] Node ID: 4
695851 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
697606 ID:18 [INFO: Main      ] - Routing: RPL Classic
697941 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
699410 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
700135 ID:18 [INFO: Main      ] - Net: sicslowpan
700917 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
701674 ID:23 [INFO: Main      ] Node ID: 23
702254 ID:18 [INFO: Main      ] - MAC: CSMA
705632 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
707404 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
709191 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
709927 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
711455 ID:18 [INFO: Main      ] Node ID: 18
712570 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
713316 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
715960 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
717185 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
719394 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
722783 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
726927 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
729171 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
729800 ID:25 [INFO: Main      ] - Routing: RPL Classic
732329 ID:25 [INFO: Main      ] - Net: sicslowpan
732561 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
734448 ID:25 [INFO: Main      ] - MAC: CSMA
737827 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
741385 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
743650 ID:25 [INFO: Main      ] Node ID: 25
748519 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
749379 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
751390 ID:10 [INFO: Main      ] - Routing: RPL Classic
753919 ID:10 [INFO: Main      ] - Net: sicslowpan
756038 ID:10 [INFO: Main      ] - MAC: CSMA
759416 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
761368 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
762975 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
764757 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
765239 ID:10 [INFO: Main      ] Node ID: 10
770621 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
777288 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
780158 ID:17 [INFO: Main      ] - Routing: RPL Classic
782283 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
782688 ID:17 [INFO: Main      ] - Net: sicslowpan
784807 ID:17 [INFO: Main      ] - MAC: CSMA
785015 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
785672 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
787886 ID:8 [INFO: Main      ] - Routing: RPL Classic
788185 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
790416 ID:8 [INFO: Main      ] - Net: sicslowpan
791744 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
792535 ID:8 [INFO: Main      ] - MAC: CSMA
794008 ID:17 [INFO: Main      ] Node ID: 17
795913 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
799472 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
799738 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
801585 ID:8 [INFO: Main      ] Node ID: 8
806970 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
811724 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
815113 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
818624 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
822013 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
860731 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
863601 ID:12 [INFO: Main      ] - Routing: RPL Classic
866131 ID:12 [INFO: Main      ] - Net: sicslowpan
868250 ID:12 [INFO: Main      ] - MAC: CSMA
871628 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
875187 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
877451 ID:12 [INFO: Main      ] Node ID: 12
882833 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
894494 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
897884 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
982510 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
985381 ID:3 [INFO: Main      ] - Routing: RPL Classic
987910 ID:3 [INFO: Main      ] - Net: sicslowpan
990029 ID:3 [INFO: Main      ] - MAC: CSMA
991316 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
993408 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
994187 ID:15 [INFO: Main      ] - Routing: RPL Classic
996716 ID:15 [INFO: Main      ] - Net: sicslowpan
996967 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
998835 ID:15 [INFO: Main      ] - MAC: CSMA
999080 ID:3 [INFO: Main      ] Node ID: 3
1002213 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1004467 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
1005772 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
1008036 ID:15 [INFO: Main      ] Node ID: 15
1013416 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
1016123 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
1019512 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
1025082 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
1028471 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
1036951 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039822 ID:7 [INFO: Main      ] - Routing: RPL Classic
1042351 ID:7 [INFO: Main      ] - Net: sicslowpan
1044470 ID:7 [INFO: Main      ] - MAC: CSMA
1047848 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1051407 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
1053521 ID:7 [INFO: Main      ] Node ID: 7
1058906 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
1059121 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1061991 ID:16 [INFO: Main      ] - Routing: RPL Classic
1064521 ID:16 [INFO: Main      ] - Net: sicslowpan
1066640 ID:16 [INFO: Main      ] - MAC: CSMA
1067453 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1070018 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1070323 ID:22 [INFO: Main      ] - Routing: RPL Classic
1070564 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
1072853 ID:22 [INFO: Main      ] - Net: sicslowpan
1073577 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
1073953 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
1074972 ID:22 [INFO: Main      ] - MAC: CSMA
1075841 ID:16 [INFO: Main      ] Node ID: 16
1078350 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1081573 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
1081909 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
1084173 ID:22 [INFO: Main      ] Node ID: 22
1089903 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
1090186 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1093057 ID:1 [INFO: Main      ] - Routing: RPL Classic
1093557 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
1095586 ID:1 [INFO: Main      ] - Net: sicslowpan
1096946 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
1097705 ID:1 [INFO: Main      ] - MAC: CSMA
1101084 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1101891 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
1104642 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1105280 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
1106756 ID:1 [INFO: Main      ] Node ID: 1
1112141 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1123795 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1127184 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1130136 ID:1 Periodic Statistics: Number of nodes: 25
1133269 ID:1 Periodic Statistics: convergence time started
1138496 ID:1 [INFO: App       ] Init timer value: 2187
1158491 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1161362 ID:19 [INFO: Main      ] - Routing: RPL Classic
1163891 ID:19 [INFO: Main      ] - Net: sicslowpan
1166010 ID:19 [INFO: Main      ] - MAC: CSMA
1169388 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1172947 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1175211 ID:19 [INFO: Main      ] Node ID: 19
1180941 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1192929 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1196319 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1260470 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1263341 ID:13 [INFO: Main      ] - Routing: RPL Classic
1264697 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1265870 ID:13 [INFO: Main      ] - Net: sicslowpan
1267567 ID:2 [INFO: Main      ] - Routing: RPL Classic
1267989 ID:13 [INFO: Main      ] - MAC: CSMA
1270097 ID:2 [INFO: Main      ] - Net: sicslowpan
1271368 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1272216 ID:2 [INFO: Main      ] - MAC: CSMA
1274927 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
1275594 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1277191 ID:13 [INFO: Main      ] Node ID: 13
1279153 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
1281266 ID:2 [INFO: Main      ] Node ID: 2
1282572 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
1286651 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
1294236 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
1297625 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
1298305 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
1301694 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
4384169 ID:1 Periodic Statistics: M[1] | DIO: 1
4435313 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4435314 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4435315 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4435315 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4435315 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4435406 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4435406 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4435406 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4435458 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4435463 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4435463 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4435463 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4435464 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4435464 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4435464 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4435465 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4435465 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4435522 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4439924 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4439925 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4439927 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4439967 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4439982 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4440164 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4440165 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4440217 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4440222 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4440222 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4440222 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4440223 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4440223 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4440224 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4440280 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4440280 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4440282 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4440282 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4444866 ID:4 Periodic Statistics: M[4] Default routes: 1
4444867 ID:2 Periodic Statistics: M[2] Default routes: 1
4444870 ID:6 Periodic Statistics: M[6] Default routes: 1
4444911 ID:8 Periodic Statistics: M[8] Default routes: 1
4444923 ID:5 Periodic Statistics: M[5] Default routes: 1
4445310 ID:20 Periodic Statistics: M[20] Default routes: 1
4445314 ID:10 Periodic Statistics: M[10] Default routes: 1
4445314 ID:24 Periodic Statistics: M[24] Default routes: 1
4445315 ID:11 Periodic Statistics: M[11] Default routes: 1
4445315 ID:18 Periodic Statistics: M[18] Default routes: 1
4445315 ID:25 Periodic Statistics: M[25] Default routes: 1
4445317 ID:17 Periodic Statistics: M[17] Default routes: 1
4445326 ID:12 Periodic Statistics: M[12] Default routes: 1
4445372 ID:14 Periodic Statistics: M[14] Default routes: 1
4445373 ID:19 Periodic Statistics: M[19] Default routes: 1
4445375 ID:21 Periodic Statistics: M[21] Default routes: 1
4445375 ID:23 Periodic Statistics: M[23] Default routes: 1
4445430 ID:16 Periodic Statistics: M[16] Default routes: 1
7519960 ID:2 Periodic Statistics: M[2] | DAO: 1
7520164 ID:4 Periodic Statistics: M[4] | DAO: 1
7520232 ID:6 Periodic Statistics: M[6] | DAO: 1
7520454 ID:18 Periodic Statistics: M[18] | DAO: 1
7521395 ID:25 Periodic Statistics: M[25] | DAO: 1
7521981 ID:11 Periodic Statistics: M[11] | DAO: 1
7522394 ID:12 Periodic Statistics: M[12] | DAO: 1
7523272 ID:19 Periodic Statistics: M[19] | DAO: 1
7523900 ID:20 Periodic Statistics: M[20] | DAO: 1
7524480 ID:14 Periodic Statistics: M[14] | DAO: 1
7524655 ID:24 Periodic Statistics: M[24] | DAO: 1
7524656 ID:8 Periodic Statistics: M[8] | DAO: 1
7524887 ID:17 Periodic Statistics: M[17] | DAO: 1
7525471 ID:16 Periodic Statistics: M[16] | DAO: 1
7525829 ID:21 Periodic Statistics: M[21] | DAO: 1
7525874 ID:5 Periodic Statistics: M[5] | DAO: 1
7526297 ID:23 Periodic Statistics: M[23] | DAO: 1
7527370 ID:10 Periodic Statistics: M[10] | DAO: 1
7624807 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7628737 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7664957 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7669226 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7687751 ID:20 Periodic Statistics: M[20] | DIO: 1
7688331 ID:14 Periodic Statistics: M[14] | DIO: 1
7688507 ID:8 Periodic Statistics: M[8] | DIO: 1
7688507 ID:24 Periodic Statistics: M[24] | DIO: 1
7688738 ID:17 Periodic Statistics: M[17] | DIO: 1
7689322 ID:16 Periodic Statistics: M[16] | DIO: 1
7689680 ID:21 Periodic Statistics: M[21] | DIO: 1
7689725 ID:5 Periodic Statistics: M[5] | DIO: 1
7690148 ID:23 Periodic Statistics: M[23] | DIO: 1
7691221 ID:10 Periodic Statistics: M[10] | DIO: 1
7691623 ID:2 Periodic Statistics: M[2] | DIO: 1
7691783 ID:4 Periodic Statistics: M[4] | DIO: 1
7691896 ID:6 Periodic Statistics: M[6] | DIO: 1
7692072 ID:18 Periodic Statistics: M[18] | DIO: 1
7693551 ID:25 Periodic Statistics: M[25] | DIO: 1
7693645 ID:11 Periodic Statistics: M[11] | DIO: 1
7694057 ID:12 Periodic Statistics: M[12] | DIO: 1
7694936 ID:19 Periodic Statistics: M[19] | DIO: 1
7711553 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
7716370 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
7721488 ID:15 Periodic Statistics: M[15] Default routes: 1
7733771 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
7739675 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
7756166 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7760784 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7775505 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7780518 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7833555 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7838893 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
7853679 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7859366 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
7875454 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
7881410 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
7898313 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
7904609 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
7926366 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
7933056 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
7951995 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
7959114 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
7969527 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
7969583 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
7969650 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
7969735 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
7969736 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
7970930 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
7970930 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
7970958 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7971023 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
7971080 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7971081 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
7971081 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
7971081 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
7971082 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
7971082 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
7971091 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
7971307 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
7974135 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
7974192 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
7974259 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
7974494 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
7974495 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
7976626 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
7976626 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
7976654 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7976870 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
7976926 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
7976927 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
7976984 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7976985 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
7976985 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
7976986 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
7977002 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
7977006 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
7979135 ID:7 Periodic Statistics: M[7] Default routes: 1
7979136 ID:9 Periodic Statistics: M[9] Default routes: 1
7979203 ID:3 Periodic Statistics: M[3] Default routes: 1
7979463 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
7979587 ID:13 Periodic Statistics: M[13] Default routes: 1
7979644 ID:22 Periodic Statistics: M[22] Default routes: 1
7986979 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8009016 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8016812 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8017661 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
8017743 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
8017802 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
8017803 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
8017810 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
8017858 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
8018340 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
8018353 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
8018374 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
8018491 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
8018491 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
8018491 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
8018491 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
8018491 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
8018491 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
8018492 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
8023358 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
8023590 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
8023648 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
8023657 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
8023704 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
8023706 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
8024877 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
8024890 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
8024911 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
8025178 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
8025178 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
8025185 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
8025236 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
8025237 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
8025246 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
8025246 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
8038688 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8046822 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8487009 ID:21 Periodic Statistics: M[21] | DIO: 2
8487117 ID:5 Periodic Statistics: M[5] | DIO: 2
8696033 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
8702788 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
8789886 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
8796631 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
9192502 ID:18 Periodic Statistics: M[18] | DIO: 2
9633569 ID:21 Periodic Statistics: M[21] Default routes: 0
9636879 ID:21 Periodic Statistics: M[21] Default routes: 1
9640002 ID:21 Periodic Statistics: M[21] | DAO: 2
9665582 ID:5 Periodic Statistics: M[5] Default routes: 0
9668743 ID:5 Periodic Statistics: M[5] Default routes: 1
9671774 ID:5 Periodic Statistics: M[5] | DAO: 2
10216881 ID:25 Periodic Statistics: M[25] | DIO: 2
10301650 ID:6 Periodic Statistics: M[6] | DIO: 2
10345542 ID:12 Periodic Statistics: M[12] | DIO: 2
10360684 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
10364871 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
10368367 ID:14 [INFO: App       ] M[14] ConvTime:50176 us
10404156 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
10411769 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
10458017 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
10462054 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
10465441 ID:6 [INFO: App       ] M[6] ConvTime:50240 us
10474139 ID:18 Periodic Statistics: M[18] | DIO: 3
10625729 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
10629916 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
10633412 ID:20 [INFO: App       ] M[20] ConvTime:50176 us
10662873 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
10667060 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
10670556 ID:11 [INFO: App       ] M[11] ConvTime:50176 us
10712422 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
10715743 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
10716610 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
10719780 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
10720105 ID:24 [INFO: App       ] M[24] ConvTime:50176 us
10721876 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
10723169 ID:4 [INFO: App       ] M[4] ConvTime:50176 us
10726063 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
10729559 ID:23 [INFO: App       ] M[23] ConvTime:50176 us
10747373 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
10751561 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
10754246 ID:5 Periodic Statistics: M[5] | DIO: 3
10755048 ID:18 [INFO: App       ] M[18] ConvTime:17600 us
10766587 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
10770773 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
10774269 ID:25 [INFO: App       ] M[25] ConvTime:55872 us
10785449 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
10789636 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
10791409 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
10793132 ID:10 [INFO: App       ] M[10] ConvTime:50176 us
10799784 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
10801386 ID:15 Periodic Statistics: M[15] | DAO: 1
10814216 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
10818403 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
10821819 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
10821899 ID:17 [INFO: App       ] M[17] ConvTime:50176 us
10825856 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
10829245 ID:8 [INFO: App       ] M[8] ConvTime:50176 us
10861921 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
10866882 ID:11 Periodic Statistics: M[11] Routes: 1 [26 max]
10899015 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
10900640 ID:16 Periodic Statistics: M[16] | DIO: 2
10903203 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
10903345 ID:15 Periodic Statistics: M[15] | DIO: 1
10906694 ID:12 [INFO: App       ] M[12] ConvTime:52992 us
10911551 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
10925144 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
10965211 ID:15 Periodic Statistics: M[15] | DIO: 2
10979323 ID:22 Periodic Statistics: M[22] | DIO: 1
11009659 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
11018935 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
11025464 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
11026164 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
11026867 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
11028276 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
11031401 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
11032464 ID:15 [INFO: App       ] M[15] Min.Hops to root: <not reachable>
11032910 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
11034469 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
11035960 ID:15 [INFO: App       ] M[15] ConvTime:50304 us
11054919 ID:13 Periodic Statistics: M[13] | DAO: 1
11055794 ID:9 Periodic Statistics: M[9] | DAO: 1
11057238 ID:22 Periodic Statistics: M[22] | DAO: 1
11058079 ID:3 Periodic Statistics: M[3] | DAO: 1
11058586 ID:7 Periodic Statistics: M[7] | DAO: 1
11077922 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
11078153 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
11082190 ID:7 [INFO: App       ] M[7] Min.Hops to root: <not reachable>
11083639 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
11085536 ID:7 [INFO: App       ] M[7] ConvTime:59456 us
11098988 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
11103173 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
11104466 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
11106665 ID:16 [INFO: App       ] M[16] ConvTime:56384 us
11106917 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
11108654 ID:22 [INFO: App       ] M[22] Min.Hops to root: <not reachable>
11112150 ID:22 [INFO: App       ] M[22] ConvTime:50368 us
11112917 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
11172503 ID:13 Periodic Statistics: M[13] | DIO: 1
11189728 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
11195414 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
11196062 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
11199601 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
11203097 ID:19 [INFO: App       ] M[19] ConvTime:50176 us
11221699 ID:7 Periodic Statistics: M[7] | DIO: 1
11222323 ID:3 Periodic Statistics: M[3] | DIO: 1
11226556 ID:13 Periodic Statistics: M[13] | DIO: 2
11227412 ID:9 Periodic Statistics: M[9] | DIO: 1
11228920 ID:22 Periodic Statistics: M[22] | DIO: 2
11231145 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
11241314 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
11242138 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
11242692 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
11242841 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
11242842 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
11242850 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
11242897 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
11243157 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
11243549 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
11247079 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
11248825 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
11249912 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
11250097 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
11250385 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
11250432 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
11250434 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
11250488 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
11251990 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
11273397 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
11301476 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
11305513 ID:2 [INFO: App       ] M[2] Min.Hops to root: <not reachable>
11308903 ID:2 [INFO: App       ] M[2] ConvTime:50176 us
11309877 ID:13 [INFO: App       ] M[13] Addresses [3 max]:2
11314064 ID:13 [INFO: App       ] M[13] Min.Hops to root: <not reachable>
11317642 ID:13 [INFO: App       ] M[13] ConvTime:10688 us
11329011 ID:18 Periodic Statistics: M[18] Routes: 4 [26 max]
11348290 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
11399737 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
11415398 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
11454606 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
11506268 ID:4 Periodic Statistics: M[4] | DIO: 2
11567910 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
11574658 ID:18 Periodic Statistics: M[18] Routes: 5 [26 max]
11626638 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
11688512 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
11702076 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
11886596 ID:3 Periodic Statistics: M[3] | DIO: 2
12006298 ID:6 Periodic Statistics: M[6] | DIO: 3
12006344 ID:25 Periodic Statistics: M[25] | DIO: 3
12072143 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
12086639 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
12095078 ID:1 Periodic Statistics: M[1] | DIO: 2
12855328 ID:16 Periodic Statistics: M[16] | DIO: 3
12921666 ID:18 Periodic Statistics: M[18] Neighbors: 13 [26 max]
12937074 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
13060213 ID:25 Periodic Statistics: M[25] | DIO: 4
13062077 ID:19 Periodic Statistics: M[19] | DIO: 2
13114631 ID:22 Periodic Statistics: M[22] | DIO: 3
13117330 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
13117333 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13118024 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
13118232 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13118720 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13118778 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
13119561 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
13119561 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
13123026 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
13123029 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13123120 ID:21 Periodic Statistics: M[21] | DIO: 3
13124619 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
13124919 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13126103 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13126161 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
13127988 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
13127991 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
13129036 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
13136627 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
13148945 ID:18 Periodic Statistics: M[18] Neighbors: 14 [26 max]
13165182 ID:18 Periodic Statistics: M[18] Parents: 12 [26 max]
13174826 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
13184045 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
13197515 ID:5 Periodic Statistics: M[5] | DIO: 4
13216333 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
13219461 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
13219462 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
13220249 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
13220250 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
13220939 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
13220940 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
13220997 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
13221635 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
13221635 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
13225998 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
13225999 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
13226464 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
13227783 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
13227840 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
13228090 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
13229369 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
13229370 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
13229427 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
13230854 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
13230911 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
13252601 ID:23 Periodic Statistics: M[23] | DIO: 2
13256098 ID:11 Periodic Statistics: M[11] | DIO: 2
13276521 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
13277271 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
13277365 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
13277417 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
13278059 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
13278091 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
13278128 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
13278834 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
13281637 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
13282187 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
13283080 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
13283792 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
13283904 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
13285551 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
13285805 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
13285857 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
13287276 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
13287415 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
13287447 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
13287551 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
13287722 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
13288776 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
13288898 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
13290671 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
13290821 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
13291124 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
13292233 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
13294477 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
13301793 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
13320383 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
13330504 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
13363737 ID:6 Periodic Statistics: M[6] | DIO: 4
13401282 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
13401434 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
13401978 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13401979 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
13402121 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
13402128 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
13402667 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
13402820 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
13403513 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
13404210 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
13404909 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
13404967 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
13405654 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
13407877 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
13408179 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
13409362 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
13409419 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13409653 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
13409719 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
13410947 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
13411250 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
13412790 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
13414332 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
13415880 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
13415938 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
13417473 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
13465628 ID:2 Periodic Statistics: M[2] | DIO: 2
13488619 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
13497035 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
13630996 ID:7 Periodic Statistics: M[7] | DIO: 2
13682469 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
13690692 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
13709293 ID:21 Periodic Statistics: M[21] | DIO: 4
13735533 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
13736282 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13736917 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
13736976 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
13737068 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
13737126 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
13737762 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
13737821 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
13739209 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
13742949 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
13743432 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
13744503 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13746043 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
13746102 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
13746344 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
13746402 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
13747826 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
13747884 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
13751029 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
13754131 ID:4 Periodic Statistics: M[4] Neighbors: 6 [26 max]
13754821 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
13763258 ID:4 Periodic Statistics: M[4] Parents: 6 [26 max]
13766641 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
14305647 ID:24 Periodic Statistics: M[24] | DIO: 2
14343331 ID:15 Periodic Statistics: M[15] | DIO: 3
14358812 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
14359519 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
14360050 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
14360746 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
14361657 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
14363850 ID:4 Periodic Statistics: M[4] | DAO: 2
14363879 ID:17 Periodic Statistics: M[17] Neighbors: 10 [26 max]
14363879 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
14363881 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
14365499 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
14367052 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
14368330 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
14369816 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
14371788 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
14376684 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
14376742 ID:17 Periodic Statistics: M[17] Parents: 10 [26 max]
14376744 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
14396776 ID:16 Periodic Statistics: M[16] | DAO: 2
14425091 ID:23 Periodic Statistics: M[23] | DIO: 3
14454583 ID:14 Periodic Statistics: M[14] | DIO: 2
14477986 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
14487273 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
14531661 ID:13 Periodic Statistics: M[13] | DIO: 3
14579117 ID:14 Periodic Statistics: M[14] | DAO: 2
14581993 ID:10 Periodic Statistics: M[10] | DAO: 2
14582409 ID:2 Periodic Statistics: M[2] | DAO: 2
14586807 ID:20 Periodic Statistics: M[20] | DAO: 2
14611932 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
14621474 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
14676647 ID:18 Periodic Statistics: M[18] | DAO: 2
14687869 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
14698000 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
14702017 ID:12 Periodic Statistics: M[12] | DAO: 2
14851347 ID:19 Periodic Statistics: M[19] | DAO: 2
14887391 ID:6 Periodic Statistics: M[6] | DAO: 2
14888532 ID:25 Periodic Statistics: M[25] | DAO: 2
14948455 ID:23 Periodic Statistics: M[23] | DIO: 4
15307094 ID:21 Periodic Statistics: M[21] | DAO: 3
15381368 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
15385555 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
15389104 ID:14 [INFO: App       ] M[14] ConvTime:28032 us
15404750 ID:18 Periodic Statistics: M[18] Routes: 6 [26 max]
15424969 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
15465828 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
15468908 ID:6 [INFO: App       ] M[6] Min.Hops to root:1
15472099 ID:6 [INFO: App       ] M[6] ConvTime:1088 us
15502483 ID:5 Periodic Statistics: M[5] | DAO: 3
15568719 ID:25 Periodic Statistics: M[25] Routes: 1 [26 max]
15597240 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
15610748 ID:9 [INFO: App       ] M[9] Addresses [3 max]:2
15614785 ID:9 [INFO: App       ] M[9] Min.Hops to root: <not reachable>
15618174 ID:9 [INFO: App       ] M[9] ConvTime:50176 us
15634004 ID:17 Periodic Statistics: M[17] | DIO: 2
15634556 ID:16 Periodic Statistics: M[16] | DIO: 4
15642980 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
15647166 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
15650698 ID:21 [INFO: App       ] M[21] ConvTime:16768 us
15656613 ID:15 Periodic Statistics: M[15] Neighbors: 4 [26 max]
15656613 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
15658545 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
15658554 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
15658758 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15659414 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
15659425 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
15659472 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15661625 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
15664204 ID:15 Periodic Statistics: M[15] Parents: 4 [26 max]
15664211 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
15664465 ID:20 Periodic Statistics: M[20] Neighbors: 11 [26 max]
15664578 ID:18 Periodic Statistics: M[18] Neighbors: 15 [26 max]
15668481 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
15668558 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
15668879 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15670054 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
15670387 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
15670408 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
15670444 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15675286 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
15678116 ID:20 Periodic Statistics: M[20] Parents: 11 [26 max]
15679794 ID:23 Periodic Statistics: M[23] Default routes: 0
15681026 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
15681697 ID:18 Periodic Statistics: M[18] Parents: 13 [26 max]
15683104 ID:23 Periodic Statistics: M[23] Default routes: 1
15686227 ID:23 Periodic Statistics: M[23] | DAO: 2
15714289 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
15714291 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15714358 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15714845 ID:8 Periodic Statistics: M[8] Neighbors: 6 [26 max]
15714985 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
15716286 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15716550 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
15718637 ID:17 Periodic Statistics: M[17] Neighbors: 11 [26 max]
15719727 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
15722721 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15722729 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
15722799 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15722957 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
15723555 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
15723982 ID:8 Periodic Statistics: M[8] Parents: 6 [26 max]
15724273 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
15726295 ID:11 Periodic Statistics: M[11] | DAO: 2
15726522 ID:20 [INFO: App       ] M[20] ConvTime:50752 us
15726635 ID:4 [INFO: App       ] M[4] Min.Hops to root:1
15727118 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15727465 ID:24 Periodic Statistics: M[24] Parents: 8 [26 max]
15729827 ID:4 [INFO: App       ] M[4] ConvTime:1024 us
15731449 ID:25 Periodic Statistics: M[25] Neighbors: 12 [26 max]
15732299 ID:17 Periodic Statistics: M[17] Parents: 11 [26 max]
15732740 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
15735969 ID:11 [INFO: App       ] M[11] Min.Hops to root:1
15739158 ID:11 [INFO: App       ] M[11] ConvTime:128 us
15742967 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
15745950 ID:25 Periodic Statistics: M[25] Parents: 12 [26 max]
15747004 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
15748353 ID:20 Periodic Statistics: M[20] Neighbors: 12 [26 max]
15750342 ID:5 [INFO: App       ] M[5] ConvTime:13248 us
15762854 ID:20 Periodic Statistics: M[20] Parents: 12 [26 max]
15793864 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
15797835 ID:8 Periodic Statistics: M[8] | DIO: 2
15798051 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
15801146 ID:4 Periodic Statistics: M[4] | DIO: 3
15801387 ID:10 [INFO: App       ] M[10] ConvTime:2304 us
15803376 ID:12 Periodic Statistics: M[12] | DIO: 3
15826504 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
15827895 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
15828044 ID:13 Periodic Statistics: M[13] Neighbors: 7 [26 max]
15828103 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
15828617 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
15829453 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
15829512 ID:11 Periodic Statistics: M[11] Neighbors: 9 [26 max]
15832279 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
15832445 ID:20 Periodic Statistics: M[20] Neighbors: 13 [26 max]
15834785 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
15835515 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
15835559 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
15837867 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
15838165 ID:13 Periodic Statistics: M[13] Parents: 7 [26 max]
15838165 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
15838638 ID:8 [INFO: App       ] M[8] Min.Hops to root:1
15839019 ID:24 [INFO: App       ] M[24] ConvTime:39424 us
15839449 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
15841262 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
15841332 ID:11 Periodic Statistics: M[11] Parents: 9 [26 max]
15841982 ID:8 [INFO: App       ] M[8] ConvTime:13440 us
15844617 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
15847847 ID:18 [INFO: App       ] M[18] Min.Hops to root:1
15847847 ID:20 Periodic Statistics: M[20] Parents: 13 [26 max]
15851346 ID:18 [INFO: App       ] M[18] ConvTime:24960 us
15858956 ID:18 Periodic Statistics: M[18] | DIO: 4
15860434 ID:17 Periodic Statistics: M[17] Neighbors: 12 [26 max]
15874992 ID:17 Periodic Statistics: M[17] Parents: 12 [26 max]
15915101 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
15919311 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
15920809 ID:17 Periodic Statistics: M[17] | DAO: 2
15922805 ID:25 [INFO: App       ] M[25] ConvTime:39744 us
15927198 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
15931385 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
15934878 ID:17 [INFO: App       ] M[17] ConvTime:25024 us
15959362 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
15963549 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
15963844 ID:23 Periodic Statistics: M[23] | DAO: 3
15967101 ID:12 [INFO: App       ] M[12] ConvTime:48512 us
15991322 ID:24 Periodic Statistics: M[24] Routes: 1 [26 max]
15996672 ID:15 Periodic Statistics: M[15] | DAO: 2
16036116 ID:15 [INFO: App       ] M[15] Addresses [3 max]:2
16039346 ID:15 [INFO: App       ] M[15] Min.Hops to root:2
16042688 ID:15 [INFO: App       ] M[15] ConvTime:1216 us
16054160 ID:3 [INFO: App       ] M[3] Addresses [3 max]:2
16058255 ID:3 [INFO: App       ] M[3] Min.Hops to root: <not reachable>
16061599 ID:3 [INFO: App       ] M[3] ConvTime:57792 us
16096010 ID:7 [INFO: App       ] M[7] Addresses [3 max]:2
16099090 ID:7 [INFO: App       ] M[7] Min.Hops to root:2
16102442 ID:7 [INFO: App       ] M[7] ConvTime:31360 us
16139343 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
16142573 ID:16 [INFO: App       ] M[16] Min.Hops to root:1
16145920 ID:16 [INFO: App       ] M[16] ConvTime:9792 us
16150356 ID:22 [INFO: App       ] M[22] Addresses [3 max]:2
16154543 ID:22 [INFO: App       ] M[22] Min.Hops to root: <not reachable>
16158031 ID:22 [INFO: App       ] M[22] ConvTime:15488 us
16173085 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
16176083 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 16178017
