Random seed: 123462
287369 ID:6 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
290239 ID:6 [INFO: Main      ] - Routing: RPL Classic
292769 ID:6 [INFO: Main      ] - Net: sicslowpan
294888 ID:6 [INFO: Main      ] - MAC: CSMA
298266 ID:6 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
301825 ID:6 [INFO: Main      ] - 802.15.4 Default channel: 26
303939 ID:6 [INFO: Main      ] Node ID: 6
309325 ID:6 [INFO: Main      ] Link-layer address: 0012.7406.0006.0606
320981 ID:6 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7406:6:606
324370 ID:6 [INFO: Sky       ] CC2420 CCA threshold -45
341449 ID:4 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
344319 ID:4 [INFO: Main      ] - Routing: RPL Classic
346849 ID:4 [INFO: Main      ] - Net: sicslowpan
348968 ID:4 [INFO: Main      ] - MAC: CSMA
352346 ID:4 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
355905 ID:4 [INFO: Main      ] - 802.15.4 Default channel: 26
358019 ID:4 [INFO: Main      ] Node ID: 4
363404 ID:4 [INFO: Main      ] Link-layer address: 0012.7404.0004.0404
372008 ID:22 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
374878 ID:22 [INFO: Main      ] - Routing: RPL Classic
375057 ID:4 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7404:4:404
377408 ID:22 [INFO: Main      ] - Net: sicslowpan
378447 ID:4 [INFO: Sky       ] CC2420 CCA threshold -45
379527 ID:22 [INFO: Main      ] - MAC: CSMA
382905 ID:22 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
386464 ID:22 [INFO: Main      ] - 802.15.4 Default channel: 26
388728 ID:22 [INFO: Main      ] Node ID: 22
391274 ID:13 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
394145 ID:13 [INFO: Main      ] - Routing: RPL Classic
394458 ID:22 [INFO: Main      ] Link-layer address: 0012.7416.0016.1616
396674 ID:13 [INFO: Main      ] - Net: sicslowpan
398793 ID:13 [INFO: Main      ] - MAC: CSMA
402172 ID:13 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
405731 ID:13 [INFO: Main      ] - 802.15.4 Default channel: 26
406446 ID:22 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7416:16:1616
407995 ID:13 [INFO: Main      ] Node ID: 13
409835 ID:22 [INFO: Sky       ] CC2420 CCA threshold -45
413376 ID:13 [INFO: Main      ] Link-layer address: 0012.740d.000d.0d0d
425040 ID:13 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740d:d:d0d
428429 ID:13 [INFO: Sky       ] CC2420 CCA threshold -45
483932 ID:20 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
486802 ID:20 [INFO: Main      ] - Routing: RPL Classic
489332 ID:20 [INFO: Main      ] - Net: sicslowpan
491451 ID:20 [INFO: Main      ] - MAC: CSMA
494829 ID:20 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
494995 ID:18 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
497868 ID:18 [INFO: Main      ] - Routing: RPL Classic
498388 ID:20 [INFO: Main      ] - 802.15.4 Default channel: 26
500397 ID:18 [INFO: Main      ] - Net: sicslowpan
500652 ID:20 [INFO: Main      ] Node ID: 20
502516 ID:18 [INFO: Main      ] - MAC: CSMA
505894 ID:18 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
506382 ID:20 [INFO: Main      ] Link-layer address: 0012.7414.0014.1414
509453 ID:18 [INFO: Main      ] - 802.15.4 Default channel: 26
511717 ID:18 [INFO: Main      ] Node ID: 18
517447 ID:18 [INFO: Main      ] Link-layer address: 0012.7412.0012.1212
518368 ID:20 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7414:14:1414
521757 ID:20 [INFO: Sky       ] CC2420 CCA threshold -45
522409 ID:2 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
525279 ID:2 [INFO: Main      ] - Routing: RPL Classic
527809 ID:2 [INFO: Main      ] - Net: sicslowpan
529433 ID:18 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7412:12:1212
529928 ID:2 [INFO: Main      ] - MAC: CSMA
532823 ID:18 [INFO: Sky       ] CC2420 CCA threshold -45
533306 ID:2 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
536865 ID:2 [INFO: Main      ] - 802.15.4 Default channel: 26
538978 ID:2 [INFO: Main      ] Node ID: 2
544363 ID:2 [INFO: Main      ] Link-layer address: 0012.7402.0002.0202
556017 ID:2 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7402:2:202
559406 ID:2 [INFO: Sky       ] CC2420 CCA threshold -45
576849 ID:15 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
579720 ID:15 [INFO: Main      ] - Routing: RPL Classic
582249 ID:15 [INFO: Main      ] - Net: sicslowpan
584368 ID:15 [INFO: Main      ] - MAC: CSMA
587008 ID:7 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
587746 ID:15 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
589879 ID:7 [INFO: Main      ] - Routing: RPL Classic
591305 ID:15 [INFO: Main      ] - 802.15.4 Default channel: 26
592408 ID:7 [INFO: Main      ] - Net: sicslowpan
593569 ID:15 [INFO: Main      ] Node ID: 15
594527 ID:7 [INFO: Main      ] - MAC: CSMA
597905 ID:7 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
598949 ID:15 [INFO: Main      ] Link-layer address: 0012.740f.000f.0f0f
601464 ID:7 [INFO: Main      ] - 802.15.4 Default channel: 26
603578 ID:7 [INFO: Main      ] Node ID: 7
608963 ID:7 [INFO: Main      ] Link-layer address: 0012.7407.0007.0707
610615 ID:15 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740f:f:f0f
614004 ID:15 [INFO: Sky       ] CC2420 CCA threshold -45
620621 ID:7 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7407:7:707
624010 ID:7 [INFO: Sky       ] CC2420 CCA threshold -45
633113 ID:14 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
635984 ID:14 [INFO: Main      ] - Routing: RPL Classic
638513 ID:14 [INFO: Main      ] - Net: sicslowpan
640632 ID:14 [INFO: Main      ] - MAC: CSMA
644011 ID:14 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
647570 ID:14 [INFO: Main      ] - 802.15.4 Default channel: 26
649834 ID:14 [INFO: Main      ] Node ID: 14
655213 ID:14 [INFO: Main      ] Link-layer address: 0012.740e.000e.0e0e
666877 ID:14 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740e:e:e0e
670266 ID:14 [INFO: Sky       ] CC2420 CCA threshold -45
694935 ID:12 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
697805 ID:12 [INFO: Main      ] - Routing: RPL Classic
700335 ID:12 [INFO: Main      ] - Net: sicslowpan
702454 ID:12 [INFO: Main      ] - MAC: CSMA
705832 ID:12 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
709391 ID:12 [INFO: Main      ] - 802.15.4 Default channel: 26
711655 ID:12 [INFO: Main      ] Node ID: 12
717037 ID:12 [INFO: Main      ] Link-layer address: 0012.740c.000c.0c0c
718339 ID:24 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
721209 ID:24 [INFO: Main      ] - Routing: RPL Classic
721779 ID:17 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
723739 ID:24 [INFO: Main      ] - Net: sicslowpan
724649 ID:17 [INFO: Main      ] - Routing: RPL Classic
725858 ID:24 [INFO: Main      ] - MAC: CSMA
727179 ID:17 [INFO: Main      ] - Net: sicslowpan
728698 ID:12 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740c:c:c0c
729236 ID:24 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
729298 ID:17 [INFO: Main      ] - MAC: CSMA
732088 ID:12 [INFO: Sky       ] CC2420 CCA threshold -45
732676 ID:17 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
732795 ID:24 [INFO: Main      ] - 802.15.4 Default channel: 26
735059 ID:24 [INFO: Main      ] Node ID: 24
736235 ID:17 [INFO: Main      ] - 802.15.4 Default channel: 26
738499 ID:17 [INFO: Main      ] Node ID: 17
740789 ID:24 [INFO: Main      ] Link-layer address: 0012.7418.0018.1818
744229 ID:17 [INFO: Main      ] Link-layer address: 0012.7411.0011.1111
752775 ID:24 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7418:18:1818
756164 ID:24 [INFO: Sky       ] CC2420 CCA threshold -45
756215 ID:17 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7411:11:1111
759604 ID:17 [INFO: Sky       ] CC2420 CCA threshold -45
779626 ID:10 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
782497 ID:10 [INFO: Main      ] - Routing: RPL Classic
785026 ID:10 [INFO: Main      ] - Net: sicslowpan
786731 ID:16 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
787145 ID:10 [INFO: Main      ] - MAC: CSMA
789601 ID:16 [INFO: Main      ] - Routing: RPL Classic
790523 ID:10 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
792131 ID:16 [INFO: Main      ] - Net: sicslowpan
794082 ID:10 [INFO: Main      ] - 802.15.4 Default channel: 26
794250 ID:16 [INFO: Main      ] - MAC: CSMA
796346 ID:10 [INFO: Main      ] Node ID: 10
797628 ID:16 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
801187 ID:16 [INFO: Main      ] - 802.15.4 Default channel: 26
801728 ID:10 [INFO: Main      ] Link-layer address: 0012.740a.000a.0a0a
803451 ID:16 [INFO: Main      ] Node ID: 16
809183 ID:16 [INFO: Main      ] Link-layer address: 0012.7410.0010.1010
813390 ID:10 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740a:a:a0a
816779 ID:10 [INFO: Sky       ] CC2420 CCA threshold -45
821167 ID:16 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7410:10:1010
824556 ID:16 [INFO: Sky       ] CC2420 CCA threshold -45
888691 ID:3 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
891562 ID:3 [INFO: Main      ] - Routing: RPL Classic
894091 ID:3 [INFO: Main      ] - Net: sicslowpan
896210 ID:3 [INFO: Main      ] - MAC: CSMA
899589 ID:3 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
903148 ID:3 [INFO: Main      ] - 802.15.4 Default channel: 26
905261 ID:3 [INFO: Main      ] Node ID: 3
910648 ID:3 [INFO: Main      ] Link-layer address: 0012.7403.0003.0303
922304 ID:3 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7403:3:303
925602 ID:5 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
925693 ID:3 [INFO: Sky       ] CC2420 CCA threshold -45
928473 ID:5 [INFO: Main      ] - Routing: RPL Classic
931002 ID:5 [INFO: Main      ] - Net: sicslowpan
933121 ID:5 [INFO: Main      ] - MAC: CSMA
936500 ID:5 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
940058 ID:5 [INFO: Main      ] - 802.15.4 Default channel: 26
942172 ID:5 [INFO: Main      ] Node ID: 5
947557 ID:5 [INFO: Main      ] Link-layer address: 0012.7405.0005.0505
959213 ID:5 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7405:5:505
962602 ID:5 [INFO: Sky       ] CC2420 CCA threshold -45
1036357 ID:9 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1039228 ID:9 [INFO: Main      ] - Routing: RPL Classic
1041757 ID:9 [INFO: Main      ] - Net: sicslowpan
1043876 ID:9 [INFO: Main      ] - MAC: CSMA
1047255 ID:9 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1050814 ID:9 [INFO: Main      ] - 802.15.4 Default channel: 26
1052927 ID:9 [INFO: Main      ] Node ID: 9
1058314 ID:9 [INFO: Main      ] Link-layer address: 0012.7409.0009.0909
1068905 ID:25 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1069970 ID:9 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7409:9:909
1070455 ID:11 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1071778 ID:25 [INFO: Main      ] - Routing: RPL Classic
1073326 ID:11 [INFO: Main      ] - Routing: RPL Classic
1073359 ID:9 [INFO: Sky       ] CC2420 CCA threshold -45
1074307 ID:25 [INFO: Main      ] - Net: sicslowpan
1075855 ID:11 [INFO: Main      ] - Net: sicslowpan
1076426 ID:25 [INFO: Main      ] - MAC: CSMA
1077974 ID:11 [INFO: Main      ] - MAC: CSMA
1079805 ID:25 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1081353 ID:11 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1083363 ID:25 [INFO: Main      ] - 802.15.4 Default channel: 26
1084911 ID:11 [INFO: Main      ] - 802.15.4 Default channel: 26
1085628 ID:25 [INFO: Main      ] Node ID: 25
1087176 ID:11 [INFO: Main      ] Node ID: 11
1091357 ID:25 [INFO: Main      ] Link-layer address: 0012.7419.0019.1919
1092557 ID:11 [INFO: Main      ] Link-layer address: 0012.740b.000b.0b0b
1103346 ID:25 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7419:19:1919
1104221 ID:11 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:740b:b:b0b
1106735 ID:25 [INFO: Sky       ] CC2420 CCA threshold -45
1107135 ID:19 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1107610 ID:11 [INFO: Sky       ] CC2420 CCA threshold -45
1110006 ID:19 [INFO: Main      ] - Routing: RPL Classic
1112535 ID:19 [INFO: Main      ] - Net: sicslowpan
1114654 ID:19 [INFO: Main      ] - MAC: CSMA
1118032 ID:19 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1121591 ID:19 [INFO: Main      ] - 802.15.4 Default channel: 26
1123855 ID:19 [INFO: Main      ] Node ID: 19
1124497 ID:21 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1127368 ID:21 [INFO: Main      ] - Routing: RPL Classic
1129585 ID:19 [INFO: Main      ] Link-layer address: 0012.7413.0013.1313
1129897 ID:21 [INFO: Main      ] - Net: sicslowpan
1132016 ID:21 [INFO: Main      ] - MAC: CSMA
1135395 ID:21 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1138954 ID:21 [INFO: Main      ] - 802.15.4 Default channel: 26
1141218 ID:21 [INFO: Main      ] Node ID: 21
1141573 ID:19 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7413:13:1313
1144963 ID:19 [INFO: Sky       ] CC2420 CCA threshold -45
1146948 ID:21 [INFO: Main      ] Link-layer address: 0012.7415.0015.1515
1148170 ID:8 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1151041 ID:8 [INFO: Main      ] - Routing: RPL Classic
1153571 ID:8 [INFO: Main      ] - Net: sicslowpan
1155690 ID:8 [INFO: Main      ] - MAC: CSMA
1158936 ID:21 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7415:15:1515
1159068 ID:8 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1162325 ID:21 [INFO: Sky       ] CC2420 CCA threshold -45
1162627 ID:8 [INFO: Main      ] - 802.15.4 Default channel: 26
1164740 ID:8 [INFO: Main      ] Node ID: 8
1170125 ID:8 [INFO: Main      ] Link-layer address: 0012.7408.0008.0808
1181779 ID:8 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7408:8:808
1185168 ID:8 [INFO: Sky       ] CC2420 CCA threshold -45
1200166 ID:23 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1203037 ID:23 [INFO: Main      ] - Routing: RPL Classic
1205566 ID:23 [INFO: Main      ] - Net: sicslowpan
1207685 ID:23 [INFO: Main      ] - MAC: CSMA
1211064 ID:23 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1214623 ID:23 [INFO: Main      ] - 802.15.4 Default channel: 26
1216887 ID:23 [INFO: Main      ] Node ID: 23
1222617 ID:23 [INFO: Main      ] Link-layer address: 0012.7417.0017.1717
1234607 ID:23 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7417:17:1717
1237996 ID:23 [INFO: Sky       ] CC2420 CCA threshold -45
1282560 ID:1 [INFO: Main      ] Starting Contiki-NG-release/v4.2-129-g4928a5e-dirty
1285431 ID:1 [INFO: Main      ] - Routing: RPL Classic
1287960 ID:1 [INFO: Main      ] - Net: sicslowpan
1290079 ID:1 [INFO: Main      ] - MAC: CSMA
1293458 ID:1 [INFO: Main      ] - 802.15.4 PANID: 0xabcd
1297016 ID:1 [INFO: Main      ] - 802.15.4 Default channel: 26
1299130 ID:1 [INFO: Main      ] Node ID: 1
1304515 ID:1 [INFO: Main      ] Link-layer address: 0012.7401.0001.0101
1316169 ID:1 [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:7401:1:101
1319558 ID:1 [INFO: Sky       ] CC2420 CCA threshold -45
1322510 ID:1 Periodic Statistics: Number of nodes: 25
1325643 ID:1 Periodic Statistics: convergence time started
1330870 ID:1 [INFO: App       ] Init timer value: 2187
4576543 ID:1 Periodic Statistics: M[1] | DIO: 1
4627628 ID:6 Periodic Statistics: M[6] Neighbors: 1 [26 max]
4627631 ID:4 Periodic Statistics: M[4] Neighbors: 1 [26 max]
4627686 ID:8 Periodic Statistics: M[8] Neighbors: 1 [26 max]
4627689 ID:2 Periodic Statistics: M[2] Neighbors: 1 [26 max]
4627689 ID:5 Periodic Statistics: M[5] Neighbors: 1 [26 max]
4627778 ID:19 Periodic Statistics: M[19] Neighbors: 1 [26 max]
4627780 ID:16 Periodic Statistics: M[16] Neighbors: 1 [26 max]
4627780 ID:25 Periodic Statistics: M[25] Neighbors: 1 [26 max]
4627781 ID:10 Periodic Statistics: M[10] Neighbors: 1 [26 max]
4627831 ID:20 Periodic Statistics: M[20] Neighbors: 1 [26 max]
4627837 ID:17 Periodic Statistics: M[17] Neighbors: 1 [26 max]
4627837 ID:18 Periodic Statistics: M[18] Neighbors: 1 [26 max]
4627838 ID:24 Periodic Statistics: M[24] Neighbors: 1 [26 max]
4627839 ID:23 Periodic Statistics: M[23] Neighbors: 1 [26 max]
4627840 ID:12 Periodic Statistics: M[12] Neighbors: 1 [26 max]
4627851 ID:21 Periodic Statistics: M[21] Neighbors: 1 [26 max]
4627889 ID:14 Periodic Statistics: M[14] Neighbors: 1 [26 max]
4627890 ID:11 Periodic Statistics: M[11] Neighbors: 1 [26 max]
4632237 ID:6 Periodic Statistics: M[6] Parents: 1 [26 max]
4632239 ID:4 Periodic Statistics: M[4] Parents: 1 [26 max]
4632295 ID:8 Periodic Statistics: M[8] Parents: 1 [26 max]
4632298 ID:2 Periodic Statistics: M[2] Parents: 1 [26 max]
4632356 ID:5 Periodic Statistics: M[5] Parents: 1 [26 max]
4632537 ID:19 Periodic Statistics: M[19] Parents: 1 [26 max]
4632538 ID:25 Periodic Statistics: M[25] Parents: 1 [26 max]
4632539 ID:10 Periodic Statistics: M[10] Parents: 1 [26 max]
4632539 ID:16 Periodic Statistics: M[16] Parents: 1 [26 max]
4632589 ID:20 Periodic Statistics: M[20] Parents: 1 [26 max]
4632595 ID:17 Periodic Statistics: M[17] Parents: 1 [26 max]
4632597 ID:18 Periodic Statistics: M[18] Parents: 1 [26 max]
4632597 ID:24 Periodic Statistics: M[24] Parents: 1 [26 max]
4632599 ID:12 Periodic Statistics: M[12] Parents: 1 [26 max]
4632609 ID:21 Periodic Statistics: M[21] Parents: 1 [26 max]
4632648 ID:14 Periodic Statistics: M[14] Parents: 1 [26 max]
4632649 ID:11 Periodic Statistics: M[11] Parents: 1 [26 max]
4632656 ID:23 Periodic Statistics: M[23] Parents: 1 [26 max]
4637238 ID:6 Periodic Statistics: M[6] Default routes: 1
4637238 ID:8 Periodic Statistics: M[8] Default routes: 1
4637240 ID:4 Periodic Statistics: M[4] Default routes: 1
4637298 ID:5 Periodic Statistics: M[5] Default routes: 1
4637299 ID:2 Periodic Statistics: M[2] Default routes: 1
4637630 ID:19 Periodic Statistics: M[19] Default routes: 1
4637631 ID:16 Periodic Statistics: M[16] Default routes: 1
4637689 ID:25 Periodic Statistics: M[25] Default routes: 1
4637690 ID:10 Periodic Statistics: M[10] Default routes: 1
4637722 ID:18 Periodic Statistics: M[18] Default routes: 1
4637740 ID:11 Periodic Statistics: M[11] Default routes: 1
4637741 ID:14 Periodic Statistics: M[14] Default routes: 1
4637745 ID:17 Periodic Statistics: M[17] Default routes: 1
4637747 ID:24 Periodic Statistics: M[24] Default routes: 1
4637748 ID:23 Periodic Statistics: M[23] Default routes: 1
4637749 ID:12 Periodic Statistics: M[12] Default routes: 1
4637750 ID:20 Periodic Statistics: M[20] Default routes: 1
4637759 ID:21 Periodic Statistics: M[21] Default routes: 1
7712112 ID:5 Periodic Statistics: M[5] | DAO: 1
7713385 ID:23 Periodic Statistics: M[23] | DAO: 1
7713901 ID:4 Periodic Statistics: M[4] | DAO: 1
7714019 ID:16 Periodic Statistics: M[16] | DAO: 1
7714104 ID:19 Periodic Statistics: M[19] | DAO: 1
7714727 ID:10 Periodic Statistics: M[10] | DAO: 1
7714935 ID:25 Periodic Statistics: M[25] | DAO: 1
7714977 ID:6 Periodic Statistics: M[6] | DAO: 1
7715172 ID:2 Periodic Statistics: M[2] | DAO: 1
7715906 ID:20 Periodic Statistics: M[20] | DAO: 1
7715936 ID:8 Periodic Statistics: M[8] | DAO: 1
7715942 ID:24 Periodic Statistics: M[24] | DAO: 1
7715973 ID:12 Periodic Statistics: M[12] | DAO: 1
7716318 ID:21 Periodic Statistics: M[21] | DAO: 1
7716489 ID:11 Periodic Statistics: M[11] | DAO: 1
7716645 ID:14 Periodic Statistics: M[14] | DAO: 1
7719153 ID:18 Periodic Statistics: M[18] | DAO: 1
7719379 ID:17 Periodic Statistics: M[17] | DAO: 1
7838935 ID:1 Periodic Statistics: M[1] Neighbors: 1 [26 max]
7842923 ID:1 Periodic Statistics: M[1] Routes: 1 [26 max]
7853723 ID:1 Periodic Statistics: M[1] Neighbors: 2 [26 max]
7858049 ID:1 Periodic Statistics: M[1] Routes: 2 [26 max]
7869840 ID:1 Periodic Statistics: M[1] Neighbors: 3 [26 max]
7874514 ID:1 Periodic Statistics: M[1] Routes: 3 [26 max]
7879787 ID:8 Periodic Statistics: M[8] | DIO: 1
7880340 ID:11 Periodic Statistics: M[11] | DIO: 1
7880496 ID:14 Periodic Statistics: M[14] | DIO: 1
7882959 ID:18 Periodic Statistics: M[18] | DIO: 1
7883229 ID:17 Periodic Statistics: M[17] | DIO: 1
7884266 ID:5 Periodic Statistics: M[5] | DIO: 1
7885540 ID:23 Periodic Statistics: M[23] | DIO: 1
7885565 ID:4 Periodic Statistics: M[4] | DIO: 1
7886170 ID:6 Periodic Statistics: M[6] | DIO: 1
7886259 ID:19 Periodic Statistics: M[19] | DIO: 1
7886390 ID:10 Periodic Statistics: M[10] | DIO: 1
7886599 ID:25 Periodic Statistics: M[25] | DIO: 1
7887510 ID:21 Periodic Statistics: M[21] | DIO: 1
7887559 ID:24 Periodic Statistics: M[24] | DIO: 1
7887569 ID:20 Periodic Statistics: M[20] | DIO: 1
7887636 ID:12 Periodic Statistics: M[12] | DIO: 1
7891482 ID:16 Periodic Statistics: M[16] | DIO: 1
7892635 ID:2 Periodic Statistics: M[2] | DIO: 1
7909349 ID:6 Periodic Statistics: M[6] Neighbors: 2 [26 max]
7909351 ID:8 Periodic Statistics: M[8] Neighbors: 2 [26 max]
7909486 ID:10 Periodic Statistics: M[10] Neighbors: 2 [26 max]
7909507 ID:24 Periodic Statistics: M[24] Neighbors: 2 [26 max]
7909508 ID:16 Periodic Statistics: M[16] Neighbors: 2 [26 max]
7910845 ID:1 Periodic Statistics: M[1] Neighbors: 4 [26 max]
7914373 ID:23 Periodic Statistics: M[23] Neighbors: 2 [26 max]
7915047 ID:8 Periodic Statistics: M[8] Parents: 2 [26 max]
7915114 ID:6 Periodic Statistics: M[6] Parents: 2 [26 max]
7915333 ID:10 Periodic Statistics: M[10] Parents: 2 [26 max]
7915353 ID:24 Periodic Statistics: M[24] Parents: 2 [26 max]
7915412 ID:16 Periodic Statistics: M[16] Parents: 2 [26 max]
7920219 ID:23 Periodic Statistics: M[23] Parents: 2 [26 max]
7954577 ID:1 Periodic Statistics: M[1] Neighbors: 5 [26 max]
7959873 ID:1 Periodic Statistics: M[1] Routes: 4 [26 max]
7978964 ID:1 Periodic Statistics: M[1] Neighbors: 6 [26 max]
7984567 ID:1 Periodic Statistics: M[1] Routes: 5 [26 max]
8058805 ID:1 Periodic Statistics: M[1] Neighbors: 7 [26 max]
8064687 ID:1 Periodic Statistics: M[1] Routes: 6 [26 max]
8112067 ID:1 Periodic Statistics: M[1] Neighbors: 8 [26 max]
8118347 ID:1 Periodic Statistics: M[1] Routes: 7 [26 max]
8140908 ID:1 Periodic Statistics: M[1] Neighbors: 9 [26 max]
8147534 ID:1 Periodic Statistics: M[1] Routes: 8 [26 max]
8166788 ID:1 Periodic Statistics: M[1] Neighbors: 10 [26 max]
8173742 ID:1 Periodic Statistics: M[1] Routes: 9 [26 max]
8204208 ID:1 Periodic Statistics: M[1] Neighbors: 11 [26 max]
8211649 ID:1 Periodic Statistics: M[1] Routes: 10 [26 max]
8232406 ID:1 Periodic Statistics: M[1] Neighbors: 12 [26 max]
8240129 ID:1 Periodic Statistics: M[1] Routes: 11 [26 max]
8268920 ID:1 Periodic Statistics: M[1] Neighbors: 13 [26 max]
8276981 ID:1 Periodic Statistics: M[1] Routes: 12 [26 max]
8347213 ID:1 Periodic Statistics: M[1] Neighbors: 14 [26 max]
8355682 ID:1 Periodic Statistics: M[1] Routes: 13 [26 max]
8369687 ID:1 Periodic Statistics: M[1] Routes: 14 [26 max]
9411387 ID:20 Periodic Statistics: M[20] | DIO: 2
9685001 ID:6 Periodic Statistics: M[6] | DIO: 2
9685316 ID:10 Periodic Statistics: M[10] | DIO: 2
9735725 ID:14 Periodic Statistics: M[14] Neighbors: 2 [26 max]
9741629 ID:14 Periodic Statistics: M[14] Parents: 2 [26 max]
9759255 ID:14 Periodic Statistics: M[14] Neighbors: 3 [26 max]
9765999 ID:14 Periodic Statistics: M[14] Parents: 3 [26 max]
10277827 ID:16 Periodic Statistics: M[16] | DIO: 2
10279744 ID:8 Periodic Statistics: M[8] | DIO: 2
10300631 ID:23 Periodic Statistics: M[23] | DIO: 2
10324166 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
10324449 ID:14 Periodic Statistics: M[14] Neighbors: 4 [26 max]
10328204 ID:6 [INFO: App       ] M[6] Min.Hops to root: <not reachable>
10331591 ID:6 [INFO: App       ] M[6] ConvTime:50240 us
10332062 ID:14 Periodic Statistics: M[14] Parents: 4 [26 max]
10356495 ID:14 Periodic Statistics: M[14] Neighbors: 5 [26 max]
10364868 ID:14 Periodic Statistics: M[14] Parents: 5 [26 max]
10378230 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
10382267 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
10385656 ID:4 [INFO: App       ] M[4] ConvTime:50176 us
10520879 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
10525066 ID:20 [INFO: App       ] M[20] Min.Hops to root: <not reachable>
10528560 ID:20 [INFO: App       ] M[20] ConvTime:50240 us
10531920 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
10536107 ID:18 [INFO: App       ] M[18] Min.Hops to root: <not reachable>
10539603 ID:18 [INFO: App       ] M[18] ConvTime:50176 us
10559188 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
10563225 ID:2 [INFO: App       ] M[2] Min.Hops to root: <not reachable>
10566614 ID:2 [INFO: App       ] M[2] ConvTime:50176 us
10604197 ID:14 Periodic Statistics: M[14] Neighbors: 6 [26 max]
10613502 ID:14 Periodic Statistics: M[14] Parents: 6 [26 max]
10731864 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
10736051 ID:12 [INFO: App       ] M[12] Min.Hops to root: <not reachable>
10739547 ID:12 [INFO: App       ] M[12] ConvTime:50176 us
10750770 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
10754965 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
10755270 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
10758458 ID:14 [INFO: App       ] M[14] ConvTime:22912 us
10758707 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
10759457 ID:24 [INFO: App       ] M[24] Min.Hops to root: <not reachable>
10762894 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
10762953 ID:24 [INFO: App       ] M[24] ConvTime:50176 us
10766390 ID:17 [INFO: App       ] M[17] ConvTime:50176 us
10816575 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
10820762 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
10823679 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
10824256 ID:10 [INFO: App       ] M[10] ConvTime:50240 us
10827866 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
10831360 ID:16 [INFO: App       ] M[16] ConvTime:50240 us
10962378 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
10966415 ID:5 [INFO: App       ] M[5] Min.Hops to root: <not reachable>
10969804 ID:5 [INFO: App       ] M[5] ConvTime:50176 us
11105827 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
11107381 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
11110014 ID:25 [INFO: App       ] M[25] Min.Hops to root: <not reachable>
11111568 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
11113510 ID:25 [INFO: App       ] M[25] ConvTime:50176 us
11115064 ID:11 [INFO: App       ] M[11] ConvTime:50176 us
11130323 ID:20 Periodic Statistics: M[20] | DIO: 3
11144058 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
11148245 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
11151741 ID:19 [INFO: App       ] M[19] ConvTime:50176 us
11161425 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
11165612 ID:21 [INFO: App       ] M[21] Min.Hops to root: <not reachable>
11169108 ID:21 [INFO: App       ] M[21] ConvTime:50176 us
11184972 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
11189009 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
11192396 ID:8 [INFO: App       ] M[8] ConvTime:50240 us
11237108 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
11241296 ID:23 [INFO: App       ] M[23] Min.Hops to root: <not reachable>
11244789 ID:23 [INFO: App       ] M[23] ConvTime:50240 us
11845395 ID:18 Periodic Statistics: M[18] | DIO: 2
12287452 ID:1 Periodic Statistics: M[1] | DIO: 2
13035467 ID:25 Periodic Statistics: M[25] | DIO: 2
13250159 ID:18 Periodic Statistics: M[18] | DIO: 3
13254777 ID:12 Periodic Statistics: M[12] | DIO: 2
13277683 ID:7 Periodic Statistics: M[7] Neighbors: 1 [26 max]
13277686 ID:3 Periodic Statistics: M[3] Neighbors: 1 [26 max]
13277687 ID:9 Periodic Statistics: M[9] Neighbors: 1 [26 max]
13277836 ID:13 Periodic Statistics: M[13] Neighbors: 1 [26 max]
13277836 ID:22 Periodic Statistics: M[22] Neighbors: 1 [26 max]
13279031 ID:5 Periodic Statistics: M[5] Neighbors: 2 [26 max]
13279032 ID:4 Periodic Statistics: M[4] Neighbors: 2 [26 max]
13279033 ID:2 Periodic Statistics: M[2] Neighbors: 2 [26 max]
13279182 ID:19 Periodic Statistics: M[19] Neighbors: 2 [26 max]
13279182 ID:20 Periodic Statistics: M[20] Neighbors: 2 [26 max]
13279182 ID:21 Periodic Statistics: M[21] Neighbors: 2 [26 max]
13279182 ID:25 Periodic Statistics: M[25] Neighbors: 2 [26 max]
13279192 ID:12 Periodic Statistics: M[12] Neighbors: 2 [26 max]
13279194 ID:11 Periodic Statistics: M[11] Neighbors: 2 [26 max]
13279241 ID:17 Periodic Statistics: M[17] Neighbors: 2 [26 max]
13279723 ID:6 Periodic Statistics: M[6] Neighbors: 3 [26 max]
13279873 ID:16 Periodic Statistics: M[16] Neighbors: 3 [26 max]
13282292 ID:7 Periodic Statistics: M[7] Parents: 1 [26 max]
13282295 ID:3 Periodic Statistics: M[3] Parents: 1 [26 max]
13282311 ID:9 Periodic Statistics: M[9] Parents: 1 [26 max]
13282595 ID:13 Periodic Statistics: M[13] Parents: 1 [26 max]
13282595 ID:22 Periodic Statistics: M[22] Parents: 1 [26 max]
13284729 ID:2 Periodic Statistics: M[2] Parents: 2 [26 max]
13284761 ID:5 Periodic Statistics: M[5] Parents: 2 [26 max]
13284786 ID:4 Periodic Statistics: M[4] Parents: 2 [26 max]
13285026 ID:20 Periodic Statistics: M[20] Parents: 2 [26 max]
13285027 ID:21 Periodic Statistics: M[21] Parents: 2 [26 max]
13285028 ID:25 Periodic Statistics: M[25] Parents: 2 [26 max]
13285038 ID:12 Periodic Statistics: M[12] Parents: 2 [26 max]
13285086 ID:19 Periodic Statistics: M[19] Parents: 2 [26 max]
13285087 ID:17 Periodic Statistics: M[17] Parents: 2 [26 max]
13285108 ID:11 Periodic Statistics: M[11] Parents: 2 [26 max]
13286318 ID:6 Periodic Statistics: M[6] Parents: 3 [26 max]
13286628 ID:16 Periodic Statistics: M[16] Parents: 3 [26 max]
13287237 ID:3 Periodic Statistics: M[3] Default routes: 1
13287253 ID:9 Periodic Statistics: M[9] Default routes: 1
13287292 ID:7 Periodic Statistics: M[7] Default routes: 1
13287688 ID:22 Periodic Statistics: M[22] Default routes: 1
13287746 ID:13 Periodic Statistics: M[13] Default routes: 1
13307274 ID:3 Periodic Statistics: M[3] Neighbors: 2 [26 max]
13307274 ID:7 Periodic Statistics: M[7] Neighbors: 2 [26 max]
13307425 ID:13 Periodic Statistics: M[13] Neighbors: 2 [26 max]
13307425 ID:18 Periodic Statistics: M[18] Neighbors: 2 [26 max]
13307425 ID:22 Periodic Statistics: M[22] Neighbors: 2 [26 max]
13307966 ID:5 Periodic Statistics: M[5] Neighbors: 3 [26 max]
13308108 ID:25 Periodic Statistics: M[25] Neighbors: 3 [26 max]
13308117 ID:11 Periodic Statistics: M[11] Neighbors: 3 [26 max]
13308117 ID:17 Periodic Statistics: M[17] Neighbors: 3 [26 max]
13308174 ID:21 Periodic Statistics: M[21] Neighbors: 3 [26 max]
13308175 ID:20 Periodic Statistics: M[20] Neighbors: 3 [26 max]
13313028 ID:3 Periodic Statistics: M[3] Parents: 2 [26 max]
13313028 ID:7 Periodic Statistics: M[7] Parents: 2 [26 max]
13313271 ID:13 Periodic Statistics: M[13] Parents: 2 [26 max]
13313329 ID:18 Periodic Statistics: M[18] Parents: 2 [26 max]
13313329 ID:22 Periodic Statistics: M[22] Parents: 2 [26 max]
13314561 ID:5 Periodic Statistics: M[5] Parents: 3 [26 max]
13314803 ID:11 Periodic Statistics: M[11] Parents: 3 [26 max]
13314853 ID:25 Periodic Statistics: M[25] Parents: 3 [26 max]
13314872 ID:17 Periodic Statistics: M[17] Parents: 3 [26 max]
13314876 ID:21 Periodic Statistics: M[21] Parents: 3 [26 max]
13314920 ID:20 Periodic Statistics: M[20] Parents: 3 [26 max]
13448858 ID:10 Periodic Statistics: M[10] | DIO: 3
13477760 ID:9 Periodic Statistics: M[9] Neighbors: 2 [26 max]
13478434 ID:4 Periodic Statistics: M[4] Neighbors: 3 [26 max]
13478440 ID:8 Periodic Statistics: M[8] Neighbors: 3 [26 max]
13478442 ID:2 Periodic Statistics: M[2] Neighbors: 3 [26 max]
13478591 ID:19 Periodic Statistics: M[19] Neighbors: 3 [26 max]
13479135 ID:6 Periodic Statistics: M[6] Neighbors: 4 [26 max]
13479299 ID:25 Periodic Statistics: M[25] Neighbors: 4 [26 max]
13479302 ID:16 Periodic Statistics: M[16] Neighbors: 4 [26 max]
13483456 ID:9 Periodic Statistics: M[9] Parents: 2 [26 max]
13484977 ID:4 Periodic Statistics: M[4] Parents: 3 [26 max]
13484978 ID:8 Periodic Statistics: M[8] Parents: 3 [26 max]
13484979 ID:2 Periodic Statistics: M[2] Parents: 3 [26 max]
13485278 ID:19 Periodic Statistics: M[19] Parents: 3 [26 max]
13486517 ID:6 Periodic Statistics: M[6] Parents: 4 [26 max]
13486839 ID:16 Periodic Statistics: M[16] Parents: 4 [26 max]
13486870 ID:25 Periodic Statistics: M[25] Parents: 4 [26 max]
13542320 ID:4 Periodic Statistics: M[4] | DIO: 2
13563917 ID:18 Periodic Statistics: M[18] Neighbors: 3 [26 max]
13565808 ID:16 Periodic Statistics: M[16] | DIO: 3
13570661 ID:18 Periodic Statistics: M[18] Parents: 3 [26 max]
13618488 ID:24 Periodic Statistics: M[24] Neighbors: 3 [26 max]
13618490 ID:10 Periodic Statistics: M[10] Neighbors: 3 [26 max]
13618490 ID:23 Periodic Statistics: M[23] Neighbors: 3 [26 max]
13619034 ID:8 Periodic Statistics: M[8] Neighbors: 4 [26 max]
13619184 ID:17 Periodic Statistics: M[17] Neighbors: 4 [26 max]
13619184 ID:18 Periodic Statistics: M[18] Neighbors: 4 [26 max]
13619186 ID:19 Periodic Statistics: M[19] Neighbors: 4 [26 max]
13619244 ID:20 Periodic Statistics: M[20] Neighbors: 4 [26 max]
13619724 ID:6 Periodic Statistics: M[6] Neighbors: 5 [26 max]
13619874 ID:25 Periodic Statistics: M[25] Neighbors: 5 [26 max]
13625177 ID:23 Periodic Statistics: M[23] Parents: 3 [26 max]
13625178 ID:10 Periodic Statistics: M[10] Parents: 3 [26 max]
13625233 ID:24 Periodic Statistics: M[24] Parents: 3 [26 max]
13626418 ID:8 Periodic Statistics: M[8] Parents: 4 [26 max]
13626719 ID:19 Periodic Statistics: M[19] Parents: 4 [26 max]
13626774 ID:18 Periodic Statistics: M[18] Parents: 4 [26 max]
13626775 ID:17 Periodic Statistics: M[17] Parents: 4 [26 max]
13626777 ID:20 Periodic Statistics: M[20] Parents: 4 [26 max]
13627158 ID:1 Periodic Statistics: M[1] Neighbors: 15 [26 max]
13627946 ID:6 Periodic Statistics: M[6] Parents: 5 [26 max]
13628247 ID:25 Periodic Statistics: M[25] Parents: 5 [26 max]
13871339 ID:25 Periodic Statistics: M[25] | DIO: 3
14361758 ID:23 Periodic Statistics: M[23] | DAO: 2
14363114 ID:10 Periodic Statistics: M[10] | DAO: 2
14504225 ID:25 Periodic Statistics: M[25] | DIO: 4
14504725 ID:20 Periodic Statistics: M[20] | DIO: 4
14539132 ID:7 Periodic Statistics: M[7] Neighbors: 3 [26 max]
14539133 ID:3 Periodic Statistics: M[3] Neighbors: 3 [26 max]
14539282 ID:12 Periodic Statistics: M[12] Neighbors: 3 [26 max]
14539283 ID:13 Periodic Statistics: M[13] Neighbors: 3 [26 max]
14539283 ID:22 Periodic Statistics: M[22] Neighbors: 3 [26 max]
14539828 ID:5 Periodic Statistics: M[5] Neighbors: 4 [26 max]
14539829 ID:2 Periodic Statistics: M[2] Neighbors: 4 [26 max]
14539829 ID:4 Periodic Statistics: M[4] Neighbors: 4 [26 max]
14539977 ID:21 Periodic Statistics: M[21] Neighbors: 4 [26 max]
14539979 ID:11 Periodic Statistics: M[11] Neighbors: 4 [26 max]
14539979 ID:24 Periodic Statistics: M[24] Neighbors: 4 [26 max]
14540737 ID:16 Periodic Statistics: M[16] Neighbors: 5 [26 max]
14540737 ID:19 Periodic Statistics: M[19] Neighbors: 5 [26 max]
14540742 ID:17 Periodic Statistics: M[17] Neighbors: 5 [26 max]
14541252 ID:6 Periodic Statistics: M[6] Neighbors: 6 [26 max]
14541431 ID:25 Periodic Statistics: M[25] Neighbors: 6 [26 max]
14545670 ID:3 Periodic Statistics: M[3] Parents: 3 [26 max]
14545726 ID:7 Periodic Statistics: M[7] Parents: 3 [26 max]
14545970 ID:22 Periodic Statistics: M[22] Parents: 3 [26 max]
14546027 ID:12 Periodic Statistics: M[12] Parents: 3 [26 max]
14546028 ID:13 Periodic Statistics: M[13] Parents: 3 [26 max]
14547211 ID:5 Periodic Statistics: M[5] Parents: 4 [26 max]
14547270 ID:4 Periodic Statistics: M[4] Parents: 4 [26 max]
14547281 ID:2 Periodic Statistics: M[2] Parents: 4 [26 max]
14547568 ID:21 Periodic Statistics: M[21] Parents: 4 [26 max]
14547570 ID:11 Periodic Statistics: M[11] Parents: 4 [26 max]
14547570 ID:24 Periodic Statistics: M[24] Parents: 4 [26 max]
14549109 ID:16 Periodic Statistics: M[16] Parents: 5 [26 max]
14549109 ID:19 Periodic Statistics: M[19] Parents: 5 [26 max]
14549183 ID:17 Periodic Statistics: M[17] Parents: 5 [26 max]
14550379 ID:6 Periodic Statistics: M[6] Parents: 6 [26 max]
14550650 ID:25 Periodic Statistics: M[25] Parents: 6 [26 max]
14557007 ID:18 Periodic Statistics: M[18] Neighbors: 5 [26 max]
14565437 ID:18 Periodic Statistics: M[18] Parents: 5 [26 max]
14567229 ID:16 Periodic Statistics: M[16] | DAO: 2
14586626 ID:3 Periodic Statistics: M[3] Neighbors: 4 [26 max]
14586731 ID:12 Periodic Statistics: M[12] Neighbors: 4 [26 max]
14586732 ID:13 Periodic Statistics: M[13] Neighbors: 4 [26 max]
14586790 ID:22 Periodic Statistics: M[22] Neighbors: 4 [26 max]
14586811 ID:10 Periodic Statistics: M[10] Neighbors: 4 [26 max]
14587326 ID:5 Periodic Statistics: M[5] Neighbors: 5 [26 max]
14587329 ID:4 Periodic Statistics: M[4] Neighbors: 5 [26 max]
14587420 ID:11 Periodic Statistics: M[11] Neighbors: 5 [26 max]
14587420 ID:20 Periodic Statistics: M[20] Neighbors: 5 [26 max]
14587420 ID:21 Periodic Statistics: M[21] Neighbors: 5 [26 max]
14587420 ID:24 Periodic Statistics: M[24] Neighbors: 5 [26 max]
14588116 ID:16 Periodic Statistics: M[16] Neighbors: 6 [26 max]
14588117 ID:19 Periodic Statistics: M[19] Neighbors: 6 [26 max]
14588170 ID:17 Periodic Statistics: M[17] Neighbors: 6 [26 max]
14588659 ID:6 Periodic Statistics: M[6] Neighbors: 7 [26 max]
14594008 ID:3 Periodic Statistics: M[3] Parents: 4 [26 max]
14594042 ID:18 Periodic Statistics: M[18] Neighbors: 6 [26 max]
14594323 ID:13 Periodic Statistics: M[13] Parents: 4 [26 max]
14594332 ID:12 Periodic Statistics: M[12] Parents: 4 [26 max]
14594344 ID:10 Periodic Statistics: M[10] Parents: 4 [26 max]
14594381 ID:22 Periodic Statistics: M[22] Parents: 4 [26 max]
14595552 ID:4 Periodic Statistics: M[4] Parents: 5 [26 max]
14595606 ID:5 Periodic Statistics: M[5] Parents: 5 [26 max]
14595840 ID:21 Periodic Statistics: M[21] Parents: 5 [26 max]
14595852 ID:20 Periodic Statistics: M[20] Parents: 5 [26 max]
14595860 ID:11 Periodic Statistics: M[11] Parents: 5 [26 max]
14595865 ID:24 Periodic Statistics: M[24] Parents: 5 [26 max]
14597394 ID:19 Periodic Statistics: M[19] Parents: 6 [26 max]
14597403 ID:16 Periodic Statistics: M[16] Parents: 6 [26 max]
14597446 ID:17 Periodic Statistics: M[17] Parents: 6 [26 max]
14598630 ID:6 Periodic Statistics: M[6] Parents: 7 [26 max]
14603329 ID:18 Periodic Statistics: M[18] Parents: 6 [26 max]
14641641 ID:1 Periodic Statistics: M[1] Routes: 15 [26 max]
14763300 ID:11 Periodic Statistics: M[11] | DAO: 2
14766730 ID:5 Periodic Statistics: M[5] | DAO: 2
14768538 ID:4 Periodic Statistics: M[4] | DAO: 2
14770469 ID:21 Periodic Statistics: M[21] | DAO: 2
14820542 ID:1 Periodic Statistics: M[1] Neighbors: 16 [26 max]
14829961 ID:1 Periodic Statistics: M[1] Routes: 16 [26 max]
14837588 ID:5 Periodic Statistics: M[5] | DIO: 2
14855488 ID:1 Periodic Statistics: M[1] Neighbors: 17 [26 max]
14864508 ID:1 Periodic Statistics: M[1] Routes: 17 [26 max]
14875564 ID:17 Periodic Statistics: M[17] | DAO: 2
14878102 ID:19 Periodic Statistics: M[19] | DAO: 2
14916441 ID:25 Periodic Statistics: M[25] Neighbors: 7 [26 max]
14926562 ID:25 Periodic Statistics: M[25] Parents: 7 [26 max]
15036235 ID:12 Periodic Statistics: M[12] | DAO: 2
15106830 ID:1 Periodic Statistics: M[1] Neighbors: 18 [26 max]
15116725 ID:1 Periodic Statistics: M[1] Routes: 18 [26 max]
15278654 ID:24 Periodic Statistics: M[24] | DIO: 2
15329361 ID:15 Periodic Statistics: M[15] Neighbors: 1 [26 max]
15332042 ID:23 Periodic Statistics: M[23] Neighbors: 4 [26 max]
15332594 ID:8 Periodic Statistics: M[8] Neighbors: 5 [26 max]
15333509 ID:20 Periodic Statistics: M[20] Neighbors: 6 [26 max]
15334120 ID:15 Periodic Statistics: M[15] Parents: 1 [26 max]
15334123 ID:17 Periodic Statistics: M[17] Neighbors: 7 [26 max]
15334180 ID:14 Periodic Statistics: M[14] Neighbors: 7 [26 max]
15334180 ID:16 Periodic Statistics: M[16] Neighbors: 7 [26 max]
15334875 ID:25 Periodic Statistics: M[25] Neighbors: 8 [26 max]
15339211 ID:15 Periodic Statistics: M[15] Default routes: 1
15339633 ID:23 Periodic Statistics: M[23] Parents: 4 [26 max]
15340885 ID:8 Periodic Statistics: M[8] Parents: 5 [26 max]
15342796 ID:20 Periodic Statistics: M[20] Parents: 6 [26 max]
15344186 ID:17 Periodic Statistics: M[17] Parents: 7 [26 max]
15344301 ID:14 Periodic Statistics: M[14] Parents: 7 [26 max]
15344318 ID:16 Periodic Statistics: M[16] Parents: 7 [26 max]
15345847 ID:25 Periodic Statistics: M[25] Parents: 8 [26 max]
15364484 ID:6 Periodic Statistics: M[6] Neighbors: 8 [26 max]
15375306 ID:6 Periodic Statistics: M[6] Parents: 8 [26 max]
15404563 ID:6 [INFO: App       ] M[6] Addresses [3 max]:2
15407643 ID:6 [INFO: App       ] M[6] Min.Hops to root:1
15410995 ID:6 [INFO: App       ] M[6] ConvTime:22208 us
15417745 ID:4 Periodic Statistics: M[4] | DIO: 3
15425058 ID:4 [INFO: App       ] M[4] Addresses [3 max]:2
15429093 ID:4 [INFO: App       ] M[4] Min.Hops to root: <not reachable>
15432478 ID:4 [INFO: App       ] M[4] ConvTime:17344 us
15473022 ID:20 Periodic Statistics: M[20] Neighbors: 7 [26 max]
15483143 ID:20 Periodic Statistics: M[20] Parents: 7 [26 max]
15561586 ID:18 [INFO: App       ] M[18] Addresses [3 max]:2
15564837 ID:18 [INFO: App       ] M[18] Min.Hops to root:1
15567027 ID:2 [INFO: App       ] M[2] Addresses [3 max]:2
15568339 ID:18 [INFO: App       ] M[18] ConvTime:46848 us
15570106 ID:2 [INFO: App       ] M[2] Min.Hops to root:1
15573298 ID:2 [INFO: App       ] M[2] ConvTime:1088 us
15578914 ID:20 [INFO: App       ] M[20] Addresses [3 max]:2
15582201 ID:20 [INFO: App       ] M[20] Min.Hops to root:1
15585705 ID:20 [INFO: App       ] M[20] ConvTime:40896 us
15739676 ID:12 [INFO: App       ] M[12] Addresses [3 max]:2
15742905 ID:12 [INFO: App       ] M[12] Min.Hops to root:1
15746247 ID:12 [INFO: App       ] M[12] ConvTime:1024 us
15763128 ID:24 [INFO: App       ] M[24] Addresses [3 max]:2
15763812 ID:14 [INFO: App       ] M[14] Addresses [3 max]:2
15766357 ID:24 [INFO: App       ] M[24] Min.Hops to root:1
15767999 ID:14 [INFO: App       ] M[14] Min.Hops to root: <not reachable>
15769701 ID:24 [INFO: App       ] M[24] ConvTime:1152 us
15771493 ID:14 [INFO: App       ] M[14] ConvTime:50240 us
15794413 ID:17 [INFO: App       ] M[17] Addresses [3 max]:2
15798600 ID:17 [INFO: App       ] M[17] Min.Hops to root: <not reachable>
15802093 ID:17 [INFO: App       ] M[17] ConvTime:59520 us
15824368 ID:10 [INFO: App       ] M[10] Addresses [3 max]:2
15825067 ID:8 Periodic Statistics: M[8] | DIO: 3
15828556 ID:10 [INFO: App       ] M[10] Min.Hops to root: <not reachable>
15830983 ID:19 Periodic Statistics: M[19] | DIO: 2
15831888 ID:10 [INFO: App       ] M[10] ConvTime:1024 us
15833238 ID:17 Periodic Statistics: M[17] | DIO: 2
15846385 ID:23 Periodic Statistics: M[23] Neighbors: 5 [26 max]
15847107 ID:24 Periodic Statistics: M[24] Neighbors: 6 [26 max]
15847912 ID:19 Periodic Statistics: M[19] Neighbors: 7 [26 max]
15848706 ID:10 Periodic Statistics: M[10] Neighbors: 5 [26 max]
15849016 ID:6 Periodic Statistics: M[6] Neighbors: 9 [26 max]
15850666 ID:16 Periodic Statistics: M[16] Neighbors: 8 [26 max]
15854825 ID:23 Periodic Statistics: M[23] Parents: 5 [26 max]
15856347 ID:24 Periodic Statistics: M[24] Parents: 6 [26 max]
15857136 ID:10 Periodic Statistics: M[10] Parents: 5 [26 max]
15858043 ID:19 Periodic Statistics: M[19] Parents: 7 [26 max]
15860698 ID:6 Periodic Statistics: M[6] Parents: 9 [26 max]
15861671 ID:16 Periodic Statistics: M[16] Parents: 8 [26 max]
15865363 ID:15 Periodic Statistics: M[15] Neighbors: 2 [26 max]
15867440 ID:12 Periodic Statistics: M[12] Neighbors: 5 [26 max]
15867987 ID:5 Periodic Statistics: M[5] Neighbors: 6 [26 max]
15868136 ID:11 Periodic Statistics: M[11] Neighbors: 6 [26 max]
15868137 ID:21 Periodic Statistics: M[21] Neighbors: 6 [26 max]
15868889 ID:18 Periodic Statistics: M[18] Neighbors: 7 [26 max]
15869587 ID:20 Periodic Statistics: M[20] Neighbors: 8 [26 max]
15870218 ID:25 Periodic Statistics: M[25] Neighbors: 9 [26 max]
15871267 ID:15 Periodic Statistics: M[15] Parents: 2 [26 max]
15872136 ID:8 Periodic Statistics: M[8] | DAO: 2
15875892 ID:12 Periodic Statistics: M[12] Parents: 5 [26 max]
15877113 ID:5 Periodic Statistics: M[5] Parents: 6 [26 max]
15877425 ID:21 Periodic Statistics: M[21] Parents: 6 [26 max]
15877471 ID:11 Periodic Statistics: M[11] Parents: 6 [26 max]
15879032 ID:18 Periodic Statistics: M[18] Parents: 7 [26 max]
15880580 ID:20 Periodic Statistics: M[20] Parents: 8 [26 max]
15882049 ID:25 Periodic Statistics: M[25] Parents: 9 [26 max]
15883740 ID:23 Periodic Statistics: M[23] Neighbors: 6 [26 max]
15889342 ID:24 Periodic Statistics: M[24] Neighbors: 7 [26 max]
15890581 ID:16 [INFO: App       ] M[16] Addresses [3 max]:2
15893017 ID:23 Periodic Statistics: M[23] Parents: 6 [26 max]
15894768 ID:16 [INFO: App       ] M[16] Min.Hops to root: <not reachable>
15898263 ID:16 [INFO: App       ] M[16] ConvTime:59456 us
15899463 ID:24 Periodic Statistics: M[24] Parents: 7 [26 max]
15906762 ID:6 Periodic Statistics: M[6] Neighbors: 10 [26 max]
15917948 ID:16 Periodic Statistics: M[16] Neighbors: 9 [26 max]
15919418 ID:6 Periodic Statistics: M[6] Parents: 10 [26 max]
15929836 ID:16 Periodic Statistics: M[16] Parents: 9 [26 max]
15935132 ID:24 Periodic Statistics: M[24] | DAO: 2
15972151 ID:5 [INFO: App       ] M[5] Addresses [3 max]:2
15975231 ID:5 [INFO: App       ] M[5] Min.Hops to root:1
15978426 ID:5 [INFO: App       ] M[5] ConvTime:5184 us
15989824 ID:14 Periodic Statistics: M[14] | DIO: 2
16003976 ID:2 Periodic Statistics: M[2] | DIO: 2
16073835 ID:6 Periodic Statistics: M[6] | DAO: 2
16123106 ID:11 [INFO: App       ] M[11] Addresses [3 max]:2
16127294 ID:11 [INFO: App       ] M[11] Min.Hops to root: <not reachable>
16130783 ID:11 [INFO: App       ] M[11] ConvTime:17664 us
16148810 ID:18 Periodic Statistics: M[18] | DAO: 2
16153375 ID:20 Periodic Statistics: M[20] | DAO: 2
16158291 ID:25 [INFO: App       ] M[25] Addresses [3 max]:2
16161520 ID:25 [INFO: App       ] M[25] Min.Hops to root:1
16162315 ID:11 Periodic Statistics: M[11] | DIO: 2
16165081 ID:25 [INFO: App       ] M[25] ConvTime:29184 us
16165249 ID:19 [INFO: App       ] M[19] Addresses [3 max]:2
16169436 ID:19 [INFO: App       ] M[19] Min.Hops to root: <not reachable>
16172927 ID:19 [INFO: App       ] M[19] ConvTime:29120 us
16173760 ID:21 [INFO: App       ] M[21] Addresses [3 max]:2
16176989 ID:21 [INFO: App       ] M[21] Min.Hops to root:1
16180485 ID:21 [INFO: App       ] M[21] ConvTime:10496 us
16195771 ID:17 Periodic Statistics: M[17] Neighbors: 8 [26 max]
16199040 ID:8 [INFO: App       ] M[8] Addresses [3 max]:2
16203076 ID:8 [INFO: App       ] M[8] Min.Hops to root: <not reachable>
16206473 ID:8 [INFO: App       ] M[8] ConvTime:14208 us
16206764 ID:17 Periodic Statistics: M[17] Parents: 8 [26 max]
16284354 ID:23 [INFO: App       ] M[23] Addresses [3 max]:2
16287583 ID:23 [INFO: App       ] M[23] Min.Hops to root:1
16291082 ID:23 [INFO: App       ] M[23] ConvTime:18240 us
16361927 ID:9 Periodic Statistics: M[9] | DAO: 1
16362697 ID:3 Periodic Statistics: M[3] | DAO: 1
16365430 ID:13 Periodic Statistics: M[13] | DAO: 1
16365712 ID:7 Periodic Statistics: M[7] | DAO: 1
16369605 ID:22 Periodic Statistics: M[22] | DAO: 1
16385835 ID:18 Periodic Statistics: M[18] Neighbors: 8 [26 max]
16391817 ID:18 Periodic Statistics: M[18] Routes: 1 [26 max]
16423298 ID:18 Periodic Statistics: M[18] Neighbors: 9 [26 max]
16429556 ID:18 Periodic Statistics: M[18] Routes: 2 [26 max]
16450729 ID:18 Periodic Statistics: M[18] Neighbors: 10 [26 max]
16457328 ID:18 Periodic Statistics: M[18] Routes: 3 [26 max]
16484850 ID:18 Periodic Statistics: M[18] Neighbors: 11 [26 max]
16491786 ID:18 Periodic Statistics: M[18] Routes: 4 [26 max]
16517453 ID:18 Periodic Statistics: M[18] Neighbors: 12 [26 max]
16524798 ID:18 Periodic Statistics: M[18] Routes: 5 [26 max]
16528700 ID:11 Periodic Statistics: M[11] | DIO: 3
16529517 ID:7 Periodic Statistics: M[7] | DIO: 1
16532134 ID:5 Periodic Statistics: M[5] | DIO: 3
16533408 ID:23 Periodic Statistics: M[23] | DIO: 3
16533410 ID:22 Periodic Statistics: M[22] | DIO: 1
16533545 ID:9 Periodic Statistics: M[9] | DIO: 1
16533924 ID:4 Periodic Statistics: M[4] | DIO: 4
16534315 ID:3 Periodic Statistics: M[3] | DIO: 1
16534528 ID:6 Periodic Statistics: M[6] | DIO: 3
16535855 ID:21 Periodic Statistics: M[21] | DIO: 2
16537485 ID:13 Periodic Statistics: M[13] | DIO: 1
16562559 ID:7 Periodic Statistics: M[7] Neighbors: 4 [26 max]
16563317 ID:3 Periodic Statistics: M[3] Neighbors: 5 [26 max]
16563398 ID:13 Periodic Statistics: M[13] Neighbors: 5 [26 max]
16563456 ID:22 Periodic Statistics: M[22] Neighbors: 5 [26 max]
16564108 ID:12 Periodic Statistics: M[12] Neighbors: 6 [26 max]
16564798 ID:11 Periodic Statistics: M[11] Neighbors: 7 [26 max]
16564846 ID:21 Periodic Statistics: M[21] Neighbors: 7 [26 max]
16566230 ID:17 Periodic Statistics: M[17] Neighbors: 9 [26 max]
16570007 ID:7 Periodic Statistics: M[7] Parents: 4 [26 max]
16571539 ID:3 Periodic Statistics: M[3] Parents: 5 [26 max]
16571827 ID:22 Periodic Statistics: M[22] Parents: 5 [26 max]
16571828 ID:13 Periodic Statistics: M[13] Parents: 5 [26 max]
16573327 ID:12 Periodic Statistics: M[12] Parents: 6 [26 max]
16574862 ID:11 Periodic Statistics: M[11] Parents: 7 [26 max]
16574909 ID:21 Periodic Statistics: M[21] Parents: 7 [26 max]
16578038 ID:17 Periodic Statistics: M[17] Parents: 9 [26 max]
16586575 ID:15 Periodic Statistics: M[15] Neighbors: 3 [26 max]
16593270 ID:15 Periodic Statistics: M[15] Parents: 3 [26 max]
16595000 ID:9 Periodic Statistics: M[9] Neighbors: 3 [26 max]
16596445 ID:2 Periodic Statistics: M[2] Neighbors: 5 [26 max]
16597234 ID:10 Periodic Statistics: M[10] Neighbors: 6 [26 max]
16598684 ID:19 Periodic Statistics: M[19] Neighbors: 8 [26 max]
16600763 ID:6 Periodic Statistics: M[6] Neighbors: 11 [26 max]
16601595 ID:9 Periodic Statistics: M[9] Parents: 3 [26 max]
16602763 ID:3 Periodic Statistics: M[3] Neighbors: 6 [26 max]
16602951 ID:22 Periodic Statistics: M[22] Neighbors: 6 [26 max]
16602964 ID:13 Periodic Statistics: M[13] Neighbors: 6 [26 max]
16603550 ID:5 Periodic Statistics: M[5] Neighbors: 7 [26 max]
16604275 ID:25 Periodic Statistics: M[25] Neighbors: 10 [26 max]
16604668 ID:2 Periodic Statistics: M[2] Parents: 5 [26 max]
16606208 ID:12 Periodic Statistics: M[12] Neighbors: 7 [26 max]
16606510 ID:10 Periodic Statistics: M[10] Parents: 6 [26 max]
16609733 ID:19 Periodic Statistics: M[19] Parents: 8 [26 max]
16611831 ID:3 Periodic Statistics: M[3] Parents: 6 [26 max]
16612227 ID:22 Periodic Statistics: M[22] Parents: 6 [26 max]
16612241 ID:13 Periodic Statistics: M[13] Parents: 6 [26 max]
16613531 ID:5 Periodic Statistics: M[5] Parents: 7 [26 max]
16614321 ID:6 Periodic Statistics: M[6] Parents: 11 [26 max]
16616329 ID:12 Periodic Statistics: M[12] Parents: 7 [26 max]
16617080 ID:25 Periodic Statistics: M[25] Parents: 10 [26 max]
16617672 ID:21 Periodic Statistics: M[21] Neighbors: 8 [26 max]
16628655 ID:21 Periodic Statistics: M[21] Parents: 8 [26 max]
16630791 ID:18 Periodic Statistics: M[18] Parents: 8 [26 max]
16632265 ID:20 Periodic Statistics: M[20] Neighbors: 9 [26 max]
16644110 ID:20 Periodic Statistics: M[20] Parents: 9 [26 max]
16740267 ID:1 Periodic Statistics: M[1] Routes: 19 [26 max]
16763294 ID:7 Periodic Statistics: M[7] Neighbors: 5 [26 max]
16764729 ID:3 Periodic Statistics: M[3] Neighbors: 7 [26 max]
16764836 ID:22 Periodic Statistics: M[22] Neighbors: 7 [26 max]
16765421 ID:5 Periodic Statistics: M[5] Neighbors: 8 [26 max]
16765593 ID:11 Periodic Statistics: M[11] Neighbors: 8 [26 max]
16766302 ID:21 Periodic Statistics: M[21] Neighbors: 9 [26 max]
16767169 ID:20 Periodic Statistics: M[20] Neighbors: 10 [26 max]
16767850 ID:25 Periodic Statistics: M[25] Neighbors: 11 [26 max]
16770471 ID:18 Periodic Statistics: M[18] Parents: 9 [26 max]
16771515 ID:7 Periodic Statistics: M[7] Parents: 5 [26 max]
16774701 ID:3 Periodic Statistics: M[3] Parents: 7 [26 max]
16774899 ID:22 Periodic Statistics: M[22] Parents: 7 [26 max]
16776242 ID:5 Periodic Statistics: M[5] Parents: 8 [26 max]
16776565 ID:11 Periodic Statistics: M[11] Parents: 8 [26 max]
16778112 ID:21 Periodic Statistics: M[21] Parents: 9 [26 max]
16779975 ID:20 Periodic Statistics: M[20] Parents: 10 [26 max]
16781511 ID:25 Periodic Statistics: M[25] Parents: 11 [26 max]
16817031 ID:1 Periodic Statistics: M[1] Routes: 20 [26 max]
16820967 ID:12 Periodic Statistics: M[12] Neighbors: 8 [26 max]
16831937 ID:12 Periodic Statistics: M[12] Parents: 8 [26 max]
16856882 ID:1 Periodic Statistics: M[1] Routes: 21 [26 max]
16888260 ID:1 Periodic Statistics: M[1] Routes: 22 [26 max]
16911839 ID:1 Periodic Statistics: M[1] Routes: 23 [26 max]
17050376 ID:3 Periodic Statistics: M[3] | DIO: 2
17081466 ID:18 Periodic Statistics: M[18] Parents: 10 [26 max]
17084363 ID:13 Periodic Statistics: M[13] | DIO: 2
17105766 ID:2 Periodic Statistics: M[2] | DAO: 2
17115051 ID:14 Periodic Statistics: M[14] | DAO: 2
17245032 ID:25 Periodic Statistics: M[25] | DAO: 2
17506515 ID:7 Periodic Statistics: M[7] | DIO: 2
17541659 ID:22 Periodic Statistics: M[22] | DIO: 2
17800108 ID:18 Periodic Statistics: M[18] Parents: 11 [26 max]
18418188 ID:15 Periodic Statistics: M[15] | DAO: 1
18442040 ID:24 Periodic Statistics: M[24] Neighbors: 8 [26 max]
18447964 ID:24 Periodic Statistics: M[24] Routes: 1 [26 max]
18481310 ID:1 Periodic Statistics: M[1] Routes: 24 [26 max]
18484307 ID:1 Periodic Statistics: convergence time ended
TEST OK
Test ended at simulation time: 18491840
