
Parser statistics:

1.	Total simulations: 20
2.	Total simulations conv: 13 ( 65.000% )
3.	Total simulations no conv: 7 ( 35.000% )
4.	Total simulations recovered: 0 ( 0.000% )
5.	Total simulations no recovered: 0 ( 0.000% )


-- Parser summary by seeds --

|     Total simulations     |
					123465	|
					123467	|
					123474	|
					123456	|
					123470	|
					123457	|
					123462	|
					123461	|
					123471	|
					123460	|
					123469	|
					123463	|
					123475	|
					123472	|
					123464	|
					123466	|
					123473	|
					123468	|
					123459	|
					123458	|


|  Total simulations Conv   |
					123465	|
					123467	|
					123474	|
					123456	|
					123470	|
					123457	|
					123462	|
					123461	|
					123460	|
					123475	|
					123472	|
					123466	|
					123468	|


| Total simulations No Conv |
					123471	|
					123469	|
					123463	|
					123464	|
					123473	|
					123459	|
					123458	|


|         Recovered         |


|        No Recovered       |
