** Generated by RPL script log parser **

Seed number	123464
Number of nodes:	5
convergence_time_start	1171247	(us)
convergence_time_end	8122703	(us)
convergence_time	6951456	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   4	                0	                       0	               4	                   0	                      8	                     0	                     1	                     0	                 1
      2	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      3	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
      5	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	           20.000000	        16.000000	                4.000000	        4.000000	            0.000000	              44.000000	              0.000000	              5.000000	              4.000000	          9.000000
Average	            4.000000	         3.200000	                0.800000	        0.800000	            0.000000	               8.800000	              0.000000	              1.000000	              0.800000	          1.800000
---------------------------------------------------------------
