** Generated by RPL script log parser **

Seed number	123466
Number of nodes:	25
convergence_time_start	556343	(us)
convergence_time_end	19460631	(us)
convergence_time	18904288	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     2	                     0	                 2
      2	                   9	                9	                       1	               0	                   0	                     19	                     0	                     1	                     1	                 2
      3	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
      4	                   8	                8	                       1	               0	                   0	                     17	                     0	                     1	                     1	                 2
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     1	                 2
      6	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     2	                 8
      8	                  10	               10	                       1	               0	                   0	                     21	                     0	                     1	                     1	                 2
      9	                  11	               11	                       1	               0	                   0	                     23	                     0	                     2	                     1	                 3
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     7	                     2	                 9
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     12	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
     13	                  14	               13	                       1	               0	                   0	                     28	                     0	                     5	                     2	                 7
     14	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     1	                 4
     15	                  11	               10	                       1	               0	                   0	                     22	                     0	                     3	                     1	                 4
     16	                  10	               10	                       1	               0	                   0	                     21	                     0	                     1	                     1	                 2
     17	                   3	                3	                       1	               0	                   0	                      7	                     0	                     4	                     1	                 5
     18	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
     19	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
     20	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     21	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
     22	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     1	                 3
     23	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     2	                 5
     25	                  12	               11	                       1	               0	                   0	                     24	                     0	                     2	                     1	                 3
---------------------------------------------------------------
Sum    	          204.000000	       195.000000	               24.000000	        0.000000	           25.000000	             448.000000	              0.000000	             72.000000	             33.000000	        105.000000
Average	            8.160000	         7.800000	                0.960000	        0.000000	           25.000000	              17.920000	              0.000000	              2.880000	              1.320000	          4.200000
---------------------------------------------------------------
