** Generated by RPL script log parser **

Seed number	123469
Number of nodes:	25
convergence_time_start	1209722	(us)
convergence_time_end	17648534	(us)
convergence_time	16438812	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   6	                0	                       0	               0	                  25	                     31	                     0	                     2	                     0	                 2
      2	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
      4	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
      6	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     2	                 6
      8	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     1	                 4
      9	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     10	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     2	                 7
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
     12	                   5	                5	                       1	               0	                   0	                     11	                     0	                     4	                     1	                 5
     13	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     1	                 5
     14	                   3	                3	                       1	               0	                   0	                      7	                     0	                     2	                     1	                 3
     15	                   5	                5	                       1	               0	                   0	                     11	                     0	                     2	                     1	                 3
     16	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     17	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
     18	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
     19	                   4	                4	                       1	               0	                   0	                      9	                     0	                     1	                     1	                 2
     20	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
     21	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     22	                   4	                4	                       1	               0	                   0	                      9	                     0	                     2	                     1	                 3
     23	                   3	                3	                       1	               0	                   0	                      7	                     0	                     1	                     1	                 2
     24	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     2	                 7
     25	                   8	                8	                       1	               0	                   0	                     17	                     0	                     1	                     1	                 2
---------------------------------------------------------------
Sum    	          141.000000	       135.000000	               24.000000	        0.000000	           25.000000	             325.000000	              0.000000	             64.000000	             30.000000	         94.000000
Average	            5.640000	         5.400000	                0.960000	        0.000000	           25.000000	              13.000000	              0.000000	              2.560000	              1.200000	          3.760000
---------------------------------------------------------------
