** Generated by RPL script log parser **

Seed number	123460
Number of nodes:	25
convergence_time_start	941092	(us)
convergence_time_end	48053058	(us)
convergence_time	47111966	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                   5	                0	                       0	               0	                  25	                     30	                     0	                     3	                     0	                 3
      2	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
      3	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     3	                 9
      4	                   8	                8	                       1	               0	                   0	                     17	                     0	                    10	                     3	                13
      5	                   9	                9	                       1	               0	                   0	                     19	                     0	                     5	                     2	                 7
      6	                  12	               12	                       1	               0	                   0	                     25	                     0	                     8	                     3	                11
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     4	                12
      8	                  12	               12	                       1	               0	                   0	                     25	                     0	                     6	                     2	                 8
      9	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
     10	                   7	                7	                       1	               0	                   0	                     15	                     0	                     9	                     5	                14
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     3	                 6
     12	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     2	                 8
     13	                  16	               16	                       1	               0	                   0	                     33	                     0	                     6	                     3	                 9
     14	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     2	                 6
     15	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     2	                 7
     16	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     2	                 7
     17	                   4	                4	                       1	               0	                   0	                      9	                     0	                     7	                     3	                10
     18	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     20	                   9	                9	                       1	               0	                   0	                     19	                     0	                     4	                     2	                 6
     21	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     3	                 8
     22	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     2	                 6
     23	                   4	                4	                       1	               0	                   0	                      9	                     0	                     9	                     3	                12
     24	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     3	                 7
     25	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     2	                 8
---------------------------------------------------------------
Sum    	          229.000000	       224.000000	               24.000000	        0.000000	           25.000000	             502.000000	              0.000000	            141.000000	             62.000000	        203.000000
Average	            9.160000	         8.960000	                0.960000	        0.000000	           25.000000	              20.080000	              0.000000	              5.640000	              2.480000	          8.120000
---------------------------------------------------------------
