** Generated by RPL script log parser **

Seed number	123464
Number of nodes:	20
convergence_time_start	1171396	(us)
convergence_time_end	42116926	(us)
convergence_time	40945530	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     4	                     1	                 5
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                    10	                     3	                13
      4	                  12	               12	                       1	               2	                   0	                     27	                     0	                     6	                     1	                 7
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     5	                     1	                 6
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     3	                10
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
      9	                  16	               16	                       1	               1	                   0	                     34	                     0	                     6	                     1	                 7
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     3	                 9
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     8	                     3	                11
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     1	                 6
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     2	                 7
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     9	                     3	                12
     15	                  16	               16	                       1	               5	                   0	                     38	                     0	                     4	                     1	                 5
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     3	                 9
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     19	                   7	                7	                       1	               2	                   0	                     17	                     0	                     4	                     1	                 5
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     2	                 9
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	       29.000000	            0.000000	             481.000000	              0.000000	            112.000000	             33.000000	        145.000000
Average	           11.200000	        10.450000	                0.950000	        1.450000	            0.000000	              24.049999	              0.000000	              5.600000	              1.650000	          7.250000
---------------------------------------------------------------
