** Generated by RPL script log parser **

Seed number	123474
Number of nodes:	20
convergence_time_start	1173131	(us)
convergence_time_end	40648396	(us)
convergence_time	39475265	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               2	                   0	                     33	                     0	                     5	                     1	                 6
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     2	                     1	                 3
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     4	                     1	                 5
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     3	                11
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                    10	                     3	                13
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     8	                     3	                11
      9	                  16	               16	                       1	               0	                   0	                     33	                     0	                     6	                     1	                 7
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     8	                     3	                11
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     2	                 8
     12	                  10	               10	                       1	               2	                   0	                     23	                     0	                     5	                     1	                 6
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     1	                 7
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     4	                10
     15	                  16	               16	                       1	               4	                   0	                     37	                     0	                     4	                     1	                 5
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     7	                     4	                11
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     4	                     1	                 5
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     6	                     1	                 7
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	       27.000000	            0.000000	             479.000000	              0.000000	            111.000000	             34.000000	        145.000000
Average	           11.200000	        10.450000	                0.950000	        1.350000	            0.000000	              23.950001	              0.000000	              5.550000	              1.700000	          7.250000
---------------------------------------------------------------
