** Generated by RPL script log parser **

Seed number	123472
Number of nodes:	20
convergence_time_start	788382	(us)
convergence_time_end	33532600	(us)
convergence_time	32744218	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     1	                     0	                 1
      2	                  15	               15	                       1	               1	                   0	                     32	                     0	                     3	                     1	                 4
      3	                  14	               14	                       1	               1	                   0	                     30	                     0	                     6	                     1	                 7
      4	                  12	               12	                       1	               2	                   0	                     27	                     0	                     4	                     1	                 5
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     1	                 6
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     9	                     3	                12
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     4	                11
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     6	                     1	                 7
      9	                  16	               16	                       1	               0	                   0	                     33	                     0	                     4	                     1	                 5
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     6	                     4	                10
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                    12	                     3	                15
     12	                  10	               10	                       1	               2	                   0	                     23	                     0	                     4	                     1	                 5
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     6	                     2	                 8
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     4	                 8
     15	                  16	               16	                       1	               2	                   0	                     35	                     0	                     4	                     1	                 5
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     3	                11
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     8	                     1	                 9
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     6	                     7	                13
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     7	                     4	                11
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	       27.000000	            0.000000	             479.000000	              0.000000	            114.000000	             44.000000	        158.000000
Average	           11.200000	        10.450000	                0.950000	        1.350000	            0.000000	              23.950001	              0.000000	              5.700000	              2.200000	          7.900000
---------------------------------------------------------------
