** Generated by RPL script log parser **

Seed number	123477
Number of nodes:	20
convergence_time_start	826510	(us)
convergence_time_end	12847935	(us)
convergence_time	12021425	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     1	                     0	                 1
      2	                  11	               11	                       1	               2	                   0	                     25	                     0	                     2	                     1	                 3
      3	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     1	                 3
      4	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     1	                 3
      5	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
      6	                   4	                4	                       1	               0	                   0	                      9	                     0	                     3	                     1	                 4
      7	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     1	                 4
      8	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     1	                 3
      9	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     1	                 3
     10	                   9	                9	                       1	               0	                   0	                     19	                     0	                     2	                     4	                 6
     11	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
     12	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
     13	                   6	                6	                       1	               0	                   0	                     13	                     0	                     4	                     2	                 6
     14	                  10	               10	                       1	               0	                   0	                     21	                     0	                     2	                     4	                 6
     15	                  10	               10	                       1	               2	                   0	                     23	                     0	                     4	                     1	                 5
     16	                   5	                5	                       1	               0	                   0	                     11	                     0	                     3	                     1	                 4
     17	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     1	                 5
     18	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     1	                 3
     19	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     4	                 6
     20	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
---------------------------------------------------------------
Sum    	          160.000000	       145.000000	               19.000000	       23.000000	            0.000000	             347.000000	              0.000000	             50.000000	             30.000000	         80.000000
Average	            8.000000	         7.250000	                0.950000	        1.150000	            0.000000	              17.350000	              0.000000	              2.500000	              1.500000	          4.000000
---------------------------------------------------------------
