** Generated by RPL script log parser **

Seed number	123471
Number of nodes:	20
convergence_time_start	594272	(us)
convergence_time_end	35174881	(us)
convergence_time	34580609	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     2	                     0	                 2
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     9	                     4	                13
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     4	                     2	                 6
      4	                  12	               12	                       1	               0	                   0	                     25	                     0	                     7	                     3	                10
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     4	                11
      6	                   6	                6	                       1	               3	                   0	                     16	                     0	                     6	                     2	                 8
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     5	                     3	                 8
      8	                  14	               14	                       1	               2	                   0	                     31	                     0	                     4	                     2	                 6
      9	                  16	               16	                       1	               0	                   0	                     33	                     0	                     5	                     2	                 7
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     8	                     5	                13
     11	                  10	               10	                       1	               1	                   0	                     22	                     0	                     5	                     2	                 7
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                    10	                     4	                14
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     7	                     7	                14
     14	                  13	               13	                       1	               0	                   0	                     27	                     0	                     5	                     2	                 7
     15	                  16	               16	                       1	               7	                   0	                     40	                     0	                     4	                     2	                 6
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     8	                     4	                12
     17	                  13	               13	                       1	               0	                   0	                     27	                     0	                     9	                     4	                13
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     5	                     6	                11
---------------------------------------------------------------
Sum    	          224.000000	       209.000000	               19.000000	       32.000000	            0.000000	             484.000000	              0.000000	            116.000000	             62.000000	        178.000000
Average	           11.200000	        10.450000	                0.950000	        1.600000	            0.000000	              24.200001	              0.000000	              5.800000	              3.100000	          8.900000
---------------------------------------------------------------
