** Generated by RPL script log parser **

Seed number	123460
Number of nodes:	20
convergence_time_start	940893	(us)
convergence_time_end	17766736	(us)
convergence_time	16825843	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     2	                     0	                 2
      2	                  15	               15	                       1	               0	                   0	                     31	                     0	                     3	                     2	                 5
      3	                  14	               14	                       1	               0	                   0	                     29	                     0	                     5	                     2	                 7
      4	                  12	               12	                       1	               2	                   0	                     27	                     0	                     3	                     2	                 5
      5	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
      7	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
      8	                  14	               14	                       1	               0	                   0	                     29	                     0	                     3	                     2	                 5
      9	                  16	               16	                       1	               0	                   0	                     33	                     0	                     3	                     2	                 5
     10	                  13	               13	                       1	               0	                   0	                     27	                     0	                     4	                     2	                 6
     11	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     2	                 6
     12	                  10	               10	                       1	               0	                   0	                     21	                     0	                     4	                     2	                 6
     13	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     1	                 3
     14	                  12	               12	                       1	               0	                   0	                     25	                     0	                     2	                     4	                 6
     15	                  16	               16	                       1	               2	                   0	                     35	                     0	                     3	                     2	                 5
     16	                   8	                8	                       1	               0	                   0	                     17	                     0	                     2	                     2	                 4
     17	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     4	                 7
     18	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
     19	                   7	                7	                       1	               0	                   0	                     15	                     0	                     5	                     2	                 7
     20	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
---------------------------------------------------------------
Sum    	          222.000000	       207.000000	               19.000000	       23.000000	            0.000000	             471.000000	              0.000000	             64.000000	             40.000000	        104.000000
Average	           11.100000	        10.350000	                0.950000	        1.150000	            0.000000	              23.549999	              0.000000	              3.200000	              2.000000	          5.200000
---------------------------------------------------------------
