** Generated by RPL script log parser **

Seed number	123463
Number of nodes:	20
convergence_time_start	1133268	(us)
convergence_time_end	16081886	(us)
convergence_time	14948618	(us)
---------------------------------------------------------------
node_id	number_of_neighbours	number_of_parents	number_of_default_routes	number_of_routes	number_of_sr_entries	number_of_table_entries	number_of_dis_messages	number_of_dio_messages	number_of_dao_messages	number_of_messages
      1	                  15	                0	                       0	              19	                   0	                     34	                     0	                     2	                     0	                 2
      2	                  11	               11	                       1	               1	                   0	                     24	                     0	                     2	                     2	                 4
      3	                  11	               11	                       1	               0	                   0	                     23	                     0	                     3	                     1	                 4
      4	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     1	                 4
      5	                   7	                7	                       1	               0	                   0	                     15	                     0	                     3	                     2	                 5
      6	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     2	                 4
      7	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     2	                 4
      8	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     2	                 5
      9	                  11	               11	                       1	               0	                   0	                     23	                     0	                     5	                     2	                 7
     10	                  10	               10	                       1	               0	                   0	                     21	                     0	                     3	                     2	                 5
     11	                   7	                7	                       1	               0	                   0	                     15	                     0	                     1	                     2	                 3
     12	                   9	                9	                       1	               0	                   0	                     19	                     0	                     3	                     1	                 4
     13	                   6	                6	                       1	               0	                   0	                     13	                     0	                     1	                     1	                 2
     14	                  11	                9	                       1	               3	                   0	                     24	                     0	                     2	                     2	                 4
     15	                  12	               12	                       1	               0	                   0	                     25	                     0	                     3	                     1	                 4
     16	                   7	                7	                       1	               0	                   0	                     15	                     0	                     2	                     2	                 4
     17	                   8	                8	                       1	               0	                   0	                     17	                     0	                     4	                     2	                 6
     18	                   6	                6	                       1	               0	                   0	                     13	                     0	                     3	                     2	                 5
     19	                   6	                6	                       1	               0	                   0	                     13	                     0	                     2	                     2	                 4
     20	                   8	                8	                       1	               0	                   0	                     17	                     0	                     3	                     1	                 4
---------------------------------------------------------------
Sum    	          175.000000	       158.000000	               19.000000	       23.000000	            0.000000	             375.000000	              0.000000	             52.000000	             32.000000	         84.000000
Average	            8.750000	         7.900000	                0.950000	        1.150000	            0.000000	              18.750000	              0.000000	              2.600000	              1.600000	          4.200000
---------------------------------------------------------------
